# Configuration file

####################
# biomes
####################

biomes {
    ####################
    # biome ids set to -1 to disable biome
    ####################

    "biome ids set to -1 to disable biome" {
        I:"Alps ID"=75
        I:"Autumn Forest ID"=76
        I:"Badlands ID"=77
        I:"Birch Hills ID"=78
        I:"Bog ID"=79
        I:"Cliffs ID"=80
        I:"Desert Mountains ID"=81
        I:"Dunes ID"=82
        I:"Estuary ID"=83
        I:"Flying Mountains ID"=84
        I:"Glacier ID"=85
        I:"Highlands ID"=86
        I:"Improved Oceans ID"=87
        I:"Lowlands ID"=88
        I:"Meadow ID"=89
        I:"Outback ID"=90
        I:"Pinelands ID"=91
        I:"Rainforest ID"=92
        I:"Redwood Forest ID"=93
        I:"Rock Mountains ID"=94
        I:"Sahel ID"=95
        I:"Savannah ID"=96
        I:"Snow Mountains ID"=97
        I:"Steppe ID"=98
        I:"Tall Pine Forest ID"=99
        I:"Tropical Islands ID"=100
        I:"Tropics ID"=101
        I:"Tundra ID"=102
        I:"Woodland Mountains ID"=103
        I:"Woodlands ID"=104
    }

    ####################
    # sub-biome ids  set to -1 to disable biome
    ####################

    "sub-biome ids  set to -1 to disable biome" {
        I:"Bald Hill ID"=105
        I:"Canyon ID"=106
        I:"DesertIsland ID"=107
        I:"Forest Island ID"=108
        I:"Jungle Island ID"=109
        I:"Lake ID"=110
        I:"Mesa ID"=111
        I:"Oasis ID"=112
        I:"Rock Island ID"=113
        I:"Shrublands ID"=114
        I:"Snow Island ID"=115
        I:"Valley ID"=116
        I:"Volcano Island ID"=117
        I:"Windy Island ID"=118
    }

    ####################
    # generate vanilla biomes true/false?
    ####################

    "generate vanilla biomes true/false?" {
        B:"Desert Generate"=true
        B:"Extreme Hills Generate"=true
        B:"Forest Generate"=true
        B:"Ice Plains Generate"=true
        B:"Jungle Generate"=true
        B:"Plains Generate"=true
        B:"Swampland Generate"=true
        B:"Taiga Generate"=true
    }

}


####################
# general
####################

general {
    # use a prefix of "Highlands_" + biome name for all biomes?
    B:"Biome Prefix"=false

    # Biome size in Highlands worlds - 4 is default (same as Default worldtype)
    I:"Biome Size"=4

    # Set to false to disable extra ores of different types in different biomes.
    B:"Generate Biome-specific Ores"=true

    # Set to false to disable this mod's small plants.
    B:"Generate Small Plants"=true

    # Not available in 1.7.x due to vanilla changes, will NOT fix yet.
    B:"Highands biomes in Default worlds"=false

    # Set to false to use vanilla wood and leaves instead of this mod's wood and leaves.
    B:"Highlands Wood and Leaves"=true

    # How often should Islands spawn in the ocean.  Higher = less islands. 
    I:"Island Rarity"=14

    # Biome size in Highlands LB worlds - 6 is default (same as Large Biomes worldtype)
    I:"Large Biomes Biome Size"=6

    # DOES NOT WORK WITH MO CREATURES.  See Readme for more information.
    B:"Mob Mod Compatiblity"=false

    # How often oceans appear in your world (not less than 0).  1 is default. 
    I:"More Oceans"=1

    # Disables sub-biomes, borders, and improved oceans. Untested in 1.7.2.
    B:"Safe Mode"=false

    # Use custom sky colors?
    B:"Sky Colors"=false
}


