# Configuration file

##########################################################################################################
# knowndimlets
#--------------------------------------------------------------------------------------------------------#
# Dimlet configuration. Do not delete this config on an existing world!
##########################################################################################################

knowndimlets {
    I:dimlet.Biome.Alps=69
    I:"dimlet.Biome.Alps Forest"=68
    I:dimlet.Biome.Arctic=70
    I:"dimlet.Biome.Bamboo Forest"=73
    I:dimlet.Biome.BambooForest=102
    I:dimlet.Biome.Bayou=74
    I:dimlet.Biome.Beach=17
    I:"dimlet.Biome.Birch Forest"=28
    I:"dimlet.Biome.Birch Forest Hills"=29
    I:"dimlet.Biome.Birch Forest M"=88
    I:dimlet.Biome.Bog=76
    I:dimlet.Biome.Boneyard=77
    I:"dimlet.Biome.Boreal Forest"=78
    I:dimlet.Biome.Brushland=79
    I:dimlet.Biome.Canyon=80
    I:"dimlet.Biome.Canyon Ravine"=81
    I:dimlet.Biome.Chaparral=82
    I:"dimlet.Biome.Cherry Blossom Grove"=83
    I:"dimlet.Biome.Cold Beach"=27
    I:"dimlet.Biome.Cold Taiga"=31
    I:"dimlet.Biome.Cold Taiga Hills"=32
    I:"dimlet.Biome.Cold Taiga M"=91
    I:"dimlet.Biome.Coniferous Forest"=84
    I:"dimlet.Biome.Coral Reef"=85
    I:"dimlet.Biome.Corrupted Sands"=86
    I:dimlet.Biome.Crag=87
    I:"dimlet.Biome.Dark Forest"=48
    I:"dimlet.Biome.Dark Forest Center"=49
    I:"dimlet.Biome.Dead Forest"=89
    I:"dimlet.Biome.Dead Swamp"=90
    I:"dimlet.Biome.Deciduous Forest"=92
    I:"dimlet.Biome.Deep Mushroom Forest"=50
    I:"dimlet.Biome.Deep Ocean"=25
    I:"dimlet.Biome.Dense Twilight Forest"=65
    I:dimlet.Biome.Desert=3
    I:"dimlet.Biome.Desert M"=71
    I:"dimlet.Biome.Desert Oil Field"=41
    I:dimlet.Biome.DesertHills=18
    I:"dimlet.Biome.Dry River"=93
    I:dimlet.Biome.Eerie=44
    I:"dimlet.Biome.Enchanted Forest"=51
    I:"dimlet.Biome.Extreme Hills"=4
    I:"dimlet.Biome.Extreme Hills Edge"=21
    I:"dimlet.Biome.Extreme Hills M"=72
    I:"dimlet.Biome.Extreme Hills+"=35
    I:dimlet.Biome.Fen=95
    I:"dimlet.Biome.Fire Swamp"=52
    I:"dimlet.Biome.Flower Field"=96
    I:dimlet.Biome.Forest=5
    I:dimlet.Biome.ForestHills=19
    I:"dimlet.Biome.Frost Forest"=97
    I:dimlet.Biome.FrozenOcean=11
    I:dimlet.Biome.FrozenRiver=12
    I:"dimlet.Biome.Fungi Forest"=98
    I:dimlet.Biome.Garden=99
    I:dimlet.Biome.Glacier=100
    I:dimlet.Biome.Grassland=101
    I:dimlet.Biome.Heathland=103
    I:dimlet.Biome.Hell=9
    I:dimlet.Biome.Highland=104
    I:dimlet.Biome.Highlands=54
    I:"dimlet.Biome.Highlands Center"=55
    I:"dimlet.Biome.Ice Mountains"=14
    I:"dimlet.Biome.Ice Plains"=13
    I:"dimlet.Biome.Jade Cliffs"=105
    I:dimlet.Biome.Jungle=22
    I:dimlet.Biome.JungleEdge=24
    I:dimlet.Biome.JungleHills=23
    I:"dimlet.Biome.Kelp Forest"=106
    I:"dimlet.Biome.Lavender Fields"=107
    I:"dimlet.Biome.Lighted Forest"=57
    I:"dimlet.Biome.Lush Desert"=108
    I:"dimlet.Biome.Lush River"=109
    I:"dimlet.Biome.Lush Swamp"=110
    I:"dimlet.Biome.Magical Forest"=45
    I:dimlet.Biome.Mangrove=111
    I:"dimlet.Biome.Maple Woods"=112
    I:dimlet.Biome.Marsh=113
    I:dimlet.Biome.Meadow=115
    I:"dimlet.Biome.Meadow Forest"=114
    I:"dimlet.Biome.Mega Spruce Taiga"=94
    I:"dimlet.Biome.Mega Taiga"=33
    I:"dimlet.Biome.Mega Taiga Hills"=34
    I:dimlet.Biome.Mesa=38
    I:"dimlet.Biome.Mesa Plateau"=40
    I:"dimlet.Biome.Mesa Plateau F"=39
    I:dimlet.Biome.Moor=116
    I:dimlet.Biome.Mountain=117
    I:"dimlet.Biome.Mushroom Forest"=58
    I:dimlet.Biome.MushroomIsland=15
    I:dimlet.Biome.MushroomIslandShore=16
    I:"dimlet.Biome.Mystic Grove"=118
    I:"dimlet.Biome.Oak Savanna"=59
    I:dimlet.Biome.Oasis=119
    I:dimlet.Biome.Ocean=1
    I:"dimlet.Biome.Ocean Oil Field"=42
    I:"dimlet.Biome.Ominous Woods"=120
    I:dimlet.Biome.Orchard=121
    I:"dimlet.Biome.Origin Valley"=122
    I:dimlet.Biome.Outback=123
    I:"dimlet.Biome.Phantasmagoric Inferno"=124
    I:dimlet.Biome.Plains=2
    I:"dimlet.Biome.Polar Chasm"=66
    I:dimlet.Biome.Prairie=125
    I:dimlet.Biome.Quagmire=126
    I:dimlet.Biome.Rainforest=127
    I:"dimlet.Biome.Redwood Forest"=128
    I:dimlet.Biome.River=8
    I:"dimlet.Biome.Roofed Forest"=30
    I:"dimlet.Biome.Sacred Springs"=129
    I:dimlet.Biome.Savanna=36
    I:"dimlet.Biome.Savanna Plateau"=37
    I:dimlet.Biome.Scrubland=130
    I:"dimlet.Biome.Seasonal Forest"=131
    I:dimlet.Biome.Shield=132
    I:dimlet.Biome.Shrubland=133
    I:dimlet.Biome.Silkglades=134
    I:dimlet.Biome.Sky=10
    I:dimlet.Biome.Sludgepit=135
    I:"dimlet.Biome.Snowy Coniferous Forest"=136
    I:"dimlet.Biome.Snowy Forest"=60
    I:"dimlet.Biome.Spectral Garden"=67
    I:"dimlet.Biome.Spruce Woods"=137
    I:dimlet.Biome.Steppe=138
    I:"dimlet.Biome.Stone Beach"=26
    I:"dimlet.Biome.Storage Cell"=43
    I:dimlet.Biome.Swampland=7
    I:"dimlet.Biome.Swampland M"=75
    I:dimlet.Biome.Taiga=6
    I:dimlet.Biome.TaigaHills=20
    I:"dimlet.Biome.Tainted Land"=46
    I:"dimlet.Biome.Temperate Rainforest"=139
    I:dimlet.Biome.Thicket=140
    I:dimlet.Biome.Thornlands=63
    I:"dimlet.Biome.Tropical Rainforest"=141
    I:dimlet.Biome.Tropics=142
    I:dimlet.Biome.Tundra=143
    I:"dimlet.Biome.Twilight Clearing"=47
    I:"dimlet.Biome.Twilight Forest"=64
    I:"dimlet.Biome.Twilight Glacier"=53
    I:"dimlet.Biome.Twilight Lake"=56
    I:"dimlet.Biome.Twilight Stream"=61
    I:"dimlet.Biome.Twilight Swamp"=62
    I:dimlet.Biome.Undergarden=144
    I:"dimlet.Biome.Visceral Heap"=145
    I:dimlet.Biome.Volcano=146
    I:dimlet.Biome.Wasteland=147
    I:dimlet.Biome.Wetland=148
    I:dimlet.Biome.Woodland=149
    I:dimlet.Digit.0=150
    I:dimlet.Digit.1=151
    I:dimlet.Digit.2=152
    I:dimlet.Digit.3=153
    I:dimlet.Digit.4=154
    I:dimlet.Digit.5=155
    I:dimlet.Digit.6=156
    I:dimlet.Digit.7=157
    I:dimlet.Digit.8=158
    I:dimlet.Digit.9=159
    I:dimlet.Effect.Absorption=375
    I:"dimlet.Effect.Absorption II"=376
    I:"dimlet.Effect.Absorption III"=377
    I:dimlet.Effect.Blindness=361
    I:dimlet.Effect.Confusion=354
    I:"dimlet.Effect.Damage Boost"=346
    I:"dimlet.Effect.Damage Boost II"=347
    I:"dimlet.Effect.Damage Boost III"=348
    I:"dimlet.Effect.Fire Resistance"=358
    I:dimlet.Effect.Harm=350
    I:dimlet.Effect.Haste=343
    I:"dimlet.Effect.Haste II"=344
    I:"dimlet.Effect.Haste III"=345
    I:"dimlet.Effect.Health Boost"=372
    I:"dimlet.Effect.Health Boost II"=373
    I:"dimlet.Effect.Health Boost III"=374
    I:dimlet.Effect.Hunger=363
    I:"dimlet.Effect.Hunger II"=364
    I:"dimlet.Effect.Hunger III"=365
    I:"dimlet.Effect.Instant Health"=349
    I:dimlet.Effect.Invisibility=360
    I:dimlet.Effect.Jump=351
    I:"dimlet.Effect.Jump II"=352
    I:"dimlet.Effect.Jump III"=353
    I:"dimlet.Effect.Mining Fatigue"=339
    I:"dimlet.Effect.Mining Fatigue II"=340
    I:"dimlet.Effect.Mining Fatigue III"=341
    I:"dimlet.Effect.Mining Fatigue IV"=342
    I:dimlet.Effect.Nightvision=362
    I:dimlet.Effect.None=325
    I:dimlet.Effect.Poison=326
    I:"dimlet.Effect.Poison II"=327
    I:"dimlet.Effect.Poison III"=328
    I:dimlet.Effect.Regeneration=329
    I:"dimlet.Effect.Regeneration II"=330
    I:"dimlet.Effect.Regeneration III"=331
    I:dimlet.Effect.Resistance=355
    I:"dimlet.Effect.Resistance II"=356
    I:"dimlet.Effect.Resistance III"=357
    I:dimlet.Effect.Saturation=378
    I:"dimlet.Effect.Saturation II"=379
    I:"dimlet.Effect.Saturation III"=380
    I:dimlet.Effect.Slowness=332
    I:"dimlet.Effect.Slowness II"=333
    I:"dimlet.Effect.Slowness III"=334
    I:"dimlet.Effect.Slowness IV"=335
    I:dimlet.Effect.Speed=336
    I:"dimlet.Effect.Speed II"=337
    I:"dimlet.Effect.Speed III"=338
    I:"dimlet.Effect.Water Breathing"=359
    I:dimlet.Effect.Weakness=366
    I:"dimlet.Effect.Weakness II"=367
    I:"dimlet.Effect.Weakness III"=368
    I:dimlet.Effect.Wither=369
    I:"dimlet.Effect.Wither II"=370
    I:"dimlet.Effect.Wither III"=371
    I:dimlet.Feature.Canyons=323
    I:dimlet.Feature.Caves=318
    I:dimlet.Feature.Lakes=321
    I:dimlet.Feature.Maze=324
    I:dimlet.Feature.None=317
    I:dimlet.Feature.Oregen=320
    I:dimlet.Feature.Ravines=319
    I:dimlet.Feature.Spheres=-1
    I:dimlet.Feature.Tendrils=322
    I:dimlet.Foliage.Oak=-1
    I:dimlet.Liquid.None=187
    I:dimlet.Liquid.aluminum.molten=222
    I:dimlet.Liquid.aluminumbrass.molten=212
    I:dimlet.Liquid.alumite.molten=204
    I:dimlet.Liquid.ardite.molten=243
    I:dimlet.Liquid.biofuel=229
    I:dimlet.Liquid.blood=205
    I:dimlet.Liquid.bronze.molten=252
    I:dimlet.Liquid.chocolatemilk=201
    I:dimlet.Liquid.coal=251
    I:dimlet.Liquid.cobalt.molten=189
    I:dimlet.Liquid.copper.molten=215
    I:dimlet.Liquid.cryotheum=247
    I:dimlet.Liquid.cyanite=245
    I:dimlet.Liquid.electrum.molten=231
    I:dimlet.Liquid.emerald.liquid=253
    I:dimlet.Liquid.ender=224
    I:dimlet.Liquid.etchacid=227
    I:dimlet.Liquid.fire_water=213
    I:dimlet.Liquid.fluiddeath=194
    I:dimlet.Liquid.fluidpure=246
    I:dimlet.Liquid.fluxgoo=235
    I:dimlet.Liquid.fuel=242
    I:dimlet.Liquid.glass.molten=220
    I:dimlet.Liquid.glowstone=-1
    I:dimlet.Liquid.glue=188
    I:dimlet.Liquid.gold.molten=211
    I:dimlet.Liquid.hell_blood=217
    I:dimlet.Liquid.honey=-1
    I:dimlet.Liquid.hootch=237
    I:dimlet.Liquid.ic2biogas=240
    I:dimlet.Liquid.ic2biomass=214
    I:dimlet.Liquid.ic2constructionfoam=263
    I:dimlet.Liquid.ic2coolant=262
    I:dimlet.Liquid.ic2distilledwater=208
    I:dimlet.Liquid.ic2hotcoolant=225
    I:dimlet.Liquid.ic2pahoehoelava=223
    I:dimlet.Liquid.ic2steam=250
    I:dimlet.Liquid.ic2superheatedsteam=260
    I:dimlet.Liquid.ic2uumatter=264
    I:dimlet.Liquid.invar.molten=241
    I:dimlet.Liquid.iron.molten=195
    I:dimlet.Liquid.lava=218
    I:dimlet.Liquid.lead.molten=216
    I:"dimlet.Liquid.life essence"=191
    I:dimlet.Liquid.liquiddna=228
    I:dimlet.Liquid.mana=207
    I:dimlet.Liquid.manyullyn.molten=210
    I:dimlet.Liquid.meat=265
    I:dimlet.Liquid.milk=196
    I:dimlet.Liquid.mobessence=203
    I:"dimlet.Liquid.molten conductive redmetal"=-1
    I:"dimlet.Liquid.molten redstone"=221
    I:dimlet.Liquid.mushroomsoup=258
    I:dimlet.Liquid.mutagen=230
    I:dimlet.Liquid.nickel.molten=226
    I:dimlet.Liquid.nutrient_distillation=261
    I:dimlet.Liquid.obsidian.molten=200
    I:dimlet.Liquid.oil=255
    I:dimlet.Liquid.pigiron.molten=249
    I:dimlet.Liquid.pinkslime=199
    I:dimlet.Liquid.platinum.molten=197
    I:dimlet.Liquid.poison=202
    I:dimlet.Liquid.protein=192
    I:dimlet.Liquid.purelava=257
    I:dimlet.Liquid.pyrotheum=238
    I:dimlet.Liquid.redplasma=206
    I:dimlet.Liquid.redstone=198
    I:dimlet.Liquid.rocket_fuel=232
    I:dimlet.Liquid.sewage=209
    I:dimlet.Liquid.silver.molten=219
    I:dimlet.Liquid.slime.blue=244
    I:dimlet.Liquid.sludge=259
    I:dimlet.Liquid.steam=256
    I:dimlet.Liquid.steel.molten=233
    I:dimlet.Liquid.stone.seared=236
    I:dimlet.Liquid.tin.molten=190
    I:dimlet.Liquid.water=248
    I:"dimlet.Liquid.witchery:fluidspirit"=239
    I:"dimlet.Liquid.witchery:hollowtears"=254
    I:dimlet.Liquid.yellorium=193
    I:dimlet.Material.None=160
    I:dimlet.Material.tile.blockCoal=174
    I:dimlet.Material.tile.blockDiamond=161
    I:dimlet.Material.tile.blockEmerald=163
    I:dimlet.Material.tile.blockGold=167
    I:dimlet.Material.tile.blockIron=169
    I:dimlet.Material.tile.blockLapis=172
    I:dimlet.Material.tile.blockRedstone=175
    I:dimlet.Material.tile.dimensionalShardBlock=186
    I:dimlet.Material.tile.dirt=177
    I:dimlet.Material.tile.glass=184
    I:dimlet.Material.tile.hellrock=180
    I:dimlet.Material.tile.hellsand=183
    I:dimlet.Material.tile.netherquartz=166
    I:dimlet.Material.tile.obsidian=182
    I:dimlet.Material.tile.oreCoal=171
    I:dimlet.Material.tile.oreDiamond=162
    I:dimlet.Material.tile.oreEmerald=164
    I:dimlet.Material.tile.oreGold=168
    I:dimlet.Material.tile.oreIron=170
    I:dimlet.Material.tile.oreLapis=173
    I:dimlet.Material.tile.oreRedstone=176
    I:dimlet.Material.tile.quartzBlock=165
    I:dimlet.Material.tile.sandStone=178
    I:dimlet.Material.tile.stainedGlass=185
    I:dimlet.Material.tile.stonebrick=181
    I:dimlet.Material.tile.whiteStone=179
    I:dimlet.Mob.Bat=283
    I:dimlet.Mob.Blaze=272
    I:"dimlet.Mob.Cave Spider"=274
    I:dimlet.Mob.Chicken=284
    I:dimlet.Mob.Cow=285
    I:dimlet.Mob.Creeper=273
    I:dimlet.Mob.Default=268
    I:dimlet.Mob.Enderman=271
    I:dimlet.Mob.Ghast=275
    I:dimlet.Mob.Horse=286
    I:"dimlet.Mob.Iron Golem"=276
    I:"dimlet.Mob.Magma Cube"=277
    I:dimlet.Mob.Mooshroom=287
    I:dimlet.Mob.Ocelot=288
    I:dimlet.Mob.Pig=289
    I:dimlet.Mob.Sheep=290
    I:dimlet.Mob.Skeleton=270
    I:dimlet.Mob.Slime=279
    I:dimlet.Mob.Snowman=280
    I:dimlet.Mob.Spider=281
    I:dimlet.Mob.Squid=291
    I:dimlet.Mob.Witch=282
    I:dimlet.Mob.Wolf=292
    I:dimlet.Mob.Zombie=269
    I:"dimlet.Mob.Zombie Pigman"=278
    I:"dimlet.Sky.Blue Color"=301
    I:"dimlet.Sky.Bright Day"=294
    I:"dimlet.Sky.Bright Night"=297
    I:"dimlet.Sky.Cyan Color"=303
    I:"dimlet.Sky.Dark Day"=295
    I:"dimlet.Sky.Dark Night"=298
    I:"dimlet.Sky.Green Color"=300
    I:"dimlet.Sky.Normal Day"=293
    I:"dimlet.Sky.Normal Night"=296
    I:"dimlet.Sky.Purple Color"=304
    I:"dimlet.Sky.Red Color"=299
    I:"dimlet.Sky.Yellow Color"=302
    I:dimlet.Special.Efficiency=267
    I:dimlet.Special.Peaceful=266
    I:dimlet.Structure.Dungeon=308
    I:dimlet.Structure.Fortress=309
    I:dimlet.Structure.Mineshaft=310
    I:dimlet.Structure.None=305
    I:dimlet.Structure.Scattered=311
    I:dimlet.Structure.Stronghold=307
    I:dimlet.Structure.Village=306
    I:dimlet.Terrain.Amplified=314
    I:"dimlet.Terrain.Cave World"=-1
    I:dimlet.Terrain.Flat=313
    I:dimlet.Terrain.Island=316
    I:dimlet.Terrain.Normal=315
    I:dimlet.Terrain.Void=312
    I:dimlet.Time.Evening=385
    I:dimlet.Time.Fast=386
    I:dimlet.Time.Midnight=383
    I:dimlet.Time.Morning=384
    I:dimlet.Time.Noon=382
    I:dimlet.Time.Normal=381
    I:dimlet.Time.Slow=387
}


