# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Arisaur Area Limit"=3
    I:"Ent Area Limit"=2
    I:"Shambler Area Limit"=2
    I:"Spriggan Area Limit"=1
    I:"Trent Area Limit"=1
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Arisaur Block Cost"=1
    I:"Ent Block Cost"=1
    I:"Shambler Block Cost"=1
    I:"Spriggan Block Cost"=1
    I:"Trent Block Cost"=1
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Arisaur Forced Despawning"=false
    B:"Arisaur Natural Despawning"=false
    B:"Ent Forced Despawning"=false
    B:"Ent Natural Despawning"=true
    B:"Shambler Forced Despawning"=false
    B:"Shambler Natural Despawning"=true
    B:"Spriggan Forced Despawning"=false
    B:"Spriggan Natural Despawning"=true
    B:"Trent Forced Despawning"=false
    B:"Trent Natural Despawning"=true
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Arisaur Dungeon Weight"=0.0
    D:"Ent Dungeon Weight"=130.0
    D:"Shambler Dungeon Weight"=50.0
    D:"Spriggan Dungeon Weight"=120.0
    D:"Trent Dungeon Weight"=9.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Arisaur Spawning Enabled"=true
    B:"Ent Spawning Enabled"=true
    B:"Shambler Spawning Enabled"=true
    B:"Spriggan Spawning Enabled"=true
    B:"Trent Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Forest Mobs Spawn Biomes"=FOREST, -MOUNTAIN
    S:"Forest Mobs Spawn Dimensions"=0, 7
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Arisaur Group Max"=2
    I:"Arisaur Group Min"=1
    I:"Ent Group Max"=2
    I:"Ent Group Min"=1
    I:"Shambler Group Max"=1
    I:"Shambler Group Min"=1
    I:"Spriggan Group Max"=2
    I:"Spriggan Group Min"=1
    I:"Trent Group Max"=1
    I:"Trent Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front.
##########################################################################################################

"spawn biomes" {
    S:"Arisaur Spawn Biomes"=GROUP
    S:"Ent Spawn Biomes"=GROUP
    S:"Shambler Spawn Biomes"=GROUP
    S:"Spriggan Spawn Biomes"=GROUP
    S:"Trent Spawn Biomes"=GROUP
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Arisaur Spawn Chance"=1.0
    D:"Ent Spawn Chance"=1.0
    D:"Shambler Spawn Chance"=1.0
    D:"Spriggan Spawn Chance"=1.0
    D:"Trent Spawn Chance"=1.0
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions mobs spawn in. You may enter dimension IDs or tags such as: ALL, VANILLA or GROUP. Multiple entries should be comma separated.
##########################################################################################################

"spawn dimensions" {
    S:"Arisaur Spawn Dimensions"=GROUP
    S:"Ent Spawn Dimensions"=GROUP
    S:"Shambler Spawn Dimensions"=GROUP
    S:"Spriggan Spawn Dimensions"=GROUP
    S:"Trent Spawn Dimensions"=GROUP
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Arisaur Spawn Types"=CREATURE
    S:"Ent Spawn Types"=MONSTER
    S:"Shambler Spawn Types"=MONSTER
    S:"Spriggan Spawn Types"=MONSTER, CROP
    S:"Trent Spawn Types"=MONSTER
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Arisaur Spawn Weight"=4.0
    D:"Ent Spawn Weight"=2.0
    D:"Shambler Spawn Weight"=2.0
    D:"Spriggan Spawn Weight"=3.0
    D:"Trent Spawn Weight"=1.0
}


