# Configuration file

##########################################################################################################
# custom item drops
#--------------------------------------------------------------------------------------------------------#
# Allows for custom items drops per mob. Format is: mod:item;metadata;chance;min;max Multiple drops should be comma separated. minecraft:wool;2;0.25;0;3 is Green Wool with a 25% drop rate and will drop 0 to 3 blocks. Be sure to use a colon for mod:item and semicolons for everything else.
##########################################################################################################

"custom item drops" {
    S:"Concapede Custom Drops"=
    S:"Concapede Segment Custom Drops"=
    S:"Geken Custom Drops"=
    S:"Tarantula Custom Drops"=
    S:"Uvaraptor Custom Drops"=
}


##########################################################################################################
# default item drops
#--------------------------------------------------------------------------------------------------------#
# If false, only custom item drops are dropped.
##########################################################################################################

"default item drops" {
    B:"Concapede Default Drops"=true
    B:"Concapede Segment Default Drops"=true
    B:"Geken Default Drops"=true
    B:"Tarantula Default Drops"=true
    B:"Uvaraptor Default Drops"=true
}


"dungeon level" {
    I:"Concapede Dungeon Level"=2
    I:"Concapede Segment Dungeon Level"=-1
    I:"Geken Dungeon Level"=1
    I:"Tarantula Dungeon Level"=2
    I:"Uvaraptor Dungeon Level"=0
}


##########################################################################################################
# dungeon levels
#--------------------------------------------------------------------------------------------------------#
# The dungeon level of this mob, used by Doomlike Dungeons. -1 = Not for Dungeons, 0 = Common, 1 = Tough, 2 = Brute, 3 = Elite
##########################################################################################################

"dungeon levels" {
}


##########################################################################################################
# dungeon themes
#--------------------------------------------------------------------------------------------------------#
# Here you can set the Dungeon Theme of each mob. These are used by Doomlike Dungeons and might be used by other things later.
##########################################################################################################

"dungeon themes" {
    S:"Concapede Segment Themes"=GROUP
    S:"Concapede Themes"=GROUP
    S:"Geken Themes"=GROUP
    S:"Tarantula Themes"=GROUP
    S:"Uvaraptor Themes"=GROUP
}


##########################################################################################################
# enabled mobs
#--------------------------------------------------------------------------------------------------------#
# Here you can completely disable any mob.
##########################################################################################################

"enabled mobs" {
    B:"Concapede Enabled"=false
    B:"Concapede Segment Enabled"=false
    B:"Geken Enabled"=true
    B:"Tarantula Enabled"=true
    B:"Uvaraptor Enabled"=true
}


features {
    # The maximum amount of segments long a Concapede can be, including the head.
    I:"Concapede Size Limit"=6
    B:"Enable Quickweb"=true
}


"group settings" {
    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Jungle Mobs Themes"=JUNGLE, DUNGEON, URBAN
}


##########################################################################################################
# peaceful mob
#--------------------------------------------------------------------------------------------------------#
# Here you may control whether or not each mob is allowed in Peaceful Difficulty.
##########################################################################################################

"peaceful mob" {
}


"peaceful mobs" {
    B:"Concapede On Peaceful"=true
    B:"Concapede Segment On Peaceful"=true
    B:"Geken On Peaceful"=false
    B:"Tarantula On Peaceful"=false
    B:"Uvaraptor On Peaceful"=false
}


##########################################################################################################
# summoning costs
#--------------------------------------------------------------------------------------------------------#
# How much summoning focus each mob costs. This includes mobs that can't be summoned by the summoning staff as there might be other methods of summoning them in the future.
##########################################################################################################

"summoning costs" {
    I:"Concapede Segment Summoning Cost"=1
    I:"Concapede Summoning Cost"=2
    I:"Geken Summoning Cost"=2
    I:"Tarantula Summoning Cost"=2
    I:"Uvaraptor Summoning Cost"=4
}


##########################################################################################################
# vanilla spawning
#--------------------------------------------------------------------------------------------------------#
# Here you may control settings that affect vanilla Minecraft.
##########################################################################################################

"vanilla spawning" {
    # If true, some vanilla spawns in this biome will be removed, note that vanilla mobs should still be easy to find, only they will be more biome specific.
    B:"Edit Vanilla Spawning"=false
}


