# Configuration file

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# You probably don't want to touch these
##########################################################################################################

advanced {
    # Blocks to not override success for
    #  [default: [EnderIO:blockConduitBundle]]
    S:override_blacklist_blocks <
        EnderIO:blockConduitBundle
     >

    # Tools that need to be treated as special snowflakes
    #  [default: [excompressum:chickenStick], [excompressum:compressedHammerWood], [excompressum:compressedHammerStone], [excompressum:compressedHammerIron], [excompressum:compressedHammerGold], [excompressum:compressedHammerDiamond], [excompressum:doubleCompressedDiamondHammer], [excompressum:compressedCrook]]
    S:special_snowflake_tools <
        excompressum:chickenStick
        excompressum:compressedHammerWood
        excompressum:compressedHammerStone
        excompressum:compressedHammerIron
        excompressum:compressedHammerGold
        excompressum:compressedHammerDiamond
        excompressum:doubleCompressedDiamondHammer
        excompressum:compressedCrook
     >
}


##########################################################################################################
# autodetect
#--------------------------------------------------------------------------------------------------------#
# Autodetect items and blocks during game start-up.
##########################################################################################################

autodetect {
    # Autodetect tools on starting the game, adding the names to the list.
    B:autodetect.tools=false
}


