# Configuration file

"biome ids" {
    I:"Alps Forest (Sub-Biome) ID"=125
    I:"Alps Forest ID"=126
    I:"Alps ID"=127
    I:"Alps Mountainside (Sub-Biome) ID"=128
    I:"Arctic ID"=129
    I:"Autumn Hills ID"=130
    I:"Badlands ID"=131
    I:"Bamboo Forest ID"=132
    I:"Bayou ID"=133
    I:"Birch Forest ID"=134
    I:"Blessed Bog (Promised Land) ID"=135
    I:"Bloody Heap (Nether) ID"=136
    I:"Bog ID"=137
    I:"Boneyard (Nether) ID"=138
    I:"Boneyard ID"=139
    I:"Boreal Forest ID"=140
    I:"Brushland ID"=141
    I:"Candyland ID"=142
    I:"Canyon ID"=143
    I:"Canyon Ravine (Sub-Biome) ID"=144
    I:"Canyon Ravine ID"=145
    I:"Chaparral ID"=146
    I:"Cherry Blossom Grove ID"=147
    I:"Coniferous Forest (Snow) ID"=148
    I:"Coniferous Forest ID"=149
    I:"Coral Reef (Ocean) ID"=150
    I:"Coral Reef ID"=151
    I:"Corrupted Sands (Nether) ID"=152
    I:"Corrupted Sands ID"=153
    I:"Crag ID"=154
    I:"Dead Forest (Snow) ID"=155
    I:"Dead Forest ID"=156
    I:"Dead Swamp ID"=157
    I:"Deadlands ID"=158
    I:"Deciduous Forest ID"=159
    I:"Dense Forest ID"=75
    I:"Dry River ID"=160
    I:"Dunes ID"=161
    I:"Eucalyptus Forest ID"=246
    I:"Fen ID"=162
    I:"Flower Field ID"=163
    I:"Frost Forest ID"=164
    I:"Fungi Forest ID"=165
    I:"Garden ID"=166
    I:"Glacier ID"=167
    I:"Grassland ID"=168
    I:"Gravel Beach ID"=169
    I:"Grove ID"=170
    I:"Heathland ID"=171
    I:"Highland ID"=172
    I:"Hot Springs ID"=173
    I:"Icy Hills ID"=174
    I:"Jade Cliffs ID"=175
    I:"Kelp Forest (Ocean) ID"=176
    I:"Kelp Forest ID"=177
    I:"Land of Lakes ID"=76
    I:"Land of Lakes Marsh ID"=106
    I:"Lavender Fields ID"=178
    I:"Lush Desert ID"=179
    I:"Lush River ID"=180
    I:"Lush Swamp ID"=181
    I:"Majestic Meadow (Promised Land) ID"=182
    I:"Mangrove ID"=183
    I:"Maple Woods ID"=184
    I:"Marsh ID"=185
    I:"Meadow Forest (Sub-Biome) ID"=186
    I:"Meadow Forest ID"=187
    I:"Meadow ID"=188
    I:"Mesa ID"=189
    I:"Moor ID"=190
    I:"Mountain ID"=191
    I:"Mystic Grove ID"=192
    I:"Nether Base (Nether) ID"=193
    I:"Oasis ID"=194
    I:"Oceanic Abyss (Ocean) ID"=195
    I:"Ominous Woods ID"=196
    I:"Orchard ID"=197
    I:"Origin Valley ID"=198
    I:"Outback ID"=199
    I:"Overgrown Beach ID"=200
    I:"Overgrown Greens ID"=201
    I:"Pasture ID"=202
    I:"Pasture Meadow (Sub-Biome) ID"=203
    I:"Phantasmagoric Inferno (Nether) ID"=204
    I:"Phantasmagoric Inferno ID"=205
    I:"Polar Chasm ID"=115
    I:"Polar ID"=206
    I:"Prairie ID"=207
    I:"Quagmire ID"=208
    I:"Rainforest ID"=209
    I:"Redwood Forest ID"=210
    I:"Sacred Springs ID"=211
    I:"Savanna ID"=212
    I:"Savanna Plateau (Sub-Biome) ID"=213
    I:"Scrubland ID"=214
    I:"Seasonal Forest Clearing ID"=111
    I:"Seasonal Forest ID"=215
    I:"Seasonal Spruce Forest (Sub-Biome) ID"=216
    I:"Shield ID"=217
    I:"Shore ID"=218
    I:"Shrubland ID"=219
    I:"Silkglades ID"=220
    I:"Sludgepit ID"=221
    I:"Snowy Coniferous Forest ID"=222
    I:"Spectral Garden ID"=116
    I:"Spruce Woods ID"=223
    I:"Steppe ID"=224
    I:"Sublime Shrubland (Promised Land) ID"=225
    I:"Temperate Rainforest ID"=226
    I:"Thick Ominous Woods (Sub-Biome) ID"=227
    I:"Thick Shrubland (Sub-Biome) ID"=228
    I:"Thicket ID"=229
    I:"Thinned Mystic Grove (Sub-Biome) ID"=230
    I:"Thinned Pasture (Sub-Biome) ID"=231
    I:"Thinned Timber (Sub-Biome) ID"=232
    I:"Timber ID"=233
    I:"Tropical Rainforest ID"=234
    I:"Tropics ID"=235
    I:"Tropics Mountain (Sub-Biome) ID"=236
    I:"Tundra ID"=237
    I:"Undergarden (Nether) ID"=238
    I:"Undergarden ID"=239
    I:"Visceral Heap ID"=240
    I:"Volcano ID"=241
    I:"Wasteland ID"=242
    I:"Wetland ID"=243
    I:"Wonderous Woods (Promised Land) ID"=244
    I:"Woodland ID"=245
    I:"Xeric Shrubland ID"=247
}


"dimension settings" {
    I:"Promised Land Dimension ID"=-13
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


