# Configuration file

"debug settings" {
    # Turn debug mode on/off
    B:"Debug Mode"=false
}


vars {
    S:"Seen Version"=null
}


versions {
    S:"Trail Version"=dev_trail:1;help_trail:1;donator_trail:1;
}


