# Configuration file

client {
    I:"Client Model Cache Time"=12000
    I:"Max Model Baking Threads"=1
    I:"Skin Render Distance"=40

    # The max distance squared that block skins will be rendered. [range: 1 ~ 65536, default: 2500]
    I:blockSkinMaxRenderDistance=2500

    # How long in ticks the client will keep skins in it's cache.
    # Default 12000 ticks is 10 minutes.
    I:clientModelCacheTime=12000

    # The max distance squared that equipment will be rendered on mannequins. [range: 1 ~ 4096, default: 1024]
    I:mannequinMaxEquipmentRenderDistance=1024

    # Allows mannequins to call the player render events.
    # Disable this if mannequins are using a lot of render time. [default: true]
    B:mannequinsCallPlayerRenders=true

    # The maximum number of threads that will be used to bake models. Less that 1 equals unlimited.
    I:maxModelBakingThreads=1

    # The max distance away that skins will render.
    I:maxSkinRenderDistance=40

    # When enabled skin will render in multiple passes to reduce visual artifacts.
    # Disabling this will improve skin rendering performance at the cost of visual quality. [default: true]
    B:multipassSkinRendering=true
}


compatibility {
    B:"Allow mods to register with API"=true
    B:"Balkon's Weapon Mod Compatibility"=true
    B:"Better Storage Compatibility"=true
    B:"Botania Compatibility"=true
    S:"Bow Overrides" <
        minecraft:bow
     >
    B:"Minecraft Compatibility"=true
    B:"More Swords Mod Compatibility"=true
    S:"Sword Overrides" <
        minecraft:wooden_sword
        minecraft:stone_sword
        minecraft:iron_sword
        minecraft:golden_sword
        minecraft:diamond_sword
        
        Botania:manasteelSword
        Botania:terraSword
        Botania:elementiumSword
        Botania:excaliber
        
        betterstorage:cardboardSword
        
        weaponmod:battleaxe.wood
        weaponmod:battleaxe.stone
        weaponmod:battleaxe.iron
        weaponmod:battleaxe.diamond
        weaponmod:battleaxe.gold
        weaponmod:warhammer.wood
        weaponmod:warhammer.stone
        weaponmod:warhammer.iron
        weaponmod:warhammer.diamond
        weaponmod:warhammer.gold
        weaponmod:katana.wood
        weaponmod:katana.stone
        weaponmod:katana.iron
        weaponmod:katana.diamond
        weaponmod:katana.gold
        
        TConstruct:longsword
        TConstruct:broadsword
        TConstruct:cleaver
        TConstruct:battleaxe
        TConstruct:rapier
        TConstruct:cutlass
        
        Thaumcraft:ItemSwordElemental
        Thaumcraft:ItemSwordThaumium
        Thaumcraft:ItemSwordVoid
        
        zeldaswordskills:zss.sword_darknut
        zeldaswordskills:zss.sword_kokiri
        zeldaswordskills:zss.sword_ordon
        zeldaswordskills:zss.sword_giant
        zeldaswordskills:zss.sword_biggoron
        zeldaswordskills:zss.sword_master
        zeldaswordskills:zss.sword_tempered
        zeldaswordskills:zss.sword_golden
        zeldaswordskills:zss.sword_master_true
        
        MSM3:dawnStar
        MSM3:vampiric
        MSM3:gladiolus
        MSM3:draconic
        MSM3:ender
        MSM3:crystal
        MSM3:glacial
        MSM3:aether
        MSM3:wither
        MSM3:admin
        
        MekanismTools:ObsidianSword
        MekanismTools:LapisLazuliSword
        MekanismTools:OsmiumSword
        MekanismTools:BronzeSword
        MekanismTools:GlowstoneSword
        MekanismTools:SteelSword
        
        battlegear2:waraxe.wood
        battlegear2:waraxe.stone
        battlegear2:waraxe.iron
        battlegear2:waraxe.diamond
        battlegear2:waraxe.gold
        battlegear2:mace.wood
        battlegear2:mace.stone
        battlegear2:mace.iron
        battlegear2:mace.diamond
        battlegear2:mace.gold
        battlegear2:spear.wood
        battlegear2:spear.stone
        battlegear2:spear.iron
        battlegear2:spear.diamond
        battlegear2:spear.gold
     >
    B:"Thaumcraft Compatibility"=true
    B:"Tinkers' Construct Compatibility"=true
    B:"Zelda Sword Skills Compatibility"=true

    # Allow other mods to register with the Armourer's Workshop API.
    B:allowModsToRegisterWithAPI=true

    # List of bows that can have skins applied.
    # Format [mod id:item name]
    # 
    #  [default: [minecraft:bow]]
    S:bowOverrides <
        minecraft:bow
     >

    # List of swords that can have skins applied.
    # Format [mod id:item name]
    # 
    #  [default: [minecraft:wooden_sword], [minecraft:stone_sword], [minecraft:iron_sword], [minecraft:golden_sword], [minecraft:diamond_sword], [], [Botania:manasteelSword], [Botania:terraSword], [Botania:elementiumSword], [Botania:excaliber], [], [betterstorage:cardboardSword], [], [weaponmod:battleaxe.wood], [weaponmod:battleaxe.stone], [weaponmod:battleaxe.iron], [weaponmod:battleaxe.diamond], [weaponmod:battleaxe.gold], [weaponmod:warhammer.wood], [weaponmod:warhammer.stone], [weaponmod:warhammer.iron], [weaponmod:warhammer.diamond], [weaponmod:warhammer.gold], [weaponmod:katana.wood], [weaponmod:katana.stone], [weaponmod:katana.iron], [weaponmod:katana.diamond], [weaponmod:katana.gold], [], [TConstruct:longsword], [TConstruct:broadsword], [TConstruct:cleaver], [TConstruct:battleaxe], [TConstruct:rapier], [TConstruct:cutlass], [], [Thaumcraft:ItemSwordElemental], [Thaumcraft:ItemSwordThaumium], [Thaumcraft:ItemSwordVoid], [], [zeldaswordskills:zss.sword_darknut], [zeldaswordskills:zss.sword_kokiri], [zeldaswordskills:zss.sword_ordon], [zeldaswordskills:zss.sword_giant], [zeldaswordskills:zss.sword_biggoron], [zeldaswordskills:zss.sword_master], [zeldaswordskills:zss.sword_tempered], [zeldaswordskills:zss.sword_golden], [zeldaswordskills:zss.sword_master_true], [], [MSM3:dawnStar], [MSM3:vampiric], [MSM3:gladiolus], [MSM3:draconic], [MSM3:ender], [MSM3:crystal], [MSM3:glacial], [MSM3:aether], [MSM3:wither], [MSM3:admin], [], [MekanismTools:ObsidianSword], [MekanismTools:LapisLazuliSword], [MekanismTools:OsmiumSword], [MekanismTools:BronzeSword], [MekanismTools:GlowstoneSword], [MekanismTools:SteelSword], [], [battlegear2:waraxe.wood], [battlegear2:waraxe.stone], [battlegear2:waraxe.iron], [battlegear2:waraxe.diamond], [battlegear2:waraxe.gold], [battlegear2:mace.wood], [battlegear2:mace.stone], [battlegear2:mace.iron], [battlegear2:mace.diamond], [battlegear2:mace.gold], [battlegear2:spear.wood], [battlegear2:spear.stone], [battlegear2:spear.iron], [battlegear2:spear.diamond], [battlegear2:spear.gold], [], [glass_shards:glass_sword], [], [TwilightForest:item.ironwoodSword], [TwilightForest:item.fierySword], [TwilightForest:item.steeleafSword], [TwilightForest:item.knightlySword], [TwilightForest:item.iceSword], [TwilightForest:item.glassSword], [], [Metallurgy:copper.sword], [Metallurgy:bronze.sword], [Metallurgy:hepatizon.sword], [Metallurgy:damascus.steel.sword], [Metallurgy:angmallen.sword], [Metallurgy:steel.sword], [Metallurgy:eximite.sword], [Metallurgy:desichalkos.sword], [Metallurgy:prometheum.sword], [Metallurgy:deep.iron.sword], [Metallurgy:black.steel.sword], [Metallurgy:oureclase.sword], [Metallurgy:astral.silver.sword], [Metallurgy:carmot.sword], [Metallurgy:mithril.sword], [Metallurgy:quicksilver.sword], [Metallurgy:haderoth.sword], [Metallurgy:orichalcum.sword], [Metallurgy:celenegil.sword], [Metallurgy:adamantine.sword], [Metallurgy:atlarus.sword], [Metallurgy:tartarite.sword], [Metallurgy:ignatius.sword], [Metallurgy:shadow.iron.sword], [Metallurgy:midasium.sword], [Metallurgy:vyroxeres.sword], [Metallurgy:ceruclase.sword], [Metallurgy:kalendrite.sword], [Metallurgy:vulcanite.sword], [Metallurgy:sanguinite.sword], [Metallurgy:shadow.steel.sword], [Metallurgy:inolashite.sword], [Metallurgy:amordrine.sword], [Metallurgy:silver.sword], [Metallurgy:platinum.sword], [Metallurgy:brass.sword], [Metallurgy:electrum.sword]]
    S:swordOverrides <
        minecraft:wooden_sword
        minecraft:stone_sword
        minecraft:iron_sword
        minecraft:golden_sword
        minecraft:diamond_sword
        
        Botania:manasteelSword
        Botania:terraSword
        Botania:elementiumSword
        Botania:excaliber
        
        betterstorage:cardboardSword
        
        weaponmod:battleaxe.wood
        weaponmod:battleaxe.stone
        weaponmod:battleaxe.iron
        weaponmod:battleaxe.diamond
        weaponmod:battleaxe.gold
        weaponmod:warhammer.wood
        weaponmod:warhammer.stone
        weaponmod:warhammer.iron
        weaponmod:warhammer.diamond
        weaponmod:warhammer.gold
        weaponmod:katana.wood
        weaponmod:katana.stone
        weaponmod:katana.iron
        weaponmod:katana.diamond
        weaponmod:katana.gold
        
        TConstruct:longsword
        TConstruct:broadsword
        TConstruct:cleaver
        TConstruct:battleaxe
        TConstruct:rapier
        TConstruct:cutlass
        
        Thaumcraft:ItemSwordElemental
        Thaumcraft:ItemSwordThaumium
        Thaumcraft:ItemSwordVoid
        
        zeldaswordskills:zss.sword_darknut
        zeldaswordskills:zss.sword_kokiri
        zeldaswordskills:zss.sword_ordon
        zeldaswordskills:zss.sword_giant
        zeldaswordskills:zss.sword_biggoron
        zeldaswordskills:zss.sword_master
        zeldaswordskills:zss.sword_tempered
        zeldaswordskills:zss.sword_golden
        zeldaswordskills:zss.sword_master_true
        
        MSM3:dawnStar
        MSM3:vampiric
        MSM3:gladiolus
        MSM3:draconic
        MSM3:ender
        MSM3:crystal
        MSM3:glacial
        MSM3:aether
        MSM3:wither
        MSM3:admin
        
        MekanismTools:ObsidianSword
        MekanismTools:LapisLazuliSword
        MekanismTools:OsmiumSword
        MekanismTools:BronzeSword
        MekanismTools:GlowstoneSword
        MekanismTools:SteelSword
        
        battlegear2:waraxe.wood
        battlegear2:waraxe.stone
        battlegear2:waraxe.iron
        battlegear2:waraxe.diamond
        battlegear2:waraxe.gold
        battlegear2:mace.wood
        battlegear2:mace.stone
        battlegear2:mace.iron
        battlegear2:mace.diamond
        battlegear2:mace.gold
        battlegear2:spear.wood
        battlegear2:spear.stone
        battlegear2:spear.iron
        battlegear2:spear.diamond
        battlegear2:spear.gold
        
        glass_shards:glass_sword
        
        TwilightForest:item.ironwoodSword
        TwilightForest:item.fierySword
        TwilightForest:item.steeleafSword
        TwilightForest:item.knightlySword
        TwilightForest:item.iceSword
        TwilightForest:item.glassSword
        
        Metallurgy:copper.sword
        Metallurgy:bronze.sword
        Metallurgy:hepatizon.sword
        Metallurgy:damascus.steel.sword
        Metallurgy:angmallen.sword
        Metallurgy:steel.sword
        Metallurgy:eximite.sword
        Metallurgy:desichalkos.sword
        Metallurgy:prometheum.sword
        Metallurgy:deep.iron.sword
        Metallurgy:black.steel.sword
        Metallurgy:oureclase.sword
        Metallurgy:astral.silver.sword
        Metallurgy:carmot.sword
        Metallurgy:mithril.sword
        Metallurgy:quicksilver.sword
        Metallurgy:haderoth.sword
        Metallurgy:orichalcum.sword
        Metallurgy:celenegil.sword
        Metallurgy:adamantine.sword
        Metallurgy:atlarus.sword
        Metallurgy:tartarite.sword
        Metallurgy:ignatius.sword
        Metallurgy:shadow.iron.sword
        Metallurgy:midasium.sword
        Metallurgy:vyroxeres.sword
        Metallurgy:ceruclase.sword
        Metallurgy:kalendrite.sword
        Metallurgy:vulcanite.sword
        Metallurgy:sanguinite.sword
        Metallurgy:shadow.steel.sword
        Metallurgy:inolashite.sword
        Metallurgy:amordrine.sword
        Metallurgy:silver.sword
        Metallurgy:platinum.sword
        Metallurgy:brass.sword
        Metallurgy:electrum.sword
     >
}


debug {
    # Shows extra debug renders on the armourer.
    B:showArmourerDebugRender=false

    # Shows extra info on the F3 debug screen.
    B:showF3DebugInfo=true

    # Shows extra debug info on skin tooltips.
    B:showSkinTooltipDebugInfo=true
    B:skinSafeModelRenderOverride=false

    # Only enable this if you are having rendering issues with skins. (normally fixes lighting issues)
    # This option is force on if Shaders Mod or Colored Lights mod is installed.
    B:skinTextureRenderOverride=false

    # Only enable this if you are having rendering issues with skins on players. (normally fixes skins not rotating on players)
    # This option is force on if Smart Moving is installed.
    # 
    B:useAttachedModelRender=false

    # Render models in a wireframe.
    B:wireframeRender=false
}


general {
    B:"Allow Auto Skin Downloads"=true
    B:"Allow Clients To Save Skins"=false
    B:"Allow equipment wardrobe"=true
    B:"Check for updates"=false
    B:"Disable Recipes"=false
    S:"Disabled Skins" <
     >
    I:"Drop Skins On Death"=0
    I:"Max Undos"=100

    # Allows clients to save skins from a server to their local computer using the library.
    B:allowClientsToDownloadSkins=false

    # Allows clients to load skins from their local computer onto the server using the library.
    B:allowClientsToUploadSkins=true

    # Allow the player to open the equipment wardrobe GUI.
    B:allowEquipmentWardrobe=true

    # Should the mod check for new versions?
    B:checkForUpdates=true

    # List of skins that will be disabled.
    # 
    # Here is a list of all the skins that come with the mod.
    # armourers:head
    # armourers:chest
    # armourers:legs
    # armourers:skirt
    # armourers:feet
    # armourers:sword
    # armourers:bow
    # armourers:arrow
    # 
    #  [default: ]
    S:disabledSkins <
     >

    # Should skins be dropped on player death.
    # 0 = use keep inventory rule
    # 1 = never drop
    # 2 = always drop
    I:dropSkinsOnDeath=0

    # Setting to false will disable holiday events. What's wrong with you!
    B:enableHolidayEvents=true

    # Allow the mod to extract the official skins that come with the mod into the library folder.
    B:extractOfficialSkins=true

    # Max number of undos a player has for block painting.
    I:maxUndos=100
}


recipe {
    # Disable hidden in world doll recipe.
    B:disableDollRecipe=false

    # Disable vanilla recipes. Use if you want to manually add recipes for a mod pack.
    B:disableRecipes=false

    # Disable skinning table recipes.
    B:disableSkinningRecipes=false

    # Hides the doll block from the creative tab and NEI.
    B:hideDollFromCreativeTabs=true
}


server {
    I:"Server Model Cache Time"=12000

    # How long in ticks the server will keep skins in it's cache.
    # Default 12000 ticks is 10 minutes.
    I:serverModelCacheTime=12000

    # The maximum number of skins the server is allow to send every minute.
    # Less that 1 equals unlimited. (not recommended may cause bandwidth and cpu spikes on the server) [range: 0 ~ 8000, default: 4000]
    I:serverModelSendRate=4000
}


