# Configuration file

TitleCard {
    S:"Align X"=0.5
    S:"Align Y"=0.0
    I:"Offset X"=-128
    I:"Offset Y"=0
    S:"Title Texture"=ferretbusiness:textures/gui/title_card.png
}


general {
    # Hide update notifications [default: false]
    B:"Hide Updates"=true

    # Clamps the max UI height (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Height"=-1

    # Clamps the max UI width (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Width"=-1

    # The current questing theme [default: betterquesting:light]
    S:Theme=ferretbusiness:the_ferret_business_default

    # Jumps the user to the last opened quest [default: true]
    B:"Use Quest Bookmark"=true
}


