# Configuration file

general {
    # Should mobs randomly be colored when they spawn?
    B:"Spawned Colored Mobs"=true

    # What percent chance should mobs spawn randomly colored?
    D:"Dyed Spawn Chance"=0.15

    # Should mobs drop dye powder on death?
    B:"Drop Dye Powder"=true

    # Should players be able to dye each other?
    B:"Dyeable Players"=false

    # Should only mobs on the valid list be able to spawn with random colors?
    B:"Limit To Valid Mobs"=false

    # Should blank dye powder be craftable?
    B:"Craft Blank Dye"=true

    # Should the Data Checker be craftable?
    B:"Craft Data Checker"=true

    # Should players be able to copy their dye colors?
    B:"Clone Dyes"=true

    # Should players be able to craft ghost dust?
    B:"Craft Ghost Dust"=true

    # Can rainbow dust be found in loot chests?
    B:"Can Find Rainbow Dust"=true

    # Should the rainbow wand be craftable?
    B:"Can Craft Rainbow Wand"=true

    # How often should rainbow dust be found in chests?
    I:"Rainbow Dust Spawn Rate"=10

    # A list of valid chest types for chest loot to show up in.
    S:"Valid Chest List" <
        dungeonChest
        pyramidJungleDispenser
        strongholdLibrary
        pyramidDesertyChest
        bonusChest
     >
}


