# Configuration file

general {
    # If set to true, you won't be able to open the gui to create stuff.
    # The key will still show up ingame but it won't do anything.
    B:disableGui=false
}


