# Configuration file

"base damage" {
    # If BaseDamage is set to true, all mobs will deal 1.0 piercing damage (ignores armor).
    S:" "= 
    B:BaseDamage=true
}


general {
    # Spawn Rate. Set to 0 to disable mob from spawning. Recommended: 10> Day, <100 Night
    S:" "= 
    I:SpawnRateAnubis=12
    I:SpawnRateBanshee=20
    I:SpawnRateBaphomet=3
    I:SpawnRateBoneKnight=15
    I:SpawnRateCentaur=8
    I:SpawnRateCobbleGolem=15
    I:SpawnRateCobblestoneGolem=5
    I:SpawnRateCockatrice=1
    I:SpawnRateCreep=0
    I:SpawnRateCyclops=10
    I:SpawnRateDhampir=12
    I:SpawnRateDryad=10
    I:SpawnRateDullahan=15
    I:SpawnRateEnderDragonGirl=10
    I:SpawnRateEnderEye=12
    I:SpawnRateFleshLich=12
    I:SpawnRateFutakuchiOnna=10
    I:SpawnRateGryphon=1
    I:SpawnRateHarpy=1
    I:SpawnRateHunter=10
    I:SpawnRateJorogumo=10
    I:SpawnRateMermaid=15
    I:SpawnRateMimic=10
    I:SpawnRateMinotaur=5
    I:SpawnRateMinotaurus=5
    I:SpawnRateNaga=1
    I:SpawnRateNineTails=5
    I:SpawnRateSahuagin=10
    I:SpawnRateSatyr=10
    I:SpawnRateSelkie=1
    I:SpawnRateShaman=10
    I:SpawnRateSharko=10
    I:SpawnRateSiren=1
    I:SpawnRateSpawnKobold=10
    I:SpawnRateSpawnMandragora=1
    I:SpawnRateSphinx=5
    I:SpawnRateSpriggan=10
    I:SpawnRateSuccubus=10
    I:SpawnRateSwamper=10
    I:SpawnRateValkyrie=1
    I:SpawnRateVampire=10
    I:SpawnRateWerecat=10
    I:SpawnRateWitch=5
    I:SpawnRateWitherCow=10
    I:SpawnRateYeti=1
    I:SpawnRateYukiOnna=10
    I:SpawnSludgeGirl=10
}


modifier {
    # Percentage amount. Default value: 100
    S:" "= 
    I:Tier1attackDamage=25
    I:Tier1maxHealth=30
    I:Tier2attackDamage=35
    I:Tier2maxHealth=40
    I:Tier3attackDamage=45
    I:Tier3maxHealth=50
}


