TConstruct:cleaver:0:1:{InfiTool:{RenderExtra:167,BaseDurability:2880,BaseAttack:8,ToolEXP:0L,Built:1b,HarvestLevel:2,RenderHead:167,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:167,Accessory:167,MiningSpeed:800,Unbreaking:0,Damage:0,HarvestLevel2:2,BonusDurability:0,TotalDurability:2880,MiningSpeed2:800,Head:167,Attack:8,Handle:167,Broken:0b,Extra:167,RenderAccessory:167,ToolLevel:1,Modifiers:1},display:{Name:"§fSapphire Cleaver"}}
TConstruct:battleaxe:0:1:{InfiTool:{RenderExtra:167,BaseDurability:2880,BaseAttack:8,ToolEXP:0L,Built:1b,HarvestLevel:2,RenderHead:167,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:167,Accessory:167,MiningSpeed:800,Unbreaking:0,Damage:0,HarvestLevel2:2,BonusDurability:0,TotalDurability:2880,MiningSpeed2:800,Head:167,Attack:8,Handle:167,Broken:0b,Extra:167,RenderAccessory:167,ToolLevel:1,Modifiers:1},display:{Name:"§fSapphire Battleaxe"}}
TConstruct:excavator:0:1:{InfiTool:{RenderExtra:167,BaseDurability:3168,BaseAttack:6,ToolEXP:0L,Built:1b,HarvestLevel:2,RenderHead:167,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:167,Accessory:167,MiningSpeed:800,Unbreaking:0,Damage:0,HarvestLevel2:2,BonusDurability:0,TotalDurability:3168,MiningSpeed2:800,Head:167,Attack:6,Handle:167,Broken:0b,Extra:167,RenderAccessory:167,ToolLevel:1,Modifiers:1},display:{Name:"§fSapphire Excavator"}}
TConstruct:hammer:0:1:{InfiTool:{RenderExtra:167,BaseDurability:4608,BaseAttack:6,ToolEXP:0L,Built:1b,HarvestLevel:2,HarvestLevelExtra:2,RenderHead:167,ModDurability:0.0f,MiningSpeedExtra:800,Shoddy:0.0f,RenderHandle:167,Accessory:167,MiningSpeed:800,Unbreaking:0,Damage:0,HarvestLevel2:2,BonusDurability:0,TotalDurability:4608,MiningSpeed2:800,Head:167,Attack:6,Handle:167,Broken:0b,Extra:167,RenderAccessory:167,ToolLevel:1,Modifiers:1},display:{Name:"§fSapphire Hammer"}}
TConstruct:lumberaxe:0:1:{InfiTool:{RenderExtra:167,BaseDurability:2880,BaseAttack:4,ToolEXP:0L,Built:1b,HarvestLevel:2,RenderHead:167,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:167,Accessory:167,MiningSpeed:800,Unbreaking:0,Damage:0,HarvestLevel2:2,BonusDurability:0,TotalDurability:2880,MiningSpeed2:800,Head:167,Attack:4,Handle:167,Broken:0b,Extra:167,RenderAccessory:167,ToolLevel:1,Modifiers:1},display:{Name:"§fSapphire Lumber Axe"}}
TConstruct:scythe:0:1:{InfiTool:{RenderExtra:167,BaseDurability:3072,Head:167,BaseAttack:7,ToolEXP:0L,Built:1b,HarvestLevel:2,Attack:7,RenderHead:167,ModDurability:0.0f,Handle:167,Broken:0b,Shoddy:0.0f,RenderHandle:167,Accessory:167,Extra:167,MiningSpeed:800,RenderAccessory:167,ToolLevel:1,Unbreaking:0,Damage:0,BonusDurability:0,TotalDurability:3072,Modifiers:1},display:{Name:"§fSapphire Scythe"}}
TConstruct:battleaxe:0:1:{InfiTool:{RenderExtra:1024,BaseDurability:8859,BaseAttack:10,ToolEXP:0L,Built:1b,HarvestLevel:4,RenderHead:1024,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:1024,Accessory:1024,MiningSpeed:1400,Unbreaking:2,Damage:0,HarvestLevel2:4,BonusDurability:0,TotalDurability:8859,MiningSpeed2:1400,Head:1024,Attack:10,Handle:1024,Broken:0b,Extra:1024,RenderAccessory:1024,ToolLevel:1,Modifiers:1},display:{Name:"§fShiny Battleaxe"}}
TConstruct:cleaver:0:1:{InfiTool:{RenderExtra:1024,BaseDurability:8859,BaseAttack:10,ToolEXP:0L,Built:1b,HarvestLevel:4,RenderHead:1024,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:1024,Accessory:1024,MiningSpeed:1400,Unbreaking:2,Damage:0,HarvestLevel2:4,BonusDurability:0,TotalDurability:8859,MiningSpeed2:1400,Head:1024,Attack:10,Handle:1024,Broken:0b,Extra:1024,RenderAccessory:1024,ToolLevel:1,Modifiers:1},display:{Name:"§fShiny Cleaver"}}
TConstruct:excavator:0:1:{InfiTool:{RenderExtra:1024,BaseDurability:9745,BaseAttack:8,ToolEXP:0L,Built:1b,HarvestLevel:4,RenderHead:1024,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:1024,Accessory:1024,MiningSpeed:1400,Unbreaking:2,Damage:0,HarvestLevel2:4,BonusDurability:0,TotalDurability:9745,MiningSpeed2:1400,Head:1024,Attack:8,Handle:1024,Broken:0b,Extra:1024,RenderAccessory:1024,ToolLevel:1,Modifiers:1},display:{Name:"§fShiny Excavator"}}
TConstruct:hammer:0:1:{InfiTool:{RenderExtra:1024,BaseDurability:14175,BaseAttack:8,ToolEXP:0L,Built:1b,HarvestLevel:4,HarvestLevelExtra:4,RenderHead:1024,ModDurability:0.0f,MiningSpeedExtra:1400,Shoddy:0.0f,RenderHandle:1024,Accessory:1024,MiningSpeed:1400,Unbreaking:2,Damage:0,HarvestLevel2:4,BonusDurability:0,TotalDurability:14175,MiningSpeed2:1400,Head:1024,Attack:8,Handle:1024,Broken:0b,Extra:1024,RenderAccessory:1024,ToolLevel:1,Modifiers:1},display:{Name:"§fShiny Hammer"}}
TConstruct:lumberaxe:0:1:{InfiTool:{RenderExtra:1024,BaseDurability:8859,BaseAttack:6,ToolEXP:0L,Built:1b,HarvestLevel:4,RenderHead:1024,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:1024,Accessory:1024,MiningSpeed:1400,Unbreaking:2,Damage:0,HarvestLevel2:4,BonusDurability:0,TotalDurability:8859,MiningSpeed2:1400,Head:1024,Attack:6,Handle:1024,Broken:0b,Extra:1024,RenderAccessory:1024,ToolLevel:1,Modifiers:1},display:{Name:"§fShiny Lumber Axe"}}
TConstruct:scythe:0:1:{InfiTool:{RenderExtra:1024,BaseDurability:9450,Head:1024,BaseAttack:9,ToolEXP:0L,Built:1b,HarvestLevel:4,Attack:9,RenderHead:1024,ModDurability:0.0f,Handle:1024,Broken:0b,Shoddy:0.0f,RenderHandle:1024,Accessory:1024,Extra:1024,MiningSpeed:1400,RenderAccessory:1024,ToolLevel:1,Unbreaking:2,Damage:0,BonusDurability:0,TotalDurability:9450,Modifiers:1},display:{Name:"§fShiny Scythe"}}
TConstruct:hammer:0:1:{InfiTool:{RenderExtra:163,BaseDurability:1179,BaseAttack:6,ToolEXP:0L,Built:1b,HarvestLevel:3,HarvestLevelExtra:3,RenderHead:163,ModDurability:0.0f,MiningSpeedExtra:800,Shoddy:0.0f,RenderHandle:163,Accessory:163,MiningSpeed:800,Unbreaking:0,Damage:0,HarvestLevel2:3,BonusDurability:0,TotalDurability:1179,MiningSpeed2:800,Head:163,Attack:6,Handle:163,Broken:0b,Extra:163,RenderAccessory:163,ToolLevel:1,Modifiers:1},display:{Name:"§fSteelleaf Hammer"}}
TConstruct:battleaxe:0:1:{InfiTool:{RenderExtra:146,BaseDurability:12937,BaseAttack:18,ToolEXP:0L,Built:1b,HarvestLevel:10,RenderHead:146,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:146,Accessory:146,MiningSpeed:800,Unbreaking:0,Damage:0,HarvestLevel2:10,BonusDurability:0,TotalDurability:12937,MiningSpeed2:800,Head:146,Attack:18,Handle:146,Broken:0b,Extra:146,RenderAccessory:146,ToolLevel:1,Modifiers:1},display:{Name:"§fTerrasteel Battleaxe"}}
TConstruct:cleaver:0:1:{InfiTool:{RenderExtra:146,BaseDurability:12937,BaseAttack:20,ToolEXP:0L,Built:1b,HarvestLevel:10,RenderHead:146,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:146,Accessory:146,MiningSpeed:800,Unbreaking:0,Damage:0,HarvestLevel2:10,BonusDurability:0,TotalDurability:12937,MiningSpeed2:800,Head:146,Attack:20,Handle:146,Broken:0b,Extra:146,RenderAccessory:146,ToolLevel:1,Modifiers:1},display:{Name:"§fTerrasteel Cleaver"}}
TConstruct:Crossbow:0:1:{InfiTool:{RenderExtra:146,BaseDurability:2300,BaseAttack:14,DrawSpeed:46,ToolEXP:0L,Built:1b,HarvestLevel:10,RenderHead:146,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:146,Accessory:0,MiningSpeed:800,Unbreaking:0,Damage:0,BonusDurability:0,TotalDurability:2300,BaseDrawSpeed:46,Head:146,Attack:14,Handle:146,Broken:0b,Extra:146,RenderAccessory:0,FlightSpeed:1.8000001f,ToolLevel:1,Modifiers:1},display:{Name:"§fTerrasteel Crossbow"}}
TConstruct:excavator:0:1:{InfiTool:{RenderExtra:146,BaseDurability:14231,BaseAttack:16,ToolEXP:0L,Built:1b,HarvestLevel:10,RenderHead:146,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:146,Accessory:146,MiningSpeed:800,Unbreaking:0,Damage:0,HarvestLevel2:10,BonusDurability:0,TotalDurability:14231,MiningSpeed2:800,Head:146,Attack:16,Handle:146,Broken:0b,Extra:146,RenderAccessory:146,ToolLevel:1,Modifiers:1},display:{Name:"§fTerrasteel Excavator"}}
TConstruct:hammer:0:1:{InfiTool:{RenderExtra:146,BaseDurability:20700,BaseAttack:17,ToolEXP:0L,Built:1b,HarvestLevel:10,HarvestLevelExtra:10,RenderHead:146,ModDurability:0.0f,MiningSpeedExtra:800,Shoddy:0.0f,RenderHandle:146,Accessory:146,MiningSpeed:800,Unbreaking:0,Damage:0,HarvestLevel2:10,BonusDurability:0,TotalDurability:20700,MiningSpeed2:800,Head:146,Attack:17,Handle:146,Broken:0b,Extra:146,RenderAccessory:146,ToolLevel:1,Modifiers:1},display:{Name:"§fTerrasteel Hammer"}}
TConstruct:Javelin:0:1:{InfiTool:{BaseDurability:230,Head:146,BaseAttack:17,ToolEXP:0L,Built:1b,HarvestLevel:10,Attack:17,RenderHead:146,ModDurability:0.0f,Handle:146,Broken:0b,Shoddy:0.0f,RenderHandle:146,Ammo:46,Accessory:146,MiningSpeed:800,RenderAccessory:146,ToolLevel:1,Unbreaking:0,Damage:0,BonusDurability:0,TotalDurability:230,Modifiers:1},display:{Name:"§fTerrasteel Javelin"}}
TConstruct:LongBow:0:1:{InfiTool:{RenderExtra:146,BaseDurability:5175,BaseAttack:14,DrawSpeed:45,ToolEXP:0L,Built:1b,HarvestLevel:10,RenderHead:146,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:0,Accessory:146,MiningSpeed:800,Unbreaking:0,Damage:0,HarvestLevel2:10,BonusDurability:0,TotalDurability:5175,MiningSpeed2:800,BaseDrawSpeed:45,Head:146,Attack:14,Handle:0,Broken:0b,Extra:146,RenderAccessory:146,FlightSpeed:1.8000001f,ToolLevel:1,Modifiers:1},display:{Name:"§fTerrasteel Longbow"}}
TConstruct:lumberaxe:0:1:{InfiTool:{RenderExtra:146,BaseDurability:12937,BaseAttack:14,ToolEXP:0L,Built:1b,HarvestLevel:10,RenderHead:146,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:146,Accessory:146,MiningSpeed:800,Unbreaking:0,Damage:0,HarvestLevel2:10,BonusDurability:0,TotalDurability:12937,MiningSpeed2:800,Head:146,Attack:14,Handle:146,Broken:0b,Extra:146,RenderAccessory:146,ToolLevel:1,Modifiers:1},display:{Name:"§fTerrasteel Lumber Axe"}}
TConstruct:mattock:0:1:{InfiTool:{MiningSpeed2:800,BaseDurability:3450,Head:146,BaseAttack:18,ToolEXP:0L,Built:1b,HarvestLevel:10,Attack:18,RenderHead:146,ModDurability:0.0f,Handle:146,Broken:0b,Shoddy:0.0f,RenderHandle:146,Accessory:146,MiningSpeed:800,RenderAccessory:146,ToolLevel:1,Unbreaking:0,Damage:0,HarvestLevel2:10,BonusDurability:0,TotalDurability:3450,Modifiers:1},display:{Name:"§fTerrasteel Mattock"}}
TConstruct:scythe:0:1:{InfiTool:{RenderExtra:146,BaseDurability:13800,Head:146,BaseAttack:18,ToolEXP:0L,Built:1b,HarvestLevel:10,Attack:18,RenderHead:146,ModDurability:0.0f,Handle:146,Broken:0b,Shoddy:0.0f,RenderHandle:146,Accessory:146,Extra:146,MiningSpeed:800,RenderAccessory:146,ToolLevel:1,Unbreaking:0,Damage:0,BonusDurability:0,TotalDurability:13800,Modifiers:1},display:{Name:"§fTerrasteel Scythe"}}
TConstruct:battleaxe:0:1:{InfiTool:{RenderExtra:314,BaseDurability:337,BaseAttack:6,ToolEXP:0L,Built:1b,HarvestLevel:4,RenderHead:314,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:314,Accessory:314,MiningSpeed:700,Unbreaking:10,Damage:0,HarvestLevel2:4,BonusDurability:0,TotalDurability:337,MiningSpeed2:700,Head:314,Attack:6,Handle:314,Broken:0b,Extra:314,RenderAccessory:314,ToolLevel:1,Modifiers:1},display:{Name:"§fUnstable Induced Battleaxe"}}
TConstruct:cleaver:0:1:{InfiTool:{RenderExtra:314,BaseDurability:337,BaseAttack:8,ToolEXP:0L,Built:1b,HarvestLevel:4,RenderHead:314,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:314,Accessory:314,MiningSpeed:700,Unbreaking:10,Damage:0,HarvestLevel2:4,BonusDurability:0,TotalDurability:337,MiningSpeed2:700,Head:314,Attack:8,Handle:314,Broken:0b,Extra:314,RenderAccessory:314,ToolLevel:1,Modifiers:1},display:{Name:"§fUnstable Induced Cleaver"}}
TConstruct:excavator:0:1:{InfiTool:{RenderExtra:314,BaseDurability:371,BaseAttack:4,ToolEXP:0L,Built:1b,HarvestLevel:4,RenderHead:314,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:314,Accessory:314,MiningSpeed:700,Unbreaking:10,Damage:0,HarvestLevel2:4,BonusDurability:0,TotalDurability:371,MiningSpeed2:700,Head:314,Attack:4,Handle:314,Broken:0b,Extra:314,RenderAccessory:314,ToolLevel:1,Modifiers:1},display:{Name:"§fUnstable Induced Excavator"}}
TConstruct:hammer:0:1:{InfiTool:{RenderExtra:314,BaseDurability:540,BaseAttack:5,ToolEXP:0L,Built:1b,HarvestLevel:4,HarvestLevelExtra:4,RenderHead:314,ModDurability:0.0f,MiningSpeedExtra:700,Shoddy:0.0f,RenderHandle:314,Accessory:314,MiningSpeed:700,Unbreaking:10,Damage:0,HarvestLevel2:4,BonusDurability:0,TotalDurability:540,MiningSpeed2:700,Head:314,Attack:5,Handle:314,Broken:0b,Extra:314,RenderAccessory:314,ToolLevel:1,Modifiers:1},display:{Name:"§fUnstable Induced Hammer"}}
TConstruct:lumberaxe:0:1:{InfiTool:{RenderExtra:314,BaseDurability:337,BaseAttack:2,ToolEXP:0L,Built:1b,HarvestLevel:4,RenderHead:314,ModDurability:0.0f,Shoddy:0.0f,RenderHandle:314,Accessory:314,MiningSpeed:700,Unbreaking:10,Damage:0,HarvestLevel2:4,BonusDurability:0,TotalDurability:337,MiningSpeed2:700,Head:314,Attack:2,Handle:314,Broken:0b,Extra:314,RenderAccessory:314,ToolLevel:1,Modifiers:1},display:{Name:"§fUnstable Induced Lumber Axe"}}
TConstruct:scythe:0:1:{InfiTool:{RenderExtra:314,BaseDurability:360,Head:314,BaseAttack:6,ToolEXP:0L,Built:1b,HarvestLevel:4,Attack:6,RenderHead:314,ModDurability:0.0f,Handle:314,Broken:0b,Shoddy:0.0f,RenderHandle:314,Accessory:314,Extra:314,MiningSpeed:700,RenderAccessory:314,ToolLevel:1,Unbreaking:10,Damage:0,BonusDurability:0,TotalDurability:360,Modifiers:1},display:{Name:"§fUnstable Induced Scythe"}}