questbook:questBook,1,0
HardcoreQuesting:quest_book,1,0,{}
ferretshinies:NullToken,1,0
ferretshinies:NullToken,1,0
ferretshinies:NullToken,1,0
ferretshinies:NullToken,1,0
ferretshinies:NullToken,1,0
ferretshinies:NullToken,1,0
je_calculation:itemCalculator,1,0,{recent1:{id:9309s,Count:1b,tag:{mark:1b},Damage:0s},recent2:{id:9303s,Count:1b,tag:{mark:1b},Damage:2s},recent0:{id:9309s,Count:1b,tag:{mark:1b},Damage:1s},recent5:{id:8578s,Count:1b,tag:{mark:1b},Damage:2s},recent3:{id:9303s,Count:1b,tag:{mark:1b},Damage:1s},text:"",recent4:{id:9303s,Count:1b,tag:{mark:1b},Damage:0s},dest:{id:9309s,Count:1b,tag:{mark:1b},Damage:1s}}
StorageDrawers:fullDrawers2,64,4
StorageDrawers:fullDrawers4,64,4
StorageDrawers:fullDrawers1,64,4
StorageDrawers:fullDrawers1,64,2
StorageDrawers:fullDrawers2,64,2
StorageDrawers:halfDrawers4,64,2
StorageDrawers:halfDrawers2,64,5
StorageDrawers:halfDrawers4,64,5
StorageDrawers:halfDrawers2,64,3
StorageDrawers:halfDrawers4,64,3
StorageDrawers:halfDrawers2,64,0
StorageDrawers:fullDrawers1,64,5
StorageDrawers:fullDrawers2,64,5
StorageDrawers:fullDrawers4,64,5
StorageDrawers:upgradeRedstone,50,0
StorageDrawers:fullDrawers1,64,1
StorageDrawers:fullDrawers2,64,1
StorageDrawers:upgradeStatus,50,1
StorageDrawers:upgradeStatus,20,2
StorageDrawers:upgrade,10,2
StorageDrawers:upgrade,1,3
StorageDrawers:upgrade,50,4
StorageDrawers:upgrade,2,6
StorageDrawers:upgradeTemplate,64,0
StorageDrawers:upgradeVoid,64,0
