witchery:garlic,1,0
witchery:ingredient,1,81
ferretshinies:IconAsset,6,66
ferretshinies:NullToken,63,54
MineFactoryReloaded:plastic.bag,1,0,{RepairCost:2,display:{Name:"TFB Grand Prize Bag"},Inventory:{Slot2:{id:6809s,Count:1b,tag:{RepairCost:2L,display:{Name:"Great Blind Bag of Blind Bags"}},Damage:2s},Slot3:{id:6809s,Count:1b,tag:{RepairCost:2L,display:{Name:"Epic Blind Bag of Blind Bags"}},Damage:3s},Slot4:{id:6809s,Count:1b,tag:{RepairCost:2L,display:{Name:"Lgndry Blind Bag of Blind Bags"}},Damage:4s},Slot0:{id:6809s,Count:1b,tag:{RepairCost:2L,display:{Name:"Basic Blind Bag of Blind Bags"}},Damage:0s},Slot1:{id:6809s,Count:1b,tag:{RepairCost:2L,display:{Name:"Good Blind Bag of Blind Bags"}},Damage:1s}},Accessible:{}}
minecraft:anvil,1,0
ferretshinies:NullToken,1,101
EnderIO:blockAlloySmelter,1,0
ferretshinies:NullToken,64,55
ferretshinies:NullToken,64,56
ferretshinies:NullToken,64,57
ferretshinies:NullToken,64,58
ferretshinies:NullToken,64,59
ferretshinies:NullToken,1,0
