harvestcraft:market,1,0
HardcoreQuesting:quest_book,1,0,{}
HardcoreQuesting:quest_book,1,1,{UseAsPlayer:"caigan"}
Natura:florasapling,1,1
Natura:Rare Sapling,1,2
Natura:Rare Sapling,1,3
minecraft:bucket,2,0
GoodyBags:ItemGoodyBag,1,0
minecraft:diamond_axe,1,45
minecraft:cobblestone,26,0
chisel:granite,4,0
minecraft:dirt,4,0
minecraft:torch,46,0
TwilightForest:item.magicMap,1,0
GunCus:item.Official.sv98.magazine,1,0
GunCus:item.Official.sv98.magazine,1,0
GunCus:item.Official.sv98,1,0
minecraft:redstone,64,0
TwilightForest:item.magicMap,1,3
TwilightForest:item.magicMap,1,4
Backpack:backpack,1,201,{backpack-UID:"74b59ab5-e344-40b4-8688-0efcef2ea42c",name:"item.backpack.big_black.name",customName:"Collection 1"}
Backpack:backpack,1,201,{backpack-UID:"0a11dd74-0ddf-4e59-8f3d-18c29c579413",name:"item.backpack.big_black.name",customName:"Collection 2"}
HardcoreQuesting:bags,1,0,{RepairCost:2L,display:{Name:"Basic Blind Bag of Blind Bags"}}
HardcoreQuesting:bags,1,1,{RepairCost:2L,display:{Name:"Good Blind Bag of Blind Bags"}}
HardcoreQuesting:bags,1,2,{RepairCost:2L,display:{Name:"Great Blind Bag of Blind Bags"}}
HardcoreQuesting:bags,1,3,{RepairCost:2L,display:{Name:"Epic Blind Bag of Blind Bags"}}
HardcoreQuesting:bags,1,4,{RepairCost:2L,display:{Name:"Lgndry Blind Bag of Blind Bags"}}
Backpack:backpack,1,206,{backpack-UID:"f504cb5d-4334-469b-a84e-c33141be462a",name:"item.backpack.big_purple.name",customName:"Quests 3"}
Backpack:backpack,1,206,{backpack-UID:"ad691a6c-d3e5-4176-8ca0-27a23d48a2db",name:"item.backpack.big_purple.name",customName:"Quests 1"}
Backpack:backpack,1,206,{backpack-UID:"49747823-507c-4fd6-a094-6020ee3d4a48",name:"item.backpack.big_purple.name",customName:"Quests 2"}
Backpack:backpack,1,206
