# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Arisaur Area Limit"=12
    I:"Ent Area Limit"=10
    I:"Shambler Area Limit"=6
    I:"Spriggan Area Limit"=3
    I:"Trent Area Limit"=2
    I:"Warg Area Limit"=3
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Arisaur Block Cost"=1
    I:"Ent Block Cost"=1
    I:"Shambler Block Cost"=1
    I:"Spriggan Block Cost"=1
    I:"Trent Block Cost"=1
    I:"Warg Block Cost"=1
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Arisaur Forced Despawning"=false
    B:"Arisaur Natural Despawning"=false
    B:"Ent Forced Despawning"=false
    B:"Ent Natural Despawning"=true
    B:"Shambler Forced Despawning"=false
    B:"Shambler Natural Despawning"=true
    B:"Spriggan Forced Despawning"=false
    B:"Spriggan Natural Despawning"=true
    B:"Trent Forced Despawning"=false
    B:"Trent Natural Despawning"=true
    B:"Warg Forced Despawning"=false
    B:"Warg Natural Despawning"=true
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Arisaur Dungeon Weight"=0.0
    D:"Ent Dungeon Weight"=200.0
    D:"Shambler Dungeon Weight"=100.0
    D:"Spriggan Dungeon Weight"=100.0
    D:"Trent Dungeon Weight"=25.0
    D:"Warg Dungeon Weight"=100.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Arisaur Spawning Enabled"=true
    B:"Ent Spawning Enabled"=true
    B:"Shambler Spawning Enabled"=true
    B:"Spriggan Spawning Enabled"=true
    B:"Trent Spawning Enabled"=true
    B:"Warg Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Forest Mobs Spawn Biomes"=FOREST, -MOUNTAIN
    S:"Forest Mobs Spawn Dimensions"=-1,1

    # If true, the 'Spawn Dimensions' list will act as a whitelist instead of a blacklist.
    B:"Forest Mobs Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Arisaur Group Max"=3
    I:"Arisaur Group Min"=1
    I:"Ent Group Max"=3
    I:"Ent Group Min"=1
    I:"Shambler Group Max"=2
    I:"Shambler Group Min"=1
    I:"Spriggan Group Max"=3
    I:"Spriggan Group Min"=1
    I:"Trent Group Max"=1
    I:"Trent Group Min"=1
    I:"Warg Group Max"=3
    I:"Warg Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front. You can also have a mob skip the biome check completely if ALL is not working correctly for modded biomes.
##########################################################################################################

"spawn biomes" {
    S:"Arisaur Spawn Biomes"=GROUP
    B:"Arisaur Spawn Ignores Biome Check"=false
    S:"Ent Spawn Biomes"=GROUP
    B:"Ent Spawn Ignores Biome Check"=false
    S:"Shambler Spawn Biomes"=GROUP
    B:"Shambler Spawn Ignores Biome Check"=false
    S:"Spriggan Spawn Biomes"=GROUP
    B:"Spriggan Spawn Ignores Biome Check"=false
    S:"Trent Spawn Biomes"=GROUP
    B:"Trent Spawn Ignores Biome Check"=false
    S:"Warg Spawn Biomes"=GROUP
    B:"Warg Spawn Ignores Biome Check"=false
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Arisaur Spawn Chance"=1.0
    D:"Ent Spawn Chance"=1.0
    D:"Shambler Spawn Chance"=1.0
    D:"Spriggan Spawn Chance"=1.0
    D:"Trent Spawn Chance"=1.0
    D:"Warg Spawn Chance"=1.0
}


##########################################################################################################
# spawn conditions
#--------------------------------------------------------------------------------------------------------#
# Various conditions that are checked at a spawn location when spawning mobs, such as light level.
##########################################################################################################

"spawn conditions" {
    B:"Arisaur Spawns In Dark"=false
    B:"Arisaur Spawns In Light"=true
    B:"Ent Spawns In Dark"=true
    B:"Ent Spawns In Light"=false
    B:"Shambler Spawns In Dark"=true
    B:"Shambler Spawns In Light"=false
    B:"Spriggan Spawns In Dark"=true
    B:"Spriggan Spawns In Light"=false
    B:"Trent Spawns In Dark"=true
    B:"Trent Spawns In Light"=false
    B:"Warg Spawns In Dark"=true
    B:"Warg Spawns In Light"=false
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions (by ID) that mobs WILL NOT spawn in. However if 'Spawn Dimensions Whitelist Mode' is set to true, it will instead set which dimensions they WILL ONLY spawn in. You may enter dimension IDs and/or GROUP to use the group settings. Multiple entries should be comma separated. Note that some Spawn Types ignore this such as the PORTAL type.
##########################################################################################################

"spawn dimensions" {
    S:"Arisaur Spawn Dimensions"=GROUP
    B:"Arisaur Spawn Dimensions Whitelist Mode"=false
    S:"Ent Spawn Dimensions"=GROUP
    B:"Ent Spawn Dimensions Whitelist Mode"=false
    S:"Shambler Spawn Dimensions"=GROUP
    B:"Shambler Spawn Dimensions Whitelist Mode"=false
    S:"Spriggan Spawn Dimensions"=GROUP
    B:"Spriggan Spawn Dimensions Whitelist Mode"=false
    S:"Trent Spawn Dimensions"=GROUP
    B:"Trent Spawn Dimensions Whitelist Mode"=false
    S:"Warg Spawn Dimensions"=GROUP
    B:"Warg Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Arisaur Spawn Types"=CREATURE
    S:"Ent Spawn Types"=MONSTER, TREE
    S:"Shambler Spawn Types"=MONSTER
    S:"Spriggan Spawn Types"=CROP, SKY
    S:"Trent Spawn Types"=MONSTER
    S:"Warg Spawn Types"=MONSTER
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Arisaur Spawn Weight"=10.0
    D:"Ent Spawn Weight"=8.0
    D:"Shambler Spawn Weight"=4.0
    D:"Spriggan Spawn Weight"=4.0
    D:"Trent Spawn Weight"=1.0
    D:"Warg Spawn Weight"=4.0
}


