import minetweaker.item.IItemStack;

// FMC Crate - 1,000
var FMC_crate_1k = [
<ferretshinies:LayeredIconAsset:5>,
<ferretshinies:LayeredIconAsset:23>,
<ferretshinies:LayeredIconAsset:41>,
<ferretshinies:LayeredIconAsset:59>,
<ferretshinies:LayeredIconAsset:77>,
<ferretshinies:LayeredIconAsset:95>,
<ferretshinies:LayeredIconAsset:113>,
<ferretshinies:LayeredIconAsset:131>,
<ferretshinies:LayeredIconAsset:149>,
<ferretshinies:LayeredIconAsset:167>,
<ferretshinies:LayeredIconAsset:185>,
<ferretshinies:LayeredIconAsset:203>,
<ferretshinies:LayeredIconAsset:221>,
<ferretshinies:LayeredIconAsset:239>,
<ferretshinies:LayeredIconAsset:257>
] as IItemStack[];

for i, toy in FMC_crate_1k {
     <ore:FMC_crate_1k>.add(toy);
}

// FMC Crate - 2,000
var FMC_crate_2k = [
<ferretshinies:LayeredIconAsset:6>,
<ferretshinies:LayeredIconAsset:24>,
<ferretshinies:LayeredIconAsset:42>,
<ferretshinies:LayeredIconAsset:60>,
<ferretshinies:LayeredIconAsset:78>,
<ferretshinies:LayeredIconAsset:96>,
<ferretshinies:LayeredIconAsset:114>,
<ferretshinies:LayeredIconAsset:132>,
<ferretshinies:LayeredIconAsset:150>,
<ferretshinies:LayeredIconAsset:168>,
<ferretshinies:LayeredIconAsset:186>,
<ferretshinies:LayeredIconAsset:204>,
<ferretshinies:LayeredIconAsset:222>,
<ferretshinies:LayeredIconAsset:240>,
<ferretshinies:LayeredIconAsset:258>
] as IItemStack[];

for i, toy in FMC_crate_2k {
     <ore:FMC_crate_2k>.add(toy);
}

// FMC Crate - 3,000
var FMC_crate_3k = [
<ferretshinies:LayeredIconAsset:7>,
<ferretshinies:LayeredIconAsset:25>,
<ferretshinies:LayeredIconAsset:43>,
<ferretshinies:LayeredIconAsset:61>,
<ferretshinies:LayeredIconAsset:79>,
<ferretshinies:LayeredIconAsset:97>,
<ferretshinies:LayeredIconAsset:115>,
<ferretshinies:LayeredIconAsset:133>,
<ferretshinies:LayeredIconAsset:151>,
<ferretshinies:LayeredIconAsset:169>,
<ferretshinies:LayeredIconAsset:187>,
<ferretshinies:LayeredIconAsset:205>,
<ferretshinies:LayeredIconAsset:223>,
<ferretshinies:LayeredIconAsset:241>,
<ferretshinies:LayeredIconAsset:259>
] as IItemStack[];

for i, toy in FMC_crate_3k {
     <ore:FMC_crate_3k>.add(toy);
}

// FMC Crate - 4,000
var FMC_crate_4k = [
<ferretshinies:LayeredIconAsset:8>,
<ferretshinies:LayeredIconAsset:26>,
<ferretshinies:LayeredIconAsset:44>,
<ferretshinies:LayeredIconAsset:62>,
<ferretshinies:LayeredIconAsset:80>,
<ferretshinies:LayeredIconAsset:98>,
<ferretshinies:LayeredIconAsset:116>,
<ferretshinies:LayeredIconAsset:134>,
<ferretshinies:LayeredIconAsset:152>,
<ferretshinies:LayeredIconAsset:170>,
<ferretshinies:LayeredIconAsset:188>,
<ferretshinies:LayeredIconAsset:206>,
<ferretshinies:LayeredIconAsset:224>,
<ferretshinies:LayeredIconAsset:242>,
<ferretshinies:LayeredIconAsset:260>
] as IItemStack[];

for i, toy in FMC_crate_4k {
     <ore:FMC_crate_4k>.add(toy);
}

// FMC Crate - 5,000
var FMC_crate_5k = [
<ferretshinies:LayeredIconAsset:9>,
<ferretshinies:LayeredIconAsset:27>,
<ferretshinies:LayeredIconAsset:45>,
<ferretshinies:LayeredIconAsset:63>,
<ferretshinies:LayeredIconAsset:81>,
<ferretshinies:LayeredIconAsset:99>,
<ferretshinies:LayeredIconAsset:117>,
<ferretshinies:LayeredIconAsset:135>,
<ferretshinies:LayeredIconAsset:153>,
<ferretshinies:LayeredIconAsset:171>,
<ferretshinies:LayeredIconAsset:189>,
<ferretshinies:LayeredIconAsset:207>,
<ferretshinies:LayeredIconAsset:225>,
<ferretshinies:LayeredIconAsset:243>,
<ferretshinies:LayeredIconAsset:261>
] as IItemStack[];

for i, toy in FMC_crate_5k {
     <ore:FMC_crate_5k>.add(toy);
}

// FMC Crate - 6,000
var FMC_crate_6k = [
<ferretshinies:LayeredIconAsset:10>,
<ferretshinies:LayeredIconAsset:28>,
<ferretshinies:LayeredIconAsset:46>,
<ferretshinies:LayeredIconAsset:64>,
<ferretshinies:LayeredIconAsset:82>,
<ferretshinies:LayeredIconAsset:100>,
<ferretshinies:LayeredIconAsset:118>,
<ferretshinies:LayeredIconAsset:136>,
<ferretshinies:LayeredIconAsset:154>,
<ferretshinies:LayeredIconAsset:172>,
<ferretshinies:LayeredIconAsset:190>,
<ferretshinies:LayeredIconAsset:208>,
<ferretshinies:LayeredIconAsset:226>,
<ferretshinies:LayeredIconAsset:244>,
<ferretshinies:LayeredIconAsset:262>
] as IItemStack[];

for i, toy in FMC_crate_6k {
     <ore:FMC_crate_6k>.add(toy);
}

// FMC Crate - 7,000
var FMC_crate_7k = [
<ferretshinies:LayeredIconAsset:11>,
<ferretshinies:LayeredIconAsset:29>,
<ferretshinies:LayeredIconAsset:47>,
<ferretshinies:LayeredIconAsset:65>,
<ferretshinies:LayeredIconAsset:83>,
<ferretshinies:LayeredIconAsset:101>,
<ferretshinies:LayeredIconAsset:119>,
<ferretshinies:LayeredIconAsset:137>,
<ferretshinies:LayeredIconAsset:155>,
<ferretshinies:LayeredIconAsset:173>,
<ferretshinies:LayeredIconAsset:191>,
<ferretshinies:LayeredIconAsset:209>,
<ferretshinies:LayeredIconAsset:227>,
<ferretshinies:LayeredIconAsset:245>,
<ferretshinies:LayeredIconAsset:263>
] as IItemStack[];

for i, toy in FMC_crate_7k {
     <ore:FMC_crate_7k>.add(toy);
}

// FMC Crate - 8,000
var FMC_crate_8k = [
<ferretshinies:LayeredIconAsset:12>,
<ferretshinies:LayeredIconAsset:30>,
<ferretshinies:LayeredIconAsset:48>,
<ferretshinies:LayeredIconAsset:66>,
<ferretshinies:LayeredIconAsset:84>,
<ferretshinies:LayeredIconAsset:102>,
<ferretshinies:LayeredIconAsset:120>,
<ferretshinies:LayeredIconAsset:138>,
<ferretshinies:LayeredIconAsset:156>,
<ferretshinies:LayeredIconAsset:174>,
<ferretshinies:LayeredIconAsset:192>,
<ferretshinies:LayeredIconAsset:210>,
<ferretshinies:LayeredIconAsset:228>,
<ferretshinies:LayeredIconAsset:246>,
<ferretshinies:LayeredIconAsset:264>
] as IItemStack[];

for i, toy in FMC_crate_8k {
     <ore:FMC_crate_8k>.add(toy);
}

// FMC Crate - 9,000
var FMC_crate_9k = [
<ferretshinies:LayeredIconAsset:13>,
<ferretshinies:LayeredIconAsset:31>,
<ferretshinies:LayeredIconAsset:49>,
<ferretshinies:LayeredIconAsset:67>,
<ferretshinies:LayeredIconAsset:85>,
<ferretshinies:LayeredIconAsset:103>,
<ferretshinies:LayeredIconAsset:121>,
<ferretshinies:LayeredIconAsset:139>,
<ferretshinies:LayeredIconAsset:157>,
<ferretshinies:LayeredIconAsset:175>,
<ferretshinies:LayeredIconAsset:193>,
<ferretshinies:LayeredIconAsset:211>,
<ferretshinies:LayeredIconAsset:229>,
<ferretshinies:LayeredIconAsset:247>,
<ferretshinies:LayeredIconAsset:265>
] as IItemStack[];

for i, toy in FMC_crate_9k {
     <ore:FMC_crate_9k>.add(toy);
}

// FMC Crate - 10,000
var FMC_crate_10k = [
<ferretshinies:LayeredIconAsset:14>,
<ferretshinies:LayeredIconAsset:32>,
<ferretshinies:LayeredIconAsset:50>,
<ferretshinies:LayeredIconAsset:68>,
<ferretshinies:LayeredIconAsset:86>,
<ferretshinies:LayeredIconAsset:104>,
<ferretshinies:LayeredIconAsset:122>,
<ferretshinies:LayeredIconAsset:140>,
<ferretshinies:LayeredIconAsset:158>,
<ferretshinies:LayeredIconAsset:176>,
<ferretshinies:LayeredIconAsset:194>,
<ferretshinies:LayeredIconAsset:212>,
<ferretshinies:LayeredIconAsset:230>,
<ferretshinies:LayeredIconAsset:248>,
<ferretshinies:LayeredIconAsset:266>
] as IItemStack[];

for i, toy in FMC_crate_10k {
     <ore:FMC_crate_10k>.add(toy);
}

// FMC Crate - 20,000
var FMC_crate_20k = [
<ferretshinies:LayeredIconAsset:15>,
<ferretshinies:LayeredIconAsset:33>,
<ferretshinies:LayeredIconAsset:51>,
<ferretshinies:LayeredIconAsset:69>,
<ferretshinies:LayeredIconAsset:87>,
<ferretshinies:LayeredIconAsset:105>,
<ferretshinies:LayeredIconAsset:123>,
<ferretshinies:LayeredIconAsset:141>,
<ferretshinies:LayeredIconAsset:159>,
<ferretshinies:LayeredIconAsset:177>,
<ferretshinies:LayeredIconAsset:195>,
<ferretshinies:LayeredIconAsset:213>,
<ferretshinies:LayeredIconAsset:231>,
<ferretshinies:LayeredIconAsset:249>,
<ferretshinies:LayeredIconAsset:267>
] as IItemStack[];

for i, toy in FMC_crate_20k {
     <ore:FMC_crate_20k>.add(toy);
}

// FMC Crate - 30,000
var FMC_crate_30k = [
<ferretshinies:LayeredIconAsset:16>,
<ferretshinies:LayeredIconAsset:34>,
<ferretshinies:LayeredIconAsset:52>,
<ferretshinies:LayeredIconAsset:70>,
<ferretshinies:LayeredIconAsset:88>,
<ferretshinies:LayeredIconAsset:106>,
<ferretshinies:LayeredIconAsset:124>,
<ferretshinies:LayeredIconAsset:142>,
<ferretshinies:LayeredIconAsset:160>,
<ferretshinies:LayeredIconAsset:178>,
<ferretshinies:LayeredIconAsset:196>,
<ferretshinies:LayeredIconAsset:214>,
<ferretshinies:LayeredIconAsset:232>,
<ferretshinies:LayeredIconAsset:250>,
<ferretshinies:LayeredIconAsset:268>
] as IItemStack[];

for i, toy in FMC_crate_30k {
     <ore:FMC_crate_30k>.add(toy);
}

// FMC Crate - 40,000
var FMC_crate_40k = [
<ferretshinies:LayeredIconAsset:17>,
<ferretshinies:LayeredIconAsset:35>,
<ferretshinies:LayeredIconAsset:53>,
<ferretshinies:LayeredIconAsset:71>,
<ferretshinies:LayeredIconAsset:89>,
<ferretshinies:LayeredIconAsset:107>,
<ferretshinies:LayeredIconAsset:125>,
<ferretshinies:LayeredIconAsset:143>,
<ferretshinies:LayeredIconAsset:161>,
<ferretshinies:LayeredIconAsset:179>,
<ferretshinies:LayeredIconAsset:197>,
<ferretshinies:LayeredIconAsset:215>,
<ferretshinies:LayeredIconAsset:233>,
<ferretshinies:LayeredIconAsset:251>,
<ferretshinies:LayeredIconAsset:269>
] as IItemStack[];

for i, toy in FMC_crate_40k {
     <ore:FMC_crate_40k>.add(toy);
}

// FMC Crate - 50,000
var FMC_crate_50k = [
<ferretshinies:LayeredIconAsset:18>,
<ferretshinies:LayeredIconAsset:36>,
<ferretshinies:LayeredIconAsset:54>,
<ferretshinies:LayeredIconAsset:72>,
<ferretshinies:LayeredIconAsset:90>,
<ferretshinies:LayeredIconAsset:108>,
<ferretshinies:LayeredIconAsset:126>,
<ferretshinies:LayeredIconAsset:144>,
<ferretshinies:LayeredIconAsset:162>,
<ferretshinies:LayeredIconAsset:180>,
<ferretshinies:LayeredIconAsset:198>,
<ferretshinies:LayeredIconAsset:216>,
<ferretshinies:LayeredIconAsset:234>,
<ferretshinies:LayeredIconAsset:252>,
<ferretshinies:LayeredIconAsset:270>
] as IItemStack[];

for i, toy in FMC_crate_50k {
     <ore:FMC_crate_50k>.add(toy);
}

// FMC Crate - 100,000
var FMC_crate_100k = [
<ferretshinies:LayeredIconAsset:355>,
<ferretshinies:LayeredIconAsset:356>,
<ferretshinies:LayeredIconAsset:357>,
<ferretshinies:LayeredIconAsset:358>,
<ferretshinies:LayeredIconAsset:359>,
<ferretshinies:LayeredIconAsset:360>,
<ferretshinies:LayeredIconAsset:361>,
<ferretshinies:LayeredIconAsset:362>,
<ferretshinies:LayeredIconAsset:363>,
<ferretshinies:LayeredIconAsset:364>,
<ferretshinies:LayeredIconAsset:365>,
<ferretshinies:LayeredIconAsset:366>,
<ferretshinies:LayeredIconAsset:367>,
<ferretshinies:LayeredIconAsset:368>,
<ferretshinies:LayeredIconAsset:369>
] as IItemStack[];

for i, toy in FMC_crate_100k {
     <ore:FMC_crate_100k>.add(toy);
}