import minetweaker.item.IItemStack;

// Ferret Market Cost, Food - 5
var FMCTheme5 = [
<props:props:287>, <props:props:503>, <props:props:480>, <props:props:479>
] as IItemStack[];

for i, toy in FMCTheme5 {
     <ore:zFMC5>.add(toy);
     <ore:zFMCTheme5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Thematic ")+ ")"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Theme - 10
var FMCTheme10 = [
<props:props:111>, <props:props:167>, <props:props:159>, <props:props:145>, <props:props:47>, <props:props:79>, <props:props:289>, <props:props:504>, <props:props:131>, <props:props:288>, <props:props:481>, <props:props:162>, <props:props:139>, <props:props:128>, <props:props:151>, <props:props:169>, <props:props:171>, <props:props:163>, <props:props:147>, <props:props:103>, <props:props:40>, <props:props:43>, <props:props:49>, <props:props:280>, <props:props:80>, <props:props:113>, <props:props:55>, <props:props:115>, <props:props:175>, <props:props:180>, <props:props:181>, <props:props:506>, <props:props:495>, <props:props:512>, <props:props:519>, <props:props:535>, <props:props:515>, <props:props:651>, <props:props:127>, <props:props:168>, <props:props:160>, <props:props:32>, <props:props:48>, <props:props:97>, <props:props:112>, <props:props:179>, <props:props:183>, <props:props:290>, <props:props:291>, <props:props:482>, <props:props:507>, <props:props:505>, <props:props:643>, <props:props:655>
] as IItemStack[];

for i, toy in FMCTheme10 {
     <ore:zFMC10>.add(toy);
     <ore:zFMCTheme10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =10=") + " | " + format.green("Thematic ")+ ")"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Theme - 25
var FMCTheme25 = [
<minecraft:web>,
<props:props:153>, <props:props:158>, <props:props:174>, <props:props:44>, <props:props:137>, <props:props:126>, <props:props:45>, <props:props:46>, <props:props:53>, <props:props:54>, <props:props:92>, <props:props:94>, <props:props:286>, <props:props:332>, <props:props:374>, <props:props:125>, <props:props:188>, <props:props:298>, <props:props:494>, <props:props:489>, <props:props:538>, <props:props:110>, <props:props:165>, <props:props:166>, <props:props:149>, <props:props:134>, <props:props:150>, <props:props:136>, <props:props:164>, <props:props:29>, <props:props:52>, <props:props:77>, <props:props:78>, <props:props:285>, <props:props:116>, <props:props:316>, <props:props:376>, <props:props:373>, <props:props:86>, <props:props:273>, <props:props:274>, <props:props:461>, <props:props:465>, <props:props:477>, <props:props:478>, <props:props:485>, <props:props:486>, <props:props:488>, <props:props:502>, <props:props:492>, <props:props:493>, <props:props:518>, <props:props:653>, <props:props:654>, <props:props:658>, <props:props:637>, <props:props:141>, <props:props:129>, <props:props:148>, <props:props:130>, <props:props:132>, <props:props:170>, <props:props:133>, <props:props:142>, <props:props:135>, <props:props:41>, <props:props:42>, <props:props:50>, <props:props:56>, <props:props:187>, <props:props:87>, <props:props:102>, <props:props:51>, <props:props:375>, <props:props:452>, <props:props:85>, <props:props:109>, <props:props:184>, <props:props:176>, <props:props:182>, <props:props:464>, <props:props:496>, <props:props:484>, <props:props:499>, <props:props:513>, <props:props:514>, <props:props:520>, <props:props:516>, <props:props:517>, <props:props:588>, <props:props:652>, <props:props:645>,
<Thaumcraft:blockCandle:*>
] as IItemStack[];

for i, toy in FMCTheme25 {
     <ore:zFMC25>.add(toy);
     <ore:zFMCTheme25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Thematic ")+ ")"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Theme - 50
var FMCTheme50 = [
<ThaumicExploration:charmNoTaint>, <ThaumicExploration:charmTaint>
] as IItemStack[];

for i, toy in FMCTheme50 {
     <ore:zFMC50>.add(toy);
     <ore:zFMCTheme50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =50=") + " | " + format.green("Thematic ")+ ")"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Theme - 200
var FMCTheme200 = [
<ferretshinies:IconAsset:94>, <ferretshinies:IconAsset:95>
] as IItemStack[];

for i, toy in FMCTheme200 {
     <ore:zFMC200>.add(toy);
     <ore:zFMCTheme200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =200=") + " | " + format.green("Thematic ")+ ")"));
}

// Ferret Market Cost, Theme - 300
var FMCTheme300 = [
<ferretshinies:IconAsset:96>
] as IItemStack[];

for i, toy in FMCTheme300 {
     <ore:zFMC300>.add(toy);
     <ore:zFMCTheme300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =300=") + " | " + format.green("Thematic ")+ ")"));
}

// Ferret Market Cost, Theme - 1,500
var FMCTheme1500 = [
<minecraft:skull>, <minecraft:skull:1>, <minecraft:skull:2>, <minecraft:skull:3>, <minecraft:skull:4>,
<EnderIO:blockEndermanSkull>
] as IItemStack[];

for i, toy in FMCTheme1500 {
     <ore:zFMC1500>.add(toy);
     <ore:zFMCTheme1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,500=") + " | " + format.green("Thematic ")+ ")"));
}

// Ferret Market Cost, Theme - 2,000
var FMCTheme2000 = [
<Thaumcraft:blockMetalDevice>
] as IItemStack[];

for i, toy in FMCTheme2000 {
     <ore:zFMC2000>.add(toy);
     <ore:zFMCTheme2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2,000=") + " | " + format.green("Thematic ")+ ")"));
}

// Ferret Market Cost, Theme - 2,500
var FMCTheme2500 = [
<ThaumicExploration:floatCandle:*>
] as IItemStack[];

for i, toy in FMCTheme2500 {
     <ore:zFMC2500>.add(toy);
     <ore:zFMCTheme2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2,500=") + " | " + format.green("Thematic ")+ ")"));
}

// Ferret Market Cost, Theme - 45,000
var FMCTheme45000 = [
<Thaumcraft:blockCrystal:*>
] as IItemStack[];

for i, toy in FMCTheme45000 {
     <ore:zFMC45000>.add(toy);
     <ore:zFMCTheme45000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =45,000=") + " | " + format.green("Thematic ")+ ")"));
}