import minetweaker.item.IItemStack;

// Ferret Market Cost, Goods - 1
var FMCGoods1 = [
<ferretshinies:LayeredIconAsset:393>
] as IItemStack[];

for i, toy in FMCGoods1 {
     <ore:zFMC1>.add(toy);
     <ore:zFMCGoods1>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1=") + " | " + format.green("Various Goods ")+ ")"));
     toy.addTooltip(format.lightPurple("Can only be crated with equal values, (example : 5+5)"));
	 toy.addTooltip(format.lightPurple("See the Guide in your Inventory for more information!"));
}

// Ferret Market Cost, Goods - 2
var FMCGoods2 = [
<ferretshinies:LayeredIconAsset:394>
] as IItemStack[];

for i, toy in FMCGoods2 {
     <ore:zFMC2>.add(toy);
     <ore:zFMCGoods2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2=") + " | " + format.green("Various Goods ")+ ")"));
     toy.addTooltip(format.lightPurple("Can only be crated with equal values, (example : 5+5)"));
	 toy.addTooltip(format.lightPurple("See the Guide in your Inventory for more information!"));
}

// Ferret Market Cost, Goods - 5
var FMCGoods5 = [
<ferretshinies:LayeredIconAsset:395>
] as IItemStack[];

for i, toy in FMCGoods5 {
     <ore:zFMC5>.add(toy);
     <ore:zFMCGoods5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Various Goods ")+ ")"));
     toy.addTooltip(format.lightPurple("Can only be crated with equal values, (example : 5+5)"));
	 toy.addTooltip(format.lightPurple("See the Guide in your Inventory for more information!"));
}

// Ferret Market Cost, Goods - 10
var FMCGoods10 = [
<ferretshinies:LayeredIconAsset:1>
] as IItemStack[];

for i, toy in FMCGoods10 {
     <ore:zFMC10>.add(toy);
     <ore:zFMCGoods10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =10=") + " | " + format.green("Various Goods ")+ ")"));
     toy.addTooltip(format.lightPurple("Can only be crated with equal values, (example : 5+5)"));
	 toy.addTooltip(format.lightPurple("See the Guide in your Inventory for more information!"));
}

// Ferret Market Cost, Goods - 25
var FMCGoods25 = [
<ferretshinies:LayeredIconAsset:396>
] as IItemStack[];

for i, toy in FMCGoods25 {
     <ore:zFMC25>.add(toy);
     <ore:zFMCGoods25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Various Goods ")+ ")"));
     toy.addTooltip(format.lightPurple("Can only be crated with equal values, (example : 5+5)"));
	 toy.addTooltip(format.lightPurple("See the Guide in your Inventory for more information!"));
}

// Ferret Market Cost, Goods - 50
var FMCGoods50 = [
<ferretshinies:LayeredIconAsset:2>
] as IItemStack[];

for i, toy in FMCGoods50 {
     <ore:zFMC50>.add(toy);
     <ore:zFMCGoods50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =50=") + " | " + format.green("Various Goods ")+ ")"));
     toy.addTooltip(format.lightPurple("Can only be crated with equal values, (example : 5+5)"));
	 toy.addTooltip(format.lightPurple("See the Guide in your Inventory for more information!"));
}

// Ferret Market Cost, Goods - 100
var FMCGoods100 = [
<ferretshinies:LayeredIconAsset:3>
] as IItemStack[];

for i, toy in FMCGoods100 {
     <ore:zFMC100>.add(toy);
     <ore:zFMCGoods100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =100=") + " | " + format.green("Various Goods ")+ ")"));
}

// Ferret Market Cost, Goods - 200
var FMCGoods200 = [
<ferretshinies:LayeredIconAsset:397>
] as IItemStack[];

for i, toy in FMCGoods200 {
     <ore:zFMC200>.add(toy);
     <ore:zFMCGoods200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =200=") + " | " + format.green("Various Goods ")+ ")"));
}

// Ferret Market Cost, Goods - 300
var FMCGoods300 = [
<ferretshinies:LayeredIconAsset:398>
] as IItemStack[];

for i, toy in FMCGoods300 {
     <ore:zFMC300>.add(toy);
     <ore:zFMCGoods300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =300=") + " | " + format.green("Various Goods ")+ ")"));
}

// Ferret Market Cost, Goods - 400
var FMCGoods400 = [
<ferretshinies:LayeredIconAsset:399>
] as IItemStack[];

for i, toy in FMCGoods400 {
     <ore:zFMC400>.add(toy);
     <ore:zFMCGoods400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =400=") + " | " + format.green("Various Goods ")+ ")"));
}

// Ferret Market Cost, Goods - 500
var FMCGoods500 = [
<ferretshinies:LayeredIconAsset:4>
] as IItemStack[];

for i, toy in FMCGoods500 {
     <ore:zFMC500>.add(toy);
     <ore:zFMCGoods500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Various Goods ")+ ")"));
}