import minetweaker.item.IItemStack;

// Variables

val crate1fmc = <ferretshinies:LayeredIconAsset:393>;
val crate2fmc = <ferretshinies:LayeredIconAsset:394>;
val crate5fmc = <ferretshinies:LayeredIconAsset:395>;
val crate25fmc = <ferretshinies:LayeredIconAsset:396>;
val crate200fmc = <ferretshinies:LayeredIconAsset:397>;
val crate300fmc = <ferretshinies:LayeredIconAsset:398>;
val crate400fmc = <ferretshinies:LayeredIconAsset:399>;

val emptycrate = <ferretshinies:IconAsset:67>;
val crate10fmc = <ferretshinies:LayeredIconAsset:1>;
val crate50fmc = <ferretshinies:LayeredIconAsset:2>;
val crate100fmc = <ferretshinies:LayeredIconAsset:3>;
val crate500fmc = <ferretshinies:LayeredIconAsset:4>;
val crate1k = <ferretshinies:LayeredIconAsset:5>;
val crate2k = <ferretshinies:LayeredIconAsset:6>;
val crate3k = <ferretshinies:LayeredIconAsset:7>;
val crate4k = <ferretshinies:LayeredIconAsset:8>;
val crate5k = <ferretshinies:LayeredIconAsset:9>;
val crate6k = <ferretshinies:LayeredIconAsset:10>;
val crate7k = <ferretshinies:LayeredIconAsset:11>;
val crate8k = <ferretshinies:LayeredIconAsset:12>;
val crate9k = <ferretshinies:LayeredIconAsset:13>;
val crate10k = <ferretshinies:LayeredIconAsset:14>;
val crate20k = <ferretshinies:LayeredIconAsset:15>;
val crate30k = <ferretshinies:LayeredIconAsset:16>;
val crate40k = <ferretshinies:LayeredIconAsset:17>;
val crate50k = <ferretshinies:LayeredIconAsset:18>;
val crate100k = <ferretshinies:LayeredIconAsset:355>;