import minetweaker.item.IItemStack;

// Variables

val crate1fmc = <ferretshinies:LayeredIconAsset:393>;
val crate2fmc = <ferretshinies:LayeredIconAsset:394>;
val crate5fmc = <ferretshinies:LayeredIconAsset:395>;
val crate25fmc = <ferretshinies:LayeredIconAsset:396>;
val crate200fmc = <ferretshinies:LayeredIconAsset:397>;
val crate300fmc = <ferretshinies:LayeredIconAsset:398>;
val crate400fmc = <ferretshinies:LayeredIconAsset:399>;

val emptycrate = <ferretshinies:IconAsset:67>;
val crate10fmc = <ferretshinies:LayeredIconAsset:1>;
val crate50fmc = <ferretshinies:LayeredIconAsset:2>;
val crate100fmc = <ferretshinies:LayeredIconAsset:3>;
val crate500fmc = <ferretshinies:LayeredIconAsset:4>;
val crate1k = <ferretshinies:LayeredIconAsset:5>;
val crate2k = <ferretshinies:LayeredIconAsset:6>;
val crate3k = <ferretshinies:LayeredIconAsset:7>;
val crate4k = <ferretshinies:LayeredIconAsset:8>;
val crate5k = <ferretshinies:LayeredIconAsset:9>;
val crate6k = <ferretshinies:LayeredIconAsset:10>;
val crate7k = <ferretshinies:LayeredIconAsset:11>;
val crate8k = <ferretshinies:LayeredIconAsset:12>;
val crate9k = <ferretshinies:LayeredIconAsset:13>;
val crate10k = <ferretshinies:LayeredIconAsset:14>;
val crate20k = <ferretshinies:LayeredIconAsset:15>;
val crate30k = <ferretshinies:LayeredIconAsset:16>;
val crate40k = <ferretshinies:LayeredIconAsset:17>;
val crate50k = <ferretshinies:LayeredIconAsset:18>;
val crate100k = <ferretshinies:LayeredIconAsset:355>;
val crate200k = <ferretshinies:LayeredIconAsset:400>;

val FMCQuarter = <ore:zFMCquarter>;
val FMCHalf = <ore:zFMChalf>;
val FMC1 = <ore:zFMC1>;
val FMC2 = <ore:zFMC2>;
val FMC2Half = <ore:zFMC2half>;
val FMC5 = <ore:zFMC5>;
val FMC10 = <ore:zFMC10>;
val FMC25 = <ore:zFMC25>;
val FMC50 = <ore:zFMC50>;
val FMC75 = <ore:zFMC75>;
val FMC100 = <ore:zFMC100>;
val FMC150 = <ore:zFMC150>;
val FMC200 = <ore:zFMC200>;
val FMC250 = <ore:zFMC250>;
val FMC300 = <ore:zFMC300>;
val FMC350 = <ore:zFMC350>;
val FMC400 = <ore:zFMC400>;
val FMC450 = <ore:zFMC450>;
val FMC500 = <ore:zFMC500>;

val FMC1000 = <ore:zFMC1000>;
val FMC1500 = <ore:zFMC1500>;
val FMC2000 = <ore:zFMC2000>;
val FMC2500 = <ore:zFMC2500>;
val FMC3000 = <ore:zFMC3000>;
val FMC3500 = <ore:zFMC3500>;
val FMC4000 = <ore:zFMC4000>;
val FMC4500 = <ore:zFMC4500>;
val FMC5000 = <ore:zFMC5000>;
val FMC5500 = <ore:zFMC5500>;
val FMC6000 = <ore:zFMC6000>;
val FMC6500 = <ore:zFMC6500>;
val FMC7000 = <ore:zFMC7000>;
val FMC7500 = <ore:zFMC7500>;
val FMC8000 = <ore:zFMC8000>;
val FMC8500 = <ore:zFMC8500>;
val FMC9000 = <ore:zFMC9000>;
val FMC9500 = <ore:zFMC9500>;
val FMC10000 = <ore:zFMC10000>;
val FMC10500 = <ore:zFMC10500>;

val FMC20000 = <ore:zFMC20000>;
val FMC20500 = <ore:zFMC20500>;
val FMC30000 = <ore:zFMC30000>;
val FMC30500 = <ore:zFMC30500>;
val FMC40000 = <ore:zFMC40000>;
val FMC40500 = <ore:zFMC40500>;
val FMC50000 = <ore:zFMC50000>;
val FMC50500 = <ore:zFMC50500>;

val FMC100000 = <ore:zFMC100000>;


recipes.addShapeless(<ferretshinies:LayeredIconAsset:5> * 2, [<ferretshinies:LayeredIconAsset:6>]);
recipes.addShapeless(<ferretshinies:LayeredIconAsset:5> * 3, [<ferretshinies:LayeredIconAsset:7>]);
recipes.addShapeless(<ferretshinies:LayeredIconAsset:5> * 4, [<ferretshinies:LayeredIconAsset:8>]);
recipes.addShapeless(<ferretshinies:LayeredIconAsset:5> * 5, [<ferretshinies:LayeredIconAsset:9>]);
recipes.addShapeless(<ferretshinies:LayeredIconAsset:5> * 6, [<ferretshinies:LayeredIconAsset:10>]);
recipes.addShapeless(<ferretshinies:LayeredIconAsset:5> * 7, [<ferretshinies:LayeredIconAsset:11>]);
recipes.addShapeless(<ferretshinies:LayeredIconAsset:5> * 8, [<ferretshinies:LayeredIconAsset:12>]);
recipes.addShapeless(<ferretshinies:LayeredIconAsset:5> * 9, [<ferretshinies:LayeredIconAsset:13>]);
recipes.addShapeless(<ferretshinies:LayeredIconAsset:5> * 10, [<ferretshinies:LayeredIconAsset:14>]);
recipes.addShapeless(<ferretshinies:LayeredIconAsset:5> * 20, [<ferretshinies:LayeredIconAsset:15>]);
recipes.addShapeless(<ferretshinies:LayeredIconAsset:5> * 30, [<ferretshinies:LayeredIconAsset:16>]);
recipes.addShapeless(<ferretshinies:LayeredIconAsset:5> * 40, [<ferretshinies:LayeredIconAsset:17>]);
recipes.addShapeless(<ferretshinies:LayeredIconAsset:5> * 50, [<ferretshinies:LayeredIconAsset:18>]);
recipes.addShapeless(<ferretshinies:LayeredIconAsset:18> * 2, [<ferretshinies:LayeredIconAsset:355>]);

// --------------------------
// 1 FMC Crate
// --------------------------
crate1fmc.addTooltip(format.green("A crate that contains 1 FMC of goods."));
crate1fmc.addTooltip(format.yellow("A Crate requires 1,000 FMC of goods before it can be shipped!"));

mods.avaritia.ExtremeCrafting.addShapeless(crate1fmc, [emptycrate, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter]);
recipes.addShapeless(crate1fmc, [emptycrate, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1fmc, [emptycrate, FMCHalf, FMCHalf]);
recipes.addShapeless(crate1fmc, [emptycrate, FMCHalf, FMCHalf]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1fmc, [emptycrate, FMC1]);
recipes.addShapeless(crate1fmc, [emptycrate, FMC1]);

// --------------------------
// 2 FMC Crate
// --------------------------
crate2fmc.addTooltip(format.green("A crate that contains 2 FMC of goods."));
crate2fmc.addTooltip(format.yellow("A Crate requires 1,000 FMC of goods before it can be shipped!"));

mods.avaritia.ExtremeCrafting.addShapeless(crate2fmc, [emptycrate, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter]);
recipes.addShapeless(crate2fmc, [emptycrate, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter]);

mods.avaritia.ExtremeCrafting.addShapeless(crate2fmc, [emptycrate, FMCHalf, FMCHalf, FMCHalf, FMCHalf]);
recipes.addShapeless(crate2fmc, [emptycrate, FMCHalf, FMCHalf, FMCHalf, FMCHalf]);

mods.avaritia.ExtremeCrafting.addShapeless(crate2fmc, [emptycrate, FMC1, FMC1]);
recipes.addShapeless(crate2fmc, [emptycrate, FMC1, FMC1]);

mods.avaritia.ExtremeCrafting.addShapeless(crate2fmc, [emptycrate, FMC2]);
recipes.addShapeless(crate2fmc, [emptycrate, FMC2]);

// --------------------------
// 5 FMC Crate
// --------------------------
crate5fmc.addTooltip(format.green("A crate that contains 5 FMC of goods."));
crate5fmc.addTooltip(format.yellow("A Crate requires 1,000 FMC of goods before it can be shipped!"));

mods.avaritia.ExtremeCrafting.addShapeless(crate5fmc, [emptycrate, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter]);

mods.avaritia.ExtremeCrafting.addShapeless(crate2fmc, [emptycrate, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf]);

mods.avaritia.ExtremeCrafting.addShapeless(crate2fmc, [emptycrate, FMC1, FMC1, FMC1, FMC1, FMC1]);
recipes.addShapeless(crate5fmc, [emptycrate, FMC1, FMC1, FMC1, FMC1, FMC1]);

mods.avaritia.ExtremeCrafting.addShapeless(crate5fmc, [emptycrate, FMC5]);
recipes.addShapeless(crate5fmc, [emptycrate, FMC5]);

// --------------------------
// 10 FMC Crate
// --------------------------
crate10fmc.addTooltip(format.green("A crate that contains 10 FMC of goods."));
crate10fmc.addTooltip(format.yellow("A Crate requires 1,000 FMC of goods before it can be shipped!"));

mods.avaritia.ExtremeCrafting.addShapeless(crate10fmc, [emptycrate, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter, FMCQuarter]);

mods.avaritia.ExtremeCrafting.addShapeless(crate10fmc, [emptycrate, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf]);

mods.avaritia.ExtremeCrafting.addShapeless(crate10fmc, [emptycrate, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1]);

mods.avaritia.ExtremeCrafting.addShapeless(crate10fmc, [emptycrate, FMC2, FMC2, FMC2, FMC2, FMC2]);
recipes.addShapeless(crate10fmc, [emptycrate, FMC2, FMC2, FMC2, FMC2, FMC2]);

mods.avaritia.ExtremeCrafting.addShapeless(crate10fmc, [emptycrate, FMC10]);
recipes.addShapeless(crate10fmc, [emptycrate, FMC10]);

// --------------------------
// 25 FMC Crate
// --------------------------
crate25fmc.addTooltip(format.green("A crate that contains 25 FMC of goods."));
crate25fmc.addTooltip(format.yellow("A Crate requires 1,000 FMC of goods before it can be shipped!"));

mods.avaritia.ExtremeCrafting.addShapeless(crate25fmc, [emptycrate, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf, FMCHalf]);

mods.avaritia.ExtremeCrafting.addShapeless(crate25fmc, [emptycrate, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1]);

mods.avaritia.ExtremeCrafting.addShapeless(crate25fmc, [emptycrate, FMC5, FMC5, FMC5, FMC5, FMC5]);
recipes.addShapeless(crate25fmc, [emptycrate, FMC5, FMC5, FMC5, FMC5, FMC5]);

mods.avaritia.ExtremeCrafting.addShapeless(crate25fmc, [emptycrate, FMC25]);
recipes.addShapeless(crate25fmc, [emptycrate, FMC25]);

// --------------------------
// 50 FMC Crate
// --------------------------
crate50fmc.addTooltip(format.green("A crate that contains 50 FMC of goods."));
crate50fmc.addTooltip(format.yellow("A Crate requires 1,000 FMC of goods before it can be shipped!"));

mods.avaritia.ExtremeCrafting.addShapeless(crate50fmc, [emptycrate, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1, FMC1]);

mods.avaritia.ExtremeCrafting.addShapeless(crate50fmc, [emptycrate, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2, FMC2]);

mods.avaritia.ExtremeCrafting.addShapeless(crate50fmc, [emptycrate, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5]);

mods.avaritia.ExtremeCrafting.addShapeless(crate50fmc, [emptycrate, FMC25, FMC25]);
recipes.addShapeless(crate50fmc, [emptycrate, FMC25, FMC25]);

mods.avaritia.ExtremeCrafting.addShapeless(crate50fmc, [emptycrate, FMC50]);
recipes.addShapeless(crate50fmc, [emptycrate, FMC50]);

// --------------------------
// 100 FMC Crate
// --------------------------
crate100fmc.addTooltip(format.green("A crate that contains 100 FMC of goods."));
crate100fmc.addTooltip(format.yellow("A Crate requires 1,000 FMC of goods before it can be shipped!"));

mods.avaritia.ExtremeCrafting.addShapeless(crate100fmc, [emptycrate, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5]);

mods.avaritia.ExtremeCrafting.addShapeless(crate100fmc, [emptycrate, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10]);

mods.avaritia.ExtremeCrafting.addShapeless(crate100fmc, [emptycrate, FMC25, FMC25, FMC25, FMC25]);
recipes.addShapeless(crate100fmc, [emptycrate, FMC25, FMC25, FMC25, FMC25]);

mods.avaritia.ExtremeCrafting.addShapeless(crate100fmc, [emptycrate, FMC50, FMC50]);
recipes.addShapeless(crate100fmc, [emptycrate, FMC50, FMC50]);

mods.avaritia.ExtremeCrafting.addShapeless(crate100fmc, [emptycrate, FMC100]);
recipes.addShapeless(crate100fmc, [emptycrate, FMC100]);

// --------------------------
// 200 FMC Crate
// --------------------------
crate200fmc.addTooltip(format.green("A crate that contains 200 FMC of goods."));
crate200fmc.addTooltip(format.yellow("A Crate requires 1,000 FMC of goods before it can be shipped!"));

mods.avaritia.ExtremeCrafting.addShapeless(crate200fmc, [emptycrate, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5]);

mods.avaritia.ExtremeCrafting.addShapeless(crate200fmc, [emptycrate, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10]);

mods.avaritia.ExtremeCrafting.addShapeless(crate200fmc, [emptycrate, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25]);
recipes.addShapeless(crate200fmc, [emptycrate, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25]);

mods.avaritia.ExtremeCrafting.addShapeless(crate200fmc, [emptycrate, FMC50, FMC50, FMC50, FMC50]);
recipes.addShapeless(crate200fmc, [emptycrate, FMC50, FMC50, FMC50, FMC50]);

mods.avaritia.ExtremeCrafting.addShapeless(crate200fmc, [emptycrate, FMC100, FMC100]);
recipes.addShapeless(crate200fmc, [emptycrate, FMC100, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate200fmc, [emptycrate, FMC200]);
recipes.addShapeless(crate200fmc, [emptycrate, FMC200]);

// --------------------------
// 300 FMC Crate
// --------------------------
crate300fmc.addTooltip(format.green("A crate that contains 300 FMC of goods."));
crate300fmc.addTooltip(format.green("Combine with other crates between 100 and 500 FMC to reach 1,000 FMC."));
crate300fmc.addTooltip(format.yellow("A Crate requires 1,000 FMC of goods before it can be shipped!"));

mods.avaritia.ExtremeCrafting.addShapeless(crate300fmc, [emptycrate, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5]);

mods.avaritia.ExtremeCrafting.addShapeless(crate300fmc, [emptycrate, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10]);

mods.avaritia.ExtremeCrafting.addShapeless(crate300fmc, [emptycrate, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25]);

mods.avaritia.ExtremeCrafting.addShapeless(crate300fmc, [emptycrate, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50]);
recipes.addShapeless(crate300fmc, [emptycrate, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50]);

mods.avaritia.ExtremeCrafting.addShapeless(crate300fmc, [emptycrate, FMC100, FMC100, FMC100]);
recipes.addShapeless(crate300fmc, [emptycrate, FMC100, FMC100, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate300fmc, [emptycrate, FMC100, FMC200]);
recipes.addShapeless(crate300fmc, [emptycrate, FMC100, FMC200]);

mods.avaritia.ExtremeCrafting.addShapeless(crate300fmc, [emptycrate, FMC300]);
recipes.addShapeless(crate300fmc, [emptycrate, FMC300]);

// --------------------------
// 400 FMC Crate
// --------------------------
crate400fmc.addTooltip(format.green("A crate that contains 400 FMC of goods."));
crate400fmc.addTooltip(format.green("Combine with other crates between 100 and 500 FMC to reach 1,000 FMC."));
crate400fmc.addTooltip(format.yellow("A Crate requires 1,000 FMC of goods before it can be shipped!"));

mods.avaritia.ExtremeCrafting.addShapeless(crate400fmc, [emptycrate, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5, FMC5]);

mods.avaritia.ExtremeCrafting.addShapeless(crate400fmc, [emptycrate, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10]);

mods.avaritia.ExtremeCrafting.addShapeless(crate400fmc, [emptycrate, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25]);

mods.avaritia.ExtremeCrafting.addShapeless(crate400fmc, [emptycrate, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50]);
recipes.addShapeless(crate400fmc, [emptycrate, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50]);

mods.avaritia.ExtremeCrafting.addShapeless(crate400fmc, [emptycrate, FMC100, FMC100, FMC100, FMC100]);
recipes.addShapeless(crate400fmc, [emptycrate, FMC100, FMC100, FMC100, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate400fmc, [emptycrate, FMC100, FMC100, FMC200]);
recipes.addShapeless(crate400fmc, [emptycrate, FMC100, FMC100, FMC200]);

mods.avaritia.ExtremeCrafting.addShapeless(crate400fmc, [emptycrate, FMC200, FMC200]);
recipes.addShapeless(crate400fmc, [emptycrate, FMC200, FMC200]);

mods.avaritia.ExtremeCrafting.addShapeless(crate400fmc, [emptycrate, FMC100, FMC300]);
recipes.addShapeless(crate400fmc, [emptycrate, FMC100, FMC300]);

mods.avaritia.ExtremeCrafting.addShapeless(crate400fmc, [emptycrate, FMC400]);
recipes.addShapeless(crate400fmc, [emptycrate, FMC400]);

// --------------------------
// 500 FMC Crate
// --------------------------
crate500fmc.addTooltip(format.green("A crate that contains 500 FMC of goods."));
crate500fmc.addTooltip(format.green("Combine with other crates between 100 and 500 FMC to reach 1,000 FMC."));
crate500fmc.addTooltip(format.yellow("A Crate requires 1,000 FMC of goods before it can be shipped!"));

mods.avaritia.ExtremeCrafting.addShapeless(crate500fmc, [emptycrate, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10, FMC10]);

mods.avaritia.ExtremeCrafting.addShapeless(crate500fmc, [emptycrate, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25]);

mods.avaritia.ExtremeCrafting.addShapeless(crate500fmc, [emptycrate, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50]);

mods.avaritia.ExtremeCrafting.addShapeless(crate500fmc, [emptycrate, FMC100, FMC100, FMC100, FMC100, FMC100]);
recipes.addShapeless(crate500fmc, [emptycrate, FMC100, FMC100, FMC100, FMC100, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate500fmc, [emptycrate, FMC100, FMC100, FMC100, FMC200]);
recipes.addShapeless(crate500fmc, [emptycrate, FMC100, FMC100, FMC100, FMC200]);

mods.avaritia.ExtremeCrafting.addShapeless(crate500fmc, [emptycrate, FMC200, FMC200, FMC100]);
recipes.addShapeless(crate500fmc, [emptycrate, FMC200, FMC200, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate500fmc, [emptycrate, FMC100, FMC100, FMC300]);
recipes.addShapeless(crate500fmc, [emptycrate, FMC100, FMC100, FMC300]);

mods.avaritia.ExtremeCrafting.addShapeless(crate500fmc, [emptycrate, FMC400, FMC100]);
recipes.addShapeless(crate500fmc, [emptycrate, FMC400, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate500fmc, [emptycrate, FMC500]);
recipes.addShapeless(crate500fmc, [emptycrate, FMC500]);

mods.avaritia.ExtremeCrafting.addShapeless(crate500fmc, [emptycrate, FMC200, FMC300]);
recipes.addShapeless(crate500fmc, [emptycrate, FMC200, FMC300]);

// --------------------------
// 1,000 FMC Crate
// --------------------------
crate1k.addTooltip(format.green("A crate with 1,000 FMC worth of goods."));
crate1k.addTooltip(format.green("This crate can be shipped for 1 Silver Coin."));
crate1k.addTooltip(format.yellow("Combine with another crate worth 1,000 FMC or"));
crate1k.addTooltip(format.yellow("higher to make larger crates. The next Tier is 2,000."));

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25, FMC25]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50, FMC50]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC500, FMC500]);
recipes.addShapeless(crate1k, [emptycrate, FMC500, FMC500]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC500, FMC100, FMC100, FMC100, FMC100, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC500, FMC100, FMC100, FMC100, FMC100, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC500, FMC100, FMC100, FMC100, FMC200]);
recipes.addShapeless(crate1k, [emptycrate, FMC500, FMC100, FMC100, FMC100, FMC200]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC500, FMC200, FMC200, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC500, FMC200, FMC200, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC500, FMC100, FMC100, FMC300]);
recipes.addShapeless(crate1k, [emptycrate, FMC500, FMC100, FMC100, FMC300]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100, FMC200]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC100, FMC100, FMC200, FMC200, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC100, FMC100, FMC200, FMC200, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100, FMC300]);
recipes.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100, FMC300]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC100, FMC100, FMC400, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC100, FMC100, FMC400, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC200, FMC100, FMC100, FMC100, FMC100, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC200, FMC100, FMC100, FMC100, FMC200]);
recipes.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC200, FMC100, FMC100, FMC100, FMC200]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC200, FMC200, FMC200, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC200, FMC200, FMC200, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC200, FMC100, FMC100, FMC300]);
recipes.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC200, FMC100, FMC100, FMC300]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC200, FMC400, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC100, FMC200, FMC400, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC200, FMC200, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC200, FMC200, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC200, FMC200, FMC100, FMC100, FMC100, FMC100, FMC200]);
recipes.addShapeless(crate1k, [emptycrate, FMC200, FMC200, FMC100, FMC100, FMC100, FMC100, FMC200]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC200, FMC200, FMC100, FMC200, FMC200, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC200, FMC200, FMC100, FMC200, FMC200, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC200, FMC200, FMC100, FMC100, FMC100, FMC300]);
recipes.addShapeless(crate1k, [emptycrate, FMC200, FMC200, FMC100, FMC100, FMC100, FMC300]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC200, FMC200, FMC100, FMC400, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC200, FMC200, FMC100, FMC400, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC300, FMC100, FMC100, FMC100, FMC100, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC300, FMC100, FMC100, FMC100, FMC100, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC300, FMC100, FMC100, FMC100, FMC200]);
recipes.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC300, FMC100, FMC100, FMC100, FMC200]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC300, FMC200, FMC200, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC300, FMC200, FMC200, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC300, FMC100, FMC100, FMC300]);
recipes.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC300, FMC100, FMC100, FMC300]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC300, FMC400, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC100, FMC100, FMC300, FMC400, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC100, FMC100, FMC100, FMC200]);
recipes.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC100, FMC100, FMC100, FMC200]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC200, FMC200, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC200, FMC200, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC100, FMC100, FMC300]);
recipes.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC100, FMC100, FMC300]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC400, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC400, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC300, FMC300, FMC300, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC300, FMC300, FMC300, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC100, FMC100, FMC100, FMC100, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC100, FMC100, FMC100, FMC200]);
recipes.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC100, FMC100, FMC100, FMC200]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC200, FMC200, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC200, FMC200, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC100, FMC100, FMC300]);
recipes.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC100, FMC100, FMC300]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC400, FMC100]);
recipes.addShapeless(crate1k, [emptycrate, FMC400, FMC100, FMC400, FMC100]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC400, FMC400, FMC200]);
recipes.addShapeless(crate1k, [emptycrate, FMC400, FMC400, FMC200]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC200, FMC200, FMC200, FMC200, FMC200]);
recipes.addShapeless(crate1k, [emptycrate, FMC200, FMC200, FMC200, FMC200, FMC200]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC200, FMC300, FMC500]);
recipes.addShapeless(crate1k, [emptycrate, FMC200, FMC300, FMC500]);

mods.avaritia.ExtremeCrafting.addShapeless(crate1k, [emptycrate, FMC400, FMC300, FMC300]);
recipes.addShapeless(crate1k, [emptycrate, FMC400, FMC300, FMC300]);

recipes.addShapeless(crate1k, [emptycrate, FMC1000]);

recipes.addShapeless(crate1k, [emptycrate, FMC1500.transformReplace(crate500fmc)]);

// --------------------------
// 2,000 FMC Crate
// --------------------------
crate2k.addTooltip(format.green("A crate with 2,000 FMC worth of goods."));
crate2k.addTooltip(format.green("This crate can be shipped for 2 Silver Coin."));
crate2k.addTooltip(format.yellow("Combine with another crate worth 1,000 FMC or"));
crate2k.addTooltip(format.yellow("higher to make larger crates. The next Tier is 3,000."));

mods.avaritia.ExtremeCrafting.addShapeless(crate2k, [crate1k, crate1k]);
recipes.addShapeless(crate2k, [crate1k, crate1k]);

recipes.addShapeless(crate2k, [emptycrate, FMC2000]);

recipes.addShapeless(crate2k, [emptycrate.transformReplace(crate500fmc), FMC2500]);

// --------------------------
// 3,000 FMC Crate
// --------------------------
crate3k.addTooltip(format.green("A crate with 3,000 FMC worth of goods."));
crate3k.addTooltip(format.green("This crate can be shipped for 3 Silver Coin."));
crate3k.addTooltip(format.yellow("Combine with another crate worth 3,000 FMC or"));
crate3k.addTooltip(format.yellow("higher to make larger crates. The next Tier is 4,000."));

mods.avaritia.ExtremeCrafting.addShapeless(crate3k, [crate2k, crate1k]);
recipes.addShapeless(crate3k, [crate2k, crate1k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate3k, [crate1k, crate1k, crate1k]);
recipes.addShapeless(crate3k, [crate1k, crate1k, crate1k]);

recipes.addShapeless(crate3k, [emptycrate, FMC3000]);

recipes.addShapeless(crate3k, [emptycrate, FMC3500.transformReplace(crate500fmc)]);

// --------------------------
// 4,000 FMC Crate
// --------------------------
crate4k.addTooltip(format.green("A crate with 4,000 FMC worth of goods."));
crate4k.addTooltip(format.green("This crate can be shipped for 4 Silver Coin."));
crate4k.addTooltip(format.yellow("Combine with another crate worth 4,000 FMC or"));
crate4k.addTooltip(format.yellow("higher to make larger crates. The next Tier is 5,000."));

mods.avaritia.ExtremeCrafting.addShapeless(crate4k, [crate2k, crate2k]);
recipes.addShapeless(crate4k, [crate2k, crate2k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate4k, [crate2k, crate1k, crate1k, crate1k]);
recipes.addShapeless(crate4k, [crate2k, crate1k, crate1k, crate1k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate4k, [crate1k, crate1k, crate1k, crate1k]);
recipes.addShapeless(crate4k, [crate1k, crate1k, crate1k, crate1k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate4k, [crate3k, crate1k]);
recipes.addShapeless(crate4k, [crate3k, crate1k]);

recipes.addShapeless(crate4k, [emptycrate, FMC4000]);

recipes.addShapeless(crate4k, [emptycrate, FMC4500.transformReplace(crate500fmc)]);

// --------------------------
// 5,000 FMC Crate
// --------------------------
crate5k.addTooltip(format.green("A crate with 5,000 FMC worth of goods."));
crate5k.addTooltip(format.green("This crate can be shipped for 5 Silver Coin."));
crate5k.addTooltip(format.yellow("Combine with another crate worth 5,000 FMC or"));
crate5k.addTooltip(format.yellow("higher to make larger crates. The next Tier is 6,000."));

mods.avaritia.ExtremeCrafting.addShapeless(crate5k, [crate2k, crate2k, crate1k]);
recipes.addShapeless(crate5k, [crate2k, crate2k, crate1k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate5k, [crate2k, crate1k, crate1k, crate1k]);
recipes.addShapeless(crate5k, [crate2k, crate1k, crate1k, crate1k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate5k, [crate1k, crate1k, crate1k, crate1k, crate1k]);
recipes.addShapeless(crate5k, [crate1k, crate1k, crate1k, crate1k, crate1k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate5k, [crate1k, crate1k, crate3k]);
recipes.addShapeless(crate5k, [crate1k, crate1k, crate3k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate5k, [crate2k, crate3k]);
recipes.addShapeless(crate5k, [crate2k, crate3k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate5k, [crate1k, crate4k]);
recipes.addShapeless(crate5k, [crate1k, crate4k]);

recipes.addShapeless(crate5k, [emptycrate, FMC5000]);

recipes.addShapeless(crate5k, [emptycrate, FMC5500.transformReplace(crate500fmc)]);

// --------------------------
// 6,000 FMC Crate
// --------------------------
crate6k.addTooltip(format.green("A crate with 6,000 FMC worth of goods."));
crate6k.addTooltip(format.green("This crate can be shipped for 6 Silver Coin."));
crate6k.addTooltip(format.yellow("Combine with another crate worth 6,000 FMC or"));
crate6k.addTooltip(format.yellow("higher to make larger crates. The next Tier is 7,000."));

mods.avaritia.ExtremeCrafting.addShapeless(crate6k, [crate2k, crate2k, crate1k, crate1k]);
recipes.addShapeless(crate6k, [crate2k, crate2k, crate1k, crate1k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate6k, [crate2k, crate1k, crate1k, crate1k, crate1k]);
recipes.addShapeless(crate6k, [crate2k, crate1k, crate1k, crate1k, crate1k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate6k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k]);
recipes.addShapeless(crate6k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate6k, [crate1k, crate1k, crate3k, crate1k]);
recipes.addShapeless(crate6k, [crate1k, crate1k, crate3k, crate1k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate6k, [crate2k, crate3k, crate1k]);
recipes.addShapeless(crate6k, [crate2k, crate3k, crate1k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate6k, [crate3k, crate3k]);
recipes.addShapeless(crate6k, [crate3k, crate3k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate6k, [crate4k, crate2k]);
recipes.addShapeless(crate6k, [crate4k, crate2k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate6k, [crate5k, crate1k]);
recipes.addShapeless(crate6k, [crate5k, crate1k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate6k, [crate1k, crate4k, crate1k]);
recipes.addShapeless(crate6k, [crate1k, crate4k, crate1k]);

recipes.addShapeless(crate6k, [emptycrate, FMC6000]);

recipes.addShapeless(crate6k, [emptycrate, FMC6500.transformReplace(crate500fmc)]);

// --------------------------
// 7,000 FMC Crate
// --------------------------
crate7k.addTooltip(format.green("A crate with 7,000 FMC worth of goods."));
crate7k.addTooltip(format.green("This crate can be shipped for 7 Silver Coin."));
crate7k.addTooltip(format.yellow("Combine with another crate worth 7,000 FMC or"));
crate7k.addTooltip(format.yellow("higher to make larger crates. The next Tier is 8,000."));

mods.avaritia.ExtremeCrafting.addShapeless(crate7k, [crate4k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate7k, [crate5k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate7k, [crate6k, crate1k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate7k, [crate2k, crate2k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate7k, [crate3k, crate1k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate7k, [crate4k, crate1k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate7k, [crate5k, crate1k, crate1k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate7k, [crate1k, crate2k, crate1k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate7k, [crate1k, crate2k, crate2k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate7k, [crate4k, crate1k, crate1k, crate1k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate7k, [crate1k, crate1k, crate1k, crate1k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate7k, [crate1k, crate1k, crate1k, crate2k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate7k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate7k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k]);

recipes.addShapeless(crate7k, [crate4k, crate3k]);
recipes.addShapeless(crate7k, [crate5k, crate2k]);
recipes.addShapeless(crate7k, [crate6k, crate1k]);
recipes.addShapeless(crate7k, [crate2k, crate2k, crate3k]);
recipes.addShapeless(crate7k, [crate3k, crate1k, crate3k]);
recipes.addShapeless(crate7k, [crate4k, crate1k, crate2k]);
recipes.addShapeless(crate7k, [crate5k, crate1k, crate1k]);
recipes.addShapeless(crate7k, [crate1k, crate2k, crate1k, crate3k]);
recipes.addShapeless(crate7k, [crate1k, crate2k, crate2k, crate2k]);
recipes.addShapeless(crate7k, [crate4k, crate1k, crate1k, crate1k]);
recipes.addShapeless(crate7k, [crate1k, crate1k, crate1k, crate1k, crate3k]);
recipes.addShapeless(crate7k, [crate1k, crate1k, crate1k, crate2k, crate2k]);
recipes.addShapeless(crate7k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate2k]);
recipes.addShapeless(crate7k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k]);

recipes.addShapeless(crate7k, [emptycrate, FMC7000]);

recipes.addShapeless(crate7k, [emptycrate, FMC7500.transformReplace(crate500fmc)]);

// --------------------------
// 8,000 FMC Crate
// --------------------------
crate8k.addTooltip(format.green("A crate with 8,000 FMC worth of goods."));
crate8k.addTooltip(format.green("This crate can be shipped for 8 Silver Coin."));
crate8k.addTooltip(format.yellow("Combine with another crate worth 8,000 FMC or"));
crate8k.addTooltip(format.yellow("higher to make larger crates. The next Tier is 9,000."));

mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate4k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate5k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate6k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate7k, crate1k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate2k, crate2k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate3k, crate1k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate3k, crate2k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate4k, crate2k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate5k, crate2k, crate1k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate6k, crate1k, crate1k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate1k, crate2k, crate1k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate1k, crate2k, crate3k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate2k, crate2k, crate2k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate3k, crate3k, crate1k, crate1k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate4k, crate1k, crate1k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate5k, crate1k, crate1k, crate1k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate1k, crate1k, crate1k, crate1k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate1k, crate1k, crate1k, crate2k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate1k, crate1k, crate2k, crate2k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate4k, crate1k, crate1k, crate1k, crate1k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate1k, crate1k, crate1k, crate1k, crate2k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate8k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k]);

recipes.addShapeless(crate8k, [crate4k, crate4k]);
recipes.addShapeless(crate8k, [crate5k, crate3k]);
recipes.addShapeless(crate8k, [crate6k, crate2k]);
recipes.addShapeless(crate8k, [crate7k, crate1k]);
recipes.addShapeless(crate8k, [crate2k, crate2k, crate4k]);
recipes.addShapeless(crate8k, [crate3k, crate1k, crate4k]);
recipes.addShapeless(crate8k, [crate3k, crate2k, crate3k]);
recipes.addShapeless(crate8k, [crate4k, crate2k, crate2k]);
recipes.addShapeless(crate8k, [crate5k, crate2k, crate1k]);
recipes.addShapeless(crate8k, [crate6k, crate1k, crate1k]);
recipes.addShapeless(crate8k, [crate1k, crate2k, crate1k, crate4k]);
recipes.addShapeless(crate8k, [crate1k, crate2k, crate3k, crate2k]);
recipes.addShapeless(crate8k, [crate2k, crate2k, crate2k, crate2k]);
recipes.addShapeless(crate8k, [crate3k, crate3k, crate1k, crate1k]);
recipes.addShapeless(crate8k, [crate4k, crate1k, crate1k, crate2k]);
recipes.addShapeless(crate8k, [crate5k, crate1k, crate1k, crate1k]);
recipes.addShapeless(crate8k, [crate1k, crate1k, crate1k, crate1k, crate4k]);
recipes.addShapeless(crate8k, [crate1k, crate1k, crate1k, crate2k, crate3k]);
recipes.addShapeless(crate8k, [crate1k, crate1k, crate2k, crate2k, crate2k]);
recipes.addShapeless(crate8k, [crate4k, crate1k, crate1k, crate1k, crate1k]);
recipes.addShapeless(crate8k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate3k]);
recipes.addShapeless(crate8k, [crate1k, crate1k, crate1k, crate1k, crate2k, crate2k]);
recipes.addShapeless(crate8k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate2k]);
recipes.addShapeless(crate8k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k]);

recipes.addShapeless(crate8k, [emptycrate, FMC8000]);

recipes.addShapeless(crate8k, [emptycrate, FMC8500.transformReplace(crate500fmc)]);

// --------------------------
// 9,000 FMC Crate
// --------------------------
crate9k.addTooltip(format.green("A crate with 9,000 FMC worth of goods."));
crate9k.addTooltip(format.green("This crate can be shipped for 9 Silver Coin."));
crate9k.addTooltip(format.yellow("Combine with another crate worth 9,000 FMC or"));
crate9k.addTooltip(format.yellow("higher to make larger crates. The next Tier is 10,000."));

mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate8k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate2k, crate7k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate3k, crate6k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate4k, crate5k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate1k, crate7k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate2k, crate6k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate3k, crate5k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate4k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate2k, crate2k, crate5k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate2k, crate3k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate3k, crate3k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate6k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate1k, crate2k, crate5k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate1k, crate3k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate2k, crate2k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate2k, crate3k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate2k, crate2k, crate2k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate1k, crate5k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate2k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate3k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate1k, crate2k, crate2k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate2k, crate2k, crate2k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate1k, crate2k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate2k, crate2k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate2k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k]);

recipes.addShapeless(crate9k, [crate1k, crate8k]);
recipes.addShapeless(crate9k, [crate2k, crate7k]);
recipes.addShapeless(crate9k, [crate3k, crate6k]);
recipes.addShapeless(crate9k, [crate4k, crate5k]);
recipes.addShapeless(crate9k, [crate1k, crate1k, crate7k]);
recipes.addShapeless(crate9k, [crate1k, crate2k, crate6k]);
recipes.addShapeless(crate9k, [crate1k, crate3k, crate5k]);
recipes.addShapeless(crate9k, [crate1k, crate4k, crate4k]);
recipes.addShapeless(crate9k, [crate2k, crate2k, crate5k]);
recipes.addShapeless(crate9k, [crate2k, crate3k, crate4k]);
recipes.addShapeless(crate9k, [crate3k, crate3k, crate3k]);
recipes.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate6k]);
recipes.addShapeless(crate9k, [crate1k, crate1k, crate2k, crate5k]);
recipes.addShapeless(crate9k, [crate1k, crate1k, crate3k, crate4k]);
recipes.addShapeless(crate9k, [crate1k, crate2k, crate2k, crate4k]);
recipes.addShapeless(crate9k, [crate1k, crate2k, crate3k, crate3k]);
recipes.addShapeless(crate9k, [crate2k, crate2k, crate2k, crate3k]);
recipes.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate1k, crate5k]);
recipes.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate2k, crate4k]);
recipes.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate3k, crate3k]);
recipes.addShapeless(crate9k, [crate1k, crate1k, crate2k, crate2k, crate3k]);
recipes.addShapeless(crate9k, [crate1k, crate2k, crate2k, crate2k, crate2k]);
recipes.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate4k]);
recipes.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate1k, crate2k, crate3k]);
recipes.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate2k, crate2k, crate2k]);
recipes.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate3k]);
recipes.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate2k, crate2k]);
recipes.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate2k]);
recipes.addShapeless(crate9k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k]);

recipes.addShapeless(crate9k, [emptycrate, FMC9000]);

recipes.addShapeless(crate9k, [emptycrate, FMC9500.transformReplace(crate500fmc)]);

// --------------------------
// 10,000 FMC Crate
// --------------------------
crate10k.addTooltip(format.green("A crate with 10,000 FMC worth of goods."));
crate10k.addTooltip(format.green("This crate can be shipped for 10 Silver Coin."));
crate10k.addTooltip(format.yellow("Combine with another crate worth ") + format.red("10,000 FMC") + format.yellow(" or"));
crate10k.addTooltip(format.yellow("higher to make larger crates. The next Tier is 20,000."));

mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate9k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate2k, crate8k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate3k, crate7k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate4k, crate6k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate5k, crate5k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate8k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate2k, crate7k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate3k, crate6k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate4k, crate5k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate2k, crate2k, crate6k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate2k, crate3k, crate5k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate2k, crate4k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate3k, crate3k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate7k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate2k, crate6k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate3k, crate5k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate4k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate2k, crate2k, crate5k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate2k, crate3k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate3k, crate3k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate2k, crate2k, crate2k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate2k, crate2k, crate3k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate6k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate2k, crate5k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate3k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate2k, crate2k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate2k, crate3k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate2k, crate2k, crate2k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate2k, crate2k, crate2k, crate2k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate5k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate2k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate3k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate2k, crate2k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate2k, crate2k, crate2k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate4k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate2k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate2k, crate2k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate3k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate2k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate2k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k]);

recipes.addShapeless(crate10k, [crate1k, crate9k]);
recipes.addShapeless(crate10k, [crate2k, crate8k]);
recipes.addShapeless(crate10k, [crate3k, crate7k]);
recipes.addShapeless(crate10k, [crate4k, crate6k]);
recipes.addShapeless(crate10k, [crate5k, crate5k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate8k]);
recipes.addShapeless(crate10k, [crate1k, crate2k, crate7k]);
recipes.addShapeless(crate10k, [crate1k, crate3k, crate6k]);
recipes.addShapeless(crate10k, [crate1k, crate4k, crate5k]);
recipes.addShapeless(crate10k, [crate2k, crate2k, crate6k]);
recipes.addShapeless(crate10k, [crate2k, crate3k, crate5k]);
recipes.addShapeless(crate10k, [crate2k, crate4k, crate4k]);
recipes.addShapeless(crate10k, [crate3k, crate3k, crate4k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate7k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate2k, crate6k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate3k, crate5k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate4k, crate4k]);
recipes.addShapeless(crate10k, [crate1k, crate2k, crate2k, crate5k]);
recipes.addShapeless(crate10k, [crate1k, crate2k, crate3k, crate4k]);
recipes.addShapeless(crate10k, [crate1k, crate3k, crate3k, crate3k]);
recipes.addShapeless(crate10k, [crate2k, crate2k, crate2k, crate4k]);
recipes.addShapeless(crate10k, [crate2k, crate2k, crate3k, crate3k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate6k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate2k, crate5k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate3k, crate4k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate2k, crate2k, crate4k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate2k, crate3k, crate3k]);
recipes.addShapeless(crate10k, [crate1k, crate2k, crate2k, crate2k, crate3k]);
recipes.addShapeless(crate10k, [crate2k, crate2k, crate2k, crate2k, crate2k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate5k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate2k, crate4k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate3k, crate3k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate2k, crate2k, crate3k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate2k, crate2k, crate2k, crate2k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate4k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate2k, crate3k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate2k, crate2k, crate2k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate3k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate2k, crate2k]);
recipes.addShapeless(crate10k, [crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate1k, crate2k]);

recipes.addShapeless(crate10k, [emptycrate, FMC10000]);

recipes.addShapeless(crate10k, [emptycrate, FMC10500.transformReplace(crate500fmc)]);

// --------------------------
// 20,000 FMC Crate
// --------------------------
crate20k.addTooltip(format.green("A crate with 20,000 FMC worth of goods."));
crate20k.addTooltip(format.green("This crate can be shipped for 20 Silver Coin."));
crate20k.addTooltip(format.yellow("Combine with another crate worth ") + format.red("10,000 FMC") + format.yellow(" or"));
crate20k.addTooltip(format.yellow("higher to make larger crates. The next Tier is 30,000."));

mods.avaritia.ExtremeCrafting.addShapeless(crate20k, [crate10k, crate10k]);
recipes.addShapeless(crate20k, [crate10k, crate10k]);

recipes.addShapeless(crate20k, [emptycrate, FMC20000]);

recipes.addShapeless(crate20k, [emptycrate, FMC20500.transformReplace(crate500fmc)]);

// --------------------------
// 30,000 FMC Crate
// --------------------------
crate30k.addTooltip(format.green("A crate with 30,000 FMC worth of goods."));
crate30k.addTooltip(format.green("This crate can be shipped for 30 Silver Coin."));
crate30k.addTooltip(format.yellow("Combine with another crate worth ") + format.red("10,000 FMC") + format.yellow(" or"));
crate30k.addTooltip(format.yellow("higher to make larger crates. The next Tier is 40,000."));

mods.avaritia.ExtremeCrafting.addShapeless(crate30k, [crate20k, crate10k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate30k, [crate10k, crate10k, crate10k]);

recipes.addShapeless(crate30k, [crate20k, crate10k]);
recipes.addShapeless(crate30k, [crate10k, crate10k, crate10k]);

recipes.addShapeless(crate30k, [emptycrate, FMC30000]);

recipes.addShapeless(crate30k, [emptycrate, FMC30500.transformReplace(crate500fmc)]);

// --------------------------
// 40,000 FMC Crate
// --------------------------
crate40k.addTooltip(format.green("A crate with 40,000 FMC worth of goods."));
crate40k.addTooltip(format.green("This crate can be shipped for 40 Silver Coin."));
crate40k.addTooltip(format.yellow("Combine with another crate worth ") + format.red("10,000 FMC") + format.yellow(" or"));
crate40k.addTooltip(format.yellow("higher to make larger crates. The next Tier is 50,000."));

mods.avaritia.ExtremeCrafting.addShapeless(crate40k, [crate30k, crate10k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate40k, [crate20k, crate20k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate40k, [crate20k, crate10k, crate10k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate40k, [crate10k, crate10k, crate10k, crate10k]);

recipes.addShapeless(crate40k, [crate30k, crate10k]);
recipes.addShapeless(crate40k, [crate20k, crate20k]);
recipes.addShapeless(crate40k, [crate20k, crate10k, crate10k]);
recipes.addShapeless(crate40k, [crate10k, crate10k, crate10k, crate10k]);

recipes.addShapeless(crate40k, [emptycrate, FMC40000]);

recipes.addShapeless(crate40k, [emptycrate, FMC40500.transformReplace(crate500fmc)]);

// --------------------------
// 50,000 FMC Crate
// --------------------------
crate50k.addTooltip(format.green("A crate with 50,000 FMC worth of goods."));
crate50k.addTooltip(format.green("This crate can be shipped for 50 Silver Coin."));
crate50k.addTooltip(format.yellow("Combine with another crate worth ") + format.red("10,000 FMC") + format.yellow(" or"));
crate50k.addTooltip(format.yellow("higher to make larger crates. The next Tier is 100,000."));

mods.avaritia.ExtremeCrafting.addShapeless(crate50k, [crate10k, crate40k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate50k, [crate20k, crate30k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate50k, [crate10k, crate10k, crate30k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate50k, [crate10k, crate20k, crate20k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate50k, [crate10k, crate10k, crate10k, crate20k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate50k, [crate10k, crate10k, crate10k, crate10k, crate10k]);

recipes.addShapeless(crate50k, [crate10k, crate40k]);
recipes.addShapeless(crate50k, [crate20k, crate30k]);
recipes.addShapeless(crate50k, [crate10k, crate10k, crate30k]);
recipes.addShapeless(crate50k, [crate10k, crate20k, crate20k]);
recipes.addShapeless(crate50k, [crate10k, crate10k, crate10k, crate20k]);
recipes.addShapeless(crate50k, [crate10k, crate10k, crate10k, crate10k, crate10k]);

recipes.addShapeless(crate50k, [emptycrate, FMC50000]);

recipes.addShapeless(crate50k, [emptycrate, FMC50500.transformReplace(crate500fmc)]);

// --------------------------
// 100,000 FMC Crate
// --------------------------
crate100k.addTooltip(format.green("A crate with 100,000 FMC worth of goods."));
crate100k.addTooltip(format.green("This crate can be shipped for 100 Silver Coin."));
crate100k.addTooltip(format.red("This is the highest tier crate you can combine to!"));

mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate50k, crate50k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate40k, crate50k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate20k, crate30k, crate50k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate30k, crate50k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate40k, crate40k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate20k, crate20k, crate50k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate20k, crate30k, crate40k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate20k, crate20k, crate30k, crate30k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate20k, crate50k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate30k, crate40k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate20k, crate20k, crate40k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate20k, crate30k, crate30k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate20k, crate20k, crate20k, crate30k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate10k, crate50k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate20k, crate40k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate30k, crate30k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate20k, crate20k, crate30k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate20k, crate20k, crate20k, crate20k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate40k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate10k, crate20k, crate30k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate20k, crate20k, crate20k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate30k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate20k, crate20k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate20k]);
mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate10k]);

recipes.addShapeless(crate100k, [crate50k, crate50k]);
recipes.addShapeless(crate100k, [crate10k, crate40k, crate50k]);
recipes.addShapeless(crate100k, [crate20k, crate30k, crate50k]);
recipes.addShapeless(crate100k, [crate10k, crate10k, crate30k, crate50k]);
recipes.addShapeless(crate100k, [crate10k, crate10k, crate40k, crate40k]);
recipes.addShapeless(crate100k, [crate10k, crate20k, crate20k, crate50k]);
recipes.addShapeless(crate100k, [crate10k, crate20k, crate30k, crate40k]);
recipes.addShapeless(crate100k, [crate20k, crate20k, crate30k, crate30k]);
recipes.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate20k, crate50k]);
recipes.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate30k, crate40k]);
recipes.addShapeless(crate100k, [crate10k, crate10k, crate20k, crate20k, crate40k]);
recipes.addShapeless(crate100k, [crate10k, crate10k, crate20k, crate30k, crate30k]);
recipes.addShapeless(crate100k, [crate10k, crate20k, crate20k, crate20k, crate30k]);
recipes.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate10k, crate50k]);
recipes.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate20k, crate40k]);
recipes.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate30k, crate30k]);
recipes.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate20k, crate20k, crate30k]);
recipes.addShapeless(crate100k, [crate10k, crate10k, crate20k, crate20k, crate20k, crate20k]);
recipes.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate40k]);
recipes.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate10k, crate20k, crate30k]);
recipes.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate20k, crate20k, crate20k]);
recipes.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate30k]);
recipes.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate20k, crate20k]);
recipes.addShapeless(crate100k, [crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate10k, crate20k]);

mods.avaritia.ExtremeCrafting.addShapeless(crate100k, [emptycrate, FMC100000]);
recipes.addShapeless(crate100k, [emptycrate, FMC100000]);

// --------------------------
// 200,000 FMC Crate
// --------------------------
crate200k.addTooltip(format.green("A crate with 200,000 FMC worth of goods."));
crate200k.addTooltip(format.green("This crate can be shipped for 200 Silver Coin."));
crate200k.addTooltip(format.red("THIS IS A SPECIAL CRATE! "));
crate200k.addTooltip(format.lightPurple("It can only be obtained by crafting high value FMC items."));