import minetweaker.item.IItemStack;

// Variables

val crate1fmc = <ferretshinies:LayeredIconAsset:393>;
val crate2fmc = <ferretshinies:LayeredIconAsset:394>;
val crate5fmc = <ferretshinies:LayeredIconAsset:395>;
val crate25fmc = <ferretshinies:LayeredIconAsset:396>;
val crate200fmc = <ferretshinies:LayeredIconAsset:397>;
val crate300fmc = <ferretshinies:LayeredIconAsset:398>;
val crate400fmc = <ferretshinies:LayeredIconAsset:399>;

val emptycrate = <ferretshinies:IconAsset:67>;
val crate10fmc = <ferretshinies:LayeredIconAsset:1>;
val crate50fmc = <ferretshinies:LayeredIconAsset:2>;
val crate100fmc = <ferretshinies:LayeredIconAsset:3>;
val crate500fmc = <ferretshinies:LayeredIconAsset:4>;
val crate1k = <ferretshinies:LayeredIconAsset:5>;
val crate2k = <ferretshinies:LayeredIconAsset:6>;
val crate3k = <ferretshinies:LayeredIconAsset:7>;
val crate4k = <ferretshinies:LayeredIconAsset:8>;
val crate5k = <ferretshinies:LayeredIconAsset:9>;
val crate6k = <ferretshinies:LayeredIconAsset:10>;
val crate7k = <ferretshinies:LayeredIconAsset:11>;
val crate8k = <ferretshinies:LayeredIconAsset:12>;
val crate9k = <ferretshinies:LayeredIconAsset:13>;
val crate10k = <ferretshinies:LayeredIconAsset:14>;
val crate20k = <ferretshinies:LayeredIconAsset:15>;
val crate30k = <ferretshinies:LayeredIconAsset:16>;
val crate40k = <ferretshinies:LayeredIconAsset:17>;
val crate50k = <ferretshinies:LayeredIconAsset:18>;
val crate100k = <ferretshinies:LayeredIconAsset:355>;
val crate200k = <ferretshinies:LayeredIconAsset:400>;

val FMC1101000 = <ore:zFMC1101000>;
val FMC1102000 = <ore:zFMC1102000>;
val FMC1103000 = <ore:zFMC1103000>;
val FMC1104000 = <ore:zFMC1104000>;
val FMC1105000 = <ore:zFMC1105000>;
val FMC1106000 = <ore:zFMC1106000>;
val FMC1107000 = <ore:zFMC1107000>;
val FMC1108000 = <ore:zFMC1108000>;
val FMC1109000 = <ore:zFMC1109000>;
val FMC1110000 = <ore:zFMC1110000>;
val FMC1111000 = <ore:zFMC1111000>;
val FMC1112000 = <ore:zFMC1112000>;
val FMC1113000 = <ore:zFMC1113000>;
val FMC1114000 = <ore:zFMC1114000>;
val FMC1115000 = <ore:zFMC1115000>;
val FMC1116000 = <ore:zFMC1116000>;
val FMC1117000 = <ore:zFMC1117000>;
val FMC1118000 = <ore:zFMC1118000>;
val FMC1119000 = <ore:zFMC1119000>;
val FMC1120000 = <ore:zFMC1120000>;

val FMC1351000 = <ore:zFMC1351000>;
val FMC1352000 = <ore:zFMC1352000>;
val FMC1353000 = <ore:zFMC1353000>;
val FMC1354000 = <ore:zFMC1354000>;
val FMC1355000 = <ore:zFMC1355000>;
val FMC1356000 = <ore:zFMC1356000>;
val FMC1357000 = <ore:zFMC1357000>;
val FMC1358000 = <ore:zFMC1358000>;
val FMC1359000 = <ore:zFMC1359000>;
val FMC1360000 = <ore:zFMC1360000>;
val FMC1361000 = <ore:zFMC1361000>;
val FMC1362000 = <ore:zFMC1362000>;
val FMC1363000 = <ore:zFMC1363000>;
val FMC1364000 = <ore:zFMC1364000>;
val FMC1365000 = <ore:zFMC1365000>;
val FMC1366000 = <ore:zFMC1366000>;
val FMC1367000 = <ore:zFMC1367000>;
val FMC1368000 = <ore:zFMC1368000>;
val FMC1369000 = <ore:zFMC1369000>;
val FMC1370000 = <ore:zFMC1370000>;

val FMC1441000 = <ore:zFMC1441000>;
val FMC1442000 = <ore:zFMC1442000>;
val FMC1443000 = <ore:zFMC1443000>;
val FMC1444000 = <ore:zFMC1444000>;
val FMC1445000 = <ore:zFMC1445000>;
val FMC1446000 = <ore:zFMC1446000>;
val FMC1447000 = <ore:zFMC1447000>;
val FMC1448000 = <ore:zFMC1448000>;
val FMC1449000 = <ore:zFMC1449000>;
val FMC1450000 = <ore:zFMC1450000>;
val FMC1451000 = <ore:zFMC1451000>;
val FMC1452000 = <ore:zFMC1452000>;
val FMC1453000 = <ore:zFMC1453000>;
val FMC1454000 = <ore:zFMC1454000>;
val FMC1455000 = <ore:zFMC1455000>;
val FMC1456000 = <ore:zFMC1456000>;
val FMC1457000 = <ore:zFMC1457000>;
val FMC1458000 = <ore:zFMC1458000>;
val FMC1459000 = <ore:zFMC1459000>;
val FMC1460000 = <ore:zFMC1460000>;

val FMC5051000 = <ore:zFMC5051000>;
val FMC5052000 = <ore:zFMC5052000>;
val FMC5053000 = <ore:zFMC5053000>;
val FMC5054000 = <ore:zFMC5054000>;
val FMC5055000 = <ore:zFMC5055000>;
val FMC5056000 = <ore:zFMC5056000>;
val FMC5057000 = <ore:zFMC5057000>;
val FMC5058000 = <ore:zFMC5058000>;
val FMC5059000 = <ore:zFMC5059000>;
val FMC5060000 = <ore:zFMC5060000>;
val FMC5061000 = <ore:zFMC5061000>;
val FMC5062000 = <ore:zFMC5062000>;
val FMC5063000 = <ore:zFMC5063000>;
val FMC5064000 = <ore:zFMC5064000>;
val FMC5065000 = <ore:zFMC5065000>;
val FMC5066000 = <ore:zFMC5066000>;
val FMC5067000 = <ore:zFMC5067000>;
val FMC5068000 = <ore:zFMC5068000>;
val FMC5069000 = <ore:zFMC5069000>;
val FMC5070000 = <ore:zFMC5070000>;

val FMC13121000 = <ore:zFMC13121000>;
val FMC13122000 = <ore:zFMC13122000>;
val FMC13123000 = <ore:zFMC13123000>;
val FMC13124000 = <ore:zFMC13124000>;
val FMC13125000 = <ore:zFMC13125000>;
val FMC13126000 = <ore:zFMC13126000>;
val FMC13127000 = <ore:zFMC13127000>;
val FMC13128000 = <ore:zFMC13128000>;
val FMC13129000 = <ore:zFMC13129000>;
val FMC13130000 = <ore:zFMC13130000>;
val FMC13131000 = <ore:zFMC13131000>;
val FMC13132000 = <ore:zFMC13132000>;
val FMC13133000 = <ore:zFMC13133000>;
val FMC13134000 = <ore:zFMC13134000>;
val FMC13135000 = <ore:zFMC13135000>;
val FMC13136000 = <ore:zFMC13136000>;
val FMC13137000 = <ore:zFMC13137000>;
val FMC13138000 = <ore:zFMC13138000>;
val FMC13139000 = <ore:zFMC13139000>;
val FMC13140000 = <ore:zFMC13140000>;

val FMC10621000 = <ore:zFMC10621000>;
val FMC10622000 = <ore:zFMC10622000>;
val FMC10623000 = <ore:zFMC10623000>;
val FMC10624000 = <ore:zFMC10624000>;
val FMC10625000 = <ore:zFMC10625000>;
val FMC10626000 = <ore:zFMC10626000>;
val FMC10627000 = <ore:zFMC10627000>;
val FMC10628000 = <ore:zFMC10628000>;
val FMC10629000 = <ore:zFMC10629000>;
val FMC10630000 = <ore:zFMC10630000>;
val FMC10631000 = <ore:zFMC10631000>;
val FMC10632000 = <ore:zFMC10632000>;
val FMC10633000 = <ore:zFMC10633000>;
val FMC10634000 = <ore:zFMC10634000>;
val FMC10635000 = <ore:zFMC10635000>;
val FMC10636000 = <ore:zFMC10636000>;
val FMC10637000 = <ore:zFMC10637000>;
val FMC10638000 = <ore:zFMC10638000>;
val FMC10639000 = <ore:zFMC10639000>;
val FMC10640000 = <ore:zFMC10640000>;

// --------------------------
// 1,101,000 to 1,120,000
// --------------------------
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1101000.transformReplace(crate1k * 1)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1102000.transformReplace(crate1k * 2)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1103000.transformReplace(crate1k * 3)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1104000.transformReplace(crate1k * 4)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1105000.transformReplace(crate1k * 5)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1106000.transformReplace(crate1k * 6)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1107000.transformReplace(crate1k * 7)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1108000.transformReplace(crate1k * 8)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1109000.transformReplace(crate1k * 9)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1110000.transformReplace(crate1k * 10)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1111000.transformReplace(crate1k * 11)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1112000.transformReplace(crate1k * 12)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1113000.transformReplace(crate1k * 13)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1114000.transformReplace(crate1k * 14)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1115000.transformReplace(crate1k * 15)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1116000.transformReplace(crate1k * 16)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1117000.transformReplace(crate1k * 17)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1118000.transformReplace(crate1k * 18)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1119000.transformReplace(crate1k * 19)]);
recipes.addShapeless(crate50k * 22, [emptycrate, FMC1120000.transformReplace(crate1k * 20)]);

// --------------------------
// 1351,000 to 1370,000
// --------------------------
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1351000.transformReplace(crate1k * 1)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1352000.transformReplace(crate1k * 2)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1353000.transformReplace(crate1k * 3)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1354000.transformReplace(crate1k * 4)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1355000.transformReplace(crate1k * 5)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1356000.transformReplace(crate1k * 6)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1357000.transformReplace(crate1k * 7)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1358000.transformReplace(crate1k * 8)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1359000.transformReplace(crate1k * 9)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1360000.transformReplace(crate1k * 10)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1361000.transformReplace(crate1k * 11)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1362000.transformReplace(crate1k * 12)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1363000.transformReplace(crate1k * 13)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1364000.transformReplace(crate1k * 14)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1365000.transformReplace(crate1k * 15)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1366000.transformReplace(crate1k * 16)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1367000.transformReplace(crate1k * 17)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1368000.transformReplace(crate1k * 18)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1369000.transformReplace(crate1k * 19)]);
recipes.addShapeless(crate50k * 27, [emptycrate, FMC1370000.transformReplace(crate1k * 20)]);

// --------------------------
// 1,441,000 to 1,460,000
// --------------------------
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1441000.transformReplace(crate1k * 26)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1442000.transformReplace(crate1k * 27)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1443000.transformReplace(crate1k * 28)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1444000.transformReplace(crate1k * 29)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1445000.transformReplace(crate1k * 30)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1446000.transformReplace(crate1k * 31)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1447000.transformReplace(crate1k * 32)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1448000.transformReplace(crate1k * 33)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1449000.transformReplace(crate1k * 34)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1450000.transformReplace(crate1k * 35)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1451000.transformReplace(crate1k * 36)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1452000.transformReplace(crate1k * 37)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1453000.transformReplace(crate1k * 38)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1454000.transformReplace(crate1k * 39)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1455000.transformReplace(crate1k * 40)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1456000.transformReplace(crate1k * 41)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1457000.transformReplace(crate1k * 42)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1458000.transformReplace(crate1k * 43)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1459000.transformReplace(crate1k * 44)]);
recipes.addShapeless(crate50k * 27, [emptycrate.transformReplace(crate5k * 13), FMC1460000.transformReplace(crate1k * 45)]);

// --------------------------
// 5051000 to 5070,000
// --------------------------
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5051000.transformReplace(crate1k * 6)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5052000.transformReplace(crate1k * 7)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5053000.transformReplace(crate1k * 8)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5054000.transformReplace(crate1k * 9)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5055000.transformReplace(crate1k * 10)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5056000.transformReplace(crate1k * 11)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5057000.transformReplace(crate1k * 12)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5058000.transformReplace(crate1k * 13)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5059000.transformReplace(crate1k * 14)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5060000.transformReplace(crate1k * 15)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5061000.transformReplace(crate1k * 16)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5062000.transformReplace(crate1k * 17)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5063000.transformReplace(crate1k * 18)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5064000.transformReplace(crate1k * 19)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5065000.transformReplace(crate1k * 20)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5066000.transformReplace(crate1k * 21)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5067000.transformReplace(crate1k * 22)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5068000.transformReplace(crate1k * 23)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5069000.transformReplace(crate1k * 24)]);
recipes.addShapeless(crate200k * 25, [emptycrate.transformReplace(crate5k * 9), FMC5070000.transformReplace(crate1k * 25)]);

// --------------------------
// 10621000 to 10640,000
// --------------------------
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10621000.transformReplace(crate1k * 6)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10622000.transformReplace(crate1k * 7)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10623000.transformReplace(crate1k * 8)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10624000.transformReplace(crate1k * 9)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10625000.transformReplace(crate1k * 10)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10626000.transformReplace(crate1k * 11)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10627000.transformReplace(crate1k * 12)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10628000.transformReplace(crate1k * 13)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10629000.transformReplace(crate1k * 14)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10630000.transformReplace(crate1k * 15)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10631000.transformReplace(crate1k * 16)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10632000.transformReplace(crate1k * 17)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10633000.transformReplace(crate1k * 18)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10634000.transformReplace(crate1k * 19)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10635000.transformReplace(crate1k * 20)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10636000.transformReplace(crate1k * 21)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10637000.transformReplace(crate1k * 22)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10638000.transformReplace(crate1k * 23)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10639000.transformReplace(crate1k * 24)]);
recipes.addShapeless(crate200k * 53, [emptycrate.transformReplace(crate5k * 3), FMC10640000.transformReplace(crate1k * 25)]);


// --------------------------
// 13,121,000 to 13,140,000
// --------------------------
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13121000.transformReplace(crate1k * 1)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13122000.transformReplace(crate1k * 2)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13123000.transformReplace(crate1k * 3)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13124000.transformReplace(crate1k * 4)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13125000.transformReplace(crate1k * 5)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13126000.transformReplace(crate1k * 6)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13127000.transformReplace(crate1k * 7)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13128000.transformReplace(crate1k * 8)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13129000.transformReplace(crate1k * 9)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13130000.transformReplace(crate1k * 10)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13131000.transformReplace(crate1k * 11)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13132000.transformReplace(crate1k * 12)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13133000.transformReplace(crate1k * 13)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13134000.transformReplace(crate1k * 14)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13135000.transformReplace(crate1k * 15)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13136000.transformReplace(crate1k * 16)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13137000.transformReplace(crate1k * 17)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13138000.transformReplace(crate1k * 18)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13139000.transformReplace(crate1k * 19)]);
recipes.addShapeless(crate200k * 64, [emptycrate.transformReplace(crate10k * 32), FMC13140000.transformReplace(crate1k * 20)]);
