import minetweaker.item.IItemStack;

// Ferret Market Cost, Thermal Expansion - 500
var FMC500 = [
<ThermalExpansion:Frame:12>, <ThermalExpansion:Glass:1>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 1,500
var FMC1500 = [
<ThermalExpansion:Glass>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 2,000
var FMC2000 = [
<ThermalExpansion:material:2>, <ThermalExpansion:material:3>, <ThermalExpansion:material:1>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 4,500
var FMC4500 = [
<ThermalExpansion:capacitor:2>, <ThermalExpansion:Dynamo:3>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 5,000
var FMC5000 = [
<ThermalExpansion:Dynamo>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 8,500
var FMC8500 = [
<ThermalExpansion:capacitor:3>, <ThermalExpansion:Frame:4>
] as IItemStack[];

for i, toy in FMC8500 {
     <ore:zFMC8500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 12,000
var FMC12000 = [
<ThermalExpansion:Cell:1>
] as IItemStack[];

for i, toy in FMC12000 {
     <ore:zFMC12000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 17,500
var FMC17500 = [
<ThermalExpansion:Frame:6>
] as IItemStack[];

for i, toy in FMC17500 {
     <ore:zFMC17500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 20,500
var FMC20500 = [
<ThermalExpansion:Frame:7>
] as IItemStack[];

for i, toy in FMC20500 {
     <ore:zFMC20500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =20,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 21,500
var FMC21500 = [
<ThermalExpansion:capacitor:4>
] as IItemStack[];

for i, toy in FMC21500 {
     <ore:zFMC21500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =21,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 24,000
var FMC24000 = [
<ThermalExpansion:Dynamo:4>, <ThermalExpansion:Dynamo:1>
] as IItemStack[];

for i, toy in FMC24000 {
     <ore:zFMC24000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =24,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion -31,000
var FMC31000 = [
<ThermalExpansion:capacitor:5>
] as IItemStack[];

for i, toy in FMC31000 {
     <ore:zFMC31000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =31,000=") + " )"));
}