import minetweaker.item.IItemStack;

// Ferret Market Cost, Applied Energistics 2 - 1
var FMC1 = [
<appliedenergistics2:item.ItemMultiMaterial:20>, <appliedenergistics2:item.ItemMultiMaterial:6>
] as IItemStack[];

for i, toy in FMC1 {
     <ore:zFMC1>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Applied Energistics 2 - 2
var FMC2 = [
<appliedenergistics2:tile.BlockCrank>, <appliedenergistics2:tile.SkyStoneSmallBrickSlabBlock>, <appliedenergistics2:tile.SkyStoneBrickSlabBlock>, <appliedenergistics2:tile.SkyStoneSlabBlock>, <appliedenergistics2:tile.SkyStoneBlockSlabBlock>, <appliedenergistics2:item.ItemPaintBall:*>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Applied Energistics 2 - 5
var FMC5 = [
<appliedenergistics2:item.ItemMultiMaterial:4>, <appliedenergistics2:tile.BlockSkyStone>, <appliedenergistics2:tile.BlockSkyStone:1>, <appliedenergistics2:tile.BlockSkyStone:2>, <appliedenergistics2:tile.BlockSkyStone:3>
] as IItemStack[];

for i, toy in FMC5 {
     <ore:zFMC5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Applied Energistics 2 - 10
var FMC10 = [
<appliedenergistics2:tile.SkyStoneSmallBrickStairBlock>, <appliedenergistics2:tile.SkyStoneBlockStairBlock>, <appliedenergistics2:tile.SkyStoneStairBlock>, <appliedenergistics2:tile.SkyStoneBrickStairBlock>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Applied Energistics 2 - 25
var FMC25 = [
<appliedenergistics2:item.ItemCrystalSeed:600>, <appliedenergistics2:item.ItemMultiMaterial:11>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Applied Energistics 2 - 50
var FMC50 = [
<appliedenergistics2:item.ItemMultiPart:140>, <appliedenergistics2:item.ItemMultiMaterial:3>, <appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:tile.BlockSkyChest>, <appliedenergistics2:item.ItemMultiPart:120>, <appliedenergistics2:item.ToolNetherQuartzSpade>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Applied Energistics 2 - 100
var FMC100 = [
<appliedenergistics2:item.ToolNetherQuartzSword>, <appliedenergistics2:item.ToolNetherQuartzHoe>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 200
var FMC200 = [
<appliedenergistics2:item.ItemMultiMaterial:10>, <appliedenergistics2:item.ItemMultiMaterial:16>, <appliedenergistics2:item.ItemMultiMaterial:21>, <appliedenergistics2:tile.BlockLightDetector>, <appliedenergistics2:tile.BlockGrinder>, <appliedenergistics2:item.ToolNetherQuartzAxe>, <appliedenergistics2:item.ToolNetherQuartzPickaxe>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 300
var FMC300 = [
<appliedenergistics2:item.ToolNetherQuartzCuttingKnife>, <appliedenergistics2:item.ToolNetherQuartzWrench>, <appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiPart:180>, <appliedenergistics2:item.ItemMultiPart:160>, <appliedenergistics2:item.ItemMultiPart:36>, <appliedenergistics2:item.ItemMultiPart:20>, <appliedenergistics2:item.ItemMultiPart:21>, <appliedenergistics2:item.ItemMultiPart:22>, <appliedenergistics2:item.ItemMultiPart:23>, <appliedenergistics2:item.ItemMultiPart:24>, <appliedenergistics2:item.ItemMultiPart:25>, <appliedenergistics2:item.ItemMultiPart:26>, <appliedenergistics2:item.ItemMultiPart:27>, <appliedenergistics2:item.ItemMultiPart:28>, <appliedenergistics2:item.ItemMultiPart:29>, <appliedenergistics2:item.ItemMultiPart:30>, <appliedenergistics2:item.ItemMultiPart:31>, <appliedenergistics2:item.ItemMultiPart:32>, <appliedenergistics2:item.ItemMultiPart:33>, <appliedenergistics2:item.ItemMultiPart:34>, <appliedenergistics2:item.ItemMultiPart:35>, <appliedenergistics2:item.ItemMultiPart:0>, <appliedenergistics2:item.ItemMultiPart:1>, <appliedenergistics2:item.ItemMultiPart:2>, <appliedenergistics2:item.ItemMultiPart:3>, <appliedenergistics2:item.ItemMultiPart:4>, <appliedenergistics2:item.ItemMultiPart:5>, <appliedenergistics2:item.ItemMultiPart:6>, <appliedenergistics2:item.ItemMultiPart:7>, <appliedenergistics2:item.ItemMultiPart:8>, <appliedenergistics2:item.ItemMultiPart:9>, <appliedenergistics2:item.ItemMultiPart:10>, <appliedenergistics2:item.ItemMultiPart:11>, <appliedenergistics2:item.ItemMultiPart:12>, <appliedenergistics2:item.ItemMultiPart:13>, <appliedenergistics2:item.ItemMultiPart:14>, <appliedenergistics2:item.ItemMultiPart:15>, <appliedenergistics2:item.ItemMultiPart:200>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 400
var FMC400 = [
<appliedenergistics2:item.ItemMultiPart:280>
] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 500
var FMC500 = [
<appliedenergistics2:item.ItemMultiPart:400>, <appliedenergistics2:item.ItemMultiPart:56>, <appliedenergistics2:item.ItemMultiPart:40>, <appliedenergistics2:item.ItemMultiPart:41>, <appliedenergistics2:item.ItemMultiPart:42>, <appliedenergistics2:item.ItemMultiPart:43>, <appliedenergistics2:item.ItemMultiPart:44>, <appliedenergistics2:item.ItemMultiPart:45>, <appliedenergistics2:item.ItemMultiPart:46>, <appliedenergistics2:item.ItemMultiPart:47>, <appliedenergistics2:item.ItemMultiPart:48>, <appliedenergistics2:item.ItemMultiPart:49>, <appliedenergistics2:item.ItemMultiPart:50>, <appliedenergistics2:item.ItemMultiPart:51>, <appliedenergistics2:item.ItemMultiPart:52>, <appliedenergistics2:item.ItemMultiPart:53>, <appliedenergistics2:item.ItemMultiPart:54>, <appliedenergistics2:item.ItemMultiPart:55>, <appliedenergistics2:item.ItemMultiPart:80>, <appliedenergistics2:item.ItemMultiPart:100>, <appliedenergistics2:item.ItemCrystalSeed:1200>, <appliedenergistics2:tile.BlockQuartzLamp>, <appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:tile.BlockTinyTNT>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 1,000
var FMC1000 = [
<appliedenergistics2:item.ItemCrystalSeed>, <appliedenergistics2:item.ItemMultiMaterial:39>, <appliedenergistics2:item.ItemMultiMaterial:47>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemViewCell>, <appliedenergistics2:tile.QuartzPillarSlabBlock>, <appliedenergistics2:tile.QuartzSlabBlock>, <appliedenergistics2:tile.ChiseledQuartzSlabBlock>, <appliedenergistics2:item.ItemMultiMaterial:7>, <appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:tile.BlockQuartzTorch>, <appliedenergistics2:item.ToolNetworkTool>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 1,500
var FMC1500 = [
<appliedenergistics2:tile.BlockCharger>, <appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:tile.BlockCellWorkbench>, <appliedenergistics2:tile.BlockEnergyAcceptor>, <appliedenergistics2:item.ItemMultiPart:60>, <appliedenergistics2:item.ItemMultiPart:61>, <appliedenergistics2:item.ItemMultiPart:62>, <appliedenergistics2:item.ItemMultiPart:63>, <appliedenergistics2:item.ItemMultiPart:64>, <appliedenergistics2:item.ItemMultiPart:65>, <appliedenergistics2:item.ItemMultiPart:66>, <appliedenergistics2:item.ItemMultiPart:67>, <appliedenergistics2:item.ItemMultiPart:68>, <appliedenergistics2:item.ItemMultiPart:69>, <appliedenergistics2:item.ItemMultiPart:70>, <appliedenergistics2:item.ItemMultiPart:71>, <appliedenergistics2:item.ItemMultiPart:72>, <appliedenergistics2:item.ItemMultiPart:73>, <appliedenergistics2:item.ItemMultiPart:74>, <appliedenergistics2:item.ItemMultiPart:75>, <appliedenergistics2:item.ItemMultiMaterial:43>, <appliedenergistics2:item.ItemMultiMaterial:44>, <appliedenergistics2:tile.BlockQuartz>, <appliedenergistics2:tile.BlockQuartzPillar>, <appliedenergistics2:tile.BlockQuartzChiseled>, <appliedenergistics2:item.ItemMultiMaterial:2>, <appliedenergistics2:item.ItemMultiMaterial:0>, <appliedenergistics2:item.ItemMultiMaterial:1>, <appliedenergistics2:item.ToolCertusQuartzSpade>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 2,000
var FMC2000 = [
<appliedenergistics2:tile.BlockInscriber>, <appliedenergistics2:tile.BlockCondenser>, <appliedenergistics2:item.ItemMultiPart:260>, <appliedenergistics2:item.ItemMultiPart:240>, <appliedenergistics2:item.ItemMultiMaterial:18>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:48>, <appliedenergistics2:tile.FluixSlabBlock>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 2,500
var FMC2500 = [
<appliedenergistics2:tile.BlockSkyCompass>, <appliedenergistics2:item.ItemMultiMaterial:25>, <appliedenergistics2:item.ItemMultiMaterial:13>, <appliedenergistics2:item.ItemMultiMaterial:14>, <appliedenergistics2:item.ItemMultiMaterial:15>, <appliedenergistics2:item.ItemMultiMaterial:19>, <appliedenergistics2:item.ItemMultiMaterial:27>, <appliedenergistics2:item.ItemMultiMaterial:53>, <appliedenergistics2:item.ItemMultiMaterial:26>, <appliedenergistics2:tile.QuartzPillarStairBlock>, <appliedenergistics2:tile.QuartzStairBlock>, <appliedenergistics2:tile.ChiseledQuartzStairBlock>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 3,000
var FMC3000 = [
<appliedenergistics2:item.ToolCertusQuartzSword>, <appliedenergistics2:item.ToolChargedStaff>, <appliedenergistics2:item.ToolCertusQuartzCuttingKnife>, <appliedenergistics2:item.ToolCertusQuartzHoe>, <appliedenergistics2:item.ItemMultiMaterial:35>, <appliedenergistics2:item.ItemMultiMaterial:52>, <appliedenergistics2:item.ToolMemoryCard>, <appliedenergistics2:tile.OreQuartz>, <appliedenergistics2:tile.OreQuartzCharged>, <appliedenergistics2:tile.BlockVibrationChamber>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 3,500
var FMC3500 = [
<appliedenergistics2:tile.BlockSpatialPylon>, <appliedenergistics2:item.ItemMultiPart:300>, <appliedenergistics2:item.ItemMultiPart:420>, <appliedenergistics2:item.ItemMultiPart:320>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 4,000
var FMC4000 = [
<appliedenergistics2:tile.BlockCraftingUnit>, <appliedenergistics2:tile.BlockMolecularAssembler>, <appliedenergistics2:tile.BlockInterface>, <appliedenergistics2:item.ItemMultiPart:440>, <appliedenergistics2:item.ItemBasicStorageCell.1k>, <appliedenergistics2:tile.BlockFluix>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 4,500
var FMC4500 = [
<appliedenergistics2:item.ToolCertusQuartzAxe>, <appliedenergistics2:item.ToolCertusQuartzPickaxe>, <appliedenergistics2:tile.BlockCraftingMonitor>, <appliedenergistics2:item.ItemMultiPart:220>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 5,000
var FMC5000 = [
<appliedenergistics2:tile.BlockEnergyCell>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 5,500
var FMC5500 = [
<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>, <appliedenergistics2:item.ItemMultiPart:380>
] as IItemStack[];

for i, toy in FMC5500 {
     <ore:zFMC5500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 6,000
var FMC6000 = [
<appliedenergistics2:tile.FluixStairBlock>, <appliedenergistics2:item.ItemMultiPart:360>
] as IItemStack[];

for i, toy in FMC6000 {
     <ore:zFMC6000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 7,000
var FMC7000 = [
<appliedenergistics2:tile.BlockCraftingStorage>, <appliedenergistics2:tile.BlockChest>, <appliedenergistics2:item.ItemMultiMaterial:9>
] as IItemStack[];

for i, toy in FMC7000 {
     <ore:zFMC7000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 7,500
var FMC7500 = [
<appliedenergistics2:item.ToolCertusQuartzWrench>, <appliedenergistics2:item.ItemMultiMaterial:41>
] as IItemStack[];

for i, toy in FMC7500 {
     <ore:zFMC7500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 8,000
var FMC8000 = [
<appliedenergistics2:tile.BlockWireless>
] as IItemStack[];

for i, toy in FMC8000 {
     <ore:zFMC8000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 8,500
var FMC8500 = [
<appliedenergistics2:item.ItemMultiMaterial:17>, <appliedenergistics2:item.ItemMultiMaterial:24>
] as IItemStack[];

for i, toy in FMC8500 {
     <ore:zFMC8500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 9,000
var FMC9000 = [
<appliedenergistics2:item.ItemMultiMaterial:28>, <appliedenergistics2:item.ItemMultiMaterial:29>, <appliedenergistics2:item.ItemMultiMaterial:31>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 9,500
var FMC9500 = [
<appliedenergistics2:item.ItemMultiMaterial:36>, <appliedenergistics2:item.ItemMultiMaterial:30>
] as IItemStack[];

for i, toy in FMC9500 {
     <ore:zFMC9500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 10,500
var FMC10500 = [
<appliedenergistics2:item.ItemBasicStorageCell.4k>, <appliedenergistics2:tile.BlockController>, <appliedenergistics2:item.ItemMultiPart:301>, <appliedenergistics2:item.ItemMultiPart:460>
] as IItemStack[];

for i, toy in FMC10500 {
     <ore:zFMC10500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 12,500
var FMC12500 = [
<appliedenergistics2:tile.BlockCraftingUnit:1>
] as IItemStack[];

for i, toy in FMC12500 {
     <ore:zFMC12500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 13,000
var FMC13000 = [
<appliedenergistics2:item.ItemMultiPart:480>, <appliedenergistics2:item.ToolBiometricCard>
] as IItemStack[];

for i, toy in FMC13000 {
     <ore:zFMC13000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =13,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 13,500
var FMC13500 = [
<appliedenergistics2:tile.BlockCraftingStorage:1>
] as IItemStack[];

for i, toy in FMC13500 {
     <ore:zFMC13500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =13,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 14,500
var FMC14500 = [
<appliedenergistics2:item.ToolEntropyManipulator>, <appliedenergistics2:item.ItemMultiPart:340>
] as IItemStack[];

for i, toy in FMC14500 {
     <ore:zFMC14500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 15,000
var FMC15000 = [
<appliedenergistics2:item.ToolPortableCell>
] as IItemStack[];

for i, toy in FMC15000 {
     <ore:zFMC15000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =15,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 15,500
var FMC15500 = [
<appliedenergistics2:item.ToolColorApplicator>
] as IItemStack[];

for i, toy in FMC15500 {
     <ore:zFMC15500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =15,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 16,500
var FMC16500 = [
<appliedenergistics2:item.ToolMassCannon>
] as IItemStack[];

for i, toy in FMC16500 {
     <ore:zFMC16500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =16,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 18,500
var FMC18500 = [
<appliedenergistics2:tile.BlockDrive>
] as IItemStack[];

for i, toy in FMC18500 {
     <ore:zFMC18500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 20,000
var FMC20000 = [
<appliedenergistics2:tile.BlockQuantumRing>
] as IItemStack[];

for i, toy in FMC20000 {
     <ore:zFMC20000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =20,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 28,000
var FMC28000 = [
<appliedenergistics2:tile.BlockQuantumLinkChamber>
] as IItemStack[];

for i, toy in FMC28000 {
     <ore:zFMC28000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =28,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 37,500
var FMC37500 = [
<appliedenergistics2:item.ItemMultiMaterial:32>
] as IItemStack[];

for i, toy in FMC37500 {
     <ore:zFMC37500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =37,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 -38,500
var FMC38500 = [
<appliedenergistics2:item.ItemMultiMaterial:37>, <appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>
] as IItemStack[];

for i, toy in FMC38500 {
     <ore:zFMC38500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =38,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 39,500
var FMC39500 = [
<appliedenergistics2:item.ItemBasicStorageCell.16k>, <appliedenergistics2:tile.BlockIOPort>
] as IItemStack[];

for i, toy in FMC39500 {
     <ore:zFMC39500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =39,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 40,500
var FMC40500 = [
<appliedenergistics2:tile.BlockDenseEnergyCell>
] as IItemStack[];

for i, toy in FMC40500 {
     <ore:zFMC40500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =40,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 42,500
var FMC42500 = [
<appliedenergistics2:tile.BlockCraftingStorage:2>
] as IItemStack[];

for i, toy in FMC42500 {
     <ore:zFMC42500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =42,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 49,000
var FMC49000 = [
<appliedenergistics2:tile.BlockSpatialIOPort>
] as IItemStack[];

for i, toy in FMC49000 {
     <ore:zFMC49000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =49,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 -53,500
var FMC53500 = [
<appliedenergistics2:item.ToolWirelessTerminal>
] as IItemStack[];

for i, toy in FMC53500 {
     <ore:zFMC53500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =53,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 -55,500
var FMC55500 = [
<appliedenergistics2:tile.BlockSecurity>
] as IItemStack[];

for i, toy in FMC55500 {
     <ore:zFMC55500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =55,500=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 125,000
var FMC125000 = [
<appliedenergistics2:item.ItemMultiMaterial:38>
] as IItemStack[];

for i, toy in FMC125000 {
     <ore:zFMC125000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =125,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 126,000
var FMC126000 = [
<appliedenergistics2:item.ItemBasicStorageCell.64k>
] as IItemStack[];

for i, toy in FMC126000 {
     <ore:zFMC126000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =126,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 129,000
var FMC129000 = [
<appliedenergistics2:tile.BlockCraftingStorage:3>
] as IItemStack[];

for i, toy in FMC129000 {
     <ore:zFMC129000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =129,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 160,000
var FMC160000 = [
<appliedenergistics2:item.ItemMultiMaterial:33>
] as IItemStack[];

for i, toy in FMC160000 {
     <ore:zFMC160000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =160,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 161,000
var FMC161000 = [
<appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>
] as IItemStack[];

for i, toy in FMC161000 {
     <ore:zFMC161000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =161,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 650,000
var FMC650000 = [
<appliedenergistics2:item.ItemMultiMaterial:34>
] as IItemStack[];

for i, toy in FMC650000 {
     <ore:zFMC650000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =650,000=") + " )"));
}

// Ferret Market Cost, Applied Energistics 2 - 651,000
var FMC651000 = [
<appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>
] as IItemStack[];

for i, toy in FMC651000 {
     <ore:zFMC651000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =651,000=") + " )"));
}