import minetweaker.item.IItemStack;

// Ferret Market Cost, Tinkers Construct - 25
var FMC25 = [
<IguanaTweaksTConstruct:clayBucketUnfired:0>, <IguanaTweaksTConstruct:clayBucketFired:0>, <IguanaTweaksTConstruct:clayBucketWater:0>, <IguanaTweaksTConstruct:clayBucketsTinkers:25>, <IguanaTweaksTConstruct:clayBucketsTinkers:14>, <IguanaTweaksTConstruct:clayBucketsTinkers:24>, <IguanaTweaksTConstruct:clayBucketsTinkers:13>, <IguanaTweaksTConstruct:clayBucketsTinkers:16>, <IguanaTweaksTConstruct:clayBucketMilk:0>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Tinkers Construct - 200
var FMC200 = [
<IguanaTweaksTConstruct:clayBucketsTinkers:11>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 500
var FMC500 = [
<IguanaTweaksTConstruct:clayBucketsTinkers>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 1,500
var FMC1500 = [
<IguanaTweaksTConstruct:clayBucketsTinkers:2>, <IguanaTweaksTConstruct:clayBucketsTinkers:12>, <IguanaTweaksTConstruct:clayBucketsTinkers:3>, <IguanaTweaksTConstruct:clayBucketsTinkers:7>, <IguanaTweaksTConstruct:clayBucketsTinkers:0>, <IguanaTweaksTConstruct:clayBucketsTinkers:15>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 2,000
var FMC2000 = [
<TConstruct:MetalBlock:9>, <TConstruct:MetalBlock:4>, <TConstruct:MetalBlock:3>, <TConstruct:MetalBlock:5>, <TConstruct:materials:42>, <TConstruct:materials:14>, <TConstruct:buckets:2>, <TConstruct:materials:25>, <TConstruct:buckets:0>, <TConstruct:buckets:15>, <TConstruct:buckets:3>, <TConstruct:decoration.multibrick:5>, <TConstruct:buckets:12>, <TConstruct:buckets:7>, <TConstruct:decoration.multibrickfancy:5>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 2,500
var FMC2500 = [
<IguanaTweaksTConstruct:sawCobalt>, <IguanaTweaksTConstruct:sawArdite>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 3,000
var FMC3000 = [
<TConstruct:travelBoots>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 3,500
var FMC3500 = [
<TConstruct:buckets:23>, <TConstruct:Redstone.Landmine:3>, <TConstruct:knapsack>, <TConstruct:MetalBlock:10>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 4,000
var FMC4000 = [
<IguanaTweaksTConstruct:clayBucketsTinkers:23>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 4,500
var FMC4500 = [
<TConstruct:materials:15>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 5,000
var FMC5000 = [
<IguanaTweaksTConstruct:sawManyullyn>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 5,500
var FMC5500 = [
<TConstruct:travelBelt>
] as IItemStack[];

for i, toy in FMC5500 {
     <ore:zFMC5500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 7,000
var FMC7000 = [
<IguanaTweaksTConstruct:clayBucketsTinkers:27>, <IguanaTweaksTConstruct:clayBucketsTinkers:28>
] as IItemStack[];

for i, toy in FMC7000 {
     <ore:zFMC7000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 7,500
var FMC7500 = [
<TConstruct:materials:7>, <TConstruct:buckets:27>, <TConstruct:buckets:28>
] as IItemStack[];

for i, toy in FMC7500 {
     <ore:zFMC7500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 8,000
var FMC8000 = [
<TConstruct:ToolForgeBlock:0>, <TConstruct:ToolForgeBlock:13>, <TConstruct:ToolForgeBlock:7>, <TConstruct:ToolForgeBlock:9>, <TConstruct:ToolForgeBlock:8>, <TConstruct:CraftingSlab:5>
] as IItemStack[];

for i, toy in FMC8000 {
     <ore:zFMC8000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 8,500
var FMC8500 = [
<TConstruct:decoration.multibrickfancy:7>, <TConstruct:decoration.multibrick:7>
] as IItemStack[];

for i, toy in FMC8500 {
     <ore:zFMC8500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 9,000
var FMC9000 = [
<TConstruct:materials:26>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 10,500
var FMC10500 = [
<IguanaTweaksTConstruct:clayBucketsTinkers:26>
] as IItemStack[];

for i, toy in FMC10500 {
     <ore:zFMC10500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 11,000
var FMC11000 = [
<TConstruct:buckets:26>
] as IItemStack[];

for i, toy in FMC11000 {
     <ore:zFMC11000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =11,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 14,000
var FMC14000 = [
<IguanaTweaksTConstruct:clayBucketsTinkers:22>, <IguanaTweaksTConstruct:clayBucketsTinkers:1>, <IguanaTweaksTConstruct:clayBucketsTinkers:21>, <IguanaTweaksTConstruct:clayBucketsTinkers:19>, <IguanaTweaksTConstruct:clayBucketsTinkers:18>, <IguanaTweaksTConstruct:clayBucketsTinkers:8>
] as IItemStack[];

for i, toy in FMC14000 {
     <ore:zFMC14000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 17,500
var FMC17500 = [
<IguanaTweaksTConstruct:clayBucketsTinkers:4>
] as IItemStack[];

for i, toy in FMC17500 {
     <ore:zFMC17500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 18,000
var FMC18000 = [
<TConstruct:MetalBlock:7>, <TConstruct:buckets:4>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 24,500
var FMC24500 = [
<IguanaTweaksTConstruct:clayBucketsTinkers:10>
] as IItemStack[];

for i, toy in FMC24500 {
     <ore:zFMC24500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =24,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -31,500
var FMC31500 = [
<IguanaTweaksTConstruct:clayBucketsTinkers:17>, <IguanaTweaksTConstruct:clayBucketsTinkers:30>
] as IItemStack[];

for i, toy in FMC31500 {
     <ore:zFMC31500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =31,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 69,500
var FMC69500 = [
<IguanaTweaksTConstruct:clayBucketsTinkers:9>
] as IItemStack[];

for i, toy in FMC69500 {
     <ore:zFMC69500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =69,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 34,000
var FMC34000 = [
<TConstruct:diamondApple>
] as IItemStack[];

for i, toy in FMC34000 {
     <ore:zFMC34000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =34,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 35,000
var FMC35000 = [
<IguanaTweaksTConstruct:clayBucketsTinkers:5>, <IguanaTweaksTConstruct:clayBucketsTinkers:6>, <IguanaTweaksTConstruct:clayBucketsTinkers:20>
] as IItemStack[];

for i, toy in FMC35000 {
     <ore:zFMC35000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =35,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 36,000
var FMC36000 = [
<TConstruct:ToolForgeBlock:3>
] as IItemStack[];

for i, toy in FMC36000 {
     <ore:zFMC36000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =36,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 44,000
var FMC44000 = [
<TConstruct:heartCanister:2>
] as IItemStack[];

for i, toy in FMC44000 {
     <ore:zFMC44000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =44,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 45,000
var FMC45000 = [
<TConstruct:MetalBlock:0>, <TConstruct:MetalBlock:1>, <TConstruct:decoration.multibrickmetal:6>, <TConstruct:decoration.multibrickmetal:2>, <TConstruct:decoration.multibrickmetal:1>, <TConstruct:decoration.multibrickmetal:5>
] as IItemStack[];

for i, toy in FMC45000 {
     <ore:zFMC45000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =45,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -70,000
var FMC70000 = [
<TConstruct:buckets:9>
] as IItemStack[];

for i, toy in FMC70000 {
     <ore:zFMC70000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =70,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -72,000
var FMC72000 = [
<TConstruct:ToolForgeBlock:11>, <TConstruct:ToolForgeBlock:1>
] as IItemStack[];

for i, toy in FMC72000 {
     <ore:zFMC72000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =72,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -90,000
var FMC90000 = [
<TConstruct:MetalBlock:2>, <TConstruct:ToolForgeBlock:10>, <TConstruct:decoration.multibrickmetal:3>, <TConstruct:decoration.multibrickmetal:7>
] as IItemStack[];

for i, toy in FMC90000 {
     <ore:zFMC90000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =90,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -126,000
var FMC126000 = [
<TConstruct:ToolForgeBlock:12>
] as IItemStack[];

for i, toy in FMC126000 {
     <ore:zFMC126000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =126,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -150,000
var FMC150000 = [
<TConstruct:heartCanister:5>
] as IItemStack[];

for i, toy in FMC150000 {
     <ore:zFMC150000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =150,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -180,000
var FMC180000 = [
<TConstruct:ToolForgeBlock:5>, <TConstruct:ToolForgeBlock:4>
] as IItemStack[];

for i, toy in FMC180000 {
     <ore:zFMC180000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =180,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -189,000
var FMC189000 = [
<TConstruct:heartCanister:4>
] as IItemStack[];

for i, toy in FMC189000 {
     <ore:zFMC189000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =189,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -298,000
var FMC298000 = [
<TConstruct:ToolForgeBlock:2>
] as IItemStack[];

for i, toy in FMC298000 {
     <ore:zFMC298000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =298,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -360,000
var FMC360000 = [
<TConstruct:ToolForgeBlock:6>
] as IItemStack[];

for i, toy in FMC360000 {
     <ore:zFMC360000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =360,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -373,000
var FMC373000 = [
<TConstruct:heartCanister:6>
] as IItemStack[];

for i, toy in FMC373000 {
     <ore:zFMC373000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =373,000=") + " )"));
}