import minetweaker.item.IItemStack;

// Ferret Market Cost, Solar Expansion - 25
var FMC25 = [
<SolarExpansion:steelNugget>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Solar Expansion - 50
var FMC50 = [
<SolarExpansion:lapisShard>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Solar Expansion - 200
var FMC200 = [
<SolarExpansion:steelIngot>, <SolarExpansion:photovoltaicCell>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Solar Expansion - 1,000
var FMC1000 = [
<SolarExpansion:solarCoreLeadstone>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Solar Expansion - 2,000
var FMC2000 = [
<SolarExpansion:solarCoreHardened>, <SolarExpansion:solarPanelLeadstone>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Solar Expansion - 3,000
var FMC3000 = [
<SolarExpansion:solarHelmetLeadstone>, <SolarExpansion:solarCoreRedstone>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Solar Expansion - 5,000
var FMC5000 = [
<SolarExpansion:solarCoreAdvanced>, <SolarExpansion:solarCoreUltimate>, <SolarExpansion:solarCoreResonant>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Solar Expansion - 18,000
var FMC18000 = [
<SolarExpansion:solarHelmetHardened>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Solar Expansion - 19,000
var FMC19000 = [
<SolarExpansion:solarPanelHardened>
] as IItemStack[];

for i, toy in FMC19000 {
     <ore:zFMC19000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,000=") + " )"));
}

// Ferret Market Cost, Solar Expansion - 147,000
var FMC147000 = [
<SolarExpansion:solarPanelRedstone>
] as IItemStack[];

for i, toy in FMC147000 {
     <ore:zFMC147000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =147,000=") + " )"));
}

// Ferret Market Cost, Solar Expansion - 148,000
var FMC148000 = [
<SolarExpansion:solarHelmetRedstone>
] as IItemStack[];

for i, toy in FMC148000 {
     <ore:zFMC148000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =148,000=") + " )"));
}

// Ferret Market Cost, Solar Expansion - 1,181,000
var FMC1181000 = [
<SolarExpansion:solarPanelResonant>
] as IItemStack[];

for i, toy in FMC1181000 {
     <ore:zFMC1181000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,181,000=") + " )"));
}

// Ferret Market Cost, Solar Expansion - 1,182,000
var FMC1182000 = [
<SolarExpansion:solarHelmetResonant>
] as IItemStack[];

for i, toy in FMC1182000 {
     <ore:zFMC1182000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,182,000=") + " )"));
     toy.addTooltip(format.red("NOTE : Not Crateable Yet!"));
}

// Ferret Market Cost, Solar Expansion - 9,454,000
var FMC9454000 = [
<SolarExpansion:solarPanelAdvanced>
] as IItemStack[];

for i, toy in FMC9454000 {
     <ore:zFMC9454000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,454,000=") + " )"));
     toy.addTooltip(format.red("NOTE : Not Crateable Yet!"));
}

// Ferret Market Cost, Solar Expansion - 9,455,000
var FMC9455000 = [
<SolarExpansion:solarHelmetAdvanced>
] as IItemStack[];

for i, toy in FMC9455000 {
     <ore:zFMC9455000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,455,000=") + " )"));
     toy.addTooltip(format.red("NOTE : Not Crateable Yet!"));
}

// Ferret Market Cost, Solar Expansion - 75,629,000
var FMC75629000 = [
<SolarExpansion:solarPanelUltimate>
] as IItemStack[];

for i, toy in FMC75629000 {
     <ore:zFMC75629000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =75,629,000=") + " )"));
     toy.addTooltip(format.red("NOTE : Not Crateable Yet!"));
}

// Ferret Market Cost, Solar Expansion - 75,630,000
var FMC75630000 = [
<SolarExpansion:solarHelmetUltimate>
] as IItemStack[];

for i, toy in FMC75630000 {
     <ore:zFMC75630000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =75,630,000=") + " )"));
     toy.addTooltip(format.red("NOTE : Not Crateable Yet!"));
}