import minetweaker.item.IItemStack;

// Ferret Market Cost, Bibliocraft - 0.25
var FMCquarter = [
<BiblioCraft:item.FramingSheet>, <BiblioCraft:item.FramingBoard>
] as IItemStack[];

for i, toy in FMCquarter {
     <ore:zFMCquarter>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Bibliocraft - 2
var FMC2 = [
<BiblioCraft:BiblioLabel:0>, <BiblioCraft:BiblioLabel:1>, <BiblioCraft:BiblioLabel:2>, <BiblioCraft:BiblioLabel:3>, <BiblioCraft:BiblioLabel:4>, <BiblioCraft:BiblioLabel:5>, <BiblioCraft:BiblioLabel:6>, <BiblioCraft:BiblioShelf:0>, <BiblioCraft:BiblioShelf:1>, <BiblioCraft:BiblioShelf:2>, <BiblioCraft:BiblioShelf:3>, <BiblioCraft:BiblioShelf:4>, <BiblioCraft:BiblioShelf:5>, <BiblioCraft:BiblioShelf:6>, <BiblioCraft:BiblioTable:0>, <BiblioCraft:BiblioTable:1>, <BiblioCraft:BiblioTable:2>, <BiblioCraft:BiblioTable:3>, <BiblioCraft:BiblioTable:4>, <BiblioCraft:BiblioTable:5>, <BiblioCraft:BiblioTable:6>, <BiblioCraft:BiblioBorderlessPainting:0>, <BiblioCraft:BiblioBorderlessPainting:1>, <BiblioCraft:BiblioBorderlessPainting:2>, <BiblioCraft:BiblioBorderlessPainting:3>, <BiblioCraft:BiblioBorderlessPainting:4>, <BiblioCraft:BiblioBorderlessPainting:5>, <BiblioCraft:BiblioBorderlessPainting:6>, <BiblioCraft:BiblioStuffs:3>, <BiblioCraft:BiblioMapFrames:0>, <BiblioCraft:BiblioMapFrames:1>, <BiblioCraft:BiblioMapFrames:2>, <BiblioCraft:BiblioMapFrames:3>, <BiblioCraft:BiblioMapFrames:4>, <BiblioCraft:BiblioMapFrames:5>, <BiblioCraft:BiblioMapFrames:6>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Bibliocraft - 5
var FMC5 = [
<BiblioCraft:tile.BiblioFramedChest>, <BiblioCraft:Bibliotheca:0>, <BiblioCraft:Bibliotheca:1>, <BiblioCraft:Bibliotheca:2>, <BiblioCraft:Bibliotheca:3>, <BiblioCraft:Bibliotheca:4>, <BiblioCraft:Bibliotheca:5>, <BiblioCraft:Bibliotheca:6>, <BiblioCraft:BiblioPotionShelf:0>, <BiblioCraft:BiblioPotionShelf:1>, <BiblioCraft:BiblioPotionShelf:2>, <BiblioCraft:BiblioPotionShelf:3>, <BiblioCraft:BiblioPotionShelf:4>, <BiblioCraft:BiblioPotionShelf:5>, <BiblioCraft:BiblioPotionShelf:6>, <BiblioCraft:BiblioFlatPainting:0>, <BiblioCraft:BiblioFlatPainting:1>, <BiblioCraft:BiblioFlatPainting:2>, <BiblioCraft:BiblioFlatPainting:3>, <BiblioCraft:BiblioFlatPainting:4>, <BiblioCraft:BiblioFlatPainting:5>, <BiblioCraft:BiblioFlatPainting:6>, <BiblioCraft:BiblioSimplePainting:0>, <BiblioCraft:BiblioSimplePainting:1>, <BiblioCraft:BiblioSimplePainting:2>, <BiblioCraft:BiblioSimplePainting:3>, <BiblioCraft:BiblioSimplePainting:4>, <BiblioCraft:BiblioSimplePainting:5>, <BiblioCraft:BiblioSimplePainting:6>, <BiblioCraft:BiblioMiddlePainting:0>, <BiblioCraft:BiblioMiddlePainting:1>, <BiblioCraft:BiblioMiddlePainting:2>, <BiblioCraft:BiblioMiddlePainting:3>, <BiblioCraft:BiblioMiddlePainting:4>, <BiblioCraft:BiblioMiddlePainting:5>, <BiblioCraft:BiblioMiddlePainting:6>, <BiblioCraft:BiblioFancyPainting:0>, <BiblioCraft:BiblioFancyPainting:1>, <BiblioCraft:BiblioFancyPainting:2>, <BiblioCraft:BiblioFancyPainting:3>, <BiblioCraft:BiblioFancyPainting:4>, <BiblioCraft:BiblioFancyPainting:5>, <BiblioCraft:BiblioFancyPainting:6>
] as IItemStack[];

for i, toy in FMC5 {
     <ore:zFMC5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Bibliocraft - 10
var FMC10 = [
<BiblioCraft:BiblioFancySign:0>, <BiblioCraft:BiblioFancySign:1>, <BiblioCraft:BiblioFancySign:2>, <BiblioCraft:BiblioFancySign:3>, <BiblioCraft:BiblioFancySign:4>, <BiblioCraft:BiblioFancySign:5>, <BiblioCraft:BiblioFancySign:6>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Bibliocraft - 25
var FMC25 = [
<BiblioCraft:BiblioSwordPedestal:0>, <BiblioCraft:BiblioSwordPedestal:1>, <BiblioCraft:BiblioSwordPedestal:2>, <BiblioCraft:BiblioSwordPedestal:3>, <BiblioCraft:BiblioSwordPedestal:4>, <BiblioCraft:BiblioSwordPedestal:5>, <BiblioCraft:BiblioSwordPedestal:6>, <BiblioCraft:BiblioSwordPedestal:7>, <BiblioCraft:BiblioSwordPedestal:8>, <BiblioCraft:BiblioSwordPedestal:9>, <BiblioCraft:BiblioSwordPedestal:10>, <BiblioCraft:BiblioSwordPedestal:11>, <BiblioCraft:BiblioSwordPedestal:12>, <BiblioCraft:BiblioSwordPedestal:13>, <BiblioCraft:BiblioSwordPedestal:14>, <BiblioCraft:BiblioSwordPedestal:15>, <BiblioCraft:BiblioCase:0>, <BiblioCraft:BiblioCase:1>, <BiblioCraft:BiblioCase:2>, <BiblioCraft:BiblioCase:3>, <BiblioCraft:BiblioCase:4>, <BiblioCraft:BiblioCase:5>, <BiblioCraft:BiblioCase:6>, <BiblioCraft:BiblioDesk:0>, <BiblioCraft:BiblioDesk:1>, <BiblioCraft:BiblioDesk:2>, <BiblioCraft:BiblioDesk:3>, <BiblioCraft:BiblioDesk:4>, <BiblioCraft:BiblioDesk:5>, <BiblioCraft:BiblioDesk:6>, <BiblioCraft:BiblioSeats:0>, <BiblioCraft:BiblioSeats:1>, <BiblioCraft:BiblioSeats:2>, <BiblioCraft:BiblioSeats:3>, <BiblioCraft:BiblioSeats:4>, <BiblioCraft:BiblioSeats:5>, <BiblioCraft:BiblioSeats:6>, <BiblioCraft:item.seatBack:0>, <BiblioCraft:item.seatBack:1>, <BiblioCraft:item.seatBack:2>, <BiblioCraft:item.seatBack:3>, <BiblioCraft:item.seatBack:4>, <BiblioCraft:item.seatBack:5>, <BiblioCraft:item.seatBack:6>, <BiblioCraft:item.seatBack2:0>, <BiblioCraft:item.seatBack2:1>, <BiblioCraft:item.seatBack2:2>, <BiblioCraft:item.seatBack2:3>, <BiblioCraft:item.seatBack2:4>, <BiblioCraft:item.seatBack2:5>, <BiblioCraft:item.seatBack2:6>, <BiblioCraft:item.seatBack3:0>, <BiblioCraft:item.seatBack3:1>, <BiblioCraft:item.seatBack3:2>, <BiblioCraft:item.seatBack3:3>, <BiblioCraft:item.seatBack3:4>, <BiblioCraft:item.seatBack3:5>, <BiblioCraft:item.seatBack3:6>, <BiblioCraft:item.seatBack4:0>, <BiblioCraft:item.seatBack4:1>, <BiblioCraft:item.seatBack4:2>, <BiblioCraft:item.seatBack4:3>, <BiblioCraft:item.seatBack4:4>, <BiblioCraft:item.seatBack4:5>, <BiblioCraft:item.seatBack4:6>, <BiblioCraft:item.seatBack5:0>, <BiblioCraft:item.seatBack5:1>, <BiblioCraft:item.seatBack5:2>, <BiblioCraft:item.seatBack5:3>, <BiblioCraft:item.seatBack5:4>, <BiblioCraft:item.seatBack5:5>, <BiblioCraft:item.seatBack5:6>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Bibliocraft - 50
var FMC50 = [
<BiblioCraft:item.PaintingCanvas>, <BiblioCraft:item.tape>, <BiblioCraft:BiblioWorkbench:0>, <BiblioCraft:BiblioWorkbench:1>, <BiblioCraft:BiblioWorkbench:2>, <BiblioCraft:BiblioWorkbench:3>, <BiblioCraft:BiblioWorkbench:4>, <BiblioCraft:BiblioWorkbench:5>, <BiblioCraft:BiblioWorkbench:6>, <BiblioCraft:item.BiblioClipboard>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Bibliocraft - 100
var FMC100 = [
<BiblioCraft:item.SlottedBook>, <BiblioCraft:item.BigBook>, <BiblioCraft:item.BiblioRedBook>, <BiblioCraft:item.StockroomCatalog>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Bibliocraft - 200
var FMC200 = [
<BiblioCraft:item.BiblioGlasses>, <BiblioCraft:item.BiblioGlasses:1>, <BiblioCraft:item.BiblioChase>, <BiblioCraft:BiblioRack:0>, <BiblioCraft:BiblioRack:1>, <BiblioCraft:BiblioRack:2>, <BiblioCraft:BiblioRack:3>, <BiblioCraft:BiblioRack:4>, <BiblioCraft:BiblioRack:5>, <BiblioCraft:BiblioRack:6>, <BiblioCraft:BiblioStuffs:2>, <BiblioCraft:item.HandDrill>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Bibliocraft - 300
var FMC300 = [
<BiblioCraft:BiblioStuffs>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Bibliocraft - 400
var FMC400 = [
<BiblioCraft:Armor Stand>, <BiblioCraft:BiblioPaneler:0>, <BiblioCraft:BiblioPaneler:1>, <BiblioCraft:BiblioPaneler:2>, <BiblioCraft:BiblioPaneler:3>, <BiblioCraft:BiblioPaneler:4>, <BiblioCraft:BiblioPaneler:5>, <BiblioCraft:BiblioPaneler:6>
] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, Bibliocraft - 500
var FMC500 = [
<BiblioCraft:BiblioBell>, <BiblioCraft:Typesetting Machine>, <BiblioCraft:item.BiblioMapTool>, <BiblioCraft:item.BiblioDrill>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Bibliocraft - 1,000
var FMC1000 = [
<BiblioCraft:item.BiblioGlasses:2>, <BiblioCraft:BiblioIronLantern:0>, <BiblioCraft:BiblioIronLantern:1>, <BiblioCraft:BiblioIronLantern:2>, <BiblioCraft:BiblioIronLantern:3>, <BiblioCraft:BiblioIronLantern:4>, <BiblioCraft:BiblioIronLantern:5>, <BiblioCraft:BiblioIronLantern:6>, <BiblioCraft:BiblioIronLantern:7>, <BiblioCraft:BiblioIronLantern:8>, <BiblioCraft:BiblioIronLantern:9>, <BiblioCraft:BiblioIronLantern:10>, <BiblioCraft:BiblioIronLantern:11>, <BiblioCraft:BiblioIronLantern:12>, <BiblioCraft:BiblioIronLantern:13>, <BiblioCraft:BiblioIronLantern:14>, <BiblioCraft:BiblioIronLantern:15>, <BiblioCraft:item.tapeMeasure>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Bibliocraft - 2,000
var FMC2000 = [
<BiblioCraft:BiblioIronLamp:0>, <BiblioCraft:BiblioIronLamp:1>, <BiblioCraft:BiblioIronLamp:2>, <BiblioCraft:BiblioIronLamp:3>, <BiblioCraft:BiblioIronLamp:4>, <BiblioCraft:BiblioIronLamp:5>, <BiblioCraft:BiblioIronLamp:6>, <BiblioCraft:BiblioIronLamp:7>, <BiblioCraft:BiblioIronLamp:8>, <BiblioCraft:BiblioIronLamp:9>, <BiblioCraft:BiblioIronLamp:10>, <BiblioCraft:BiblioIronLamp:11>, <BiblioCraft:BiblioIronLamp:12>, <BiblioCraft:BiblioIronLamp:13>, <BiblioCraft:BiblioIronLamp:14>, <BiblioCraft:BiblioIronLamp:15>, <BiblioCraft:item.PlumbLine>, <BiblioCraft:item.AtlasBook>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Bibliocraft - 4,500
var FMC4500 = [
<BiblioCraft:BiblioLantern:0>, <BiblioCraft:BiblioLantern:1>, <BiblioCraft:BiblioLantern:2>, <BiblioCraft:BiblioLantern:3>, <BiblioCraft:BiblioLantern:4>, <BiblioCraft:BiblioLantern:5>, <BiblioCraft:BiblioLantern:6>, <BiblioCraft:BiblioLantern:7>, <BiblioCraft:BiblioLantern:8>, <BiblioCraft:BiblioLantern:9>, <BiblioCraft:BiblioLantern:10>, <BiblioCraft:BiblioLantern:11>, <BiblioCraft:BiblioLantern:12>, <BiblioCraft:BiblioLantern:13>, <BiblioCraft:BiblioLantern:14>, <BiblioCraft:BiblioLantern:15>, <BiblioCraft:BiblioTypewriter:0>, <BiblioCraft:BiblioTypewriter:1>, <BiblioCraft:BiblioTypewriter:2>, <BiblioCraft:BiblioTypewriter:3>, <BiblioCraft:BiblioTypewriter:4>, <BiblioCraft:BiblioTypewriter:5>, <BiblioCraft:BiblioTypewriter:6>, <BiblioCraft:BiblioTypewriter:7>, <BiblioCraft:BiblioTypewriter:8>, <BiblioCraft:BiblioTypewriter:9>, <BiblioCraft:BiblioTypewriter:10>, <BiblioCraft:BiblioTypewriter:11>, <BiblioCraft:BiblioTypewriter:12>, <BiblioCraft:BiblioTypewriter:13>, <BiblioCraft:BiblioTypewriter:14>, <BiblioCraft:BiblioTypewriter:15>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Bibliocraft - 5,500
var FMC5500 = [
<BiblioCraft:BiblioLamp:0>, <BiblioCraft:BiblioLamp:1>, <BiblioCraft:BiblioLamp:2>, <BiblioCraft:BiblioLamp:3>, <BiblioCraft:BiblioLamp:4>, <BiblioCraft:BiblioLamp:5>, <BiblioCraft:BiblioLamp:6>, <BiblioCraft:BiblioLamp:7>, <BiblioCraft:BiblioLamp:8>, <BiblioCraft:BiblioLamp:9>, <BiblioCraft:BiblioLamp:10>, <BiblioCraft:BiblioLamp:11>, <BiblioCraft:BiblioLamp:12>, <BiblioCraft:BiblioLamp:13>, <BiblioCraft:BiblioLamp:14>, <BiblioCraft:BiblioLamp:15>
] as IItemStack[];

for i, toy in FMC5500 {
     <ore:zFMC5500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,500=") + " )"));
}

// Ferret Market Cost, Bibliocraft - 7,000
var FMC7000 = [
<BiblioCraft:BiblioPaintPress>
] as IItemStack[];

for i, toy in FMC7000 {
     <ore:zFMC7000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,000=") + " )"));
}

// Ferret Market Cost, Bibliocraft - 8,500
var FMC8500 = [
<BiblioCraft:Printing Press>
] as IItemStack[];

for i, toy in FMC8500 {
     <ore:zFMC8500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,500=") + " )"));
}

// Ferret Market Cost, Bibliocraft - 9,000
var FMC9000 = [
<BiblioCraft:item.BiblioWayPointCompass>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Bibliocraft - 10,000
var FMC10000 = [
<BiblioCraft:BiblioClock:0>, <BiblioCraft:BiblioClock:1>, <BiblioCraft:BiblioClock:2>, <BiblioCraft:BiblioClock:3>, <BiblioCraft:BiblioClock:4>, <BiblioCraft:BiblioClock:5>, <BiblioCraft:BiblioClock:6>
] as IItemStack[];

for i, toy in FMC10000 {
     <ore:zFMC10000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,000=") + " )"));
}