import minetweaker.item.IItemStack;

// Ferret Market Cost, Thaumic Tinkerer - 2
var FMC2 = [
<ThaumicTinkerer:platform>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thaumic Tinkerer - 25
var FMC25 = [
<ThaumicTinkerer:infusedGrain>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thaumic Tinkerer - 50
var FMC50 = [
<ThaumicTinkerer:mobAspect:0>, <ThaumicTinkerer:mobAspect:1>, <ThaumicTinkerer:mobAspect:2>, <ThaumicTinkerer:mobAspect:3>, <ThaumicTinkerer:mobAspect:4>, <ThaumicTinkerer:mobAspect:5>, <ThaumicTinkerer:mobAspect:6>, <ThaumicTinkerer:mobAspect:7>, <ThaumicTinkerer:mobAspect:8>, <ThaumicTinkerer:mobAspect:9>, <ThaumicTinkerer:mobAspect:10>, <ThaumicTinkerer:mobAspect:11>, <ThaumicTinkerer:mobAspect:12>, <ThaumicTinkerer:mobAspect:13>, <ThaumicTinkerer:mobAspect:14>, <ThaumicTinkerer:mobAspect:15>, <ThaumicTinkerer:mobAspect:16>, <ThaumicTinkerer:darkQuartzItem>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thaumic Tinkerer - 100
var FMC100 = [
<ThaumicTinkerer:darkQuartzSlab>, <ThaumicTinkerer:infusedPotion>, <ThaumicTinkerer:infusedPotion:1>, <ThaumicTinkerer:infusedPotion:2>, <ThaumicTinkerer:infusedPotion:3>, <ThaumicTinkerer:gaseousLightItem>, <ThaumicTinkerer:gaseousShadowItem>, <ThaumicTinkerer:spellCloth>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 200
var FMC200 = [
<ThaumicTinkerer:darkQuartz>, <ThaumicTinkerer:darkQuartz:1>, <ThaumicTinkerer:darkQuartz:2>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 300
var FMC300 = [
<ThaumicTinkerer:darkQuartzStairs>, <ThaumicTinkerer:funnel>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 500
var FMC500 = [
<ThaumicTinkerer:mobAspect:42>, <ThaumicTinkerer:mobAspect:43>, <ThaumicTinkerer:mobAspect:44>, <ThaumicTinkerer:mobAspect:45>, <ThaumicTinkerer:mobAspect:46>, <ThaumicTinkerer:mobAspect:47>, <ThaumicTinkerer:mobAspect:48>, <ThaumicTinkerer:mobAspect:49>, <ThaumicTinkerer:mobAspect:50>, <ThaumicTinkerer:mobAspect:51>, <ThaumicTinkerer:mobAspect:52>, <ThaumicTinkerer:mobAspect:53>, <ThaumicTinkerer:mobAspect:54>, <ThaumicTinkerer:mobAspect:55>, <ThaumicTinkerer:mobAspect:56>, <ThaumicTinkerer:mobAspect:57>, <ThaumicTinkerer:mobAspect:58>, <ThaumicTinkerer:brightNitor>, <ThaumicTinkerer:gasRemover>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 1,000
var FMC1000 = [
<ThaumicTinkerer:soulMould>, <ThaumicTinkerer:spawner>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 3,500
var FMC3500 = [
<ThaumicTinkerer:golemConnector>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 5,500
var FMC5500 = [
<ThaumicTinkerer:kamiResource:3>, <ThaumicTinkerer:animationTablet>
] as IItemStack[];

for i, toy in FMC5500 {
     <ore:zFMC5500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,500=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 6,000
var FMC6000 = [
<ThaumicTinkerer:cleansingTalisman>
] as IItemStack[];

for i, toy in FMC6000 {
     <ore:zFMC6000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 6,500
var FMC6500 = [
<ThaumicTinkerer:interface>
] as IItemStack[];

for i, toy in FMC6500 {
     <ore:zFMC6500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,500=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 7,500
var FMC7500 = [
<ThaumicTinkerer:fireWater>, <ThaumicTinkerer:fireAir>, <ThaumicTinkerer:fireFire>, <ThaumicTinkerer:fireChaos>, <ThaumicTinkerer:fireOrder>, <ThaumicTinkerer:fireEarth>, <ThaumicTinkerer:kamiResource:6>, <ThaumicTinkerer:kamiResource:7>
] as IItemStack[];

for i, toy in FMC7500 {
     <ore:zFMC7500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,500=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 8,000
var FMC8000 = [
<ThaumicTinkerer:connector>
] as IItemStack[];

for i, toy in FMC8000 {
     <ore:zFMC8000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 9,000
var FMC9000 = [
<ThaumicTinkerer:focusFlight>, <ThaumicTinkerer:dislocator>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 11,000
var FMC11000 = [
<ThaumicTinkerer:focusTelekinesis>
] as IItemStack[];

for i, toy in FMC11000 {
     <ore:zFMC11000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =11,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 12,000
var FMC12000 = [
<ThaumicTinkerer:focusHeal>
] as IItemStack[];

for i, toy in FMC12000 {
     <ore:zFMC12000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 12,500
var FMC12500 = [
<ThaumicTinkerer:kamiResource>
] as IItemStack[];

for i, toy in FMC12500 {
     <ore:zFMC12500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,500=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 13,000
var FMC13000 = [
<ThaumicTinkerer:xpTalisman>, <ThaumicTinkerer:focusDislocation>
] as IItemStack[];

for i, toy in FMC13000 {
     <ore:zFMC13000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =13,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 13,500
var FMC13500 = [
<ThaumicTinkerer:bloodSword>
] as IItemStack[];

for i, toy in FMC13500 {
     <ore:zFMC13500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =13,500=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 14,500
var FMC14500 = [
<ThaumicTinkerer:repairer>
] as IItemStack[];

for i, toy in FMC14500 {
     <ore:zFMC14500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,500=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 15,500
var FMC15500 = [
<ThaumicTinkerer:Levitational Locomotive Relay>
] as IItemStack[];

for i, toy in FMC15500 {
     <ore:zFMC15500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =15,500=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 17,000
var FMC17000 = [
<ThaumicTinkerer:catAmulet>, <ThaumicTinkerer:Levitational Locomotive>
] as IItemStack[];

for i, toy in FMC17000 {
     <ore:zFMC17000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 17,500
var FMC17500 = [
<ThaumicTinkerer:skyPearl>
] as IItemStack[];

for i, toy in FMC17500 {
     <ore:zFMC17500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,500=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 19,500
var FMC19500 = [
<ThaumicTinkerer:enchanter>
] as IItemStack[];

for i, toy in FMC19500 {
     <ore:zFMC19500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,500=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 20,500
var FMC20500 = [
<ThaumicTinkerer:aspectAnalyzer>
] as IItemStack[];

for i, toy in FMC20500 {
     <ore:zFMC20500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =20,500=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 21,000
var FMC21000 = [
<ThaumicTinkerer:kamiResource:1>
] as IItemStack[];

for i, toy in FMC21000 {
     <ore:zFMC21000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =21,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 25,000
var FMC25000 = [
<ThaumicTinkerer:focusDeflect>
] as IItemStack[];

for i, toy in FMC25000 {
     <ore:zFMC25000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 26,500
var FMC26500 = [
<ThaumicTinkerer:magnet:1> 
] as IItemStack[];

for i, toy in FMC26500 {
     <ore:zFMC26500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =26,500=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 27,000
var FMC27000 = [
<ThaumicTinkerer:magnet>
] as IItemStack[];

for i, toy in FMC27000 {
     <ore:zFMC27000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =27,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 30,500
var FMC30500 = [
<ThaumicTinkerer:infusedSeeds>
] as IItemStack[];

for i, toy in FMC30500 {
     <ore:zFMC30500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =30,500=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer -35,000
var FMC35000 = [
<ThaumicTinkerer:focusEnderChest>
] as IItemStack[];

for i, toy in FMC35000 {
     <ore:zFMC35000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =35,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 47,500
var FMC47500 = [
<ThaumicTinkerer:kamiResource:2>
] as IItemStack[];

for i, toy in FMC47500 {
     <ore:zFMC47500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =47,500=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer -  50,500
var FMC50500 = [
<ThaumicTinkerer:warpGate>
] as IItemStack[];

for i, toy in FMC50500 {
     <ore:zFMC50500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50,500=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer -60,000
var FMC60000 = [
<ThaumicTinkerer:focusSmelt>
] as IItemStack[];

for i, toy in FMC60000 {
     <ore:zFMC60000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =60,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer -62,000
var FMC62000 = [
<ThaumicTinkerer:blockTalisman>
] as IItemStack[];

for i, toy in FMC62000 {
     <ore:zFMC62000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =62,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 63,000
var FMC63000 = [
<ThaumicTinkerer:kamiResource:4>
] as IItemStack[];

for i, toy in FMC63000 {
     <ore:zFMC63000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =63,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer -68,000
var FMC68000 = [
<ThaumicTinkerer:focusXPDrain>
] as IItemStack[];

for i, toy in FMC68000 {
     <ore:zFMC68000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =68,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 84,000
var FMC84000 = [
<ThaumicTinkerer:ichorPouch>
] as IItemStack[];

for i, toy in FMC84000 {
     <ore:zFMC84000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =84,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer -87,500
var FMC87500 = [
<ThaumicTinkerer:focusRecall>
] as IItemStack[];

for i, toy in FMC87500 {
     <ore:zFMC87500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =87,500=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 98,000
var FMC98000 = [
<ThaumicTinkerer:placementMirror>
] as IItemStack[];

for i, toy in FMC98000 {
     <ore:zFMC98000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =98,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 118,000
var FMC118000 = [
<ThaumicTinkerer:focusShadowbeam>
] as IItemStack[];

for i, toy in FMC118000 {
     <ore:zFMC118000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =118,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 131,000
var FMC131000 = [
<ThaumicTinkerer:kamiResource:5>
] as IItemStack[];

for i, toy in FMC131000 {
     <ore:zFMC131000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =131,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 148,000
var FMC148000 = [
<ThaumicTinkerer:ichorSword>
] as IItemStack[];

for i, toy in FMC148000 {
     <ore:zFMC148000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =148,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 154,000
var FMC154000 = [
<ThaumicTinkerer:ichorShovel>
] as IItemStack[];

for i, toy in FMC154000 {
     <ore:zFMC154000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =154,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 249,000
var FMC249000 = [
<ThaumicTinkerer:ichorPick>, <ThaumicTinkerer:ichorAxe>
] as IItemStack[];

for i, toy in FMC249000 {
     <ore:zFMC249000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =249,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 336,000
var FMC336000 = [
<ThaumicTinkerer:ichorShovelGem>
] as IItemStack[];

for i, toy in FMC336000 {
     <ore:zFMC336000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =336,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 374,000
var FMC374000 = [
<ThaumicTinkerer:ichorSwordGem>
] as IItemStack[];

for i, toy in FMC374000 {
     <ore:zFMC374000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =374,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 463,000
var FMC463000 = [
<ThaumicTinkerer:ichorAxeGem>
] as IItemStack[];

for i, toy in FMC463000 {
     <ore:zFMC463000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =463,000=") + " )"));
}

// Ferret Market Cost, Thaumic Tinkerer - 500,000
var FMC500000 = [
<ThaumicTinkerer:ichorPickGem>
] as IItemStack[];

for i, toy in FMC500000 {
     <ore:zFMC500000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500,000=") + " )"));
}