import minetweaker.item.IItemStack;

val emptycrate = <ferretshinies:IconAsset:67>;

val pendant = <Botania:bloodPendant>;

val speed = pendant.onlyWithTag({brewKey:"speed"});
val strength = pendant.onlyWithTag({brewKey:"strength"});
val haste = pendant.onlyWithTag({brewKey:"haste"});
val jumpBoost = pendant.onlyWithTag({brewKey:"jumpBoost"});
val regen = pendant.onlyWithTag({brewKey:"regen"});
val regenWeak = pendant.onlyWithTag({brewKey:"regenWeak"});
val resistance = pendant.onlyWithTag({brewKey:"resistance"});
val fireResistance = pendant.onlyWithTag({brewKey:"fireResistance"});
val waterBreathing = pendant.onlyWithTag({brewKey:"waterBreathing"});
val invisibility = pendant.onlyWithTag({brewKey:"invisibility"});
val nightVision = pendant.onlyWithTag({brewKey:"nightVision"});
val soulCross = pendant.onlyWithTag({brewKey:"soulCross"});
val featherFeet = pendant.onlyWithTag({brewKey:"featherFeet"});
val emptiness = pendant.onlyWithTag({brewKey:"emptiness"});
val bloodthirst = pendant.onlyWithTag({brewKey:"bloodthirst"});
val allure = pendant.onlyWithTag({brewKey:"allure"});

val SpecialAccessoryCrate13000 = <ferretshinies:LayeredIconAsset:336>;
val SpecialAccessoryCrate13500 = <ferretshinies:LayeredIconAsset:337>;
val SpecialAccessoryCrate14000 = <ferretshinies:LayeredIconAsset:338>;
val SpecialAccessoryCrate15000 = <ferretshinies:LayeredIconAsset:339>;
val SpecialAccessoryCrate17000 = <ferretshinies:LayeredIconAsset:340>;
val SpecialAccessoryCrate17500 = <ferretshinies:LayeredIconAsset:341>;
val SpecialAccessoryCrate15750 = <ferretshinies:LayeredIconAsset:342>;
val SpecialAccessoryCrate18250 = <ferretshinies:LayeredIconAsset:343>;
val SpecialAccessoryCrate18500 = <ferretshinies:LayeredIconAsset:344>;

// 13,000
jumpBoost.addTooltip(format.green("Botania Blood Pendants must be individually crated!"));
jumpBoost.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =13,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialAccessoryCrate13000, [emptycrate, jumpBoost]);

speed.addTooltip(format.green("Botania Blood Pendants must be individually crated!"));
speed.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =13,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialAccessoryCrate13000, [emptycrate, speed]);

soulCross.addTooltip(format.green("Botania Blood Pendants must be individually crated!"));
soulCross.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =13,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialAccessoryCrate13000, [emptycrate, soulCross]);

featherFeet.addTooltip(format.green("Botania Blood Pendants must be individually crated!"));
featherFeet.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =13,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialAccessoryCrate13000, [emptycrate, featherFeet]);

haste.addTooltip(format.green("Botania Blood Pendants must be individually crated!"));
haste.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =13,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialAccessoryCrate13000, [emptycrate, haste]);

// 13,500
resistance.addTooltip(format.green("Botania Blood Pendants must be individually crated!"));
resistance.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =13,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialAccessoryCrate13500, [emptycrate, resistance]);

fireResistance.addTooltip(format.green("Botania Blood Pendants must be individually crated!"));
fireResistance.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =13,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialAccessoryCrate13500, [emptycrate, fireResistance]);

invisibility.addTooltip(format.green("Botania Blood Pendants must be individually crated!"));
invisibility.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =13,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialAccessoryCrate13500, [emptycrate, invisibility]);

waterBreathing.addTooltip(format.green("Botania Blood Pendants must be individually crated!"));
waterBreathing.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =13,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialAccessoryCrate13500, [emptycrate, waterBreathing]);

strength.addTooltip(format.green("Botania Blood Pendants must be individually crated!"));
strength.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =13,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialAccessoryCrate13500, [emptycrate, strength]);

// 14,000
bloodthirst.addTooltip(format.green("Botania Blood Pendants must be individually crated!"));
bloodthirst.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =14,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialAccessoryCrate14000, [emptycrate, bloodthirst]);

emptiness.addTooltip(format.green("Botania Blood Pendants must be individually crated!"));
emptiness.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =14,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialAccessoryCrate14000, [emptycrate, emptiness]);

// 15,000
allure.addTooltip(format.green("Botania Blood Pendants must be individually crated!"));
allure.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =15,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialAccessoryCrate15000, [emptycrate, allure]);

nightVision.addTooltip(format.green("Botania Blood Pendants must be individually crated!"));
nightVision.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =15,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialAccessoryCrate15000, [emptycrate, nightVision]);

// 17,000
regenWeak.addTooltip(format.green("Botania Blood Pendants must be individually crated!"));
regenWeak.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =17,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialAccessoryCrate17000, [emptycrate, regenWeak]);

// 17,500
regen.addTooltip(format.green("Botania Blood Pendants must be individually crated!"));
regen.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =17,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialAccessoryCrate17500, [emptycrate, regen]);