import minetweaker.item.IItemStack;

// Ferret Market Cost, MFR -  0.25
var FMCquarter = [
<MineFactoryReloaded:stone:2>, <MineFactoryReloaded:stone:3>, <MineFactoryReloaded:rubberwood.leaves:*>, <MineFactoryReloaded:brick:6>
] as IItemStack[];

for i, toy in FMCquarter {
     <ore:zFMCquarter>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, MFR -  0.5
var FMChalf = [
<MineFactoryReloaded:road>, <MineFactoryReloaded:stone>, <MineFactoryReloaded:stone:1>, <MineFactoryReloaded:stone:4>, <MineFactoryReloaded:stone:5>, <MineFactoryReloaded:stone:6>, <MineFactoryReloaded:stone:7>
] as IItemStack[];

for i, toy in FMChalf {
     <ore:zFMChalf>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, MFR -  2
var FMC2 = [
<MineFactoryReloaded:rubberwood.log:*>, <MineFactoryReloaded:fertilizer>, <MineFactoryReloaded:stainedglass.pane:*>, <MineFactoryReloaded:stone:8>, <MineFactoryReloaded:stone:9>, <MineFactoryReloaded:stone:10>, <MineFactoryReloaded:stone:11>, <MineFactoryReloaded:plastic.cup>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, MFR -  5
var FMC5 = [
<MineFactoryReloaded:stainedglass.block:*>, <MineFactoryReloaded:brick:0>, <MineFactoryReloaded:brick:4>, <MineFactoryReloaded:brick:10>, <MineFactoryReloaded:brick:5>, <MineFactoryReloaded:brick:11>, <MineFactoryReloaded:farmland>, <MineFactoryReloaded:ceramicdye:*>, <MineFactoryReloaded:meat.nugget.raw>, <MineFactoryReloaded:meat.nugget.cooked>, <MineFactoryReloaded:milkbottle>
] as IItemStack[];

for i, toy in FMC5 {
     <ore:zFMC5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, MFR -  10
var FMC10 = [
<MineFactoryReloaded:rubber.raw>, <MineFactoryReloaded:rubberwood.sapling:*>, <MineFactoryReloaded:vinescaffold>, <MineFactoryReloaded:plastic.raw>, <MineFactoryReloaded:rubber.bar>, <MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:cable.plastic>, <MineFactoryReloaded:safarinet.singleuse>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, MFR -  25
var FMC25 = [
<MineFactoryReloaded:glass.helm>, <MineFactoryReloaded:sugarcharcoal>, <MineFactoryReloaded:brick:3>, <MineFactoryReloaded:brick:9>, <MineFactoryReloaded:brick:14>, <MineFactoryReloaded:machineblock>, <MineFactoryReloaded:pinkslime>, <MineFactoryReloaded:machine.1:0>, <MineFactoryReloaded:cable.redstone>, <MineFactoryReloaded:hammer>, <MineFactoryReloaded:plastic.bag>, <MineFactoryReloaded:ruler>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, MFR -  50
var FMC50 = [
<MineFactoryReloaded:plastic:*>, <MineFactoryReloaded:needlegun.ammo.empty>, <MineFactoryReloaded:meat.ingot.raw>, <MineFactoryReloaded:meat.ingot.cooked>, <MineFactoryReloaded:machine.0:6>, <MineFactoryReloaded:machine.0:9>, <MineFactoryReloaded:machine.1:1>, <MineFactoryReloaded:rail.cargo.pickup>, <MineFactoryReloaded:rail.cargo.dropoff>, <MineFactoryReloaded:xpextractor>, <MineFactoryReloaded:straw>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, MFR -  100
var FMC100 = [
<MineFactoryReloaded:detcord>, <MineFactoryReloaded:record.blank>, <MineFactoryReloaded:machine.0:10>, <MineFactoryReloaded:machine.1:2>, <MineFactoryReloaded:tank>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, MFR -  200
var FMC200 = [
<MineFactoryReloaded:pinkslime.block>, <MineFactoryReloaded:pinkslime:1>, <MineFactoryReloaded:brick:15>, <MineFactoryReloaded:machine.0:4>, <MineFactoryReloaded:machine.1:10>, <MineFactoryReloaded:machine.2:3>, <MineFactoryReloaded:machine.2:4>, <MineFactoryReloaded:rednet.panel>, <MineFactoryReloaded:potatolauncher>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, MFR -  300
var FMC300 = [
<MineFactoryReloaded:road:1>, <MineFactoryReloaded:road:4>, <MineFactoryReloaded:upgrade.radius:11>, <MineFactoryReloaded:conveyor:*>, <MineFactoryReloaded:rednet.meter>, <MineFactoryReloaded:syringe.empty>, <MineFactoryReloaded:syringe.health>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, MFR -  400
var FMC400 = [
<MineFactoryReloaded:machineblock:1>, <MineFactoryReloaded:machine.0:0>, <MineFactoryReloaded:machine.2:7>, <MineFactoryReloaded:safarinet.jailer>
] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, MFR -  500
var FMC500 = [
<MineFactoryReloaded:bucket.sludge>, <MineFactoryReloaded:bucket.sewage>, <MineFactoryReloaded:bucket.biofuel>, <MineFactoryReloaded:bucket.pinkslime>, <MineFactoryReloaded:bucket.chocolatemilk>, <MineFactoryReloaded:bucket.mushroomsoup>, <MineFactoryReloaded:brick:1>, <MineFactoryReloaded:brick:7>, <MineFactoryReloaded:upgrade.radius:7>, <MineFactoryReloaded:rednet.memorycard>, <MineFactoryReloaded:brick:12>, <MineFactoryReloaded:brick:13>, <MineFactoryReloaded:machine.0:11>, <MineFactoryReloaded:machine.1:8>, <MineFactoryReloaded:machine.1:14>, <MineFactoryReloaded:machine.1:15>, <MineFactoryReloaded:machine.2:9>, <MineFactoryReloaded:cable.redstone:2>, <MineFactoryReloaded:syringe.zombie>, <MineFactoryReloaded:fishingrod>, <MineFactoryReloaded:needlegun.ammo.standard>, <MineFactoryReloaded:needlegun.ammo.sludge>, <MineFactoryReloaded:needlegun.ammo.sewage>, <MineFactoryReloaded:needlegun.ammo.pierce>, <MineFactoryReloaded:needlegun.ammo.fire>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, MFR -  1,000
var FMC1000 = [
<MineFactoryReloaded:upgrade.radius:1>, <MineFactoryReloaded:upgrade.radius:2>, <MineFactoryReloaded:upgrade.radius:3>, <MineFactoryReloaded:upgrade.radius:4>, <MineFactoryReloaded:machine.0:1>, <MineFactoryReloaded:machine.0:5>, <MineFactoryReloaded:syringe.slime>, <MineFactoryReloaded:needlegun.ammo.lava>, <MineFactoryReloaded:rocket:1>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, MFR -  1,500
var FMC1500 = [
<MineFactoryReloaded:bucket.essence>, <MineFactoryReloaded:machine.0:3>, <MineFactoryReloaded:machine.0:8>, <MineFactoryReloaded:machine.1:4>, <MineFactoryReloaded:machine.1:6>, <MineFactoryReloaded:machine.2:11>, <MineFactoryReloaded:rail.passenger.pickup>, <MineFactoryReloaded:rail.passenger.dropoff>, <MineFactoryReloaded:safarinet.launcher>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, MFR -  2,000
var FMC2000 = [
<MineFactoryReloaded:upgrade.radius>, <MineFactoryReloaded:upgrade.logic>, <MineFactoryReloaded:machine.2:5>, <MineFactoryReloaded:safarinet.jailer.fancy>, <MineFactoryReloaded:rocket>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, MFR -  2,500
var FMC2500 = [
<MineFactoryReloaded:brick:2>, <MineFactoryReloaded:brick:8>, <MineFactoryReloaded:machine.1:5>, <MineFactoryReloaded:machine.1:9>, <MineFactoryReloaded:syringe.growth>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, MFR -  3,000
var FMC3000 = [
<MineFactoryReloaded:machine.0:15>, <MineFactoryReloaded:rednet.meter:1>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, MFR -  3,500
var FMC3500 = [
<MineFactoryReloaded:upgrade.radius:10>, <MineFactoryReloaded:machine.1:11>, <MineFactoryReloaded:machine.2:12>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, MFR -  4,000
var FMC4000 = [
<MineFactoryReloaded:spyglass>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, MFR -  4,500
var FMC4500 = [
<MineFactoryReloaded:machine.0:13>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, MFR -  5,000
var FMC5000 = [
<MineFactoryReloaded:laserfocus:*>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, MFR -  6,000
var FMC6000 = [
<MineFactoryReloaded:machine.1:3>
] as IItemStack[];

for i, toy in FMC6000 {
     <ore:zFMC6000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,000=") + " )"));
}

// Ferret Market Cost, MFR -  6,500
var FMC6500 = [
<MineFactoryReloaded:upgrade.radius:5>, <MineFactoryReloaded:upgrade.radius:6>, <MineFactoryReloaded:needlegun>
] as IItemStack[];

for i, toy in FMC6500 {
     <ore:zFMC6500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,500=") + " )"));
}

// Ferret Market Cost, MFR -  7,000
var FMC7000 = [
<MineFactoryReloaded:machine.2:6>
] as IItemStack[];

for i, toy in FMC7000 {
     <ore:zFMC7000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,000=") + " )"));
}

// Ferret Market Cost, MFR -  8,000
var FMC8000 = [
<MineFactoryReloaded:upgrade.logic:1>, <MineFactoryReloaded:machine.0:7>, <MineFactoryReloaded:safarinet.reusable>, <MineFactoryReloaded:needlegun.ammo.anvil>
] as IItemStack[];

for i, toy in FMC8000 {
     <ore:zFMC8000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,000=") + " )"));
}

// Ferret Market Cost, MFR -  8,500
var FMC8500 = [
<MineFactoryReloaded:machine.1:7>, <MineFactoryReloaded:machine.1:12>
] as IItemStack[];

for i, toy in FMC8500 {
     <ore:zFMC8500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,500=") + " )"));
}

// Ferret Market Cost, MFR -  9,000
var FMC9000 = [
<MineFactoryReloaded:machine.2:8>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, MFR -  12,000
var FMC12000 = [
<MineFactoryReloaded:rednet.logic>
] as IItemStack[];

for i, toy in FMC12000 {
     <ore:zFMC12000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,000=") + " )"));
}

// Ferret Market Cost, MFR -  12,500
var FMC12500 = [
<MineFactoryReloaded:machine.0:2>
] as IItemStack[];

for i, toy in FMC12500 {
     <ore:zFMC12500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,500=") + " )"));
}

// Ferret Market Cost, MFR -  14,500
var FMC14500 = [
<MineFactoryReloaded:machine.2:10>
] as IItemStack[];

for i, toy in FMC14500 {
     <ore:zFMC14500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,500=") + " )"));
}

// Ferret Market Cost, MFR -  15,500
var FMC15500 = [
<MineFactoryReloaded:upgrade.radius:9>
] as IItemStack[];

for i, toy in FMC15500 {
     <ore:zFMC15500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =15,500=") + " )"));
}

// Ferret Market Cost, MFR -  16,500
var FMC16500 = [
<MineFactoryReloaded:syringe.cure>
] as IItemStack[];

for i, toy in FMC16500 {
     <ore:zFMC16500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =16,500=") + " )"));
}

// Ferret Market Cost, MFR -  17,000
var FMC17000 = [
<MineFactoryReloaded:machine.0:14>
] as IItemStack[];

for i, toy in FMC17000 {
     <ore:zFMC17000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,000=") + " )"));
}

// Ferret Market Cost, MFR -  19,500
var FMC19500 = [
<MineFactoryReloaded:machine.2:1>
] as IItemStack[];

for i, toy in FMC19500 {
     <ore:zFMC19500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,500=") + " )"));
}

// Ferret Market Cost, MFR -  20,000
var FMC20000 = [
<MineFactoryReloaded:machine.0:12>, <MineFactoryReloaded:machine.2:0>
] as IItemStack[];

for i, toy in FMC20000 {
     <ore:zFMC20000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =20,000=") + " )"));
}

// Ferret Market Cost, MFR -  21,000
var FMC21000 = [
<MineFactoryReloaded:machine.2:2>
] as IItemStack[];

for i, toy in FMC21000 {
     <ore:zFMC21000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =21,000=") + " )"));
}

// Ferret Market Cost, MFR -  24,000
var FMC24000 = [
<MineFactoryReloaded:machine.1:13>
] as IItemStack[];

for i, toy in FMC24000 {
     <ore:zFMC24000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =24,000=") + " )"));
}

// Ferret Market Cost, MFR -  26,000
var FMC26000 = [
<MineFactoryReloaded:upgrade.radius:8>
] as IItemStack[];

for i, toy in FMC26000 {
     <ore:zFMC26000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =26,000=") + " )"));
}

// Ferret Market Cost, MFR -  37,500
var FMC37500 = [
<MineFactoryReloaded:upgrade.logic:2>
] as IItemStack[];

for i, toy in FMC37500 {
     <ore:zFMC37500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =37,500=") + " )"));
}

// Ferret Market Cost, MFR -  54,000
var FMC54000 = [
<MineFactoryReloaded:rocketlauncher>
] as IItemStack[];

for i, toy in FMC54000 {
     <ore:zFMC54000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =54,000=") + " )"));
}

// Ferret Market Cost, MFR -  100,000
var FMC100000 = [
<MineFactoryReloaded:portaspawner>
] as IItemStack[];

for i, toy in FMC100000 {
     <ore:zFMC100000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100,000=") + " )"));
}