import minetweaker.item.IItemStack;

// Ferret Market Cost, Blood Magic - 0.5
var FMChalf = [
<AWWayofTime:largeBloodStoneBrick>, <AWWayofTime:bloodStoneBrick>
] as IItemStack[];

for i, toy in FMChalf {
     <ore:zFMChalf>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Blood Magic - 2
var FMC2 = [

] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Blood Magic - 25
var FMC25 = [
<AWWayofTime:bloodMagicIncenseItem>, <AWWayofTime:bloodMagicBaseAlchemyItems:5>, <AWWayofTime:bloodMagicBaseItems:3>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Blood Magic - 50
var FMC50 = [
<AWWayofTime:blankSpell:0>, <AWWayofTime:blankSlate:0>, <AWWayofTime:weakBloodShard:0>, <AWWayofTime:divinationSigil:0>, <AWWayofTime:waterSigil:0>, <AWWayofTime:itemMailCatalogue>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Blood Magic - 100
var FMC100 = [
<AWWayofTime:earthScribeTool:0>, <AWWayofTime:alchemyFlask:0>, <AWWayofTime:speedRune:0>, <AWWayofTime:seerSigil:0>, <AWWayofTime:AlchemicalWizardrybloodRune:0>, <AWWayofTime:bloodMagicIncenseItem:1>, <AWWayofTime:bloodMagicBaseItems:32>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Blood Magic - 200
var FMC200 = [
<AWWayofTime:reinforcedSlate:0>, <AWWayofTime:imperfectRitualStone:0>, <AWWayofTime:growthSigil:0>, <AWWayofTime:blockHomHeart:0>, <AWWayofTime:bloodMagicBaseItems>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Blood Magic - 300
var FMC300 = [
<AWWayofTime:ritualStone>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Blood Magic - 400
var FMC400 = [
<AWWayofTime:bloodMagicIncenseItem:3>, <AWWayofTime:blockPedestal:0>, <AWWayofTime:fireScribeTool:0>
] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, Blood Magic - 500
var FMC500 = [
<AWWayofTime:bloodMagicBaseItems:28>, <AWWayofTime:bloodMagicBaseItems:29>, <AWWayofTime:daggerOfSacrifice:0>, <AWWayofTime:bloodMagicBaseAlchemyItems:4>, <AWWayofTime:aquasalus:0>, <AWWayofTime:sigilOfHolding:0>, <AWWayofTime:AlchemicalWizardrybloodRune:2>, <AWWayofTime:bloodMagicIncenseItem:2>, <AWWayofTime:itemBloodPack:0>, <AWWayofTime:bloodMagicBaseAlchemyItems:3>, <AWWayofTime:terrae:0>, <AWWayofTime:sigilOfTheBridge:0>, <AWWayofTime:bloodMagicIncenseItem:4>, <AWWayofTime:blockCrucible:0>, <AWWayofTime:blockCrystalBelljar:0>, <AWWayofTime:simpleCatalyst:0>, <AWWayofTime:imbuedSlate:0>, <AWWayofTime:crystallos>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 1,000
var FMC1000 = [
<AWWayofTime:runeOfSelfSacrifice:0>, <AWWayofTime:demonPlacer:0>, <AWWayofTime:duskScribeTool:0>, <AWWayofTime:tennebrae:0>, <AWWayofTime:demonBloodShard:0>, <AWWayofTime:telepositionFocus:0>, <AWWayofTime:weakFillingAgent:0>, <AWWayofTime:bloodMagicBaseItems:14>, <AWWayofTime:weakBindingAgent:0>, <AWWayofTime:bloodMagicBaseItems:2>, <AWWayofTime:bloodMagicBaseItems:15>, <AWWayofTime:bloodMagicBaseItems:9>, <AWWayofTime:crepitous:0>, <AWWayofTime:bloodMagicBaseAlchemyItems:6>,  <AWWayofTime:bloodMagicBaseAlchemyItems:2>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 1,500
var FMC1500 = [
<AWWayofTime:sigilOfTheFastMiner:0>, <AWWayofTime:incendium:0>, <AWWayofTime:itemAttunedCrystal:0>, <AWWayofTime:sigilOfHaste:0>, <AWWayofTime:sanguineBoots:0>, <AWWayofTime:sanctus:0>, <AWWayofTime:blockReagentConduit:0>, <AWWayofTime:reinforcedTelepositionFocus:0>, <AWWayofTime:energyBlaster:0>, <AWWayofTime:blockWritingTable:0>, <AWWayofTime:demonicSlate:0>, <AWWayofTime:enhancedTelepositionFocus:0>, <AWWayofTime:masterStone>, <AWWayofTime:bloodMagicBaseItems:16>, <AWWayofTime:bloodMagicBaseItems:4>, <AWWayofTime:mundaneLengtheningCatalyst:0>, <AWWayofTime:magicales:0>, <AWWayofTime:standardFillingAgent:0>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 2,000
var FMC2000 = [
<AWWayofTime:sacrificialKnife:0>, <AWWayofTime:sanguinePants:0>, <AWWayofTime:masterBloodOrb:0>, <AWWayofTime:AlchemicalWizardrybloodRune:1>, <AWWayofTime:bloodMagicBaseAlchemyItems:1>, <AWWayofTime:bloodMagicBaseAlchemyItems:8>, <AWWayofTime:bloodMagicBaseAlchemyItems:0>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 2,500
var FMC2500 = [
<AWWayofTime:sanguineRobe:0>, <AWWayofTime:itemCompressionSigil:0>, <AWWayofTime:runeOfSacrifice:0>, <AWWayofTime:demonicTelepositionFocus:0>, <AWWayofTime:blockAlchemicCalcinator:0>, <AWWayofTime:bloodMagicBaseItems:25>, <AWWayofTime:bloodMagicBaseAlchemyItems:7>, <AWWayofTime:mundanePowerCatalyst:0>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 3,000
var FMC3000 = [
<AWWayofTime:AlchemicalWizardrybloodRune:3>, <AWWayofTime:bloodMagicBaseItems:27>, <AWWayofTime:voidSigil:0>, <AWWayofTime:standardBindingAgent:0>, <AWWayofTime:bloodMagicBaseItems:8>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 3,500
var FMC3500 = [
<AWWayofTime:enhancedFillingAgent>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 4,000
var FMC4000 = [
<AWWayofTime:archmageBloodOrb>, <AWWayofTime:airScribeTool:0>, <AWWayofTime:itemDestinationClearer:0>, <AWWayofTime:blockConduit:0>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 4,500
var FMC4500 = [
<AWWayofTime:AlchemicalWizardrybloodRune:4>, <AWWayofTime:blockCrystal:0>, <AWWayofTime:airSigil:0>, <AWWayofTime:waterScribeTool:0>, <AWWayofTime:blockCrystal:1>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 5,000
var FMC5000 = [
<AWWayofTime:aether>, <AWWayofTime:bloodMagicBaseItems:1>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 5,500
var FMC5500 = [
<AWWayofTime:itemBloodLightSigil>
] as IItemStack[];

for i, toy in FMC5500 {
     <ore:zFMC5500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 6,000
var FMC6000 = [
<AWWayofTime:itemTankSegmenter>, <AWWayofTime:averageLengtheningCatalyst>
] as IItemStack[];

for i, toy in FMC6000 {
     <ore:zFMC6000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 6,500
var FMC6500 = [
<AWWayofTime:bloodMagicBaseItems:17>
] as IItemStack[];

for i, toy in FMC6500 {
     <ore:zFMC6500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 7,000
var FMC7000 = [
<AWWayofTime:bloodMagicBaseItems:26>
] as IItemStack[];

for i, toy in FMC7000 {
     <ore:zFMC7000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 8,000
var FMC8000 = [
<AWWayofTime:averagePowerCatalyst>
] as IItemStack[];

for i, toy in FMC8000 {
     <ore:zFMC8000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 8,500
var FMC8500 = [
<AWWayofTime:weakBloodOrb>, <AWWayofTime:emptySocket:0>, <AWWayofTime:boundShovel:0>, <AWWayofTime:sigilOfEnderSeverance:0>
] as IItemStack[];

for i, toy in FMC8500 {
     <ore:zFMC8500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 9,000
var FMC9000 = [
<AWWayofTime:AlchemicalWizardrybloodRune:5>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 10,000
var FMC10000 = [
<AWWayofTime:lavaCrystal:0>, <AWWayofTime:bloodSocket:0>
] as IItemStack[];

for i, toy in FMC10000 {
     <ore:zFMC10000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 10,500
var FMC10500 = [
<AWWayofTime:itemComplexSpellCrystal:0>, <AWWayofTime:energyBazooka:0>, <AWWayofTime:activationCrystal:0>
] as IItemStack[];

for i, toy in FMC10500 {
     <ore:zFMC10500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 11,000
var FMC11000 = [
<AWWayofTime:dawnScribeTool>, <AWWayofTime:bloodMagicBaseItems:5>
] as IItemStack[];

for i, toy in FMC11000 {
     <ore:zFMC11000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =11,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 11,500
var FMC11500 = [
<AWWayofTime:blockEnchantmentGlyph:1>, <AWWayofTime:bloodMagicBaseItems:7>, <AWWayofTime:bloodMagicBaseItems:6>, <AWWayofTime:bloodMagicBaseItems:18>
] as IItemStack[];

for i, toy in FMC11500 {
     <ore:zFMC11500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =11,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 12,000
var FMC12000 = [
<AWWayofTime:armourInhibitor>
] as IItemStack[];

for i, toy in FMC12000 {
     <ore:zFMC12000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 12,500
var FMC12500 = [
<AWWayofTime:blockPlinth:0>, <AWWayofTime:Altar:0>, <AWWayofTime:greaterLengtheningCatalyst:0>, <AWWayofTime:bloodMagicBaseItems:31>
] as IItemStack[];

for i, toy in FMC12500 {
     <ore:zFMC12500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 13,000
var FMC13000 = [
<AWWayofTime:bloodMagicBaseItems:22>, <AWWayofTime:bloodMagicBaseItems:21>
] as IItemStack[];

for i, toy in FMC13000 {
     <ore:zFMC13000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =13,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 13,500
var FMC13500 = [
<AWWayofTime:lavaSigil>, <AWWayofTime:blockEnchantmentGlyph>, <AWWayofTime:blockStabilityGlyph>
] as IItemStack[];

for i, toy in FMC13500 {
     <ore:zFMC13500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =13,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 14,000
var FMC14000 = [
<AWWayofTime:sigilOfWind>
] as IItemStack[];

for i, toy in FMC14000 {
     <ore:zFMC14000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 14,500
var FMC14500 = [
<AWWayofTime:transcendentBloodOrb>, <AWWayofTime:sigilOfMagnetism>
] as IItemStack[];

for i, toy in FMC14500 {
     <ore:zFMC14500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 15,000
var FMC15000 = [
<AWWayofTime:blockTeleposer:0>, <AWWayofTime:itemHarvestSigil:0>
] as IItemStack[];

for i, toy in FMC15000 {
     <ore:zFMC15000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =15,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 15,500
var FMC15500 = [
<AWWayofTime:bloodMagicBaseItems:13>, <AWWayofTime:bloodMagicBaseItems:11>
] as IItemStack[];

for i, toy in FMC15500 {
     <ore:zFMC15500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =15,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 16,000
var FMC16000 = [
<AWWayofTime:bloodMagicBaseItems:30>
] as IItemStack[];

for i, toy in FMC16000 {
     <ore:zFMC16000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =16,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 16,500
var FMC16500 = [
<AWWayofTime:itemKeyOfDiablo>
] as IItemStack[];

for i, toy in FMC16500 {
     <ore:zFMC16500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =16,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 17,000
var FMC17000 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:0>, <AWWayofTime:energySword:0>, <AWWayofTime:bloodMagicBaseItems:24>, <AWWayofTime:bloodMagicBaseItems:19>, <AWWayofTime:bloodMagicBaseItems:20>
] as IItemStack[];

for i, toy in FMC17000 {
     <ore:zFMC17000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 17,500
var FMC17500 = [
<AWWayofTime:greaterPowerCatalyst>
] as IItemStack[];

for i, toy in FMC17500 {
     <ore:zFMC17500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 18,000
var FMC18000 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:3>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 18,500
var FMC18500 = [
<AWWayofTime:activationCrystal:1>
] as IItemStack[];

for i, toy in FMC18500 {
     <ore:zFMC18500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 19,000
var FMC19000 = [
<AWWayofTime:sigilOfElementalAffinity>, <AWWayofTime:bloodMagicBaseItems:23>
] as IItemStack[];

for i, toy in FMC19000 {
     <ore:zFMC19000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 19,500
var FMC19500 = [
<AWWayofTime:magicianBloodOrb>, <AWWayofTime:sigilOfSupression>, <AWWayofTime:bloodMagicBaseItems:10>
] as IItemStack[];

for i, toy in FMC19500 {
     <ore:zFMC19500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 20,000
var FMC20000 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:0>
] as IItemStack[];

for i, toy in FMC20000 {
     <ore:zFMC20000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =20,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 21,000
var FMC21000 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:10>
] as IItemStack[];

for i, toy in FMC21000 {
     <ore:zFMC21000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =21,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 21,500
var FMC21500 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:3>
] as IItemStack[];

for i, toy in FMC21500 {
     <ore:zFMC21500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =21,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 22,000
var FMC22000 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:0>
] as IItemStack[];

for i, toy in FMC22000 {
     <ore:zFMC22000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 22,500
var FMC22500 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:2>, <AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:1>
] as IItemStack[];

for i, toy in FMC22500 {
     <ore:zFMC22500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 23,000
var FMC23000 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:5>
] as IItemStack[];

for i, toy in FMC23000 {
     <ore:zFMC23000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =23,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 24,000
var FMC24000 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:1>
] as IItemStack[];

for i, toy in FMC24000 {
     <ore:zFMC24000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =24,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 25,000
var FMC25000 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:2>, <AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:1>
] as IItemStack[];

for i, toy in FMC25000 {
     <ore:zFMC25000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 25,500
var FMC25500 = [
<AWWayofTime:boundAxe:0>, <AWWayofTime:boundPickaxe:0>
] as IItemStack[];

for i, toy in FMC25500 {
     <ore:zFMC25500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 27,500
var FMC27500 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:1>, <AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:3>
] as IItemStack[];

for i, toy in FMC27500 {
     <ore:zFMC27500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =27,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 28,000
var FMC28000 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:11>
] as IItemStack[];

for i, toy in FMC28000 {
     <ore:zFMC28000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =28,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 30,000
var FMC30000 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:6>
] as IItemStack[];

for i, toy in FMC30000 {
     <ore:zFMC30000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =30,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 31,500
var FMC31500 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:0>
] as IItemStack[];

for i, toy in FMC31500 {
     <ore:zFMC31500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =31,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 33,500
var FMC33500 = [
<AWWayofTime:bloodMagicBaseItems:12>
] as IItemStack[];

for i, toy in FMC33500 {
     <ore:zFMC33500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =33,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 38,000
var FMC38000 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:2>
] as IItemStack[];

for i, toy in FMC38000 {
     <ore:zFMC38000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =38,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 40,000
var FMC40000 = [
<AWWayofTime:armourForge>, <AWWayofTime:boundBoots>
] as IItemStack[];

for i, toy in FMC40000 {
     <ore:zFMC40000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =40,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 42,000
var FMC42000 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:12>
] as IItemStack[];

for i, toy in FMC42000 {
     <ore:zFMC42000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =42,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 42,500
var FMC42500 = [
<AWWayofTime:sanguineHelmet>
] as IItemStack[];

for i, toy in FMC42500 {
     <ore:zFMC42500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =42,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 44,000
var FMC44000 = [
<AWWayofTime:ritualDismantler:0>, <AWWayofTime:itemRitualDiviner:0>, <AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:7>
] as IItemStack[];

for i, toy in FMC44000 {
     <ore:zFMC44000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =44,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 45,500
var FMC45500 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:2>
] as IItemStack[];

for i, toy in FMC45500 {
     <ore:zFMC45500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =45,500=") + " )"));
}

// Ferret Market Cost, Blood Magic - 49,000
var FMC49000 = [
<AWWayofTime:itemRitualDiviner:1>
] as IItemStack[];

for i, toy in FMC49000 {
     <ore:zFMC49000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =49,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 50,000
var FMC50000 = [
<AWWayofTime:boundHelmet>
] as IItemStack[];

for i, toy in FMC50000 {
     <ore:zFMC50000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 70,000
var FMC70000 = [
<AWWayofTime:boundLeggings>
] as IItemStack[];

for i, toy in FMC70000 {
     <ore:zFMC70000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =70,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 72,000
var FMC72000 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:3>
] as IItemStack[];

for i, toy in FMC72000 {
     <ore:zFMC72000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =72,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 76,000
var FMC76000 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:13>
] as IItemStack[];

for i, toy in FMC76000 {
     <ore:zFMC76000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =76,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 77,000
var FMC77000 = [
<AWWayofTime:itemRitualDiviner:2>
] as IItemStack[];

for i, toy in FMC77000 {
     <ore:zFMC77000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =77,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 78,000
var FMC78000 = [
<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:8>
] as IItemStack[];

for i, toy in FMC78000 {
     <ore:zFMC78000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =78,000=") + " )"));
}

// Ferret Market Cost, Blood Magic - 80,000
var FMC80000 = [
<AWWayofTime:boundPlate>
] as IItemStack[];

for i, toy in FMC80000 {
     <ore:zFMC80000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =80,000=") + " )"));
}