import minetweaker.item.IItemStack;

// Ferret Market Cost, Nether Ores - 300
var FMC300 = [
<NetherOres:tile.netherores.ore.1:13>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Nether Ores - 500
var FMC500 = [
<NetherOres:tile.netherores.ore.0:5>, <NetherOres:tile.netherores.ore.0:6>, <NetherOres:tile.netherores.ore.0:7>, <NetherOres:tile.netherores.ore.0:0>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Nether Ores - 1,000
var FMC1000 = [
<NetherOres:tile.netherores.ore.0:3>, <NetherOres:tile.netherores.ore.1:14>, <NetherOres:tile.netherores.ore.1:2>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Nether Ores - 1,500
var FMC1500 = [
<NetherOres:tile.netherores.ore.1:5>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Nether Ores - 2,000
var FMC2000 = [
<NetherOres:tile.netherores.ore.0:8>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Nether Ores - 4,000
var FMC4000 = [
<NetherOres:tile.netherores.ore.1:11>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Nether Ores - 5,000
var FMC5000 = [
<NetherOres:tile.netherores.ore.1:4>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Nether Ores - 8,000
var FMC8000 = [
<NetherOres:tile.netherores.ore.0:2>, <NetherOres:tile.netherores.ore.0:10>, <NetherOres:tile.netherores.ore.0:11>
] as IItemStack[];

for i, toy in FMC8000 {
     <ore:zFMC8000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,000=") + " )"));
}

// Ferret Market Cost, Nether Ores - 9,000
var FMC9000 = [
<NetherOres:tile.netherores.ore.0:9>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Nether Ores - 10,000
var FMC10000 = [
<NetherOres:tile.netherores.ore.1:15>
] as IItemStack[];

for i, toy in FMC10000 {
     <ore:zFMC10000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,000=") + " )"));
}

// Ferret Market Cost, Nether Ores - 13,000
var FMC13000 = [
<NetherOres:tile.netherores.ore.0:4>
] as IItemStack[];

for i, toy in FMC13000 {
     <ore:zFMC13000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =13,000=") + " )"));
}

// Ferret Market Cost, Nether Ores - 16,500
var FMC16500 = [
<NetherOres:tile.netherores.ore.0:1>, <NetherOres:tile.netherores.ore.0:13>, <NetherOres:tile.netherores.ore.0:14>, <NetherOres:tile.netherores.ore.0:15>
] as IItemStack[];

for i, toy in FMC16500 {
     <ore:zFMC16500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =16,500=") + " )"));
}

// Ferret Market Cost, Nether Ores - 19,000
var FMC19000 = [
<NetherOres:tile.netherores.ore.1:1>
] as IItemStack[];

for i, toy in FMC19000 {
     <ore:zFMC19000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,000=") + " )"));
}

// Ferret Market Cost, Nether Ores - 20,000
var FMC20000 = [
<NetherOres:tile.netherores.ore.1>
] as IItemStack[];

for i, toy in FMC20000 {
     <ore:zFMC20000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =20,000=") + " )"));
}