import minetweaker.item.IItemStack;

// Ferret Market Cost, Ferret Blocks - 200
var FMC200 = [
<ferretblocks:compressed_graphite>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 2,000
var FMC2000 = [
<ferretblocks:compressed_graphite_double>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 3,500
var FMC3500 = [
<ferretblocks:compressed_redstone>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 4,500
var FMC4500 = [
<ferretblocks:compressed_redstone_alloy>, <ferretblocks:compressed_rawmeat>, <ferretblocks:compressed_cookedmeat>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 18,000
var FMC18000 = [
<ferretblocks:compressed_iron>, <ferretblocks:compressed_tin>, <ferretblocks:compressed_bronze>, <ferretblocks:compressed_copper>, <ferretblocks:compressed_manasteel>, <ferretblocks:compressed_steel>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 22,500
var FMC22500 = [
<ferretblocks:compressed_electrical_steel>, <ferretblocks:compressed_conductiveiron>, <ferretblocks:compressed_thaumium>, <ferretblocks:compressed_redaurum>
] as IItemStack[];

for i, toy in FMC22500 {
     <ore:zFMC22500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,500=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 31,500
var FMC31500 = [
<ferretblocks:compressed_redstone_double>, <ferretblocks:compressed_dark_steel>
] as IItemStack[];

for i, toy in FMC31500 {
     <ore:zFMC31500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =31,500=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 36,000
var FMC36000 = [
<ferretblocks:compressed_amber>
] as IItemStack[];

for i, toy in FMC36000 {
     <ore:zFMC36000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =36,000=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 40,500
var FMC40500 = [
<ferretblocks:compressed_blutonium>, <ferretblocks:compressed_redstone_alloy_double>, <ferretblocks:compressed_rawmeat_double>, <ferretblocks:compressed_cookedmeat_double>, <ferretblocks:compressed_elementium>
] as IItemStack[];

for i, toy in FMC40500 {
     <ore:zFMC40500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =40,500=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 81,000
var FMC81000 = [
<ferretblocks:compressed_emerald>, <ferretblocks:compressed_pulsatingiron>, <ferretblocks:compressed_signalum>, <ferretblocks:compressed_lumium>
] as IItemStack[];

for i, toy in FMC81000 {
     <ore:zFMC81000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =81,000=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 122,000
var FMC122000 = [
<ferretblocks:compressed_osmium>
] as IItemStack[];

for i, toy in FMC122000 {
     <ore:zFMC122000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =122,000=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 162,000
var FMC162000 = [
<ferretblocks:compressed_cyanite>, <ferretblocks:compressed_yellorium>, <ferretblocks:compressed_iron_double>, <ferretblocks:compressed_tin_double>, <ferretblocks:compressed_bronze_double>, <ferretblocks:compressed_copper_double>, <ferretblocks:compressed_manasteel_double>, <ferretblocks:compressed_gold>, <ferretblocks:compressed_lead>, <ferretblocks:compressed_invar>, <ferretblocks:compressed_electrum>, <ferretblocks:compressed_soularium>, <ferretblocks:compressed_silver>, <ferretblocks:compressed_electrical_steel_double>, <ferretblocks:compressed_aluminum_brass>, <ferretblocks:compressed_refinedglowstone>, <ferretblocks:compressed_uranium>
] as IItemStack[];

for i, toy in FMC162000 {
     <ore:zFMC162000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =162,000=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 203,000
var FMC203000 = [
<ferretblocks:compressed_steel_double>, <ferretblocks:compressed_conductiveiron_double>, <ferretblocks:compressed_thaumium_double>, <ferretblocks:compressed_aluminum>, <ferretblocks:compressed_energetic_alloy>, <ferretblocks:compressed_pokefennium>, <ferretblocks:compressed_redaurum_double>, <ferretblocks:compressed_fairy>, <ferretblocks:compressed_refinedobsidian>, <ferretblocks:compressed_constantan>, <ferretblocks:compressed_boron>, <ferretblocks:compressed_magnesium>, <ferretblocks:compressed_lithium>
] as IItemStack[];

for i, toy in FMC203000 {
     <ore:zFMC203000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =203,000=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 284,000
var FMC284000 = [
<ferretblocks:compressed_alumite>, <ferretblocks:compressed_vibrantalloy>, <ferretblocks:compressed_dark_steel_double>
] as IItemStack[];

for i, toy in FMC284000 {
     <ore:zFMC284000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =284,000=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 324,000
var FMC324000 = [
<ferretblocks:compressed_amber_double>
] as IItemStack[];

for i, toy in FMC324000 {
     <ore:zFMC324000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =324,000=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 365,000
var FMC365000 = [
<ferretblocks:compressed_blutonium_double>, <ferretblocks:compressed_nickel>, <ferretblocks:compressed_enderium>, <ferretblocks:compressed_elementium_double>, <ferretblocks:compressed_thorium>
] as IItemStack[];

for i, toy in FMC365000 {
     <ore:zFMC365000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =365,000=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 405,000
var FMC405000 = [
<ferretblocks:compressed_platinum>, <ferretblocks:compressed_cobalt>, <ferretblocks:compressed_ardite>
] as IItemStack[];

for i, toy in FMC405000 {
     <ore:zFMC405000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =405,000=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 450,000
var FMC450000 = [
<ferretblocks:compressed_toughalloy>
] as IItemStack[];

for i, toy in FMC450000 {
     <ore:zFMC450000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =450,000=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 671,000
var FMC671000 = [
<ferretblocks:compressed_sapphire>, <ferretblocks:compressed_ruby>, <ferretblocks:compressed_peridot>, <ferretblocks:compressed_diamond>
] as IItemStack[];

for i, toy in FMC671000 {
     <ore:zFMC671000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =671,000=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 689,000
var FMC689000 = [
<ferretblocks:compressed_manadiamond>
] as IItemStack[];

for i, toy in FMC689000 {
     <ore:zFMC689000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =689,000=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 729,000
var FMC729000 = [
<ferretblocks:compressed_emerald_double>, <ferretblocks:compressed_pulsatingiron_double>, <ferretblocks:compressed_signalum_double>, <ferretblocks:compressed_lumium_double>, <ferretblocks:compressed_dragonstone>
] as IItemStack[];

for i, toy in FMC729000 {
     <ore:zFMC729000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =729,000=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 774,000
var FMC774000 = [
<ferretblocks:compressed_ludicrite>
] as IItemStack[];

for i, toy in FMC774000 {
     <ore:zFMC774000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =774,000=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 810,000
var FMC810000 = [
<ferretblocks:compressed_manyullyn>
] as IItemStack[];

for i, toy in FMC810000 {
     <ore:zFMC810000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =810,000=") + " )"));
}

// Ferret Market Cost, Ferret Blocks - 1,098,000
var FMC1098000 = [
<ferretblocks:compressed_osmium_double>
] as IItemStack[];

for i, toy in FMC1098000 {
     <ore:zFMC1098000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,098,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}

// Ferret Market Cost, Ferret Blocks - 1,215,000
var FMC1215000 = [
<ferretblocks:compressed_terrasteel>
] as IItemStack[];

for i, toy in FMC1215000 {
     <ore:zFMC1215000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,215,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}

// Ferret Market Cost, Ferret Blocks - 1,458,000
var FMC1458000 = [
<ferretblocks:compressed_cyanite_double>, <ferretblocks:compressed_yellorium_double>, <ferretblocks:compressed_gold_double>, <ferretblocks:compressed_lead_double>, <ferretblocks:compressed_invar_double>, <ferretblocks:compressed_electrum_double>, <ferretblocks:compressed_silver_double>, <ferretblocks:compressed_soularium_double>, <ferretblocks:compressed_aluminum_brass_double>, <ferretblocks:compressed_refinedglowstone_double>, <ferretblocks:compressed_uranium_double>
] as IItemStack[];

for i, toy in FMC1458000 {
     <ore:zFMC1458000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,458,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}

// Ferret Market Cost, Ferret Blocks - 1,827,000
var FMC1827000 = [
<ferretblocks:compressed_aluminum_double>, <ferretblocks:compressed_energetic_alloy_double>, <ferretblocks:compressed_pokefennium_double>, <ferretblocks:compressed_fairy_double>, <ferretblocks:compressed_refinedobsidian_double>, <ferretblocks:compressed_constantan_double>, <ferretblocks:compressed_boron_double>, <ferretblocks:compressed_magnesium_double>, <ferretblocks:compressed_lithium_double>
] as IItemStack[];

for i, toy in FMC1827000 {
     <ore:zFMC1827000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,827,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}

// Ferret Market Cost, Ferret Blocks - 2,556,000
var FMC2556000 = [
<ferretblocks:compressed_alumite_double>, <ferretblocks:compressed_vibrantalloy_double>
] as IItemStack[];

for i, toy in FMC2556000 {
     <ore:zFMC2556000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,556,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}

// Ferret Market Cost, Ferret Blocks - 3,281,000
var FMC3281000 = [
<ferretblocks:compressed_enderium_double>, <ferretblocks:compressed_nickel_double>
] as IItemStack[];

for i, toy in FMC3281000 {
     <ore:zFMC3281000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,281,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}

// Ferret Market Cost, Ferret Blocks - 3,285,000
var FMC3285000 = [
<ferretblocks:compressed_thorium_double>
] as IItemStack[];

for i, toy in FMC3285000 {
     <ore:zFMC3285000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,285,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}

// Ferret Market Cost, Ferret Blocks - 3,645,000
var FMC3645000 = [
<ferretblocks:compressed_platinum_double>, <ferretblocks:compressed_cobalt_double>, <ferretblocks:compressed_ardite_double>
] as IItemStack[];

for i, toy in FMC3645000 {
     <ore:zFMC3645000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,645,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}

// Ferret Market Cost, Ferret Blocks - 4,050,000
var FMC4050000 = [
<ferretblocks:compressed_toughalloy_double>
] as IItemStack[];

for i, toy in FMC4050000 {
     <ore:zFMC4050000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,050,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}

// Ferret Market Cost, Ferret Blocks - 6,039,000
var FMC6039000 = [
<ferretblocks:compressed_sapphire_double>, <ferretblocks:compressed_ruby_double>, <ferretblocks:compressed_peridot_double>, <ferretblocks:compressed_diamond_double>
] as IItemStack[];

for i, toy in FMC6039000 {
     <ore:zFMC6039000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,039,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}

// Ferret Market Cost, Ferret Blocks - 6,201,000
var FMC6201000 = [
<ferretblocks:compressed_manadiamond_double>
] as IItemStack[];

for i, toy in FMC6201000 {
     <ore:zFMC6201000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,201,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}

// Ferret Market Cost, Ferret Blocks - 6,561,000
var FMC6561000 = [
<ferretblocks:compressed_dragonstone_double>, <ferretblocks:compressed_bedrockium>
] as IItemStack[];

for i, toy in FMC6561000 {
     <ore:zFMC6561000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,561,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}

// Ferret Market Cost, Ferret Blocks - 6,966,000
var FMC6966000 = [
<ferretblocks:compressed_ludicrite_double>
] as IItemStack[];

for i, toy in FMC6966000 {
     <ore:zFMC6966000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,966,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}

// Ferret Market Cost, Ferret Blocks - 7,290,000
var FMC7290000 = [
<ferretblocks:compressed_manyullyn_double>
] as IItemStack[];

for i, toy in FMC7290000 {
     <ore:zFMC7290000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,290,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}

// Ferret Market Cost, Ferret Blocks - 10,935,000
var FMC10935000 = [
<ferretblocks:compressed_terrasteel_double>
] as IItemStack[];

for i, toy in FMC10935000 {
     <ore:zFMC10935000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,935,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}

// Ferret Market Cost, Ferret Blocks - 59,049,000
var FMC59049000 = [
<ferretblocks:compressed_bedrockium_double>
] as IItemStack[];

for i, toy in FMC59049000 {
     <ore:zFMC59049000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =59,049,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}