import minetweaker.item.IItemStack;

// Ferret Market Cost, Compact Machines - 50
var FMC50 = [
<CompactMachines:innerwalldecor>, <CompactMachines:interfacedecor>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Compact Machines - 400
var FMC400 = [
<CompactMachines:shrinker>, <CompactMachines:enlarger>
] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, Compact Machines - 3,500
var FMC3500 = [
<CompactMachines:interfaceitem>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Compact Machines - 29,500
var FMC29500 = [
<CompactMachines:machine>, <CompactMachines:resizingcube>
] as IItemStack[];

for i, toy in FMC29500 {
     <ore:zFMC29500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =29,500=") + " )"));
}

// Ferret Market Cost, Compact Machines - 30,000
var FMC30000 = [
<CompactMachines:machine:3>
] as IItemStack[];

for i, toy in FMC30000 {
     <ore:zFMC30000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =30,000=") + " )"));
}

// Ferret Market Cost, Compact Machines -31,000
var FMC31000 = [
<CompactMachines:machine:1>
] as IItemStack[];

for i, toy in FMC31000 {
     <ore:zFMC31000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =31,000=") + " )"));
}

// Ferret Market Cost, Compact Machines -32,500
var FMC32500 = [
<CompactMachines:psd>
] as IItemStack[];

for i, toy in FMC32500 {
     <ore:zFMC32500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =32,500=") + " )"));
}

// Ferret Market Cost, Compact Machines - 45,500
var FMC45500 = [
<CompactMachines:machine:2>
] as IItemStack[];

for i, toy in FMC45500 {
     <ore:zFMC45500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =45,500=") + " )"));
}

// Ferret Market Cost, Compact Machines - 82,500
var FMC82500 = [
<CompactMachines:quantumentangler>
] as IItemStack[];

for i, toy in FMC82500 {
     <ore:zFMC82500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =82,500=") + " )"));
}

// Ferret Market Cost, Compact Machines - 97,500
var FMC97500 = [
<CompactMachines:machine:4>
] as IItemStack[];

for i, toy in FMC97500 {
     <ore:zFMC97500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =97,500=") + " )"));
}

// Ferret Market Cost, Compact Machines - 630,000
var FMC630000 = [
<CompactMachines:machine:5>
] as IItemStack[];

for i, toy in FMC630000 {
     <ore:zFMC630000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =630,000=") + " )"));
}