import minetweaker.item.IItemStack;

// Ferret Market Cost, Extra TiC - 300
var FMC300 = [
<ExtraTiC:funStuffIngot:2>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Extra TiC - 2,500
var FMC2500 = [
<ExtraTiC:funStuffIngot:1>, <ExtraTiC:blockFunStuff:2>, <ExtraTiC:funStuffIngot:0>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Extra TiC - 3,500
var FMC3500 = [
<ExtraTiC:extra.bucket:17>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Extra TiC - 11,000
var FMC11000 = [
<ExtraTiC:extra.bucket:3>
] as IItemStack[];

for i, toy in FMC11000 {
     <ore:zFMC11000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =11,000=") + " )"));
}

// Ferret Market Cost, Extra TiC - 14,500
var FMC14500 = [
<ExtraTiC:blockFunStuff:2>
] as IItemStack[];

for i, toy in FMC14500 {
     <ore:zFMC14500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,500=") + " )"));
}

// Ferret Market Cost, Extra TiC - 18,000
var FMC18000 = [
<ExtraTiC:extra.bucket:4>, <ExtraTiC:extra.bucket:1>, <ExtraTiC:extra.bucket:6>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Extra TiC - 22,500
var FMC22500 = [
<ExtraTiC:blockFunStuff:1>, <ExtraTiC:blockFunStuff:0>
] as IItemStack[];

for i, toy in FMC22500 {
     <ore:zFMC22500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,500=") + " )"));
}

// Ferret Market Cost, Extra TiC - 66,000
var FMC66000 = [
<ExtraTiC:extra.bucket:18>
] as IItemStack[];

for i, toy in FMC66000 {
     <ore:zFMC66000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =66,000=") + " )"));
}

// Ferret Market Cost, Extra TiC - 562,000
var FMC562000 = [
<ExtraTiC:extra.bucket:19>
] as IItemStack[];

for i, toy in FMC562000 {
     <ore:zFMC562000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =562,000=") + " )"));
}