import minetweaker.item.IItemStack;

// Ferret Market Cost, Malisis Doors - 2
var FMC2 = [
<malisisdoors:acaciaFenceGate>, <malisisdoors:birchFenceGate>, <malisisdoors:jungleFenceGate>, <malisisdoors:darkOakFenceGate>, <malisisdoors:spruceFenceGate>, <malisisdoors:camoFenceGate>, <malisisdoors:trapdoor_acacia>, <malisisdoors:trapdoor_birch>, <malisisdoors:trapdoor_dark_oak>, <malisisdoors:trapdoor_jungle>, <malisisdoors:trapdoor_spruce>, <malisisdoors:item.door_acacia>, <malisisdoors:item.door_birch>, <malisisdoors:item.door_dark_oak>, <malisisdoors:item.door_jungle>, <malisisdoors:item.door_spruce>, <malisisdoors:item.saloon>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Malisis Doors - 5
var FMC5 = [
<malisisdoors:garage_door>
] as IItemStack[];

for i, toy in FMC5 {
     <ore:zFMC5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Malisis Doors - 10
var FMC10 = [
<malisisdoors:item.wood_sliding_door>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Malisis Doors - 50
var FMC50 = [
<malisisdoors:item.shoji_door>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Malisis Doors - 200
var FMC200 = [
<malisisdoors:item.curtain_black>, <malisisdoors:item.curtain_red>, <malisisdoors:item.curtain_green>, <malisisdoors:item.curtain_brown>, <malisisdoors:item.curtain_blue>, <malisisdoors:item.curtain_purple>, <malisisdoors:item.curtain_cyan>, <malisisdoors:item.curtain_silver>, <malisisdoors:item.curtain_gray>, <malisisdoors:item.curtain_pink>, <malisisdoors:item.curtain_lime>, <malisisdoors:item.curtain_yellow>, <malisisdoors:item.curtain_light_blue>, <malisisdoors:item.curtain_magenta>, <malisisdoors:item.curtain_orange>, <malisisdoors:item.curtain_white>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Malisis Doors - 300
var FMC300 = [
<malisisdoors:vanishing_block>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Malisis Doors - 500
var FMC500 = [
<malisisdoors:player_sensor>, <malisisdoors:vanishing_block:1>, <malisisdoors:rustyLadder>, <malisisdoors:item.iron_sliding_door>, <malisisdoors:item.jail_door>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Malisis Doors - 1,000
var FMC1000 = [
<malisisdoors:iron_trapdoor>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Malisis Doors - 1,500
var FMC1500 = [
<malisisdoors:item.rustyHandle>, <malisisdoors:rustyHatch>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Malisis Doors - 2,000
var FMC2000 = [
<malisisdoors:door_factory>, <malisisdoors:block_mixer>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Malisis Doors - 2,500
var FMC2500 = [
<malisisdoors:vanishing_block:2>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Malisis Doors - 5,000
var FMC5000 = [
<malisisdoors:sliding_trapdoor>, <malisisdoors:item.laboratory_door>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Malisis Doors - 8,500
var FMC8500 = [
<malisisdoors:item.factory_door>
] as IItemStack[];

for i, toy in FMC8500 {
     <ore:zFMC8500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,500=") + " )"));
}

// Ferret Market Cost, Malisis Doors - 9,000
var FMC9000 = [
<malisisdoors:vanishing_block:3>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Malisis Doors - 36,000
var FMC36000 = [
<malisisdoors:item.forcefieldItem>
] as IItemStack[];

for i, toy in FMC36000 {
     <ore:zFMC36000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =36,000=") + " )"));
}