import minetweaker.item.IItemStack;

// Ferret Market Cost, Mekanism - 10
var FMC10 = [
<Mekanism:OtherDust:6>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Mekanism - 25
var FMC25 = [
<Mekanism:OtherDust:3>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Mekanism - 200
var FMC200 = [
<Mekanism:OtherDust:1>, <Mekanism:Dust>, <Mekanism:Dust:3>, <Mekanism:Ingot:5>, <Mekanism:Ingot:6>, <Mekanism:Ingot:2>, <Mekanism:Ingot:4>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Mekanism - 1,000
var FMC1000 = [
<Mekanism:OtherDust:5>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Mekanism - 1,500
var FMC1500 = [
<Mekanism:Dust:2>, <Mekanism:Ingot:1>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Mekanism - 2,000
var FMC2000 = [
<Mekanism:BasicBlock:5>, <Mekanism:Dust:5>, <Mekanism:BasicBlock:1>, <Mekanism:BasicBlock:12>, <Mekanism:BasicBlock:13>, <Mekanism:Dust:6>, <Mekanism:Dust:1>, <Mekanism:Ingot:3>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Mekanism - 2,500
var FMC2500 = [
<Mekanism:OreBlock>, <Mekanism:OtherDust:4>, <Mekanism:Ingot:0>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Mekanism - 8,500
var FMC8500 = [
<Mekanism:OtherDust:0>, <Mekanism:CompressedDiamond>
] as IItemStack[];

for i, toy in FMC8500 {
     <ore:zFMC8500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,500=") + " )"));
}

// Ferret Market Cost, Mekanism - 13,500
var FMC13500 = [
<Mekanism:BasicBlock:0>
] as IItemStack[];

for i, toy in FMC13500 {
     <ore:zFMC13500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =13,500=") + " )"));
}

// Ferret Market Cost, Mekanism - 18,000
var FMC18000 = [
<Mekanism:BasicBlock:4>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Mekanism - 22,500
var FMC22500 = [
<Mekanism:BasicBlock:2>
] as IItemStack[];

for i, toy in FMC22500 {
     <ore:zFMC22500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,500=") + " )"));
}