import minetweaker.item.IItemStack;

// Ferret Market Cost, Tinkers Mechworks - 1,000
var FMC1000 = [
<TMechworks:LengthWire>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Tinkers Mechworks - 3,000
var FMC3000 = [
<TMechworks:SignalBus>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Tinkers Mechworks - 5,000
var FMC5000 = [
<TMechworks:RedstoneMachine:1>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Tinkers Mechworks - 6,000
var FMC6000 = [
<TMechworks:SignalTerminal>
] as IItemStack[];

for i, toy in FMC6000 {
     <ore:zFMC6000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,000=") + " )"));
}

// Ferret Market Cost, Tinkers Mechworks - 9,000
var FMC9000 = [
<TMechworks:RedstoneMachine>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Tinkers Mechworks - 15,000
var FMC15000 = [
<TMechworks:RedstoneMachine:2>
] as IItemStack[];

for i, toy in FMC15000 {
     <ore:zFMC15000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =15,000=") + " )"));
}

// Ferret Market Cost, Tinkers Mechworks -39,500
var FMC39500 = [
<TMechworks:RedstoneMachine:3>
] as IItemStack[];

for i, toy in FMC39500 {
     <ore:zFMC39500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =39,500=") + " )"));
}