import minetweaker.item.IItemStack;

val emptycrate = <ferretshinies:IconAsset:67>;

val incense = <Botania:incenseStick>;

val speed = incense.onlyWithTag({brewKey:"speed"});
val strength = incense.onlyWithTag({brewKey:"strength"});
val haste = incense.onlyWithTag({brewKey:"haste"});
val jumpBoost = incense.onlyWithTag({brewKey:"jumpBoost"});
val regen = incense.onlyWithTag({brewKey:"regen"});
val regenWeak = incense.onlyWithTag({brewKey:"regenWeak"});
val resistance = incense.onlyWithTag({brewKey:"resistance"});
val waterBreathing = incense.onlyWithTag({brewKey:"waterBreathing"});
val invisibility = incense.onlyWithTag({brewKey:"invisibility"});
val nightVision = incense.onlyWithTag({brewKey:"nightVision"});
val soulCross = incense.onlyWithTag({brewKey:"soulCross"});
val featherFeet = incense.onlyWithTag({brewKey:"featherFeet"});
val emptiness = incense.onlyWithTag({brewKey:"emptiness"});
val bloodthirst = incense.onlyWithTag({brewKey:"bloodthirst"});
val allure = incense.onlyWithTag({brewKey:"allure"});
val warpWard = incense.onlyWithTag({brewKey:"warpWard"});
val fireResistance = incense.onlyWithTag({brewKey:"fireResistance"});

val SpecialIncenseCrate5000 = <ferretshinies:LayeredIconAsset:346>;
val SpecialIncenseCrate5500 = <ferretshinies:LayeredIconAsset:347>;
val SpecialIncenseCrate6000 = <ferretshinies:LayeredIconAsset:348>;
val SpecialIncenseCrate7000 = <ferretshinies:LayeredIconAsset:349>;
val SpecialIncenseCrate9000 = <ferretshinies:LayeredIconAsset:350>;
val SpecialIncenseCrate9500 = <ferretshinies:LayeredIconAsset:351>;
val SpecialIncenseCrate23500 = <ferretshinies:LayeredIconAsset:352>;
val SpecialIncenseCrate19500 = <ferretshinies:LayeredIconAsset:353>;
val SpecialIncenseCrate22250 = <ferretshinies:LayeredIconAsset:354>;

// Incense

// 5,000
jumpBoost.addTooltip(format.green("Botania Incense Sticks must be individually crated!"));
jumpBoost.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialIncenseCrate5000, [emptycrate, jumpBoost]);

speed.addTooltip(format.green("Botania Incense Sticks must be individually crated!"));
speed.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialIncenseCrate5000, [emptycrate, speed]);

// 5,500
haste.addTooltip(format.green("Botania Incense Sticks must be individually crated!"));
haste.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialIncenseCrate5500, [emptycrate, haste]);

featherFeet.addTooltip(format.green("Botania Incense Sticks must be individually crated!"));
featherFeet.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialIncenseCrate5500, [emptycrate, featherFeet]);

soulCross.addTooltip(format.green("Botania Incense Sticks must be individually crated!"));
soulCross.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialIncenseCrate5500, [emptycrate, soulCross]);

waterBreathing.addTooltip(format.green("Botania Incense Sticks must be individually crated!"));
waterBreathing.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialIncenseCrate5500, [emptycrate, waterBreathing]);

invisibility.addTooltip(format.green("Botania Incense Sticks must be individually crated!"));
invisibility.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialIncenseCrate5500, [emptycrate, invisibility]);

resistance.addTooltip(format.green("Botania Incense Sticks must be individually crated!"));
resistance.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialIncenseCrate5500, [emptycrate, resistance]);

strength.addTooltip(format.green("Botania Incense Sticks must be individually crated!"));
strength.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialIncenseCrate5500, [emptycrate, strength]);

fireResistance.addTooltip(format.green("Botania Incense Sticks must be individually crated!"));
fireResistance.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialIncenseCrate5500, [emptycrate, fireResistance]);

// 6,000
bloodthirst.addTooltip(format.green("Botania Incense Sticks must be individually crated!"));
bloodthirst.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =6,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialIncenseCrate6000, [emptycrate, bloodthirst]);

emptiness.addTooltip(format.green("Botania Incense Sticks must be individually crated!"));
emptiness.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =6,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialIncenseCrate6000, [emptycrate, emptiness]);

// 7,000
allure.addTooltip(format.green("Botania Incense Sticks must be individually crated!"));
allure.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =7,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialIncenseCrate7000, [emptycrate, allure]);

nightVision.addTooltip(format.green("Botania Incense Sticks must be individually crated!"));
nightVision.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =7,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialIncenseCrate7000, [emptycrate, nightVision]);

// 9,000
regenWeak.addTooltip(format.green("Botania Incense Sticks must be individually crated!"));
regenWeak.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =9,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialIncenseCrate9000, [emptycrate, regenWeak]);

// 9,500
regen.addTooltip(format.green("Botania Incense Sticks must be individually crated!"));
regen.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =9,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialIncenseCrate9500, [emptycrate, regen]);

// 23,500
warpWard.addTooltip(format.green("Botania Incense Sticks must be individually crated!"));
warpWard.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =23,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialIncenseCrate23500, [emptycrate, warpWard]);

incense.addTooltip(format.red("Incense Sticks must be imbued with a potion to ship!"));

<Botania:pinkinator>.addTooltip(format.green("THESE RARE ITEMS CAN ONLY BE OBTAINED ONCE!"));
<Botania:infiniteFruit>.addTooltip(format.green("THESE RARE ITEMS CAN ONLY BE OBTAINED ONCE!"));
<Botania:kingKey>.addTooltip(format.green("THESE RARE ITEMS CAN ONLY BE OBTAINED ONCE!"));
<Botania:flugelEye>.addTooltip(format.green("THESE RARE ITEMS CAN ONLY BE OBTAINED ONCE!"));
<Botania:thorRing>.addTooltip(format.green("THESE RARE ITEMS CAN ONLY BE OBTAINED ONCE!"));
<Botania:odinRing>.addTooltip(format.green("THESE RARE ITEMS CAN ONLY BE OBTAINED ONCE!"));
<Botania:lokiRing>.addTooltip(format.green("THESE RARE ITEMS CAN ONLY BE OBTAINED ONCE!"));
<Botania:aesirRing>.addTooltip(format.green("THESE RARE ITEMS CAN ONLY BE OBTAINED ONCE!"));