import minetweaker.item.IItemStack;

// Ferret Market Cost, Tinkers Construct - 0.25
var FMCquarter = [
<TConstruct:decoration.multibrick:3>, <TConstruct:decoration.multibrickfancy:3>, <TConstruct:decoration.multibrickfancy:14>, <TConstruct:decoration.multibrickfancy:15>, <TConstruct:pickaxeHead:1>, <TConstruct:slime.leaves>, <TConstruct:slime.grass.tall>, <TConstruct:decoration.stoneladder>, <TConstruct:Smeltery:5>, <TConstruct:SearedSlab:2>, <TConstruct:Smeltery:6>, <TConstruct:SearedSlab:3>, <TConstruct:SearedSlab:1>, <TConstruct:Smeltery:11>, <TConstruct:SearedSlab:7>, <TConstruct:CraftedSoil:5>, <TConstruct:Smeltery:4>
] as IItemStack[];

for i, toy in FMCquarter {
     <ore:zFMCquarter>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Tinkers Construct - 0.5
var FMChalf = [
<TConstruct:blankPattern>, <TConstruct:Pattern:3>, <TConstruct:Pattern:2>, <TConstruct:woodPattern:7>, <TConstruct:woodPattern:1>, <TConstruct:woodPattern:11>, <TConstruct:woodPattern:13>, <TConstruct:woodPattern:14>, <TConstruct:woodPattern:16>, <TConstruct:woodPattern:19>, <TConstruct:woodPattern:23>, <TConstruct:Pattern:1>, <TConstruct:woodPattern:8>, <TConstruct:woodPattern:10>, <TConstruct:woodPattern:3>, <TConstruct:woodPattern:4>, <TConstruct:woodPattern:6>, <TConstruct:woodPattern:17>, <TConstruct:woodPattern:20>, <TConstruct:woodPattern:24>, <TConstruct:Pattern:0>, <TConstruct:woodPattern:9>, <TConstruct:woodPattern:2>, <TConstruct:woodPattern:12>, <TConstruct:woodPattern:5>, <TConstruct:woodPattern:15>, <TConstruct:woodPattern:18>, <TConstruct:woodPattern:22>, <TConstruct:woodPattern:25>, <TConstruct:woodPattern:21>, <TConstruct:slime.grass>, <TConstruct:decoration.stonetorch>, <TConstruct:GlassPane>, <TConstruct:GlassPaneClearStained:0>, <TConstruct:GlassPaneClearStained:1>, <TConstruct:GlassPaneClearStained:2>, <TConstruct:GlassPaneClearStained:3>, <TConstruct:GlassPaneClearStained:4>, <TConstruct:GlassPaneClearStained:5>, <TConstruct:GlassPaneClearStained:6>, <TConstruct:GlassPaneClearStained:7>, <TConstruct:GlassPaneClearStained:8>, <TConstruct:GlassPaneClearStained:9>, <TConstruct:GlassPaneClearStained:10>, <TConstruct:GlassPaneClearStained:11>, <TConstruct:GlassPaneClearStained:12>, <TConstruct:GlassPaneClearStained:13>, <TConstruct:GlassPaneClearStained:14>, <TConstruct:GlassPaneClearStained:15>
] as IItemStack[];

for i, toy in FMChalf {
     <ore:zFMChalf>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Tinkers Construct - 1
var FMC1 = [
<TConstruct:decoration.multibrick:12>, <TConstruct:decoration.multibrickfancy:12>, <TConstruct:decoration.multibrick:2>, <TConstruct:decoration.multibrickfancy:2>, <TConstruct:GlassBlock.StainedClear:2>, <TConstruct:GlassBlock.StainedClear:3>, <TConstruct:GlassBlock.StainedClear:5>, <TConstruct:GlassBlock.StainedClear:9>, <TConstruct:GlassBlock.StainedClear:11>, <TConstruct:GlassBlock.StainedClear:13>, <TConstruct:rail.wood:0>, <TConstruct:slime.sapling:0>, <TConstruct:ToolStationBlock:13>, <TConstruct:GlassBlock.StainedClear:1>, <TConstruct:GlassBlock.StainedClear:4>, <TConstruct:GlassBlock:0>, <TConstruct:GlassBlock.StainedClear:7>, <TConstruct:GlassBlock.StainedClear:12>, <TConstruct:jerky:7>, <TConstruct:CraftingSlab:0>, <TConstruct:ToolStationBlock:12>, <TConstruct:CraftingSlab:3>, <TConstruct:GlassBlock.StainedClear:0>, <TConstruct:GlassBlock.StainedClear:6>, <TConstruct:GlassBlock.StainedClear:8>, <TConstruct:GlassBlock.StainedClear:10>, <TConstruct:GlassBlock.StainedClear:14>, <TConstruct:strangeFood:1>, <TConstruct:GlassBlock.StainedClear:15>, <TConstruct:ToolStationBlock:11>, <TConstruct:Armor.DryingRack>, <TConstruct:ToolStationBlock:10>
] as IItemStack[];

for i, toy in FMC1 {
     <ore:zFMC1>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Tinkers Construct - 2
var FMC2 = [
<TConstruct:materials:27>, <TConstruct:materials:6>, <TConstruct:CraftingSlab:1>, <TConstruct:ToolStationBlock:4>, <TConstruct:CastingChannel:0>, <TConstruct:slime.gel:1>, <TConstruct:ToolStationBlock:3>, <TConstruct:FurnaceSlab:0>, <TConstruct:CraftingSlab:2>, <TConstruct:ToolStationBlock:2>, <TConstruct:ToolStationBlock:1>, <TConstruct:materials:2>, <TConstruct:ToolStationBlock:0>, <TConstruct:CraftingStation:0>, <TConstruct:CraftedSoil:1>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
      toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Tinkers Construct - 5
var FMC5 = [
<TConstruct:decoration.multibrick:1>, <TConstruct:decoration.multibrickfancy:1>, <TConstruct:ToolStationBlock:5>, <TConstruct:trap.barricade.jungle:0>, <TConstruct:trap.barricade.birch:0>, <TConstruct:SearedSlab:4>, <TConstruct:SearedSlab:6>, <TConstruct:SearedBlock:1>, <TConstruct:bowstring:0>, <TConstruct:trap.barricade.oak:0>, <TConstruct:SearedSlab:0>, <TConstruct:trap.punji:0>, <TConstruct:CraftingSlab:4>, <TConstruct:trap.barricade.spruce:0>, <TConstruct:SearedSlab:5>
] as IItemStack[];

for i, toy in FMC5 {
     <ore:zFMC5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Tinkers Construct - 10
var FMC10 = [
<TConstruct:materials:36>, <TConstruct:slime.gel:2>, <TConstruct:decoration.multibrick:13>, <TConstruct:Smeltery:8>, <TConstruct:Smeltery:9>, <TConstruct:Smeltery:10>, <TConstruct:SpeedSlab:6>, <TConstruct:SpeedSlab:4>, <TConstruct:SpeedSlab:2>, <TConstruct:materials:18>, <TConstruct:leggingsWood:0>, <TConstruct:SearedBlock:2>, <TConstruct:Smeltery:0>, <TConstruct:WoolSlab2:0>, <TConstruct:WoolSlab2:3>, <TConstruct:blood.channel:0>, <TConstruct:WoolSlab1:3>, <TConstruct:WoolSlab1:4>, <TConstruct:WoolSlab1:2>, <TConstruct:chestplateWood:0>, <TConstruct:SearedBlock:0>, <TConstruct:Smeltery:2>, <TConstruct:WoolSlab2:2>, <TConstruct:WoolSlab1:6>, <TConstruct:WoolSlab1:7>, <TConstruct:WoolSlab2:6>, <TConstruct:WoolSlab1:0>, <TConstruct:bootsWood:0>, <TConstruct:helmetWood:0>, <TConstruct:Smeltery:1>, <TConstruct:WoolSlab1:1>, <TConstruct:WoolSlab2:1>, <TConstruct:WoolSlab2:4>, <TConstruct:WoolSlab2:7>, <TConstruct:WoolSlab2:5>, <TConstruct:WoolSlab1:5>, <TConstruct:SpeedSlab:3>, <TConstruct:SpeedSlab:5>, <TConstruct:SpeedSlab:0>, <TConstruct:SpeedSlab:1>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Tinkers Construct - 25
var FMC25 = [
<TConstruct:manualBook>, <TConstruct:materials:19>, <TConstruct:materials:33>, <TConstruct:oreBerries>, <TConstruct:oreBerries:2>, <TConstruct:materials:20>, <TConstruct:SpeedBlock:6>, <TConstruct:decoration.multibrick:9>, <TConstruct:decoration.multibrickfancy:9>, <TConstruct:SpeedBlock:1>, <TConstruct:manualBook:3>, <TConstruct:materials:0>, <TConstruct:strangeFood:2>, <TConstruct:LavaTank:2>, <TConstruct:jerky:5>, <TConstruct:CraftedSoil:4>, <TConstruct:materials:37>, <TConstruct:decoration.multibrickfancy:10>, <TConstruct:SpeedBlock:3>, <TConstruct:materials:21>, <TConstruct:manualBook:4>, <TConstruct:bowstring:2>, <TConstruct:manualBook:2>, <TConstruct:manualBook:1>, <TConstruct:CraftedSoil:3>, <TConstruct:CraftedSoil:6>, <TConstruct:decoration.multibrick:10>, <TConstruct:SpeedBlock:4>, <TConstruct:materials:31>, <TConstruct:oreBerries:3>, <TConstruct:LavaTank:1>, <TConstruct:materials:8>, <TConstruct:LavaTank:0>, <TConstruct:SpeedBlock:0>, <TConstruct:heartCanister:1>, <TConstruct:SpeedBlock:2>, <TConstruct:SpeedBlock:5>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Tinkers Construct - 50
var FMC50 = [
<TConstruct:decoration.multibrick:0>, <TConstruct:decoration.multibrickfancy:0>, <TConstruct:oreBerries:5>, <TConstruct:jerky:2>, <TConstruct:bowstring:1>, <TConstruct:jerky:6>, <TConstruct:ore.berries.one:11>, <TConstruct:ore.berries.two:8>, <TConstruct:decoration.multibrickfancy:11>, <TConstruct:decoration.multibrick:8>, <TConstruct:jerky:0>, <TConstruct:jerky:4>, <TConstruct:slime.pad:0>, <TConstruct:strangeFood:0>, <TConstruct:ore.berries.one:10>, <TConstruct:ore.berries.two:9>, <TConstruct:decoration.multibrick:11>, <TConstruct:jerky:1>, <TConstruct:jerky:3>, <TConstruct:slime.channel:0>, <TConstruct:decoration.multibrickfancy:13>, <TConstruct:ore.berries.one:8>, <TConstruct:ore.berries.one:9>, <TConstruct:decoration.multibrickfancy:8>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Tinkers Construct - 100
var FMC100 = [
<TConstruct:SmelteryNether:2>, <TConstruct:SmelteryNether:5>, <TConstruct:SearedBlockNether:1>, <TConstruct:SmelteryNether:9>, <TConstruct:materials:1>, <TConstruct:SmelteryNether:4>, <TConstruct:SmelteryNether:8>, <TConstruct:SmelteryNether:11>, <TConstruct:LavaTankNether:1>, <TConstruct:GlueBlock:0>, <TConstruct:SmelteryNether:6>, <TConstruct:SmelteryNether:7>, <TConstruct:SmelteryNether:10>, <TConstruct:CraftedSoil:0>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 200
var FMC200 = [
<TConstruct:materials:9>, <TConstruct:materials:10>, <TConstruct:materials:13>, <TConstruct:oreBerries:1>, <TConstruct:materials:16>, <TConstruct:SearedBlockNether:2>, <TConstruct:SearedBlockNether:0>, <TConstruct:materials:35>, <TConstruct:decoration.multibrickfancy:4>, <TConstruct:CraftedSoil:2>, <TConstruct:SmelteryNether:0>, <TConstruct:LavaTankNether:2>, <TConstruct:materials:17>, <TConstruct:decoration.multibrick:4>, <TConstruct:SmelteryNether:1>, <TConstruct:materials:24>, <TConstruct:LavaTankNether:0>, <TConstruct:slime.gel:0>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 300
var FMC300 = [
<TConstruct:SearedBrick:4>, <TConstruct:GravelOre:0>, <TConstruct:MeatBlock:0>, <TConstruct:GravelOre:3>, <TConstruct:materials:32>, <TConstruct:SearedBrick:3>, <TConstruct:GravelOre:2>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 400
var FMC400 = [
<TConstruct:materials:22>, <TConstruct:oreBerries:4>, <TConstruct:travelGlove:0>
] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 500
var FMC500 = [
<TConstruct:materials:28>, <TConstruct:buckets:13>, <TConstruct:buckets:14>, <TConstruct:decoration.multibrick:6>, <TConstruct:materials:29>, <TConstruct:buckets:16>, <TConstruct:buckets:25>, <TConstruct:buckets:11>, <TConstruct:buckets:24>, <TConstruct:decoration.multibrickfancy:6>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 1,000
var FMC1000 = [
<TConstruct:materials:30>, <TConstruct:explosive.slime:2>, <TConstruct:explosive.slime:0>, <TConstruct:heartCanister:3>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 1,500
var FMC1500 = [
<TConstruct:materials:34>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 2,000
var FMC2000 = [
<TConstruct:MetalBlock:9>, <TConstruct:MetalBlock:4>, <TConstruct:MetalBlock:3>, <TConstruct:MetalBlock:5>, <TConstruct:materials:42>, <TConstruct:materials:14>, <TConstruct:buckets:2>, <TConstruct:materials:25>, <TConstruct:buckets:0>, <TConstruct:buckets:15>, <TConstruct:buckets:3>, <TConstruct:decoration.multibrick:5>, <TConstruct:buckets:12>, <TConstruct:buckets:7>, <TConstruct:decoration.multibrickfancy:5>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 2,500
var FMC2500 = [
<TConstruct:materials:11>, <TConstruct:materials:40>, <TConstruct:travelVest>, <TConstruct:materials:12>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 3,000
var FMC3000 = [
<TConstruct:travelBoots>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 3,500
var FMC3500 = [
<TConstruct:buckets:23>, <TConstruct:Redstone.Landmine:3>, <TConstruct:knapsack>, <TConstruct:MetalBlock:10>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 4,000
var FMC4000 = [
<TConstruct:blankPattern:2>, <TConstruct:metalPattern:15>, <TConstruct:metalPattern:12>, <TConstruct:metalPattern:22>, <TConstruct:metalPattern:19>, <TConstruct:metalPattern:9>, <TConstruct:metalPattern:3>, <TConstruct:metalPattern:6>, <TConstruct:GravelOre:1>, <TConstruct:Redstone.Landmine:0>, <TConstruct:blankPattern:1>, <TConstruct:Cast:3>, <TConstruct:Cast:0>, <TConstruct:metalPattern:25>, <TConstruct:metalPattern:20>, <TConstruct:metalPattern:26>, <TConstruct:metalPattern:11>, <TConstruct:metalPattern:7>, <TConstruct:metalPattern:2>, <TConstruct:travelGoggles:0>, <TConstruct:Cast:1>, <TConstruct:metalPattern:17>, <TConstruct:metalPattern:13>, <TConstruct:metalPattern:5>, <TConstruct:metalPattern:14>, <TConstruct:metalPattern:21>, <TConstruct:metalPattern:4>, <TConstruct:metalPattern:0>, <TConstruct:gearCast:0>, <TConstruct:Cast:2>, <TConstruct:metalPattern:16>, <TConstruct:metalPattern:10>, <TConstruct:metalPattern:8>, <TConstruct:metalPattern:27>, <TConstruct:metalPattern:18>, <TConstruct:metalPattern:1>, <TConstruct:Redstone.Landmine:2>, <TConstruct:Redstone.Landmine:1>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 4,500
var FMC4500 = [
<TConstruct:materials:15>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 5,000
var FMC5000 = [
<TConstruct:SearedBrick:5>, <TConstruct:materials:3>, <TConstruct:materials:4>, <TConstruct:materials:38>, <TConstruct:materials:39>, <TConstruct:GravelOre:4>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 5,500
var FMC5500 = [
<TConstruct:travelBelt>
] as IItemStack[];

for i, toy in FMC5500 {
     <ore:zFMC5500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 6,000
var FMC6000 = [
<TConstruct:travelWings>
] as IItemStack[];

for i, toy in FMC6000 {
     <ore:zFMC6000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 7,500
var FMC7500 = [
<TConstruct:materials:7>, <TConstruct:buckets:27>, <TConstruct:buckets:28>
] as IItemStack[];

for i, toy in FMC7500 {
     <ore:zFMC7500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 8,000
var FMC8000 = [
<TConstruct:ToolForgeBlock:0>, <TConstruct:ToolForgeBlock:13>, <TConstruct:ToolForgeBlock:7>, <TConstruct:ToolForgeBlock:9>, <TConstruct:ToolForgeBlock:8>, <TConstruct:CraftingSlab:5>
] as IItemStack[];

for i, toy in FMC8000 {
     <ore:zFMC8000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 8,500
var FMC8500 = [
<TConstruct:decoration.multibrickfancy:7>, <TConstruct:decoration.multibrick:7>
] as IItemStack[];

for i, toy in FMC8500 {
     <ore:zFMC8500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 9,000
var FMC9000 = [
<TConstruct:materials:26>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 10,000
var FMC10000 = [
<TConstruct:SearedBrick:1>, <TConstruct:SearedBrick:2>, <TConstruct:materials:5>, <TConstruct:materials:41>, <TConstruct:heartCanister:0>, <TConstruct:GravelOre:5>
] as IItemStack[];

for i, toy in FMC10000 {
     <ore:zFMC10000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 11,000
var FMC11000 = [
<TConstruct:buckets:26>
] as IItemStack[];

for i, toy in FMC11000 {
     <ore:zFMC11000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =11,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 14,500
var FMC14500 = [
<TConstruct:buckets:18>, <TConstruct:buckets:10>, <TConstruct:buckets:1>, <TConstruct:buckets:21>, <TConstruct:buckets:19>, <TConstruct:buckets:22>, <TConstruct:buckets:8>
] as IItemStack[];

for i, toy in FMC14500 {
     <ore:zFMC14500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 17,500
var FMC17500 = [
<TConstruct:goldHead>
] as IItemStack[];

for i, toy in FMC17500 {
     <ore:zFMC17500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 18,000
var FMC18000 = [
<TConstruct:MetalBlock:7>, <TConstruct:buckets:4>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 22,500
var FMC22500 = [
<TConstruct:MetalBlock:6>
] as IItemStack[];

for i, toy in FMC22500 {
     <ore:zFMC22500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -31,500
var FMC31500 = [
<TConstruct:MetalBlock:8>, <TConstruct:decoration.multibrickmetal:0>, <TConstruct:decoration.multibrickmetal:4>
] as IItemStack[];

for i, toy in FMC31500 {
     <ore:zFMC31500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =31,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 32,000
var FMC32000 = [
<TConstruct:buckets:17>, <TConstruct:buckets:30>
] as IItemStack[];

for i, toy in FMC32000 {
     <ore:zFMC32000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =32,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 34,000
var FMC34000 = [
<TConstruct:diamondApple>
] as IItemStack[];

for i, toy in FMC34000 {
     <ore:zFMC34000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =34,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 35,000
var FMC35000 = [
<TConstruct:buckets:6>, <TConstruct:buckets:20>, <TConstruct:buckets:5>
] as IItemStack[];

for i, toy in FMC35000 {
     <ore:zFMC35000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =35,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 36,000
var FMC36000 = [
<TConstruct:ToolForgeBlock:3>
] as IItemStack[];

for i, toy in FMC36000 {
     <ore:zFMC36000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =36,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 44,000
var FMC44000 = [
<TConstruct:heartCanister:2>
] as IItemStack[];

for i, toy in FMC44000 {
     <ore:zFMC44000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =44,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct - 45,000
var FMC45000 = [
<TConstruct:MetalBlock:0>, <TConstruct:MetalBlock:1>, <TConstruct:decoration.multibrickmetal:6>, <TConstruct:decoration.multibrickmetal:2>, <TConstruct:decoration.multibrickmetal:1>, <TConstruct:decoration.multibrickmetal:5>
] as IItemStack[];

for i, toy in FMC45000 {
     <ore:zFMC45000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =45,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -70,000
var FMC70000 = [
<TConstruct:buckets:9>
] as IItemStack[];

for i, toy in FMC70000 {
     <ore:zFMC70000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =70,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -72,000
var FMC72000 = [
<TConstruct:ToolForgeBlock:11>, <TConstruct:ToolForgeBlock:1>
] as IItemStack[];

for i, toy in FMC72000 {
     <ore:zFMC72000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =72,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -90,000
var FMC90000 = [
<TConstruct:MetalBlock:2>, <TConstruct:ToolForgeBlock:10>, <TConstruct:decoration.multibrickmetal:3>, <TConstruct:decoration.multibrickmetal:7>
] as IItemStack[];

for i, toy in FMC90000 {
     <ore:zFMC90000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =90,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -126,000
var FMC126000 = [
<TConstruct:ToolForgeBlock:12>
] as IItemStack[];

for i, toy in FMC126000 {
     <ore:zFMC126000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =126,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -150,000
var FMC150000 = [
<TConstruct:heartCanister:5>
] as IItemStack[];

for i, toy in FMC150000 {
     <ore:zFMC150000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =150,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -180,000
var FMC180000 = [
<TConstruct:ToolForgeBlock:5>, <TConstruct:ToolForgeBlock:4>
] as IItemStack[];

for i, toy in FMC180000 {
     <ore:zFMC180000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =180,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -189,000
var FMC189000 = [
<TConstruct:heartCanister:4>
] as IItemStack[];

for i, toy in FMC189000 {
     <ore:zFMC189000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =189,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -298,000
var FMC298000 = [
<TConstruct:ToolForgeBlock:2>
] as IItemStack[];

for i, toy in FMC298000 {
     <ore:zFMC298000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =298,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -360,000
var FMC360000 = [
<TConstruct:ToolForgeBlock:6>
] as IItemStack[];

for i, toy in FMC360000 {
     <ore:zFMC360000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =360,000=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -373,000
var FMC373000 = [
<TConstruct:heartCanister:6>
] as IItemStack[];

for i, toy in FMC373000 {
     <ore:zFMC373000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =373,000=") + " )"));
}