import minetweaker.item.IItemStack;

// Ferret Market Cost, Thermal Foundation - 0.5
var FMChalf = [
<ThermalFoundation:tool.shearsStone>
] as IItemStack[];

for i, toy in FMChalf {
     <ore:zFMChalf>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thermal Foundation - 1
var FMC1 = [
<ThermalFoundation:tool.sickleStone>, <ThermalFoundation:tool.shearsWood>, <ThermalFoundation:tool.bowStone>
] as IItemStack[];

for i, toy in FMC1 {
     <ore:zFMC1>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thermal Foundation - 2
var FMC2 = [
<ThermalFoundation:material:3>, <ThermalFoundation:tool.sickleWood>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thermal Foundation - 10
var FMC10 = [
<ThermalFoundation:material:4>, <ThermalFoundation:tool.fishingRodStone>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thermal Foundation - 25
var FMC25 = [
<ThermalFoundation:material:16>, <ThermalFoundation:material:8>, <ThermalFoundation:material:96>, <ThermalFoundation:material:97>, <ThermalFoundation:material:105>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thermal Foundation - 50
var FMC50 = [
<ThermalFoundation:material:20>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thermal Foundation - 100
var FMC100 = [
<ThermalFoundation:material:2>, <ThermalFoundation:material:513>, <ThermalFoundation:material:17>, <ThermalFoundation:material:106>, <ThermalFoundation:material:107>, <ThermalFoundation:material:1027>, <ThermalFoundation:material:1029>, <ThermalFoundation:material:514>, <ThermalFoundation:material:515>, <ThermalFoundation:material:1025>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 200
var FMC200 = [
<ThermalFoundation:material:0>, <ThermalFoundation:material:98>, <ThermalFoundation:material:103>, <ThermalFoundation:material:64>, <ThermalFoundation:material:65>, <ThermalFoundation:material:32>, <ThermalFoundation:material:33>, <ThermalFoundation:material:73>, <ThermalFoundation:material:99>, <ThermalFoundation:material:41>, <ThermalFoundation:material:104>, <ThermalFoundation:tool.shovelCopper>, <ThermalFoundation:tool.shovelTin>, <ThermalFoundation:tool.shovelBronze>, <ThermalFoundation:material:512>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 300
var FMC300 = [

] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 400
var FMC400 = [
<ThermalFoundation:Ore:0>, <ThermalFoundation:Ore:1>, <ThermalFoundation:tool.bowIron>, <ThermalFoundation:tool.swordCopper>, <ThermalFoundation:tool.swordTin>, <ThermalFoundation:tool.hoeCopper>, <ThermalFoundation:tool.hoeTin>, <ThermalFoundation:tool.fishingRodIron>, <ThermalFoundation:tool.shearsCopper>, <ThermalFoundation:tool.shearsTin>, <ThermalFoundation:tool.fishingRodTin>, <ThermalFoundation:tool.fishingRodCopper>, <ThermalFoundation:tool.bowCopper>, <ThermalFoundation:tool.bowTin>, <ThermalFoundation:tool.bowBronze>, <ThermalFoundation:tool.fishingRodBronze>, <ThermalFoundation:tool.shearsBronze>, <ThermalFoundation:tool.swordBronze>, <ThermalFoundation:tool.hoeBronze>, <ThermalFoundation:bucket:7>
] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 500
var FMC500 = [
<ThermalFoundation:material:101>, <ThermalFoundation:material:100>, <ThermalFoundation:material:108>, <ThermalFoundation:tool.sickleIron>, <ThermalFoundation:tool.axeCopper>, <ThermalFoundation:tool.axeTin>, <ThermalFoundation:tool.pickaxeCopper>, <ThermalFoundation:tool.pickaxeTin>, <ThermalFoundation:tool.sickleCopper>, <ThermalFoundation:tool.sickleTin>, <ThermalFoundation:tool.pickaxeBronze>, <ThermalFoundation:tool.axeBronze>, <ThermalFoundation:tool.sickleBronze>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 1,000
var FMC1000 = [
<ThermalFoundation:material:137>, <ThermalFoundation:material:74>, <ThermalFoundation:bucket>, <ThermalFoundation:material:75>, <ThermalFoundation:material:43>, <ThermalFoundation:material:42>, <ThermalFoundation:material:129>, <ThermalFoundation:material:128>, <ThermalFoundation:material:12>, <ThermalFoundation:bucket:1>, <ThermalFoundation:armor.helmetCopper>, <ThermalFoundation:armor.helmetTin>, <ThermalFoundation:armor.bootsCopper>, <ThermalFoundation:armor.bootsTin>, <ThermalFoundation:armor.bootsBronze>, <ThermalFoundation:armor.helmetBronze>, <ThermalFoundation:bucket:8>, <ThermalFoundation:bucket:4>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 1,500
var FMC1500 = [
<ThermalFoundation:armor.plateCopper>, <ThermalFoundation:armor.plateTin>, <ThermalFoundation:armor.legsCopper>, <ThermalFoundation:armor.legsTin>, <ThermalFoundation:armor.legsBronze>, <ThermalFoundation:armor.plateBronze>, <ThermalFoundation:bucket:3>, <ThermalFoundation:material:1024>, <ThermalFoundation:material:1026>, <ThermalFoundation:material:1028>, <ThermalFoundation:bucket:6>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 2,000
var FMC2000 = [
<ThermalFoundation:material:34>, <ThermalFoundation:material:66>, <ThermalFoundation:material:39>, <ThermalFoundation:material:71>, <ThermalFoundation:material:40>, <ThermalFoundation:material:72>, <ThermalFoundation:Storage:9>, <ThermalFoundation:Storage>, <ThermalFoundation:Storage:1>, <ThermalFoundation:material:35>, <ThermalFoundation:material:67>, <ThermalFoundation:material:1>, <ThermalFoundation:tool.shovelSilver>, <ThermalFoundation:tool.shovelLead>, <ThermalFoundation:tool.shovelElectrum>, <ThermalFoundation:tool.shovelInvar>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 4,000
var FMC4000 = [
<ThermalFoundation:Ore:3>, <ThermalFoundation:material:138>, <ThermalFoundation:material:139>, <ThermalFoundation:tool.bowGold>, <ThermalFoundation:tool.shearsGold>, <ThermalFoundation:tool.fishingRodGold>, <ThermalFoundation:tool.shearsSilver>, <ThermalFoundation:tool.shearsLead>, <ThermalFoundation:tool.hoeSilver>, <ThermalFoundation:tool.hoeLead>, <ThermalFoundation:tool.swordSilver>, <ThermalFoundation:tool.swordLead>, <ThermalFoundation:tool.fishingRodSilver>, <ThermalFoundation:tool.fishingRodLead>, <ThermalFoundation:tool.bowSilver>, <ThermalFoundation:tool.bowLead>, <ThermalFoundation:tool.shearsElectrum>, <ThermalFoundation:tool.bowElectrum>, <ThermalFoundation:tool.fishingRodElectrum>, <ThermalFoundation:tool.swordElectrum>, <ThermalFoundation:tool.hoeElectrum>, <ThermalFoundation:tool.hoeInvar>, <ThermalFoundation:tool.swordInvar>, <ThermalFoundation:tool.fishingRodInvar>, <ThermalFoundation:tool.shearsInvar>, <ThermalFoundation:tool.bowInvar>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 4,500
var FMC4500 = [
<ThermalFoundation:material:36>, <ThermalFoundation:material:68>, <ThermalFoundation:bucket:2>, <ThermalFoundation:Ore:2>, <ThermalFoundation:material:44>, <ThermalFoundation:material:76>, <ThermalFoundation:tool.shovelNickel>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 5,000
var FMC5000 = [
<ThermalFoundation:material:37>, <ThermalFoundation:material:69>, <ThermalFoundation:tool.shovelPlatinum>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 6,000
var FMC6000 = [
<ThermalFoundation:tool.pickaxeInvar>, <ThermalFoundation:tool.sickleGold>, <ThermalFoundation:tool.pickaxeSilver>, <ThermalFoundation:tool.pickaxeLead>, <ThermalFoundation:tool.axeSilver>, <ThermalFoundation:tool.axeLead>, <ThermalFoundation:tool.sickleSilver>, <ThermalFoundation:tool.sickleLead>, <ThermalFoundation:tool.pickaxeElectrum>, <ThermalFoundation:tool.axeElectrum>, <ThermalFoundation:tool.sickleElectrum>, <ThermalFoundation:tool.axeInvar>, <ThermalFoundation:tool.sickleInvar>
] as IItemStack[];

for i, toy in FMC6000 {
     <ore:zFMC6000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 8,000
var FMC8000 = [
<ThermalFoundation:material:135>, <ThermalFoundation:material:136>, <ThermalFoundation:material:131>, <ThermalFoundation:material:13>, <ThermalFoundation:material:130>, <ThermalFoundation:armor.bootsSilver>, <ThermalFoundation:armor.bootsLead>, <ThermalFoundation:armor.bootsElectrum>, <ThermalFoundation:armor.bootsInvar>
] as IItemStack[];

for i, toy in FMC8000 {
     <ore:zFMC8000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 9,000
var FMC9000 = [
<ThermalFoundation:Storage:10>, <ThermalFoundation:Storage:11>, <ThermalFoundation:tool.shearsNickel>, <ThermalFoundation:tool.bowNickel>, <ThermalFoundation:tool.fishingRodNickel>, <ThermalFoundation:tool.hoeNickel>, <ThermalFoundation:tool.swordNickel>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 9,500
var FMC9500 = [
<ThermalFoundation:Ore:4>
] as IItemStack[];

for i, toy in FMC9500 {
     <ore:zFMC9500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,500=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 10,000
var FMC10000 = [
<ThermalFoundation:Ore:5>, <ThermalFoundation:armor.helmetSilver>, <ThermalFoundation:armor.helmetLead>, <ThermalFoundation:tool.shearsPlatinum>, <ThermalFoundation:tool.hoePlatinum>, <ThermalFoundation:tool.fishingRodPlatinum>, <ThermalFoundation:tool.bowPlatinum>, <ThermalFoundation:tool.swordPlatinum>, <ThermalFoundation:armor.helmetElectrum>, <ThermalFoundation:armor.helmetInvar>
] as IItemStack[];

for i, toy in FMC10000 {
     <ore:zFMC10000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 13,500
var FMC13500 = [
<ThermalFoundation:Ore:4>, <ThermalFoundation:tool.pickaxeNickel>, <ThermalFoundation:tool.axeNickel>, <ThermalFoundation:tool.sickleNickel>
] as IItemStack[];

for i, toy in FMC13500 {
     <ore:zFMC13500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =13,500=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 14,000
var FMC14000 = [
<ThermalFoundation:armor.legsLead>, <ThermalFoundation:armor.legsSilver>, <ThermalFoundation:armor.legsElectrum>, <ThermalFoundation:armor.legsInvar>
] as IItemStack[];

for i, toy in FMC14000 {
     <ore:zFMC14000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 15,000
var FMC15000 = [
<ThermalFoundation:tool.pickaxePlatinum>, <ThermalFoundation:tool.axePlatinum>, <ThermalFoundation:tool.sicklePlatinum>
] as IItemStack[];

for i, toy in FMC15000 {
     <ore:zFMC15000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =15,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 16,000
var FMC16000 = [
<ThermalFoundation:armor.plateSilver>, <ThermalFoundation:armor.plateLead>, <ThermalFoundation:armor.plateElectrum>, <ThermalFoundation:armor.plateInvar>
] as IItemStack[];

for i, toy in FMC16000 {
     <ore:zFMC16000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =16,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 17,000
var FMC17000 = [
<ThermalFoundation:tool.shearsDiamond>, <ThermalFoundation:tool.fishingRodDiamond>, <ThermalFoundation:tool.bowDiamond>
] as IItemStack[];

for i, toy in FMC17000 {
     <ore:zFMC17000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 18,000
var FMC18000 = [
<ThermalFoundation:Storage:2>, <ThermalFoundation:Storage:7>, <ThermalFoundation:Storage:8>, <ThermalFoundation:Storage:3>, <ThermalFoundation:material:132>, <ThermalFoundation:material:140>, <ThermalFoundation:armor.bootsNickel>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 20,000
var FMC20000 = [
<ThermalFoundation:material:133>, <ThermalFoundation:armor.bootsPlatinum>
] as IItemStack[];

for i, toy in FMC20000 {
     <ore:zFMC20000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =20,000=") + " )"));
}

// Ferret Market Cost, Material - 22,500
var FMC22500 = [
<ThermalFoundation:armor.helmetNickel>
] as IItemStack[];

for i, toy in FMC22500 {
     <ore:zFMC22500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,500=") + " )"));
}

// Ferret Market Cost, Material - 25,000
var FMC25000 = [
<ThermalFoundation:armor.helmetPlatinum>
] as IItemStack[];

for i, toy in FMC25000 {
     <ore:zFMC25000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25,000=") + " )"));
}

// Ferret Market Cost, Material - 25,500
var FMC25500 = [
<ThermalFoundation:tool.sickleDiamond>
] as IItemStack[];

for i, toy in FMC25500 {
     <ore:zFMC25500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25,500=") + " )"));
}

// Ferret Market Cost, Material - 31,500
var FMC31500 = [
<ThermalFoundation:armor.legsNickel>
] as IItemStack[];

for i, toy in FMC31500 {
     <ore:zFMC31500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =31,500=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 35,000
var FMC35000 = [
<ThermalFoundation:armor.legsPlatinum>
] as IItemStack[];

for i, toy in FMC35000 {
     <ore:zFMC35000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =35,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 36,000
var FMC36000 = [
<ThermalFoundation:armor.plateNickel>
] as IItemStack[];

for i, toy in FMC36000 {
     <ore:zFMC36000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =36,000=") + " )"));
}

// Ferret Market Cost, Material - 40,000
var FMC40000 = [
<ThermalFoundation:armor.platePlatinum>
] as IItemStack[];

for i, toy in FMC40000 {
     <ore:zFMC40000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =40,000=") + " )"));
}

// Ferret Market Cost, Material - 40,500
var FMC40500 = [
<ThermalFoundation:Storage:4>, <ThermalFoundation:Storage:12>
] as IItemStack[];

for i, toy in FMC40500 {
     <ore:zFMC40500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =40,500=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 45,000
var FMC45000 = [
<ThermalFoundation:Storage:5>
] as IItemStack[];

for i, toy in FMC45000 {
     <ore:zFMC45000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =45,000=") + " )"));
}