import minetweaker.item.IItemStack;

// Ferret Market Cost, Open Modular Turrets - 0.25
var FMCquarter = [
<openmodularturrets:hardWallTierOne>, <openmodularturrets:hardWallTierTwo>
] as IItemStack[];

for i, toy in FMCquarter {
     <ore:zFMCquarter>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Open Modular Turrets - 1
var FMC1 = [
<openmodularturrets:leverBlock>
] as IItemStack[];

for i, toy in FMC1 {
     <ore:zFMC1>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Open Modular Turrets - 2
var FMC2 = [
<openmodularturrets:barrelTierOne>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Open Modular Turrets - 5
var FMC5 = [
<openmodularturrets:hardWallTierFour>
] as IItemStack[];

for i, toy in FMC5 {
     <ore:zFMC5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Open Modular Turrets - 10
var FMC10 = [
<openmodularturrets:bulletCraftable>, <openmodularturrets:hardWallTierFive>, <openmodularturrets:hardWallTierThree>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Open Modular Turrets - 25
var FMC25 = [
<openmodularturrets:blazingClayCraftable>, <openmodularturrets:grenadeCraftable>, <openmodularturrets:ferroSlug>, <openmodularturrets:fenceTierOne>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Open Modular Turrets - 50
var FMC50 = [
<openmodularturrets:rocketCraftable>, <openmodularturrets:chamberTierOne>, <openmodularturrets:fenceTierFive>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Open Modular Turrets - 100
var FMC100 = [
<openmodularturrets:disposeItemTurret>, <openmodularturrets:fenceTierTwo>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 200
var FMC200 = [
<openmodularturrets:potatoCannonTurret>, <openmodularturrets:baseTierWood>, <openmodularturrets:sensorTierOneItem>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 500
var FMC500 = [
<openmodularturrets:fenceTierThree>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 1,000
var FMC1000 = [
<openmodularturrets:barrelTierTwo>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 1,500
var FMC1500 = [
<openmodularturrets:chamberTierTwo>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 2,000
var FMC2000 = [
<openmodularturrets:fenceTierFour>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 2,500
var FMC2500 = [
<openmodularturrets:scattershotUpgradeItem>, <openmodularturrets:ioBus>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 3,000
var FMC3000 = [
<openmodularturrets:damageAmpAddon>, <openmodularturrets:fireRateUpgradeItem>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 3,500
var FMC3500 = [
<openmodularturrets:concealerAddon>, <openmodularturrets:sensorTierTwoItem>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 4,000
var FMC4000 = [
<openmodularturrets:efficiencyUpgradeItem>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 4,500
var FMC4500 = [
<openmodularturrets:accuraccyUpgradeItem>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 5,000
var FMC5000 = [
<openmodularturrets:serialPortAddon>, <openmodularturrets:redstoneReactorAddon>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 6,000
var FMC6000 = [
<openmodularturrets:potentiaAddon>
] as IItemStack[];

for i, toy in FMC6000 {
     <ore:zFMC6000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 7,500
var FMC7500 = [
<openmodularturrets:solarPanelAddon>, <openmodularturrets:expanderPowerTierOne>, <openmodularturrets:expanderInvTierOne>
] as IItemStack[];

for i, toy in FMC7500 {
     <ore:zFMC7500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 10,000
var FMC10000 = [
<openmodularturrets:machineGunTurret>
] as IItemStack[];

for i, toy in FMC10000 {
     <ore:zFMC10000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 10,500
var FMC10500 = [
<openmodularturrets:incendiaryTurret>
] as IItemStack[];

for i, toy in FMC10500 {
     <ore:zFMC10500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 11,000
var FMC11000 = [
<openmodularturrets:rangeUpgradeItem>
] as IItemStack[];

for i, toy in FMC11000 {
     <ore:zFMC11000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =11,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 12,000
var FMC12000 = [
<openmodularturrets:baseTierOneBlock>
] as IItemStack[];

for i, toy in FMC12000 {
     <ore:zFMC12000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 12,500
var FMC12500 = [
<openmodularturrets:sensorTierThreeItem>
] as IItemStack[];

for i, toy in FMC12500 {
     <ore:zFMC12500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 13,000
var FMC13000 = [
<openmodularturrets:barrelTierThree>
] as IItemStack[];

for i, toy in FMC13000 {
     <ore:zFMC13000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =13,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 13,500
var FMC13500 = [
<openmodularturrets:recyclerAddon>
] as IItemStack[];

for i, toy in FMC13500 {
     <ore:zFMC13500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =13,500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 16,000
var FMC16000 = [
<openmodularturrets:expanderInvTierTwo>, <openmodularturrets:expanderPowerTierTwo>, <openmodularturrets:chamberTierThree>
] as IItemStack[];

for i, toy in FMC16000 {
     <ore:zFMC16000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =16,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 26,000
var FMC26000 = [
<openmodularturrets:relativisticTurret>
] as IItemStack[];

for i, toy in FMC26000 {
     <ore:zFMC26000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =26,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 30,000
var FMC30000 = [
<openmodularturrets:barrelTierFour>
] as IItemStack[];

for i, toy in FMC30000 {
     <ore:zFMC30000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =30,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets -31,000
var FMC31000 = [
<openmodularturrets:barrelTierFive>
] as IItemStack[];

for i, toy in FMC31000 {
     <ore:zFMC31000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =31,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets -31,500
var FMC31500 = [
<openmodularturrets:expanderInvTierThree>
] as IItemStack[];

for i, toy in FMC31500 {
     <ore:zFMC31500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =31,500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 32,000
var FMC32000 = [
<openmodularturrets:expanderPowerTierThree>
] as IItemStack[];

for i, toy in FMC32000 {
     <ore:zFMC32000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =32,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 34,500
var FMC34500 = [
<openmodularturrets:sensorTierFourItem>
] as IItemStack[];

for i, toy in FMC34500 {
     <ore:zFMC34500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =34,500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 35,500
var FMC35500 = [
<openmodularturrets:chamberTierFour>
] as IItemStack[];

for i, toy in FMC35500 {
     <ore:zFMC35500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =35,500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets -38,500
var FMC38500 = [
<openmodularturrets:chamberTierFive>
] as IItemStack[];

for i, toy in FMC38500 {
     <ore:zFMC38500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =38,500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 39,500
var FMC39500 = [
<openmodularturrets:grenadeTurret>
] as IItemStack[];

for i, toy in FMC39500 {
     <ore:zFMC39500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =39,500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets -  40,000
var FMC40000 = [
<openmodularturrets:baseTierTwoBlock>
] as IItemStack[];

for i, toy in FMC40000 {
     <ore:zFMC40000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =40,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 40,500
var FMC40500 = [
<openmodularturrets:sensorTierFiveItem>
] as IItemStack[];

for i, toy in FMC40500 {
     <ore:zFMC40500>.add(toy);
     <ore:zFMCComponent40500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =40,500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets -60,000
var FMC60000 = [
<openmodularturrets:teleporterTurret>
] as IItemStack[];

for i, toy in FMC60000 {
     <ore:zFMC60000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =60,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 73,000
var FMC73000 = [
<openmodularturrets:expanderInvTierFour>
] as IItemStack[];

for i, toy in FMC73000 {
     <ore:zFMC73000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =73,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 74,000
var FMC74000 = [
<openmodularturrets:expanderPowerTierFour>
] as IItemStack[];

for i, toy in FMC74000 {
     <ore:zFMC74000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =74,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 74,500
var FMC74500 = [
<openmodularturrets:laserTurret>
] as IItemStack[];

for i, toy in FMC74500 {
     <ore:zFMC74500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =74,500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 80,500
var FMC80500 = [
<openmodularturrets:expanderInvTierFive>
] as IItemStack[];

for i, toy in FMC80500 {
     <ore:zFMC80500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =80,500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 105,500
var FMC105500 = [
<openmodularturrets:railGunTurret>
] as IItemStack[];

for i, toy in FMC105500 {
     <ore:zFMC105500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =105,500=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 116,000
var FMC116000 = [
<openmodularturrets:baseTierThreeBlock>
] as IItemStack[];

for i, toy in FMC116000 {
     <ore:zFMC116000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =116,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 145,000
var FMC145000 = [
<openmodularturrets:rocketTurret>
] as IItemStack[];

for i, toy in FMC145000 {
     <ore:zFMC45000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =145,000=") + " )"));
}

// Ferret Market Cost, Open Modular Turrets - 164,000
var FMC164000 = [
<openmodularturrets:baseTierFourBlock>
] as IItemStack[];

for i, toy in FMC164000 {
     <ore:zFMC164000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =164,000=") + " )"));
}