import minetweaker.item.IItemStack;

// Ferret Market Cost, Machine - 400
var FMC400 = [
<extracells:walrus>, <extracells:certustank>, <extracells:part.base:4>, <extracells:part.base:17>
] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, Extra Cells - 500
var FMC500 = [
<extracells:part.base:10>, <extracells:part.base:18>, <extracells:pattern.fluid>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Extra Cells - 2,000
var FMC2000 = [
<extracells:part.base>, <extracells:part.base:1>, <extracells:part.base:13>, <extracells:part.base:14>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 2,500
var FMC2500 = [
<extracells:storage.casing:1>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Extra Cells - 3,000
var FMC3000 = [
<extracells:storage.component:4>, <extracells:storage.component:11>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 3,500
var FMC3500 = [
<extracells:part.base:11>, <extracells:part.base:19>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Extra Cells - 4,000
var FMC4000 = [
<extracells:ecbaseblock>, <extracells:part.base:9>, <extracells:storage.physical:4>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 4,500
var FMC4500 = [
<extracells:part.base:2>, <extracells:part.base:16>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Extra Cells - 5,000
var FMC5000 = [
<extracells:vibrantchamberfluid>, <extracells:part.base:5>, <extracells:part.base:6>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 5,500
var FMC5500 = [
<extracells:part.base:3>, <extracells:part.base:8>, <extracells:part.base:15>
] as IItemStack[];

for i, toy in FMC5500 {
     <ore:zFMC5500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,500=") + " )"));
}

// Ferret Market Cost, Extra Cells - 7,000
var FMC7000 = [
<extracells:fluidcrafter>
] as IItemStack[];

for i, toy in FMC7000 {
     <ore:zFMC7000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 7,500
var FMC7500 = [
<extracells:storage.fluid>
] as IItemStack[];

for i, toy in FMC7500 {
     <ore:zFMC7500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,500=") + " )"));
}

// Ferret Market Cost, Extra Cells - 9,000
var FMC9000 = [
<extracells:storage.casing:2>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 9,500
var FMC9500 = [
<extracells:storage.component:5>, <extracells:storage.component:12>
] as IItemStack[];

for i, toy in FMC9500 {
     <ore:zFMC9500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,500=") + " )"));
}

// Ferret Market Cost, Extra Cells - 10,500
var FMC10500 = [
<extracells:oc.upgrade:2>
] as IItemStack[];

for i, toy in FMC10500 {
     <ore:zFMC10500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,500=") + " )"));
}

// Ferret Market Cost, Extra Cells - 12,000
var FMC12000 = [
<extracells:storage.gas:0>
] as IItemStack[];

for i, toy in FMC12000 {
     <ore:zFMC12000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 12,500
var FMC12500 = [
<extracells:ecbaseblock:1>
] as IItemStack[];

for i, toy in FMC12500 {
     <ore:zFMC12500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,500=") + " )"));
}

// Ferret Market Cost, Extra Cells - 14,000
var FMC14000 = [
<extracells:storage.fluid:1>
] as IItemStack[];

for i, toy in FMC14000 {
     <ore:zFMC14000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 15,000
var FMC15000 = [
<extracells:storage.fluid.portable>, <extracells:storage.gas.portable>
] as IItemStack[];

for i, toy in FMC15000 {
     <ore:zFMC15000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =15,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 18,500
var FMC18500 = [
<extracells:storage.gas:1>
] as IItemStack[];

for i, toy in FMC18500 {
     <ore:zFMC18500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,500=") + " )"));
}

// Ferret Market Cost, Extra Cells - 19,000
var FMC19000 = [
<extracells:part.base:7>
] as IItemStack[];

for i, toy in FMC19000 {
     <ore:zFMC19000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 20,500
var FMC20500 = [
<extracells:hardmedrive>
] as IItemStack[];

for i, toy in FMC20500 {
     <ore:zFMC20500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =20,500=") + " )"));
}

// Ferret Market Cost, Extra Cells - 28,500
var FMC28500 = [
<extracells:storage.casing>
] as IItemStack[];

for i, toy in FMC28500 {
     <ore:zFMC28500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =28,500=") + " )"));
}

// Ferret Market Cost, Extra Cells - 36,000
var FMC36000 = [
<extracells:storage.gas:2>
] as IItemStack[];

for i, toy in FMC36000 {
     <ore:zFMC36000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =36,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 37,000
var FMC37000 = [
<extracells:storage.component:6>, <extracells:storage.component:13>
] as IItemStack[];

for i, toy in FMC37000 {
     <ore:zFMC37000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =37,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 41,500
var FMC41500 = [
<extracells:storage.fluid:2>
] as IItemStack[];

for i, toy in FMC41500 {
     <ore:zFMC41500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =41,500=") + " )"));
}

// Ferret Market Cost, Extra Cells - 53,500
var FMC53500 = [
<extracells:terminal.fluid.wireless>, <extracells:terminal.gas.wireless>
] as IItemStack[];

for i, toy in FMC53500 {
     <ore:zFMC53500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =53,500=") + " )"));
}

// Ferret Market Cost, Extra Cells - 58,000
var FMC58000 = [
<extracells:part.base:12>
] as IItemStack[];

for i, toy in FMC58000 {
     <ore:zFMC58000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =58,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 59,000
var FMC59000 = [
<extracells:terminal.universal.wireless>
] as IItemStack[];

for i, toy in FMC59000 {
     <ore:zFMC59000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =59,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 120,000
var FMC120000 = [
<extracells:storage.component:7>, <extracells:storage.component:14>
] as IItemStack[];

for i, toy in FMC120000 {
     <ore:zFMC120000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =120,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 124,000
var FMC124000 = [
<extracells:storage.fluid:3>
] as IItemStack[];

for i, toy in FMC124000 {
     <ore:zFMC124000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =124,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 129,000
var FMC129000 = [
<extracells:storage.gas:3>
] as IItemStack[];

for i, toy in FMC129000 {
     <ore:zFMC129000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =129,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 371,000
var FMC371000 = [
<extracells:storage.component:8>, <extracells:storage.component:15>
] as IItemStack[];

for i, toy in FMC371000 {
     <ore:zFMC371000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =371,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 375,000
var FMC375000 = [
<extracells:storage.fluid:4>
] as IItemStack[];

for i, toy in FMC375000 {
     <ore:zFMC375000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =375,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 380,000
var FMC380000 = [
<extracells:storage.gas:4>
] as IItemStack[];

for i, toy in FMC380000 {
     <ore:zFMC380000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =380,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 387,000
var FMC387000 = [
<extracells:storage.component:0>
] as IItemStack[];

for i, toy in FMC387000 {
     <ore:zFMC387000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =387,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 416,000
var FMC416000 = [
<extracells:storage.physical:0>
] as IItemStack[];

for i, toy in FMC416000 {
     <ore:zFMC416000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =416,000=") + " )"));
}

// Ferret Market Cost, Extra Cells - 1,124,000
var FMC1124000 = [
<extracells:storage.component:9>, <extracells:storage.component:16>
] as IItemStack[];

for i, toy in FMC1124000 {
     <ore:zFMC1124000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,124,000=") + " )"));
     toy.addTooltip(format.red("NOTE : Not Crateable Yet!"));
}

// Ferret Market Cost, Extra Cells - 1,128,000
var FMC1128000 = [
<extracells:storage.fluid:5>
] as IItemStack[];

for i, toy in FMC1128000 {
     <ore:zFMC1128000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,128,000=") + " )"));
     toy.addTooltip(format.red("NOTE : Not Crateable Yet!"));
}

// Ferret Market Cost, Extra Cells - 1,133,000
var FMC1133000 = [
<extracells:storage.gas:5>
] as IItemStack[];

for i, toy in FMC1133000 {
     <ore:zFMC1133000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,133,000=") + " )"));
     toy.addTooltip(format.red("NOTE : Not Crateable Yet!"));
}

// Ferret Market Cost, Extra Cells - 1,173,000
var FMC1173000 = [
<extracells:storage.component:1>
] as IItemStack[];

for i, toy in FMC1173000 {
     <ore:zFMC1173000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,173,000=") + " )"));
     toy.addTooltip(format.red("NOTE : Not Crateable Yet!"));
}

// Ferret Market Cost, Extra Cells - 1,202,000
var FMC1202000 = [
<extracells:storage.physical:1>
] as IItemStack[];

for i, toy in FMC1202000 {
     <ore:zFMC1202000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,202,000=") + " )"));
     toy.addTooltip(format.red("NOTE : Not Crateable Yet!"));
}

// Ferret Market Cost, Extra Cells - 3,383,000
var FMC3383000 = [
<extracells:storage.component:10>, <extracells:storage.component:17>
] as IItemStack[];

for i, toy in FMC3383000 {
     <ore:zFMC3383000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,383,000=") + " )"));
     toy.addTooltip(format.red("NOTE : Not Crateable Yet!"));
}

// Ferret Market Cost, Extra Cells - 3,387,000
var FMC3387000 = [
<extracells:storage.fluid:6>
] as IItemStack[];

for i, toy in FMC3387000 {
     <ore:zFMC3387000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,387,000=") + " )"));
     toy.addTooltip(format.red("NOTE : Not Crateable Yet!"));
}

// Ferret Market Cost, Extra Cells - 3,392,000
var FMC3392000 = [
<extracells:storage.gas:6>
] as IItemStack[];

for i, toy in FMC3392000 {
     <ore:zFMC3392000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,392,000=") + " )"));
     toy.addTooltip(format.red("NOTE : Not Crateable Yet!"));
}

// Ferret Market Cost, Extra Cells - 3,531,000
var FMC3531000 = [
<extracells:storage.component:2>
] as IItemStack[];

for i, toy in FMC3531000 {
     <ore:zFMC3531000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,531,000=") + " )"));
     toy.addTooltip(format.red("NOTE : Not Crateable Yet!"));
}

// Ferret Market Cost, Extra Cells - 3,560,000
var FMC3560000 = [
<extracells:storage.physical:2>
] as IItemStack[];

for i, toy in FMC3560000 {
     <ore:zFMC3560000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,560,000=") + " )"));
     toy.addTooltip(format.red("NOTE : Not Crateable Yet!"));
}

// Ferret Market Cost, Extra Cells - 10,605,000
var FMC10605000 = [
<extracells:storage.component:3>
] as IItemStack[];

for i, toy in FMC10605000 {
     <ore:zFMC10605000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,605,000=") + " )"));
     toy.addTooltip(format.red("NOTE : Not Crateable Yet!"));
}

// Ferret Market Cost, Extra Cells - 10,644,000
var FMC10644000 = [
<extracells:storage.physical:3>
] as IItemStack[];

for i, toy in FMC10644000 {
     <ore:zFMC10644000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,644,000=") + " )"));
     toy.addTooltip(format.red("NOTE : Not Crateable Yet!"));
}