import minetweaker.item.IItemStack;

// Ferret Market Cost, Thaumcraft -0.25
var FMCquarter = [
<Thaumcraft:blockMagicalLeaves>, <Thaumcraft:blockMagicalLeaves:1>, <Thaumcraft:blockCosmeticSlabWood>, <Thaumcraft:blockCosmeticSlabWood:1>
] as IItemStack[];

for i, toy in FMCquarter {
     <ore:zFMCquarter>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thaumcraft -0.5
var FMChalf = [
<Thaumcraft:blockWoodenDevice:6>, <Thaumcraft:blockWoodenDevice:7>, <Thaumcraft:blockTaint>, <Thaumcraft:blockTaint:1>, <Thaumcraft:blockTaintFibres:*>
] as IItemStack[];

for i, toy in FMChalf {
     <ore:zFMChalf>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thaumcraft -1
var FMC1 = [
<Thaumcraft:blockCustomPlant>, <Thaumcraft:blockStairsGreatwood>, <Thaumcraft:blockStairsSilverwood>
] as IItemStack[];

for i, toy in FMC1 {
     <ore:zFMC1>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thaumcraft -2
var FMC2 = [
<Thaumcraft:blockMagicalLog>, <Thaumcraft:blockMagicalLog:1>, <Thaumcraft:ItemEssence>, <Thaumcraft:blockTable>, <Thaumcraft:blockTable:15>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thaumcraft -5
var FMC5 = [
<Thaumcraft:WandRod>, <Thaumcraft:blockJar>
] as IItemStack[];

for i, toy in FMC5 {
     <ore:zFMC5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thaumcraft -10
var FMC10 = [
<Thaumcraft:ItemNugget:7>, <Thaumcraft:ItemNuggetBeef>, <Thaumcraft:ItemNuggetChicken>, <Thaumcraft:ItemNuggetPork>, <Thaumcraft:ItemNuggetFish> 
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thaumcraft -25
var FMC25 = [
<Thaumcraft:ItemNugget:1>, <Thaumcraft:ItemNugget:6>, <Thaumcraft:ItemResource:11>, <Thaumcraft:ItemResource:12>, <Thaumcraft:ItemNugget>, <Thaumcraft:ItemNugget:2>, <Thaumcraft:blockCosmeticSolid:11>, <Thaumcraft:blockCosmeticSolid:12>, <Thaumcraft:blockCosmeticSolid:14>, <Thaumcraft:blockCosmeticSolid:15>, <Thaumcraft:blockEldritch:4>, <Thaumcraft:blockStairsEldritch>, <Thaumcraft:ItemResource:4>, <Thaumcraft:ItemResource:13>, <Thaumcraft:blockChestHungry>, <Thaumcraft:ItemResearchNotes>, <Thaumcraft:blockCandle:*>, <Thaumcraft:ItemInkwell>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thaumcraft -50
var FMC50 = [
<Thaumcraft:ItemResource:17>, <Thaumcraft:ItemResource:7>, <Thaumcraft:TripleMeatTreat>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thaumcraft -100
var FMC100 = [
<Thaumcraft:blockCustomPlant:5>, <Thaumcraft:ItemResource:16>, <Thaumcraft:blockWoodenDevice:8>, <Thaumcraft:blockMetalDevice:5>, <Thaumcraft:WandCap>, <Thaumcraft:WandCap:3>, <Thaumcraft:WandCap:6>, <Thaumcraft:WandCap:8>, <Thaumcraft:ItemGolemDecoration:2>, <Thaumcraft:ItemGolemDecoration:3>, <Thaumcraft:blockTube>, <Thaumcraft:blockTube:1>, <Thaumcraft:ItemGolemPlacer:1>, <Thaumcraft:ItemGolemPlacer:5>, <Thaumcraft:ItemGolemPlacer>, <Thaumcraft:ItemGolemPlacer:3>, <Thaumcraft:ItemShovelVoid>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Thaumcraft -200
var FMC200 = [
<Thaumcraft:ItemNugget:4>, <Thaumcraft:blockTaint:2>, <Thaumcraft:ItemNugget:3>, <Thaumcraft:ItemResource:18>, <Thaumcraft:ItemNugget:5>, <Thaumcraft:blockCosmeticOpaque:2>, <Thaumcraft:blockCosmeticSolid:5>, <Thaumcraft:GolemBell>, <Thaumcraft:ItemGolemDecoration:1>, <Thaumcraft:blockTube:5>, <Thaumcraft:blockTube:6>, <Thaumcraft:ItemBottleTaint>, <Thaumcraft:ArcaneDoorKey>, <Thaumcraft:ItemHoeVoid>, <Thaumcraft:ItemSwordVoid>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Thaumcraft -300
var FMC300 = [
<Thaumcraft:ItemResource:2>, <Thaumcraft:blockCosmeticSolid>, <Thaumcraft:blockCosmeticSolid:1>, <Thaumcraft:blockCosmeticSolid:8>, <Thaumcraft:ItemResource:9>, <Thaumcraft:ItemResource>, <Thaumcraft:ItemGolemPlacer:2>, <Thaumcraft:ItemGolemPlacer:4>, <Thaumcraft:ItemShovelThaumium>, <Thaumcraft:ItemPickVoid>, <Thaumcraft:ItemAxeVoid>, <Thaumcraft:ItemThaumonomicon>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Thaumcraft -400
var FMC400 = [
<Thaumcraft:ItemNugget:17>, <Thaumcraft:ItemNugget:18>, <Thaumcraft:ItemGolemCore:100>, <Thaumcraft:ItemGolemCore:5>, <Thaumcraft:blockTube:4>, <Thaumcraft:ItemResource:1>, <Thaumcraft:ItemHoeThaumium>
] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, Thaumcraft -500
var FMC500 = [
<Thaumcraft:ItemNugget:16>, <Thaumcraft:blockCosmeticSlabStone>, <Thaumcraft:ItemGolemDecoration:4>, <Thaumcraft:ItemGolemCore>, <Thaumcraft:ItemGolemCore:1>, <Thaumcraft:ItemGolemCore:2>, <Thaumcraft:ItemGolemCore:3>, <Thaumcraft:ItemGolemCore:4>, <Thaumcraft:ItemGolemCore:6>, <Thaumcraft:ItemGolemCore:9>, <Thaumcraft:blockJar:3>, <Thaumcraft:TrunkSpawner>, <Thaumcraft:blockCustomPlant:2>, <Thaumcraft:blockCustomPlant:3>, <Thaumcraft:ItemPickThaumium>, <Thaumcraft:ItemAxeThaumium>, <Thaumcraft:ItemSanitySoap>, <Thaumcraft:ItemSwordThaumium>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -1,000
var FMC1000 = [
<Thaumcraft:ItemBaubleBlanks:1>, <Thaumcraft:ItemResource:6>, <Thaumcraft:ItemBucketDeath>, <Thaumcraft:blockCosmeticSolid:6>, <Thaumcraft:blockCosmeticSolid:7>, <Thaumcraft:WandCap:5>, <Thaumcraft:WandCap:1>, <Thaumcraft:ItemGolemCore:11>, <Thaumcraft:blockCustomPlant:4>, <Thaumcraft:blockEssentiaReservoir>, <Thaumcraft:ItemEldritchObject:1>, <Thaumcraft:ItemLootBag>, <Thaumcraft:ItemResonator>, <Thaumcraft:PrimalArrow:*>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -1,500
var FMC1500 = [
<Thaumcraft:blockWoodenDevice:4>, <Thaumcraft:ItemZombieBrain>, <Thaumcraft:blockStairsArcaneStone>, <Thaumcraft:ItemGolemDecoration:7>, <Thaumcraft:ItemGolemDecoration:5>, <Thaumcraft:ArcaneDoorKey:1>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -2,000
var FMC2000 = [
<Thaumcraft:ItemBaubleBlanks>, <Thaumcraft:blockCustomOre:7>, <Thaumcraft:blockCustomOre>, <Thaumcraft:ItemResource:3>, <Thaumcraft:ItemGolemCore:8>, <Thaumcraft:ItemGolemDecoration>, <Thaumcraft:ItemResource:8>, <Thaumcraft:ItemResource:10>, <Thaumcraft:blockTube:3>, <Thaumcraft:blockJar:1>, <Thaumcraft:blockMetalDevice>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -2,500
var FMC2500 = [
<Thaumcraft:blockCosmeticSolid:4>, <Thaumcraft:ItemBaubleBlanks:2>, <Thaumcraft:ItemRingRunic>, <Thaumcraft:ItemAmuletVis>, <Thaumcraft:ItemGolemDecoration:6>, <Thaumcraft:blockWoodenDevice:2>, <Thaumcraft:ItemGolemPlacer:6>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -3,000
var FMC3000 = [
<Thaumcraft:ItemGolemCore:10>, <Thaumcraft:blockMetalDevice:14>, <Thaumcraft:ItemGolemPlacer:7>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -3,500
var FMC3500 = [
<Thaumcraft:blockStoneDevice:1>, <Thaumcraft:blockMetalDevice:2>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -4,000
var FMC4000 = [
<Thaumcraft:blockMetalDevice:9>, <Thaumcraft:ItemEldritchObject>, <Thaumcraft:blockMetalDevice:3>, <Thaumcraft:blockCosmeticOpaque>, <Thaumcraft:blockCosmeticOpaque:1>, <Thaumcraft:ItemNugget:31>, <Thaumcraft:ItemNugget:20>, <Thaumcraft:ItemNugget:21>, <Thaumcraft:blockMirror:6>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -4,500
var FMC4500 = [
<Thaumcraft:ItemNugget:19>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -5,000
var FMC5000 = [
<Thaumcraft:FocusPouch>, <Thaumcraft:blockCosmeticSolid:2>, <Thaumcraft:blockCosmeticSolid:3>, <Thaumcraft:blockStoneDevice:12>, <Thaumcraft:blockCustomPlant:1>, <Thaumcraft:blockMetalDevice:7>, <Thaumcraft:ItemLootBag:1>, <Thaumcraft:ItemSwordCrimson>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -5,500
var FMC5500 = [
<Thaumcraft:blockStoneDevice:9>
] as IItemStack[];

for i, toy in FMC5500 {
     <ore:zFMC5500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -6,000
var FMC6000 = [
<Thaumcraft:blockMetalDevice:12>, <Thaumcraft:blockMetalDevice:1>
] as IItemStack[];

for i, toy in FMC6000 {
     <ore:zFMC6000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -7,000
var FMC7000 = [
<Thaumcraft:blockCosmeticSolid:9>
] as IItemStack[];

for i, toy in FMC7000 {
     <ore:zFMC7000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -7,500
var FMC7500 = [
<Thaumcraft:ItemResource:14>, <Thaumcraft:blockCustomOre:1>, <Thaumcraft:blockCustomOre:2>, <Thaumcraft:blockCustomOre:3>, <Thaumcraft:blockCustomOre:4>, <Thaumcraft:blockCustomOre:5>, <Thaumcraft:blockCustomOre:6>, <Thaumcraft:ItemShard:0>, <Thaumcraft:ItemShard:1>, <Thaumcraft:ItemShard:2>, <Thaumcraft:ItemShard:3>, <Thaumcraft:ItemShard:4>, <Thaumcraft:ItemShard:5>
] as IItemStack[];

for i, toy in FMC7500 {
     <ore:zFMC7500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -8,000
var FMC8000 = [
<Thaumcraft:blockWoodenDevice>, <Thaumcraft:ItemShard:6>, <Thaumcraft:ItemBathSalts>, <Thaumcraft:blockStoneDevice:10>, <Thaumcraft:blockStoneDevice:11>, <Thaumcraft:ItemBowBone>
] as IItemStack[];

for i, toy in FMC8000 {
     <ore:zFMC8000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -9,000
var FMC9000 = [
<Thaumcraft:ItemGolemUpgrade:*>, <Thaumcraft:blockStoneDevice>, <Thaumcraft:blockMirror>, <Thaumcraft:ItemBucketPure>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -10,000
var FMC10000 = [
<Thaumcraft:FocusPech>, <Thaumcraft:blockWoodenDevice:1>, <Thaumcraft:ItemLootBag:2>
] as IItemStack[];

for i, toy in FMC10000 {
     <ore:zFMC10000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -11,500
var FMC11500 = [
<Thaumcraft:blockTube:2>, <Thaumcraft:HandMirror>
] as IItemStack[];

for i, toy in FMC11500 {
     <ore:zFMC11500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =11,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -12,000
var FMC12000 = [
<Thaumcraft:blockStoneDevice:14>
] as IItemStack[];

for i, toy in FMC12000 {
     <ore:zFMC12000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -15,000
var FMC15000 = [
<Thaumcraft:WandRod:1>, <Thaumcraft:WandRod:3>, <Thaumcraft:WandRod:5>, <Thaumcraft:WandRod:7>, <Thaumcraft:BlockJarNodeItem>
] as IItemStack[];

for i, toy in FMC15000 {
     <ore:zFMC15000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =15,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -15,500
var FMC15500 = [
<Thaumcraft:WandRod:4>
] as IItemStack[];

for i, toy in FMC15500 {
     <ore:zFMC15500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =15,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -16,000
var FMC16000 = [
<Thaumcraft:blockLifter>, <Thaumcraft:ItemCompassStone>
] as IItemStack[];

for i, toy in FMC16000 {
     <ore:zFMC16000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =16,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -16,500
var FMC16500 = [
<Thaumcraft:WandCap:4>, <Thaumcraft:WandRod:6>
] as IItemStack[];

for i, toy in FMC16500 {
     <ore:zFMC16500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =16,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -19,000
var FMC19000 = [
<Thaumcraft:ItemThaumometer>
] as IItemStack[];

for i, toy in FMC19000 {
     <ore:zFMC19000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -20,500
var FMC20500 = [
<Thaumcraft:HoverHarness>
] as IItemStack[];

for i, toy in FMC20500 {
     <ore:zFMC20500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =20,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -21,000
var FMC21000 = [
<Thaumcraft:blockTube:7>
] as IItemStack[];

for i, toy in FMC21000 {
     <ore:zFMC21000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =21,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -22,000
var FMC22000 = [
<Thaumcraft:ItemGirdleHover>
] as IItemStack[];

for i, toy in FMC22000 {
     <ore:zFMC22000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -23,000
var FMC23000 = [
<Thaumcraft:FocusHellbat>
] as IItemStack[];

for i, toy in FMC23000 {
     <ore:zFMC23000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =23,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -23,500
var FMC23500 = [
<Thaumcraft:WandCap:2>
] as IItemStack[];

for i, toy in FMC23500 {
     <ore:zFMC23500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =23,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -24,000
var FMC24000 = [
<Thaumcraft:FocusPortableHole>, <Thaumcraft:ItemShovelElemental>, <Thaumcraft:ItemHoeElemental>, <Thaumcraft:ItemSwordElemental>
] as IItemStack[];

for i, toy in FMC24000 {
     <ore:zFMC24000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =24,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -24,500
var FMC24500 = [
<Thaumcraft:ItemAxeElemental>, <Thaumcraft:ItemPickaxeElemental>
] as IItemStack[];

for i, toy in FMC24500 {
     <ore:zFMC24500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =24,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -25,000
var FMC25000 = [
<Thaumcraft:blockMetalDevice:8>, <Thaumcraft:blockMetalDevice:13>
] as IItemStack[];

for i, toy in FMC25000 {
     <ore:zFMC25000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -26,000
var FMC26000 = [
<Thaumcraft:ItemGolemCore:7>
] as IItemStack[];

for i, toy in FMC26000 {
     <ore:zFMC26000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =26,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -30,500
var FMC30500 = [
<Thaumcraft:FocusShock>, <Thaumcraft:FocusFire>
] as IItemStack[];

for i, toy in FMC30500 {
     <ore:zFMC30500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =30,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -31,000
var FMC31000 = [
<Thaumcraft:blockTable:14>
] as IItemStack[];

for i, toy in FMC31000 {
     <ore:zFMC31000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =31,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -31,500
var FMC31500 = [
<Thaumcraft:WandCap:7>, <Thaumcraft:ItemSanityChecker>
] as IItemStack[];

for i, toy in FMC31500 {
     <ore:zFMC31500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =31,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -33,500
var FMC33500 = [
<Thaumcraft:FocusExcavation>, <Thaumcraft:FocusTrade>
] as IItemStack[];

for i, toy in FMC33500 {
     <ore:zFMC33500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =33,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -35,000
var FMC35000 = [
<Thaumcraft:blockStoneDevice:2>
] as IItemStack[];

for i, toy in FMC35000 {
     <ore:zFMC35000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =35,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -38,500
var FMC38500 = [
<Thaumcraft:FocusFrost>, <Thaumcraft:blockStoneDevice:8>
] as IItemStack[];

for i, toy in FMC38500 {
     <ore:zFMC38500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =38,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -42,500
var FMC42500 = [
<Thaumcraft:ItemGoggles>
] as IItemStack[];

for i, toy in FMC42500 {
     <ore:zFMC42500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =42,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft - 45,000
var FMC45000 = [
<Thaumcraft:blockCrystal:*>
] as IItemStack[];

for i, toy in FMC45000 {
     <ore:zFMC45000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =45,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -53,000
var FMC53000 = [
<Thaumcraft:WandRod:2>
] as IItemStack[];

for i, toy in FMC53000 {
     <ore:zFMC53000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =53,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -53,500
var FMC53500 = [
<Thaumcraft:blockWoodenDevice:5>
] as IItemStack[];

for i, toy in FMC53500 {
     <ore:zFMC53500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =53,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -57,000
var FMC57000 = [
<Thaumcraft:ItemResource:15>, <Thaumcraft:WandRod:50>
] as IItemStack[];

for i, toy in FMC57000 {
     <ore:zFMC57000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =57,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -60,000
var FMC60000 = [
<Thaumcraft:ItemRingRunic:1>
] as IItemStack[];

for i, toy in FMC60000 {
     <ore:zFMC60000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =60,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -62,000
var FMC62000 = [
<Thaumcraft:ItemAmuletRunic>
] as IItemStack[];

for i, toy in FMC62000 {
     <ore:zFMC62000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =62,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -63,000
var FMC63000 = [
<Thaumcraft:ItemGirdleRunic>
] as IItemStack[];

for i, toy in FMC63000 {
     <ore:zFMC63000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =63,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -64,000
var FMC64000 = [
<Thaumcraft:blockStoneDevice:13>
] as IItemStack[];

for i, toy in FMC64000 {
     <ore:zFMC64000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =64,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -75,000
var FMC75000 = [
<Thaumcraft:ItemEldritchObject:3>
] as IItemStack[];

for i, toy in FMC75000 {
     <ore:zFMC75000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =75,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -79,000
var FMC79000 = [
<Thaumcraft:blockStoneDevice:5>
] as IItemStack[];

for i, toy in FMC79000 {
     <ore:zFMC79000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =79,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -87,500
var FMC87500 = [
<Thaumcraft:WandRod:53>, <Thaumcraft:WandRod:55>, <Thaumcraft:WandRod:57>, <Thaumcraft:WandRod:51>
] as IItemStack[];

for i, toy in FMC87500 {
     <ore:zFMC87500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =87,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -88,500
var FMC88500 = [
<Thaumcraft:WandRod:54>
] as IItemStack[];

for i, toy in FMC88500 {
     <ore:zFMC88500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =88,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -90,000
var FMC90000 = [
<Thaumcraft:WandRod:56>
] as IItemStack[];

for i, toy in FMC90000 {
     <ore:zFMC90000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =90,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -90,500
var FMC90500 = [
<Thaumcraft:FocusPrimal>
] as IItemStack[];

for i, toy in FMC90500 {
     <ore:zFMC90500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =90,500=") + " )"));
}

// Ferret Market Cost, Thaumcraft -99,000
var FMC99000 = [
<Thaumcraft:ItemRingRunic:2>
] as IItemStack[];

for i, toy in FMC99000 {
     <ore:zFMC99000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =99,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -101,000
var FMC101000 = [
<Thaumcraft:ItemAmuletRunic:1>, <Thaumcraft:ItemRingRunic:3>
] as IItemStack[];

for i, toy in FMC101000 {
     <ore:zFMC101000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =101,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft - 103,000
var FMC103000 = [
<Thaumcraft:ItemGirdleRunic:1>
] as IItemStack[];

for i, toy in FMC103000 {
     <ore:zFMC103000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =103,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -110,000
var FMC110000 = [
<Thaumcraft:FocusWarding>
] as IItemStack[];

for i, toy in FMC110000 {
     <ore:zFMC110000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =110,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -163,000
var FMC163000 = [
<Thaumcraft:WandRod:52>
] as IItemStack[];

for i, toy in FMC163000 {
     <ore:zFMC163000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =163,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -238,000
var FMC238000 = [
<Thaumcraft:ItemPrimalCrusher>
] as IItemStack[];

for i, toy in FMC238000 {
     <ore:zFMC238000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =238,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft -262,000
var FMC262000 = [
<Thaumcraft:WandRod:100>
] as IItemStack[];

for i, toy in FMC262000 {
     <ore:zFMC262000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =262,000=") + " )"));
}

// Ferret Market Cost, Thaumcraft - 297,000
var FMC297000 = [
<Thaumcraft:ItemAmuletVis:1>
] as IItemStack[];

for i, toy in FMC297000 {
     <ore:zFMC297000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =297,000=") + " )"));
}