import minetweaker.item.IItemStack;

// Ferret Market Cost, Steves Factory Manager -  0.25
var FMCquarter = [

] as IItemStack[];

for i, toy in FMCquarter {
     <ore:zFMCquarter>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Steves Factory Manager -  0.5
var FMChalf = [

] as IItemStack[];

for i, toy in FMChalf {
     <ore:zFMChalf>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Steves Factory Manager -  1
var FMC1 = [

] as IItemStack[];

for i, toy in FMC1 {
     <ore:zFMC1>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
      toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Steves Factory Manager -  2
var FMC2 = [

] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Steves Factory Manager -  5
var FMC5 = [

] as IItemStack[];

for i, toy in FMC5 {
     <ore:zFMC5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Steves Factory Manager -  10
var FMC10 = [

] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Steves Factory Manager -  25
var FMC25 = [

] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Steves Factory Manager -  50
var FMC50 = [

] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Steves Factory Manager -  100
var FMC100 = [

] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  200
var FMC200 = [

] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  300
var FMC300 = [

] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  400
var FMC400 = [

] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  500
var FMC500 = [

] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  1,000
var FMC1000 = [
<StevesFactoryManager:BlockCableName>, <StevesFactoryManager:BlockCableOutputName>, <StevesFactoryManager:BlockCableInputName>, <StevesFactoryManager:BlockCableBUDName>, <StevesFactoryManager:BlockCableSignName>, <StevesFactoryManager:BlockCableCamouflageName>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  1,500
var FMC1500 = [
<StevesFactoryManager:BlockMachineManagerName>, <StevesFactoryManager:BlockCableBreakerName>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  2,000
var FMC2000 = [
<StevesFactoryManager:BlockCableRelayName>, <StevesFactoryManager:BlockCableCamouflageName:1>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  2,500
var FMC2500 = [
<StevesFactoryManager:BlockCableRelayName:8>, <StevesFactoryManager:BlockCableCamouflageName:2>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  3,000
var FMC3000 = [
<StevesFactoryManager:BlockCableIntakeName>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  3,500
var FMC3500 = [

] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  4,000
var FMC4000 = [
<StevesFactoryManager:BlockCableClusterName>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  4,500
var FMC4500 = [

] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  5,000
var FMC5000 = [
<StevesFactoryManager:BlockCableIntakeName:8>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  5,500
var FMC5500 = [

] as IItemStack[];

for i, toy in FMC5500 {
     <ore:zFMC5500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  6,000
var FMC6000 = [

] as IItemStack[];

for i, toy in FMC6000 {
     <ore:zFMC6000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  6,500
var FMC6500 = [

] as IItemStack[];

for i, toy in FMC6500 {
     <ore:zFMC6500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  7,000
var FMC7000 = [

] as IItemStack[];

for i, toy in FMC7000 {
     <ore:zFMC7000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  7,500
var FMC7500 = [

] as IItemStack[];

for i, toy in FMC7500 {
     <ore:zFMC7500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  8,000
var FMC8000 = [

] as IItemStack[];

for i, toy in FMC8000 {
     <ore:zFMC8000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  8,500
var FMC8500 = [

] as IItemStack[];

for i, toy in FMC8500 {
     <ore:zFMC8500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  9,000
var FMC9000 = [

] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  9,500
var FMC9500 = [

] as IItemStack[];

for i, toy in FMC9500 {
     <ore:zFMC9500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  10,500
var FMC10500 = [

] as IItemStack[];

for i, toy in FMC10500 {
     <ore:zFMC10500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  11,000
var FMC11000 = [

] as IItemStack[];

for i, toy in FMC11000 {
     <ore:zFMC11000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =11,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  11,500
var FMC11500 = [

] as IItemStack[];

for i, toy in FMC11500 {
     <ore:zFMC11500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =11,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  12,000
var FMC12000 = [
<StevesFactoryManager:BlockCableClusterName:8>
] as IItemStack[];

for i, toy in FMC12000 {
     <ore:zFMC12000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  13,000
var FMC13000 = [

] as IItemStack[];

for i, toy in FMC13000 {
     <ore:zFMC13000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =13,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  14,000
var FMC14000 = [

] as IItemStack[];

for i, toy in FMC14000 {
     <ore:zFMC14000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  14,500
var FMC14500 = [

] as IItemStack[];

for i, toy in FMC14500 {
     <ore:zFMC14500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  15,500
var FMC15500 = [

] as IItemStack[];

for i, toy in FMC15500 {
     <ore:zFMC15500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =15,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  17,000
var FMC17000 = [

] as IItemStack[];

for i, toy in FMC17000 {
     <ore:zFMC17000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  17,500
var FMC17500 = [

] as IItemStack[];

for i, toy in FMC17500 {
     <ore:zFMC17500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  18,000
var FMC18000 = [

] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  18,500
var FMC18500 = [

] as IItemStack[];

for i, toy in FMC18500 {
     <ore:zFMC18500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  19,500
var FMC19500 = [

] as IItemStack[];

for i, toy in FMC19500 {
     <ore:zFMC19500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  21,000
var FMC21000 = [

] as IItemStack[];

for i, toy in FMC21000 {
     <ore:zFMC21000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =21,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  24,000
var FMC24000 = [

] as IItemStack[];

for i, toy in FMC24000 {
     <ore:zFMC24000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =24,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  24,500
var FMC24500 = [

] as IItemStack[];

for i, toy in FMC24500 {
     <ore:zFMC24500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =24,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  26,000
var FMC26000 = [

] as IItemStack[];

for i, toy in FMC26000 {
     <ore:zFMC26000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =26,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  27,500
var FMC27500 = [

] as IItemStack[];

for i, toy in FMC27500 {
     <ore:zFMC27500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =27,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  30,000
var FMC30000 = [

] as IItemStack[];

for i, toy in FMC30000 {
     <ore:zFMC30000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =30,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  30,500
var FMC30500 = [

] as IItemStack[];

for i, toy in FMC30500 {
     <ore:zFMC30500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =30,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  32,500
var FMC32500 = [

] as IItemStack[];

for i, toy in FMC32500 {
     <ore:zFMC32500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =32,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  34,500
var FMC34500 = [

] as IItemStack[];

for i, toy in FMC34500 {
     <ore:zFMC34500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =34,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  41,000
var FMC41000 = [

] as IItemStack[];

for i, toy in FMC41000 {
     <ore:zFMC41000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =41,000=") + " )"));
}


// Ferret Market Cost, Steves Factory Manager -  41,500
var FMC41500 = [

] as IItemStack[];

for i, toy in FMC41500 {
     <ore:zFMC41500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =41,500=") + " )"));
}
// Ferret Market Cost, Steves Factory Manager -  45,000
var FMC45000 = [

] as IItemStack[];

for i, toy in FMC45000 {
     <ore:zFMC45000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =45,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  47,500
var FMC47500 = [

] as IItemStack[];

for i, toy in FMC47500 {
     <ore:zFMC47500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =47,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  50,500
var FMC50500 = [

] as IItemStack[];

for i, toy in FMC50500 {
     <ore:zFMC50500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  52,000
var FMC52000 = [

] as IItemStack[];

for i, toy in FMC52000 {
     <ore:zFMC52000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =52,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  58,500
var FMC58500 = [

] as IItemStack[];

for i, toy in FMC58500 {
     <ore:zFMC58500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =58,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  61,000
var FMC61000 = [

] as IItemStack[];

for i, toy in FMC61000 {
     <ore:zFMC61000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =61,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  61,500
var FMC61500 = [

] as IItemStack[];

for i, toy in FMC61500 {
     <ore:zFMC61500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =61,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  63,500
var FMC63500 = [

] as IItemStack[];

for i, toy in FMC63500 {
     <ore:zFMC63500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =63,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  82,500
var FMC82500 = [

] as IItemStack[];

for i, toy in FMC82500 {
     <ore:zFMC82500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =82,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  85,500
var FMC85500 = [

] as IItemStack[];

for i, toy in FMC85500 {
     <ore:zFMC85500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =85,500=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  87,000
var FMC87000 = [

] as IItemStack[];

for i, toy in FMC87000 {
     <ore:zFMC87000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =87,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  90,000
var FMC90000 = [

] as IItemStack[];

for i, toy in FMC90000 {
     <ore:zFMC90000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =90,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  92,000
var FMC92000 = [

] as IItemStack[];

for i, toy in FMC92000 {
     <ore:zFMC92000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =92,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  157,000
var FMC157000 = [

] as IItemStack[];

for i, toy in FMC157000 {
     <ore:zFMC157000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =157,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  206,000
var FMC206000 = [

] as IItemStack[];

for i, toy in FMC206000 {
     <ore:zFMC206000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =206,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  321,000
var FMC321000 = [

] as IItemStack[];

for i, toy in FMC321000 {
     <ore:zFMC321000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =321,000=") + " )"));
}


// Ferret Market Cost, Steves Factory Manager -  412,000
var FMC412000 = [

] as IItemStack[];

for i, toy in FMC412000 {
     <ore:zFMC412000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =412,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  479,000
var FMC479000 = [

] as IItemStack[];

for i, toy in FMC479000 {
     <ore:zFMC479000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =479,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager -  549,000
var FMC549000 = [

] as IItemStack[];

for i, toy in FMC549000 {
     <ore:zFMC549000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =549,000=") + " )"));
}

// Ferret Market Cost, Steves Factory Manager - 2,000,000
var FMC2000000 = [

] as IItemStack[];

for i, toy in FMC2000000 {
     <ore:zFMC2000000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}

// Ferret Market Cost, Steves Factory Manager - 4,941,000
var FMC4941000 = [

] as IItemStack[];

for i, toy in FMC4941000 {
     <ore:zFMC4941000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,941,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}