import minetweaker.item.IItemStack;

val emptycrate = <ferretshinies:IconAsset:67>;

val aspectNEI = <thaumcraftneiplugin:Aspect>;

// {Aspects:[{amount:2,key:"aer"}]}

val aer = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"aer"}]});
val terra = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"terra"}]});
val ignis = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"ignis"}]});
val aqua = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"aqua"}]});
val ordo = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"ordo"}]});
val perditio = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"perditio"}]});
val vacuos = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"vacuos"}]});
val lux = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"lux"}]});
val tempestas = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"tempestas"}]});
val motus = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"motus"}]});
val gelum = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"gelum"}]});
val vitreus = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"vitreus"}]});
val victus = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"victus"}]});
val venenum = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"venenum"}]});
val potentia = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"potentia"}]});
val permutatio = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"permutatio"}]});
val metallum = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"metallum"}]});
val mortuus = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"mortuus"}]});
val volatus = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"volatus"}]});
val tenebrae = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"tenebrae"}]});
val spiritus = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"spiritus"}]});
val sano = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"sano"}]});
val iter = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"iter"}]});
val alienis = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"alienis"}]});
val praecantatio = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"praecantatio"}]});
val auram = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"auram"}]});
val vitium = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"vitium"}]});
val limus = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"limus"}]});
val herba = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"herba"}]});
val arbor = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"arbor"}]});
val bestia = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"bestia"}]});
val corpus = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"corpus"}]});
val exanimis = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"exanimis"}]});
val cognitio = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"cognitio"}]});
val sensus = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"sensus"}]});
val humanus = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"humanus"}]});
val messis = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"messis"}]});
val perfodio = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"perfodio"}]});
val instrumentum = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"instrumentum"}]});
val meto = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"meto"}]});
val telum = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"telum"}]});
val tutamen = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"tutamen"}]});
val fames = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"fames"}]});
val lucrum = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"lucrum"}]});
val fabrico = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"fabrico"}]});
val pannus = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"pannus"}]});
val machina = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"machina"}]});
val vinculum = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"vinculum"}]});
val luxuria = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"luxuria"}]});
val infernus = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"infernus"}]});
val superbia = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"superbia"}]});
val gula = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"gula"}]});
val invidia = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"invidia"}]});
val desidia = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"desidia"}]});
val ira = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"ira"}]});
val tempus = aspectNEI.onlyWithTag({Aspects:[{amount:2,key:"tempus"}]});


val SpecialAccessoryCrate14000 = <ferretshinies:LayeredIconAsset:336>;

// Aspects Calculations

// 1
aer.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1=") + " | " + format.green("Magic ")+ ")"));
aer.addTooltip(format.red("Aspects cannot be crated while in this form!"));

terra.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1=") + " | " + format.green("Magic ")+ ")"));
terra.addTooltip(format.red("Aspects cannot be crated while in this form!"));

ignis.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1=") + " | " + format.green("Magic ")+ ")"));
ignis.addTooltip(format.red("Aspects cannot be crated while in this form!"));

aqua.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1=") + " | " + format.green("Magic ")+ ")"));
aqua.addTooltip(format.red("Aspects cannot be crated while in this form!"));

ordo.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1=") + " | " + format.green("Magic ")+ ")"));
ordo.addTooltip(format.red("Aspects cannot be crated while in this form!"));

perditio.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1=") + " | " + format.green("Magic ")+ ")"));
perditio.addTooltip(format.red("Aspects cannot be crated while in this form!"));

// 2
vacuos.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2=") + " | " + format.green("Magic ")+ ")"));
vacuos.addTooltip(format.red("Aspects cannot be crated while in this form!"));

lux.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2=") + " | " + format.green("Magic ")+ ")"));
lux.addTooltip(format.red("Aspects cannot be crated while in this form!"));

tempestas.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2=") + " | " + format.green("Magic ")+ ")"));
tempestas.addTooltip(format.red("Aspects cannot be crated while in this form!"));

motus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2=") + " | " + format.green("Magic ")+ ")"));
motus.addTooltip(format.red("Aspects cannot be crated while in this form!"));

gelum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2=") + " | " + format.green("Magic ")+ ")"));
gelum.addTooltip(format.red("Aspects cannot be crated while in this form!"));

vitreus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2=") + " | " + format.green("Magic ")+ ")"));
vitreus.addTooltip(format.red("Aspects cannot be crated while in this form!"));

victus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2=") + " | " + format.green("Magic ")+ ")"));
victus.addTooltip(format.red("Aspects cannot be crated while in this form!"));

venenum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2=") + " | " + format.green("Magic ")+ ")"));
venenum.addTooltip(format.red("Aspects cannot be crated while in this form!"));

potentia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2=") + " | " + format.green("Magic ")+ ")"));
potentia.addTooltip(format.red("Aspects cannot be crated while in this form!"));

permutatio.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2=") + " | " + format.green("Magic ")+ ")"));
permutatio.addTooltip(format.red("Aspects cannot be crated while in this form!"));

// 4
metallum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =4=") + " | " + format.green("Magic ")+ ")"));
metallum.addTooltip(format.red("Aspects cannot be crated while in this form!"));

mortuus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =4=") + " | " + format.green("Magic ")+ ")"));
mortuus.addTooltip(format.red("Aspects cannot be crated while in this form!"));

volatus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =4=") + " | " + format.green("Magic ")+ ")"));
volatus.addTooltip(format.red("Aspects cannot be crated while in this form!"));

tenebrae.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =4=") + " | " + format.green("Magic ")+ ")"));
tenebrae.addTooltip(format.red("Aspects cannot be crated while in this form!"));

sano.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =4=") + " | " + format.green("Magic ")+ ")"));
sano.addTooltip(format.red("Aspects cannot be crated while in this form!"));

iter.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =4=") + " | " + format.green("Magic ")+ ")"));
iter.addTooltip(format.red("Aspects cannot be crated while in this form!"));

praecantatio.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =4=") + " | " + format.green("Magic ")+ ")"));
praecantatio.addTooltip(format.red("Aspects cannot be crated while in this form!"));

limus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =4=") + " | " + format.green("Magic ")+ ")"));
limus.addTooltip(format.red("Aspects cannot be crated while in this form!"));

herba.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =4=") + " | " + format.green("Magic ")+ ")"));
herba.addTooltip(format.red("Aspects cannot be crated while in this form!"));

arbor.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =4=") + " | " + format.green("Magic ")+ ")"));
arbor.addTooltip(format.red("Aspects cannot be crated while in this form!"));

bestia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =4=") + " | " + format.green("Magic ")+ ")"));
bestia.addTooltip(format.red("Aspects cannot be crated while in this form!"));

fames.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =4=") + " | " + format.green("Magic ")+ ")"));
fames.addTooltip(format.red("Aspects cannot be crated while in this form!"));

vinculum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =4=") + " | " + format.green("Magic ")+ ")"));
vinculum.addTooltip(format.red("Aspects cannot be crated while in this form!"));

tempus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =4=") + " | " + format.green("Magic ")+ ")"));
tempus.addTooltip(format.red("Aspects cannot be crated while in this form!"));

// 6
spiritus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =6=") + " | " + format.green("Magic ")+ ")"));
spiritus.addTooltip(format.red("Aspects cannot be crated while in this form!"));

alienis.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =6=") + " | " + format.green("Magic ")+ ")"));
alienis.addTooltip(format.red("Aspects cannot be crated while in this form!"));

auram.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =6=") + " | " + format.green("Magic ")+ ")"));
auram.addTooltip(format.red("Aspects cannot be crated while in this form!"));

vitium.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =6=") + " | " + format.green("Magic ")+ ")"));
vitium.addTooltip(format.red("Aspects cannot be crated while in this form!"));

corpus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =6=") + " | " + format.green("Magic ")+ ")"));
corpus.addTooltip(format.red("Aspects cannot be crated while in this form!"));

exanimis.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =6=") + " | " + format.green("Magic ")+ ")"));
exanimis.addTooltip(format.red("Aspects cannot be crated while in this form!"));

infernus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =6=") + " | " + format.green("Magic ")+ ")"));
infernus.addTooltip(format.red("Aspects cannot be crated while in this form!"));

superbia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =6=") + " | " + format.green("Magic ")+ ")"));
superbia.addTooltip(format.red("Aspects cannot be crated while in this form!"));

gula.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =6=") + " | " + format.green("Magic ")+ ")"));
gula.addTooltip(format.red("Aspects cannot be crated while in this form!"));

// 8
cognitio.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =8=") + " | " + format.green("Magic ")+ ")"));
cognitio.addTooltip(format.red("Aspects cannot be crated while in this form!"));

sensus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =8=") + " | " + format.green("Magic ")+ ")"));
sensus.addTooltip(format.red("Aspects cannot be crated while in this form!"));

luxuria.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =8=") + " | " + format.green("Magic ")+ ")"));
luxuria.addTooltip(format.red("Aspects cannot be crated while in this form!"));

desidia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =8=") + " | " + format.green("Magic ")+ ")"));
desidia.addTooltip(format.red("Aspects cannot be crated while in this form!"));

// 10
humanus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =10=") + " | " + format.green("Magic ")+ ")"));
humanus.addTooltip(format.red("Aspects cannot be crated while in this form!"));

invidia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =10=") + " | " + format.green("Magic ")+ ")"));
invidia.addTooltip(format.red("Aspects cannot be crated while in this form!"));

// 12
messis.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =12=") + " | " + format.green("Magic ")+ ")"));
messis.addTooltip(format.red("Aspects cannot be crated while in this form!"));

perfodio.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =12=") + " | " + format.green("Magic ")+ ")"));
perfodio.addTooltip(format.red("Aspects cannot be crated while in this form!"));

instrumentum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =12=") + " | " + format.green("Magic ")+ ")"));
instrumentum.addTooltip(format.red("Aspects cannot be crated while in this form!"));

lucrum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =12=") + " | " + format.green("Magic ")+ ")"));
lucrum.addTooltip(format.red("Aspects cannot be crated while in this form!"));

// 14
meto.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =14=") + " | " + format.green("Magic ")+ ")"));
meto.addTooltip(format.red("Aspects cannot be crated while in this form!"));

telum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =14=") + " | " + format.green("Magic ")+ ")"));
telum.addTooltip(format.red("Aspects cannot be crated while in this form!"));

tutamen.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =14=") + " | " + format.green("Magic ")+ ")"));
tutamen.addTooltip(format.red("Aspects cannot be crated while in this form!"));

fabrico.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =14=") + " | " + format.green("Magic ")+ ")"));
fabrico.addTooltip(format.red("Aspects cannot be crated while in this form!"));

pannus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =14=") + " | " + format.green("Magic ")+ ")"));
pannus.addTooltip(format.red("Aspects cannot be crated while in this form!"));

machina.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =14=") + " | " + format.green("Magic ")+ ")"));
machina.addTooltip(format.red("Aspects cannot be crated while in this form!"));

// 16
ira.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =16=") + " | " + format.green("Magic ")+ ")"));
ira.addTooltip(format.red("Aspects cannot be crated while in this form!"));