import minetweaker.item.IItemStack;

// Ferret Market Cost, Minecraft - 0.25
var FMCquarter = [
<ThermalExpansion:material:512>
] as IItemStack[];

for i, toy in FMCquarter {
     <ore:zFMCquarter>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Minecraft - 2
var FMC2 = [
<ThermalExpansion:material:513>, <ThermalExpansion:material:516>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Minecraft - 5
var FMC5 = [
<ThermalExpansion:material:517>
] as IItemStack[];

for i, toy in FMC5 {
     <ore:zFMC5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Minecraft - 10
var FMC10 = [
<ThermalExpansion:florb>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Minecraft - 25
var FMC25 = [
<ThermalExpansion:diagram>, <ThermalExpansion:material:514>, <ThermalExpansion:Rockwool:0>, <ThermalExpansion:Rockwool:1>, <ThermalExpansion:Rockwool:2>, <ThermalExpansion:Rockwool:3>, <ThermalExpansion:Rockwool:4>, <ThermalExpansion:Rockwool:5>, <ThermalExpansion:Rockwool:6>, <ThermalExpansion:Rockwool:7>, <ThermalExpansion:Rockwool:8>, <ThermalExpansion:Rockwool:9>, <ThermalExpansion:Rockwool:10>, <ThermalExpansion:Rockwool:11>, <ThermalExpansion:Rockwool:12>, <ThermalExpansion:Rockwool:13>, <ThermalExpansion:Rockwool:14>, <ThermalExpansion:Rockwool:15>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Minecraft - 50
var FMC50 = [
<ThermalExpansion:material:515>, <ThermalExpansion:Sponge:1>, <ThermalExpansion:diagram:1>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thermal Expansion - 200
var FMC200 = [
<ThermalExpansion:Tank:1>, <ThermalExpansion:augment:32>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 300
var FMC300 = [
<ThermalExpansion:florb:1>, <ThermalExpansion:capacitor:1>, <ThermalExpansion:Sponge:2>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 500
var FMC500 = [
<ThermalExpansion:Frame:12>, <ThermalExpansion:Glass:1>, <ThermalExpansion:material:0>, <ThermalExpansion:satchel:1>, <ThermalExpansion:augment:1>, <ThermalExpansion:augment:0>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 1,000
var FMC1000 = [
<ThermalExpansion:wrench>, <ThermalExpansion:Cache:1>, <ThermalExpansion:Strongbox:1>, <ThermalExpansion:Workbench:1>, <ThermalExpansion:Light>, <ThermalExpansion:Light:2>, <ThermalExpansion:Light:1>, <ThermalExpansion:augment:48>, <ThermalExpansion:augment:112>, <ThermalExpansion:material:16>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 1,500
var FMC1500 = [
<ThermalExpansion:Glass>, <ThermalExpansion:augment:312>, <ThermalExpansion:augment:113>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 2,000
var FMC2000 = [
<ThermalExpansion:material:2>, <ThermalExpansion:material:3>, <ThermalExpansion:material:1>, <ThermalExpansion:Frame:0>, <ThermalExpansion:augment:16>, <ThermalExpansion:augment:114>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 3,000
var FMC3000 = [
<ThermalExpansion:augment:80>, <ThermalExpansion:augment:49>, <ThermalExpansion:augment:128>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 3,500
var FMC3500 = [
<ThermalExpansion:Dynamo:2>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 4,000
var FMC4000 = [
<ThermalExpansion:Device:4>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 4,500
var FMC4500 = [
<ThermalExpansion:Dynamo:3>, <ThermalExpansion:capacitor:2>, <ThermalExpansion:Device:2>, <ThermalExpansion:Device:6>, <ThermalExpansion:satchel:2>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 5,000
var FMC5000 = [
<ThermalExpansion:Dynamo>, <ThermalExpansion:Machine:8>, <ThermalExpansion:Machine:7>, <ThermalExpansion:Device:5>, <ThermalExpansion:igniter>, <ThermalExpansion:chiller>, <ThermalExpansion:augment:313>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 5,500
var FMC5500 = [
<ThermalExpansion:satchel:3>
] as IItemStack[];

for i, toy in FMC5500 {
     <ore:zFMC5500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 6,000
var FMC6000 = [
<ThermalExpansion:Machine>, <ThermalExpansion:augment:256>
] as IItemStack[];

for i, toy in FMC6000 {
     <ore:zFMC6000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 6,500
var FMC6500 = [
<ThermalExpansion:Machine:2>, <ThermalExpansion:Machine:1>, <ThermalExpansion:Machine:5>
] as IItemStack[];

for i, toy in FMC6500 {
     <ore:zFMC6500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 7,000
var FMC7000 = [
<ThermalExpansion:augment:81>, <ThermalExpansion:augment:129>
] as IItemStack[];

for i, toy in FMC7000 {
     <ore:zFMC7000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 8,000
var FMC8000 = [
<ThermalExpansion:Machine:9>, <ThermalExpansion:pump>, <ThermalExpansion:Tank:2>
] as IItemStack[];

for i, toy in FMC8000 {
     <ore:zFMC8000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 8,500
var FMC8500 = [
<ThermalExpansion:Frame:4>, <ThermalExpansion:augment:144>, <ThermalExpansion:augment:314>
] as IItemStack[];

for i, toy in FMC8500 {
     <ore:zFMC8500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 9,000
var FMC9000 = [
<ThermalExpansion:Device:3>, <ThermalExpansion:Workbench:2>, <ThermalExpansion:capacitor:3>, <ThermalExpansion:Cache:2>, <ThermalExpansion:Tank:3>, <ThermalExpansion:Strongbox:2>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 10,000
var FMC10000 = [
<ThermalExpansion:Machine:11>, <ThermalExpansion:Plate>, <ThermalExpansion:Cache:3>, <ThermalExpansion:Strongbox:3>, <ThermalExpansion:augment:64>
] as IItemStack[];

for i, toy in FMC10000 {
     <ore:zFMC10000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 10,500
var FMC10500 = [
<ThermalExpansion:Machine:6>, <ThermalExpansion:Plate:1>
] as IItemStack[];

for i, toy in FMC10500 {
     <ore:zFMC10500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 11,000
var FMC11000 = [
<ThermalExpansion:Plate:2>, <ThermalExpansion:augment:82>, <ThermalExpansion:augment:65>, <ThermalExpansion:augment:66>
] as IItemStack[];

for i, toy in FMC11000 {
     <ore:zFMC11000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =11,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 12,000
var FMC12000 = [
<ThermalExpansion:Cell:1>
] as IItemStack[];

for i, toy in FMC12000 {
     <ore:zFMC12000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 12,500
var FMC12500 = [
<ThermalExpansion:augment:130>
] as IItemStack[];

for i, toy in FMC12500 {
     <ore:zFMC12500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 13,000
var FMC13000 = [
<ThermalExpansion:tool.battleWrenchInvar>, <ThermalExpansion:Workbench:3>
] as IItemStack[];

for i, toy in FMC13000 {
     <ore:zFMC13000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =13,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 14,000
var FMC14000 = [
<ThermalExpansion:transfuser>, <ThermalExpansion:Plate:3>, <ThermalExpansion:satchel:4>
] as IItemStack[];

for i, toy in FMC14000 {
     <ore:zFMC14000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 14,500
var FMC14500 = [
<ThermalExpansion:meter>
] as IItemStack[];

for i, toy in FMC14500 {
     <ore:zFMC14500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 16,500
var FMC16500 = [
<ThermalExpansion:Frame:5>
] as IItemStack[];

for i, toy in FMC16500 {
     <ore:zFMC16500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =16,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 17,500
var FMC17500 = [
<ThermalExpansion:Frame:6>, <ThermalExpansion:Plate:5>
] as IItemStack[];

for i, toy in FMC17500 {
     <ore:zFMC17500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 18,000
var FMC18000 = [
<ThermalExpansion:Frame:1>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 18,500
var FMC18500 = [
<ThermalExpansion:Machine:10>
] as IItemStack[];

for i, toy in FMC18500 {
     <ore:zFMC18500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 19,000
var FMC19000 = [
<ThermalExpansion:Cell:2>
] as IItemStack[];

for i, toy in FMC19000 {
     <ore:zFMC19000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 20,500
var FMC20500 = [
<ThermalExpansion:Frame:7>
] as IItemStack[];

for i, toy in FMC20500 {
     <ore:zFMC20500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =20,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 21,500
var FMC21500 = [
<ThermalExpansion:capacitor:4>
] as IItemStack[];

for i, toy in FMC21500 {
     <ore:zFMC21500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =21,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 23,000
var FMC23000 = [
<ThermalExpansion:Frame:2>
] as IItemStack[];

for i, toy in FMC23000 {
     <ore:zFMC23000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =23,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 24,000
var FMC24000 = [
<ThermalExpansion:Dynamo:4>, <ThermalExpansion:Dynamo:1>
] as IItemStack[];

for i, toy in FMC24000 {
     <ore:zFMC24000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =24,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 24,500
var FMC24500 = [
<ThermalExpansion:Machine:3>
] as IItemStack[];

for i, toy in FMC24500 {
     <ore:zFMC24500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =24,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 27,000
var FMC27000 = [
<ThermalExpansion:Tank:4>
] as IItemStack[];

for i, toy in FMC27000 {
     <ore:zFMC27000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =27,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 27,500
var FMC27500 = [
<ThermalExpansion:Frame:10>
] as IItemStack[];

for i, toy in FMC27500 {
     <ore:zFMC27500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =27,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion -28,000
var FMC28000 = [
<ThermalExpansion:Cache:4>, <ThermalExpansion:Strongbox:4>
] as IItemStack[];

for i, toy in FMC28000 {
     <ore:zFMC28000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =28,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 28,500
var FMC28500 = [
<ThermalExpansion:Machine:4>
] as IItemStack[];

for i, toy in FMC28500 {
     <ore:zFMC28500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =28,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion -31,000
var FMC31000 = [
<ThermalExpansion:capacitor:5>, <ThermalExpansion:Workbench:4>
] as IItemStack[];

for i, toy in FMC31000 {
     <ore:zFMC31000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =31,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion -31,500
var FMC31500 = [
<ThermalExpansion:Frame:11>
] as IItemStack[];

for i, toy in FMC31500 {
     <ore:zFMC31500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =31,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion -32,500
var FMC32500 = [
<ThermalExpansion:Cell:3>
] as IItemStack[];

for i, toy in FMC32500 {
     <ore:zFMC32500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =32,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion -33,000
var FMC33000 = [
<ThermalExpansion:Plate:4>
] as IItemStack[];

for i, toy in FMC33000 {
     <ore:zFMC33000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =33,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion -35,500
var FMC35500 = [
<ThermalExpansion:Frame:8>
] as IItemStack[];

for i, toy in FMC35500 {
     <ore:zFMC35500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =35,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion -36,500
var FMC36500 = [
<ThermalExpansion:Tesseract>
] as IItemStack[];

for i, toy in FMC36500 {
     <ore:zFMC36500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =36,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 38,500
var FMC38500 = [
<ThermalExpansion:Frame:9>
] as IItemStack[];

for i, toy in FMC38500 {
     <ore:zFMC38500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =38,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion -49,000
var FMC49000 = [
<ThermalExpansion:Frame:3>
] as IItemStack[];

for i, toy in FMC49000 {
     <ore:zFMC49000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =49,000=") + " )"));
}

// Ferret Market Cost, Thermal Expansion -51,500
var FMC51500 = [
<ThermalExpansion:Plate:6>
] as IItemStack[];

for i, toy in FMC51500 {
     <ore:zFMC51500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =51,500=") + " )"));
}

// Ferret Market Cost, Thermal Expansion - 60,500
var FMC60500 = [
<ThermalExpansion:Cell:4>
] as IItemStack[];

for i, toy in FMC60500 {
     <ore:zFMC60500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =60,500=") + " )"));
}