import minetweaker.item.IItemStack;

// Ferret Market Cost, AE2 Stuff - 500
var FMC500 = [
<ae2stuff:Encoder>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, AE2 Stuff - 17,000
var FMC17000 = [
<ae2stuff:WirelessKit>
] as IItemStack[];

for i, toy in FMC17000 {
     <ore:zFMC17000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,000=") + " )"));
}

// Ferret Market Cost, AE2 Stuff - 22,000
var FMC22000 = [
<ae2stuff:Inscriber>
] as IItemStack[];

for i, toy in FMC22000 {
     <ore:zFMC22000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,000=") + " )"));
}

// Ferret Market Cost, AE2 Stuff - 27,000
var FMC27000 = [
<ae2stuff:Wireless>
] as IItemStack[];

for i, toy in FMC27000 {
     <ore:zFMC27000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =27,000=") + " )"));
}

// Ferret Market Cost, AE2 Stuff - 34,000
var FMC34000 = [
<ae2stuff:Visualiser>
] as IItemStack[];

for i, toy in FMC34000 {
     <ore:zFMC34000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =34,000=") + " )"));
}

// Ferret Market Cost, AE2 Stuff - 34,500
var FMC34500 = [
<ae2stuff:Grower>
] as IItemStack[];

for i, toy in FMC34500 {
     <ore:zFMC34500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =34,500=") + " )"));
}