import minetweaker.item.IItemStack;

// Ferret Market Cost, Extra Utilities - 0.25
var FMCquarter = [
<ExtraUtilities:decorativeBlock1>, <ExtraUtilities:decorativeBlock1:4>, <ExtraUtilities:decorativeBlock1:7>, <ExtraUtilities:color_stone:*>, <ExtraUtilities:color_stonebrick:*>
] as IItemStack[];

for i, toy in FMCquarter {
     <ore:zFMCquarter>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Extra Utilities - 0.5
var FMChalf = [
<ExtraUtilities:colorWoodPlanks:*>, <ExtraUtilities:decorativeBlock1:3>, <ExtraUtilities:colorStoneBrick:*>, <ExtraUtilities:chestMini>
] as IItemStack[];

for i, toy in FMChalf {
     <ore:zFMChalf>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Extra Utilities - 2
var FMC2 = [
<ExtraUtilities:spike_base_wood>, <ExtraUtilities:decorativeBlock2>, <ExtraUtilities:decorativeBlock2:2>, <ExtraUtilities:decorativeBlock1:9>, <ExtraUtilities:decorativeBlock1:13>, <ExtraUtilities:decorativeBlock2:1>, <ExtraUtilities:decorativeBlock2:6>, <ExtraUtilities:decorativeBlock2:8>, <ExtraUtilities:decorativeBlock2:9>, <ExtraUtilities:cobblestone_compressed>, <ExtraUtilities:cobblestone_compressed:8>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Extra Utilities - 5
var FMC5 = [
<ExtraUtilities:paintbrush>, <ExtraUtilities:pipes>, <ExtraUtilities:chestFull>, <ExtraUtilities:decorativeBlock1:10>
] as IItemStack[];

for i, toy in FMC5 {
     <ore:zFMC5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Extra Utilities - 10
var FMC10 = [
<ExtraUtilities:color_obsidian:*>, <ExtraUtilities:curtains>, <ExtraUtilities:decorativeBlock1:6>, <ExtraUtilities:decorativeBlock2:10>, <ExtraUtilities:cobblestone_compressed:14>, <ExtraUtilities:pipes:9>, <ExtraUtilities:trashcan>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Extra Utilities - 25
var FMC25 = [
<ExtraUtilities:cursedearthside>, <ExtraUtilities:cobblestone_compressed:1>, <ExtraUtilities:cobblestone_compressed:9>, <ExtraUtilities:cobblestone_compressed:12>, <ExtraUtilities:pipes:11>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Extra Utilities - 50
var FMC50 = [
<ExtraUtilities:glove>, <ExtraUtilities:pipes:12>, <ExtraUtilities:decorativeBlock2:5>, <ExtraUtilities:color_hellsand:*>, <ExtraUtilities:color_brick:*>, <ExtraUtilities:decorativeBlock2:11>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Extra Utilities - 100
var FMC100 = [
<ExtraUtilities:cobblestone_compressed:15>, <ExtraUtilities:conveyor>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 200
var FMC200 = [
<ExtraUtilities:sound_muffler:1>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:color_quartzBlock:*>, <ExtraUtilities:cobblestone_compressed:2>, <ExtraUtilities:nodeUpgrade:1>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 300
var FMC300 = [
<ExtraUtilities:sound_muffler>, <ExtraUtilities:timer>, <ExtraUtilities:extractor_base>, <ExtraUtilities:pipes.1>, <ExtraUtilities:pipes:10>, <ExtraUtilities:cobblestone_compressed:13>, <ExtraUtilities:cobblestone_compressed:10>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:1>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 400
var FMC400 = [
<ExtraUtilities:budoff>, <ExtraUtilities:color_blockRedstone:*>
] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 500
var FMC500 = [
<ExtraUtilities:extractor_base:6>, <ExtraUtilities:trashcan:1>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 1,000
var FMC1000 = [
<ExtraUtilities:spike_base>, <ExtraUtilities:watering_can>, <ExtraUtilities:generator:9>, <ExtraUtilities:generator>, <ExtraUtilities:filing>, <ExtraUtilities:plant/ender_lilly>, <ExtraUtilities:color_redstoneLight:*>, <ExtraUtilities:decorativeBlock2:7>, <ExtraUtilities:color_lightgem:*>, <ExtraUtilities:color_blockCoal:*>, <ExtraUtilities:pipes:8>, <ExtraUtilities:pipes:13>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 1,500
var FMC1500 = [
<ExtraUtilities:endMarker>, <ExtraUtilities:enderQuarryUpgrade>, <ExtraUtilities:nodeUpgrade>, <ExtraUtilities:nodeUpgrade:9>, <ExtraUtilities:decorativeBlock2:4>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 2,000
var FMC2000 = [
<ExtraUtilities:budoff:3>, <ExtraUtilities:generator:5>, <ExtraUtilities:enderCollector>, <ExtraUtilities:enderQuarryUpgrade:9>, <ExtraUtilities:nodeUpgrade:10>, <ExtraUtilities:enderQuarryUpgrade:1>, <ExtraUtilities:enderQuarryUpgrade:3>, <ExtraUtilities:etherealglass:3>, <ExtraUtilities:etherealglass:4>, <ExtraUtilities:etherealglass:5>, <ExtraUtilities:etherealglass:2>, <ExtraUtilities:etherealglass:1>, <ExtraUtilities:etherealglass>, <ExtraUtilities:greenscreen:*>, <ExtraUtilities:cobblestone_compressed:3>, <ExtraUtilities:angelBlock>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 2,500
var FMC2500 = [
<ExtraUtilities:golden_lasso>, <ExtraUtilities:endConstructor:2>, <ExtraUtilities:cobblestone_compressed:11>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 3,000
var FMC3000 = [
<ExtraUtilities:scanner>, <ExtraUtilities:generator:1>, <ExtraUtilities:nodeUpgrade:8>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 3,500
var FMC3500 = [
<ExtraUtilities:drum>, <ExtraUtilities:extractor_base_remote>, <ExtraUtilities:nodeUpgrade:2>, <ExtraUtilities:nodeUpgrade:7>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 4,000
var FMC4000 = [
<ExtraUtilities:generator:10>, <ExtraUtilities:trashcan:2>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 4,500
var FMC4500 = [
<ExtraUtilities:color_blockLapis:*>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 5,000
var FMC5000 = [
<ExtraUtilities:peaceful_table_top>, <ExtraUtilities:nodeUpgrade:5>, <ExtraUtilities:nodeUpgrade:6>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 7,000
var FMC7000 = [
<ExtraUtilities:generator:8>
] as IItemStack[];

for i, toy in FMC7000 {
     <ore:zFMC7000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 7,500
var FMC7500 = [
<ExtraUtilities:enderQuarryUpgrade:2>
] as IItemStack[];

for i, toy in FMC7500 {
     <ore:zFMC7500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 8,000
var FMC8000 = [
<ExtraUtilities:generator:3>, <ExtraUtilities:enderQuarryUpgrade:4>, <ExtraUtilities:pipes:14>
] as IItemStack[];

for i, toy in FMC8000 {
     <ore:zFMC8000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 8,500
var FMC8500 = [
<ExtraUtilities:unstableingot:2>, <ExtraUtilities:unstableingot:0>, <ExtraUtilities:unstableingot:1>
] as IItemStack[];

for i, toy in FMC8500 {
     <ore:zFMC8500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 9,000
var FMC9000 = [
<ExtraUtilities:builderswand>, <ExtraUtilities:erosionShovel>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 10,000
var FMC10000 = [
<ExtraUtilities:dark_portal:2>
] as IItemStack[];

for i, toy in FMC10000 {
     <ore:zFMC10000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 11,500
var FMC11500 = [
<ExtraUtilities:extractor_base_remote:6>
] as IItemStack[];

for i, toy in FMC11500 {
     <ore:zFMC11500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =11,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 12,000
var FMC12000 = [
<ExtraUtilities:enderThermicPump>, <ExtraUtilities:extractor_base:12>, <ExtraUtilities:generator:2>, <ExtraUtilities:decorativeBlock1:8>
] as IItemStack[];

for i, toy in FMC12000 {
     <ore:zFMC12000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 12,500
var FMC12500 = [
<ExtraUtilities:chandelier>
] as IItemStack[];

for i, toy in FMC12500 {
     <ore:zFMC12500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 14,000
var FMC14000 = [
<ExtraUtilities:generator:4>
] as IItemStack[];

for i, toy in FMC14000 {
     <ore:zFMC14000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 16,500
var FMC16500 = [
<ExtraUtilities:spike_base_gold>
] as IItemStack[];

for i, toy in FMC16500 {
     <ore:zFMC16500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =16,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 17,500
var FMC17500 = [
<ExtraUtilities:trading_post> 
] as IItemStack[];

for i, toy in FMC17500 {
     <ore:zFMC17500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 18,000
var FMC18000 = [
<ExtraUtilities:cobblestone_compressed:4>, <ExtraUtilities:generator:6>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 18,500
var FMC18500 = [
<ExtraUtilities:temporalHoe>, <ExtraUtilities:ethericsword>, <ExtraUtilities:lawSword>
] as IItemStack[];

for i, toy in FMC18500 {
     <ore:zFMC18500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 20,000
var FMC20000 = [
<ExtraUtilities:generator.8:9>, <ExtraUtilities:generator.8>
] as IItemStack[];

for i, toy in FMC20000 {
     <ore:zFMC20000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =20,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 22,500
var FMC22500 = [
<ExtraUtilities:shears>
] as IItemStack[];

for i, toy in FMC22500 {
     <ore:zFMC22500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 25,500
var FMC25500 = [
<ExtraUtilities:creativebuilderswand>
] as IItemStack[];

for i, toy in FMC25500 {
     <ore:zFMC25500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 27,500
var FMC27500 = [
<ExtraUtilities:destructionpickaxe>, <ExtraUtilities:defoliageAxe>
] as IItemStack[];

for i, toy in FMC27500 {
     <ore:zFMC27500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =27,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 28,000
var FMC28000 = [
<ExtraUtilities:generator.8:5>
] as IItemStack[];

for i, toy in FMC28000 {
     <ore:zFMC28000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =28,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 30,000
var FMC30000 = [
<ExtraUtilities:enderQuarryUpgrade:6>
] as IItemStack[];

for i, toy in FMC30000 {
     <ore:zFMC30000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =30,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 30,500
var FMC30500 = [
<ExtraUtilities:golden_bag>
] as IItemStack[];

for i, toy in FMC30500 {
     <ore:zFMC30500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =30,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities -35,000
var FMC35000 = [
<ExtraUtilities:nodeUpgrade:3>, <ExtraUtilities:decorativeBlock1:12>
] as IItemStack[];

for i, toy in FMC35000 {
     <ore:zFMC35000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =35,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 36,000
var FMC36000 = [
<ExtraUtilities:generator.8:1>
] as IItemStack[];

for i, toy in FMC36000 {
     <ore:zFMC36000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =36,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 39,000
var FMC39000 = [
<ExtraUtilities:sonar_goggles>
] as IItemStack[];

for i, toy in FMC39000 {
     <ore:zFMC39000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =39,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 39,500
var FMC39500 = [
<ExtraUtilities:endConstructor>
] as IItemStack[];

for i, toy in FMC39500 {
     <ore:zFMC39500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =39,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 44,000
var FMC44000 = [
<ExtraUtilities:spike_base_diamond>
] as IItemStack[];

for i, toy in FMC44000 {
     <ore:zFMC44000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =44,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities -  50,500
var FMC50500 = [
<ExtraUtilities:decorativeBlock1:11>
] as IItemStack[];

for i, toy in FMC50500 {
     <ore:zFMC50500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 52,000
var FMC52000 = [
<ExtraUtilities:generator.8:10>
] as IItemStack[];

for i, toy in FMC52000 {
     <ore:zFMC52000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =52,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 58,500
var FMC58500 = [
<ExtraUtilities:enderQuarryUpgrade:7>
] as IItemStack[];

for i, toy in FMC58500 {
     <ore:zFMC58500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =58,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 59,000
var FMC59000 = [
<ExtraUtilities:enderQuarryUpgrade:5>
] as IItemStack[];

for i, toy in FMC59000 {
     <ore:zFMC59000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =59,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities -60,000
var FMC60000 = [
<ExtraUtilities:dark_portal>
] as IItemStack[];

for i, toy in FMC60000 {
     <ore:zFMC60000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =60,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 65,500
var FMC65500 = [
<ExtraUtilities:magnumTorch>
] as IItemStack[];

for i, toy in FMC65500 {
     <ore:zFMC65500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =65,500=") + " )"));
}

// Ferret Market Cost, Extra Utilities -68,000
var FMC68000 = [
<ExtraUtilities:generator.8:8>
] as IItemStack[];

for i, toy in FMC68000 {
     <ore:zFMC68000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =68,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 75,000
var FMC75000 = [
<ExtraUtilities:filing:1>, <ExtraUtilities:mini-soul:*>
] as IItemStack[];

for i, toy in FMC75000 {
     <ore:zFMC75000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =75,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 76,000
var FMC76000 = [
<ExtraUtilities:decorativeBlock1:5>, <ExtraUtilities:generator.8:3>, <ExtraUtilities:generator:7>
] as IItemStack[];

for i, toy in FMC76000 {
     <ore:zFMC76000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =76,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 81,000
var FMC81000 = [
<ExtraUtilities:bedrockiumIngot>
] as IItemStack[];

for i, toy in FMC81000 {
     <ore:zFMC81000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =81,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 100,000
var FMC100000 = [
<ExtraUtilities:angelRing:*>
] as IItemStack[];

for i, toy in FMC100000 {
     <ore:zFMC100000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 108,000
var FMC108000 = [
<ExtraUtilities:generator.8:2>
] as IItemStack[];

for i, toy in FMC108000 {
     <ore:zFMC108000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =108,000=") + " )"));
}

// Ferret Market Cost, Machine - 109,000
var FMC109000 = [
<ExtraUtilities:extractor_base:13>
] as IItemStack[];

for i, toy in FMC109000 {
     <ore:zFMC109000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =109,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 124,000
var FMC124000 = [
<ExtraUtilities:generator.8:4>
] as IItemStack[];

for i, toy in FMC124000 {
     <ore:zFMC124000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =124,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 156,000
var FMC156000 = [
<ExtraUtilities:generator.8:6>
] as IItemStack[];

for i, toy in FMC156000 {
     <ore:zFMC156000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =156,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 158,000
var FMC158000 = [
<ExtraUtilities:generator:11>
] as IItemStack[];

for i, toy in FMC158000 {
     <ore:zFMC158000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =158,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 180,000
var FMC180000 = [
<ExtraUtilities:enderQuarryUpgrade:8>
] as IItemStack[];

for i, toy in FMC180000 {
     <ore:zFMC180000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =180,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 186,000
var FMC186000 = [
<ExtraUtilities:enderQuarry>
] as IItemStack[];

for i, toy in FMC186000 {
     <ore:zFMC186000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =186,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 269,000
var FMC269000 = [
<ExtraUtilities:generator.64>, <ExtraUtilities:generator.64:9>
] as IItemStack[];

for i, toy in FMC269000 {
     <ore:zFMC269000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =269,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 333,000
var FMC333000 = [
<ExtraUtilities:generator.64:5>
] as IItemStack[];

for i, toy in FMC333000 {
     <ore:zFMC333000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =333,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 397,000
var FMC397000 = [
<ExtraUtilities:generator.64:1>
] as IItemStack[];

for i, toy in FMC397000 {
     <ore:zFMC397000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =397,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 496,000
var FMC496000 = [
<ExtraUtilities:drum:1>
] as IItemStack[];

for i, toy in FMC496000 {
     <ore:zFMC496000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =496,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 525,000
var FMC525000 = [
<ExtraUtilities:generator.64:10>
] as IItemStack[];

for i, toy in FMC525000 {
     <ore:zFMC525000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =525,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 620,000
var FMC620000 = [
<ExtraUtilities:generator.8:7>
] as IItemStack[];

for i, toy in FMC620000 {
     <ore:zFMC620000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =620,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 653,000
var FMC653000 = [
<ExtraUtilities:generator.64:8>
] as IItemStack[];

for i, toy in FMC653000 {
     <ore:zFMC653000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =653,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 717,000
var FMC717000 = [
<ExtraUtilities:generator.64:3>
] as IItemStack[];

for i, toy in FMC717000 {
     <ore:zFMC717000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =717,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 729,000
var FMC729000 = [
<ExtraUtilities:block_bedrockium>
] as IItemStack[];

for i, toy in FMC729000 {
     <ore:zFMC729000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =729,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 973,000
var FMC973000 = [
<ExtraUtilities:generator.64:2>
] as IItemStack[];

for i, toy in FMC973000 {
     <ore:zFMC973000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =973,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 1,101,000
var FMC1101000 = [
<ExtraUtilities:generator.64:4>
] as IItemStack[];

for i, toy in FMC1101000 {
     <ore:zFMC1101000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,101,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 1,316,000
var FMC1316000 = [
<ExtraUtilities:generator.8:11>
] as IItemStack[];

for i, toy in FMC1316000 {
     <ore:zFMC1316000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,316,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 1,357,000
var FMC1357000 = [
<ExtraUtilities:generator.64:6>
] as IItemStack[];

for i, toy in FMC1357000 {
     <ore:zFMC1357000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,357,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 1,458,000
var FMC1458000 = [
<ExtraUtilities:cobblestone_compressed:6>
] as IItemStack[];

for i, toy in FMC1458000 {
     <ore:zFMC1458000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,458,000=") + " )"));
}

// Ferret Market Cost, Machine - 5,069,000
var FMC5069000 = [
<ExtraUtilities:generator.64:7>
] as IItemStack[];

for i, toy in FMC5069000 {
     <ore:zFMC5069000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,069,000=") + " )"));
}

// Ferret Market Cost, Machine - 10,637,000
var FMC10637000 = [
<ExtraUtilities:generator.64:11>
] as IItemStack[];

for i, toy in FMC10637000 {
     <ore:zFMC10637000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,637,000=") + " )"));
}

// Ferret Market Cost, Extra Utilities - 13,122,000
var FMC13122000 = [
<ExtraUtilities:cobblestone_compressed:7>
] as IItemStack[];

for i, toy in FMC13122000 {
     <ore:zFMC13122000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =13,122,000=") + " )"));
}