import minetweaker.item.IItemStack;

// Ferret Market Cost, Decocraft - 2
var FMC2 = [
<props:clay:0>, <props:clay:1>, <props:clay:2>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Decocraft - 5
var FMC5 = [
<props:props:575>, <props:props>, <props:props:287>, <props:props:503>, <props:props:480>, <props:props:479>, <props:props:223>, <props:props:143>, <props:props:383>, <props:props:589>, <props:props:610>, <props:props:1>
] as IItemStack[];

for i, toy in FMC5 {
     <ore:zFMC5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Decocraft - 10
var FMC10 = [
<props:props:447>, <props:props:559>, <props:props:648>, <props:props:3>, <props:props:239>, <props:props:647>, <props:props:5>, <props:props:36>, <props:props:98>, <props:props:121>, <props:props:107>, <props:props:161>, <props:props:271>, <props:props:292>, <props:props:443>, <props:props:459>, <props:props:531>, <props:props:541>, <props:props:561>, <props:props:562>, <props:props:582>, <props:props:581>, <props:props:35>, <props:props:120>, <props:props:227>, <props:props:455>, <props:props:528>, <props:props:560>, <props:props:563>, <props:props:580>, <props:props:583>, <props:props:649>, <props:props:111>, <props:props:167>, <props:props:159>, <props:props:145>, <props:props:47>, <props:props:79>, <props:props:289>, <props:props:504>, <props:props:131>, <props:props:288>, <props:props:481>, <props:props:162>, <props:props:139>, <props:props:128>, <props:props:151>, <props:props:169>, <props:props:171>, <props:props:163>, <props:props:147>, <props:props:103>, <props:props:40>, <props:props:43>, <props:props:49>, <props:props:280>, <props:props:80>, <props:props:113>, <props:props:55>, <props:props:115>, <props:props:175>, <props:props:180>, <props:props:181>, <props:props:506>, <props:props:495>, <props:props:512>, <props:props:519>, <props:props:535>, <props:props:515>, <props:props:651>, <props:props:127>, <props:props:168>, <props:props:160>, <props:props:32>, <props:props:48>, <props:props:97>, <props:props:112>, <props:props:179>, <props:props:183>, <props:props:290>, <props:props:291>, <props:props:482>, <props:props:507>, <props:props:505>, <props:props:643>, <props:props:655>, <props:props:508>, <props:props:31>, <props:props:71>, <props:props:96>, <props:props:63>, <props:props:119>, <props:props:336>, <props:props:360>, <props:props:363>, <props:props:367>, <props:props:192>, <props:props:215>, <props:props:263>, <props:props:311>, <props:props:527>, <props:props:599>, <props:props:639>, <props:props:2>, <props:props:144>, <props:props:95>, <props:props:335>, <props:props:359>, <props:props:191>, <props:props:146>, <props:props:123>, <props:props:27>, <props:props:73>, <props:props:7>, <props:props:37>, <props:props:60>, <props:props:61>, <props:props:64>, <props:props:100>, <props:props:283>, <props:props:322>, <props:props:321>, <props:props:368>, <props:props:343>, <props:props:362>, <props:props:364>, <props:props:207>, <props:props:340>, <props:props:200>, <props:props:196>, <props:props:194>, <props:props:203>, <props:props:217>, <props:props:225>, <props:props:220>, <props:props:228>, <props:props:264>, <props:props:313>, <props:props:471>, <props:props:449>, <props:props:450>, <props:props:451>, <props:props:456>, <props:props:529>, <props:props:587>, <props:props:601>, <props:props:625>, <props:props:603>, <props:props:641>, <props:props:659>, <props:props:72>, <props:props:4>, <props:props:59>, <props:props:99>, <props:props:303>, <props:props:339>, <props:props:337>, <props:props:320>, <props:props:361>, <props:props:195>, <props:props:193>, <props:props:199>, <props:props:216>, <props:props:219>, <props:props:224>, <props:props:279>, <props:props:312>, <props:props:463>, <props:props:539>, <props:props:600>, <props:props:615>, <props:props:611>, <props:props:640>, <props:props:328>, <props:props:354>, <props:props:256>, <props:props:323>, <props:props:399>, <props:props:384>, <props:props:419>, <props:props:432>, <props:props:511>, <props:props:579>, <props:props:577>, <props:props:255>, <props:props:431>, <props:props:543>, <props:props:576>, <props:props:623>, <props:props:33>, <props:props:75>, <props:props:226>, <props:props:229>, <props:props:258>, <props:props:252>, <props:props:352>, <props:props:324>, <props:props:253>, <props:props:325>, <props:props:386>, <props:props:387>, <props:props:401>, <props:props:402>, <props:props:403>, <props:props:391>, <props:props:396>, <props:props:397>, <props:props:422>, <props:props:434>, <props:props:435>, <props:props:416>, <props:props:408>, <props:props:467>, <props:props:475>, <props:props:545>, <props:props:546>, <props:props:547>, <props:props:552>, <props:props:553>, <props:props:592>, <props:props:608>, <props:props:612>, <props:props:613>, <props:props:39>, <props:props:83>, <props:props:257>, <props:props:259>, <props:props:251>, <props:props:400>, <props:props:395>, <props:props:385>, <props:props:423>, <props:props:439>, <props:props:415>, <props:props:407>, <props:props:420>, <props:props:421>, <props:props:433>, <props:props:483>, <props:props:544>, <props:props:551>, <props:props:578>, <props:props:591>, <props:props:619>, <props:props:607>, <props:props:624>, <props:props:295>, <props:props:609>, <props:props:319>, <props:props:240>, <props:props:242>, <props:props:243>, <props:props:327>, <props:props:338>, <props:props:540>, <props:props:642>, <props:props:448>, <props:props:241>, <props:props:351>, <props:props:114>, <props:props:23>, <props:props:24>, <props:props:15>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Decocraft - 25
var FMC25 = [
<props:props:9>, <props:props:10>, <props:props:238>, <props:props:234>, <props:props:233>, <props:props:237>, <props:props:236>, <props:props:278>, <props:props:446>, <props:props:490>, <props:props:558>, <props:props:574>, <props:props:573>, <props:props:630>, <props:props:633>, <props:props:8>, <props:props:12>, <props:props:57>, <props:props:58>, <props:props:124>, <props:props:152>, <props:props:235>, <props:props:277>, <props:props:458>, <props:props:445>, <props:props:533>, <props:props:534>, <props:props:584>, <props:props:6>, <props:props:11>, <props:props:34>, <props:props:76>, <props:props:155>, <props:props:81>, <props:props:282>, <props:props:272>, <props:props:262>, <props:props:460>, <props:props:457>, <props:props:491>, <props:props:542>, <props:props:530>, <props:props:532>, <props:props:564>, <props:props:565>, <props:props:635>, <props:props:650>, <props:props:646>, <props:props:153>, <props:props:158>, <props:props:174>, <props:props:44>, <props:props:137>, <props:props:126>, <props:props:45>, <props:props:46>, <props:props:53>, <props:props:54>, <props:props:92>, <props:props:94>, <props:props:286>, <props:props:332>, <props:props:374>, <props:props:125>, <props:props:188>, <props:props:298>, <props:props:494>, <props:props:489>, <props:props:538>, <props:props:110>, <props:props:165>, <props:props:166>, <props:props:149>, <props:props:134>, <props:props:150>, <props:props:136>, <props:props:164>, <props:props:29>, <props:props:52>, <props:props:77>, <props:props:78>, <props:props:285>, <props:props:116>, <props:props:316>, <props:props:376>, <props:props:373>, <props:props:86>, <props:props:273>, <props:props:274>, <props:props:461>, <props:props:465>, <props:props:477>, <props:props:478>, <props:props:485>, <props:props:486>, <props:props:488>, <props:props:502>, <props:props:492>, <props:props:493>, <props:props:518>, <props:props:653>, <props:props:654>, <props:props:658>, <props:props:637>, <props:props:141>, <props:props:129>, <props:props:148>, <props:props:130>, <props:props:132>, <props:props:170>, <props:props:133>, <props:props:142>, <props:props:135>, <props:props:41>, <props:props:42>, <props:props:50>, <props:props:56>, <props:props:187>, <props:props:87>, <props:props:102>, <props:props:51>, <props:props:375>, <props:props:452>, <props:props:85>, <props:props:109>, <props:props:184>, <props:props:176>, <props:props:182>, <props:props:464>, <props:props:496>, <props:props:484>, <props:props:499>, <props:props:513>, <props:props:514>, <props:props:520>, <props:props:516>, <props:props:517>, <props:props:588>, <props:props:652>, <props:props:645>, <props:props:93>, <props:props:138>, <props:props:105>, <props:props:14>, <props:props:118>, <props:props:345>, <props:props:333>, <props:props:214>, <props:props:212>, <props:props:334>, <props:props:189>, <props:props:190>, <props:props:206>, <props:props:213>, <props:props:270>, <props:props:245>, <props:props:269>, <props:props:526>, <props:props:557>, <props:props:586>, <props:props:585>, <props:props:566>, <props:props:596>, <props:props:629>, <props:props:605>, <props:props:634>, <props:props:638>, <props:props:173>, <props:props:104>, <props:props:13>, <props:props:30>, <props:props:68>, <props:props:69>, <props:props:62>, <props:props:89>, <props:props:117>, <props:props:314>, <props:props:309>, <props:props:308>, <props:props:284>, <props:props:356>, <props:props:358>, <props:props:357>, <props:props:342>, <props:props:330>, <props:props:344>, <props:props:329>, <props:props:210>, <props:props:185>, <props:props:186>, <props:props:211>, <props:props:178>, <props:props:370>, <props:props:204>, <props:props:202>, <props:props:205>, <props:props:209>, <props:props:177>, <props:props:244>, <props:props:268>, <props:props:266>, <props:props:276>, <props:props:310>, <props:props:306>, <props:props:302>, <props:props:305>, <props:props:372>, <props:props:473>, <props:props:474>, <props:props:454>, <props:props:444>, <props:props:521>, <props:props:556>, <props:props:595>, <props:props:594>, <props:props:628>, <props:props:604>, <props:props:632>, <props:props:662>, <props:props:636>, <props:props:172>, <props:props:108>, <props:props:140>, <props:props:28>, <props:props:65>, <props:props:66>, <props:props:67>, <props:props:88>, <props:props:101>, <props:props:122>, <props:props:301>, <props:props:304>, <props:props:307>, <props:props:353>, <props:props:355>, <props:props:365>, <props:props:366>, <props:props:294>, <props:props:369>, <props:props:293>, <props:props:341>, <props:props:201>, <props:props:198>, <props:props:197>, <props:props:208>, <props:props:218>, <props:props:221>, <props:props:222>, <props:props:265>, <props:props:261>, <props:props:281>, <props:props:300>, <props:props:315>, <props:props:267>, <props:props:371>, <props:props:472>, <props:props:555>, <props:props:627>, <props:props:631>, <props:props:626>, <props:props:618>, <props:props:614>, <props:props:602>, <props:props:644>, <props:props:70>, <props:props:91>, <props:props:232>, <props:props:230>, <props:props:248>, <props:props:398>, <props:props:389>, <props:props:390>, <props:props:379>, <props:props:380>, <props:props:393>, <props:props:382>, <props:props:381>, <props:props:394>, <props:props:410>, <props:props:412>, <props:props:437>, <props:props:425>, <props:props:438>, <props:props:427>, <props:props:441>, <props:props:442>, <props:props:470>, <props:props:466>, <props:props:476>, <props:props:497>, <props:props:510>, <props:props:498>, <props:props:548>, <props:props:549>, <props:props:537>, <props:props:550>, <props:props:554>, <props:props:590>, <props:props:568>, <props:props:571>, <props:props:622>, <props:props:38>, <props:props:82>, <props:props:84>, <props:props:74>, <props:props:231>, <props:props:247>, <props:props:254>, <props:props:388>, <props:props:392>, <props:props:411>, <props:props:424>, <props:props:436>, <props:props:440>, <props:props:417>, <props:props:418>, <props:props:409>, <props:props:468>, <props:props:469>, <props:props:509>, <props:props:487>, <props:props:567>, <props:props:593>, <props:props:617>, <props:props:620>, <props:props:621>, <props:props:90>, <props:props:246>, <props:props:249>, <props:props:250>, <props:props:377>, <props:props:378>, <props:props:404>, <props:props:405>, <props:props:406>, <props:props:414>, <props:props:413>, <props:props:426>, <props:props:428>, <props:props:429>, <props:props:430>, <props:props:569>, <props:props:572>, <props:props:570>, <props:props:597>, <props:props:598>, <props:props:606>, <props:props:296>, <props:props:297>, <props:props:106>, <props:props:154>, <props:props:350>, <props:props:318>, <props:props:317>, <props:props:525>, <props:props:524>, <props:props:156>, <props:props:157>, <props:props:462>, <props:props:500>, <props:props:501>, <props:props:522>, <props:props:657>, <props:props:275>, <props:props:260>, <props:props:326>, <props:props:331>, <props:props:453>, <props:props:523>, <props:props:536>, <props:props:656>, <props:props:660>, <props:props:17>, <props:props:20>, <props:props:21>, <props:props:22>, <props:props:26>, <props:props:18>, <props:props:16>, <props:props:19>, <props:props:25>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}