import minetweaker.item.IItemStack;

// Ferret Market Cost, Immersive Engineering - 2
var FMC2 = [
<ImmersiveEngineering:stoneDecoration:4>, <ImmersiveEngineering:stoneDecoration:5>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Immersive Engineering - 5
var FMC5 = [
<ImmersiveEngineering:seed>
] as IItemStack[];

for i, toy in FMC5 {
     <ore:zFMC5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Immersive Engineering - 25
var FMC25 = [
<ImmersiveEngineering:metal:21>, <ImmersiveEngineering:metal:22>, <ImmersiveEngineering:metal:29>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Immersive Engineering - 50
var FMC50 = [
<ImmersiveEngineering:metal:18>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Immersive Engineering - 100
var FMC100 = [
<ImmersiveEngineering:fluidContainers>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Immersive Engineering - 200
var FMC200 = [
<ImmersiveEngineering:shaderBag>, <ImmersiveEngineering:shader>, <ImmersiveEngineering:metal:8>, <ImmersiveEngineering:metal:25>, <ImmersiveEngineering:metal>, <ImmersiveEngineering:metal:10>, <ImmersiveEngineering:metal:7>, <ImmersiveEngineering:metal:28>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Immersive Engineering - 500
var FMC500 = [
<ImmersiveEngineering:metalDecoration:2>, <ImmersiveEngineering:fluidContainers:1>, <ImmersiveEngineering:metal:26>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Immersive Engineering - 1,000
var FMC1000 = [
<ImmersiveEngineering:material:11>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Immersive Engineering - 2,000
var FMC2000 = [
<ImmersiveEngineering:metal:13>, <ImmersiveEngineering:metal:3>, <ImmersiveEngineering:metal:6>, <ImmersiveEngineering:storage>, <ImmersiveEngineering:metal:12>, <ImmersiveEngineering:metal:2>, <ImmersiveEngineering:metal:1>,
<ImmersiveEngineering:storage:7>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Immersive Engineering - 2,500
var FMC2500 = [
<ImmersiveEngineering:metal:15>, <ImmersiveEngineering:metal:5>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Immersive Engineering - 4,000
var FMC4000 = [
<ImmersiveEngineering:ore:1>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Immersive Engineering - 4,500
var FMC4500 = [
<ImmersiveEngineering:metal:14>, <ImmersiveEngineering:metal:4>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Immersive Engineering - 9,500
var FMC9500 = [
<ImmersiveEngineering:ore:4>
] as IItemStack[];

for i, toy in FMC9500 {
     <ore:zFMC9500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,500=") + " )"));
}

// Ferret Market Cost, Immersive Engineering - 18,000
var FMC18000 = [
<ImmersiveEngineering:storage:3>, <ImmersiveEngineering:storage:2>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Immersive Engineering - 22,500
var FMC22500 = [
<ImmersiveEngineering:storage:1>, <ImmersiveEngineering:storage:5>
] as IItemStack[];

for i, toy in FMC22500 {
     <ore:zFMC22500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,500=") + " )"));
}

// Ferret Market Cost, Material - 40,500
var FMC40500 = [
<ImmersiveEngineering:storage:4>
] as IItemStack[];

for i, toy in FMC40500 {
     <ore:zFMC40500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =40,500=") + " )"));
}