import minetweaker.item.IItemStack;

// Ferret Market Cost, Ferret Shinies - 1
var FMC1 = [
<ferretshinies:LayeredIconAsset:393>
] as IItemStack[];

for i, toy in FMC1 {
     <ore:zFMC1>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Ferret Shinies - 2
var FMC2 = [
<ferretshinies:LayeredIconAsset:370>, <ferretshinies:LayeredIconAsset:394>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Ferret Shinies - 5
var FMC5 = [
<ferretshinies:LayeredIconAsset:371>, <ferretshinies:LayeredIconAsset:395>
] as IItemStack[];

for i, toy in FMC5 {
     <ore:zFMC5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Ferret Shinies - 10
var FMC10 = [
<ferretshinies:LayeredIconAsset:372>, <ferretshinies:LayeredIconAsset:1>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Ferret Shinies - 25
var FMC25 = [
<ferretshinies:LayeredIconAsset:271>, <ferretshinies:LayeredIconAsset:373>, <ferretshinies:LayeredIconAsset:396>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Ferret Shinies - 50
var FMC50 = [
<ferretshinies:LayeredIconAsset:272>, <ferretshinies:LayeredIconAsset:319>, <ferretshinies:LayeredIconAsset:374>, <ferretshinies:LayeredIconAsset:2>, <ferretshinies:IconAsset:113>, <ferretshinies:IconAsset:133>, <ferretshinies:IconAsset:134>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Ferret Shinies - 100
var FMC100 = [
<ferretshinies:LayeredIconAsset:274>, <ferretshinies:LayeredIconAsset:320>, <ferretshinies:LayeredIconAsset:376>, <ferretshinies:LayeredIconAsset:3>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 200
var FMC200 = [
<ferretshinies:IconAsset:79>, <ferretshinies:IconAsset:80>, <ferretshinies:LayeredIconAsset:275>, <ferretshinies:LayeredIconAsset:335>, <ferretshinies:LayeredIconAsset:377>, <ferretshinies:LayeredIconAsset:321>, <ferretshinies:IconAsset:99>, <ferretshinies:IconAsset:100>, <ferretshinies:LayeredIconAsset:397>, <ferretshinies:IconAsset:89>, <ferretshinies:IconAsset:90>, <ferretshinies:IconAsset:84>, <ferretshinies:IconAsset:85>, <ferretshinies:IconAsset:86>, <ferretshinies:IconAsset:94>, <ferretshinies:IconAsset:95>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 300
var FMC300 = [
<ferretshinies:IconAsset:96>, <ferretshinies:LayeredIconAsset:276>, <ferretshinies:LayeredIconAsset:322>, <ferretshinies:IconAsset:74>, <ferretshinies:IconAsset:91>, <ferretshinies:LayeredIconAsset:398>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 400
var FMC400 = [
<ferretshinies:LayeredIconAsset:323>, <ferretshinies:LayeredIconAsset:324>, <ferretshinies:LayeredIconAsset:399>
] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 500
var FMC500 = [
<ferretshinies:LayeredIconAsset:325>, <ferretshinies:LayeredIconAsset:277>, <ferretshinies:LayeredIconAsset:326>, <ferretshinies:LayeredIconAsset:4>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 1,000
var FMC1000 = [
<ferretshinies:LayeredIconAsset:327>, <ferretshinies:LayeredIconAsset:279>, <ferretshinies:IconAsset:68>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 1,500
var FMC1500 = [
<ferretshinies:LayeredIconAsset:328>, <ferretshinies:LayeredIconAsset:281>, <ferretshinies:LayeredIconAsset:329>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 2,000
var FMC2000 = [
<ferretshinies:LayeredIconAsset:300>, <ferretshinies:LayeredIconAsset:330>, <ferretshinies:LayeredIconAsset:301>, <ferretshinies:IconAsset:92>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 2,500
var FMC2500 = [
<ferretshinies:LayeredIconAsset:283>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 3,000
var FMC3000 = [
<ferretshinies:LayeredIconAsset:285>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 3,500
var FMC3500 = [
<ferretshinies:LayeredIconAsset:302>, <ferretshinies:LayeredIconAsset:286>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 4,000
var FMC4000 = [
<ferretshinies:LayeredIconAsset:303>, <ferretshinies:LayeredIconAsset:304>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 4,500
var FMC4500 = [
<ferretshinies:LayeredIconAsset:331>, <ferretshinies:LayeredIconAsset:305>, <ferretshinies:LayeredIconAsset:332>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 5,000
var FMC5000 = [
<ferretshinies:LayeredIconAsset:346>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 5,500
var FMC5500 = [
<ferretshinies:LayeredIconAsset:347>
] as IItemStack[];

for i, toy in FMC5500 {
     <ore:zFMC5500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 6,000
var FMC6000 = [
<ferretshinies:LayeredIconAsset:348>
] as IItemStack[];

for i, toy in FMC6000 {
     <ore:zFMC6000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 6,500
var FMC6500 = [
<ferretshinies:IconAsset:69>
] as IItemStack[];

for i, toy in FMC6500 {
     <ore:zFMC6500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 7,000
var FMC7000 = [
<ferretshinies:LayeredIconAsset:349>
] as IItemStack[];

for i, toy in FMC7000 {
     <ore:zFMC7000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 9,000
var FMC9000 = [
<ferretshinies:LayeredIconAsset:350>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 10,000
var FMC10000 = [
<ferretshinies:IconAsset:70>
] as IItemStack[];

for i, toy in FMC10000 {
     <ore:zFMC10000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 13,000
var FMC13000 = [
<ferretshinies:LayeredIconAsset:336>
] as IItemStack[];

for i, toy in FMC13000 {
     <ore:zFMC13000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =13,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 13,500
var FMC13500 = [
<ferretshinies:LayeredIconAsset:337>
] as IItemStack[];

for i, toy in FMC13500 {
     <ore:zFMC13500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =13,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 14,000
var FMC14000 = [
<ferretshinies:LayeredIconAsset:338>
] as IItemStack[];

for i, toy in FMC14000 {
     <ore:zFMC14000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 15,000
var FMC15000 = [
<ferretshinies:LayeredIconAsset:339>, <ferretshinies:IconAsset:77>
] as IItemStack[];

for i, toy in FMC15000 {
     <ore:zFMC15000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =15,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 16,500
var FMC16500 = [
<ferretshinies:LayeredIconAsset:333>
] as IItemStack[];

for i, toy in FMC16500 {
     <ore:zFMC16500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =16,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 17,000
var FMC17000 = [
<ferretshinies:LayeredIconAsset:340>
] as IItemStack[];

for i, toy in FMC17000 {
     <ore:zFMC17000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 17,500
var FMC17500 = [
<ferretshinies:LayeredIconAsset:341>, <ferretshinies:LayeredIconAsset:287>, <ferretshinies:LayeredIconAsset:334>
] as IItemStack[];

for i, toy in FMC17500 {
     <ore:zFMC17500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 18,000
var FMC18000 = [
<ferretshinies:LayeredIconAsset:288>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 18,500
var FMC18500 = [
<ferretshinies:LayeredIconAsset:375>, <ferretshinies:LayeredIconAsset:273>
] as IItemStack[];

for i, toy in FMC18500 {
     <ore:zFMC18500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 19,000
var FMC19000 = [
<ferretshinies:LayeredIconAsset:306>
] as IItemStack[];

for i, toy in FMC19000 {
     <ore:zFMC19000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 19,500
var FMC19500 = [
<ferretshinies:LayeredIconAsset:307>, <ferretshinies:LayeredIconAsset:353>
] as IItemStack[];

for i, toy in FMC19500 {
     <ore:zFMC19500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 20,000
var FMC20000 = [
<ferretshinies:LayeredIconAsset:289>
] as IItemStack[];

for i, toy in FMC20000 {
     <ore:zFMC20000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =20,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 20,500
var FMC20500 = [
<ferretshinies:LayeredIconAsset:290>
] as IItemStack[];

for i, toy in FMC20500 {
     <ore:zFMC20500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =20,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 21,500
var FMC21500 = [
<ferretshinies:LayeredIconAsset:309>
] as IItemStack[];

for i, toy in FMC21500 {
     <ore:zFMC21500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =21,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 22,000
var FMC22000 = [
<ferretshinies:LayeredIconAsset:310>
] as IItemStack[];

for i, toy in FMC22000 {
     <ore:zFMC22000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 22,500
var FMC22500 = [
<ferretshinies:LayeredIconAsset:292>
] as IItemStack[];

for i, toy in FMC22500 {
     <ore:zFMC22500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 23,500
var FMC23500 = [
<ferretshinies:LayeredIconAsset:352>, <ferretshinies:LayeredIconAsset:311>
] as IItemStack[];

for i, toy in FMC23500 {
     <ore:zFMC23500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =23,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 26,000
var FMC26000 = [
<ferretshinies:LayeredIconAsset:293>
] as IItemStack[];

for i, toy in FMC26000 {
     <ore:zFMC26000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =26,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 26,500
var FMC26500 = [
<ferretshinies:LayeredIconAsset:278>
] as IItemStack[];

for i, toy in FMC26500 {
     <ore:zFMC26500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =26,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 28,000
var FMC28000 = [
<ferretshinies:LayeredIconAsset:294>
] as IItemStack[];

for i, toy in FMC28000 {
     <ore:zFMC28000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =28,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 28,500
var FMC28500 = [
<ferretshinies:LayeredIconAsset:280>
] as IItemStack[];

for i, toy in FMC28500 {
     <ore:zFMC28500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =28,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 29,500
var FMC29500 = [
<ferretshinies:LayeredIconAsset:313>
] as IItemStack[];

for i, toy in FMC29500 {
     <ore:zFMC29500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =29,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 36,500
var FMC36500 = [
<ferretshinies:LayeredIconAsset:295>
] as IItemStack[];

for i, toy in FMC36500 {
     <ore:zFMC36500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =36,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies -  37,000
var FMC37000 = [
<ferretshinies:LayeredIconAsset:284> 
] as IItemStack[];

for i, toy in FMC37000 {
     <ore:zFMC37000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =37,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 37,500
var FMC37500 = [
<ferretshinies:LayeredIconAsset:314>
] as IItemStack[];

for i, toy in FMC37500 {
     <ore:zFMC37500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =37,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies -38,500
var FMC38500 = [
<ferretshinies:LayeredIconAsset:296>
] as IItemStack[];

for i, toy in FMC38500 {
     <ore:zFMC38500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =38,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 39,500
var FMC39500 = [
<ferretshinies:LayeredIconAsset:315>
] as IItemStack[];

for i, toy in FMC39500 {
     <ore:zFMC39500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =39,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 45,000
var FMC45000 = [
<ferretshinies:LayeredIconAsset:297>
] as IItemStack[];

for i, toy in FMC45000 {
     <ore:zFMC45000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =45,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 45,500
var FMC45500 = [
<ferretshinies:LayeredIconAsset:291>
] as IItemStack[];

for i, toy in FMC45500 {
     <ore:zFMC45500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =45,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies - 46,500
var FMC46500 = [
<ferretshinies:LayeredIconAsset:316>
] as IItemStack[];

for i, toy in FMC46500 {
     <ore:zFMC46500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =46,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies -55,000
var FMC55000 = [
<ferretshinies:LayeredIconAsset:298>
] as IItemStack[];

for i, toy in FMC55000 {
     <ore:zFMC55000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =55,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies -55,500
var FMC55500 = [
<ferretshinies:LayeredIconAsset:296>
] as IItemStack[];

for i, toy in FMC55500 {
     <ore:zFMC55500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =55,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies -56,000
var FMC56000 = [
<ferretshinies:LayeredIconAsset:317>
] as IItemStack[];

for i, toy in FMC56000 {
     <ore:zFMC56000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =56,000=") + " )"));
}

// Ferret Market Cost, Ferret Shinies -56,500
var FMC56500 = [
<ferretshinies:LayeredIconAsset:299>
] as IItemStack[];

for i, toy in FMC56500 {
     <ore:zFMC56500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =56,500=") + " )"));
}

// Ferret Market Cost, Ferret Shinies -57,500
var FMC57500 = [
<ferretshinies:LayeredIconAsset:318>
] as IItemStack[];

for i, toy in FMC57500 {
     <ore:zFMC57500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =57,500=") + " )"));
}