import minetweaker.item.IItemStack;

val emptycrate = <ferretshinies:IconAsset:67>;

val aspectNEI = <thaumcraftneiplugin:Aspect>;

val essence = <Thaumcraft:ItemEssence:1>;
val wispessence = <Thaumcraft:ItemWispEssence>;

// {Aspects:[{amount:2,key:"aer"}]}

val aer = essence.onlyWithTag({Aspects:[{amount:8,key:"aer"}]});
val terra = essence.onlyWithTag({Aspects:[{amount:8,key:"terra"}]});
val ignis = essence.onlyWithTag({Aspects:[{amount:8,key:"ignis"}]});
val aqua = essence.onlyWithTag({Aspects:[{amount:8,key:"aqua"}]});
val ordo = essence.onlyWithTag({Aspects:[{amount:8,key:"ordo"}]});
val perditio = essence.onlyWithTag({Aspects:[{amount:8,key:"perditio"}]});
val vacuos = essence.onlyWithTag({Aspects:[{amount:8,key:"vacuos"}]});
val lux = essence.onlyWithTag({Aspects:[{amount:8,key:"lux"}]});
val tempestas = essence.onlyWithTag({Aspects:[{amount:8,key:"tempestas"}]});
val motus = essence.onlyWithTag({Aspects:[{amount:8,key:"motus"}]});
val gelum = essence.onlyWithTag({Aspects:[{amount:8,key:"gelum"}]});
val vitreus = essence.onlyWithTag({Aspects:[{amount:8,key:"vitreus"}]});
val victus = essence.onlyWithTag({Aspects:[{amount:8,key:"victus"}]});
val venenum = essence.onlyWithTag({Aspects:[{amount:8,key:"venenum"}]});
val potentia = essence.onlyWithTag({Aspects:[{amount:8,key:"potentia"}]});
val permutatio = essence.onlyWithTag({Aspects:[{amount:8,key:"permutatio"}]});
val metallum = essence.onlyWithTag({Aspects:[{amount:8,key:"metallum"}]});
val mortuus = essence.onlyWithTag({Aspects:[{amount:8,key:"mortuus"}]});
val volatus = essence.onlyWithTag({Aspects:[{amount:8,key:"volatus"}]});
val tenebrae = essence.onlyWithTag({Aspects:[{amount:8,key:"tenebrae"}]});
val spiritus = essence.onlyWithTag({Aspects:[{amount:8,key:"spiritus"}]});
val sano = essence.onlyWithTag({Aspects:[{amount:8,key:"sano"}]});
val iter = essence.onlyWithTag({Aspects:[{amount:8,key:"iter"}]});
val alienis = essence.onlyWithTag({Aspects:[{amount:8,key:"alienis"}]});
val praecantatio = essence.onlyWithTag({Aspects:[{amount:8,key:"praecantatio"}]});
val auram = essence.onlyWithTag({Aspects:[{amount:8,key:"auram"}]});
val vitium = essence.onlyWithTag({Aspects:[{amount:8,key:"vitium"}]});
val limus = essence.onlyWithTag({Aspects:[{amount:8,key:"limus"}]});
val herba = essence.onlyWithTag({Aspects:[{amount:8,key:"herba"}]});
val arbor = essence.onlyWithTag({Aspects:[{amount:8,key:"arbor"}]});
val bestia = essence.onlyWithTag({Aspects:[{amount:8,key:"bestia"}]});
val corpus = essence.onlyWithTag({Aspects:[{amount:8,key:"corpus"}]});
val exanimis = essence.onlyWithTag({Aspects:[{amount:8,key:"exanimis"}]});
val cognitio = essence.onlyWithTag({Aspects:[{amount:8,key:"cognitio"}]});
val sensus = essence.onlyWithTag({Aspects:[{amount:8,key:"sensus"}]});
val humanus = essence.onlyWithTag({Aspects:[{amount:8,key:"humanus"}]});
val messis = essence.onlyWithTag({Aspects:[{amount:8,key:"messis"}]});
val perfodio = essence.onlyWithTag({Aspects:[{amount:8,key:"perfodio"}]});
val instrumentum = essence.onlyWithTag({Aspects:[{amount:8,key:"instrumentum"}]});
val meto = essence.onlyWithTag({Aspects:[{amount:8,key:"meto"}]});
val telum = essence.onlyWithTag({Aspects:[{amount:8,key:"telum"}]});
val tutamen = essence.onlyWithTag({Aspects:[{amount:8,key:"tutamen"}]});
val fames = essence.onlyWithTag({Aspects:[{amount:8,key:"fames"}]});
val lucrum = essence.onlyWithTag({Aspects:[{amount:8,key:"lucrum"}]});
val fabrico = essence.onlyWithTag({Aspects:[{amount:8,key:"fabrico"}]});
val pannus = essence.onlyWithTag({Aspects:[{amount:8,key:"pannus"}]});
val machina = essence.onlyWithTag({Aspects:[{amount:8,key:"machina"}]});
val vinculum = essence.onlyWithTag({Aspects:[{amount:8,key:"vinculum"}]});
val luxuria = essence.onlyWithTag({Aspects:[{amount:8,key:"luxuria"}]});
val infernus = essence.onlyWithTag({Aspects:[{amount:8,key:"infernus"}]});
val superbia = essence.onlyWithTag({Aspects:[{amount:8,key:"superbia"}]});
val gula = essence.onlyWithTag({Aspects:[{amount:8,key:"gula"}]});
val invidia = essence.onlyWithTag({Aspects:[{amount:8,key:"invidia"}]});
val desidia = essence.onlyWithTag({Aspects:[{amount:8,key:"desidia"}]});
val ira = essence.onlyWithTag({Aspects:[{amount:8,key:"ira"}]});
val tempus = essence.onlyWithTag({Aspects:[{amount:8,key:"tempus"}]});

val wispaer = wispessence.onlyWithTag({Aspects:[{amount:2,key:"aer"}]});
val wispterra = wispessence.onlyWithTag({Aspects:[{amount:2,key:"terra"}]});
val wispignis = wispessence.onlyWithTag({Aspects:[{amount:2,key:"ignis"}]});
val wispaqua = wispessence.onlyWithTag({Aspects:[{amount:2,key:"aqua"}]});
val wispordo = wispessence.onlyWithTag({Aspects:[{amount:2,key:"ordo"}]});
val wispperditio = wispessence.onlyWithTag({Aspects:[{amount:2,key:"perditio"}]});
val wispvacuos = wispessence.onlyWithTag({Aspects:[{amount:2,key:"vacuos"}]});
val wisplux = wispessence.onlyWithTag({Aspects:[{amount:2,key:"lux"}]});
val wisptempestas = wispessence.onlyWithTag({Aspects:[{amount:2,key:"tempestas"}]});
val wispmotus = wispessence.onlyWithTag({Aspects:[{amount:2,key:"motus"}]});
val wispgelum = wispessence.onlyWithTag({Aspects:[{amount:2,key:"gelum"}]});
val wispvitreus = wispessence.onlyWithTag({Aspects:[{amount:2,key:"vitreus"}]});
val wispvictus = wispessence.onlyWithTag({Aspects:[{amount:2,key:"victus"}]});
val wispvenenum = wispessence.onlyWithTag({Aspects:[{amount:2,key:"venenum"}]});
val wisppotentia = wispessence.onlyWithTag({Aspects:[{amount:2,key:"potentia"}]});
val wisppermutatio = wispessence.onlyWithTag({Aspects:[{amount:2,key:"permutatio"}]});
val wispmetallum = wispessence.onlyWithTag({Aspects:[{amount:2,key:"metallum"}]});
val wispmortuus = wispessence.onlyWithTag({Aspects:[{amount:2,key:"mortuus"}]});
val wispvolatus = wispessence.onlyWithTag({Aspects:[{amount:2,key:"volatus"}]});
val wisptenebrae = wispessence.onlyWithTag({Aspects:[{amount:2,key:"tenebrae"}]});
val wispspiritus = wispessence.onlyWithTag({Aspects:[{amount:2,key:"spiritus"}]});
val wispsano = wispessence.onlyWithTag({Aspects:[{amount:2,key:"sano"}]});
val wispiter = wispessence.onlyWithTag({Aspects:[{amount:2,key:"iter"}]});
val wispalienis = wispessence.onlyWithTag({Aspects:[{amount:2,key:"alienis"}]});
val wisppraecantatio = wispessence.onlyWithTag({Aspects:[{amount:2,key:"praecantatio"}]});
val wispauram = wispessence.onlyWithTag({Aspects:[{amount:2,key:"auram"}]});
val wispvitium = wispessence.onlyWithTag({Aspects:[{amount:2,key:"vitium"}]});
val wisplimus = wispessence.onlyWithTag({Aspects:[{amount:2,key:"limus"}]});
val wispherba = wispessence.onlyWithTag({Aspects:[{amount:2,key:"herba"}]});
val wisparbor = wispessence.onlyWithTag({Aspects:[{amount:2,key:"arbor"}]});
val wispbestia = wispessence.onlyWithTag({Aspects:[{amount:2,key:"bestia"}]});
val wispcorpus = wispessence.onlyWithTag({Aspects:[{amount:2,key:"corpus"}]});
val wispexanimis = wispessence.onlyWithTag({Aspects:[{amount:2,key:"exanimis"}]});
val wispcognitio = wispessence.onlyWithTag({Aspects:[{amount:2,key:"cognitio"}]});
val wispsensus = wispessence.onlyWithTag({Aspects:[{amount:2,key:"sensus"}]});
val wisphumanus = wispessence.onlyWithTag({Aspects:[{amount:2,key:"humanus"}]});
val wispmessis = wispessence.onlyWithTag({Aspects:[{amount:2,key:"messis"}]});
val wispperfodio = wispessence.onlyWithTag({Aspects:[{amount:2,key:"perfodio"}]});
val wispinstrumentum = wispessence.onlyWithTag({Aspects:[{amount:2,key:"instrumentum"}]});
val wispmeto = wispessence.onlyWithTag({Aspects:[{amount:2,key:"meto"}]});
val wisptelum = wispessence.onlyWithTag({Aspects:[{amount:2,key:"telum"}]});
val wisptutamen = wispessence.onlyWithTag({Aspects:[{amount:2,key:"tutamen"}]});
val wispfames = wispessence.onlyWithTag({Aspects:[{amount:2,key:"fames"}]});
val wisplucrum = wispessence.onlyWithTag({Aspects:[{amount:2,key:"lucrum"}]});
val wispfabrico = wispessence.onlyWithTag({Aspects:[{amount:2,key:"fabrico"}]});
val wisppannus = wispessence.onlyWithTag({Aspects:[{amount:2,key:"pannus"}]});
val wispmachina = wispessence.onlyWithTag({Aspects:[{amount:2,key:"machina"}]});
val wispvinculum = wispessence.onlyWithTag({Aspects:[{amount:2,key:"vinculum"}]});
val wispluxuria = wispessence.onlyWithTag({Aspects:[{amount:2,key:"luxuria"}]});
val wispinfernus = wispessence.onlyWithTag({Aspects:[{amount:2,key:"infernus"}]});
val wispsuperbia = wispessence.onlyWithTag({Aspects:[{amount:2,key:"superbia"}]});
val wispgula = wispessence.onlyWithTag({Aspects:[{amount:2,key:"gula"}]});
val wispinvidia = wispessence.onlyWithTag({Aspects:[{amount:2,key:"invidia"}]});
val wispdesidia = wispessence.onlyWithTag({Aspects:[{amount:2,key:"desidia"}]});
val wispira = wispessence.onlyWithTag({Aspects:[{amount:2,key:"ira"}]});
val wisptempus = wispessence.onlyWithTag({Aspects:[{amount:2,key:"tempus"}]});

val SpecialThaumCrate2 = <ferretshinies:LayeredIconAsset:370>;
val SpecialThaumCrate5 = <ferretshinies:LayeredIconAsset:371>;
val SpecialThaumCrate10 = <ferretshinies:LayeredIconAsset:372>;
val SpecialThaumCrate25 = <ferretshinies:LayeredIconAsset:373>;
val SpecialThaumCrate50 = <ferretshinies:LayeredIconAsset:374>;
val SpecialThaumCrate75 = <ferretshinies:LayeredIconAsset:375>;
val SpecialThaumCrate100 = <ferretshinies:LayeredIconAsset:376>;
val SpecialThaumCrate150 = <ferretshinies:LayeredIconAsset:377>;

// Aspects Calculations

// Phials
aer.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
aer.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, aer]);

terra.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
terra.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, terra]);

ignis.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
ignis.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, ignis]);

aqua.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
aqua.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, aqua]);

ordo.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
ordo.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, ordo]);

perditio.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
perditio.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, perditio]);

vacuos.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
vacuos.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, vacuos]);

lux.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
lux.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, lux]);

tempestas.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
tempestas.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, tempestas]);

motus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
motus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, motus]);

gelum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
gelum.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, gelum]);

vitreus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
vitreus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, vitreus]);

victus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
victus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, victus]);

venenum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
venenum.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, venenum]);

potentia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
potentia.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, potentia]);

permutatio.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
permutatio.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, permutatio]);

metallum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
metallum.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, metallum]);

mortuus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
mortuus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, mortuus]);

volatus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
volatus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, volatus]);

tenebrae.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
tenebrae.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, tenebrae]);

sano.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
sano.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, sano]);

iter.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
iter.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, iter]);

praecantatio.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
praecantatio.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, praecantatio]);

limus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
limus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, limus]);

herba.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
herba.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, herba]);

arbor.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
arbor.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, arbor]);

bestia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
bestia.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, bestia]);

fames.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
fames.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, fames]);

vinculum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
vinculum.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, vinculum]);

tempus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
tempus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, tempus]);

spiritus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
spiritus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, spiritus]);

alienis.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
alienis.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, alienis]);

auram.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
auram.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, auram]);

vitium.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
vitium.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, vitium]);

corpus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
corpus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, corpus]);

exanimis.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
exanimis.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, exanimis]);

infernus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
infernus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, infernus]);

superbia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
superbia.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, superbia]);

gula.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
gula.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, gula]);

cognitio.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
cognitio.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, cognitio]);

sensus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
sensus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, sensus]);

luxuria.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
luxuria.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, luxuria]);

desidia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
desidia.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, desidia]);

humanus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
humanus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, humanus]);

invidia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
invidia.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, invidia]);

messis.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
messis.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, messis]);

perfodio.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
perfodio.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, perfodio]);

instrumentum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
instrumentum.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, instrumentum]);

lucrum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
lucrum.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, lucrum]);

meto.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
meto.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, meto]);

telum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
telum.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, telum]);

tutamen.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
tutamen.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, tutamen]);

fabrico.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
fabrico.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, fabrico]);

pannus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
pannus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, pannus]);

machina.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
machina.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, machina]);

ira.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
ira.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate25, [emptycrate, ira]);

/////// WISP ESSENCES

wispaer.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispaer.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispaer]);

wispterra.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispterra.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispterra]);

wispignis.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispignis.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispignis]);

wispaqua.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispaqua.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispaqua]);

wispordo.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispordo.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispordo]);

wispperditio.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispperditio.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispperditio]);

wispvacuos.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispvacuos.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispvacuos]);

wisplux.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wisplux.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wisplux]);

wisptempestas.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wisptempestas.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wisptempestas]);

wispmotus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispmotus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispmotus]);

wispgelum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispgelum.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispgelum]);

wispvitreus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispvitreus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispvitreus]);

wispvictus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispvictus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispvictus]);

wispvenenum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispvenenum.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispvenenum]);

wisppotentia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wisppotentia.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wisppotentia]);

wisppermutatio.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wisppermutatio.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wisppermutatio]);

wispmetallum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispmetallum.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispmetallum]);

wispmortuus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispmortuus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispmortuus]);

wispvolatus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispvolatus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispvolatus]);

wisptenebrae.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wisptenebrae.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wisptenebrae]);

wispsano.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispsano.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispsano]);

wispiter.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispiter.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispiter]);

wisppraecantatio.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wisppraecantatio.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wisppraecantatio]);

wisplimus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wisplimus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wisplimus]);

wispherba.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispherba.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispherba]);

wisparbor.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wisparbor.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wisparbor]);

wispbestia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispbestia.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispbestia]);

wispfames.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispfames.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispfames]);

wispvinculum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispvinculum.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispvinculum]);

wisptempus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wisptempus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wisptempus]);

wispspiritus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispspiritus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispspiritus]);

wispalienis.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispalienis.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispalienis]);

wispauram.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispauram.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispauram]);

wispvitium.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispvitium.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispvitium]);

wispcorpus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispcorpus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispcorpus]);

wispexanimis.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispexanimis.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispexanimis]);

wispinfernus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispinfernus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispinfernus]);

wispsuperbia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispsuperbia.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispsuperbia]);

wispgula.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispgula.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispgula]);

wispcognitio.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispcognitio.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispcognitio]);

wispsensus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispsensus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispsensus]);

wispluxuria.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispluxuria.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispluxuria]);

wispdesidia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispdesidia.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispdesidia]);

wisphumanus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wisphumanus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wisphumanus]);

wispinvidia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispinvidia.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispinvidia]);

wispmessis.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispmessis.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispmessis]);

wispperfodio.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispperfodio.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispperfodio]);

wispinstrumentum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispinstrumentum.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispinstrumentum]);

wisplucrum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wisplucrum.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wisplucrum]);

wispmeto.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispmeto.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispmeto]);

wisptelum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wisptelum.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wisptelum]);

wisptutamen.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wisptutamen.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wisptutamen]);

wispfabrico.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispfabrico.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispfabrico]);

wisppannus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wisppannus.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wisppannus]);

wispmachina.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispmachina.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispmachina]);

wispira.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =5=") + " | " + format.green("Magic ")+ ")"));
wispira.addTooltip(format.red("Thaumcraft Aspect materials must be individually crated!"));
recipes.addShapeless(SpecialThaumCrate5, [emptycrate, wispira]);