import minetweaker.item.IItemStack;

// Ferret Market Cost, Big Reactors - 2
var FMC2 = [
<BigReactors:BRIngot:2>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Big Reactors - 25
var FMC25 = [
<BigReactors:BRMetalBlock:2>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Big Reactors - 500
var FMC500 = [
<BigReactors:BRIngot:7>, <BigReactors:BRIngot:3>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Big Reactors - 2,000
var FMC2000 = [
<BigReactors:BRIngot:1>, <BigReactors:BRIngot:4>, <BigReactors:BRIngot>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Big Reactors - 4,000
var FMC4000 = [
<BigReactors:YelloriteOre>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Big Reactors - 4,500
var FMC4500 = [
<BigReactors:BRMetalBlock:3>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Big Reactors - 9,500
var FMC9500 = [
<BigReactors:BRIngot:8>
] as IItemStack[];

for i, toy in FMC9500 {
     <ore:zFMC9500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,500=") + " )"));
}

// Ferret Market Cost, Big Reactors - 18,000
var FMC18000 = [
<BigReactors:BRMetalBlock:1>, <BigReactors:BRMetalBlock:0>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Big Reactors - 86,000
var FMC86000 = [
<BigReactors:BRMetalBlock:4>
] as IItemStack[];

for i, toy in FMC86000 {
     <ore:zFMC86000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =86,000=") + " )"));
}