import minetweaker.item.IItemStack;

// Ferret Market Cost, Thaumic Exploration - 1
var FMC1 = [
<ThaumicExploration:meltyIce>
] as IItemStack[];

for i, toy in FMC1 {
     <ore:zFMC1>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thaumic Exploration - 50
var FMC50 = [
<ThaumicExploration:charmNoTaint>, <ThaumicExploration:charmTaint>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thaumic Exploration - 100
var FMC100 = [
<ThaumicExploration:blankSeal:*>, <ThaumicExploration:chestSeal:*>, <ThaumicExploration:chestSealLinked:*>, <ThaumicExploration:jarSeal:*>, <ThaumicExploration:everfullUrn>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 500
var FMC500 = [
<ThaumicExploration:mechanistCapUncharged>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 1,000
var FMC1000 = [
<ThaumicExploration:everburnUrn>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 2,500
var FMC2500 = [
<ThaumicExploration:floatCandle:*>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 10,500
var FMC10500 = [
<ThaumicExploration:sojournerCapUncharged>
] as IItemStack[];

for i, toy in FMC10500 {
     <ore:zFMC10500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,500=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 16,500
var FMC16500 = [
<ThaumicExploration:mechanistCap>
] as IItemStack[];

for i, toy in FMC16500 {
     <ore:zFMC16500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =16,500=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 18,000
var FMC18000 = [
<ThaumicExploration:pureZombieBrain>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 19,500
var FMC19500 = [
<ThaumicExploration:amberCore>
] as IItemStack[];

for i, toy in FMC19500 {
     <ore:zFMC19500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,500=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 22,500
var FMC22500 = [
<ThaumicExploration:stabilizerBelt>
] as IItemStack[];

for i, toy in FMC22500 {
     <ore:zFMC22500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,500=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 24,000
var FMC24000 = [
<ThaumicExploration:trashJar>
] as IItemStack[];

for i, toy in FMC24000 {
     <ore:zFMC24000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =24,000=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 25,000
var FMC25000 = [
<ThaumicExploration:crucibleSouls>
] as IItemStack[];

for i, toy in FMC25000 {
     <ore:zFMC25000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25,000=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 26,000
var FMC26000 = [
<ThaumicExploration:sojournerCap>
] as IItemStack[];

for i, toy in FMC26000 {
     <ore:zFMC26000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =26,000=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 30,000
var FMC30000 = [
<ThaumicExploration:discountRing:*>
] as IItemStack[];

for i, toy in FMC30000 {
     <ore:zFMC30000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =30,000=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 43,500
var FMC43500 = [
<ThaumicExploration:replicator>
] as IItemStack[];

for i, toy in FMC43500 {
     <ore:zFMC43500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =43,500=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration -57,500
var FMC57500 = [
<ThaumicExploration:talismanFood>
] as IItemStack[];

for i, toy in FMC57500 {
     <ore:zFMC57500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =57,500=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 75,000
var FMC75000 = [
<ThaumicExploration:thinkTankJar>
] as IItemStack[];

for i, toy in FMC75000 {
     <ore:zFMC75000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =75,000=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 77,500
var FMC77500 = [
<ThaumicExploration:soulBrazier>
] as IItemStack[];

for i, toy in FMC77500 {
     <ore:zFMC77500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =77,500=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 96,000
var FMC96000 = [
<ThaumicExploration:amberStaffCore>
] as IItemStack[];

for i, toy in FMC96000 {
     <ore:zFMC96000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =96,000=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 108,000
var FMC108000 = [
<ThaumicExploration:necroStaffCore>
] as IItemStack[];

for i, toy in FMC108000 {
     <ore:zFMC108000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =108,000=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration - 118,000
var FMC118000 = [
<ThaumicExploration:transmutationCore>
] as IItemStack[];

for i, toy in FMC118000 {
     <ore:zFMC118000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =118,000=") + " )"));
}

// Ferret Market Cost, Thaumic Exploration -277,000
var FMC277000 = [
<ThaumicExploration:transmutationStaffCore>
] as IItemStack[];

for i, toy in FMC277000 {
     <ore:zFMC277000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =277,000=") + " )"));
}