import minetweaker.item.IItemStack;

// Ferret Market Cost, Dense Ores - 500
var FMC500 = [
<denseores:block0:6>, <denseores:block0:7>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Dense Ores - 1,500
var FMC1500 = [
<denseores:block0>, <denseores:block0:5>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Dense Ores - 3,000
var FMC3000 = [
<denseores:block0:4>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Dense Ores - 12,000
var FMC12000 = [
<denseores:block0:1>
] as IItemStack[];

for i, toy in FMC12000 {
     <ore:zFMC12000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,000=") + " )"));
}

// Ferret Market Cost, Dense Ores - 19,500
var FMC19500 = [
<denseores:block0:2>
] as IItemStack[];

for i, toy in FMC19500 {
     <ore:zFMC19500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,500=") + " )"));
}

// Ferret Market Cost, Dense Ores - 26,000
var FMC26000 = [
<denseores:block0:3>
] as IItemStack[];

for i, toy in FMC26000 {
     <ore:zFMC26000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =26,000=") + " )"));
}

// Ferret Market Cost, Dense Ores - 27,000
var FMC27000 = [
<denseores:block0:3>
] as IItemStack[];

for i, toy in FMC27000 {
     <ore:zFMC27000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =27,000=") + " )"));
}