import minetweaker.item.IItemStack;

// Ferret Market Cost, Ender IO - 0.5
var FMChalf = [
<EnderIO:itemMaterial:1>
] as IItemStack[];

for i, toy in FMChalf {
     <ore:zFMChalf>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Ender IO - 1
var FMC1 = [
<EnderIO:itemMaterial>, <EnderIO:itemLiquidConduit>
] as IItemStack[];

for i, toy in FMC1 {
     <ore:zFMC1>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Ender IO - 2
var FMC2 = [
<EnderIO:itemPowderIngot:8>, <EnderIO:blockFusedQuartz:1>, <EnderIO:itemFusedQuartzFrame>, <EnderIO:itemMaterial:2>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Ender IO - 5
var FMC5 = [
<EnderIO:itemMachinePart:1>, <EnderIO:itemConduitFacade>
] as IItemStack[];

for i, toy in FMC5 {
     <ore:zFMC5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Ender IO - 10
var FMC10 = [
<EnderIO:itemPowderIngot:7>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Ender IO - 25
var FMC25 = [
<EnderIO:itemRedstoneConduit:2>, <EnderIO:itemRedstoneConduit>, <EnderIO:itemRedstoneConduit:1>, <EnderIO:blockFusedQuartz:5>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Ender IO - 50
var FMC50 = [
<EnderIO:itemConduitFacade:1>, <EnderIO:blockDarkSteelLadder>, <EnderIO:itemAlloy:3>, <EnderIO:itemItemConduit>, <EnderIO:itemOCConduit>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Ender IO - 100
var FMC100 = [
<EnderIO:itemEnderFood>, <EnderIO:itemPowderIngot:0>, <EnderIO:itemMaterial:3>, <EnderIO:itemPowderIngot:5>, <EnderIO:itemPowerConduit>, <EnderIO:itemLiquidConduit:1>, <EnderIO:itemGasConduit>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Ender IO - 200
var FMC200 = [
<EnderIO:itemPowderIngot:1>, <EnderIO:itemPowderIngot:3>, <EnderIO:itemPowderIngot:4>, <EnderIO:blockFusedQuartz>, <EnderIO:blockDarkIronBars>, <EnderIO:blockFusedQuartz:4>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Ender IO - 300
var FMC300 = [
<EnderIO:itemYetaWrench>, <EnderIO:itemModItemFilter>, <EnderIO:itemMEConduit>, <EnderIO:blockStirlingGenerator>, <EnderIO:itemMaterial:4>, <EnderIO:itemAlloy:4>, <EnderIO:itemAlloy>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Ender IO - 400
var FMC400 = [
<EnderIO:itemMaterial:7>, <EnderIO:itemAlloy:6>
] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, Ender IO - 500
var FMC500 = [
<EnderIO:blockEnderRail>, <EnderIO:itemLiquidConduit:2>, <EnderIO:blockIngotStorage:3>, <EnderIO:bucketHootch>, <EnderIO:bucketCloud_seed>, <EnderIO:bucketCloud_seed_concentrated>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Ender IO - 1,000
var FMC1000 = [
<EnderIO:item.darkSteel_sword>, <EnderIO:item.darkSteel_pickaxe>, <EnderIO:item.darkSteel_axe>, <EnderIO:blockReservoir>, <EnderIO:blockTank>, <EnderIO:itemConduitProbe>, <EnderIO:item.darkSteel_shears>, <EnderIO:itemBrokenSpawner>, <EnderIO:itemMEConduit:1>, <EnderIO:itemPowerConduit:1>, <EnderIO:blockDarkSteelPressurePlate>, <EnderIO:blockDarkSteelPressurePlate:1>, <EnderIO:itemBasicFilterUpgrade>, <EnderIO:itemBasicCapacitor>, <EnderIO:itemPowerItemFilter>, <EnderIO:blockFusedQuartz:3>, <EnderIO:itemAlloy:5>, <EnderIO:bucketNutrient_distillation>, <EnderIO:bucketRocket_fuel>, <EnderIO:bucketFire_water>, <EnderIO:bucketLiquid_sunshine>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Ender IO - 1,500
var FMC1500 = [
<EnderIO:blockEndermanSkull>, <EnderIO:blockElectricLight>, <EnderIO:blockElectricLight:1>, <EnderIO:blockElectricLight:2>, <EnderIO:blockElectricLight:3>, <EnderIO:itemPowerConduit:2>, <EnderIO:itemGliderWing>, <EnderIO:itemMaterial:9>, <EnderIO:blockFusedQuartz:2>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 2,000
var FMC2000 = [
<EnderIO:blockBuffer>, <EnderIO:itemMachinePart>, <EnderIO:itemExtractSpeedUpgrade>, <EnderIO:itemFunctionUpgrade>, <EnderIO:itemExtractSpeedUpgrade:1>, <EnderIO:itemAlloy:7>, <EnderIO:itemPowderIngot:2>, <EnderIO:itemPowderIngot:6>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Ender IO - 2,500
var FMC2500 = [
<EnderIO:blockTank:1>, <EnderIO:itemSoulVessel>, <EnderIO:blockReinforcedObsidian>, <EnderIO:blockIngotStorage>, <EnderIO:blockIngotStorage:4>, <EnderIO:itemAlloy:1>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 3,000
var FMC3000 = [
<EnderIO:itemCoordSelector>, <EnderIO:blockSagMill>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Ender IO - 3,500
var FMC3500 = [
<EnderIO:blockEnderIo>, <EnderIO:blockIngotStorage:6>, <EnderIO:itemMaterial:6>, <EnderIO:itemAlloy:2>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 4,000
var FMC4000 = [
<EnderIO:blockBuffer:1>, <EnderIO:blockPowerMonitor>, <EnderIO:itemGliderWing:1>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Ender IO - 4,500
var FMC4500 = [
<EnderIO:blockAlloySmelter>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 5,000
var FMC5000 = [
<EnderIO:blockCombustionGenerator>, <EnderIO:blockCapBank:1>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Ender IO - 5,500
var FMC5500 = [
<EnderIO:itemMagnet:*>, <EnderIO:itemBasicFilterUpgrade:1>, <EnderIO:itemFrankenSkull:1>
] as IItemStack[];

for i, toy in FMC5500 {
     <ore:zFMC5500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 6,000
var FMC6000 = [
<EnderIO:itemMaterial:8>, <EnderIO:blockBuffer:2>, <EnderIO:blockSolarPanel>, <EnderIO:itemExistingItemFilter>, <EnderIO:itemFrankenSkull:2>
] as IItemStack[];

for i, toy in FMC6000 {
     <ore:zFMC6000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,000=") + " )"));
}

// Ferret Market Cost, Ender IO - 6,500
var FMC6500 = [
<EnderIO:itemXpTransfer>, <EnderIO:blockVat>, <EnderIO:blockEndermanSkull:2>
] as IItemStack[];

for i, toy in FMC6500 {
     <ore:zFMC6500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 7,000
var FMC7000 = [
<EnderIO:itemTravelStaff:*>, <EnderIO:itemBasicCapacitor:1>
] as IItemStack[];

for i, toy in FMC7000 {
     <ore:zFMC7000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,000=") + " )"));
}

// Ferret Market Cost, Ender IO - 7,500
var FMC7500 = [
<EnderIO:itemFrankenSkull>
] as IItemStack[];

for i, toy in FMC7500 {
     <ore:zFMC7500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 8,000
var FMC8000 = [
<EnderIO:blockKillerJoe>
] as IItemStack[];

for i, toy in FMC8000 {
     <ore:zFMC8000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,000=") + " )"));
}

// Ferret Market Cost, Ender IO - 8,500
var FMC8500 = [
<EnderIO:blockCrafter>
] as IItemStack[];

for i, toy in FMC8500 {
     <ore:zFMC8500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 9,000
var FMC9000 = [
<EnderIO:itemFrankenSkull:3>, <EnderIO:blockIngotStorage:5>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Ender IO - 9,500
var FMC9500 = [
<EnderIO:blockZombieGenerator>, <EnderIO:itemMaterial:10>, <EnderIO:itemMaterial:5>
] as IItemStack[];

for i, toy in FMC9500 {
     <ore:zFMC9500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 10,000
var FMC10000 = [
<EnderIO:itemFrankenSkull:4>
] as IItemStack[];

for i, toy in FMC10000 {
     <ore:zFMC10000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,000=") + " )"));
}

// Ferret Market Cost, Ender IO - 10,500
var FMC10500 = [
<EnderIO:blockTravelAnchor>, <EnderIO:blockElectricLight:4>, <EnderIO:blockElectricLight:5>
] as IItemStack[];

for i, toy in FMC10500 {
     <ore:zFMC10500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 11,000
var FMC11000 = [
<EnderIO:blockVacuumChest>
] as IItemStack[];

for i, toy in FMC11000 {
     <ore:zFMC11000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =11,000=") + " )"));
}

// Ferret Market Cost, Ender IO - 12,000
var FMC12000 = [
<EnderIO:blockDarkSteelAnvil:*>, <EnderIO:blockPainter>
] as IItemStack[];

for i, toy in FMC12000 {
     <ore:zFMC12000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,000=") + " )"));
}

// Ferret Market Cost, Ender IO - 14,500
var FMC14500 = [
<EnderIO:blockExperienceObelisk>, <EnderIO:blockSliceAndSplice>, <EnderIO:blockAttractor>
] as IItemStack[];

for i, toy in FMC14500 {
     <ore:zFMC14500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 17,000
var FMC17000 = [
<EnderIO:blockPoweredSpawner>
] as IItemStack[];

for i, toy in FMC17000 {
     <ore:zFMC17000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,000=") + " )"));
}

// Ferret Market Cost, Ender IO - 18,000
var FMC18000 = [
<EnderIO:blockIngotStorage:7>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Ender IO - 18,500
var FMC18500 = [
<EnderIO:blockEnchanter>
] as IItemStack[];

for i, toy in FMC18500 {
     <ore:zFMC18500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 19,000
var FMC19000 = [
<EnderIO:blockSolarPanel:1>
] as IItemStack[];

for i, toy in FMC19000 {
     <ore:zFMC19000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,000=") + " )"));
}

// Ferret Market Cost, Ender IO - 19,500
var FMC19500 = [
<EnderIO:blockSpawnGuard>
] as IItemStack[];

for i, toy in FMC19500 {
     <ore:zFMC19500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 22,000
var FMC22000 = [
<EnderIO:itemBasicCapacitor:2>
] as IItemStack[];

for i, toy in FMC22000 {
     <ore:zFMC22000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,000=") + " )"));
}

// Ferret Market Cost, Ender IO - 22,500
var FMC22500 = [
<EnderIO:blockSoulBinder>, <EnderIO:blockIngotStorage:1>
] as IItemStack[];

for i, toy in FMC22500 {
     <ore:zFMC22500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 25,500
var FMC25500 = [
<EnderIO:blockWeatherObelisk>
] as IItemStack[];

for i, toy in FMC25500 {
     <ore:zFMC25500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 27,000
var FMC27000 = [
<EnderIO:blockCapBank:2>
] as IItemStack[];

for i, toy in FMC27000 {
     <ore:zFMC27000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =27,000=") + " )"));
}

// Ferret Market Cost, Ender IO -31,500
var FMC31500 = [
<EnderIO:blockIngotStorage:2>
] as IItemStack[];

for i, toy in FMC31500 {
     <ore:zFMC31500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =31,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 33,000
var FMC33000 = [
<EnderIO:blockWirelessCharger>
] as IItemStack[];

for i, toy in FMC33000 {
     <ore:zFMC33000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =33,000=") + " )"));
}

// Ferret Market Cost, Ender IO -33,500
var FMC33500 = [
<EnderIO:blockInventoryPanel>
] as IItemStack[];

for i, toy in FMC33500 {
     <ore:zFMC33500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =33,500=") + " )"));
}

// Ferret Market Cost, Ender IO -38,500
var FMC38500 = [
<EnderIO:blockTransceiver>
] as IItemStack[];

for i, toy in FMC38500 {
     <ore:zFMC38500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =38,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 41,500
var FMC41500 = [
<EnderIO:blockTelePad>
] as IItemStack[];

for i, toy in FMC41500 {
     <ore:zFMC41500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =41,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 44,500
var FMC44500 = [
<EnderIO:blockFarmStation>
] as IItemStack[];

for i, toy in FMC44500 {
     <ore:zFMC44500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =44,500=") + " )"));
}

// Ferret Market Cost, Ender IO - 92,500
var FMC92500 = [
<EnderIO:blockCapBank:3>
] as IItemStack[];

for i, toy in FMC92500 {
     <ore:zFMC92500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =92,500=") + " )"));
}