import minetweaker.item.IItemStack;

// Ferret Market Cost, Aura Cascade - 1
var FMC1 = [
<aura:fortifiedWood>, <aura:fortifiedStone>, <aura:fortifiedCobblestone>, <aura:fortifiedDirt>
] as IItemStack[];

for i, toy in FMC1 {
     <ore:zFMC1>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Aura Cascade - 10
var FMC10 = [
<aura:magicRoad>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Aura Cascade - 50
var FMC50 = [
<aura:fortifiedObsidian>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Aura Cascade - 300
var FMC300 = [
<aura:ingotRed>, <aura:ingotWhite>, <aura:ingotViolet>, <aura:ingotOrange>, <aura:ingotGreen>, <aura:ingotYellow>, <aura:ingotBlue>, <aura:ingotBlack>, <aura:blackHole>, <aura:mirror>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 400
var FMC400 = [
<aura:auraNode>, <aura:trampoline>, <aura:basicBook>, <aura:denseBook>, <aura:superDenseBook>, <aura:lightBook>, <aura:veryLightBook>, <aura:superLightBook>, <aura:extremelyLightBook>, <aura:farmingBook>, <aura:veryDenseBook>, <aura:extremelyDenseBook>
] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 500
var FMC500 = [
<aura:consumerBlockdye>, <aura:mobDropBook>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 1,000
var FMC1000 = [
<aura:AuraCrystal>, <aura:AuraCrystal:1>, <aura:AuraCrystal:2>, <aura:AuraCrystal:3>, <aura:AuraCrystal:4>, <aura:AuraCrystal:5>, <aura:AuraCrystal:6>, <aura:AuraCrystal:7>, <aura:ingotAngelSteel>, <aura:consumerBlockfurnace>, <aura:auraNodeblack>, <aura:auraNodeconserve>, <aura:auraNodecapacitor>, <aura:auraNodeorange>, <aura:auraNodeflux>, <aura:monitor>, <aura:consumerBlockfish>, <aura:lexicon>, <aura:angelsteelShovel0>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 2,000
var FMC2000 = [
<aura:mineralBook>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 3,000
var FMC3000 = [
<aura:angelsteelSword0>, <aura:ingotAngelSteel:1>, <aura:angelsteelAxe0>, <aura:angelsteelPickaxe0>, <aura:angelsteelShovel1>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 3,500
var FMC3500 = [
<aura:auraNodepump>, <aura:auraNodepumpAlt>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 4,000
var FMC4000 = [
<aura:auraNodepumpProjectile>, <aura:auraNodepumpFall>, <aura:auraNodepumpProjectileAlt>, <aura:auraNodepumpFallAlt>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 4,500
var FMC4500 = [
<aura:auraNodecraftingPedestal>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 5,000
var FMC5000 = [
<aura:consumerBlockore>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 5,500
var FMC5500 = [
<aura:auraNodepumpRedstone>, <aura:auraNodepumpRedstoneAlt>
] as IItemStack[];

for i, toy in FMC5500 {
     <ore:zFMC5500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,500=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 7,000
var FMC7000 = [
<aura:angelsteelSword1>
] as IItemStack[];

for i, toy in FMC7000 {
     <ore:zFMC7000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 7,500
var FMC7500 = [
<aura:auraNodepumpLight>, <aura:auraNodepumpLightAlt>
] as IItemStack[];

for i, toy in FMC7500 {
     <ore:zFMC7500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,500=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 8,500
var FMC8500 = [
<aura:modBook>
] as IItemStack[];

for i, toy in FMC8500 {
     <ore:zFMC8500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,500=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 9,000
var FMC9000 = [
<aura:ingotAngelSteel:2>, <aura:angelsteelAxe1>, <aura:angelsteelPickaxe1>, <aura:angelsteelShovel2>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 9,500
var FMC9500 = [
<aura:fairyCharm:0>, <aura:fairyCharm:2>, <aura:fairyCharm:4>, <aura:fairyCharm:5>, <aura:fairyCharm:6>, <aura:fairyCharm:8>, <aura:fairyCharm:9>, <aura:fairyCharm:10>, <aura:fairyCharm:12>, <aura:fairyCharm:14>, <aura:fairyCharm:15>, <aura:purpleAmulet>, <aura:orangeAmulet>, <aura:greenAmulet>, <aura:blueAmulet>, <aura:yellowAmulet>, <aura:redAmulet>, <aura:gemBlack>, <aura:gemViolet>, <aura:gemGreen>, <aura:gemBlue>, <aura:gemRed>, <aura:gemYellow>, <aura:gemOrange>, <aura:gemWhite>
] as IItemStack[];

for i, toy in FMC9500 {
     <ore:zFMC9500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,500=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 10,000
var FMC10000 = [
<aura:swordThief>, <aura:transmutingSword>
] as IItemStack[];

for i, toy in FMC10000 {
     <ore:zFMC10000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 10,500
var FMC10500 = [
<aura:fairyCharm:11>
] as IItemStack[];

for i, toy in FMC10500 {
     <ore:zFMC10500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,500=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 14,500
var FMC14500 = [
<aura:explosionRing>
] as IItemStack[];

for i, toy in FMC14500 {
     <ore:zFMC14500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,500=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 16,000
var FMC16000 = [
<aura:auraNodecraftingCenter>
] as IItemStack[];

for i, toy in FMC16000 {
     <ore:zFMC16000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =16,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 17,500
var FMC17500 = [
<aura:fairyCharm:3>
] as IItemStack[];

for i, toy in FMC17500 {
     <ore:zFMC17500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,500=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 19,000
var FMC19000 = [
<aura:angelsteelSword3>
] as IItemStack[];

for i, toy in FMC19000 {
     <ore:zFMC19000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 20,500
var FMC20500 = [
<aura:redHole>
] as IItemStack[];

for i, toy in FMC20500 {
     <ore:zFMC20500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =20,500=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 25,500
var FMC25500 = [
<aura:fairyCharm:1>
] as IItemStack[];

for i, toy in FMC25500 {
     <ore:zFMC25500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25,500=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 26,500
var FMC26500 = [
<aura:comboSword>
] as IItemStack[];

for i, toy in FMC26500 {
     <ore:zFMC26500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =26,500=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 27,000
var FMC27000 = [
<aura:ingotAngelSteel:3>, <aura:angelsteelAxe2>, <aura:angelsteelPickaxe2>, <aura:angelsteelShovel3>
] as IItemStack[];

for i, toy in FMC27000 {
     <ore:zFMC27000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =27,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 27,500
var FMC27500 = [
<aura:fairyCharm:16>
] as IItemStack[];

for i, toy in FMC27500 {
     <ore:zFMC27500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =27,500=") + " )"));
}

// Ferret Market Cost, Aura Cascade -33,500
var FMC33500 = [
<aura:fairyCharm:13>
] as IItemStack[];

for i, toy in FMC33500 {
     <ore:zFMC33500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =33,500=") + " )"));
}

// Ferret Market Cost, Aura Cascade -38,000
var FMC38000 = [
<aura:amuletFood>
] as IItemStack[];

for i, toy in FMC38000 {
     <ore:zFMC38000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =38,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 39,500
var FMC39500 = [
<aura:consumerBlockplant>, <aura:consumerBlockloot>, <aura:consumerBlockmob>, <aura:consumerBlockpotion>, <aura:consumerBlocknether>
] as IItemStack[];

for i, toy in FMC39500 {
     <ore:zFMC39500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =39,500=") + " )"));
}

// Ferret Market Cost, Aura Cascade -  48,000
var FMC48000 = [
<aura:consumerBlockenchant>
] as IItemStack[];

for i, toy in FMC48000 {
     <ore:zFMC48000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =48,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade -55,000
var FMC55000 = [
<aura:angelsteelSword4>
] as IItemStack[];

for i, toy in FMC55000 {
     <ore:zFMC55000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =55,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 76,000
var FMC76000 = [
<aura:angelStepBelt>
] as IItemStack[];

for i, toy in FMC76000 {
     <ore:zFMC76000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =76,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 76,500
var FMC76500 = [
<aura:prismWhite>
] as IItemStack[];

for i, toy in FMC76500 {
     <ore:zFMC76500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =76,500=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 77,000
var FMC77000 = [
<aura:angelJumpAmulet>
] as IItemStack[];

for i, toy in FMC77000 {
     <ore:zFMC77000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =77,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 77,500
var FMC77500 = [
<aura:fairyCharm:7>
] as IItemStack[];

for i, toy in FMC77500 {
     <ore:zFMC77500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =77,500=") + " )"));
}

// Ferret Market Cost, Aura Cascade -78,000
var FMC78000 = [
<aura:storageBookshelfCoordinator>
] as IItemStack[];

for i, toy in FMC78000 {
     <ore:zFMC78000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =78,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade -79,000
var FMC79000 = [
<aura:prismaticWand>
] as IItemStack[];

for i, toy in FMC79000 {
     <ore:zFMC79000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =79,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 81,000
var FMC81000 = [
<aura:ingotAngelSteel:4>, <aura:consumerBlockoreAdv>, <aura:angelsteelAxe3>, <aura:angelsteelPickaxe3>, <aura:angelsteelShovel4>
] as IItemStack[];

for i, toy in FMC81000 {
     <ore:zFMC81000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =81,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 84,000
var FMC84000 = [
<aura:consumerBlockangel>
] as IItemStack[];

for i, toy in FMC84000 {
     <ore:zFMC84000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =84,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 95,000
var FMC95000 = [
<aura:fairyRing>
] as IItemStack[];

for i, toy in FMC95000 {
     <ore:zFMC95000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =95,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 116,000
var FMC116000 = [
<aura:consumerBlockend>
] as IItemStack[];

for i, toy in FMC116000 {
     <ore:zFMC116000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =116,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 162,000
var FMC162000 = [
<aura:angelsteelSword5>
] as IItemStack[];

for i, toy in FMC162000 {
     <ore:zFMC162000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =162,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 218,000
var FMC218000 = [
<aura:consumerBlockminer>
] as IItemStack[];

for i, toy in FMC218000 {
     <ore:zFMC218000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =218,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 243,000
var FMC243000 = [
<aura:ingotAngelSteel:5>, <aura:angelsteelAxe4>, <aura:angelsteelPickaxe4>, <aura:angelsteelShovel5>
] as IItemStack[];

for i, toy in FMC243000 {
     <ore:zFMC243000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =243,000=") + " )"));
}

// Ferret Market Cost, Aura Cascade - 729,000
var FMC729000 = [
<aura:ingotAngelSteel:6>, <aura:angelsteelAxe5>, <aura:angelsteelPickaxe5>
] as IItemStack[];

for i, toy in FMC729000 {
     <ore:zFMC729000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =729,000=") + " )"));
}