import minetweaker.item.IItemStack;

// Ferret Market Cost, Harvestcraft - 1
var FMC1 = [
<harvestcraft:freshmilkItem>, <harvestcraft:plainyogurtItem>, <harvestcraft:juicerItem>, <harvestcraft:raspberrysmoothieItem>, <harvestcraft:mortarandpestleItem>
] as IItemStack[];

for i, toy in FMC1 {
     <ore:zFMC1>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
      toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Harvestcraft - 2
var FMC2 = [
<harvestcraft:mixingbowlItem>, <harvestcraft:stockItem>, <harvestcraft:melonsmoothieItem>, <harvestcraft:pamCinnamon>, <harvestcraft:melonjuiceItem>, <harvestcraft:pamMaple>, <harvestcraft:melonyogurtItem>, <harvestcraft:pamPaperbark>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Harvestcraft - 5
var FMC5 = [
<harvestcraft:ryeseedItem>, <harvestcraft:raspberryseedItem>, <harvestcraft:cantaloupeseedItem>, <harvestcraft:onionseedItem>, <harvestcraft:rutabagaseedItem>, <harvestcraft:lettuceseedItem>, <harvestcraft:cauliflowerseedItem>, <harvestcraft:garlicseedItem>, <harvestcraft:scallionseedItem>, <harvestcraft:curryleafseedItem>, <harvestcraft:tomatoseedItem>, <harvestcraft:kiwiseedItem>, <harvestcraft:oatsseedItem>, <harvestcraft:cucumberseedItem>, <harvestcraft:broccoliseedItem>, <harvestcraft:blueberryseedItem>, <harvestcraft:beetseedItem>, <harvestcraft:rhubarbseedItem>, <harvestcraft:cranberryseedItem>, <harvestcraft:sesameseedsseedItem>, <harvestcraft:pineappleseedItem>, <harvestcraft:candleberryseedItem>, <harvestcraft:parsnipseedItem>, <harvestcraft:whitemushroomseedItem>, <harvestcraft:cornseedItem>, <harvestcraft:radishseedItem>, <harvestcraft:celeryseedItem>, <harvestcraft:leekseedItem>, <harvestcraft:waterchestnutseedItem>, <harvestcraft:seaweedseedItem>, <harvestcraft:bambooshootseedItem>, <harvestcraft:mustardseedItem>, <harvestcraft:turnipseedItem>, <harvestcraft:strawberryseedItem>, <harvestcraft:spinachseedItem>, <harvestcraft:gingerseedItem>, <harvestcraft:sesameseedsItem>, <harvestcraft:dateItem>, <harvestcraft:dragonfruitItem>, <harvestcraft:durianItem>, <harvestcraft:vanillabeanItem>, <harvestcraft:plumItem>, <harvestcraft:limeItem>, <harvestcraft:lemonItem>, <harvestcraft:grapefruitItem>, <harvestcraft:peasseedItem>, <harvestcraft:okraseedItem>, <harvestcraft:artichokeseedItem>, <harvestcraft:kiwiItem>, <harvestcraft:nutmegItem>, <harvestcraft:asparagusseedItem>, <harvestcraft:curryleafItem>, <harvestcraft:avocadoItem>, <harvestcraft:pomegranateItem>, <harvestcraft:cabbageseedItem>, <harvestcraft:brusselsproutseedItem>, <harvestcraft:spiceleafseedItem>, <harvestcraft:cottonseedItem>, <harvestcraft:gooseberryItem>, <harvestcraft:grapeseedItem>, <harvestcraft:coconutItem>, <harvestcraft:walnutItem>, <harvestcraft:pearItem>, <harvestcraft:coffeeseedItem>, <harvestcraft:teaseedItem>, <harvestcraft:chilipepperseedItem>, <harvestcraft:oliveItem>, <harvestcraft:cactusfruitseedItem>, <harvestcraft:blackberryseedItem>, <harvestcraft:apricotItem>, <harvestcraft:pecanItem>, <harvestcraft:peachItem>, <harvestcraft:oatsItem>, <harvestcraft:ryeItem>, <harvestcraft:candleberryItem>, <harvestcraft:radishItem>, <harvestcraft:rutabagaItem>, <harvestcraft:cactusfruitItem>, <harvestcraft:waterchestnutItem>, <harvestcraft:peasItem>, <harvestcraft:chilipepperItem>, <harvestcraft:papayaItem>, <harvestcraft:orangeItem>, <harvestcraft:persimmonItem>, <harvestcraft:pistachioItem>, <harvestcraft:bambooshootItem>, <harvestcraft:okraItem>, <harvestcraft:blackberryItem>, <harvestcraft:raspberryItem>, <harvestcraft:asparagusItem>, <harvestcraft:figItem>, <harvestcraft:pineappleItem>, <harvestcraft:chestnutItem>, <harvestcraft:onionItem>, <harvestcraft:strawberryItem>, <harvestcraft:turnipItem>, <harvestcraft:blueberryItem>, <harvestcraft:cantaloupeItem>, <harvestcraft:seaweedItem>, <harvestcraft:bananaItem>, <harvestcraft:starfruitItem>, <harvestcraft:cherryItem>, <harvestcraft:parsnipItem>, <harvestcraft:grapeItem>, <harvestcraft:tomatoItem>, <harvestcraft:cornItem>, <harvestcraft:cucumberItem>, <harvestcraft:cranberryItem>, <harvestcraft:beanItem>, <harvestcraft:toastItem>, <harvestcraft:teaItem>, <harvestcraft:churn>, <harvestcraft:quern>, <harvestcraft:cashewbutterItem>, <harvestcraft:pomegranatesmoothieItem>, <harvestcraft:raisinsItem>, <harvestcraft:roastedpumpkinseedsItem>, <harvestcraft:applejuiceItem>, <harvestcraft:flourItem>, <harvestcraft:pamappleSapling>, <harvestcraft:lemonyogurtItem>, <harvestcraft:peanutbutterItem>, <harvestcraft:maplesyrupItem>, <harvestcraft:peppercornItem>, <harvestcraft:bakedsweetpotatoItem>, <harvestcraft:almondItem>, <harvestcraft:fishtrapbaitItem>, <harvestcraft:barleyItem>, <harvestcraft:wintersquashItem>, <harvestcraft:almondbutterItem>, <harvestcraft:toastedsesameseedsItem>, <harvestcraft:pammapleSapling>, <harvestcraft:pamcinnamonSapling>, <harvestcraft:cashewItem>, <harvestcraft:pamalmondSapling>, <harvestcraft:fruitbaitItem>, <harvestcraft:mangoItem>, <harvestcraft:silkentofuItem>, <harvestcraft:mayoItem>, <harvestcraft:popcornItem>, <harvestcraft:pampeppercornSapling>, <harvestcraft:cinnamonItem>, <harvestcraft:pamcashewSapling>, <harvestcraft:peanutItem>, <harvestcraft:pamapricotSapling>, <harvestcraft:pamoliveSapling>, <harvestcraft:pampaperbarkSapling>, <harvestcraft:pamorangeSapling>, <harvestcraft:whitemushroomItem>, <harvestcraft:pamavocadoSapling>, <harvestcraft:cabbageItem>, <harvestcraft:pampeachSapling>, <harvestcraft:pamdateSapling>, <harvestcraft:grilledeggplantItem>, <harvestcraft:chestnutbutterItem>, <harvestcraft:gooseberrysmoothieItem>, <harvestcraft:applesauceItem>, <harvestcraft:gravyItem>, <harvestcraft:pearsmoothieItem>, <harvestcraft:coconutsmoothieItem>, <harvestcraft:pamcoconutSapling>, <harvestcraft:pamwalnutSapling>, <harvestcraft:garammasalaItem>, <harvestcraft:pistachiobutterItem>, <harvestcraft:ricecakeItem>, <harvestcraft:gooseberryyogurtItem>, <harvestcraft:grapesmoothieItem>, <harvestcraft:cranberrysmoothieItem>, <harvestcraft:grilledasparagusItem>, <harvestcraft:pamcherrySapling>, <harvestcraft:pampomegranateSapling>, <harvestcraft:coconutcreamItem>, <harvestcraft:seedsoupItem>, <harvestcraft:currypowderItem>, <harvestcraft:cranberryyogurtItem>, <harvestcraft:plumsmoothieItem>, <harvestcraft:applesmoothieItem>, <harvestcraft:sausageItem>, <harvestcraft:pamfigSapling>, <harvestcraft:spinachItem>, <harvestcraft:friedeggItem>, <harvestcraft:boiledeggItem>, <harvestcraft:pumpkinyogurtItem>, <harvestcraft:strawberrysmoothieItem>, <harvestcraft:grilledmushroomItem>, <harvestcraft:strawberryjuiceItem>, <harvestcraft:scrambledeggItem>, <harvestcraft:carrotjuiceItem>, <harvestcraft:vanillaItem>, <harvestcraft:brusselsproutItem>, <harvestcraft:pamlimeSapling>, <harvestcraft:rhubarbItem>, <harvestcraft:pamchestnutSapling>, <harvestcraft:pamgooseberrySapling>, <harvestcraft:pamgrapefruitSapling>, <harvestcraft:pambananaSapling>, <harvestcraft:pampearSapling>, <harvestcraft:persimmonyogurtItem>, <harvestcraft:artichokeItem>, <harvestcraft:celeryItem>, <harvestcraft:pampistachioSapling>, <harvestcraft:cottonItem>, <harvestcraft:pamdurianSapling>, <harvestcraft:pampecanSapling>, <harvestcraft:pamvanillabeanSapling>, <harvestcraft:pamnutmegSapling>, <harvestcraft:persimmonjuiceItem>, <harvestcraft:pamlemonSapling>, <harvestcraft:pampersimmonSapling>, <harvestcraft:beetItem>, <harvestcraft:pamdragonfruitSapling>, <harvestcraft:pamstarfruitSapling>, <harvestcraft:pamplumSapling>, <harvestcraft:pampapayaSapling>, <harvestcraft:pammapleSapling>, <harvestcraft:persimmonsmoothieItem>, <harvestcraft:mangosmoothieItem>, <harvestcraft:blueberryyogurtItem>, <harvestcraft:blackberryyogurtItem>, <harvestcraft:papayayogurtItem>, <harvestcraft:starfruityogurtItem>, <harvestcraft:orangeyogurtItem>, <harvestcraft:bananayogurtItem>, <harvestcraft:limeyogurtItem>, <harvestcraft:plumyogurtItem>, <harvestcraft:steamedspinachItem>, <harvestcraft:tomatosoupItem>, <harvestcraft:lemonaideItem>, <harvestcraft:cherrysmoothieItem>, <harvestcraft:coconutmilkItem>, <harvestcraft:coconutyogurtItem>, <harvestcraft:peachyogurtItem>, <harvestcraft:orangejuiceItem>, <harvestcraft:limesmoothieItem>, <harvestcraft:blueberryjuiceItem>, <harvestcraft:blueberrysmoothieItem>, <harvestcraft:papayajuiceItem>, <harvestcraft:cherryjuiceItem>, <harvestcraft:pearyogurtItem>, <harvestcraft:vanillayogurtItem>, <harvestcraft:pomegranatejuiceItem>, <harvestcraft:starfruitsmoothieItem>, <harvestcraft:orangesmoothieItem>, <harvestcraft:grapejuiceItem>, <harvestcraft:lemonsmoothieItem>, <harvestcraft:papayasmoothieItem>, <harvestcraft:peachjuiceItem>, <harvestcraft:mangojuiceItem>, <harvestcraft:mangoyogurtItem>, <harvestcraft:pineappleyogurtItem>, <harvestcraft:starfruitjuiceItem>, <harvestcraft:bananasmoothieItem>, <harvestcraft:plumjuiceItem>, <harvestcraft:apricotsmoothieItem>, <harvestcraft:pearjuiceItem>, <harvestcraft:heavycreamItem>, <harvestcraft:ketchupItem>, <harvestcraft:mustardItem>, <harvestcraft:oliveoilItem>, <harvestcraft:figsmoothieItem>, <harvestcraft:toastedcoconutItem>, <harvestcraft:blackberrysmoothieItem>, <harvestcraft:pomegranateyogurtItem>, <harvestcraft:apricotjuiceItem>, <harvestcraft:raspberryjuiceItem>, <harvestcraft:raspberryyogurtItem>, <harvestcraft:appleyogurtItem>, <harvestcraft:blackpepperItem>, <harvestcraft:figyogurtItem>, <harvestcraft:grapefruitsmoothieItem>, <harvestcraft:peachsmoothieItem>, <harvestcraft:cactusfruitjuiceItem>, <harvestcraft:apricotyogurtItem>, <harvestcraft:vinegarItem>, <harvestcraft:grapeyogurtItem>, <harvestcraft:kiwijuiceItem>, <harvestcraft:groundcinnamonItem>, <harvestcraft:grapefruitjuiceItem>, <harvestcraft:grapefruityogurtItem>, <harvestcraft:limejuiceItem>, <harvestcraft:kiwismoothieItem>, <harvestcraft:kiwiyogurtItem>, <harvestcraft:strawberryyogurtItem>, <harvestcraft:blackberryjuiceItem>, <harvestcraft:caramelItem>, <harvestcraft:groundnutmegItem>, <harvestcraft:figjuiceItem>, <harvestcraft:roastedchestnutItem>, <harvestcraft:veggiebaitItem>, <harvestcraft:sweetpotatoseedItem>, <harvestcraft:barleyseedItem>, <harvestcraft:soybeanseedItem>, <harvestcraft:cornmealItem>, <harvestcraft:sweetpotatoItem>, <harvestcraft:grainbaitItem>, <harvestcraft:wintersquashseedItem>, <harvestcraft:bellpepperseedItem>, <harvestcraft:zucchiniseedItem>, <harvestcraft:firmtofuItem>, <harvestcraft:tortillaItem>, <harvestcraft:beanseedItem>, <harvestcraft:riceseedItem>, <harvestcraft:eggplantseedItem>, <harvestcraft:peanutseedItem>, <harvestcraft:coffeeItem>, <harvestcraft:pammangoSapling>, <harvestcraft:soybeanseedItem>, <harvestcraft:eggplantItem>, <harvestcraft:cherryyogurtItem>, <harvestcraft:zucchiniItem>, <harvestcraft:bellpepperItem>, <harvestcraft:riceItem>, <harvestcraft:soymilkItem>
] as IItemStack[];

for i, toy in FMC5 {
     <ore:zFMC5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Harvestcraft - 10
var FMC10 = [
<harvestcraft:manjuuItem>, <harvestcraft:mapleoatmealItem>, <harvestcraft:maplesyruppancakesItem>, <harvestcraft:citrussaladItem>, <harvestcraft:baconwrappeddatesItem>, <harvestcraft:peachesandcreamoatmealItem>, <harvestcraft:cinnamonappleoatmealItem>, <harvestcraft:potatosaladItem>, <harvestcraft:fishsandwichItem>, <harvestcraft:wovencottonItem>, <harvestcraft:hamburgerItem>, <harvestcraft:bananamilkshakeItem>, <harvestcraft:marshmellowsItem>, <harvestcraft:pancakesItem>, <harvestcraft:maplecandiedbaconItem>, <harvestcraft:gooseberrymilkshakeItem>, <harvestcraft:caramelappleItem>, <harvestcraft:suaderoItem>, <harvestcraft:pamcandleDeco1>, <harvestcraft:chaiteaItem>, <harvestcraft:candiedlemonItem>, <harvestcraft:plumjellyItem>, <harvestcraft:grapejellyItem>, <harvestcraft:spumoniicecreamItem>, <harvestcraft:cornflakesItem>, <harvestcraft:gooseberryjellyItem>, <harvestcraft:paneerItem>, <harvestcraft:pamcandleDeco11>, <harvestcraft:neapolitanicecreamItem>, <harvestcraft:pralinesItem>, <harvestcraft:gingersnapsItem>, <harvestcraft:vegemiteItem>, <harvestcraft:sesamesnapsItem>, <harvestcraft:strawberrymilkshakeItem>, <harvestcraft:pearjellyItem>, <harvestcraft:cactussoupItem>, <harvestcraft:bakedbeansItem>, <harvestcraft:candiedsweetpotatoesItem>, <harvestcraft:celerysoupItem>, <harvestcraft:chiliItem>, <harvestcraft:extremechiliItem>, <harvestcraft:grilledskewersItem>, <harvestcraft:cucumbersaladItem>, <harvestcraft:vegetarianlettucewrapItem>, <harvestcraft:stuffedpepperItem>, <harvestcraft:batterItem>, <harvestcraft:eggsaladItem>, <harvestcraft:carrotsoupItem>, <harvestcraft:strawberrysaladItem>, <harvestcraft:creamedcornItem>, <harvestcraft:porklettucewrapItem>, <harvestcraft:cornbreadItem>, <harvestcraft:omeletItem>, <harvestcraft:breadedporkchopItem>, <harvestcraft:vegemiteontoastItem>, <harvestcraft:potroastItem>, <harvestcraft:bakedhamItem>, <harvestcraft:leafyfishsandwichItem>, <harvestcraft:springsaladItem>, <harvestcraft:chickensandwichItem>, <harvestcraft:blueberrymuffinItem>, <harvestcraft:blueberrypancakesItem>, <harvestcraft:hotdogItem>, <harvestcraft:appleciderItem>, <harvestcraft:friedonionsItem>, <harvestcraft:leafychickensandwichItem>, <harvestcraft:fruitsaladItem>, <harvestcraft:fishlettucewrapItem>, <harvestcraft:pumpkinsoupItem>, <harvestcraft:beetsoupItem>, <harvestcraft:grapesaladItem>, <harvestcraft:cucumbersoupItem>, <harvestcraft:caramelicecreamItem>, <harvestcraft:strawberryjellyItem>, <harvestcraft:sunflowerseedsItem>, <harvestcraft:cranberryjuiceItem>, <harvestcraft:cranberrysauceItem>, <harvestcraft:mangojellyItem>, <harvestcraft:pumpkinmuffinItem>, <harvestcraft:raspberryjellyItem>, <harvestcraft:orangejellyItem>, <harvestcraft:broccolindipItem>, <harvestcraft:spicymustardporkItem>, <harvestcraft:fruitpunchItem>, <harvestcraft:pamcandleDeco3>, <harvestcraft:pamcandleDeco7>, <harvestcraft:pamcandleDeco15>, <harvestcraft:pamcandleDeco12>, <harvestcraft:pamcandleDeco4>, <harvestcraft:meatystewItem>, <harvestcraft:candiedgingerItem>, <harvestcraft:celeryandpeanutbutterItem>, <harvestcraft:peppermintItem>, <harvestcraft:pamcandleDeco6>, <harvestcraft:pamcandleDeco8>, <harvestcraft:pamcandleDeco9>, <harvestcraft:pamcandleDeco13>, <harvestcraft:raspberryicedteaItem>, <harvestcraft:gardensoupItem>, <harvestcraft:splitpeasoupItem>, <harvestcraft:poachedpearItem>, <harvestcraft:pamcandleDeco2>, <harvestcraft:pamcandleDeco5>, <harvestcraft:pamcandleDeco16>, <harvestcraft:pamcandleDeco10>, <harvestcraft:pamcandleDeco14>, <harvestcraft:applejellyItem>, <harvestcraft:strawberryicecreamItem>, <harvestcraft:vanillaicecreamItem>, <harvestcraft:pistachioicecreamItem>, <harvestcraft:cherrysodaItem>, <harvestcraft:gingersodaItem>, <harvestcraft:lemonlimesodaItem>, <harvestcraft:colasodaItem>, <harvestcraft:grapesodaItem>, <harvestcraft:orangesodaItem>, <harvestcraft:rootbeersodaItem>, <harvestcraft:papayajellyItem>, <harvestcraft:starfruitjellyItem>, <harvestcraft:kiwijellyItem>, <harvestcraft:pinacoladaItem>, <harvestcraft:figjellyItem>, <harvestcraft:limejellyItem>, <harvestcraft:toastsandwichItem>, <harvestcraft:persimmonjellyItem>, <harvestcraft:lambkebabItem>, <harvestcraft:blackberryjellyItem>, <harvestcraft:lemonjellyItem>, <harvestcraft:blueberryjellyItem>, <harvestcraft:grapefruitsodaItem>, <harvestcraft:pomegranatejellyItem>, <harvestcraft:peachjellyItem>, <harvestcraft:apricotglazedporkItem>, <harvestcraft:maplesausageItem>, <harvestcraft:sushiItem>, <harvestcraft:cranberryjellyItem>, <harvestcraft:cherryjellyItem>, <harvestcraft:bamboosteamedriceItem>, <harvestcraft:grapefruitjellyItem>, <harvestcraft:watermelonjellyItem>, <harvestcraft:apricotjellyItem>, <harvestcraft:scallionbakedpotatoItem>, <harvestcraft:oldworldveggiesoupItem>, <harvestcraft:cherryicecreamItem>, <harvestcraft:strawberrysodaItem>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Harvestcraft - 25
var FMC25 = [
<harvestcraft:applepieItem>, <harvestcraft:summerradishsaladItem>, <harvestcraft:bbqpulledporkItem>, <harvestcraft:footlongItem>, <harvestcraft:roastchickenItem>, <harvestcraft:coleslawburgerItem>, <harvestcraft:plumjellysandwichItem>, <harvestcraft:peachcobblerItem>, <harvestcraft:cinnamonrollItem>, <harvestcraft:saltItem>, <harvestcraft:royaljellyItem>, <harvestcraft:fishtrap>, <harvestcraft:holidaycakeItem>, <harvestcraft:friedriceItem>, <harvestcraft:deluxecheeseburgerItem>, <harvestcraft:coconutshrimpItem>, <harvestcraft:californiarollItem>, <harvestcraft:cinnamonsugardonutItem>, <harvestcraft:queenbeeItem>, <harvestcraft:honeyItem>, <harvestcraft:animaltrap>, <harvestcraft:wafflesItem>, <harvestcraft:candiedwalnutsItem>, <harvestcraft:mochiItem>, <harvestcraft:futomakiItem>, <harvestcraft:marzipanItem>, <harvestcraft:jellydonutItem>, <harvestcraft:honeycombItem>, <harvestcraft:beeswaxItem>, <harvestcraft:butterItem>, <harvestcraft:nachoesItem>, <harvestcraft:tunapotatoItem>, <harvestcraft:icecreamItem>, <harvestcraft:gummybearsItem>, <harvestcraft:espressoItem>, <harvestcraft:doughItem>, <harvestcraft:beansontoastItem>, <harvestcraft:pavlovaItem>, <harvestcraft:batteredsausageItem>, <harvestcraft:beetburgerItem>, <harvestcraft:potatocakesItem>, <harvestcraft:pickledonionsItem>, <harvestcraft:potatosoupItem>, <harvestcraft:potatoandleeksoupItem>, <harvestcraft:onionhamburgerItem>, <harvestcraft:cheeseontoastItem>, <harvestcraft:gooseberrypieItem>, <harvestcraft:honeysandwichItem>, <harvestcraft:orangechickenItem>, <harvestcraft:jellybeansItem>, <harvestcraft:okracreoleItem>, <harvestcraft:lambwithmintsauceItem>, <harvestcraft:generaltsochickenItem>, <harvestcraft:taffyItem>, <harvestcraft:peaandhamsoupItem>, <harvestcraft:friedpecanokraItem>, <harvestcraft:sesameballItem>, <harvestcraft:creamofavocadosoupItem>, <harvestcraft:gooseberryjellysandwichItem>, <harvestcraft:hamsweetpicklesandwichItem>, <harvestcraft:okrachipsItem>, <harvestcraft:coleslawItem>, <harvestcraft:baconcheeseburgerItem>, <harvestcraft:museliItem>, <harvestcraft:steakandchipsItem>, <harvestcraft:pearjellysandwichItem>, <harvestcraft:blackberrycobblerItem>, <harvestcraft:chocolatemilkshakeItem>, <harvestcraft:hushpuppiesItem>, <harvestcraft:zeppoleItem>, <harvestcraft:glazedcarrotsItem>, <harvestcraft:maplesyrupwafflesItem>, <harvestcraft:peasandceleryItem>, <harvestcraft:rainbowcurryItem>, <harvestcraft:carrotcakeItem>, <harvestcraft:pbandjItem>, <harvestcraft:cornonthecobItem>, <harvestcraft:strawberrypieItem>, <harvestcraft:hotchocolateItem>, <harvestcraft:spidereyesoupItem>, <harvestcraft:roastedrootveggiemedleyItem>, <harvestcraft:cheesecakeItem>, <harvestcraft:hashItem>, <harvestcraft:lemonbarItem>, <harvestcraft:guacamoleItem>, <harvestcraft:chocolateicecreamItem>, <harvestcraft:fishdinnerItem>, <harvestcraft:turnipsoupItem>, <harvestcraft:marinatedcucumbersItem>, <harvestcraft:pickledbeetsItem>, <harvestcraft:refriedbeansItem>, <harvestcraft:braisedonionsItem>, <harvestcraft:steamedpeasItem>, <harvestcraft:frenchtoastItem>, <harvestcraft:asparagussoupItem>, <harvestcraft:bakedbeetsItem>, <harvestcraft:cherrycheesecakeItem>, <harvestcraft:cherrypieItem>, <harvestcraft:hotwingsItem>, <harvestcraft:veggiestirfryItem>, <harvestcraft:blueberrypieItem>, <harvestcraft:garlicbreadItem>, <harvestcraft:chickencelerycasseroleItem>, <harvestcraft:lemonchickenItem>, <harvestcraft:chickenparmasanItem>, <harvestcraft:mochaicecreamItem>, <harvestcraft:bltItem>, <harvestcraft:spicygreensItem>, <harvestcraft:pomegranatejellysandwichItem>, <harvestcraft:limejellysandwichItem>, <harvestcraft:blueberryjellysandwichItem>, <harvestcraft:grapefruitjellysandwichItem>, <harvestcraft:figjellysandwichItem>, <harvestcraft:apricotjellysandwichItem>, <harvestcraft:spicebunItem>, <harvestcraft:lambbarleysoupItem>, <harvestcraft:waxcombItem>, <harvestcraft:summersquashwithradishItem>, <harvestcraft:ricesoupItem>, <harvestcraft:vegetablesoupItem>, <harvestcraft:sunflowerbroccolisaladItem>, <harvestcraft:strawberryjellysandwichItem>, <harvestcraft:cherryjellysandwichItem>, <harvestcraft:kiwijellysandwichItem>, <harvestcraft:mixedsaladItem>, <harvestcraft:raspberryjellysandwichItem>, <harvestcraft:creamedbroccolisoupItem>, <harvestcraft:chilipoppersItem>, <harvestcraft:baconmushroomburgerItem>, <harvestcraft:friedchickenItem>, <harvestcraft:blackberryjellysandwichItem>, <harvestcraft:peachjellysandwichItem>, <harvestcraft:cranberryjellysandwichItem>, <harvestcraft:orangejellysandwichItem>, <harvestcraft:mangojellysandwichItem>, <harvestcraft:garlicchickenItem>, <harvestcraft:beansandriceItem>, <harvestcraft:eggnogItem>, <harvestcraft:raspberrypieItem>, <harvestcraft:watermelonjellysandwichItem>, <harvestcraft:lemonjellysandwichItem>, <harvestcraft:applejellysandwichItem>, <harvestcraft:starfruitjellysandwichItem>, <harvestcraft:papayajellysandwichItem>, <harvestcraft:saladdressingItem>, <harvestcraft:gingerchickenItem>, <harvestcraft:honeylemonlambItem>, <harvestcraft:beefjerkyItem>, <harvestcraft:porksausageItem>, <harvestcraft:cocoapowderItem>, <harvestcraft:ovenroastedcauliflowerItem>, <harvestcraft:cashewchickenItem>, <harvestcraft:chocolateyogurtItem>, <harvestcraft:grubItem>, <harvestcraft:cheeseItem>, <harvestcraft:butteredpotatoItem>, <harvestcraft:pumpkincheesecakeItem>, <harvestcraft:powdereddonutItem>, <harvestcraft:sausageinbreadItem>, <harvestcraft:friesItem>, <harvestcraft:naanItem>, <harvestcraft:herbbutterparsnipsItem>, <harvestcraft:datenutbreadItem>, <harvestcraft:mashedsweetpotatoesItem>, <harvestcraft:coffeeconlecheItem>, <harvestcraft:raisincookiesItem>, <harvestcraft:lavendershortbreadItem>, <harvestcraft:persimmonjellysandwichItem>, <harvestcraft:figbarItem>, <harvestcraft:mangochutneyItem>, <harvestcraft:cheeseburgerItem>, <harvestcraft:pumpkinbreadItem>, <harvestcraft:roastpotatoesItem>, <harvestcraft:custardItem>, <harvestcraft:donutItem>, <harvestcraft:saltedsunflowerseedsItem>, <harvestcraft:chickengumboItem>, <harvestcraft:chickencurryItem>, <harvestcraft:leekbaconsoupItem>, <harvestcraft:picklesItem>, <harvestcraft:chocolatemilkItem>, <harvestcraft:cranberrybarItem>, <harvestcraft:waxItem>, <harvestcraft:soysauceItem>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Harvestcraft - 50
var FMC50 = [
<harvestcraft:pecanpieItem>, <harvestcraft:beefwellingtonItem>, <harvestcraft:potatoandcheesepirogiItem>, <harvestcraft:fairybreadItem>, <harvestcraft:chorizoItem>, <harvestcraft:scallopcookedItem>, <harvestcraft:tunarawItem>, <harvestcraft:octopuscookedItem>, <harvestcraft:troutrawItem>, <harvestcraft:crackerItem>, <harvestcraft:paneertikkamasalaItem>, <harvestcraft:sausagerollItem>, <harvestcraft:vindalooItem>, <harvestcraft:cornishpastyItem>, <harvestcraft:rabbitcookedItem>, <harvestcraft:venisonrawItem>, <harvestcraft:fruitcrumbleItem>, <harvestcraft:greenheartfishItem>, <harvestcraft:yorkshirepuddingItem>, <harvestcraft:randomtacoItem>, <harvestcraft:kimchiItem>, <harvestcraft:cottagepieItem>, <harvestcraft:pastaItem>, <harvestcraft:turkeycookedItem>, <harvestcraft:sundayroastItem>, <harvestcraft:venisoncookedItem>, <harvestcraft:chocolaterollItem>, <harvestcraft:dimsumItem>, <harvestcraft:veggiestripsItem>, <harvestcraft:salmonpattiesItem>, <harvestcraft:croissantItem>, <harvestcraft:rabbitrawItem>, <harvestcraft:turkeyrawItem>, <harvestcraft:bananasplitItem>, <harvestcraft:sweetpickleItem>, <harvestcraft:charrrawItem>, <harvestcraft:snailrawItem>, <harvestcraft:shrimpcookedItem>, <harvestcraft:stuffedmushroomItem>, <harvestcraft:chickenpotpieItem>, <harvestcraft:fishsticksItem>, <harvestcraft:chickennoodlesoupItem>, <harvestcraft:turtlerawItem>, <harvestcraft:snailcookedItem>, <harvestcraft:chocolatestrawberryItem>, <harvestcraft:chocolatecaramelfudgeItem>, <harvestcraft:jellyfishrawItem>, <harvestcraft:snickersbarItem>, <harvestcraft:crayfishrawItem>, <harvestcraft:scalloprawItem>, <harvestcraft:shrimprawItem>, <harvestcraft:octopusrawItem>, <harvestcraft:gherkinItem>, <harvestcraft:turtlecookedItem>, <harvestcraft:clamcookedItem>, <harvestcraft:frograwItem>, <harvestcraft:clamrawItem>, <harvestcraft:grouperrawItem>, <harvestcraft:snapperrawItem>, <harvestcraft:crayfishcookedItem>, <harvestcraft:herringrawItem>, <harvestcraft:eelrawItem>, <harvestcraft:raspberrytrifleItem>, <harvestcraft:perchrawItem>, <harvestcraft:spinachpieItem>, <harvestcraft:crabrawItem>, <harvestcraft:mudfishrawItem>, <harvestcraft:crabcookedItem>, <harvestcraft:tilapiarawItem>, <harvestcraft:frogcookedItem>, <harvestcraft:walleyerawItem>, <harvestcraft:pumpkinoatsconesItem>, <harvestcraft:pistachiobakedsalmonItem>, <harvestcraft:sweetpotatosouffleItem>, <harvestcraft:chikorollItem>, <harvestcraft:bassrawItem>, <harvestcraft:catfishrawItem>, <harvestcraft:damperItem>, <harvestcraft:ceasarsaladItem>, <harvestcraft:anchovyrawItem>, <harvestcraft:meatpieItem>, <harvestcraft:heartybreakfastItem>, <harvestcraft:fishtacoItem>, <harvestcraft:onionsoupItem>, <harvestcraft:lemonmeringueItem>, <harvestcraft:asparagusquicheItem>, <harvestcraft:sweetpotatopieItem>, <harvestcraft:chilichocolateItem>, <harvestcraft:shepardspieItem>, <harvestcraft:sunflowerwheatrollsItem>, <harvestcraft:spagettiItem>, <harvestcraft:zombiejerkyItem>, <harvestcraft:chocolatecherryItem>, <harvestcraft:pineapplehamItem>, <harvestcraft:zucchinibakeItem>, <harvestcraft:beetsaladItem>, <harvestcraft:muttoncookedItem>, <harvestcraft:mintchocolatechipicemcreamItem>, <harvestcraft:baklavaItem>, <harvestcraft:spagettiandmeatballsItem>, <harvestcraft:grilledcheeseItem>, <harvestcraft:stuffedeggplantItem>, <harvestcraft:bakedturnipsItem>, <harvestcraft:avocadoburritoItem>, <harvestcraft:zucchinifriesItem>, <harvestcraft:calamaricookedItem>, <harvestcraft:biscuitItem>, <harvestcraft:gingeredrhubarbtartItem>, <harvestcraft:carprawItem>, <harvestcraft:chocolatebarItem>, <harvestcraft:walnutraisinbreadItem>, <harvestcraft:watergarden>, <harvestcraft:textilegarden>, <harvestcraft:leafygarden>, <harvestcraft:groundgarden>, <harvestcraft:pepperoniItem>, <harvestcraft:garlicmashedpotatoesItem>, <harvestcraft:gingerbreadItem>, <harvestcraft:grassgarden>, <harvestcraft:berrygarden>, <harvestcraft:herbgarden>, <harvestcraft:energydrinkItem>, <harvestcraft:loadedbakedpotatoItem>, <harvestcraft:zucchinibreadItem>, <harvestcraft:desertgarden>, <harvestcraft:stalkgarden>, <harvestcraft:gourdgarden>, <harvestcraft:creamcookieItem>, <harvestcraft:jaffaItem>, <harvestcraft:nutellaItem>, <harvestcraft:muttonrawItem>, <harvestcraft:redvelvetcakeItem>, <harvestcraft:curryItem>, <harvestcraft:peanutbuttercookiesItem>, <harvestcraft:delightedmealItem>, <harvestcraft:cherrycoconutchocolatebarItem>, <harvestcraft:keylimepieItem>, <harvestcraft:frosteddonutItem>, <harvestcraft:epicbaconItem>, <harvestcraft:calamarirawItem>, <harvestcraft:chaoscookieItem>, <harvestcraft:mushroomrisottoItem>, <harvestcraft:supremepizzaItem>, <harvestcraft:mashedpotatoesItem>, <harvestcraft:banananutbreadItem>, <harvestcraft:tropicalgarden>, <harvestcraft:ploughmanslunchItem>, <harvestcraft:chocolatebaconItem>, <harvestcraft:pineappleupsidedowncakeItem>, <harvestcraft:beanburritoItem>, <harvestcraft:tacoItem>, <harvestcraft:pizzaItem>, <harvestcraft:mcpamItem>, <harvestcraft:mincepieItem>, <harvestcraft:mushroomgarden>, <harvestcraft:timtamItem>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
      toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Harvestcraft - 100
var FMC100 = [
<harvestcraft:bakewareItem>, <harvestcraft:toadintheholeItem>, <harvestcraft:broccolimacItem>, <harvestcraft:softpretzelItem>, <harvestcraft:fishandchipsItem>, <harvestcraft:lamingtonItem>, <harvestcraft:chocolatesprinklecakeItem>, <harvestcraft:deluxechickencurryItem>, <harvestcraft:porklomeinItem>, <harvestcraft:brownieItem>, <harvestcraft:softpretzelandmustardItem>, <harvestcraft:trailmixItem>, <harvestcraft:honeycombchocolatebarItem>, <harvestcraft:beehive>, <harvestcraft:hardenedleatherItem>, <harvestcraft:shrimpokrahushpuppiesItem>, <harvestcraft:zestyzucchiniItem>, <harvestcraft:eggplantparmItem>, <harvestcraft:bangersandmashItem>, <harvestcraft:chocolatedonutItem>, <harvestcraft:salt>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Harvestcraft - 200
var FMC200 = [
<harvestcraft:saucepanItem>, <harvestcraft:cuttingboardItem>, <harvestcraft:meatfeastpizzaItem>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Harvestcraft - 300
var FMC300 = [
<harvestcraft:apiary>, <harvestcraft:spamcompressedsaltBlockalt>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Harvestcraft - 400
var FMC400 = [
<harvestcraft:skilletItem>, <harvestcraft:hardenedleatherhelmItem>, <harvestcraft:hardenedleatherbootsItem>
] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, Harvestcraft - 500
var FMC500 = [
<harvestcraft:hardenedleatherleggingsItem>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Harvestcraft - 1,000
var FMC1000 = [
<harvestcraft:potItem>, <harvestcraft:hardenedleatherchestItem>, <harvestcraft:market>, <harvestcraft:sink>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Harvestcraft - 1,500
var FMC1500 = [
<harvestcraft:oven>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Harvestcraft - 2,000
var FMC2000 = [
<harvestcraft:presser>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}
