import minetweaker.item.IItemStack;

// Ferret Market Cost, Harvestcraft - 2
var FMC2 = [
<harvestcraft:cottonItem>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Harvestcraft - 5
var FMC5 = [
<harvestcraft:ryeseedItem>, <harvestcraft:raspberryseedItem>, <harvestcraft:cantaloupeseedItem>, <harvestcraft:onionseedItem>, <harvestcraft:rutabagaseedItem>, <harvestcraft:lettuceseedItem>, <harvestcraft:cauliflowerseedItem>, <harvestcraft:garlicseedItem>, <harvestcraft:scallionseedItem>, <harvestcraft:curryleafseedItem>, <harvestcraft:tomatoseedItem>, <harvestcraft:kiwiseedItem>, <harvestcraft:oatsseedItem>, <harvestcraft:cucumberseedItem>, <harvestcraft:broccoliseedItem>, <harvestcraft:blueberryseedItem>, <harvestcraft:beetseedItem>, <harvestcraft:rhubarbseedItem>, <harvestcraft:cranberryseedItem>, <harvestcraft:sesameseedsseedItem>, <harvestcraft:pineappleseedItem>, <harvestcraft:candleberryseedItem>, <harvestcraft:parsnipseedItem>, <harvestcraft:whitemushroomseedItem>, <harvestcraft:cornseedItem>, <harvestcraft:radishseedItem>, <harvestcraft:celeryseedItem>, <harvestcraft:leekseedItem>, <harvestcraft:waterchestnutseedItem>, <harvestcraft:seaweedseedItem>, <harvestcraft:bambooshootseedItem>, <harvestcraft:mustardseedItem>, <harvestcraft:turnipseedItem>, <harvestcraft:strawberryseedItem>, <harvestcraft:spinachseedItem>, <harvestcraft:gingerseedItem>, <harvestcraft:sesameseedsItem>, <harvestcraft:dateItem>, <harvestcraft:dragonfruitItem>, <harvestcraft:durianItem>, <harvestcraft:vanillabeanItem>, <harvestcraft:plumItem>, <harvestcraft:limeItem>, <harvestcraft:lemonItem>, <harvestcraft:grapefruitItem>, <harvestcraft:peasseedItem>, <harvestcraft:okraseedItem>, <harvestcraft:artichokeseedItem>, <harvestcraft:kiwiItem>, <harvestcraft:nutmegItem>, <harvestcraft:asparagusseedItem>, <harvestcraft:curryleafItem>, <harvestcraft:avocadoItem>, <harvestcraft:pomegranateItem>, <harvestcraft:cabbageseedItem>, <harvestcraft:brusselsproutseedItem>, <harvestcraft:spiceleafseedItem>, <harvestcraft:cottonseedItem>, <harvestcraft:gooseberryItem>, <harvestcraft:grapeseedItem>, <harvestcraft:coconutItem>, <harvestcraft:walnutItem>, <harvestcraft:pearItem>, <harvestcraft:coffeeseedItem>, <harvestcraft:teaseedItem>, <harvestcraft:chilipepperseedItem>, <harvestcraft:oliveItem>, <harvestcraft:cactusfruitseedItem>, <harvestcraft:blackberryseedItem>, <harvestcraft:apricotItem>, <harvestcraft:pecanItem>, <harvestcraft:peachItem>, <harvestcraft:oatsItem>, <harvestcraft:ryeItem>, <harvestcraft:candleberryItem>, <harvestcraft:radishItem>, <harvestcraft:rutabagaItem>, <harvestcraft:cactusfruitItem>, <harvestcraft:waterchestnutItem>, <harvestcraft:peasItem>, <harvestcraft:chilipepperItem>, <harvestcraft:papayaItem>, <harvestcraft:orangeItem>, <harvestcraft:persimmonItem>, <harvestcraft:pistachioItem>, <harvestcraft:bambooshootItem>, <harvestcraft:okraItem>, <harvestcraft:blackberryItem>, <harvestcraft:raspberryItem>, <harvestcraft:asparagusItem>, <harvestcraft:figItem>, <harvestcraft:pineappleItem>, <harvestcraft:chestnutItem>, <harvestcraft:onionItem>, <harvestcraft:strawberryItem>, <harvestcraft:turnipItem>, <harvestcraft:blueberryItem>, <harvestcraft:cantaloupeItem>, <harvestcraft:seaweedItem>, <harvestcraft:bananaItem>, <harvestcraft:starfruitItem>, <harvestcraft:cherryItem>, <harvestcraft:parsnipItem>, <harvestcraft:grapeItem>, <harvestcraft:tomatoItem>, <harvestcraft:cornItem>, <harvestcraft:cucumberItem>, <harvestcraft:cranberryItem>,
] as IItemStack[];

for i, toy in FMC5 {
     <ore:zFMC5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Harvestcraft - 10
var FMC10 = [
<harvestcraft:wovencottonItem>, <harvestcraft:silkentofuItem>, <harvestcraft:firmtofuItem>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Harvestcraft - 25
var FMC25 = [
<harvestcraft:saltItem>, <harvestcraft:sushiItem>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Harvestcraft - 50
var FMC50 = [
<harvestcraft:pecanpieItem>, <harvestcraft:beefwellingtonItem>, <harvestcraft:potatoandcheesepirogiItem>, <harvestcraft:fairybreadItem>, <harvestcraft:chorizoItem>, <harvestcraft:scallopcookedItem>, <harvestcraft:tunarawItem>, <harvestcraft:octopuscookedItem>, <harvestcraft:troutrawItem>, <harvestcraft:crackerItem>, <harvestcraft:paneertikkamasalaItem>, <harvestcraft:sausagerollItem>, <harvestcraft:vindalooItem>, <harvestcraft:cornishpastyItem>, <harvestcraft:rabbitcookedItem>, <harvestcraft:venisonrawItem>, <harvestcraft:fruitcrumbleItem>, <harvestcraft:greenheartfishItem>, <harvestcraft:yorkshirepuddingItem>, <harvestcraft:randomtacoItem>, <harvestcraft:kimchiItem>, <harvestcraft:cottagepieItem>, <harvestcraft:pastaItem>, <harvestcraft:turkeycookedItem>, <harvestcraft:sundayroastItem>, <harvestcraft:venisoncookedItem>, <harvestcraft:chocolaterollItem>, <harvestcraft:dimsumItem>, <harvestcraft:veggiestripsItem>, <harvestcraft:salmonpattiesItem>, <harvestcraft:croissantItem>, <harvestcraft:rabbitrawItem>, <harvestcraft:turkeyrawItem>, <harvestcraft:bananasplitItem>, <harvestcraft:sweetpickleItem>, <harvestcraft:charrrawItem>, <harvestcraft:snailrawItem>, <harvestcraft:shrimpcookedItem>, <harvestcraft:stuffedmushroomItem>, <harvestcraft:chickenpotpieItem>, <harvestcraft:fishsticksItem>, <harvestcraft:chickennoodlesoupItem>, <harvestcraft:turtlerawItem>, <harvestcraft:snailcookedItem>, <harvestcraft:chocolatestrawberryItem>, <harvestcraft:chocolatecaramelfudgeItem>, <harvestcraft:jellyfishrawItem>, <harvestcraft:snickersbarItem>, <harvestcraft:crayfishrawItem>, <harvestcraft:scalloprawItem>, <harvestcraft:shrimprawItem>, <harvestcraft:octopusrawItem>, <harvestcraft:gherkinItem>, <harvestcraft:turtlecookedItem>, <harvestcraft:clamcookedItem>, <harvestcraft:frograwItem>, <harvestcraft:clamrawItem>, <harvestcraft:grouperrawItem>, <harvestcraft:snapperrawItem>, <harvestcraft:crayfishcookedItem>, <harvestcraft:herringrawItem>, <harvestcraft:eelrawItem>, <harvestcraft:raspberrytrifleItem>, <harvestcraft:perchrawItem>, <harvestcraft:spinachpieItem>, <harvestcraft:crabrawItem>, <harvestcraft:mudfishrawItem>, <harvestcraft:crabcookedItem>, <harvestcraft:tilapiarawItem>, <harvestcraft:frogcookedItem>, <harvestcraft:walleyerawItem>, <harvestcraft:pumpkinoatsconesItem>, <harvestcraft:pistachiobakedsalmonItem>, <harvestcraft:sweetpotatosouffleItem>, <harvestcraft:chikorollItem>, <harvestcraft:bassrawItem>, <harvestcraft:catfishrawItem>, <harvestcraft:damperItem>, <harvestcraft:ceasarsaladItem>, <harvestcraft:anchovyrawItem>, <harvestcraft:meatpieItem>, <harvestcraft:heartybreakfastItem>, <harvestcraft:fishtacoItem>, <harvestcraft:onionsoupItem>, <harvestcraft:lemonmeringueItem>, <harvestcraft:asparagusquicheItem>, <harvestcraft:sweetpotatopieItem>, <harvestcraft:chilichocolateItem>, <harvestcraft:shepardspieItem>, <harvestcraft:sunflowerwheatrollsItem>, <harvestcraft:spagettiItem>, <harvestcraft:zombiejerkyItem>, <harvestcraft:chocolatecherryItem>, <harvestcraft:pineapplehamItem>, <harvestcraft:zucchinibakeItem>, <harvestcraft:beetsaladItem>, <harvestcraft:muttoncookedItem>, <harvestcraft:mintchocolatechipicemcreamItem>, <harvestcraft:baklavaItem>, <harvestcraft:spagettiandmeatballsItem>, <harvestcraft:grilledcheeseItem>, <harvestcraft:stuffedeggplantItem>, <harvestcraft:bakedturnipsItem>, <harvestcraft:avocadoburritoItem>, <harvestcraft:zucchinifriesItem>, <harvestcraft:calamaricookedItem>, <harvestcraft:biscuitItem>, <harvestcraft:gingeredrhubarbtartItem>, <harvestcraft:carprawItem>, <harvestcraft:chocolatebarItem>, <harvestcraft:walnutraisinbreadItem>, <harvestcraft:watergarden>, <harvestcraft:textilegarden>, <harvestcraft:leafygarden>, <harvestcraft:groundgarden>, <harvestcraft:pepperoniItem>, <harvestcraft:garlicmashedpotatoesItem>, <harvestcraft:gingerbreadItem>, <harvestcraft:grassgarden>, <harvestcraft:berrygarden>, <harvestcraft:herbgarden>, <harvestcraft:energydrinkItem>, <harvestcraft:loadedbakedpotatoItem>, <harvestcraft:zucchinibreadItem>, <harvestcraft:desertgarden>, <harvestcraft:stalkgarden>, <harvestcraft:gourdgarden>, <harvestcraft:creamcookieItem>, <harvestcraft:jaffaItem>, <harvestcraft:nutellaItem>, <harvestcraft:muttonrawItem>, <harvestcraft:redvelvetcakeItem>, <harvestcraft:curryItem>, <harvestcraft:peanutbuttercookiesItem>, <harvestcraft:delightedmealItem>, <harvestcraft:cherrycoconutchocolatebarItem>, <harvestcraft:keylimepieItem>, <harvestcraft:frosteddonutItem>, <harvestcraft:epicbaconItem>, <harvestcraft:calamarirawItem>, <harvestcraft:chaoscookieItem>, <harvestcraft:mushroomrisottoItem>, <harvestcraft:supremepizzaItem>, <harvestcraft:mashedpotatoesItem>, <harvestcraft:banananutbreadItem>, <harvestcraft:tropicalgarden>, <harvestcraft:ploughmanslunchItem>, <harvestcraft:chocolatebaconItem>, <harvestcraft:pineappleupsidedowncakeItem>, <harvestcraft:beanburritoItem>, <harvestcraft:tacoItem>, <harvestcraft:pizzaItem>, <harvestcraft:mcpamItem>, <harvestcraft:mincepieItem>, <harvestcraft:mushroomgarden>, <harvestcraft:timtamItem>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
      toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Harvestcraft - 200
var FMC200 = [
<harvestcraft:cuttingboardItem>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}