import minetweaker.item.IItemStack;

// Ferret Market Cost, Steves Carts -  0.25
var FMCquarter = [
<StevesCarts:ModuleComponents:30>, <StevesCarts:ModuleComponents:61>
] as IItemStack[];

for i, toy in FMCquarter {
     <ore:zFMCquarter>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Steves Carts -  0.5
var FMChalf = [

] as IItemStack[];

for i, toy in FMChalf {
     <ore:zFMChalf>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =0.5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Steves Carts -  1
var FMC1 = [
<StevesCarts:ModuleComponents:0>, <StevesCarts:CartModule:25>, <StevesCarts:ModuleComponents:62>, <StevesCarts:ModuleComponents:43>, <StevesCarts:ModuleComponents:31>
] as IItemStack[];

for i, toy in FMC1 {
     <ore:zFMC1>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
      toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Steves Carts -  2
var FMC2 = [
<StevesCarts:ModuleComponents:29>
] as IItemStack[];

for i, toy in FMC2 {
     <ore:zFMC2>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Steves Carts -  5
var FMC5 = [
<StevesCarts:CartModule:37>, <StevesCarts:ModuleComponents:32>, <StevesCarts:ModuleComponents:63>
] as IItemStack[];

for i, toy in FMC5 {
     <ore:zFMC5>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Steves Carts -  10
var FMC10 = [

] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Steves Carts -  25
var FMC25 = [
<StevesCarts:CartModule:5>, <StevesCarts:ModuleComponents:33>, <StevesCarts:ModuleComponents:34>, <StevesCarts:CartModule:4>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Steves Carts -  50
var FMC50 = [
<StevesCarts:CartModule:3>, <StevesCarts:CartModule:2>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Steves Carts -  100
var FMC100 = [
<StevesCarts:ModuleComponents:37>, <StevesCarts:CartModule:68>, <StevesCarts:CartModule:63>, <StevesCarts:CartModule:64>, <StevesCarts:CartModule:66>, <StevesCarts:ModuleComponents:35>, <StevesCarts:ModuleComponents:60>, <StevesCarts:CartModule:65>, <StevesCarts:CartModule:67>, <StevesCarts:CartModule:73>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Steves Carts -  200
var FMC200 = [
<StevesCarts:ModuleComponents:36>, <StevesCarts:ModuleComponents:1>, <StevesCarts:ModuleComponents:5>, <StevesCarts:ModuleComponents:24>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Steves Carts -  300
var FMC300 = [
<StevesCarts:BlockJunction>, <StevesCarts:ModuleComponents:65>, <StevesCarts:ModuleComponents:42>, <StevesCarts:ModuleComponents:83>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Steves Carts -  400
var FMC400 = [
<StevesCarts:CartModule:16>, <StevesCarts:ModuleComponents:6>
] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, Steves Carts -  500
var FMC500 = [
<StevesCarts:BlockAdvDetector>, <StevesCarts:CartModule:10>, <StevesCarts:CartModule:62>, <StevesCarts:CartModule:44>, <StevesCarts:CartModule:69>, <StevesCarts:ModuleComponents:38>, <StevesCarts:ModuleComponents:40>, <StevesCarts:ModuleComponents:12>, <StevesCarts:ModuleComponents:11>, <StevesCarts:ModuleComponents:14>, <StevesCarts:ModuleComponents:2>, <StevesCarts:ModuleComponents:3>, <StevesCarts:ModuleComponents:4>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  1,000
var FMC1000 = [
<StevesCarts:CartModule:13>, <StevesCarts:CartModule:26>, <StevesCarts:ModuleComponents:44>, <StevesCarts:CartModule:42>, <StevesCarts:CartModule:7>, <StevesCarts:BlockLiquidManager>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  1,500
var FMC1500 = [
<StevesCarts:CartModule:38>, <StevesCarts:BlockCargoManager>, <StevesCarts:CartModule:0>, <StevesCarts:ModuleComponents:84>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  2,000
var FMC2000 = [
<StevesCarts:CartModule:41>, <StevesCarts:CartModule:31>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  2,500
var FMC2500 = [
<StevesCarts:CartModule:33>, <StevesCarts:CartModule:11>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  3,000
var FMC3000 = [
<StevesCarts:ModuleComponents:9>, <StevesCarts:CartModule:78>, <StevesCarts:ModuleComponents:28>, <StevesCarts:CartModule:53>, <StevesCarts:CartModule:21>, <StevesCarts:CartModule:87>, <StevesCarts:CartModule:91>, <StevesCarts:CartModule:57>, <StevesCarts:CartModule:58>, <StevesCarts:CartModule:99>, <StevesCarts:ModuleComponents:64>, <StevesCarts:ModuleComponents:41>, <StevesCarts:CartModule:18>, <StevesCarts:CartModule:51>, <StevesCarts:CartModule:24>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  3,500
var FMC3500 = [
<StevesCarts:CartModule:12>, <StevesCarts:BlockDetector:1>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  4,000
var FMC4000 = [
<StevesCarts:CartModule:19>, <StevesCarts:CartModule:36>, <StevesCarts:ModuleComponents:39>, <StevesCarts:BlockDetector:4>, <StevesCarts:CartModule:23>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  4,500
var FMC4500 = [
<StevesCarts:ModuleComponents:18>, <StevesCarts:ModuleComponents:19>, <StevesCarts:ModuleComponents:13>, <StevesCarts:ModuleComponents:27>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  5,000
var FMC5000 = [
<StevesCarts:CartModule:30>, <StevesCarts:CartModule:101>, <StevesCarts:CartModule:71>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  5,500
var FMC5500 = [
<StevesCarts:ModuleComponents:25>, <StevesCarts:CartModule:34>
] as IItemStack[];

for i, toy in FMC5500 {
     <ore:zFMC5500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  6,000
var FMC6000 = [
<StevesCarts:CartModule:45>
] as IItemStack[];

for i, toy in FMC6000 {
     <ore:zFMC6000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  6,500
var FMC6500 = [
<StevesCarts:BlockCartAssembler>, <StevesCarts:ModuleComponents:21>, <StevesCarts:ModuleComponents:22>, <StevesCarts:CartModule:59>, <StevesCarts:BlockDetector>, <StevesCarts:CartModule:94>, <StevesCarts:BlockDetector:3>
] as IItemStack[];

for i, toy in FMC6500 {
     <ore:zFMC6500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =6,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  7,000
var FMC7000 = [
<StevesCarts:ModuleComponents:16>, <StevesCarts:CartModule:28>, <StevesCarts:BlockDetector:2>, <StevesCarts:ModuleComponents:17>, <StevesCarts:ModuleComponents:80>
] as IItemStack[];

for i, toy in FMC7000 {
     <ore:zFMC7000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  7,500
var FMC7500 = [
<StevesCarts:ModuleComponents:58>, <StevesCarts:ModuleComponents:23>
] as IItemStack[];

for i, toy in FMC7500 {
     <ore:zFMC7500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  8,000
var FMC8000 = [
<StevesCarts:CartModule:20>, <StevesCarts:CartModule:77>
] as IItemStack[];

for i, toy in FMC8000 {
     <ore:zFMC8000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  8,500
var FMC8500 = [
<StevesCarts:CartModule:40>
] as IItemStack[];

for i, toy in FMC8500 {
     <ore:zFMC8500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  9,000
var FMC9000 = [
<StevesCarts:CartModule:95>, <StevesCarts:CartModule:85>, <StevesCarts:BlockActivator>, <StevesCarts:ModuleComponents:15>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  9,500
var FMC9500 = [
<StevesCarts:CartModule:6>, <StevesCarts:CartModule:86>, <StevesCarts:CartModule:88>
] as IItemStack[];

for i, toy in FMC9500 {
     <ore:zFMC9500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  10,500
var FMC10500 = [
<StevesCarts:ModuleComponents:59>
] as IItemStack[];

for i, toy in FMC10500 {
     <ore:zFMC10500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  11,000
var FMC11000 = [
<StevesCarts:ModuleComponents:45>
] as IItemStack[];

for i, toy in FMC11000 {
     <ore:zFMC11000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =11,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  11,500
var FMC11500 = [
<StevesCarts:CartModule:22>
] as IItemStack[];

for i, toy in FMC11500 {
     <ore:zFMC11500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =11,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  12,000
var FMC12000 = [
<StevesCarts:BlockDistributor>, <StevesCarts:CartModule:1>
] as IItemStack[];

for i, toy in FMC12000 {
     <ore:zFMC12000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  13,000
var FMC13000 = [
<StevesCarts:CartModule:89>
] as IItemStack[];

for i, toy in FMC13000 {
     <ore:zFMC13000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =13,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  14,000
var FMC14000 = [
<StevesCarts:CartModule:70>, <StevesCarts:ModuleComponents:26>
] as IItemStack[];

for i, toy in FMC14000 {
     <ore:zFMC14000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  14,500
var FMC14500 = [
<StevesCarts:upgrade:7>
] as IItemStack[];

for i, toy in FMC14500 {
     <ore:zFMC14500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  15,500
var FMC15500 = [
<StevesCarts:ModuleComponents:10>
] as IItemStack[];

for i, toy in FMC15500 {
     <ore:zFMC15500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =15,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  17,000
var FMC17000 = [
<StevesCarts:upgrade:6>
] as IItemStack[];

for i, toy in FMC17000 {
     <ore:zFMC17000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  17,500
var FMC17500 = [
<StevesCarts:upgrade:12>, <StevesCarts:upgrade:10>
] as IItemStack[];

for i, toy in FMC17500 {
     <ore:zFMC17500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  18,000
var FMC18000 = [
<StevesCarts:upgrade:18>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  18,500
var FMC18500 = [
<StevesCarts:ModuleComponents:20>, <StevesCarts:upgrade:8>
] as IItemStack[];

for i, toy in FMC18500 {
     <ore:zFMC18500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  19,500
var FMC19500 = [
<StevesCarts:upgrade:0>
] as IItemStack[];

for i, toy in FMC19500 {
     <ore:zFMC19500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  21,000
var FMC21000 = [
<StevesCarts:CartModule:27>
] as IItemStack[];

for i, toy in FMC21000 {
     <ore:zFMC21000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =21,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  24,000
var FMC24000 = [
<StevesCarts:upgrade:13>
] as IItemStack[];

for i, toy in FMC24000 {
     <ore:zFMC24000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =24,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  24,500
var FMC24500 = [
<StevesCarts:CartModule:29>, <StevesCarts:upgrade:11>, <StevesCarts:CartModule:92>, <StevesCarts:CartModule:93>
] as IItemStack[];

for i, toy in FMC24500 {
     <ore:zFMC24500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =24,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  26,000
var FMC26000 = [
<StevesCarts:CartModule:8>
] as IItemStack[];

for i, toy in FMC26000 {
     <ore:zFMC26000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =26,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  27,500
var FMC27500 = [
<StevesCarts:CartModule:75>, <StevesCarts:CartModule:49>
] as IItemStack[];

for i, toy in FMC27500 {
     <ore:zFMC27500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =27,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  30,000
var FMC30000 = [
<StevesCarts:CartModule:56>
] as IItemStack[];

for i, toy in FMC30000 {
     <ore:zFMC30000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =30,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  30,500
var FMC30500 = [
<StevesCarts:upgrade:19>, <StevesCarts:upgrade:17>
] as IItemStack[];

for i, toy in FMC30500 {
     <ore:zFMC30500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =30,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  32,500
var FMC32500 = [
<StevesCarts:upgrade:15>
] as IItemStack[];

for i, toy in FMC32500 {
     <ore:zFMC32500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =32,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  34,500
var FMC34500 = [
<StevesCarts:CartModule:14>
] as IItemStack[];

for i, toy in FMC34500 {
     <ore:zFMC34500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =34,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  41,000
var FMC41000 = [
<StevesCarts:upgrade:9>
] as IItemStack[];

for i, toy in FMC41000 {
     <ore:zFMC41000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =41,000=") + " )"));
}


// Ferret Market Cost, Steves Carts -  41,500
var FMC41500 = [
<StevesCarts:upgrade:2>
] as IItemStack[];

for i, toy in FMC41500 {
     <ore:zFMC41500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =41,500=") + " )"));
}
// Ferret Market Cost, Steves Carts -  45,000
var FMC45000 = [
<StevesCarts:upgrade:4>
] as IItemStack[];

for i, toy in FMC45000 {
     <ore:zFMC45000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =45,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  47,500
var FMC47500 = [
<StevesCarts:CartModule:39>
] as IItemStack[];

for i, toy in FMC47500 {
     <ore:zFMC47500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =47,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  50,500
var FMC50500 = [
<StevesCarts:CartModule:79>
] as IItemStack[];

for i, toy in FMC50500 {
     <ore:zFMC50500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  52,000
var FMC52000 = [
<StevesCarts:CartModule:15>
] as IItemStack[];

for i, toy in FMC52000 {
     <ore:zFMC52000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =52,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  58,500
var FMC58500 = [
<StevesCarts:BlockMetalStorage>
] as IItemStack[];

for i, toy in FMC58500 {
     <ore:zFMC58500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =58,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  61,000
var FMC61000 = [
<StevesCarts:ModuleComponents:46>, <StevesCarts:ModuleComponents:47>
] as IItemStack[];

for i, toy in FMC61000 {
     <ore:zFMC61000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =61,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  61,500
var FMC61500 = [
<StevesCarts:ModuleComponents:81>
] as IItemStack[];

for i, toy in FMC61500 {
     <ore:zFMC61500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =61,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  63,500
var FMC63500 = [
<StevesCarts:upgrade:1>
] as IItemStack[];

for i, toy in FMC63500 {
     <ore:zFMC63500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =63,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  82,500
var FMC82500 = [
<StevesCarts:upgrade:16>
] as IItemStack[];

for i, toy in FMC82500 {
     <ore:zFMC82500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =82,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  85,500
var FMC85500 = [
<StevesCarts:CartModule:82>
] as IItemStack[];

for i, toy in FMC85500 {
     <ore:zFMC85500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =85,500=") + " )"));
}

// Ferret Market Cost, Steves Carts -  87,000
var FMC87000 = [
<StevesCarts:ModuleComponents:82>
] as IItemStack[];

for i, toy in FMC87000 {
     <ore:zFMC87000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =87,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  90,000
var FMC90000 = [
<StevesCarts:CartModule:83>, <StevesCarts:upgrade:3>
] as IItemStack[];

for i, toy in FMC90000 {
     <ore:zFMC90000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =90,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  92,000
var FMC92000 = [
<StevesCarts:CartModule:32>
] as IItemStack[];

for i, toy in FMC92000 {
     <ore:zFMC92000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =92,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  157,000
var FMC157000 = [
<StevesCarts:CartModule:43>
] as IItemStack[];

for i, toy in FMC157000 {
     <ore:zFMC157000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =157,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  206,000
var FMC206000 = [
<StevesCarts:CartModule:84>
] as IItemStack[];

for i, toy in FMC206000 {
     <ore:zFMC206000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =206,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  321,000
var FMC321000 = [
<StevesCarts:CartModule:80>
] as IItemStack[];

for i, toy in FMC321000 {
     <ore:zFMC321000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =321,000=") + " )"));
}


// Ferret Market Cost, Steves Carts -  412,000
var FMC412000 = [
<StevesCarts:upgrade:5>
] as IItemStack[];

for i, toy in FMC412000 {
     <ore:zFMC412000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =412,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  479,000
var FMC479000 = [
<StevesCarts:CartModule:81>
] as IItemStack[];

for i, toy in FMC479000 {
     <ore:zFMC479000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =479,000=") + " )"));
}

// Ferret Market Cost, Steves Carts -  549,000
var FMC549000 = [
<StevesCarts:ModuleComponents:48>, <StevesCarts:ModuleComponents:49>, <StevesCarts:BlockMetalStorage:1>
] as IItemStack[];

for i, toy in FMC549000 {
     <ore:zFMC549000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =549,000=") + " )"));
}

// Ferret Market Cost, Steves Carts - 2,000,000
var FMC2000000 = [
<StevesCarts:CartModule:9>
] as IItemStack[];

for i, toy in FMC2000000 {
     <ore:zFMC2000000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}

// Ferret Market Cost, Steves Carts - 4,941,000
var FMC4941000 = [
<StevesCarts:BlockMetalStorage:2>
] as IItemStack[];

for i, toy in FMC4941000 {
     <ore:zFMC4941000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,941,000=") + " )"));
    toy.addTooltip(format.darkRed("This item cannot be crated and shipped yet! Coming Soon!"));
}