import minetweaker.item.IItemStack;

// Ferret Market Cost, Iron Chests - 10
var FMC10 = [
<IronChest:BlockIronChest:7>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Iron Chests - 50
var FMC50 = [
<IronChest:diamondCrystalUpgrade>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Iron Chests - 500
var FMC500 = [
<IronChest:diamondObsidianUpgrade>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Iron Chests - 1,000
var FMC1000 = [
<IronChest:copperIronUpgrade>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Iron Chests - 1,500
var FMC1500 = [
<IronChest:woodCopperUpgrade>, <IronChest:woodIronUpgrade>, <IronChest:BlockIronChest:3>, <IronChest:BlockIronChest>
] as IItemStack[];

for i, toy in FMC1500 {
     <ore:zFMC1500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,500=") + " )"));
}

// Ferret Market Cost, Iron Chests - 10,000
var FMC10000 = [
<IronChest:silverGoldUpgrade>
] as IItemStack[];

for i, toy in FMC10000 {
     <ore:zFMC10000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,000=") + " )"));
}

// Ferret Market Cost, Iron Chests - 16,000
var FMC16000 = [
<IronChest:copperSilverUpgrade>, <IronChest:ironGoldUpgrade>
] as IItemStack[];

for i, toy in FMC16000 {
     <ore:zFMC16000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =16,000=") + " )"));
}

// Ferret Market Cost, Iron Chests - 17,500
var FMC17500 = [
<IronChest:BlockIronChest:1>, <IronChest:BlockIronChest:4>
] as IItemStack[];

for i, toy in FMC17500 {
     <ore:zFMC17500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,500=") + " )"));
}

// Ferret Market Cost, Iron Chests - 19,000
var FMC19000 = [
<IronChest:goldDiamondUpgrade>
] as IItemStack[];

for i, toy in FMC19000 {
     <ore:zFMC19000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =19,000=") + " )"));
}

// Ferret Market Cost, Iron Chests - 34,500
var FMC34500 = [
<IronChest:BlockIronChest:2>, <IronChest:BlockIronChest:5>
] as IItemStack[];

for i, toy in FMC34500 {
     <ore:zFMC34500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =34,500=") + " )"));
}

// Ferret Market Cost, Iron Chests -35,000
var FMC35000 = [
<IronChest:BlockIronChest:6>
] as IItemStack[];

for i, toy in FMC35000 {
     <ore:zFMC35000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =35,000=") + " )"));
}