import minetweaker.item.IItemStack;

// Ferret Market Cost, Extra TiC - 300
var FMC300 = [
<ExtraTiC:funStuffIngot:2>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Extra TiC - 2,500
var FMC2500 = [
<ExtraTiC:funStuffIngot:1>, <ExtraTiC:blockFunStuff:2>, <ExtraTiC:funStuffIngot:0>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Extra TiC - 3,500
var FMC3500 = [
<ExtraTiC:extra.bucket:17>
] as IItemStack[];

for i, toy in FMC3500 {
     <ore:zFMC3500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,500=") + " )"));
}

// Ferret Market Cost, Extra TiC - 11,000
var FMC11000 = [
<ExtraTiC:extra.bucket:3>
] as IItemStack[];

for i, toy in FMC11000 {
     <ore:zFMC11000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =11,000=") + " )"));
}

// Ferret Market Cost, Extra TiC - 14,500
var FMC14500 = [
<ExtraTiC:blockFunStuff:2>
] as IItemStack[];

for i, toy in FMC14500 {
     <ore:zFMC14500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =14,500=") + " )"));
}

// Ferret Market Cost, Extra TiC - 18,000
var FMC18000 = [
<ExtraTiC:extra.bucket:4>, <ExtraTiC:extra.bucket:1>, <ExtraTiC:extra.bucket:6>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Extra TiC - 22,500
var FMC22500 = [
<ExtraTiC:blockFunStuff:1>, <ExtraTiC:blockFunStuff:0>
] as IItemStack[];

for i, toy in FMC22500 {
     <ore:zFMC22500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,500=") + " )"));
}

// Ferret Market Cost, Tinkers Construct -40,500
var FMC40500 = [
<ExtraTiC:binding:185>, <ExtraTiC:toolrod:185>, <ExtraTiC:largeGuard:185>, <ExtraTiC:mediumGuard:185>, <ExtraTiC:crossbar:185>, <ExtraTiC:knifeBlade:185>, <ExtraTiC:chiselHead:185>, <ExtraTiC:shuriken:185>
] as IItemStack[];

for i, toy in FMC40500 {
     <ore:zFMC40500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =40,500=") + " )"));
}

// Ferret Market Cost, Extra TiC - 66,000
var FMC66000 = [
<ExtraTiC:extra.bucket:18>
] as IItemStack[];

for i, toy in FMC66000 {
     <ore:zFMC66000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =66,000=") + " )"));
}

// Ferret Market Cost, Extra TiC - 81,000
var FMC81000 = [
<ExtraTiC:frypanHead:185>, <ExtraTiC:battelSign:185>, <ExtraTiC:arrowhead:185>, <ExtraTiC:pickaxeHead:185>, <ExtraTiC:shovelHead:185>, <ExtraTiC:axeHead:185>, <ExtraTiC:swordBlade:185>
] as IItemStack[];

for i, toy in FMC81000 {
     <ore:zFMC81000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =81,000=") + " )"));
}

// Ferret Market Cost, Extra TiC - 122,000
var FMC122000 = [
<ExtraTiC:BowLimb:185>
] as IItemStack[];

for i, toy in FMC122000 {
     <ore:zFMC122000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =122,000=") + " )"));
}

// Ferret Market Cost, Extra TiC - 243,000
var FMC243000 = [
<ExtraTiC:fullGuard:185>, <ExtraTiC:toughrod:185>, <ExtraTiC:toughbind:185>
] as IItemStack[];

for i, toy in FMC243000 {
     <ore:zFMC243000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =243,000=") + " )"));
}

// Ferret Market Cost, Extra TiC - 324,000
var FMC324000 = [
<ExtraTiC:CrossbowBody:185>
] as IItemStack[];

for i, toy in FMC324000 {
     <ore:zFMC324000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =324,000=") + " )"));
}

// Ferret Market Cost, Extra TiC - 405,000
var FMC405000 = [
<ExtraTiC:CrossbowLimb:0>
] as IItemStack[];

for i, toy in FMC405000 {
     <ore:zFMC405000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =405,000=") + " )"));
}

// Ferret Market Cost, Extra TiC - 562,000
var FMC562000 = [
<ExtraTiC:extra.bucket:19>
] as IItemStack[];

for i, toy in FMC562000 {
     <ore:zFMC562000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =562,000=") + " )"));
}

// Ferret Market Cost, Extra TiC - 648,000
var FMC648000 = [
<ExtraTiC:hammerHead:185>, <ExtraTiC:excavatorHead:185>, <ExtraTiC:scytheHead:185>, <ExtraTiC:lumberaxeHead:185>, <ExtraTiC:largeSwordBlade:185>, <ExtraTiC:largeplate:185>
] as IItemStack[];

for i, toy in FMC648000 {
     <ore:zFMC648000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =648,000=") + " )"));
}