import minetweaker.item.IItemStack;

// Ferret Market Cost, Thermal Foundation - 10
var FMC10 = [
<ThermalFoundation:material:4>
] as IItemStack[];

for i, toy in FMC10 {
     <ore:zFMC10>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thermal Foundation - 25
var FMC25 = [
<ThermalFoundation:material:16>, <ThermalFoundation:material:8>, <ThermalFoundation:material:96>
] as IItemStack[];

for i, toy in FMC25 {
     <ore:zFMC25>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =25=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thermal Foundation - 100
var FMC100 = [
<ThermalFoundation:material:2>, <ThermalFoundation:material:513>, <ThermalFoundation:material:17>, <ThermalFoundation:material:1025>, <ThermalFoundation:material:106>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 200
var FMC200 = [
<ThermalFoundation:material:0>, <ThermalFoundation:material:98>, <ThermalFoundation:material:103>, <ThermalFoundation:material:64>, <ThermalFoundation:material:65>, <ThermalFoundation:material:32>, <ThermalFoundation:material:33>, <ThermalFoundation:material:73>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 300
var FMC300 = [
<ThermalFoundation:material:512>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 400
var FMC400 = [
<ThermalFoundation:Ore:0>, <ThermalFoundation:Ore:1>
] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 500
var FMC500 = [
<ThermalFoundation:material:101>, <ThermalFoundation:material:100>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 1,000
var FMC1000 = [
<ThermalFoundation:material:128>, <ThermalFoundation:material:137>, <ThermalFoundation:material:74>, <ThermalFoundation:bucket>, <ThermalFoundation:material:75>, <ThermalFoundation:material:43>, <ThermalFoundation:material:42>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 2,000
var FMC2000 = [
<ThermalFoundation:material:34>, <ThermalFoundation:material:66>, <ThermalFoundation:material:39>, <ThermalFoundation:material:71>, <ThermalFoundation:material:40>, <ThermalFoundation:material:72>, <ThermalFoundation:Storage:9>, <ThermalFoundation:Storage>, <ThermalFoundation:Storage:1>, <ThermalFoundation:material:35>, <ThermalFoundation:material:67>, <ThermalFoundation:material:1>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 4,000
var FMC4000 = [
<ThermalFoundation:Ore:3>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 4,500
var FMC4500 = [
<ThermalFoundation:material:36>, <ThermalFoundation:material:68>, <ThermalFoundation:bucket:2>, <ThermalFoundation:Ore:2>, <ThermalFoundation:material:44>, <ThermalFoundation:material:76>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 5,000
var FMC5000 = [
<ThermalFoundation:material:37>, <ThermalFoundation:material:69>
] as IItemStack[];

for i, toy in FMC5000 {
     <ore:zFMC5000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 8,000
var FMC8000 = [
<ThermalFoundation:material:135>, <ThermalFoundation:material:136>
] as IItemStack[];

for i, toy in FMC8000 {
     <ore:zFMC8000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 9,000
var FMC9000 = [
<ThermalFoundation:Storage:10>, <ThermalFoundation:Storage:11>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 9,500
var FMC9500 = [
<ThermalFoundation:Ore:4>
] as IItemStack[];

for i, toy in FMC9500 {
     <ore:zFMC9500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,500=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 10,000
var FMC10000 = [
<ThermalFoundation:Ore:5>
] as IItemStack[];

for i, toy in FMC10000 {
     <ore:zFMC10000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,000=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 18,000
var FMC18000 = [
<ThermalFoundation:Storage:2>, <ThermalFoundation:Storage:7>, <ThermalFoundation:Storage:8>, <ThermalFoundation:Storage:3>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, Material - 40,500
var FMC40500 = [
<ThermalFoundation:Storage:4>, <ThermalFoundation:Storage:12>
] as IItemStack[];

for i, toy in FMC40500 {
     <ore:zFMC40500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =40,500=") + " )"));
}

// Ferret Market Cost, Thermal Foundation - 45,000
var FMC45000 = [
<ThermalFoundation:Storage:5>
] as IItemStack[];

for i, toy in FMC45000 {
     <ore:zFMC45000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =45,000=") + " )"));
}