import minetweaker.item.IItemStack;

val emptycrate = <ferretshinies:IconAsset:67>;

val botflower = <Botania:specialFlower>;
val floatingbotflower = <Botania:floatingSpecialFlower>;

val puredaisy = botflower.onlyWithTag({type:"puredaisy"});
val manastar = botflower.onlyWithTag({type:"manastar"});
val daybloom = botflower.onlyWithTag({type:"daybloom"});
val daybloomDecor = botflower.onlyWithTag({type:"daybloomDecor"});
val nightshade = botflower.onlyWithTag({type:"nightshade"});
val nightshadeDecor = botflower.onlyWithTag({type:"nightshadeDecor"});
val endoflame = botflower.onlyWithTag({type:"endoflame"});
val hydroangeas = botflower.onlyWithTag({type:"hydroangeas"});
val hydroangeasDecor = botflower.onlyWithTag({type:"hydroangeasDecor"});
val thermalily = botflower.onlyWithTag({type:"thermalily"});
val arcanerose = botflower.onlyWithTag({type:"arcanerose"});
val munchdew = botflower.onlyWithTag({type:"munchdew"});
val entropinnyum = botflower.onlyWithTag({type:"entropinnyum"});
val kekimurus = botflower.onlyWithTag({type:"kekimurus"});
val gourmaryllis = botflower.onlyWithTag({type:"gourmaryllis"});
val narslimmus = botflower.onlyWithTag({type:"narslimmus"});
val specrolus = botflower.onlyWithTag({type:"spectrolus"});
val rafflowsia = botflower.onlyWithTag({type:"rafflowsia"});
val dandelifeon = botflower.onlyWithTag({type:"dandelifeon"});
val jadedAmaranthus = botflower.onlyWithTag({type:"jadedAmaranthus"});
val bellethorn = botflower.onlyWithTag({type:"bellethorn"});
val bellethornChibi = botflower.onlyWithTag({type:"bellethornChibi"});
val dreadthorn = botflower.onlyWithTag({type:"dreadthorn"});
val heiseiDream = botflower.onlyWithTag({type:"heiseiDream"});
val tigerseye = botflower.onlyWithTag({type:"tigerseye"});
val marimorphosis = botflower.onlyWithTag({type:"marimorphosis"});
val marimorphosisChibi = botflower.onlyWithTag({type:"marimorphosisChibi"});
val orechid = botflower.onlyWithTag({type:"orechid"});
val orechidIgnem = botflower.onlyWithTag({type:"orechidIgnem"});
val exoflame = botflower.onlyWithTag({type:"exoflame"});
val agricarnation = botflower.onlyWithTag({type:"agricarnation"});
val agricarnationChibi = botflower.onlyWithTag({type:"agricarnationChibi"});
val hopperhock = botflower.onlyWithTag({type:"hopperhock"});
val hopperhockChibi = botflower.onlyWithTag({type:"hopperhockChibi"});
val rannuncarpus = botflower.onlyWithTag({type:"rannuncarpus"});
val rannuncarpusChibi = botflower.onlyWithTag({type:"rannuncarpusChibi"});
val tangleberrie = botflower.onlyWithTag({type:"tangleberrie"});
val jiyuulia = botflower.onlyWithTag({type:"jiyuulia"});
val hyacidus = botflower.onlyWithTag({type:"hyacidus"});
val medumone = botflower.onlyWithTag({type:"medumone"});
val pollidisiac = botflower.onlyWithTag({type:"pollidisiac"});
val clayconia = botflower.onlyWithTag({type:"clayconia"});
val clayconiaChibi = botflower.onlyWithTag({type:"clayconiaChibi"});
val loonium = botflower.onlyWithTag({type:"loonium"});
val daffomill = botflower.onlyWithTag({type:"daffomill"});
val vinculotus = botflower.onlyWithTag({type:"vinculotus"});
val spectranthemum = botflower.onlyWithTag({type:"spectranthemum"});
val bubbell = botflower.onlyWithTag({type:"bubbell"});
val bubbellChibi = botflower.onlyWithTag({type:"bubbellChibi"});
val solegnolia = botflower.onlyWithTag({type:"solegnolia"});
val solegnoliaChibi = botflower.onlyWithTag({type:"solegnoliaChibi"});
val beegonia = botflower.onlyWithTag({type:"beegonia"});
val hiveacynth = botflower.onlyWithTag({type:"hiveacynth"});
val hibeescus = botflower.onlyWithTag({type:"hibeescus"});
val euclidaisy = botflower.onlyWithTag({type:"euclidaisy"});
val whisperweed = botflower.onlyWithTag({type:"whisperweed"});
val tainthistle = botflower.onlyWithTag({type:"tainthistle"});
val bloodthorn = botflower.onlyWithTag({type:"bloodthorn"});

val floatingpuredaisy = floatingbotflower.onlyWithTag({type:"puredaisy"});
val floatingmanastar = floatingbotflower.onlyWithTag({type:"manastar"});
val floatingdaybloom = floatingbotflower.onlyWithTag({type:"daybloom"});
val floatingdaybloomDecor = floatingbotflower.onlyWithTag({type:"daybloomDecor"});
val floatingnightshade = floatingbotflower.onlyWithTag({type:"nightshade"});
val floatingnightshadeDecor = floatingbotflower.onlyWithTag({type:"nightshadeDecor"});
val floatingendoflame = floatingbotflower.onlyWithTag({type:"endoflame"});
val floatinghydroangeas = floatingbotflower.onlyWithTag({type:"hydroangeas"});
val floatinghydroangeasDecor = floatingbotflower.onlyWithTag({type:"hydroangeasDecor"});
val floatingthermalily = floatingbotflower.onlyWithTag({type:"thermalily"});
val floatingarcanerose = floatingbotflower.onlyWithTag({type:"arcanerose"});
val floatingmunchdew = floatingbotflower.onlyWithTag({type:"munchdew"});
val floatingentropinnyum = floatingbotflower.onlyWithTag({type:"entropinnyum"});
val floatingkekimurus = floatingbotflower.onlyWithTag({type:"kekimurus"});
val floatinggourmaryllis = floatingbotflower.onlyWithTag({type:"gourmaryllis"});
val floatingnarslimmus = floatingbotflower.onlyWithTag({type:"narslimmus"});
val floatingspecrolus = floatingbotflower.onlyWithTag({type:"spectrolus"});
val floatingrafflowsia = floatingbotflower.onlyWithTag({type:"rafflowsia"});
val floatingdandelifeon = floatingbotflower.onlyWithTag({type:"dandelifeon"});
val floatingjadedAmaranthus = floatingbotflower.onlyWithTag({type:"jadedAmaranthus"});
val floatingbellethorn = floatingbotflower.onlyWithTag({type:"bellethorn"});
val floatingbellethornChibi = floatingbotflower.onlyWithTag({type:"bellethornChibi"});
val floatingdreadthorn = floatingbotflower.onlyWithTag({type:"dreadthorn"});
val floatingheiseiDream = floatingbotflower.onlyWithTag({type:"heiseiDream"});
val floatingtigerseye = floatingbotflower.onlyWithTag({type:"tigerseye"});
val floatingmarimorphosis = floatingbotflower.onlyWithTag({type:"marimorphosis"});
val floatingmarimorphosisChibi = floatingbotflower.onlyWithTag({type:"marimorphosisChibi"});
val floatingorechid = floatingbotflower.onlyWithTag({type:"orechid"});
val floatingorechidIgnem = floatingbotflower.onlyWithTag({type:"orechidIgnem"});
val floatingexoflame = floatingbotflower.onlyWithTag({type:"exoflame"});
val floatingagricarnation = floatingbotflower.onlyWithTag({type:"agricarnation"});
val floatingagricarnationChibi = floatingbotflower.onlyWithTag({type:"agricarnationChibi"});
val floatinghopperhock = floatingbotflower.onlyWithTag({type:"hopperhock"});
val floatinghopperhockChibi = floatingbotflower.onlyWithTag({type:"hopperhockChibi"});
val floatingrannuncarpus = floatingbotflower.onlyWithTag({type:"rannuncarpus"});
val floatingrannuncarpusChibi = floatingbotflower.onlyWithTag({type:"rannuncarpusChibi"});
val floatingtangleberrie = floatingbotflower.onlyWithTag({type:"tangleberrie"});
val floatingjiyuulia = floatingbotflower.onlyWithTag({type:"jiyuulia"});
val floatinghyacidus = floatingbotflower.onlyWithTag({type:"hyacidus"});
val floatingmedumone = floatingbotflower.onlyWithTag({type:"medumone"});
val floatingpollidisiac = floatingbotflower.onlyWithTag({type:"pollidisiac"});
val floatingclayconia = floatingbotflower.onlyWithTag({type:"clayconia"});
val floatingclayconiaChibi = floatingbotflower.onlyWithTag({type:"clayconiaChibi"});
val floatingloonium = floatingbotflower.onlyWithTag({type:"loonium"});
val floatingdaffomill = floatingbotflower.onlyWithTag({type:"daffomill"});
val floatingvinculotus = floatingbotflower.onlyWithTag({type:"vinculotus"});
val floatingspectranthemum = floatingbotflower.onlyWithTag({type:"spectranthemum"});
val floatingbubbell = floatingbotflower.onlyWithTag({type:"bubbell"});
val floatingbubbellChibi = floatingbotflower.onlyWithTag({type:"bubbellChibi"});
val floatingsolegnolia = floatingbotflower.onlyWithTag({type:"solegnolia"});
val floatingsolegnoliaChibi = floatingbotflower.onlyWithTag({type:"solegnoliaChibi"});
val floatingbeegonia = floatingbotflower.onlyWithTag({type:"beegonia"});
val floatinghiveacynth = floatingbotflower.onlyWithTag({type:"hiveacynth"});
val floatinghibeescus = floatingbotflower.onlyWithTag({type:"hibeescus"});
val floatingeuclidaisy = floatingbotflower.onlyWithTag({type:"euclidaisy"});
val floatingwhisperweed = floatingbotflower.onlyWithTag({type:"whisperweed"});
val floatingtainthistle = floatingbotflower.onlyWithTag({type:"tainthistle"});
val floatingbloodthorn = floatingbotflower.onlyWithTag({type:"bloodthorn"});

val SpecialFloralCrate1750 = <ferretshinies:LayeredIconAsset:300>;
val SpecialFloralCrate3250 = <ferretshinies:LayeredIconAsset:302>;
val SpecialFloralCrate3750 = <ferretshinies:LayeredIconAsset:303>;
val SpecialFloralCrate21250 = <ferretshinies:LayeredIconAsset:308>;
val SpecialFloralCrate27750 = <ferretshinies:LayeredIconAsset:312>;
val SpecialFloralCrate29250 = <ferretshinies:LayeredIconAsset:313>;
val SpecialFloralCrate39250 = <ferretshinies:LayeredIconAsset:315>;
val SpecialFloralCrate150 = <ferretshinies:LayeredIconAsset:275>;

val SpecialFloralCrate25 = <ferretshinies:LayeredIconAsset:271>;
val SpecialFloralCrate50 = <ferretshinies:LayeredIconAsset:272>;
val SpecialFloralCrate100 = <ferretshinies:LayeredIconAsset:274>;
val SpecialFloralCrate300 = <ferretshinies:LayeredIconAsset:276>;
val SpecialFloralCrate500 = <ferretshinies:LayeredIconAsset:277>;
val SpecialFloralCrate1000 = <ferretshinies:LayeredIconAsset:279>;
val SpecialFloralCrate1500 = <ferretshinies:LayeredIconAsset:281>;
val SpecialFloralCrate2000 = <ferretshinies:LayeredIconAsset:301>;
val SpecialFloralCrate2500 = <ferretshinies:LayeredIconAsset:283>;
val SpecialFloralCrate3000 = <ferretshinies:LayeredIconAsset:285>;
val SpecialFloralCrate3500 = <ferretshinies:LayeredIconAsset:286>;
val SpecialFloralCrate4000 = <ferretshinies:LayeredIconAsset:304>;
val SpecialFloralCrate4500 = <ferretshinies:LayeredIconAsset:305>;
val SpecialFloralCrate17500 = <ferretshinies:LayeredIconAsset:287>;
val SpecialFloralCrate18000 = <ferretshinies:LayeredIconAsset:288>;
val SpecialFloralCrate18500 = <ferretshinies:LayeredIconAsset:273>;
val SpecialFloralCrate19000 = <ferretshinies:LayeredIconAsset:306>;
val SpecialFloralCrate19500 = <ferretshinies:LayeredIconAsset:307>;
val SpecialFloralCrate20000 = <ferretshinies:LayeredIconAsset:289>;
val SpecialFloralCrate20500 = <ferretshinies:LayeredIconAsset:290>;
val SpecialFloralCrate21500 = <ferretshinies:LayeredIconAsset:309>;
val SpecialFloralCrate22000 = <ferretshinies:LayeredIconAsset:310>;
val SpecialFloralCrate22500 = <ferretshinies:LayeredIconAsset:292>;
val SpecialFloralCrate23500 = <ferretshinies:LayeredIconAsset:311>;
val SpecialFloralCrate26000 = <ferretshinies:LayeredIconAsset:293>;
val SpecialFloralCrate26500 = <ferretshinies:LayeredIconAsset:278>;
val SpecialFloralCrate28000 = <ferretshinies:LayeredIconAsset:294>;
val SpecialFloralCrate28500 = <ferretshinies:LayeredIconAsset:280>;
val SpecialFloralCrate36500 = <ferretshinies:LayeredIconAsset:295>;
val SpecialFloralCrate37000 = <ferretshinies:LayeredIconAsset:284>;
val SpecialFloralCrate37500 = <ferretshinies:LayeredIconAsset:314>;
val SpecialFloralCrate45000 = <ferretshinies:LayeredIconAsset:297>;
val SpecialFloralCrate45500 = <ferretshinies:LayeredIconAsset:291>;
val SpecialFloralCrate46500 = <ferretshinies:LayeredIconAsset:316>;
val SpecialFloralCrate55000 = <ferretshinies:LayeredIconAsset:298>;
val SpecialFloralCrate55500 = <ferretshinies:LayeredIconAsset:296>;
val SpecialFloralCrate56000 = <ferretshinies:LayeredIconAsset:317>;
val SpecialFloralCrate56500 = <ferretshinies:LayeredIconAsset:299>;
val SpecialFloralCrate57500 = <ferretshinies:LayeredIconAsset:318>;


// 25
puredaisy.addTooltip(format.green("Botania Flowers must be individually crated!"));
puredaisy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate25, [emptycrate, puredaisy]);

manastar.addTooltip(format.green("Botania Flowers must be individually crated!"));
manastar.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate25, [emptycrate, manastar]);

daybloom.addTooltip(format.green("Botania Flowers must be individually crated!"));
daybloom.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate25, [emptycrate, daybloom]);

daybloomDecor.addTooltip(format.green("Botania Flowers must be individually crated!"));
daybloomDecor.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate25, [emptycrate, daybloomDecor]);

nightshade.addTooltip(format.green("Botania Flowers must be individually crated!"));
nightshade.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate25, [emptycrate, nightshade]);

nightshadeDecor.addTooltip(format.green("Botania Flowers must be individually crated!"));
nightshadeDecor.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate25, [emptycrate, nightshadeDecor]);

endoflame.addTooltip(format.green("Botania Flowers must be individually crated!"));
endoflame.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate25, [emptycrate, endoflame]);

hydroangeas.addTooltip(format.green("Botania Flowers must be individually crated!"));
hydroangeas.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate25, [emptycrate, hydroangeas]);

hydroangeasDecor.addTooltip(format.green("Botania Flowers must be individually crated!"));
hydroangeasDecor.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =25=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate25, [emptycrate, hydroangeasDecor]);

// 50
beegonia.addTooltip(format.green("Botania Flowers must be individually crated!"));
beegonia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =50=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate50, [emptycrate, beegonia]);

// 100
hiveacynth.addTooltip(format.green("Botania Flowers must be individually crated!"));
hiveacynth.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =100=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate100, [emptycrate, hiveacynth]);

dreadthorn.addTooltip(format.green("Botania Flowers must be individually crated!"));
dreadthorn.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =100=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate100, [emptycrate, dreadthorn]);

bellethorn.addTooltip(format.green("Botania Flowers must be individually crated!"));
bellethorn.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =100=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate100, [emptycrate, bellethorn]);

bellethornChibi.addTooltip(format.green("Botania Flowers must be individually crated!"));
bellethornChibi.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =100=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate100, [emptycrate, bellethornChibi]);

solegnolia.addTooltip(format.green("Botania Flowers must be individually crated!"));
solegnolia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =100=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate100, [emptycrate, solegnolia]);

solegnoliaChibi.addTooltip(format.green("Botania Flowers must be individually crated!"));
solegnoliaChibi.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =100=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate100, [emptycrate, solegnoliaChibi]);

// 300
gourmaryllis.addTooltip(format.green("Botania Flowers must be individually crated!"));
gourmaryllis.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =300=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate300, [emptycrate, gourmaryllis]);

agricarnation.addTooltip(format.green("Botania Flowers must be individually crated!"));
agricarnation.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =300=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate300, [emptycrate, agricarnation]);

tigerseye.addTooltip(format.green("Botania Flowers must be individually crated!"));
tigerseye.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =300=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate300, [emptycrate, tigerseye]);

jadedAmaranthus.addTooltip(format.green("Botania Flowers must be individually crated!"));
jadedAmaranthus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =300=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate300, [emptycrate, jadedAmaranthus]);

hopperhock.addTooltip(format.green("Botania Flowers must be individually crated!"));
hopperhock.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =300=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate300, [emptycrate, hopperhock]);

hopperhockChibi.addTooltip(format.green("Botania Flowers must be individually crated!"));
hopperhockChibi.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =300=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate300, [emptycrate, hopperhockChibi]);

narslimmus.addTooltip(format.green("Botania Flowers must be individually crated!"));
narslimmus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =300=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate300, [emptycrate, narslimmus]);

exoflame.addTooltip(format.green("Botania Flowers must be individually crated!"));
exoflame.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =300=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate300, [emptycrate, exoflame]);

agricarnationChibi.addTooltip(format.green("Botania Flowers must be individually crated!"));
agricarnationChibi.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =300=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate300, [emptycrate, agricarnationChibi]);

daffomill.addTooltip(format.green("Botania Flowers must be individually crated!"));
daffomill.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =300=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate300, [emptycrate, daffomill]);

// 500

jiyuulia.addTooltip(format.green("Botania Flowers must be individually crated!"));
jiyuulia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, jiyuulia]);

hyacidus.addTooltip(format.green("Botania Flowers must be individually crated!"));
hyacidus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, hyacidus]);

rannuncarpus.addTooltip(format.green("Botania Flowers must be individually crated!"));
rannuncarpus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, rannuncarpus]);

rannuncarpusChibi.addTooltip(format.green("Botania Flowers must be individually crated!"));
rannuncarpusChibi.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, rannuncarpusChibi]);

tangleberrie.addTooltip(format.green("Botania Flowers must be individually crated!"));
tangleberrie.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, tangleberrie]);

medumone.addTooltip(format.green("Botania Flowers must be individually crated!"));
medumone.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, medumone]);

clayconia.addTooltip(format.green("Botania Flowers must be individually crated!"));
clayconia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, clayconia]);

clayconiaChibi.addTooltip(format.green("Botania Flowers must be individually crated!"));
clayconiaChibi.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, clayconiaChibi]);

// 1,000

thermalily.addTooltip(format.green("Botania Flowers must be individually crated!"));
thermalily.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, thermalily]);

marimorphosis.addTooltip(format.green("Botania Flowers must be individually crated!"));
marimorphosis.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, marimorphosis]);

marimorphosisChibi.addTooltip(format.green("Botania Flowers must be individually crated!"));
marimorphosisChibi.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, marimorphosisChibi]);

// 2,000
specrolus.addTooltip(format.green("Botania Flowers must be individually crated!"));
specrolus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate2000, [emptycrate, specrolus]);

bubbell.addTooltip(format.green("Botania Flowers must be individually crated!"));
bubbell.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate2000, [emptycrate, bubbell]);

bubbellChibi.addTooltip(format.green("Botania Flowers must be individually crated!"));
bubbellChibi.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate2000, [emptycrate, bubbellChibi]);

// 2,500
arcanerose.addTooltip(format.green("Botania Flowers must be individually crated!"));
arcanerose.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate2500, [emptycrate, arcanerose]);

// 3,500
bloodthorn.addTooltip(format.green("Botania Flowers must be individually crated!"));
bloodthorn.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =3,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate3500, [emptycrate, bloodthorn]);

// 17,500
munchdew.addTooltip(format.green("Botania Flowers must be individually crated!"));
munchdew.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =17,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate17500, [emptycrate, munchdew]);

// 18,000
entropinnyum.addTooltip(format.green("Botania Flowers must be individually crated!"));
entropinnyum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =18,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate18000, [emptycrate, entropinnyum]);

pollidisiac.addTooltip(format.green("Botania Flowers must be individually crated!"));
pollidisiac.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =18,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate18000, [emptycrate, pollidisiac]);

// 19,500
rafflowsia.addTooltip(format.green("Botania Flowers must be individually crated!"));
rafflowsia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =19,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate19500, [emptycrate, rafflowsia]);

heiseiDream.addTooltip(format.green("Botania Flowers must be individually crated!"));
heiseiDream.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =19,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate19500, [emptycrate, heiseiDream]);

spectranthemum.addTooltip(format.green("Botania Flowers must be individually crated!"));
spectranthemum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =19,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate19500, [emptycrate, spectranthemum]);

// 20,000

kekimurus.addTooltip(format.green("Botania Flowers must be individually crated!"));
kekimurus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =20,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate20000, [emptycrate, kekimurus]);

tainthistle.addTooltip(format.green("Botania Flowers must be individually crated!"));
tainthistle.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =20,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate20000, [emptycrate, tainthistle]);

// 26,000
dandelifeon.addTooltip(format.green("Botania Flowers must be individually crated!"));
dandelifeon.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =26,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate26000, [emptycrate, dandelifeon]);

// 28,000
whisperweed.addTooltip(format.green("Botania Flowers must be individually crated!"));
whisperweed.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =28,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate28000, [emptycrate, whisperweed]);

// 36,500
vinculotus.addTooltip(format.green("Botania Flowers must be individually crated!"));
vinculotus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =36,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate36500, [emptycrate, vinculotus]);

orechid.addTooltip(format.green("Botania Flowers must be individually crated!"));
orechid.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =36,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate36500, [emptycrate, orechid]);

orechidIgnem.addTooltip(format.green("Botania Flowers must be individually crated!"));
orechidIgnem.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =36,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate36500, [emptycrate, orechidIgnem]);

// 45,000
euclidaisy.addTooltip(format.green("Botania Flowers must be individually crated!"));
euclidaisy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =45,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate45000, [emptycrate, euclidaisy]);

// 55,000
hibeescus.addTooltip(format.green("Botania Flowers must be individually crated!"));
hibeescus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =55,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate55000, [emptycrate, hibeescus]);

loonium.addTooltip(format.green("Botania Flowers must be individually crated!"));
loonium.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =55,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate55000, [emptycrate, loonium]);




// FLOATING ISLANDS

// Updated - 500
floatingpuredaisy.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingpuredaisy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, floatingpuredaisy]);

floatingmanastar.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingmanastar.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, floatingmanastar]);

floatingdaybloom.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingdaybloom.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, floatingdaybloom]);

floatingdaybloomDecor.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingdaybloomDecor.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, floatingdaybloomDecor]);

floatingnightshade.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingnightshade.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, floatingnightshade]);

floatingnightshadeDecor.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingnightshadeDecor.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, floatingnightshadeDecor]);

floatingendoflame.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingendoflame.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, floatingendoflame]);

floatinghydroangeas.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatinghydroangeas.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, floatinghydroangeas]);

floatinghydroangeasDecor.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatinghydroangeasDecor.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, floatinghydroangeasDecor]);

floatingbeegonia.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingbeegonia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, floatingbeegonia]);

floatinghiveacynth.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatinghiveacynth.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, floatinghiveacynth]);

floatingdreadthorn.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingdreadthorn.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, floatingdreadthorn]);

floatingbellethorn.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingbellethorn.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, floatingbellethorn]);

floatingbellethornChibi.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingbellethornChibi.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, floatingbellethornChibi]);

floatingsolegnolia.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingsolegnolia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, floatingsolegnolia]);

floatingsolegnoliaChibi.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingsolegnoliaChibi.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate500, [emptycrate, floatingsolegnoliaChibi]);

// Updated - 1000
floatinggourmaryllis.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatinggourmaryllis.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatinggourmaryllis]);

floatingagricarnation.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingagricarnation.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatingagricarnation]);

floatingtigerseye.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingtigerseye.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatingtigerseye]);

floatingjadedAmaranthus.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingjadedAmaranthus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatingjadedAmaranthus]);

floatinghopperhock.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatinghopperhock.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatinghopperhock]);

floatinghopperhockChibi.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatinghopperhockChibi.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatinghopperhockChibi]);

floatingnarslimmus.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingnarslimmus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatingnarslimmus]);

floatingexoflame.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingexoflame.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatingexoflame]);

floatingagricarnationChibi.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingagricarnationChibi.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatingagricarnationChibi]);

floatingdaffomill.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingdaffomill.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatingdaffomill]);

floatingjiyuulia.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingjiyuulia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatingjiyuulia]);

floatinghyacidus.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatinghyacidus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatinghyacidus]);

floatingrannuncarpus.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingrannuncarpus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatingrannuncarpus]);

floatingrannuncarpusChibi.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingrannuncarpusChibi.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatingrannuncarpusChibi]);

floatingtangleberrie.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingtangleberrie.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatingtangleberrie]);

floatingmedumone.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingmedumone.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatingmedumone]);

floatingclayconia.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingclayconia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatingclayconia]);

floatingclayconiaChibi.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingclayconiaChibi.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1000, [emptycrate, floatingclayconiaChibi]);

// Updaed - 1,500
floatingthermalily.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingthermalily.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1500, [emptycrate, floatingthermalily]);

floatingmarimorphosis.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingmarimorphosis.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1500, [emptycrate, floatingmarimorphosis]);

floatingmarimorphosisChibi.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingmarimorphosisChibi.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =1,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate1500, [emptycrate, floatingmarimorphosisChibi]);

// Updated 2,500
floatingspecrolus.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingspecrolus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate2500, [emptycrate, floatingspecrolus]);

floatingbubbell.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingbubbell.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate2500, [emptycrate, floatingbubbell]);

floatingbubbellChibi.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingbubbellChibi.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =2,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate2500, [emptycrate, floatingbubbellChibi]);

// Updated 3,000
floatingarcanerose.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingarcanerose.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =3,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate3000, [emptycrate, floatingarcanerose]);

// Updated 4,000
floatingbloodthorn.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingbloodthorn.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =4,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate4000, [emptycrate, floatingbloodthorn]);

// Updated 18,000
floatingmunchdew.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingmunchdew.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =18,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate18000, [emptycrate, floatingmunchdew]);

// Updated 18,500
floatingentropinnyum.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingentropinnyum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =18,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate18500, [emptycrate, floatingentropinnyum]);

floatingpollidisiac.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingpollidisiac.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =18,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate18500, [emptycrate, floatingpollidisiac]);

// Updated 20,000
floatingrafflowsia.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingrafflowsia.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =20,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate20000, [emptycrate, floatingrafflowsia]);

floatingheiseiDream.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingheiseiDream.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =20,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate20000, [emptycrate, floatingheiseiDream]);

floatingspectranthemum.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingspectranthemum.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =20,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate20000, [emptycrate, floatingspectranthemum]);

// Updated 20,500
floatingkekimurus.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingkekimurus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =20,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate20500, [emptycrate, floatingkekimurus]);

floatingtainthistle.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingtainthistle.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =20,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate20500, [emptycrate, floatingtainthistle]);

// Updated 26,500
floatingdandelifeon.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingdandelifeon.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =26,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate26500, [emptycrate, floatingdandelifeon]);

// Updated 28,500
floatingwhisperweed.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingwhisperweed.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =28,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate28500, [emptycrate, floatingwhisperweed]);

// Updated 37,000
floatingvinculotus.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingvinculotus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =37,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate37000, [emptycrate, floatingvinculotus]);

floatingorechid.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingorechid.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =37,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate37000, [emptycrate, floatingorechid]);

floatingorechidIgnem.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingorechidIgnem.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =37,000=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate37000, [emptycrate, floatingorechidIgnem]);

// Updated 45,500
floatingeuclidaisy.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingeuclidaisy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =45,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate45500, [emptycrate, floatingeuclidaisy]);

// Updated 55,500
floatinghibeescus.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatinghibeescus.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =55,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate55500, [emptycrate, floatinghibeescus]);

floatingloonium.addTooltip(format.green("Botania Flowers must be individually crated!"));
floatingloonium.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.lightPurple(" =55,500=") + " | " + format.green("Magic ")+ ")"));
recipes.addShapeless(SpecialFloralCrate55500, [emptycrate, floatingloonium]);