import minetweaker.item.IItemStack;

// Ferret Market Cost, NuclearCraft - 200
var FMC200 = [
<NuclearCraft:material>, <NuclearCraft:material:1>, <NuclearCraft:material:6>, <NuclearCraft:parts:4>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, NuclearCraft - 500
var FMC500 = [
<NuclearCraft:material:33>, <NuclearCraft:material:10>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, NuclearCraft - 1,000
var FMC1000 = [
<NuclearCraft:blockOre:6>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, NuclearCraft - 2,000
var FMC2000 = [
<NuclearCraft:blockBlock>, <NuclearCraft:blockBlock:1>, <NuclearCraft:material:2>, <NuclearCraft:blockBlock:6>, <NuclearCraft:material:18>, <NuclearCraft:material:4>, <NuclearCraft:material:19>, <NuclearCraft:material:7>, <NuclearCraft:material:22>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, NuclearCraft - 2,500
var FMC2500 = [
<NuclearCraft:material:43>, <NuclearCraft:material:45>, <NuclearCraft:material:50>, <NuclearCraft:material:51>, <NuclearCraft:material:42>, <NuclearCraft:material:44>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, NuclearCraft - 4,000
var FMC4000 = [
<NuclearCraft:blockOre:4>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, NuclearCraft - 4,500
var FMC4500 = [
<NuclearCraft:blockOre:8>, <NuclearCraft:blockOre:9>, <NuclearCraft:material:5>, <NuclearCraft:material:20>, <NuclearCraft:blockOre:7>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, NuclearCraft - 8,500
var FMC8500 = [
<NuclearCraft:blockOre:5>
] as IItemStack[];

for i, toy in FMC8500 {
     <ore:zFMC8500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,500=") + " )"));
}

// Ferret Market Cost, NuclearCraft - 18,000
var FMC18000 = [
<NuclearCraft:blockBlock:2>, <NuclearCraft:blockBlock:4>, <NuclearCraft:blockBlock:7>
] as IItemStack[];

for i, toy in FMC18000 {
     <ore:zFMC18000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =18,000=") + " )"));
}

// Ferret Market Cost, NuclearCraft - 22,500
var FMC22500 = [
<NuclearCraft:blockBlock:9>, <NuclearCraft:blockBlock:10>, <NuclearCraft:blockBlock:8>
] as IItemStack[];

for i, toy in FMC22500 {
     <ore:zFMC22500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,500=") + " )"));
}

// Ferret Market Cost, NuclearCraft - 40,500
var FMC40500 = [
<NuclearCraft:blockBlock:5>
] as IItemStack[];

for i, toy in FMC40500 {
     <ore:zFMC40500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =40,500=") + " )"));
}