import minetweaker.item.IItemStack;

// Ferret Market Cost, Simply Jetpacks -  100
var FMC100 = [
<simplyjetpacks:particleCustomizers>, <simplyjetpacks:particleCustomizers:1>
] as IItemStack[];

for i, toy in FMC100 {
     <ore:zFMC100>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =100=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  200
var FMC200 = [
<simplyjetpacks:components:66>, <simplyjetpacks:particleCustomizers:3>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  500
var FMC500 = [
<simplyjetpacks:jetpackFueller>, <simplyjetpacks:jetpacksCommon>, <simplyjetpacks:components>, <simplyjetpacks:particleCustomizers:2>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  1,000
var FMC1000 = [
<simplyjetpacks:armorPlatings:11>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  2,000
var FMC2000 = [
<simplyjetpacks:components:64>, <simplyjetpacks:components:65>, <simplyjetpacks:armorPlatings:1>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  2,500
var FMC2500 = [
<simplyjetpacks:components:21>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  4,000
var FMC4000 = [
<simplyjetpacks:fluxpacksEIO:1>, <simplyjetpacks:armorPlatings:12>, <simplyjetpacks:armorPlatings:2>,
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  7,000
var FMC7000 = [
<simplyjetpacks:armorPlatings:13>, <simplyjetpacks:components:22>
] as IItemStack[];

for i, toy in FMC7000 {
     <ore:zFMC7000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  7,500
var FMC7500 = [
<simplyjetpacks:jetpacksEIO:1>
] as IItemStack[];

for i, toy in FMC7500 {
     <ore:zFMC7500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =7,500=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  8,500
var FMC8500 = [
<simplyjetpacks:jetpacksEIO:101>, <simplyjetpacks:components:67>
] as IItemStack[];

for i, toy in FMC8500 {
     <ore:zFMC8500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =8,500=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  9,000
var FMC9000 = [
<simplyjetpacks:components:62>
] as IItemStack[];

for i, toy in FMC9000 {
     <ore:zFMC9000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =9,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  11,000
var FMC11000 = [
<simplyjetpacks:armorPlatings:14>
] as IItemStack[];

for i, toy in FMC11000 {
     <ore:zFMC11000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =11,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  12,000
var FMC12000 = [
<simplyjetpacks:components:70>, <simplyjetpacks:components:63>
] as IItemStack[];

for i, toy in FMC12000 {
     <ore:zFMC12000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  12,500
var FMC12500 = [
<simplyjetpacks:components:60>
] as IItemStack[];

for i, toy in FMC12500 {
     <ore:zFMC12500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =12,500=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  16,000
var FMC16000 = [
<simplyjetpacks:components:11>
] as IItemStack[];

for i, toy in FMC16000 {
     <ore:zFMC16000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =16,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  16,500
var FMC16500 = [
<simplyjetpacks:components:12>
] as IItemStack[];

for i, toy in FMC16500 {
     <ore:zFMC16500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =16,500=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  17,500
var FMC17500 = [
<simplyjetpacks:components:61>
] as IItemStack[];

for i, toy in FMC17500 {
     <ore:zFMC17500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =17,500=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  20,000
var FMC20000 = [
<simplyjetpacks:components:68>
] as IItemStack[];

for i, toy in FMC20000 {
     <ore:zFMC20000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =20,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  20,500
var FMC20500 = [
<simplyjetpacks:fluxpacks:1>
] as IItemStack[];

for i, toy in FMC20500 {
     <ore:zFMC20500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =20,500=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  22,000
var FMC22000 = [
<simplyjetpacks:fluxpacksEIO:2>
] as IItemStack[];

for i, toy in FMC22000 {
     <ore:zFMC22000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =22,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  23,000
var FMC23000 = [
<simplyjetpacks:fluxpacksEIO:102>
] as IItemStack[];

for i, toy in FMC23000 {
     <ore:zFMC23000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =23,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  23,500
var FMC23500 = [
<simplyjetpacks:jetpacksEIO:2>
] as IItemStack[];

for i, toy in FMC23500 {
     <ore:zFMC23500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =23,500=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  24,000
var FMC24000 = [
<simplyjetpacks:armorPlatings:3>
] as IItemStack[];

for i, toy in FMC24000 {
     <ore:zFMC24000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =24,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  27,500
var FMC27500 = [
<simplyjetpacks:jetpacksEIO:102>
] as IItemStack[];

for i, toy in FMC27500 {
     <ore:zFMC27500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =27,500=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  28,500
var FMC28500 = [
<simplyjetpacks:fluxpacks:2>
] as IItemStack[];

for i, toy in FMC28500 {
     <ore:zFMC28500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =28,500=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  30,500
var FMC30500 = [
<simplyjetpacks:fluxpacks:102>
] as IItemStack[];

for i, toy in FMC30500 {
     <ore:zFMC30500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =30,500=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  37,000
var FMC37000 = [
<simplyjetpacks:components:13>
] as IItemStack[];

for i, toy in FMC37000 {
     <ore:zFMC37000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =37,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  40,000
var FMC40000 = [
<simplyjetpacks:components:23>
] as IItemStack[];

for i, toy in FMC40000 {
     <ore:zFMC40000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =40,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  44,500
var FMC44500 = [
<simplyjetpacks:jetpacks:1>
] as IItemStack[];

for i, toy in FMC44500 {
     <ore:zFMC44500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =44,500=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  46,500
var FMC46500 = [
<simplyjetpacks:jetpacks:101>
] as IItemStack[];

for i, toy in FMC46500 {
     <ore:zFMC46500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =46,500=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  48,000
var FMC48000 = [
<simplyjetpacks:components:14>, <simplyjetpacks:components:71>
] as IItemStack[];

for i, toy in FMC48000 {
     <ore:zFMC48000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =48,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  49,500
var FMC49500 = [
<simplyjetpacks:components:72>, <simplyjetpacks:components:73>
] as IItemStack[];

for i, toy in FMC49500 {
     <ore:zFMC49500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =49,500=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  59,000
var FMC59000 = [
<simplyjetpacks:fluxpacks:3>
] as IItemStack[];

for i, toy in FMC59000 {
     <ore:zFMC59000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =59,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  63,000
var FMC63000 = [
<simplyjetpacks:fluxpacks:103>, <simplyjetpacks:components:24>
] as IItemStack[];

for i, toy in FMC63000 {
     <ore:zFMC63000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =63,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  69,000
var FMC69000 = [
<simplyjetpacks:armorPlatings:4>
] as IItemStack[];

for i, toy in FMC69000 {
     <ore:zFMC69000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =69,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  77,000
var FMC77000 = [
<simplyjetpacks:fluxpacks:4>
] as IItemStack[];

for i, toy in FMC77000 {
     <ore:zFMC77000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =77,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  85,000
var FMC85000 = [
<simplyjetpacks:fluxpacksEIO:3>
] as IItemStack[];

for i, toy in FMC85000 {
     <ore:zFMC85000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =85,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  89,000
var FMC89000 = [
<simplyjetpacks:fluxpacksEIO:103>
] as IItemStack[];

for i, toy in FMC89000 {
     <ore:zFMC89000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =89,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  94,000
var FMC94000 = [
<simplyjetpacks:jetpacks:2>
] as IItemStack[];

for i, toy in FMC94000 {
     <ore:zFMC94000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =94,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  98,000
var FMC98000 = [
<simplyjetpacks:jetpacks:102>
] as IItemStack[];

for i, toy in FMC98000 {
     <ore:zFMC98000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =98,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  101,000
var FMC101000 = [
<simplyjetpacks:fluxpacks:104>
] as IItemStack[];

for i, toy in FMC101000 {
     <ore:zFMC101000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =101,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  107,000
var FMC107000 = [
<simplyjetpacks:components:15>
] as IItemStack[];

for i, toy in FMC107000 {
     <ore:zFMC107000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =107,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  160,000
var FMC160000 = [
<simplyjetpacks:components:69>,
] as IItemStack[];

for i, toy in FMC160000 {
     <ore:zFMC160000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =160,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  182,000
var FMC182000 = [
<simplyjetpacks:components:25>
] as IItemStack[];

for i, toy in FMC182000 {
     <ore:zFMC182000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =182,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  198,000
var FMC198000 = [
<simplyjetpacks:jetpacks:3>
] as IItemStack[];

for i, toy in FMC198000 {
     <ore:zFMC198000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =198,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  201,000
var FMC201000 = [
<simplyjetpacks:jetpacksEIO:3>
] as IItemStack[];

for i, toy in FMC201000 {
     <ore:zFMC201000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =201,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  208,000
var FMC208000 = [
<simplyjetpacks:jetpacksEIO:103>
] as IItemStack[];

for i, toy in FMC208000 {
     <ore:zFMC208000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =208,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  222,000
var FMC222000 = [
<simplyjetpacks:jetpacks:103>
] as IItemStack[];

for i, toy in FMC222000 {
     <ore:zFMC222000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =222,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  343,000
var FMC343000 = [
<simplyjetpacks:jetpacks:4>
] as IItemStack[];

for i, toy in FMC343000 {
     <ore:zFMC343000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =343,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  350,000
var FMC350000 = [
<simplyjetpacks:fluxpacksEIO:4>
] as IItemStack[];

for i, toy in FMC350000 {
     <ore:zFMC350000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =350,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  357,000
var FMC357000 = [
<simplyjetpacks:fluxpacksEIO:104>
] as IItemStack[];

for i, toy in FMC357000 {
     <ore:zFMC357000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =357,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  364,000
var FMC364000 = [
<simplyjetpacks:jetpacksEIO:4>
] as IItemStack[];

for i, toy in FMC364000 {
     <ore:zFMC364000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =364,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  375,000
var FMC375000 = [
<simplyjetpacks:jetpacksEIO:104>
] as IItemStack[];

for i, toy in FMC375000 {
     <ore:zFMC375000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =375,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  412,000
var FMC412000 = [
<simplyjetpacks:jetpacks:104>
] as IItemStack[];

for i, toy in FMC412000 {
     <ore:zFMC412000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =412,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  865,000
var FMC865000 = [
<simplyjetpacks:jetpacksEIO:5>
] as IItemStack[];

for i, toy in FMC865000 {
     <ore:zFMC865000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =865,000=") + " )"));
}

// Ferret Market Cost, Simply Jetpacks -  957,000
var FMC957000 = [
<simplyjetpacks:jetpacks:5>
] as IItemStack[];

for i, toy in FMC957000 {
     <ore:zFMC957000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =957,000=") + " )"));
}