import minetweaker.item.IItemStack;

// Ferret Market Cost, Thermal Foundation - 50
var FMC50 = [
<ThermalDynamics:ThermalDynamics_16:0>
] as IItemStack[];

for i, toy in FMC50 {
     <ore:zFMC50>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =50=") + " )"));
     toy.addTooltip(format.lightPurple("Can only crate with equal values."));
	 toy.addTooltip(format.lightPurple("Please refer to the inventory guide."));
}

// Ferret Market Cost, Thermal Dynamics - 200
var FMC200 = [
<ThermalDynamics:filter:0>, <ThermalDynamics:ThermalDynamics_64:1>
] as IItemStack[];

for i, toy in FMC200 {
     <ore:zFMC200>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =200=") + " )"));
}

// Ferret Market Cost, Thermal Dynamics - 300
var FMC300 = [
<ThermalDynamics:ThermalDynamics_32>, <ThermalDynamics:servo:0>, <ThermalDynamics:ThermalDynamics_48>, <ThermalDynamics:ThermalDynamics_32:6>
] as IItemStack[];

for i, toy in FMC300 {
     <ore:zFMC300>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =300=") + " )"));
}

// Ferret Market Cost, Thermal Dynamics - 400
var FMC400 = [
<ThermalDynamics:ThermalDynamics_32:1>, <ThermalDynamics:ThermalDynamics_16:1>, <ThermalDynamics:ThermalDynamics_32:7>
] as IItemStack[];

for i, toy in FMC400 {
     <ore:zFMC400>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =400=") + " )"));
}

// Ferret Market Cost, Thermal Dynamics - 500
var FMC500 = [
<ThermalDynamics:ThermalDynamics_0>, <ThermalDynamics:ThermalDynamics_0:3>, <ThermalDynamics:ThermalDynamics_32:2>, <ThermalDynamics:ThermalDynamics_48:1>
] as IItemStack[];

for i, toy in FMC500 {
     <ore:zFMC500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =500=") + " )"));
}

// Ferret Market Cost, Thermal Dynamics - 1,000
var FMC1000 = [
<ThermalDynamics:ThermalDynamics_0:1>, <ThermalDynamics:ThermalDynamics_0:2>, <ThermalDynamics:ThermalDynamics_16:2>, <ThermalDynamics:ThermalDynamics_32:4>, <ThermalDynamics:retriever:0>, <ThermalDynamics:ThermalDynamics_16:3>, <ThermalDynamics:ThermalDynamics_32:3>, <ThermalDynamics:ThermalDynamics_32:5>, <ThermalDynamics:servo:3>, <ThermalDynamics:filter:3>
] as IItemStack[];

for i, toy in FMC1000 {
     <ore:zFMC1000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =1,000=") + " )"));
}

// Ferret Market Cost, Thermal Dynamics - 2,000
var FMC2000 = [
<ThermalDynamics:servo:1>, <ThermalDynamics:ThermalDynamics_16:4>, <ThermalDynamics:ThermalDynamics_0:5>, <ThermalDynamics:filter:1>, <ThermalDynamics:relay>, <ThermalDynamics:ThermalDynamics_64:3>, <ThermalDynamics:ThermalDynamics_64:0>, <ThermalDynamics:ThermalDynamics_16:5>, <ThermalDynamics:servo:2>, <ThermalDynamics:filter:2>, <ThermalDynamics:retriever:3>
] as IItemStack[];

for i, toy in FMC2000 {
     <ore:zFMC2000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,000=") + " )"));
}

// Ferret Market Cost, Thermal Dynamics - 2,500
var FMC2500 = [
<ThermalDynamics:ThermalDynamics_0:4>, <ThermalDynamics:ThermalDynamics_16:6>, <ThermalDynamics:ThermalDynamics_16:7>
] as IItemStack[];

for i, toy in FMC2500 {
     <ore:zFMC2500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =2,500=") + " )"));
}

// Ferret Market Cost, Thermal Dynamics - 3,000
var FMC3000 = [
<ThermalDynamics:retriever:1>, <ThermalDynamics:retriever:2>
] as IItemStack[];

for i, toy in FMC3000 {
     <ore:zFMC3000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =3,000=") + " )"));
}

// Ferret Market Cost, Thermal Dynamics - 4,000
var FMC4000 = [
<ThermalDynamics:ThermalDynamics_64:2>
] as IItemStack[];

for i, toy in FMC4000 {
     <ore:zFMC4000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,000=") + " )"));
}

// Ferret Market Cost, Thermal Dynamics - 4,500
var FMC4500 = [
<ThermalDynamics:servo:4>, <ThermalDynamics:filter:4>
] as IItemStack[];

for i, toy in FMC4500 {
     <ore:zFMC4500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =4,500=") + " )"));
}

// Ferret Market Cost, Thermal Dynamics - 5,500
var FMC5500 = [
<ThermalDynamics:retriever:4>
] as IItemStack[];

for i, toy in FMC5500 {
     <ore:zFMC5500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =5,500=") + " )"));
}

// Ferret Market Cost, Thermal Dynamics - 10,000
var FMC10000 = [
<ThermalDynamics:ThermalDynamics_0:7>
] as IItemStack[];

for i, toy in FMC10000 {
     <ore:zFMC10000>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,000=") + " )"));
}

// Ferret Market Cost, Thermal Dynamics - 10,500
var FMC10500 = [
<ThermalDynamics:ThermalDynamics_0:6>
] as IItemStack[];

for i, toy in FMC10500 {
     <ore:zFMC10500>.add(toy);
     toy.addTooltip(format.darkPurple(format.underline(format.bold(("FMC"))) + " (" + format.green(" =10,500=") + " )"));
}