mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachineQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachineHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine2");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine5");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine10");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine25");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine50");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine75");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine100");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine150");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine200");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine300");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine350");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine400");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine450");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine2000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine2250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine2500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine2750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine3000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine3250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine3500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine3750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine4000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine4250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine4500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine4750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine5000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine5250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine5500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine5750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine6000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine6250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine6500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine6750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine7000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine7250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine7500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine7750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine8000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine8250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine8500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine8750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine9000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine9250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine9500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine9750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine10000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine10250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine10500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine10750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine11000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine11250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine11500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine11750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine12000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine12250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine12500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine12750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine13000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine13250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine13500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine13750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine14000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine14250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine14500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine14750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine15000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine15250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine15500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine15750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine16000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine16250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine16500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine16750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine17000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine17250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine17500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine17750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine18000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine18250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine18500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine18750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine19000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine19250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine19500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine19750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine20000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine20250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine20500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine20750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine21000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine21250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine21500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine21750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine22000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine22250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine22500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine22750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine23000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine23250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine23500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine23750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine24000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine24250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine24500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine24750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine25000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine25250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine25500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine25750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine26000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine26250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine26500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine26750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine27000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine27250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine27500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine27750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine28000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine28250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine28500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine28750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine29000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine29250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine29500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine29750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine30000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine30250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine30500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine30750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine31000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine31250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine31500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine31750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine32000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine32250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine32500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine32750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine33000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine33250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine33500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine33750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine34000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine34250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine34500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine34750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine35000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine35250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine35500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine35750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine36000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine36250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine36500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine36750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine37000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine37250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine37500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine37750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine38000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine38250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine38500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine38750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine39000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine39250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine39500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine39750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine40000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine40250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine40500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine40750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine41000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine41250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine41500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine41750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine42000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine42250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine42500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine42750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine43000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine43250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine43500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine43750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine44000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine44250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine44500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine44750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine45000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine45250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine45500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine45750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine46000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine46250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine46500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine46750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine47000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine47250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine47500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine47750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine48000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine48250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine48500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine48750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine49000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine49250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine49500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine49750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine50000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine50250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine50750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine51000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine51500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine52000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine52500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine53000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine53500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine54000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine54500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine55000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine55500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine56000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine56500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine57000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine57500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine58000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine58500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine59000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine59500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine60000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine60500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine61000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine61500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine62000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine62500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine63000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine63500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine64000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine64500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine65000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine65500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine66000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine66500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine67000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine67500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine68000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine68500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine69000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine69500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine70000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine70500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine71000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine71500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine72000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine72500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine73000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine73500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine74000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine74500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine75000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine75500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine76000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine76500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine77000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine77500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine78000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine78500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine79000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine79500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine80000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine80500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine81000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine81500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine82000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine82500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine83000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine83500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine84000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine84500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine85000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine85500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine86000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine86500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine87000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine87500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine88000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine88500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine89000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine89500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine90000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine90500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine91000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine91500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine92000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine92500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine93000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine93500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine94000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine94500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine95000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine95500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine96000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine96500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine97000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine97500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine98000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine98500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine99000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine99500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine100000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine100500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine101000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine101500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine102000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine102500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine103000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine103500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine104000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine104500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine105000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine105500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine106000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine106500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine107000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine107500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine108000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine108500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine109000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine109500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine110000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine110500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine111000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine111500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine112000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine112500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine113000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine113500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine114000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine114500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine115000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine115500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine116000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine116500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine117000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine117500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine118000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine118500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine119000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine119500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine120000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine120500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine121000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine121500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine122000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine122500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine123000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine123500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine124000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine124500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine125000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine125500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine126000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine126500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine127000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine127500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine128000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine128500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine129000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine129500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine130000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine130500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine131000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine131500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine132000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine132500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine133000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine133500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine134000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine134500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine135000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine135500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine136000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine136500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine137000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine137500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine138000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine138500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine139000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine139500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine140000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine140500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine141000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine141500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine142000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine142500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine143000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine143500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine144000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine144500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine145000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine145500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine146000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine146500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine147000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine147500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine148000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine148500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine149000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine149500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine150000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine150500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine151000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine151500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine152000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine152500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine153000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine153500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine154000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine154500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine155000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine155500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine156000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine156500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine157000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine157500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine158000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine158500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine159000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine159500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine160000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine160500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine161000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine161500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine162000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine162500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine163000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine163500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine164000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine164500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine165000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine165500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine166000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine166500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine167000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine167500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine168000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine168500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine169000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine169500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine170000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine170500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine171000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine171500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine172000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine172500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine173000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine173500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine174000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine174500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine175000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine175500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine176000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine176500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine177000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine177500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine178000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine178500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine179000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine179500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine180000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine180500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine181000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine181500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine182000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine182500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine183000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine183500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine184000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine184500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine185000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine185500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine186000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine186500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine187000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine187500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine188000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine188500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine189000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine189500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine190000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine190500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine191000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine191500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine192000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine192500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine193000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine193500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine194000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine194500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine195000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine195500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine196000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine196500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine197000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine197500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine198000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine198500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine199000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine199500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine200000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine201000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine201500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine202000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine202500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine203000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine203500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine204000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine204500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine205000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine205500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine206000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine206500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine207000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine207500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine208000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine208500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine209000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine209500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine210000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine210500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine211000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine211500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine212000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine212500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine213000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine213500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine214000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine214500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine215000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine215500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine216000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine216500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine217000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine217500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine218000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine218500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine219000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine219500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine220000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine220500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine221000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine221500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine222000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine222500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine223000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine223500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine224000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine224500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine225000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine225500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine226000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine226500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine227000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine227500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine228000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine228500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine229000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine229500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine230000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine230500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine231000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine231500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine232000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine232500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine233000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine233500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine234000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine234500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine235000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine235500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine236000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine236500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine237000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine237500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine238000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine238500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine242000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine242500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine243000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine243500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine244000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine244500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine245000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine245500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine246000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine246500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine247000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine247500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine248000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine248500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine249000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine249500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine250000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine250500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine251000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine251500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine252000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine252500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine253000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine253500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine254000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine254500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine255000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine255500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine256000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine256500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine257000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine257500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine258000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine258500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine259000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine259500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine260000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine260500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine261000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine261500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine262000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine262500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine263000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine263500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine264000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine264500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine265000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine265500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine266000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine266500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine267000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine267500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine268000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine268500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine269000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine269500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine270000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine270500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine271000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine271500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine272000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine272500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine273000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine273500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine274000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine274500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine275000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine275500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine276000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine276500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine277000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine277500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine278000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine278500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine279000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine279500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine280000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine280500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine281000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine281500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine282000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine282500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine283000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine283500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine284000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine284500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine285000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine285500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine286000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine286500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine287000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine287500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine288000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine288500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine289000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine289500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine290000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine290500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine291000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine291500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine292000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine292500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine293000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine293500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine294000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine294500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine295000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine295500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine296000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine296500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine297000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine297500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine298000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine298500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine299000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine299500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine300000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine300500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine301000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine301500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine302000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine302500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine311000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine311500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine312000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine312500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine313000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine313500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine327000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine327500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine328000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine328500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine329000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine329500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine335000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine335500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine336000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine336500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine337000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine337500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine350000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine350500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine351000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine351500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine352000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine352500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine357000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine357500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine358000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine358500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine359000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine359500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine377000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine377500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine378000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine378500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine379000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine379500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine380000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine380500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine381000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine381500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine364000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine364500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine365000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine365500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine366000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine366500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine373000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine373500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine374000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine374500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine375000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine375500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine398000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine398500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine399000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine399500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine400000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine400500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine401000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine401500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine402000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine402500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine425000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine425500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine426000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine426500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine427000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine427500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine428000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine428500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine429000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine429500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine450000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine450500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine451000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine451500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine452000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine452500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine459000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine459500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine460000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine460500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine461000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine461500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine462000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine462500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine463000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine463500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine464000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine464500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine477000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine477500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine478000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine478500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine479000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine479500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine501000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine501500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine502000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine502500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine527000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine527500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine528000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine528500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine529000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine529500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine539000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine539500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine540000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine540500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine541000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine541500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine550000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine550500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine551000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine551500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine552000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine552500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine577000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine577500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine578000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine578500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine579000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine579500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine619000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine619500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine620000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine620500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine621000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine621500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine701500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine727000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine727500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine728000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine728500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine729000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine729500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine730000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine730500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine764000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine764500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine765000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine765500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine766000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine766500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine904000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine904500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine905000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine905500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine906000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine906500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMachine10701500");