mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuildingQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuildingHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding2");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding5");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding10");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding25");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding50");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding75");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding100");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding150");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding200");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding300");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding350");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding400");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding450");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding2000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding2250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding2500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding2750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding3000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding3250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding3500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding3750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding4000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding4250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding4500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding4750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding5000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding5250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding5500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding5750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding6000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding6250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding6500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding6750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding7000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding7250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding7500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding7750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding8000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding8250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding8500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding8750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding9000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding9250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding9500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding9750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding10000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding10250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding10500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding10750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding11000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding11250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding11500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding11750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding12000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding12250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding12500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding12750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding13000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding13250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding13500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding13750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding14000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding14250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding14500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding14750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding15000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding15250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding15500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding15750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding16000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding16250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding16500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding16750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding17000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding17250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding17500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding17750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding18000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding18250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding18500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding18750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding19000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding19250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding19500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding19750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding20000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding20250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding20500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding20750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding21000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding21250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding21500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding21750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding22000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding22250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding22500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding22750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding23000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding23250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding23500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding23750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding24000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding24250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding24500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding24750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding25000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding25250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding25500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding25750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding26000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding26250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding26500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding26750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding27000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding27250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding27500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding27750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding28000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding28250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding28500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding28750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding29000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding29250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding29500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding29750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding30000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding30250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding30500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding30750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding31000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding31250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding31500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding31750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding32000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding32250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding32500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding32750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding33000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding33250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding33500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding33750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding34000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding34250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding34500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding34750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding35000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding35250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding35500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding35750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding36000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding36250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding36500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding36750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding37000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding37250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding37500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding37750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding38000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding38250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding38500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding38750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding39000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding39250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding39500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding39750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding40000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding40250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding40500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding40750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding41000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding41250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding41500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding41750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding42000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding42250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding42500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding42750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding43000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding43250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding43500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding43750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding44000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding44250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding44500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding44750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding45000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding45250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding45500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding45750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding46000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding46250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding46500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding46750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding47000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding47250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding47500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding47750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding48000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding48250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding48500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding48750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding49000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding49250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding49500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding49750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding50000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding50250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding50750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding51000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding51500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding52000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding52500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding53000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding53500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding54000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding54500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding55000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding55500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding56000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding56500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding57000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding57500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding58000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding58500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding59000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding59500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding60000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding60500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding61000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding61500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding62000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding62500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding63000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding63500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding64000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding64500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding65000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding65500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding66000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding66500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding67000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding67500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding68000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding68500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding69000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding69500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding70000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding70500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding71000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding71500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding72000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding72500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding73000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding73500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding74000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding74500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding75000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding75500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding76000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding76500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding77000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding77500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding78000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding78500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding79000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding79500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding80000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding80500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding81000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding81500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding82000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding82500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding83000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding83500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding84000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding84500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding85000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding85500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding86000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding86500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding87000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding87500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding88000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding88500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding89000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding89500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding90000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding90500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding91000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding91500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding92000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding92500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding93000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding93500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding94000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding94500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding95000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding95500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding96000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding96500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding97000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding97500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding98000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding98500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding99000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding99500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding100000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding100500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding101000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding101500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding102000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding102500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding103000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding103500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding104000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding104500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding105000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding105500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding106000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding106500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding107000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding107500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding108000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding108500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding109000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding109500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding110000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding110500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding111000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding111500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding112000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding112500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding113000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding113500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding114000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding114500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding115000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding115500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding116000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding116500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding117000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding117500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding118000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding118500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding119000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding119500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding120000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding120500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding121000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding121500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding122000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding122500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding123000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding123500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding124000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding124500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding125000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding125500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding126000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding126500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding127000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding127500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding128000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding128500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding129000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding129500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding130000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding130500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding131000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding131500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding132000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding132500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding133000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding133500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding134000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding134500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding135000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding135500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding136000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding136500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding137000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding137500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding138000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding138500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding139000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding139500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding140000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding140500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding141000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding141500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding142000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding142500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding143000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding143500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding144000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding144500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding145000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding145500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding146000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding146500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding147000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding147500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding148000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding148500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding149000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding149500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding150000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding150500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding151000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding151500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding152000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding152500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding153000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding153500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding154000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding154500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding155000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding155500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding156000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding156500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding157000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding157500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding158000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding158500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding159000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding159500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding160000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding160500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding161000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding161500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding162000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding162500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding163000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding163500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding164000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding164500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding165000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding165500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding166000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding166500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding167000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding167500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding168000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding168500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding169000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding169500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding170000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding170500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding171000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding171500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding172000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding172500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding173000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding173500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding174000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding174500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding175000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding175500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding176000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding176500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding177000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding177500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding178000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding178500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding179000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding179500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding180000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding180500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding181000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding181500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding182000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding182500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding183000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding183500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding184000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding184500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding185000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding185500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding186000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding186500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding187000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding187500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding188000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding188500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding189000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding189500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding190000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding190500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding191000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding191500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding192000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding192500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding193000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding193500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding194000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding194500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding195000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding195500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding196000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding196500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding197000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding197500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding198000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding198500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding199000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding199500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding200000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding201000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding201500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding202000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding202500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding203000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding203500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding204000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding204500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding205000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding205500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding206000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding206500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding207000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding207500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding208000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding208500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding209000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding209500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding210000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding210500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding211000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding211500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding212000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding212500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding213000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding213500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding214000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding214500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding215000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding215500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding216000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding216500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding217000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding217500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding218000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding218500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding219000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding219500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding220000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding220500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding221000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding221500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding222000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding222500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding223000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding223500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding224000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding224500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding225000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding225500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding226000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding226500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding227000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding227500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding228000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding228500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding229000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding229500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding230000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding230500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding231000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding231500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding232000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding232500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding233000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding233500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding234000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding234500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding235000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding235500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding236000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding236500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding237000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding237500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding238000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding238500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding242000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding242500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding243000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding243500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding244000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding244500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding245000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding245500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding246000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding246500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding247000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding247500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding248000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding248500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding249000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding249500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding250000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding250500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding251000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding251500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding252000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding252500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding253000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding253500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding254000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding254500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding255000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding255500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding256000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding256500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding257000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding257500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding258000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding258500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding259000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding259500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding260000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding260500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding261000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding261500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding262000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding262500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding263000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding263500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding264000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding264500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding265000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding265500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding266000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding266500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding267000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding267500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding268000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding268500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding269000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding269500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding270000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding270500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding271000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding271500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding272000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding272500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding273000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding273500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding274000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding274500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding275000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding275500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding276000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding276500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding277000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding277500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding278000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding278500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding279000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding279500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding280000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding280500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding281000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding281500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding282000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding282500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding283000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding283500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding284000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding284500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding285000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding285500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding286000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding286500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding287000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding287500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding288000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding288500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding289000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding289500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding290000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding290500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding291000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding291500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding292000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding292500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding293000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding293500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding294000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding294500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding295000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding295500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding296000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding296500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding297000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding297500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding298000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding298500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding299000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding299500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding300000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding300500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding301000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding301500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding302000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding302500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding311000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding311500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding312000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding312500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding313000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding313500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding327000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding327500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding328000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding328500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding329000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding329500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding335000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding335500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding336000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding336500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding337000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding337500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding350000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding350500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding351000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding351500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding352000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding352500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding357000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding357500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding358000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding358500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding359000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding359500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding377000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding377500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding378000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding378500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding379000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding379500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding380000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding380500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding381000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding381500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding364000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding364500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding365000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding365500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding366000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding366500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding373000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding373500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding374000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding374500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding375000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding375500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding398000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding398500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding399000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding399500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding400000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding400500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding401000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding401500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding402000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding402500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding425000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding425500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding426000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding426500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding427000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding427500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding428000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding428500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding429000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding429500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding450000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding450500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding451000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding451500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding452000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding452500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding459000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding459500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding460000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding460500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding461000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding461500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding462000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding462500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding463000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding463500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding464000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding464500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding477000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding477500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding478000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding478500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding479000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding479500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding501000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding501500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding502000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding502500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding527000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding527500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding528000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding528500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding529000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding529500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding539000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding539500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding540000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding540500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding541000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding541500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding550000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding550500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding551000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding551500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding552000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding552500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding577000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding577500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding578000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding578500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding579000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding579500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding619000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding619500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding620000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding620500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding621000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding621500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding701500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding727000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding727500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding728000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding728500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding729000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding729500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding730000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding730500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding764000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding764500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding765000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding765500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding766000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding766500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding904000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding904500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding905000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding905500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding906000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding906500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCBuilding10701500");