mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachineQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachineHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine2");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine5");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine10");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine25");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine50");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine75");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine100");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine150");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine200");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine300");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine350");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine400");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine450");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine2000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine2250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine2500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine2750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine3000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine3250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine3500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine3750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine4000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine4250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine4500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine4750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine5000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine5250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine5500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine5750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine6000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine6250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine6500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine6750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine7000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine7250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine7500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine7750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine8000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine8250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine8500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine8750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine9000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine9250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine9500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine9750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine10000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine10250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine10500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine10750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine11000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine11250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine11500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine11750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine12000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine12250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine12500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine12750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine13000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine13250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine13500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine13750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine14000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine14250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine14500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine14750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine15000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine15250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine15500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine15750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine16000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine16250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine16500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine16750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine17000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine17250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine17500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine17750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine18000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine18250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine18500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine18750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine19000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine19250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine19500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine19750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine20000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine20250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine20500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine20750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine21000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine21250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine21500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine21750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine22000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine22250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine22500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine22750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine23000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine23250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine23500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine23750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine24000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine24250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine24500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine24750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine25000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine25250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine25500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine25750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine26000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine26250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine26500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine26750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine27000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine27250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine27500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine27750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine28000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine28250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine28500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine28750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine29000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine29250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine29500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine29750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine30000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine30250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine30500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine30750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine31000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine31250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine31500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine31750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine32000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine32250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine32500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine32750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine33000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine33250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine33500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine33750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine34000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine34250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine34500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine34750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine35000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine35250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine35500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine35750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine36000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine36250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine36500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine36750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine37000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine37250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine37500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine37750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine38000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine38250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine38500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine38750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine39000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine39250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine39500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine39750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine40000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine40250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine40500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine40750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine41000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine41250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine41500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine41750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine42000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine42250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine42500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine42750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine43000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine43250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine43500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine43750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine44000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine44250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine44500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine44750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine45000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine45250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine45500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine45750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine46000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine46250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine46500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine46750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine47000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine47250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine47500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine47750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine48000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine48250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine48500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine48750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine49000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine49250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine49500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine49750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine50000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine50250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine50750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine51000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine51500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine52000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine52500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine53000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine53500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine54000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine54500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine55000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine55500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine56000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine56500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine57000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine57500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine58000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine58500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine59000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine59500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine60000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine60500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine61000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine61500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine62000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine62500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine63000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine63500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine64000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine64500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine65000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine65500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine66000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine66500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine67000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine67500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine68000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine68500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine69000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine69500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine70000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine70500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine71000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine71500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine72000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine72500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine73000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine73500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine74000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine74500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine75000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine75500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine76000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine76500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine77000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine77500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine78000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine78500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine79000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine79500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine80000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine80500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine81000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine81500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine82000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine82500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine83000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine83500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine84000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine84500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine85000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine85500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine86000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine86500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine87000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine87500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine88000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine88500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine89000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine89500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine90000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine90500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine91000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine91500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine92000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine92500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine93000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine93500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine94000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine94500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine95000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine95500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine96000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine96500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine97000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine97500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine98000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine98500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine99000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine99500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine100000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine100500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine101000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine101500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine102000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine102500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine103000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine103500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine104000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine104500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine105000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine105500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine106000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine106500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine107000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine107500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine108000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine108500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine109000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine109500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine110000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine110500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine111000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine111500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine112000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine112500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine113000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine113500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine114000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine114500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine115000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine115500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine116000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine116500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine117000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine117500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine118000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine118500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine119000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine119500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine120000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine120500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine121000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine121500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine122000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine122500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine123000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine123500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine124000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine124500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine125000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine125500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine126000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine126500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine127000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine127500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine128000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine128500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine129000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine129500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine130000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine130500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine131000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine131500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine132000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine132500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine133000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine133500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine134000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine134500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine135000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine135500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine136000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine136500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine137000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine137500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine138000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine138500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine139000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine139500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine140000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine140500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine141000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine141500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine142000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine142500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine143000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine143500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine144000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine144500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine145000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine145500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine146000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine146500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine147000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine147500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine148000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine148500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine149000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine149500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine150000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine150500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine151000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine151500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine152000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine152500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine153000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine153500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine154000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine154500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine155000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine155500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine156000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine156500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine157000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine157500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine158000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine158500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine159000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine159500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine160000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine160500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine161000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine161500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine162000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine162500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine163000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine163500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine164000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine164500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine165000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine165500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine166000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine166500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine167000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine167500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine168000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine168500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine169000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine169500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine170000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine170500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine171000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine171500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine172000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine172500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine173000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine173500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine174000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine174500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine175000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine175500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine176000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine176500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine177000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine177500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine178000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine178500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine179000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine179500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine180000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine180500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine181000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine181500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine182000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine182500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine183000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine183500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine184000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine184500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine185000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine185500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine186000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine186500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine187000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine187500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine188000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine188500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine189000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine189500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine190000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine190500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine191000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine191500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine192000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine192500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine193000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine193500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine194000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine194500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine195000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine195500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine196000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine196500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine197000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine197500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine198000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine198500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine199000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine199500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine200000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine201000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine201500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine202000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine202500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine203000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine203500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine204000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine204500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine205000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine205500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine206000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine206500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine207000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine207500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine208000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine208500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine209000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine209500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine210000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine210500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine211000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine211500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine212000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine212500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine213000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine213500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine214000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine214500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine215000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine215500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine216000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine216500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine217000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine217500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine218000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine218500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine219000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine219500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine220000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine220500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine221000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine221500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine222000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine222500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine223000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine223500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine224000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine224500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine225000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine225500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine226000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine226500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine227000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine227500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine228000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine228500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine229000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine229500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine230000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine230500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine231000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine231500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine232000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine232500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine233000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine233500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine234000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine234500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine235000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine235500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine236000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine236500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine237000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine237500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine238000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine238500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine242000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine242500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine243000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine243500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine244000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine244500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine245000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine245500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine246000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine246500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine247000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine247500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine248000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine248500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine249000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine249500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine250000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine250500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine251000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine251500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine252000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine252500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine253000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine253500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine254000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine254500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine255000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine255500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine256000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine256500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine257000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine257500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine258000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine258500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine259000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine259500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine260000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine260500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine261000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine261500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine262000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine262500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine263000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine263500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine264000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine264500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine265000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine265500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine266000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine266500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine267000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine267500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine268000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine268500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine269000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine269500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine270000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine270500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine271000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine271500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine272000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine272500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine273000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine273500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine274000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine274500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine275000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine275500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine276000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine276500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine277000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine277500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine278000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine278500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine279000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine279500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine280000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine280500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine281000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine281500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine282000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine282500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine283000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine283500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine284000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine284500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine285000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine285500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine286000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine286500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine287000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine287500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine288000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine288500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine289000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine289500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine290000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine290500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine291000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine291500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine292000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine292500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine293000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine293500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine294000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine294500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine295000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine295500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine296000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine296500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine297000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine297500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine298000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine298500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine299000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine299500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine300000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine300500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine301000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine301500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine302000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine302500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine311000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine311500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine312000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine312500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine313000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine313500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine327000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine327500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine328000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine328500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine329000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine329500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine335000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine335500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine336000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine336500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine337000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine337500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine350000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine350500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine351000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine351500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine352000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine352500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine357000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine357500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine358000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine358500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine359000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine359500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine377000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine377500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine378000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine378500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine379000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine379500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine380000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine380500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine381000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine381500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine364000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine364500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine365000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine365500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine366000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine366500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine373000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine373500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine374000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine374500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine375000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine375500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine398000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine398500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine399000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine399500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine400000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine400500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine401000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine401500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine402000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine402500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine425000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine425500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine426000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine426500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine427000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine427500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine428000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine428500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine429000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine429500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine450000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine450500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine451000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine451500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine452000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine452500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine459000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine459500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine460000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine460500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine461000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine461500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine462000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine462500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine463000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine463500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine464000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine464500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine477000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine477500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine478000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine478500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine479000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine479500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine501000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine501500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine502000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine502500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine527000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine527500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine528000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine528500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine529000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine529500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine539000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine539500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine540000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine540500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine541000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine541500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine550000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine550500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine551000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine551500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine552000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine552500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine577000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine577500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine578000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine578500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine579000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine579500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine619000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine619500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine620000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine620500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine621000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine621500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine701500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine727000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine727500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine728000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine728500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine729000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine729500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine730000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine730500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine764000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine764500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine765000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine765500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine766000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine766500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine904000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine904500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine905000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine905500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine906000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine906500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMachine10701500");