mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("FMCToyQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToyHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy2");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy5");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy10");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy25");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy50");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy75");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy100");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy150");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy200");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy300");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy350");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy400");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy450");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy2000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy2250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy2500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy2750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy3000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy3250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy3500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy3750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy4000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy4250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy4500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy4750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy5000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy5250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy5500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy5750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy6000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy6250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy6500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy6750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy7000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy7250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy7500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy7750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy8000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy8250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy8500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy8750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy9000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy9250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy9500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy9750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy10000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy10250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy10500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy10750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy11000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy11250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy11500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy11750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy12000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy12250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy12500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy12750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy13000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy13250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy13500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy13750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy14000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy14250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy14500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy14750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy15000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy15250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy15500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy15750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy16000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy16250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy16500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy16750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy17000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy17250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy17500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy17750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy18000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy18250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy18500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy18750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy19000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy19250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy19500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy19750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy20000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy20250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy20500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy20750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy21000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy21250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy21500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy21750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy22000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy22250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy22500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy22750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy23000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy23250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy23500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy23750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy24000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy24250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy24500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy24750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy25000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy25250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy25500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy25750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy26000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy26250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy26500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy26750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy27000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy27250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy27500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy27750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy28000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy28250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy28500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy28750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy29000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy29250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy29500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy29750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy30000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy30250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy30500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy30750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy31000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy31250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy31500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy31750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy32000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy32250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy32500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy32750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy33000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy33250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy33500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy33750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy34000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy34250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy34500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy34750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy35000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy35250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy35500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy35750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy36000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy36250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy36500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy36750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy37000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy37250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy37500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy37750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy38000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy38250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy38500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy38750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy39000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy39250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy39500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy39750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy40000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy40250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy40500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy40750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy41000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy41250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy41500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy41750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy42000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy42250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy42500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy42750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy43000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy43250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy43500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy43750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy44000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy44250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy44500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy44750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy45000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy45250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy45500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy45750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy46000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy46250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy46500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy46750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy47000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy47250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy47500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy47750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy48000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy48250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy48500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy48750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy49000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy49250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy49500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy49750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy50000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy50250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy50750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy51000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy51500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy52000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy52500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy53000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy53500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy54000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy54500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy55000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy55500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy56000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy56500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy57000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy57500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy58000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy58500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy59000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy59500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy60000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy60500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy61000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy61500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy62000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy62500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy63000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy63500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy64000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy64500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy65000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy65500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy66000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy66500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy67000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy67500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy68000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy68500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy69000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy69500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy70000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy70500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy71000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy71500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy72000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy72500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy73000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy73500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy74000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy74500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy75000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy75500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy76000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy76500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy77000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy77500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy78000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy78500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy79000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy79500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy80000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy80500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy81000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy81500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy82000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy82500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy83000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy83500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy84000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy84500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy85000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy85500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy86000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy86500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy87000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy87500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy88000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy88500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy89000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy89500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy90000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy90500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy91000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy91500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy92000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy92500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy93000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy93500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy94000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy94500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy95000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy95500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy96000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy96500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy97000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy97500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy98000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy98500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy99000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy99500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy100000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy100500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy101000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy101500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy102000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy102500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy103000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy103500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy104000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy104500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy105000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy105500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy106000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy106500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy107000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy107500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy108000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy108500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy109000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy109500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy110000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy110500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy111000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy111500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy112000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy112500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy113000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy113500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy114000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy114500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy115000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy115500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy116000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy116500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy117000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy117500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy118000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy118500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy119000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy119500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy120000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy120500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy121000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy121500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy122000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy122500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy123000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy123500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy124000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy124500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy125000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy125500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy126000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy126500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy127000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy127500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy128000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy128500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy129000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy129500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy130000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy130500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy131000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy131500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy132000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy132500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy133000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy133500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy134000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy134500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy135000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy135500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy136000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy136500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy137000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy137500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy138000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy138500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy139000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy139500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy140000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy140500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy141000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy141500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy142000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy142500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy143000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy143500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy144000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy144500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy145000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy145500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy146000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy146500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy147000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy147500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy148000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy148500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy149000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy149500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy150000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy150500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy151000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy151500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy152000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy152500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy153000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy153500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy154000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy154500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy155000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy155500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy156000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy156500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy157000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy157500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy158000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy158500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy159000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy159500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy160000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy160500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy161000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy161500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy162000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy162500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy163000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy163500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy164000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy164500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy165000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy165500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy166000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy166500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy167000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy167500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy168000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy168500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy169000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy169500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy170000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy170500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy171000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy171500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy172000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy172500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy173000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy173500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy174000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy174500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy175000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy175500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy176000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy176500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy177000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy177500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy178000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy178500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy179000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy179500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy180000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy180500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy181000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy181500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy182000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy182500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy183000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy183500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy184000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy184500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy185000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy185500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy186000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy186500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy187000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy187500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy188000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy188500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy189000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy189500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy190000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy190500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy191000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy191500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy192000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy192500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy193000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy193500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy194000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy194500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy195000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy195500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy196000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy196500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy197000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy197500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy198000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy198500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy199000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy199500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy200000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy201000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy201500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy202000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy202500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy203000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy203500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy204000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy204500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy205000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy205500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy206000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy206500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy207000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy207500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy208000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy208500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy209000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy209500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy210000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy210500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy211000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy211500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy212000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy212500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy213000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy213500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy214000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy214500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy215000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy215500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy216000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy216500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy217000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy217500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy218000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy218500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy219000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy219500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy220000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy220500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy221000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy221500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy222000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy222500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy223000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy223500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy224000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy224500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy225000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy225500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy226000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy226500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy227000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy227500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy228000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy228500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy229000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy229500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy230000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy230500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy231000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy231500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy232000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy232500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy233000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy233500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy234000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy234500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy235000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy235500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy236000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy236500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy237000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy237500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy238000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy238500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy242000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy242500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy243000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy243500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy244000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy244500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy245000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy245500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy246000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy246500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy247000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy247500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy248000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy248500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy249000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy249500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy250000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy250500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy251000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy251500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy252000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy252500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy253000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy253500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy254000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy254500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy255000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy255500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy256000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy256500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy257000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy257500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy258000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy258500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy259000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy259500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy260000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy260500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy261000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy261500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy262000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy262500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy263000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy263500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy264000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy264500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy265000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy265500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy266000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy266500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy267000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy267500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy268000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy268500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy269000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy269500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy270000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy270500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy271000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy271500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy272000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy272500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy273000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy273500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy274000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy274500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy275000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy275500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy276000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy276500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy277000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy277500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy278000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy278500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy279000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy279500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy280000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy280500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy281000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy281500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy282000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy282500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy283000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy283500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy284000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy284500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy285000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy285500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy286000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy286500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy287000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy287500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy288000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy288500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy289000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy289500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy290000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy290500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy291000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy291500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy292000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy292500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy293000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy293500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy294000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy294500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy295000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy295500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy296000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy296500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy297000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy297500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy298000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy298500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy299000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy299500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy300000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy300500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy301000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy301500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy302000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy302500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy311000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy311500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy312000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy312500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy313000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy313500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy327000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy327500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy328000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy328500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy329000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy329500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy335000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy335500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy336000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy336500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy337000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy337500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy350000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy350500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy351000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy351500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy352000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy352500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy357000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy357500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy358000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy358500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy359000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy359500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy377000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy377500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy378000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy378500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy379000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy379500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy380000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy380500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy381000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy381500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy364000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy364500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy365000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy365500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy366000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy366500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy373000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy373500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy374000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy374500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy375000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy375500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy398000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy398500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy399000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy399500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy400000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy400500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy401000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy401500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy402000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy402500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy425000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy425500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy426000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy426500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy427000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy427500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy428000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy428500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy429000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy429500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy450000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy450500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy451000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy451500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy452000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy452500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy459000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy459500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy460000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy460500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy461000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy461500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy462000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy462500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy463000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy463500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy464000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy464500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy477000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy477500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy478000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy478500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy479000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy479500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy501000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy501500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy502000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy502500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy527000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy527500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy528000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy528500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy529000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy529500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy539000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy539500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy540000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy540500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy541000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy541500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy550000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy550500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy551000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy551500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy552000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy552500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy577000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy577500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy578000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy578500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy579000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy579500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy619000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy619500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy620000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy620500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy621000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy621500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy701500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy727000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy727500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy728000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy728500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy729000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy729500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy730000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy730500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy764000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy764500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy765000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy765500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy766000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy766500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy904000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy904500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy905000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy905500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy906000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy906500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToy10701500");