mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMiscQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMiscHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc2");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc5");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc10");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc25");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc50");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc75");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc100");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc150");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc200");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc300");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc350");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc400");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc450");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc2000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc2250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc2500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc2750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc3000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc3250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc3500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc3750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc4000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc4250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc4500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc4750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc5000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc5250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc5500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc5750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc6000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc6250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc6500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc6750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc7000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc7250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc7500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc7750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc8000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc8250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc8500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc8750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc9000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc9250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc9500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc9750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc10000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc10250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc10500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc10750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc11000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc11250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc11500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc11750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc12000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc12250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc12500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc12750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc13000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc13250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc13500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc13750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc14000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc14250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc14500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc14750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc15000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc15250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc15500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc15750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc16000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc16250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc16500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc16750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc17000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc17250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc17500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc17750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc18000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc18250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc18500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc18750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc19000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc19250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc19500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc19750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc20000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc20250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc20500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc20750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc21000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc21250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc21500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc21750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc22000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc22250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc22500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc22750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc23000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc23250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc23500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc23750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc24000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc24250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc24500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc24750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc25000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc25250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc25500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc25750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc26000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc26250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc26500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc26750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc27000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc27250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc27500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc27750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc28000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc28250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc28500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc28750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc29000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc29250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc29500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc29750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc30000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc30250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc30500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc30750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc31000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc31250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc31500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc31750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc32000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc32250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc32500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc32750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc33000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc33250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc33500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc33750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc34000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc34250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc34500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc34750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc35000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc35250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc35500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc35750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc36000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc36250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc36500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc36750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc37000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc37250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc37500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc37750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc38000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc38250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc38500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc38750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc39000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc39250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc39500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc39750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc40000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc40250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc40500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc40750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc41000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc41250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc41500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc41750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc42000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc42250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc42500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc42750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc43000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc43250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc43500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc43750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc44000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc44250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc44500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc44750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc45000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc45250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc45500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc45750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc46000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc46250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc46500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc46750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc47000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc47250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc47500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc47750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc48000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc48250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc48500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc48750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc49000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc49250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc49500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc49750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc50000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc50250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc50750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc51000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc51500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc52000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc52500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc53000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc53500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc54000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc54500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc55000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc55500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc56000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc56500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc57000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc57500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc58000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc58500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc59000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc59500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc60000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc60500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc61000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc61500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc62000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc62500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc63000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc63500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc64000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc64500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc65000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc65500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc66000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc66500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc67000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc67500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc68000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc68500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc69000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc69500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc70000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc70500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc71000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc71500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc72000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc72500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc73000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc73500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc74000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc74500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc75000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc75500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc76000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc76500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc77000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc77500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc78000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc78500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc79000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc79500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc80000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc80500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc81000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc81500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc82000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc82500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc83000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc83500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc84000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc84500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc85000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc85500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc86000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc86500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc87000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc87500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc88000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc88500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc89000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc89500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc90000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc90500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc91000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc91500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc92000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc92500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc93000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc93500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc94000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc94500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc95000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc95500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc96000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc96500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc97000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc97500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc98000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc98500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc99000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc99500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc100000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc100500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc101000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc101500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc102000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc102500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc103000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc103500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc104000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc104500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc105000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc105500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc106000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc106500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc107000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc107500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc108000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc108500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc109000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc109500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc110000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc110500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc111000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc111500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc112000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc112500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc113000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc113500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc114000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc114500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc115000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc115500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc116000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc116500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc117000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc117500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc118000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc118500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc119000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc119500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc120000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc120500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc121000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc121500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc122000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc122500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc123000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc123500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc124000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc124500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc125000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc125500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc126000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc126500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc127000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc127500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc128000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc128500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc129000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc129500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc130000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc130500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc131000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc131500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc132000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc132500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc133000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc133500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc134000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc134500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc135000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc135500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc136000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc136500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc137000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc137500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc138000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc138500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc139000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc139500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc140000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc140500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc141000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc141500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc142000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc142500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc143000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc143500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc144000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc144500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc145000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc145500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc146000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc146500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc147000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc147500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc148000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc148500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc149000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc149500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc150000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc150500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc151000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc151500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc152000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc152500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc153000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc153500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc154000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc154500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc155000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc155500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc156000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc156500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc157000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc157500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc158000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc158500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc159000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc159500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc160000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc160500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc161000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc161500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc162000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc162500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc163000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc163500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc164000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc164500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc165000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc165500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc166000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc166500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc167000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc167500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc168000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc168500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc169000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc169500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc170000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc170500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc171000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc171500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc172000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc172500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc173000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc173500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc174000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc174500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc175000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc175500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc176000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc176500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc177000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc177500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc178000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc178500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc179000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc179500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc180000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc180500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc181000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc181500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc182000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc182500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc183000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc183500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc184000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc184500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc185000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc185500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc186000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc186500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc187000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc187500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc188000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc188500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc189000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc189500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc190000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc190500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc191000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc191500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc192000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc192500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc193000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc193500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc194000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc194500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc195000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc195500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc196000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc196500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc197000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc197500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc198000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc198500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc199000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc199500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc200000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc201000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc201500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc202000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc202500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc203000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc203500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc204000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc204500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc205000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc205500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc206000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc206500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc207000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc207500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc208000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc208500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc209000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc209500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc210000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc210500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc211000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc211500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc212000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc212500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc213000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc213500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc214000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc214500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc215000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc215500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc216000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc216500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc217000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc217500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc218000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc218500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc219000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc219500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc220000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc220500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc221000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc221500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc222000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc222500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc223000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc223500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc224000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc224500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc225000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc225500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc226000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc226500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc227000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc227500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc228000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc228500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc229000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc229500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc230000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc230500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc231000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc231500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc232000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc232500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc233000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc233500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc234000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc234500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc235000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc235500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc236000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc236500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc237000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc237500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc238000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc238500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc242000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc242500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc243000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc243500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc244000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc244500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc245000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc245500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc246000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc246500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc247000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc247500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc248000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc248500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc249000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc249500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc250000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc250500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc251000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc251500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc252000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc252500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc253000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc253500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc254000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc254500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc255000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc255500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc256000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc256500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc257000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc257500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc258000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc258500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc259000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc259500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc260000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc260500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc261000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc261500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc262000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc262500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc263000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc263500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc264000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc264500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc265000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc265500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc266000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc266500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc267000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc267500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc268000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc268500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc269000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc269500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc270000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc270500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc271000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc271500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc272000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc272500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc273000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc273500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc274000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc274500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc275000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc275500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc276000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc276500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc277000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc277500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc278000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc278500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc279000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc279500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc280000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc280500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc281000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc281500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc282000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc282500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc283000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc283500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc284000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc284500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc285000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc285500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc286000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc286500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc287000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc287500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc288000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc288500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc289000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc289500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc290000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc290500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc291000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc291500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc292000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc292500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc293000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc293500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc294000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc294500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc295000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc295500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc296000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc296500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc297000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc297500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc298000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc298500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc299000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc299500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc300000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc300500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc301000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc301500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc302000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc302500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc311000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc311500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc312000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc312500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc313000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc313500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc327000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc327500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc328000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc328500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc329000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc329500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc335000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc335500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc336000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc336500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc337000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc337500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc350000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc350500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc351000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc351500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc352000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc352500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc357000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc357500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc358000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc358500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc359000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc359500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc377000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc377500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc378000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc378500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc379000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc379500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc380000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc380500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc381000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc381500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc364000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc364500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc365000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc365500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc366000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc366500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc373000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc373500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc374000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc374500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc375000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc375500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc398000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc398500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc399000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc399500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc400000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc400500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc401000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc401500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc402000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc402500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc425000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc425500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc426000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc426500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc427000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc427500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc428000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc428500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc429000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc429500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc450000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc450500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc451000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc451500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc452000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc452500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc459000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc459500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc460000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc460500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc461000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc461500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc462000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc462500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc463000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc463500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc464000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc464500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc477000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc477500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc478000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc478500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc479000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc479500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc501000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc501500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc502000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc502500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc527000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc527500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc528000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc528500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc529000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc529500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc539000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc539500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc540000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc540500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc541000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc541500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc550000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc550500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc551000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc551500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc552000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc552500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc577000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc577500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc578000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc578500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc579000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc579500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc619000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc619500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc620000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc620500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc621000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc621500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc701500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc727000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc727500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc728000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc728500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc729000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc729500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc730000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc730500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc764000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc764500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc765000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc765500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc766000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc766500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc904000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc904500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc905000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc905500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc906000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc906500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMisc10701500");