mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagicQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagicHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic2");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic5");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic10");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic25");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic50");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic75");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic100");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic150");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic200");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic300");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic350");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic400");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic450");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic2000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic2250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic2500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic2750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic3000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic3250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic3500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic3750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic4000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic4250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic4500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic4750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic5000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic5250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic5500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic5750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic6000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic6250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic6500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic6750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic7000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic7250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic7500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic7750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic8000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic8250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic8500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic8750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic9000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic9250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic9500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic9750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic10000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic10250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic10500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic10750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic11000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic11250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic11500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic11750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic12000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic12250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic12500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic12750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic13000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic13250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic13500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic13750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic14000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic14250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic14500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic14750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic15000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic15250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic15500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic15750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic16000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic16250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic16500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic16750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic17000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic17250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic17500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic17750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic18000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic18250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic18500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic18750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic19000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic19250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic19500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic19750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic20000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic20250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic20500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic20750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic21000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic21250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic21500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic21750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic22000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic22250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic22500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic22750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic23000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic23250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic23500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic23750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic24000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic24250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic24500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic24750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic25000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic25250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic25500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic25750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic26000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic26250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic26500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic26750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic27000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic27250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic27500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic27750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic28000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic28250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic28500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic28750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic29000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic29250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic29500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic29750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic30000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic30250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic30500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic30750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic31000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic31250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic31500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic31750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic32000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic32250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic32500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic32750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic33000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic33250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic33500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic33750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic34000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic34250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic34500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic34750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic35000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic35250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic35500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic35750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic36000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic36250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic36500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic36750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic37000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic37250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic37500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic37750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic38000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic38250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic38500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic38750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic39000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic39250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic39500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic39750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic40000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic40250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic40500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic40750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic41000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic41250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic41500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic41750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic42000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic42250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic42500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic42750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic43000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic43250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic43500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic43750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic44000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic44250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic44500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic44750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic45000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic45250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic45500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic45750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic46000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic46250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic46500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic46750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic47000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic47250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic47500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic47750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic48000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic48250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic48500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic48750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic49000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic49250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic49500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic49750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic50000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic50250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic50750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic51000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic51500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic52000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic52500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic53000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic53500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic54000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic54500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic55000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic55500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic56000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic56500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic57000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic57500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic58000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic58500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic59000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic59500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic60000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic60500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic61000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic61500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic62000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic62500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic63000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic63500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic64000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic64500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic65000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic65500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic66000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic66500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic67000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic67500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic68000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic68500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic69000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic69500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic70000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic70500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic71000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic71500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic72000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic72500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic73000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic73500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic74000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic74500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic75000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic75500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic76000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic76500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic77000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic77500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic78000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic78500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic79000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic79500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic80000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic80500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic81000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic81500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic82000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic82500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic83000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic83500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic84000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic84500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic85000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic85500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic86000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic86500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic87000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic87500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic88000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic88500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic89000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic89500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic90000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic90500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic91000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic91500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic92000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic92500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic93000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic93500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic94000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic94500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic95000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic95500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic96000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic96500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic97000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic97500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic98000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic98500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic99000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic99500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic100000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic100500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic101000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic101500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic102000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic102500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic103000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic103500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic104000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic104500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic105000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic105500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic106000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic106500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic107000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic107500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic108000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic108500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic109000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic109500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic110000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic110500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic111000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic111500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic112000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic112500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic113000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic113500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic114000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic114500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic115000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic115500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic116000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic116500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic117000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic117500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic118000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic118500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic119000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic119500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic120000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic120500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic121000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic121500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic122000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic122500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic123000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic123500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic124000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic124500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic125000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic125500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic126000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic126500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic127000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic127500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic128000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic128500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic129000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic129500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic130000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic130500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic131000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic131500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic132000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic132500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic133000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic133500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic134000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic134500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic135000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic135500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic136000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic136500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic137000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic137500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic138000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic138500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic139000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic139500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic140000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic140500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic141000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic141500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic142000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic142500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic143000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic143500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic144000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic144500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic145000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic145500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic146000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic146500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic147000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic147500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic148000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic148500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic149000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic149500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic150000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic150500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic151000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic151500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic152000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic152500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic153000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic153500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic154000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic154500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic155000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic155500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic156000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic156500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic157000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic157500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic158000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic158500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic159000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic159500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic160000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic160500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic161000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic161500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic162000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic162500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic163000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic163500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic164000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic164500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic165000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic165500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic166000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic166500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic167000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic167500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic168000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic168500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic169000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic169500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic170000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic170500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic171000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic171500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic172000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic172500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic173000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic173500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic174000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic174500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic175000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic175500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic176000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic176500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic177000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic177500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic178000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic178500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic179000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic179500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic180000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic180500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic181000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic181500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic182000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic182500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic183000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic183500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic184000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic184500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic185000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic185500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic186000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic186500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic187000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic187500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic188000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic188500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic189000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic189500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic190000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic190500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic191000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic191500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic192000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic192500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic193000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic193500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic194000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic194500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic195000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic195500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic196000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic196500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic197000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic197500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic198000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic198500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic199000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic199500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic200000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic201000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic201500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic202000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic202500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic203000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic203500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic204000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic204500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic205000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic205500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic206000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic206500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic207000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic207500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic208000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic208500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic209000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic209500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic210000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic210500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic211000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic211500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic212000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic212500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic213000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic213500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic214000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic214500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic215000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic215500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic216000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic216500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic217000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic217500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic218000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic218500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic219000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic219500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic220000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic220500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic221000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic221500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic222000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic222500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic223000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic223500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic224000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic224500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic225000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic225500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic226000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic226500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic227000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic227500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic228000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic228500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic229000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic229500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic230000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic230500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic231000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic231500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic232000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic232500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic233000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic233500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic234000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic234500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic235000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic235500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic236000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic236500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic237000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic237500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic238000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic238500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic242000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic242500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic243000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic243500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic244000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic244500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic245000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic245500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic246000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic246500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic247000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic247500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic248000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic248500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic249000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic249500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic250000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic250500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic251000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic251500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic252000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic252500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic253000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic253500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic254000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic254500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic255000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic255500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic256000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic256500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic257000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic257500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic258000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic258500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic259000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic259500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic260000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic260500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic261000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic261500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic262000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic262500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic263000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic263500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic264000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic264500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic265000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic265500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic266000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic266500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic267000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic267500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic268000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic268500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic269000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic269500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic270000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic270500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic271000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic271500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic272000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic272500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic273000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic273500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic274000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic274500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic275000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic275500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic276000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic276500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic277000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic277500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic278000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic278500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic279000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic279500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic280000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic280500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic281000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic281500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic282000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic282500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic283000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic283500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic284000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic284500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic285000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic285500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic286000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic286500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic287000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic287500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic288000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic288500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic289000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic289500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic290000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic290500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic291000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic291500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic292000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic292500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic293000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic293500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic294000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic294500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic295000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic295500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic296000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic296500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic297000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic297500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic298000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic298500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic299000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic299500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic300000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic300500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic301000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic301500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic302000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic302500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic311000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic311500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic312000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic312500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic313000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic313500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic327000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic327500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic328000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic328500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic329000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic329500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic335000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic335500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic336000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic336500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic337000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic337500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic350000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic350500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic351000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic351500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic352000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic352500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic357000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic357500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic358000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic358500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic359000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic359500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic377000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic377500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic378000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic378500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic379000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic379500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic380000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic380500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic381000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic381500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic364000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic364500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic365000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic365500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic366000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic366500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic373000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic373500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic374000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic374500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic375000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic375500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic398000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic398500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic399000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic399500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic400000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic400500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic401000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic401500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic402000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic402500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic425000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic425500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic426000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic426500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic427000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic427500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic428000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic428500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic429000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic429500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic450000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic450500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic451000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic451500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic452000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic452500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic459000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic459500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic460000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic460500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic461000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic461500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic462000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic462500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic463000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic463500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic464000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic464500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic477000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic477500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic478000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic478500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic479000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic479500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic501000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic501500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic502000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic502500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic527000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic527500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic528000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic528500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic529000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic529500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic539000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic539500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic540000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic540500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic541000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic541500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic550000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic550500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic551000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic551500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic552000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic552500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic577000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic577500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic578000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic578500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic579000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic579500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic619000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic619500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic620000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic620500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic621000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic621500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic701500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic727000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic727500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic728000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic728500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic729000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic729500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic730000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic730500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic764000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic764500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic765000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic765500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic766000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic766500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic904000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic904500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic905000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic905500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic906000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic906500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMagic10701500");