mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToolQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToolHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool2");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool5");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool10");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool25");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool50");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool75");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool100");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool150");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool200");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool300");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool350");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool400");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool450");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool2000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool2250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool2500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool2750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool3000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool3250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool3500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool3750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool4000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool4250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool4500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool4750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool5000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool5250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool5500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool5750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool6000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool6250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool6500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool6750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool7000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool7250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool7500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool7750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool8000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool8250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool8500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool8750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool9000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool9250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool9500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool9750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool10000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool10250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool10500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool10750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool11000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool11250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool11500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool11750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool12000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool12250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool12500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool12750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool13000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool13250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool13500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool13750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool14000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool14250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool14500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool14750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool15000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool15250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool15500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool15750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool16000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool16250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool16500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool16750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool17000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool17250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool17500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool17750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool18000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool18250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool18500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool18750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool19000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool19250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool19500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool19750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool20000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool20250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool20500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool20750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool21000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool21250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool21500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool21750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool22000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool22250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool22500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool22750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool23000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool23250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool23500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool23750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool24000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool24250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool24500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool24750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool25000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool25250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool25500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool25750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool26000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool26250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool26500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool26750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool27000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool27250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool27500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool27750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool28000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool28250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool28500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool28750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool29000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool29250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool29500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool29750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool30000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool30250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool30500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool30750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool31000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool31250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool31500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool31750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool32000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool32250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool32500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool32750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool33000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool33250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool33500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool33750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool34000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool34250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool34500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool34750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool35000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool35250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool35500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool35750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool36000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool36250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool36500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool36750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool37000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool37250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool37500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool37750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool38000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool38250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool38500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool38750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool39000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool39250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool39500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool39750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool40000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool40250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool40500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool40750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool41000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool41250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool41500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool41750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool42000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool42250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool42500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool42750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool43000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool43250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool43500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool43750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool44000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool44250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool44500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool44750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool45000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool45250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool45500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool45750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool46000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool46250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool46500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool46750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool47000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool47250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool47500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool47750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool48000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool48250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool48500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool48750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool49000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool49250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool49500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool49750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool50000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool50250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool50750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool51000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool51500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool52000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool52500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool53000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool53500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool54000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool54500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool55000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool55500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool56000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool56500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool57000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool57500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool58000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool58500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool59000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool59500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool60000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool60500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool61000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool61500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool62000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool62500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool63000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool63500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool64000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool64500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool65000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool65500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool66000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool66500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool67000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool67500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool68000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool68500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool69000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool69500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool70000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool70500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool71000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool71500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool72000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool72500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool73000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool73500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool74000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool74500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool75000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool75500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool76000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool76500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool77000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool77500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool78000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool78500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool79000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool79500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool80000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool80500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool81000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool81500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool82000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool82500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool83000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool83500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool84000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool84500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool85000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool85500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool86000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool86500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool87000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool87500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool88000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool88500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool89000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool89500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool90000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool90500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool91000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool91500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool92000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool92500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool93000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool93500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool94000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool94500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool95000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool95500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool96000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool96500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool97000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool97500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool98000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool98500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool99000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool99500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool100000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool100500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool101000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool101500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool102000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool102500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool103000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool103500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool104000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool104500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool105000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool105500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool106000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool106500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool107000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool107500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool108000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool108500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool109000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool109500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool110000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool110500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool111000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool111500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool112000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool112500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool113000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool113500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool114000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool114500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool115000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool115500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool116000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool116500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool117000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool117500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool118000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool118500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool119000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool119500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool120000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool120500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool121000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool121500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool122000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool122500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool123000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool123500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool124000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool124500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool125000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool125500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool126000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool126500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool127000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool127500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool128000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool128500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool129000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool129500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool130000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool130500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool131000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool131500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool132000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool132500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool133000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool133500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool134000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool134500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool135000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool135500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool136000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool136500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool137000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool137500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool138000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool138500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool139000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool139500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool140000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool140500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool141000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool141500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool142000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool142500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool143000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool143500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool144000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool144500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool145000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool145500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool146000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool146500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool147000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool147500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool148000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool148500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool149000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool149500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool150000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool150500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool151000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool151500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool152000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool152500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool153000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool153500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool154000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool154500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool155000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool155500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool156000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool156500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool157000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool157500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool158000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool158500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool159000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool159500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool160000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool160500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool161000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool161500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool162000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool162500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool163000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool163500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool164000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool164500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool165000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool165500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool166000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool166500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool167000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool167500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool168000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool168500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool169000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool169500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool170000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool170500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool171000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool171500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool172000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool172500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool173000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool173500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool174000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool174500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool175000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool175500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool176000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool176500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool177000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool177500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool178000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool178500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool179000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool179500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool180000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool180500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool181000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool181500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool182000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool182500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool183000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool183500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool184000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool184500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool185000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool185500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool186000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool186500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool187000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool187500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool188000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool188500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool189000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool189500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool190000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool190500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool191000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool191500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool192000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool192500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool193000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool193500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool194000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool194500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool195000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool195500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool196000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool196500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool197000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool197500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool198000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool198500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool199000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool199500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool200000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool201000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool201500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool202000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool202500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool203000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool203500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool204000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool204500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool205000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool205500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool206000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool206500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool207000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool207500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool208000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool208500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool209000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool209500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool210000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool210500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool211000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool211500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool212000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool212500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool213000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool213500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool214000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool214500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool215000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool215500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool216000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool216500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool217000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool217500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool218000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool218500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool219000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool219500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool220000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool220500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool221000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool221500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool222000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool222500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool223000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool223500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool224000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool224500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool225000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool225500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool226000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool226500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool227000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool227500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool228000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool228500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool229000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool229500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool230000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool230500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool231000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool231500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool232000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool232500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool233000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool233500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool234000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool234500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool235000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool235500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool236000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool236500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool237000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool237500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool238000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool238500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool242000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool242500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool243000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool243500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool244000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool244500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool245000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool245500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool246000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool246500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool247000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool247500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool248000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool248500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool249000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool249500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool250000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool250500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool251000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool251500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool252000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool252500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool253000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool253500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool254000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool254500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool255000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool255500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool256000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool256500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool257000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool257500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool258000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool258500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool259000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool259500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool260000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool260500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool261000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool261500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool262000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool262500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool263000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool263500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool264000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool264500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool265000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool265500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool266000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool266500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool267000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool267500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool268000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool268500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool269000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool269500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool270000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool270500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool271000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool271500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool272000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool272500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool273000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool273500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool274000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool274500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool275000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool275500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool276000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool276500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool277000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool277500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool278000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool278500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool279000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool279500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool280000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool280500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool281000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool281500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool282000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool282500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool283000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool283500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool284000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool284500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool285000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool285500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool286000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool286500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool287000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool287500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool288000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool288500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool289000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool289500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool290000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool290500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool291000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool291500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool292000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool292500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool293000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool293500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool294000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool294500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool295000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool295500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool296000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool296500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool297000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool297500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool298000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool298500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool299000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool299500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool300000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool300500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool301000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool301500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool302000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool302500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool311000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool311500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool312000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool312500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool313000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool313500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool327000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool327500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool328000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool328500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool329000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool329500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool335000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool335500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool336000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool336500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool337000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool337500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool350000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool350500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool351000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool351500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool352000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool352500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool357000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool357500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool358000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool358500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool359000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool359500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool377000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool377500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool378000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool378500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool379000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool379500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool380000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool380500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool381000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool381500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool364000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool364500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool365000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool365500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool366000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool366500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool373000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool373500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool374000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool374500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool375000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool375500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool398000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool398500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool399000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool399500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool400000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool400500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool401000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool401500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool402000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool402500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool425000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool425500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool426000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool426500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool427000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool427500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool428000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool428500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool429000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool429500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool450000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool450500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool451000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool451500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool452000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool452500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool459000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool459500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool460000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool460500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool461000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool461500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool462000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool462500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool463000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool463500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool464000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool464500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool477000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool477500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool478000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool478500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool479000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool479500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool501000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool501500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool502000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool502500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool527000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool527500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool528000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool528500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool529000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool529500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool539000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool539500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool540000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool540500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool541000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool541500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool550000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool550500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool551000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool551500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool552000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool552500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool577000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool577500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool578000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool578500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool579000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool579500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool619000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool619500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool620000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool620500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool621000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool621500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool701500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool727000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool727500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool728000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool728500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool729000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool729500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool730000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool730500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool764000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool764500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool765000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool765500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool766000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool766500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool904000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool904500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool905000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool905500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool906000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool906500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCTool10701500");