mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterialQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterialHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial2");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial5");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial10");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial25");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial50");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial75");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial100");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial150");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial200");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial300");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial350");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial400");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial450");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial2000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial2250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial2500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial2750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial3000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial3250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial3500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial3750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial4000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial4250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial4500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial4750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial5000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial5250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial5500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial5750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial6000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial6250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial6500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial6750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial7000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial7250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial7500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial7750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial8000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial8250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial8500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial8750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial9000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial9250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial9500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial9750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial10000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial10250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial10500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial10750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial11000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial11250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial11500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial11750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial12000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial12250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial12500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial12750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial13000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial13250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial13500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial13750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial14000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial14250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial14500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial14750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial15000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial15250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial15500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial15750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial16000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial16250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial16500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial16750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial17000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial17250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial17500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial17750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial18000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial18250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial18500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial18750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial19000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial19250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial19500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial19750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial20000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial20250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial20500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial20750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial21000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial21250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial21500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial21750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial22000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial22250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial22500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial22750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial23000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial23250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial23500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial23750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial24000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial24250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial24500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial24750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial25000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial25250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial25500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial25750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial26000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial26250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial26500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial26750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial27000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial27250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial27500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial27750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial28000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial28250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial28500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial28750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial29000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial29250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial29500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial29750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial30000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial30250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial30500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial30750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial31000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial31250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial31500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial31750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial32000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial32250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial32500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial32750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial33000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial33250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial33500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial33750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial34000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial34250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial34500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial34750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial35000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial35250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial35500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial35750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial36000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial36250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial36500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial36750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial37000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial37250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial37500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial37750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial38000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial38250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial38500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial38750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial39000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial39250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial39500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial39750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial40000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial40250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial40500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial40750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial41000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial41250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial41500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial41750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial42000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial42250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial42500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial42750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial43000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial43250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial43500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial43750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial44000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial44250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial44500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial44750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial45000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial45250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial45500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial45750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial46000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial46250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial46500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial46750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial47000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial47250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial47500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial47750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial48000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial48250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial48500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial48750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial49000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial49250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial49500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial49750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial50000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial50250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial50750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial51000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial51500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial52000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial52500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial53000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial53500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial54000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial54500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial55000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial55500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial56000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial56500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial57000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial57500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial58000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial58500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial59000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial59500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial60000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial60500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial61000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial61500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial62000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial62500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial63000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial63500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial64000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial64500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial65000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial65500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial66000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial66500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial67000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial67500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial68000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial68500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial69000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial69500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial70000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial70500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial71000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial71500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial72000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial72500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial73000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial73500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial74000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial74500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial75000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial75500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial76000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial76500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial77000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial77500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial78000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial78500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial79000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial79500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial80000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial80500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial81000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial81500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial82000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial82500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial83000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial83500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial84000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial84500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial85000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial85500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial86000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial86500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial87000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial87500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial88000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial88500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial89000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial89500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial90000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial90500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial91000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial91500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial92000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial92500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial93000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial93500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial94000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial94500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial95000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial95500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial96000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial96500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial97000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial97500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial98000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial98500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial99000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial99500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial100000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial100500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial101000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial101500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial102000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial102500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial103000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial103500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial104000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial104500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial105000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial105500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial106000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial106500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial107000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial107500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial108000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial108500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial109000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial109500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial110000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial110500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial111000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial111500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial112000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial112500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial113000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial113500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial114000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial114500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial115000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial115500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial116000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial116500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial117000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial117500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial118000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial118500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial119000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial119500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial120000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial120500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial121000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial121500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial122000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial122500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial123000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial123500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial124000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial124500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial125000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial125500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial126000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial126500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial127000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial127500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial128000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial128500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial129000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial129500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial130000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial130500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial131000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial131500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial132000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial132500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial133000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial133500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial134000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial134500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial135000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial135500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial136000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial136500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial137000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial137500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial138000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial138500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial139000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial139500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial140000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial140500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial141000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial141500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial142000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial142500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial143000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial143500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial144000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial144500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial145000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial145500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial146000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial146500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial147000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial147500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial148000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial148500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial149000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial149500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial150000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial150500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial151000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial151500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial152000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial152500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial153000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial153500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial154000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial154500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial155000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial155500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial156000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial156500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial157000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial157500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial158000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial158500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial159000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial159500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial160000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial160500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial161000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial161500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial162000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial162500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial163000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial163500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial164000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial164500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial165000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial165500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial166000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial166500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial167000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial167500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial168000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial168500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial169000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial169500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial170000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial170500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial171000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial171500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial172000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial172500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial173000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial173500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial174000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial174500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial175000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial175500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial176000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial176500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial177000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial177500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial178000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial178500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial179000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial179500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial180000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial180500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial181000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial181500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial182000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial182500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial183000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial183500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial184000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial184500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial185000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial185500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial186000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial186500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial187000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial187500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial188000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial188500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial189000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial189500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial190000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial190500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial191000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial191500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial192000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial192500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial193000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial193500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial194000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial194500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial195000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial195500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial196000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial196500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial197000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial197500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial198000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial198500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial199000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial199500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial200000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial201000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial201500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial202000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial202500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial203000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial203500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial204000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial204500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial205000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial205500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial206000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial206500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial207000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial207500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial208000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial208500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial209000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial209500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial210000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial210500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial211000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial211500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial212000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial212500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial213000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial213500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial214000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial214500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial215000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial215500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial216000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial216500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial217000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial217500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial218000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial218500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial219000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial219500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial220000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial220500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial221000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial221500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial222000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial222500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial223000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial223500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial224000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial224500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial225000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial225500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial226000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial226500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial227000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial227500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial228000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial228500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial229000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial229500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial230000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial230500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial231000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial231500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial232000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial232500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial233000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial233500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial234000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial234500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial235000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial235500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial236000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial236500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial237000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial237500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial238000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial238500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial242000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial242500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial243000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial243500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial244000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial244500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial245000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial245500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial246000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial246500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial247000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial247500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial248000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial248500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial249000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial249500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial250000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial250500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial251000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial251500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial252000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial252500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial253000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial253500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial254000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial254500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial255000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial255500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial256000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial256500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial257000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial257500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial258000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial258500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial259000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial259500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial260000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial260500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial261000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial261500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial262000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial262500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial263000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial263500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial264000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial264500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial265000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial265500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial266000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial266500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial267000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial267500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial268000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial268500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial269000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial269500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial270000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial270500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial271000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial271500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial272000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial272500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial273000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial273500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial274000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial274500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial275000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial275500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial276000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial276500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial277000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial277500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial278000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial278500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial279000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial279500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial280000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial280500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial281000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial281500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial282000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial282500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial283000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial283500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial284000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial284500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial285000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial285500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial286000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial286500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial287000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial287500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial288000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial288500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial289000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial289500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial290000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial290500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial291000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial291500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial292000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial292500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial293000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial293500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial294000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial294500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial295000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial295500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial296000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial296500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial297000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial297500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial298000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial298500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial299000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial299500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial300000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial300500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial301000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial301500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial302000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial302500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial311000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial311500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial312000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial312500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial313000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial313500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial327000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial327500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial328000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial328500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial329000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial329500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial335000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial335500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial336000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial336500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial337000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial337500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial350000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial350500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial351000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial351500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial352000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial352500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial357000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial357500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial358000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial358500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial359000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial359500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial377000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial377500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial378000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial378500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial379000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial379500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial380000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial380500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial381000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial381500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial364000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial364500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial365000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial365500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial366000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial366500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial373000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial373500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial374000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial374500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial375000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial375500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial398000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial398500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial399000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial399500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial400000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial400500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial401000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial401500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial402000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial402500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial425000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial425500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial426000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial426500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial427000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial427500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial428000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial428500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial429000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial429500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial450000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial450500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial451000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial451500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial452000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial452500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial459000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial459500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial460000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial460500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial461000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial461500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial462000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial462500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial463000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial463500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial464000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial464500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial477000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial477500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial478000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial478500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial479000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial479500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial501000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial501500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial502000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial502500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial527000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial527500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial528000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial528500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial529000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial529500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial539000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial539500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial540000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial540500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial541000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial541500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial550000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial550500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial551000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial551500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial552000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial552500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial577000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial577500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial578000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial578500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial579000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial579500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial619000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial619500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial620000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial620500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial621000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial621500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial701500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial727000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial727500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial728000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial728500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial729000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial729500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial730000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial730500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial764000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial764500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial765000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial765500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial766000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial766500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial904000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial904500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial905000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial905500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial906000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial906500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMaterial10701500");