mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("FMCToolQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCToolHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool2");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool5");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool10");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool25");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool50");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool75");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool100");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool150");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool200");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool300");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool350");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool400");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool450");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool2000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool2250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool2500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool2750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool3000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool3250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool3500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool3750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool4000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool4250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool4500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool4750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool5000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool5250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool5500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool5750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool6000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool6250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool6500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool6750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool7000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool7250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool7500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool7750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool8000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool8250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool8500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool8750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool9000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool9250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool9500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool9750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool10000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool10250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool10500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool10750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool11000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool11250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool11500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool11750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool12000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool12250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool12500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool12750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool13000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool13250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool13500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool13750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool14000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool14250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool14500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool14750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool15000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool15250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool15500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool15750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool16000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool16250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool16500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool16750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool17000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool17250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool17500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool17750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool18000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool18250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool18500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool18750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool19000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool19250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool19500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool19750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool20000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool20250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool20500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool20750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool21000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool21250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool21500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool21750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool22000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool22250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool22500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool22750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool23000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool23250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool23500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool23750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool24000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool24250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool24500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool24750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool25000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool25250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool25500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool25750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool26000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool26250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool26500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool26750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool27000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool27250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool27500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool27750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool28000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool28250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool28500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool28750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool29000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool29250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool29500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool29750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool30000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool30250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool30500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool30750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool31000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool31250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool31500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool31750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool32000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool32250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool32500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool32750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool33000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool33250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool33500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool33750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool34000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool34250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool34500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool34750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool35000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool35250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool35500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool35750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool36000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool36250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool36500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool36750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool37000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool37250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool37500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool37750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool38000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool38250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool38500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool38750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool39000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool39250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool39500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool39750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool40000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool40250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool40500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool40750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool41000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool41250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool41500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool41750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool42000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool42250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool42500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool42750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool43000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool43250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool43500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool43750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool44000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool44250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool44500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool44750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool45000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool45250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool45500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool45750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool46000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool46250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool46500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool46750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool47000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool47250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool47500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool47750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool48000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool48250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool48500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool48750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool49000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool49250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool49500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool49750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool50000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool50250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool50750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool51000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool51500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool52000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool52500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool53000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool53500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool54000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool54500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool55000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool55500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool56000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool56500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool57000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool57500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool58000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool58500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool59000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool59500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool60000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool60500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool61000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool61500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool62000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool62500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool63000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool63500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool64000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool64500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool65000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool65500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool66000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool66500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool67000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool67500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool68000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool68500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool69000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool69500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool70000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool70500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool71000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool71500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool72000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool72500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool73000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool73500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool74000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool74500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool75000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool75500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool76000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool76500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool77000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool77500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool78000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool78500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool79000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool79500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool80000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool80500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool81000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool81500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool82000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool82500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool83000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool83500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool84000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool84500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool85000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool85500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool86000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool86500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool87000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool87500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool88000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool88500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool89000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool89500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool90000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool90500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool91000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool91500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool92000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool92500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool93000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool93500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool94000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool94500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool95000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool95500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool96000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool96500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool97000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool97500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool98000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool98500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool99000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool99500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool100000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool100500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool101000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool101500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool102000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool102500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool103000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool103500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool104000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool104500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool105000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool105500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool106000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool106500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool107000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool107500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool108000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool108500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool109000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool109500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool110000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool110500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool111000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool111500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool112000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool112500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool113000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool113500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool114000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool114500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool115000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool115500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool116000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool116500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool117000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool117500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool118000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool118500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool119000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool119500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool120000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool120500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool121000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool121500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool122000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool122500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool123000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool123500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool124000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool124500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool125000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool125500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool126000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool126500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool127000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool127500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool128000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool128500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool129000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool129500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool130000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool130500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool131000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool131500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool132000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool132500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool133000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool133500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool134000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool134500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool135000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool135500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool136000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool136500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool137000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool137500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool138000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool138500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool139000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool139500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool140000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool140500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool141000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool141500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool142000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool142500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool143000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool143500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool144000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool144500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool145000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool145500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool146000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool146500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool147000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool147500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool148000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool148500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool149000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool149500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool150000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool150500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool151000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool151500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool152000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool152500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool153000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool153500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool154000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool154500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool155000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool155500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool156000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool156500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool157000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool157500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool158000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool158500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool159000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool159500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool160000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool160500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool161000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool161500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool162000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool162500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool163000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool163500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool164000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool164500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool165000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool165500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool166000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool166500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool167000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool167500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool168000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool168500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool169000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool169500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool170000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool170500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool171000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool171500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool172000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool172500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool173000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool173500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool174000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool174500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool175000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool175500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool176000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool176500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool177000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool177500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool178000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool178500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool179000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool179500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool180000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool180500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool181000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool181500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool182000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool182500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool183000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool183500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool184000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool184500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool185000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool185500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool186000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool186500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool187000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool187500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool188000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool188500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool189000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool189500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool190000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool190500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool191000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool191500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool192000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool192500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool193000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool193500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool194000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool194500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool195000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool195500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool196000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool196500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool197000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool197500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool198000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool198500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool199000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool199500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool200000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool201000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool201500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool202000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool202500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool203000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool203500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool204000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool204500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool205000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool205500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool206000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool206500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool207000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool207500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool208000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool208500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool209000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool209500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool210000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool210500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool211000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool211500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool212000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool212500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool213000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool213500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool214000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool214500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool215000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool215500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool216000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool216500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool217000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool217500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool218000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool218500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool219000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool219500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool220000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool220500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool221000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool221500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool222000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool222500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool223000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool223500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool224000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool224500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool225000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool225500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool226000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool226500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool227000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool227500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool228000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool228500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool229000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool229500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool230000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool230500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool231000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool231500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool232000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool232500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool233000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool233500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool234000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool234500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool235000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool235500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool236000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool236500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool237000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool237500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool238000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool238500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool242000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool242500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool243000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool243500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool244000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool244500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool245000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool245500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool246000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool246500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool247000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool247500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool248000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool248500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool249000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool249500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool250000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool250500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool251000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool251500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool252000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool252500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool253000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool253500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool254000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool254500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool255000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool255500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool256000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool256500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool257000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool257500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool258000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool258500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool259000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool259500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool260000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool260500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool261000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool261500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool262000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool262500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool263000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool263500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool264000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool264500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool265000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool265500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool266000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool266500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool267000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool267500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool268000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool268500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool269000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool269500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool270000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool270500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool271000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool271500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool272000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool272500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool273000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool273500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool274000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool274500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool275000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool275500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool276000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool276500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool277000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool277500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool278000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool278500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool279000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool279500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool280000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool280500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool281000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool281500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool282000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool282500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool283000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool283500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool284000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool284500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool285000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool285500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool286000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool286500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool287000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool287500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool288000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool288500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool289000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool289500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool290000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool290500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool291000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool291500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool292000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool292500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool293000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool293500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool294000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool294500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool295000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool295500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool296000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool296500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool297000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool297500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool298000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool298500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool299000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool299500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool300000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool300500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool301000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool301500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool302000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool302500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool311000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool311500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool312000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool312500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool313000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool313500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool327000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool327500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool328000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool328500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool329000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool329500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool335000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool335500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool336000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool336500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool337000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool337500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool350000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool350500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool351000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool351500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool352000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool352500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool357000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool357500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool358000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool358500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool359000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool359500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool377000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool377500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool378000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool378500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool379000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool379500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool380000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool380500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool381000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool381500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool364000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool364500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool365000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool365500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool366000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool366500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool373000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool373500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool374000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool374500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool375000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool375500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool398000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool398500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool399000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool399500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool400000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool400500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool401000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool401500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool402000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool402500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool425000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool425500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool426000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool426500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool427000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool427500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool428000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool428500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool429000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool429500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool450000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool450500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool451000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool451500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool452000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool452500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool459000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool459500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool460000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool460500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool461000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool461500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool462000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool462500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool463000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool463500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool464000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool464500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool477000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool477500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool478000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool478500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool479000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool479500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool501000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool501500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool502000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool502500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool527000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool527500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool528000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool528500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool529000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool529500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool539000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool539500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool540000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool540500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool541000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool541500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool550000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool550500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool551000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool551500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool552000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool552500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool577000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool577500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool578000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool578500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool579000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool579500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool619000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool619500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool620000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool620500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool621000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool621500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool701500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool727000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool727500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool728000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool728500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool729000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool729500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool730000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool730500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool764000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool764500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool765000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool765500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool766000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool766500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool904000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool904500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool905000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool905500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool906000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool906500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCTool10701500");