mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeaponQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeaponHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon2");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon5");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon10");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon25");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon50");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon75");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon100");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon150");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon200");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon300");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon350");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon400");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon450");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon2000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon2250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon2500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon2750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon3000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon3250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon3500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon3750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon4000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon4250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon4500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon4750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon5000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon5250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon5500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon5750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon6000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon6250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon6500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon6750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon7000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon7250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon7500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon7750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon8000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon8250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon8500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon8750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon9000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon9250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon9500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon9750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon10000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon10250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon10500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon10750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon11000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon11250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon11500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon11750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon12000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon12250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon12500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon12750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon13000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon13250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon13500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon13750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon14000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon14250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon14500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon14750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon15000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon15250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon15500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon15750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon16000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon16250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon16500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon16750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon17000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon17250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon17500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon17750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon18000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon18250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon18500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon18750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon19000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon19250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon19500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon19750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon20000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon20250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon20500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon20750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon21000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon21250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon21500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon21750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon22000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon22250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon22500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon22750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon23000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon23250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon23500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon23750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon24000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon24250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon24500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon24750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon25000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon25250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon25500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon25750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon26000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon26250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon26500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon26750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon27000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon27250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon27500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon27750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon28000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon28250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon28500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon28750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon29000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon29250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon29500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon29750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon30000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon30250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon30500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon30750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon31000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon31250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon31500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon31750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon32000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon32250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon32500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon32750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon33000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon33250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon33500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon33750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon34000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon34250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon34500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon34750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon35000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon35250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon35500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon35750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon36000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon36250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon36500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon36750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon37000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon37250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon37500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon37750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon38000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon38250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon38500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon38750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon39000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon39250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon39500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon39750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon40000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon40250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon40500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon40750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon41000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon41250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon41500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon41750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon42000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon42250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon42500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon42750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon43000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon43250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon43500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon43750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon44000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon44250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon44500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon44750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon45000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon45250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon45500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon45750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon46000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon46250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon46500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon46750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon47000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon47250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon47500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon47750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon48000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon48250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon48500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon48750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon49000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon49250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon49500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon49750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon50000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon50250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon50750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon51000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon51500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon52000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon52500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon53000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon53500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon54000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon54500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon55000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon55500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon56000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon56500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon57000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon57500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon58000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon58500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon59000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon59500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon60000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon60500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon61000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon61500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon62000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon62500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon63000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon63500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon64000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon64500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon65000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon65500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon66000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon66500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon67000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon67500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon68000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon68500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon69000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon69500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon70000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon70500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon71000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon71500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon72000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon72500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon73000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon73500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon74000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon74500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon75000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon75500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon76000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon76500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon77000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon77500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon78000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon78500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon79000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon79500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon80000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon80500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon81000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon81500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon82000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon82500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon83000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon83500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon84000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon84500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon85000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon85500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon86000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon86500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon87000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon87500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon88000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon88500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon89000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon89500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon90000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon90500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon91000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon91500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon92000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon92500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon93000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon93500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon94000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon94500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon95000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon95500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon96000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon96500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon97000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon97500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon98000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon98500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon99000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon99500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon100000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon100500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon101000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon101500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon102000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon102500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon103000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon103500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon104000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon104500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon105000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon105500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon106000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon106500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon107000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon107500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon108000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon108500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon109000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon109500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon110000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon110500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon111000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon111500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon112000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon112500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon113000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon113500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon114000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon114500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon115000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon115500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon116000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon116500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon117000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon117500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon118000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon118500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon119000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon119500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon120000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon120500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon121000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon121500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon122000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon122500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon123000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon123500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon124000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon124500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon125000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon125500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon126000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon126500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon127000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon127500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon128000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon128500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon129000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon129500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon130000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon130500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon131000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon131500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon132000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon132500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon133000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon133500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon134000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon134500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon135000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon135500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon136000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon136500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon137000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon137500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon138000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon138500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon139000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon139500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon140000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon140500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon141000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon141500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon142000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon142500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon143000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon143500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon144000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon144500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon145000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon145500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon146000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon146500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon147000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon147500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon148000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon148500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon149000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon149500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon150000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon150500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon151000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon151500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon152000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon152500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon153000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon153500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon154000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon154500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon155000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon155500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon156000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon156500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon157000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon157500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon158000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon158500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon159000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon159500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon160000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon160500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon161000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon161500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon162000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon162500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon163000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon163500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon164000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon164500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon165000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon165500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon166000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon166500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon167000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon167500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon168000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon168500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon169000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon169500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon170000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon170500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon171000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon171500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon172000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon172500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon173000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon173500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon174000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon174500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon175000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon175500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon176000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon176500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon177000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon177500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon178000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon178500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon179000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon179500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon180000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon180500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon181000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon181500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon182000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon182500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon183000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon183500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon184000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon184500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon185000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon185500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon186000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon186500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon187000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon187500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon188000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon188500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon189000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon189500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon190000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon190500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon191000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon191500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon192000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon192500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon193000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon193500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon194000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon194500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon195000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon195500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon196000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon196500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon197000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon197500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon198000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon198500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon199000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon199500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon200000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon201000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon201500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon202000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon202500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon203000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon203500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon204000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon204500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon205000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon205500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon206000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon206500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon207000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon207500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon208000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon208500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon209000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon209500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon210000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon210500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon211000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon211500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon212000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon212500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon213000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon213500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon214000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon214500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon215000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon215500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon216000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon216500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon217000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon217500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon218000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon218500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon219000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon219500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon220000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon220500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon221000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon221500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon222000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon222500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon223000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon223500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon224000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon224500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon225000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon225500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon226000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon226500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon227000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon227500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon228000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon228500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon229000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon229500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon230000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon230500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon231000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon231500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon232000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon232500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon233000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon233500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon234000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon234500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon235000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon235500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon236000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon236500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon237000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon237500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon238000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon238500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon242000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon242500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon243000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon243500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon244000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon244500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon245000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon245500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon246000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon246500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon247000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon247500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon248000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon248500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon249000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon249500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon250000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon250500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon251000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon251500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon252000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon252500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon253000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon253500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon254000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon254500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon255000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon255500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon256000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon256500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon257000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon257500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon258000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon258500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon259000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon259500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon260000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon260500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon261000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon261500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon262000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon262500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon263000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon263500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon264000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon264500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon265000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon265500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon266000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon266500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon267000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon267500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon268000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon268500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon269000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon269500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon270000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon270500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon271000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon271500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon272000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon272500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon273000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon273500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon274000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon274500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon275000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon275500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon276000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon276500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon277000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon277500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon278000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon278500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon279000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon279500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon280000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon280500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon281000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon281500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon282000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon282500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon283000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon283500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon284000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon284500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon285000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon285500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon286000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon286500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon287000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon287500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon288000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon288500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon289000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon289500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon290000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon290500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon291000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon291500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon292000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon292500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon293000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon293500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon294000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon294500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon295000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon295500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon296000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon296500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon297000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon297500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon298000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon298500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon299000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon299500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon300000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon300500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon301000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon301500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon302000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon302500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon311000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon311500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon312000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon312500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon313000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon313500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon327000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon327500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon328000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon328500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon329000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon329500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon335000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon335500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon336000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon336500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon337000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon337500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon350000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon350500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon351000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon351500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon352000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon352500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon357000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon357500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon358000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon358500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon359000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon359500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon377000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon377500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon378000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon378500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon379000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon379500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon380000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon380500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon381000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon381500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon364000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon364500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon365000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon365500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon366000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon366500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon373000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon373500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon374000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon374500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon375000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon375500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon398000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon398500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon399000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon399500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon400000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon400500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon401000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon401500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon402000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon402500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon425000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon425500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon426000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon426500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon427000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon427500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon428000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon428500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon429000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon429500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon450000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon450500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon451000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon451500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon452000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon452500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon459000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon459500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon460000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon460500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon461000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon461500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon462000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon462500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon463000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon463500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon464000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon464500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon477000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon477500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon478000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon478500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon479000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon479500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon501000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon501500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon502000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon502500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon527000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon527500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon528000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon528500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon529000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon529500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon539000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon539500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon540000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon540500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon541000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon541500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon550000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon550500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon551000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon551500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon552000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon552500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon577000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon577500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon578000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon578500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon579000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon579500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon619000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon619500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon620000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon620500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon621000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon621500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon701500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon727000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon727500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon728000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon728500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon729000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon729500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon730000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon730500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon764000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon764500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon765000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon765500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon766000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon766500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon904000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon904500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon905000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon905500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon906000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon906500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCWeapon10701500");