mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeaponQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeaponHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon2");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon5");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon10");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon25");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon50");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon75");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon100");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon150");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon200");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon300");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon350");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon400");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon450");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon2000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon2250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon2500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon2750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon3000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon3250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon3500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon3750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon4000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon4250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon4500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon4750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon5000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon5250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon5500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon5750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon6000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon6250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon6500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon6750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon7000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon7250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon7500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon7750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon8000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon8250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon8500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon8750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon9000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon9250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon9500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon9750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon10000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon10250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon10500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon10750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon11000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon11250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon11500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon11750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon12000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon12250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon12500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon12750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon13000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon13250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon13500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon13750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon14000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon14250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon14500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon14750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon15000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon15250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon15500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon15750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon16000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon16250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon16500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon16750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon17000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon17250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon17500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon17750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon18000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon18250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon18500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon18750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon19000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon19250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon19500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon19750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon20000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon20250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon20500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon20750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon21000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon21250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon21500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon21750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon22000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon22250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon22500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon22750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon23000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon23250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon23500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon23750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon24000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon24250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon24500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon24750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon25000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon25250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon25500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon25750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon26000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon26250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon26500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon26750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon27000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon27250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon27500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon27750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon28000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon28250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon28500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon28750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon29000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon29250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon29500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon29750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon30000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon30250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon30500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon30750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon31000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon31250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon31500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon31750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon32000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon32250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon32500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon32750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon33000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon33250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon33500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon33750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon34000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon34250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon34500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon34750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon35000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon35250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon35500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon35750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon36000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon36250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon36500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon36750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon37000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon37250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon37500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon37750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon38000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon38250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon38500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon38750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon39000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon39250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon39500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon39750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon40000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon40250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon40500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon40750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon41000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon41250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon41500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon41750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon42000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon42250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon42500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon42750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon43000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon43250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon43500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon43750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon44000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon44250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon44500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon44750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon45000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon45250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon45500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon45750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon46000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon46250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon46500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon46750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon47000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon47250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon47500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon47750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon48000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon48250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon48500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon48750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon49000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon49250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon49500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon49750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon50000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon50250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon50750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon51000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon51500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon52000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon52500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon53000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon53500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon54000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon54500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon55000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon55500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon56000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon56500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon57000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon57500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon58000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon58500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon59000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon59500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon60000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon60500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon61000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon61500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon62000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon62500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon63000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon63500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon64000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon64500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon65000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon65500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon66000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon66500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon67000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon67500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon68000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon68500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon69000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon69500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon70000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon70500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon71000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon71500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon72000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon72500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon73000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon73500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon74000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon74500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon75000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon75500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon76000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon76500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon77000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon77500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon78000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon78500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon79000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon79500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon80000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon80500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon81000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon81500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon82000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon82500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon83000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon83500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon84000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon84500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon85000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon85500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon86000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon86500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon87000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon87500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon88000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon88500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon89000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon89500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon90000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon90500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon91000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon91500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon92000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon92500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon93000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon93500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon94000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon94500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon95000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon95500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon96000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon96500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon97000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon97500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon98000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon98500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon99000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon99500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon100000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon100500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon101000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon101500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon102000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon102500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon103000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon103500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon104000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon104500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon105000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon105500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon106000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon106500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon107000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon107500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon108000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon108500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon109000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon109500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon110000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon110500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon111000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon111500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon112000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon112500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon113000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon113500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon114000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon114500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon115000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon115500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon116000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon116500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon117000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon117500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon118000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon118500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon119000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon119500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon120000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon120500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon121000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon121500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon122000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon122500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon123000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon123500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon124000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon124500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon125000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon125500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon126000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon126500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon127000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon127500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon128000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon128500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon129000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon129500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon130000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon130500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon131000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon131500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon132000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon132500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon133000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon133500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon134000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon134500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon135000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon135500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon136000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon136500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon137000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon137500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon138000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon138500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon139000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon139500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon140000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon140500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon141000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon141500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon142000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon142500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon143000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon143500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon144000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon144500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon145000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon145500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon146000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon146500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon147000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon147500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon148000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon148500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon149000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon149500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon150000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon150500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon151000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon151500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon152000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon152500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon153000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon153500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon154000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon154500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon155000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon155500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon156000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon156500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon157000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon157500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon158000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon158500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon159000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon159500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon160000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon160500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon161000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon161500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon162000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon162500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon163000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon163500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon164000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon164500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon165000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon165500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon166000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon166500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon167000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon167500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon168000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon168500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon169000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon169500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon170000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon170500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon171000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon171500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon172000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon172500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon173000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon173500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon174000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon174500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon175000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon175500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon176000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon176500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon177000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon177500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon178000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon178500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon179000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon179500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon180000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon180500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon181000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon181500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon182000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon182500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon183000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon183500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon184000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon184500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon185000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon185500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon186000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon186500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon187000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon187500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon188000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon188500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon189000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon189500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon190000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon190500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon191000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon191500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon192000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon192500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon193000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon193500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon194000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon194500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon195000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon195500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon196000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon196500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon197000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon197500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon198000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon198500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon199000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon199500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon200000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon201000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon201500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon202000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon202500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon203000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon203500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon204000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon204500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon205000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon205500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon206000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon206500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon207000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon207500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon208000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon208500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon209000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon209500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon210000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon210500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon211000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon211500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon212000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon212500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon213000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon213500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon214000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon214500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon215000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon215500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon216000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon216500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon217000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon217500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon218000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon218500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon219000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon219500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon220000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon220500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon221000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon221500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon222000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon222500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon223000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon223500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon224000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon224500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon225000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon225500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon226000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon226500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon227000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon227500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon228000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon228500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon229000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon229500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon230000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon230500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon231000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon231500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon232000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon232500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon233000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon233500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon234000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon234500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon235000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon235500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon236000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon236500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon237000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon237500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon238000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon238500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon242000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon242500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon243000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon243500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon244000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon244500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon245000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon245500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon246000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon246500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon247000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon247500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon248000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon248500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon249000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon249500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon250000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon250500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon251000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon251500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon252000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon252500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon253000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon253500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon254000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon254500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon255000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon255500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon256000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon256500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon257000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon257500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon258000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon258500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon259000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon259500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon260000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon260500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon261000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon261500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon262000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon262500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon263000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon263500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon264000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon264500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon265000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon265500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon266000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon266500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon267000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon267500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon268000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon268500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon269000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon269500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon270000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon270500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon271000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon271500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon272000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon272500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon273000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon273500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon274000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon274500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon275000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon275500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon276000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon276500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon277000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon277500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon278000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon278500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon279000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon279500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon280000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon280500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon281000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon281500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon282000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon282500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon283000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon283500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon284000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon284500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon285000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon285500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon286000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon286500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon287000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon287500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon288000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon288500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon289000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon289500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon290000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon290500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon291000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon291500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon292000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon292500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon293000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon293500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon294000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon294500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon295000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon295500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon296000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon296500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon297000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon297500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon298000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon298500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon299000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon299500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon300000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon300500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon301000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon301500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon302000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon302500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon311000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon311500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon312000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon312500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon313000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon313500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon327000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon327500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon328000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon328500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon329000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon329500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon335000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon335500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon336000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon336500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon337000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon337500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon350000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon350500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon351000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon351500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon352000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon352500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon357000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon357500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon358000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon358500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon359000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon359500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon377000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon377500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon378000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon378500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon379000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon379500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon380000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon380500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon381000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon381500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon364000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon364500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon365000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon365500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon366000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon366500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon373000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon373500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon374000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon374500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon375000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon375500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon398000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon398500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon399000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon399500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon400000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon400500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon401000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon401500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon402000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon402500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon425000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon425500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon426000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon426500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon427000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon427500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon428000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon428500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon429000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon429500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon450000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon450500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon451000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon451500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon452000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon452500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon459000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon459500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon460000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon460500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon461000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon461500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon462000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon462500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon463000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon463500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon464000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon464500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon477000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon477500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon478000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon478500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon479000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon479500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon501000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon501500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon502000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon502500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon527000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon527500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon528000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon528500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon529000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon529500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon539000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon539500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon540000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon540500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon541000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon541500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon550000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon550500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon551000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon551500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon552000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon552500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon577000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon577500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon578000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon578500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon579000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon579500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon619000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon619500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon620000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon620500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon621000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon621500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon701500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon727000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon727500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon728000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon728500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon729000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon729500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon730000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon730500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon764000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon764500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon765000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon765500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon766000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon766500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon904000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon904500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon905000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon905500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon906000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon906500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCWeapon10701500");