mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("zFMCQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC2");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC5");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC10");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC25");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC50");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC75");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC100");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC150");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC200");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC300");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC350");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC400");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC450");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC2000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC2250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC2500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC2750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC3000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC3250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC3500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC3750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC4000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC4250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC4500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC4750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC5000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC5250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC5500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC5750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC6000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC6250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC6500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC6750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC7000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC7250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC7500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC7750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC8000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC8250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC8500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC8750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC9000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC9250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC9500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC9750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC10000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC10250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC10500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC10750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC11000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC11250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC11500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC11750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC12000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC12250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC12500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC12750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC13000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC13250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC13500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC13750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC14000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC14250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC14500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC14750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC15000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC15250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC15500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC15750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC16000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC16250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC16500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC16750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC17000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC17250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC17500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC17750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC18000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC18250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC18500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC18750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC19000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC19250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC19500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC19750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC20000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC20250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC20500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC20750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC21000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC21250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC21500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC21750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC22000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC22250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC22500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC22750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC23000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC23250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC23500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC23750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC24000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC24250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC24500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC24750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC25000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC25250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC25500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC25750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC26000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC26250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC26500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC26750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC27000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC27250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC27500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC27750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC28000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC28250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC28500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC28750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC29000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC29250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC29500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC29750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC30000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC30250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC30500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC30750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC31000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC31250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC31500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC31750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC32000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC32250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC32500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC32750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC33000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC33250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC33500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC33750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC34000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC34250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC34500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC34750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC35000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC35250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC35500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC35750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC36000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC36250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC36500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC36750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC37000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC37250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC37500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC37750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC38000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC38250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC38500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC38750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC39000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC39250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC39500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC39750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC40000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC40250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC40500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC40750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC41000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC41250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC41500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC41750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC42000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC42250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC42500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC42750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC43000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC43250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC43500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC43750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC44000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC44250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC44500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC44750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC45000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC45250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC45500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC45750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC46000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC46250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC46500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC46750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC47000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC47250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC47500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC47750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC48000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC48250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC48500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC48750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC49000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC49250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC49500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC49750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC50000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC50250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC50750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC51000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC51500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC52000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC52500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC53000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC53500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC54000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC54500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC55000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC55500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC56000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC56500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC57000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC57500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC58000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC58500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC59000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC59500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC60000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC60500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC61000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC61500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC62000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC62500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC63000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC63500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC64000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC64500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC65000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC65500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC66000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC66500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC67000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC67500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC68000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC68500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC69000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC69500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC70000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC70500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC71000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC71500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC72000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC72500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC73000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC73500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC74000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC74500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC75000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC75500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC76000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC76500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC77000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC77500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC78000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC78500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC79000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC79500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC80000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC80500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC81000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC81500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC82000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC82500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC83000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC83500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC84000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC84500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC85000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC85500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC86000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC86500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC87000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC87500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC88000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC88500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC89000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC89500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC90000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC90500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC91000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC91500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC92000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC92500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC93000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC93500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC94000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC94500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC95000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC95500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC96000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC96500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC97000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC97500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC98000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC98500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC99000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC99500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC100000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC100500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC101000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC101500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC102000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC102500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC103000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC103500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC104000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC104500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC105000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC105500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC106000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC106500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC107000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC107500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC108000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC108500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC109000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC109500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC110000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC110500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC111000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC111500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC112000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC112500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC113000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC113500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC114000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC114500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC115000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC115500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC116000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC116500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC117000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC117500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC118000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC118500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC119000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC119500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC120000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC120500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC121000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC121500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC122000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC122500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC123000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC123500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC124000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC124500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC125000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC125500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC126000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC126500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC127000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC127500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC128000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC128500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC129000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC129500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC130000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC130500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC131000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC131500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC132000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC132500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC133000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC133500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC134000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC134500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC135000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC135500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC136000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC136500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC137000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC137500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC138000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC138500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC139000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC139500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC140000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC140500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC141000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC141500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC142000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC142500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC143000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC143500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC144000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC144500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC145000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC145500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC146000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC146500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC147000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC147500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC148000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC148500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC149000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC149500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC150000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC150500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC151000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC151500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC152000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC152500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC153000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC153500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC154000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC154500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC155000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC155500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC156000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC156500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC157000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC157500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC158000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC158500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC159000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC159500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC160000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC160500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC161000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC161500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC162000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC162500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC163000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC163500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC164000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC164500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC165000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC165500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC166000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC166500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC167000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC167500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC168000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC168500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC169000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC169500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC170000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC170500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC171000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC171500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC172000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC172500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC173000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC173500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC174000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC174500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC175000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC175500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC176000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC176500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC177000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC177500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC178000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC178500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC179000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC179500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC180000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC180500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC181000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC181500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC182000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC182500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC183000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC183500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC184000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC184500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC185000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC185500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC186000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC186500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC187000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC187500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC188000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC188500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC189000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC189500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC190000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC190500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC191000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC191500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC192000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC192500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC193000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC193500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC194000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC194500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC195000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC195500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC196000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC196500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC197000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC197500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC198000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC198500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC199000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC199500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC200000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC201000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC201500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC202000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC202500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC203000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC203500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC204000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC204500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC205000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC205500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC206000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC206500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC207000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC207500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC208000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC208500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC209000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC209500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC210000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC210500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC211000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC211500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC212000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC212500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC213000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC213500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC214000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC214500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC215000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC215500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC216000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC216500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC217000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC217500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC218000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC218500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC219000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC219500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC220000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC220500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC221000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC221500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC222000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC222500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC223000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC223500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC224000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC224500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC225000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC225500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC226000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC226500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC227000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC227500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC228000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC228500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC229000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC229500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC230000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC230500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC231000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC231500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC232000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC232500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC233000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC233500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC234000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC234500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC235000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC235500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC236000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC236500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC237000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC237500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC238000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC238500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC242000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC242500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC243000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC243500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC244000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC244500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC245000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC245500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC246000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC246500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC247000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC247500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC248000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC248500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC249000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC249500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC250000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC250500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC251000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC251500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC252000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC252500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC253000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC253500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC254000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC254500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC255000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC255500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC256000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC256500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC257000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC257500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC258000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC258500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC259000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC259500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC260000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC260500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC261000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC261500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC262000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC262500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC263000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC263500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC264000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC264500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC265000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC265500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC266000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC266500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC267000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC267500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC268000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC268500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC269000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC269500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC270000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC270500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC271000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC271500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC272000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC272500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC273000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC273500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC274000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC274500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC275000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC275500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC276000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC276500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC277000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC277500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC278000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC278500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC279000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC279500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC280000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC280500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC281000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC281500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC282000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC282500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC283000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC283500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC284000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC284500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC285000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC285500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC286000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC286500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC287000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC287500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC288000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC288500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC289000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC289500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC290000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC290500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC291000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC291500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC292000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC292500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC293000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC293500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC294000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC294500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC295000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC295500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC296000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC296500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC297000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC297500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC298000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC298500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC299000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC299500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC300000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC300500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC301000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC301500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC302000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC302500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC311000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC311500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC312000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC312500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC313000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC313500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC327000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC327500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC328000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC328500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC329000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC329500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC335000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC335500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC336000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC336500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC337000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC337500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC350000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC350500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC351000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC351500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC352000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC352500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC357000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC357500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC358000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC358500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC359000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC359500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC377000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC377500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC378000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC378500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC379000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC379500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC380000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC380500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC381000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC381500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC364000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC364500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC365000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC365500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC366000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC366500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC373000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC373500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC374000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC374500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC375000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC375500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC398000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC398500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC399000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC399500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC400000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC400500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC401000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC401500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC402000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC402500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC425000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC425500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC426000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC426500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC427000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC427500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC428000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC428500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC429000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC429500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC450000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC450500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC451000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC451500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC452000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC452500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC459000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC459500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC460000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC460500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC461000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC461500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC462000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC462500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC463000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC463500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC464000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC464500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC477000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC477500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC478000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC478500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC479000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC479500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC501000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC501500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC502000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC502500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC527000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC527500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC528000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC528500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC529000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC529500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC539000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC539500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC540000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC540500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC541000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC541500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC550000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC550500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC551000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC551500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC552000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC552500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC577000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC577500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC578000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC578500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC579000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC579500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC619000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC619500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC620000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC620500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC621000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC621500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC701500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC727000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC727500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC728000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC728500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC729000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC729500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC730000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC730500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC764000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC764500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC765000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC765500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC766000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC766500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC904000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC904500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC905000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC905500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC906000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC906500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMC10701500");