mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("FMCFoodQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFoodHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood2");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood5");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood10");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood25");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood50");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood75");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood100");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood150");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood200");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood300");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood350");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood400");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood450");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood2000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood2250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood2500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood2750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood3000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood3250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood3500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood3750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood4000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood4250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood4500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood4750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood5000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood5250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood5500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood5750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood6000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood6250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood6500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood6750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood7000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood7250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood7500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood7750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood8000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood8250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood8500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood8750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood9000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood9250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood9500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood9750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood10000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood10250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood10500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood10750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood11000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood11250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood11500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood11750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood12000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood12250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood12500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood12750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood13000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood13250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood13500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood13750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood14000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood14250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood14500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood14750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood15000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood15250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood15500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood15750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood16000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood16250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood16500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood16750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood17000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood17250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood17500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood17750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood18000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood18250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood18500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood18750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood19000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood19250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood19500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood19750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood20000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood20250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood20500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood20750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood21000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood21250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood21500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood21750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood22000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood22250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood22500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood22750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood23000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood23250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood23500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood23750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood24000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood24250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood24500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood24750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood25000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood25250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood25500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood25750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood26000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood26250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood26500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood26750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood27000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood27250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood27500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood27750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood28000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood28250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood28500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood28750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood29000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood29250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood29500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood29750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood30000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood30250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood30500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood30750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood31000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood31250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood31500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood31750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood32000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood32250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood32500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood32750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood33000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood33250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood33500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood33750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood34000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood34250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood34500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood34750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood35000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood35250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood35500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood35750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood36000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood36250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood36500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood36750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood37000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood37250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood37500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood37750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood38000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood38250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood38500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood38750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood39000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood39250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood39500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood39750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood40000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood40250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood40500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood40750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood41000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood41250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood41500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood41750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood42000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood42250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood42500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood42750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood43000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood43250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood43500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood43750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood44000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood44250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood44500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood44750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood45000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood45250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood45500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood45750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood46000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood46250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood46500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood46750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood47000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood47250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood47500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood47750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood48000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood48250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood48500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood48750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood49000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood49250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood49500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood49750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood50000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood50250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood50750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood51000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood51500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood52000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood52500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood53000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood53500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood54000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood54500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood55000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood55500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood56000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood56500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood57000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood57500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood58000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood58500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood59000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood59500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood60000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood60500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood61000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood61500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood62000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood62500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood63000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood63500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood64000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood64500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood65000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood65500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood66000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood66500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood67000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood67500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood68000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood68500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood69000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood69500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood70000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood70500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood71000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood71500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood72000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood72500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood73000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood73500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood74000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood74500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood75000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood75500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood76000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood76500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood77000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood77500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood78000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood78500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood79000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood79500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood80000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood80500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood81000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood81500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood82000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood82500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood83000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood83500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood84000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood84500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood85000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood85500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood86000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood86500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood87000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood87500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood88000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood88500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood89000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood89500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood90000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood90500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood91000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood91500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood92000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood92500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood93000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood93500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood94000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood94500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood95000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood95500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood96000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood96500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood97000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood97500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood98000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood98500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood99000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood99500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood100000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood100500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood101000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood101500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood102000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood102500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood103000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood103500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood104000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood104500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood105000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood105500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood106000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood106500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood107000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood107500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood108000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood108500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood109000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood109500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood110000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood110500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood111000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood111500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood112000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood112500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood113000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood113500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood114000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood114500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood115000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood115500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood116000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood116500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood117000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood117500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood118000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood118500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood119000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood119500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood120000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood120500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood121000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood121500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood122000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood122500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood123000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood123500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood124000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood124500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood125000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood125500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood126000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood126500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood127000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood127500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood128000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood128500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood129000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood129500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood130000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood130500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood131000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood131500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood132000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood132500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood133000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood133500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood134000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood134500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood135000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood135500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood136000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood136500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood137000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood137500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood138000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood138500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood139000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood139500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood140000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood140500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood141000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood141500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood142000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood142500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood143000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood143500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood144000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood144500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood145000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood145500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood146000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood146500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood147000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood147500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood148000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood148500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood149000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood149500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood150000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood150500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood151000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood151500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood152000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood152500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood153000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood153500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood154000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood154500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood155000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood155500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood156000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood156500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood157000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood157500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood158000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood158500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood159000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood159500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood160000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood160500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood161000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood161500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood162000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood162500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood163000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood163500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood164000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood164500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood165000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood165500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood166000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood166500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood167000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood167500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood168000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood168500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood169000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood169500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood170000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood170500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood171000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood171500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood172000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood172500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood173000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood173500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood174000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood174500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood175000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood175500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood176000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood176500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood177000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood177500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood178000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood178500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood179000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood179500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood180000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood180500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood181000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood181500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood182000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood182500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood183000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood183500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood184000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood184500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood185000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood185500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood186000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood186500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood187000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood187500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood188000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood188500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood189000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood189500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood190000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood190500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood191000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood191500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood192000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood192500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood193000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood193500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood194000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood194500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood195000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood195500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood196000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood196500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood197000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood197500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood198000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood198500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood199000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood199500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood200000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood201000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood201500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood202000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood202500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood203000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood203500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood204000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood204500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood205000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood205500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood206000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood206500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood207000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood207500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood208000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood208500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood209000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood209500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood210000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood210500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood211000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood211500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood212000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood212500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood213000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood213500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood214000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood214500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood215000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood215500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood216000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood216500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood217000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood217500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood218000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood218500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood219000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood219500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood220000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood220500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood221000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood221500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood222000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood222500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood223000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood223500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood224000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood224500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood225000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood225500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood226000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood226500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood227000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood227500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood228000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood228500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood229000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood229500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood230000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood230500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood231000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood231500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood232000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood232500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood233000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood233500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood234000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood234500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood235000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood235500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood236000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood236500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood237000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood237500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood238000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood238500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood242000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood242500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood243000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood243500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood244000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood244500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood245000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood245500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood246000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood246500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood247000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood247500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood248000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood248500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood249000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood249500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood250000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood250500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood251000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood251500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood252000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood252500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood253000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood253500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood254000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood254500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood255000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood255500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood256000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood256500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood257000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood257500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood258000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood258500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood259000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood259500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood260000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood260500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood261000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood261500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood262000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood262500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood263000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood263500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood264000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood264500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood265000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood265500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood266000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood266500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood267000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood267500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood268000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood268500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood269000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood269500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood270000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood270500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood271000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood271500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood272000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood272500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood273000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood273500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood274000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood274500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood275000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood275500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood276000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood276500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood277000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood277500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood278000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood278500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood279000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood279500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood280000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood280500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood281000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood281500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood282000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood282500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood283000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood283500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood284000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood284500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood285000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood285500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood286000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood286500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood287000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood287500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood288000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood288500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood289000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood289500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood290000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood290500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood291000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood291500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood292000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood292500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood293000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood293500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood294000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood294500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood295000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood295500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood296000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood296500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood297000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood297500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood298000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood298500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood299000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood299500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood300000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood300500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood301000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood301500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood302000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood302500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood311000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood311500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood312000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood312500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood313000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood313500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood327000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood327500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood328000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood328500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood329000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood329500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood335000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood335500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood336000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood336500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood337000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood337500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood350000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood350500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood351000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood351500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood352000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood352500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood357000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood357500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood358000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood358500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood359000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood359500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood377000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood377500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood378000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood378500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood379000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood379500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood380000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood380500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood381000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood381500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood364000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood364500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood365000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood365500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood366000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood366500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood373000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood373500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood374000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood374500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood375000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood375500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood398000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood398500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood399000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood399500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood400000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood400500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood401000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood401500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood402000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood402500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood425000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood425500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood426000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood426500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood427000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood427500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood428000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood428500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood429000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood429500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood450000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood450500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood451000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood451500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood452000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood452500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood459000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood459500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood460000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood460500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood461000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood461500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood462000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood462500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood463000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood463500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood464000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood464500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood477000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood477500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood478000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood478500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood479000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood479500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood501000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood501500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood502000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood502500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood527000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood527500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood528000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood528500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood529000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood529500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood539000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood539500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood540000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood540500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood541000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood541500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood550000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood550500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood551000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood551500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood552000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood552500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood577000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood577500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood578000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood578500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood579000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood579500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood619000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood619500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood620000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood620500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood621000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood621500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood701500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood727000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood727500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood728000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood728500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood729000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood729500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood730000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood730500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood764000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood764500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood765000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood765500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood766000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood766500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood904000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood904500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood905000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood905500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood906000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood906500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFood10701500");