mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurnitureQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurnitureHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture2");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture5");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture10");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture25");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture50");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture75");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture100");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture150");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture200");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture300");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture350");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture400");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture450");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture2000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture2250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture2500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture2750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture3000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture3250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture3500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture3750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture4000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture4250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture4500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture4750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture5000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture5250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture5500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture5750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture6000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture6250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture6500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture6750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture7000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture7250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture7500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture7750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture8000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture8250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture8500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture8750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture9000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture9250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture9500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture9750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture10000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture10250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture10500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture10750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture11000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture11250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture11500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture11750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture12000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture12250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture12500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture12750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture13000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture13250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture13500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture13750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture14000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture14250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture14500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture14750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture15000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture15250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture15500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture15750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture16000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture16250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture16500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture16750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture17000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture17250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture17500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture17750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture18000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture18250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture18500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture18750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture19000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture19250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture19500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture19750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture20000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture20250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture20500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture20750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture21000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture21250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture21500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture21750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture22000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture22250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture22500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture22750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture23000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture23250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture23500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture23750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture24000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture24250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture24500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture24750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture25000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture25250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture25500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture25750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture26000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture26250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture26500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture26750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture27000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture27250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture27500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture27750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture28000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture28250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture28500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture28750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture29000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture29250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture29500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture29750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture30000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture30250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture30500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture30750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture31000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture31250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture31500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture31750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture32000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture32250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture32500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture32750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture33000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture33250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture33500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture33750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture34000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture34250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture34500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture34750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture35000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture35250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture35500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture35750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture36000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture36250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture36500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture36750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture37000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture37250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture37500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture37750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture38000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture38250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture38500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture38750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture39000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture39250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture39500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture39750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture40000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture40250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture40500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture40750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture41000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture41250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture41500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture41750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture42000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture42250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture42500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture42750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture43000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture43250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture43500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture43750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture44000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture44250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture44500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture44750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture45000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture45250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture45500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture45750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture46000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture46250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture46500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture46750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture47000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture47250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture47500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture47750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture48000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture48250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture48500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture48750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture49000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture49250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture49500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture49750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture50000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture50250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture50750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture51000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture51500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture52000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture52500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture53000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture53500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture54000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture54500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture55000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture55500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture56000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture56500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture57000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture57500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture58000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture58500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture59000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture59500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture60000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture60500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture61000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture61500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture62000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture62500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture63000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture63500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture64000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture64500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture65000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture65500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture66000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture66500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture67000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture67500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture68000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture68500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture69000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture69500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture70000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture70500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture71000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture71500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture72000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture72500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture73000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture73500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture74000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture74500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture75000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture75500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture76000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture76500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture77000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture77500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture78000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture78500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture79000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture79500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture80000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture80500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture81000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture81500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture82000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture82500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture83000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture83500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture84000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture84500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture85000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture85500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture86000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture86500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture87000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture87500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture88000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture88500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture89000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture89500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture90000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture90500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture91000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture91500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture92000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture92500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture93000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture93500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture94000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture94500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture95000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture95500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture96000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture96500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture97000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture97500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture98000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture98500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture99000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture99500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture100000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture100500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture101000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture101500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture102000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture102500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture103000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture103500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture104000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture104500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture105000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture105500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture106000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture106500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture107000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture107500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture108000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture108500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture109000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture109500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture110000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture110500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture111000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture111500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture112000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture112500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture113000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture113500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture114000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture114500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture115000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture115500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture116000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture116500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture117000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture117500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture118000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture118500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture119000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture119500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture120000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture120500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture121000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture121500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture122000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture122500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture123000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture123500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture124000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture124500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture125000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture125500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture126000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture126500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture127000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture127500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture128000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture128500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture129000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture129500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture130000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture130500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture131000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture131500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture132000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture132500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture133000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture133500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture134000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture134500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture135000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture135500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture136000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture136500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture137000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture137500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture138000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture138500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture139000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture139500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture140000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture140500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture141000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture141500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture142000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture142500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture143000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture143500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture144000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture144500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture145000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture145500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture146000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture146500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture147000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture147500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture148000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture148500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture149000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture149500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture150000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture150500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture151000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture151500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture152000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture152500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture153000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture153500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture154000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture154500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture155000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture155500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture156000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture156500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture157000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture157500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture158000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture158500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture159000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture159500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture160000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture160500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture161000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture161500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture162000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture162500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture163000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture163500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture164000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture164500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture165000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture165500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture166000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture166500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture167000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture167500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture168000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture168500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture169000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture169500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture170000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture170500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture171000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture171500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture172000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture172500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture173000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture173500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture174000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture174500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture175000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture175500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture176000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture176500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture177000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture177500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture178000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture178500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture179000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture179500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture180000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture180500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture181000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture181500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture182000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture182500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture183000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture183500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture184000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture184500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture185000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture185500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture186000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture186500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture187000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture187500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture188000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture188500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture189000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture189500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture190000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture190500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture191000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture191500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture192000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture192500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture193000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture193500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture194000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture194500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture195000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture195500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture196000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture196500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture197000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture197500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture198000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture198500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture199000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture199500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture200000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture201000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture201500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture202000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture202500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture203000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture203500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture204000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture204500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture205000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture205500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture206000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture206500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture207000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture207500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture208000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture208500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture209000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture209500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture210000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture210500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture211000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture211500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture212000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture212500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture213000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture213500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture214000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture214500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture215000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture215500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture216000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture216500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture217000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture217500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture218000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture218500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture219000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture219500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture220000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture220500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture221000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture221500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture222000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture222500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture223000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture223500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture224000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture224500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture225000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture225500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture226000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture226500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture227000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture227500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture228000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture228500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture229000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture229500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture230000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture230500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture231000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture231500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture232000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture232500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture233000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture233500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture234000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture234500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture235000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture235500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture236000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture236500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture237000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture237500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture238000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture238500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture242000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture242500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture243000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture243500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture244000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture244500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture245000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture245500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture246000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture246500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture247000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture247500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture248000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture248500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture249000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture249500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture250000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture250500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture251000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture251500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture252000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture252500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture253000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture253500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture254000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture254500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture255000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture255500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture256000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture256500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture257000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture257500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture258000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture258500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture259000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture259500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture260000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture260500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture261000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture261500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture262000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture262500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture263000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture263500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture264000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture264500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture265000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture265500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture266000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture266500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture267000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture267500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture268000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture268500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture269000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture269500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture270000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture270500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture271000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture271500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture272000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture272500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture273000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture273500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture274000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture274500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture275000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture275500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture276000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture276500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture277000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture277500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture278000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture278500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture279000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture279500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture280000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture280500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture281000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture281500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture282000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture282500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture283000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture283500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture284000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture284500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture285000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture285500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture286000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture286500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture287000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture287500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture288000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture288500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture289000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture289500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture290000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture290500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture291000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture291500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture292000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture292500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture293000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture293500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture294000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture294500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture295000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture295500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture296000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture296500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture297000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture297500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture298000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture298500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture299000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture299500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture300000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture300500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture301000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture301500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture302000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture302500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture311000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture311500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture312000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture312500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture313000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture313500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture327000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture327500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture328000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture328500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture329000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture329500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture335000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture335500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture336000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture336500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture337000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture337500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture350000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture350500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture351000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture351500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture352000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture352500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture357000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture357500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture358000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture358500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture359000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture359500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture377000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture377500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture378000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture378500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture379000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture379500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture380000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture380500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture381000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture381500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture364000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture364500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture365000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture365500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture366000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture366500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture373000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture373500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture374000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture374500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture375000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture375500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture398000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture398500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture399000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture399500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture400000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture400500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture401000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture401500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture402000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture402500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture425000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture425500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture426000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture426500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture427000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture427500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture428000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture428500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture429000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture429500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture450000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture450500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture451000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture451500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture452000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture452500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture459000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture459500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture460000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture460500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture461000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture461500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture462000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture462500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture463000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture463500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture464000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture464500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture477000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture477500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture478000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture478500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture479000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture479500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture501000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture501500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture502000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture502500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture527000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture527500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture528000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture528500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture529000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture529500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture539000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture539500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture540000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture540500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture541000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture541500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture550000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture550500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture551000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture551500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture552000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture552500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture577000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture577500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture578000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture578500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture579000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture579500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture619000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture619500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture620000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture620500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture621000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture621500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture701500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture727000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture727500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture728000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture728500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture729000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture729500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture730000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture730500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture764000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture764500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture765000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture765500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture766000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture766500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture904000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture904500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture905000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture905500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture906000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture906500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCFurniture10701500");