mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFoodQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFoodHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood2");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood5");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood10");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood25");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood50");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood75");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood100");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood150");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood200");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood300");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood350");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood400");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood450");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood2000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood2250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood2500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood2750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood3000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood3250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood3500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood3750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood4000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood4250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood4500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood4750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood5000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood5250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood5500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood5750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood6000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood6250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood6500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood6750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood7000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood7250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood7500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood7750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood8000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood8250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood8500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood8750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood9000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood9250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood9500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood9750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood10000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood10250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood10500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood10750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood11000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood11250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood11500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood11750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood12000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood12250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood12500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood12750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood13000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood13250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood13500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood13750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood14000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood14250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood14500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood14750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood15000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood15250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood15500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood15750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood16000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood16250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood16500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood16750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood17000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood17250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood17500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood17750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood18000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood18250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood18500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood18750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood19000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood19250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood19500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood19750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood20000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood20250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood20500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood20750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood21000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood21250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood21500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood21750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood22000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood22250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood22500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood22750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood23000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood23250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood23500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood23750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood24000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood24250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood24500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood24750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood25000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood25250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood25500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood25750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood26000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood26250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood26500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood26750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood27000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood27250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood27500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood27750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood28000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood28250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood28500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood28750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood29000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood29250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood29500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood29750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood30000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood30250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood30500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood30750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood31000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood31250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood31500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood31750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood32000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood32250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood32500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood32750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood33000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood33250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood33500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood33750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood34000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood34250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood34500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood34750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood35000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood35250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood35500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood35750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood36000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood36250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood36500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood36750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood37000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood37250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood37500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood37750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood38000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood38250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood38500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood38750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood39000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood39250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood39500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood39750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood40000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood40250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood40500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood40750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood41000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood41250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood41500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood41750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood42000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood42250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood42500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood42750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood43000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood43250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood43500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood43750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood44000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood44250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood44500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood44750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood45000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood45250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood45500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood45750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood46000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood46250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood46500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood46750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood47000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood47250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood47500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood47750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood48000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood48250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood48500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood48750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood49000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood49250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood49500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood49750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood50000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood50250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood50750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood51000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood51500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood52000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood52500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood53000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood53500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood54000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood54500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood55000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood55500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood56000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood56500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood57000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood57500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood58000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood58500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood59000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood59500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood60000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood60500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood61000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood61500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood62000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood62500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood63000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood63500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood64000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood64500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood65000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood65500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood66000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood66500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood67000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood67500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood68000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood68500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood69000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood69500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood70000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood70500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood71000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood71500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood72000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood72500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood73000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood73500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood74000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood74500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood75000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood75500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood76000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood76500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood77000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood77500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood78000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood78500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood79000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood79500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood80000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood80500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood81000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood81500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood82000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood82500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood83000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood83500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood84000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood84500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood85000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood85500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood86000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood86500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood87000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood87500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood88000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood88500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood89000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood89500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood90000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood90500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood91000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood91500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood92000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood92500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood93000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood93500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood94000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood94500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood95000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood95500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood96000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood96500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood97000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood97500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood98000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood98500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood99000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood99500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood100000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood100500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood101000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood101500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood102000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood102500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood103000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood103500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood104000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood104500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood105000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood105500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood106000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood106500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood107000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood107500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood108000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood108500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood109000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood109500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood110000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood110500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood111000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood111500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood112000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood112500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood113000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood113500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood114000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood114500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood115000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood115500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood116000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood116500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood117000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood117500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood118000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood118500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood119000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood119500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood120000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood120500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood121000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood121500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood122000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood122500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood123000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood123500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood124000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood124500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood125000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood125500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood126000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood126500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood127000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood127500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood128000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood128500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood129000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood129500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood130000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood130500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood131000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood131500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood132000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood132500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood133000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood133500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood134000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood134500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood135000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood135500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood136000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood136500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood137000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood137500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood138000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood138500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood139000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood139500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood140000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood140500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood141000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood141500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood142000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood142500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood143000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood143500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood144000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood144500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood145000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood145500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood146000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood146500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood147000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood147500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood148000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood148500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood149000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood149500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood150000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood150500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood151000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood151500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood152000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood152500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood153000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood153500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood154000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood154500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood155000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood155500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood156000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood156500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood157000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood157500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood158000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood158500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood159000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood159500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood160000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood160500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood161000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood161500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood162000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood162500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood163000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood163500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood164000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood164500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood165000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood165500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood166000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood166500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood167000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood167500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood168000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood168500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood169000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood169500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood170000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood170500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood171000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood171500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood172000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood172500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood173000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood173500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood174000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood174500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood175000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood175500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood176000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood176500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood177000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood177500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood178000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood178500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood179000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood179500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood180000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood180500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood181000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood181500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood182000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood182500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood183000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood183500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood184000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood184500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood185000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood185500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood186000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood186500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood187000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood187500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood188000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood188500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood189000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood189500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood190000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood190500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood191000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood191500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood192000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood192500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood193000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood193500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood194000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood194500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood195000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood195500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood196000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood196500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood197000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood197500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood198000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood198500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood199000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood199500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood200000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood201000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood201500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood202000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood202500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood203000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood203500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood204000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood204500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood205000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood205500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood206000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood206500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood207000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood207500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood208000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood208500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood209000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood209500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood210000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood210500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood211000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood211500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood212000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood212500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood213000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood213500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood214000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood214500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood215000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood215500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood216000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood216500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood217000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood217500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood218000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood218500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood219000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood219500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood220000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood220500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood221000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood221500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood222000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood222500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood223000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood223500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood224000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood224500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood225000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood225500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood226000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood226500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood227000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood227500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood228000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood228500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood229000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood229500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood230000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood230500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood231000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood231500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood232000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood232500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood233000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood233500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood234000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood234500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood235000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood235500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood236000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood236500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood237000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood237500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood238000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood238500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood242000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood242500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood243000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood243500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood244000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood244500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood245000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood245500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood246000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood246500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood247000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood247500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood248000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood248500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood249000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood249500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood250000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood250500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood251000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood251500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood252000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood252500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood253000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood253500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood254000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood254500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood255000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood255500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood256000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood256500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood257000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood257500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood258000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood258500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood259000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood259500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood260000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood260500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood261000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood261500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood262000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood262500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood263000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood263500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood264000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood264500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood265000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood265500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood266000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood266500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood267000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood267500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood268000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood268500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood269000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood269500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood270000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood270500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood271000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood271500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood272000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood272500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood273000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood273500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood274000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood274500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood275000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood275500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood276000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood276500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood277000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood277500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood278000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood278500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood279000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood279500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood280000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood280500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood281000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood281500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood282000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood282500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood283000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood283500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood284000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood284500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood285000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood285500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood286000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood286500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood287000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood287500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood288000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood288500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood289000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood289500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood290000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood290500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood291000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood291500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood292000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood292500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood293000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood293500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood294000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood294500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood295000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood295500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood296000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood296500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood297000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood297500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood298000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood298500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood299000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood299500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood300000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood300500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood301000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood301500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood302000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood302500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood311000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood311500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood312000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood312500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood313000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood313500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood327000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood327500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood328000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood328500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood329000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood329500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood335000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood335500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood336000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood336500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood337000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood337500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood350000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood350500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood351000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood351500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood352000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood352500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood357000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood357500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood358000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood358500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood359000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood359500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood377000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood377500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood378000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood378500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood379000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood379500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood380000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood380500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood381000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood381500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood364000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood364500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood365000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood365500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood366000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood366500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood373000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood373500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood374000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood374500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood375000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood375500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood398000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood398500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood399000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood399500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood400000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood400500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood401000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood401500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood402000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood402500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood425000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood425500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood426000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood426500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood427000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood427500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood428000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood428500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood429000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood429500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood450000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood450500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood451000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood451500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood452000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood452500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood459000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood459500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood460000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood460500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood461000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood461500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood462000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood462500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood463000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood463500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood464000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood464500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood477000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood477500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood478000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood478500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood479000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood479500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood501000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood501500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood502000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood502500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood527000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood527500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood528000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood528500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood529000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood529500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood539000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood539500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood540000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood540500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood541000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood541500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood550000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood550500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood551000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood551500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood552000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood552500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood577000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood577500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood578000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood578500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood579000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood579500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood619000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood619500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood620000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood620500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood621000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood621500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood701500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood727000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood727500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood728000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood728500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood729000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood729500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood730000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood730500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood764000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood764500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood765000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood765500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood766000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood766500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood904000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood904500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood905000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood905500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood906000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood906500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFood10701500");