mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagicQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagicHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic2");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic5");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic10");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic25");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic50");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic75");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic100");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic150");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic200");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic300");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic350");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic400");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic450");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic2000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic2250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic2500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic2750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic3000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic3250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic3500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic3750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic4000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic4250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic4500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic4750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic5000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic5250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic5500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic5750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic6000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic6250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic6500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic6750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic7000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic7250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic7500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic7750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic8000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic8250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic8500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic8750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic9000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic9250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic9500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic9750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic10000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic10250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic10500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic10750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic11000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic11250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic11500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic11750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic12000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic12250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic12500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic12750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic13000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic13250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic13500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic13750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic14000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic14250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic14500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic14750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic15000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic15250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic15500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic15750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic16000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic16250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic16500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic16750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic17000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic17250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic17500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic17750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic18000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic18250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic18500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic18750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic19000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic19250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic19500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic19750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic20000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic20250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic20500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic20750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic21000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic21250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic21500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic21750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic22000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic22250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic22500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic22750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic23000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic23250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic23500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic23750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic24000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic24250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic24500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic24750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic25000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic25250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic25500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic25750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic26000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic26250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic26500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic26750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic27000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic27250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic27500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic27750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic28000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic28250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic28500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic28750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic29000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic29250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic29500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic29750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic30000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic30250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic30500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic30750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic31000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic31250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic31500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic31750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic32000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic32250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic32500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic32750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic33000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic33250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic33500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic33750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic34000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic34250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic34500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic34750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic35000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic35250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic35500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic35750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic36000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic36250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic36500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic36750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic37000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic37250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic37500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic37750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic38000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic38250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic38500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic38750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic39000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic39250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic39500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic39750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic40000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic40250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic40500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic40750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic41000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic41250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic41500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic41750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic42000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic42250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic42500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic42750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic43000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic43250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic43500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic43750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic44000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic44250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic44500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic44750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic45000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic45250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic45500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic45750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic46000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic46250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic46500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic46750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic47000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic47250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic47500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic47750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic48000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic48250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic48500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic48750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic49000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic49250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic49500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic49750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic50000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic50250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic50750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic51000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic51500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic52000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic52500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic53000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic53500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic54000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic54500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic55000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic55500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic56000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic56500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic57000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic57500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic58000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic58500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic59000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic59500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic60000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic60500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic61000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic61500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic62000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic62500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic63000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic63500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic64000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic64500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic65000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic65500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic66000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic66500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic67000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic67500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic68000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic68500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic69000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic69500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic70000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic70500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic71000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic71500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic72000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic72500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic73000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic73500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic74000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic74500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic75000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic75500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic76000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic76500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic77000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic77500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic78000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic78500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic79000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic79500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic80000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic80500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic81000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic81500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic82000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic82500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic83000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic83500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic84000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic84500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic85000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic85500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic86000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic86500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic87000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic87500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic88000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic88500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic89000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic89500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic90000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic90500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic91000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic91500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic92000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic92500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic93000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic93500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic94000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic94500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic95000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic95500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic96000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic96500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic97000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic97500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic98000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic98500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic99000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic99500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic100000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic100500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic101000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic101500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic102000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic102500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic103000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic103500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic104000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic104500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic105000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic105500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic106000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic106500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic107000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic107500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic108000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic108500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic109000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic109500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic110000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic110500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic111000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic111500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic112000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic112500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic113000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic113500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic114000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic114500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic115000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic115500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic116000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic116500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic117000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic117500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic118000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic118500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic119000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic119500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic120000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic120500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic121000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic121500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic122000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic122500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic123000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic123500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic124000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic124500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic125000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic125500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic126000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic126500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic127000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic127500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic128000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic128500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic129000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic129500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic130000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic130500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic131000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic131500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic132000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic132500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic133000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic133500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic134000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic134500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic135000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic135500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic136000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic136500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic137000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic137500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic138000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic138500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic139000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic139500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic140000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic140500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic141000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic141500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic142000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic142500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic143000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic143500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic144000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic144500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic145000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic145500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic146000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic146500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic147000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic147500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic148000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic148500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic149000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic149500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic150000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic150500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic151000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic151500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic152000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic152500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic153000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic153500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic154000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic154500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic155000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic155500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic156000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic156500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic157000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic157500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic158000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic158500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic159000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic159500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic160000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic160500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic161000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic161500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic162000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic162500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic163000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic163500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic164000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic164500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic165000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic165500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic166000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic166500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic167000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic167500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic168000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic168500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic169000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic169500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic170000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic170500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic171000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic171500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic172000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic172500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic173000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic173500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic174000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic174500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic175000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic175500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic176000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic176500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic177000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic177500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic178000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic178500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic179000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic179500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic180000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic180500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic181000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic181500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic182000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic182500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic183000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic183500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic184000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic184500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic185000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic185500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic186000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic186500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic187000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic187500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic188000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic188500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic189000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic189500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic190000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic190500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic191000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic191500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic192000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic192500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic193000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic193500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic194000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic194500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic195000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic195500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic196000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic196500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic197000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic197500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic198000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic198500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic199000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic199500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic200000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic201000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic201500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic202000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic202500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic203000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic203500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic204000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic204500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic205000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic205500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic206000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic206500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic207000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic207500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic208000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic208500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic209000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic209500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic210000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic210500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic211000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic211500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic212000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic212500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic213000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic213500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic214000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic214500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic215000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic215500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic216000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic216500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic217000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic217500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic218000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic218500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic219000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic219500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic220000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic220500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic221000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic221500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic222000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic222500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic223000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic223500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic224000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic224500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic225000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic225500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic226000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic226500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic227000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic227500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic228000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic228500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic229000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic229500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic230000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic230500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic231000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic231500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic232000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic232500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic233000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic233500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic234000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic234500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic235000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic235500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic236000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic236500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic237000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic237500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic238000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic238500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic242000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic242500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic243000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic243500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic244000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic244500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic245000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic245500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic246000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic246500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic247000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic247500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic248000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic248500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic249000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic249500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic250000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic250500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic251000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic251500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic252000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic252500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic253000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic253500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic254000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic254500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic255000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic255500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic256000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic256500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic257000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic257500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic258000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic258500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic259000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic259500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic260000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic260500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic261000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic261500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic262000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic262500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic263000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic263500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic264000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic264500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic265000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic265500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic266000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic266500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic267000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic267500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic268000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic268500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic269000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic269500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic270000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic270500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic271000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic271500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic272000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic272500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic273000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic273500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic274000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic274500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic275000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic275500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic276000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic276500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic277000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic277500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic278000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic278500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic279000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic279500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic280000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic280500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic281000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic281500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic282000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic282500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic283000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic283500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic284000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic284500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic285000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic285500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic286000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic286500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic287000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic287500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic288000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic288500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic289000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic289500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic290000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic290500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic291000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic291500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic292000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic292500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic293000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic293500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic294000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic294500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic295000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic295500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic296000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic296500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic297000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic297500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic298000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic298500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic299000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic299500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic300000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic300500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic301000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic301500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic302000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic302500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic311000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic311500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic312000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic312500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic313000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic313500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic327000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic327500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic328000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic328500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic329000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic329500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic335000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic335500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic336000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic336500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic337000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic337500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic350000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic350500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic351000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic351500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic352000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic352500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic357000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic357500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic358000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic358500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic359000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic359500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic377000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic377500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic378000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic378500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic379000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic379500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic380000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic380500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic381000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic381500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic364000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic364500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic365000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic365500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic366000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic366500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic373000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic373500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic374000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic374500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic375000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic375500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic398000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic398500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic399000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic399500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic400000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic400500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic401000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic401500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic402000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic402500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic425000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic425500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic426000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic426500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic427000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic427500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic428000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic428500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic429000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic429500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic450000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic450500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic451000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic451500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic452000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic452500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic459000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic459500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic460000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic460500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic461000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic461500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic462000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic462500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic463000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic463500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic464000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic464500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic477000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic477500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic478000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic478500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic479000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic479500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic501000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic501500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic502000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic502500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic527000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic527500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic528000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic528500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic529000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic529500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic539000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic539500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic540000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic540500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic541000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic541500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic550000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic550500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic551000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic551500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic552000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic552500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic577000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic577500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic578000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic578500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic579000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic579500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic619000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic619500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic620000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic620500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic621000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic621500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic701500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic727000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic727500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic728000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic728500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic729000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic729500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic730000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic730500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic764000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic764500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic765000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic765500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic766000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic766500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic904000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic904500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic905000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic905500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic906000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic906500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCMagic10701500");