mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterialQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterialHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial2");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial5");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial10");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial25");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial50");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial75");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial100");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial150");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial200");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial300");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial350");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial400");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial450");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial2000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial2250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial2500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial2750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial3000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial3250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial3500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial3750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial4000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial4250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial4500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial4750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial5000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial5250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial5500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial5750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial6000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial6250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial6500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial6750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial7000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial7250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial7500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial7750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial8000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial8250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial8500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial8750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial9000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial9250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial9500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial9750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial10000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial10250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial10500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial10750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial11000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial11250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial11500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial11750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial12000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial12250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial12500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial12750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial13000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial13250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial13500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial13750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial14000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial14250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial14500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial14750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial15000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial15250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial15500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial15750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial16000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial16250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial16500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial16750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial17000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial17250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial17500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial17750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial18000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial18250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial18500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial18750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial19000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial19250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial19500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial19750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial20000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial20250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial20500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial20750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial21000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial21250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial21500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial21750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial22000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial22250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial22500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial22750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial23000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial23250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial23500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial23750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial24000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial24250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial24500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial24750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial25000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial25250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial25500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial25750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial26000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial26250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial26500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial26750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial27000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial27250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial27500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial27750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial28000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial28250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial28500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial28750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial29000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial29250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial29500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial29750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial30000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial30250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial30500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial30750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial31000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial31250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial31500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial31750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial32000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial32250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial32500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial32750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial33000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial33250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial33500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial33750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial34000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial34250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial34500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial34750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial35000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial35250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial35500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial35750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial36000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial36250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial36500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial36750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial37000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial37250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial37500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial37750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial38000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial38250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial38500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial38750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial39000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial39250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial39500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial39750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial40000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial40250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial40500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial40750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial41000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial41250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial41500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial41750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial42000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial42250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial42500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial42750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial43000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial43250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial43500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial43750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial44000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial44250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial44500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial44750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial45000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial45250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial45500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial45750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial46000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial46250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial46500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial46750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial47000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial47250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial47500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial47750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial48000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial48250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial48500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial48750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial49000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial49250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial49500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial49750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial50000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial50250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial50750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial51000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial51500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial52000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial52500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial53000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial53500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial54000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial54500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial55000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial55500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial56000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial56500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial57000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial57500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial58000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial58500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial59000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial59500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial60000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial60500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial61000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial61500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial62000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial62500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial63000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial63500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial64000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial64500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial65000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial65500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial66000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial66500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial67000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial67500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial68000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial68500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial69000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial69500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial70000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial70500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial71000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial71500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial72000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial72500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial73000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial73500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial74000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial74500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial75000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial75500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial76000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial76500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial77000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial77500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial78000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial78500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial79000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial79500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial80000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial80500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial81000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial81500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial82000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial82500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial83000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial83500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial84000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial84500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial85000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial85500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial86000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial86500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial87000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial87500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial88000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial88500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial89000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial89500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial90000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial90500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial91000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial91500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial92000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial92500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial93000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial93500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial94000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial94500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial95000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial95500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial96000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial96500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial97000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial97500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial98000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial98500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial99000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial99500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial100000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial100500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial101000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial101500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial102000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial102500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial103000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial103500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial104000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial104500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial105000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial105500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial106000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial106500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial107000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial107500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial108000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial108500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial109000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial109500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial110000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial110500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial111000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial111500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial112000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial112500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial113000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial113500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial114000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial114500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial115000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial115500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial116000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial116500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial117000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial117500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial118000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial118500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial119000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial119500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial120000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial120500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial121000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial121500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial122000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial122500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial123000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial123500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial124000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial124500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial125000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial125500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial126000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial126500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial127000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial127500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial128000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial128500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial129000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial129500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial130000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial130500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial131000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial131500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial132000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial132500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial133000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial133500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial134000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial134500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial135000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial135500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial136000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial136500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial137000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial137500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial138000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial138500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial139000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial139500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial140000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial140500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial141000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial141500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial142000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial142500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial143000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial143500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial144000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial144500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial145000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial145500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial146000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial146500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial147000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial147500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial148000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial148500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial149000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial149500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial150000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial150500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial151000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial151500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial152000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial152500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial153000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial153500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial154000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial154500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial155000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial155500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial156000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial156500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial157000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial157500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial158000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial158500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial159000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial159500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial160000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial160500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial161000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial161500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial162000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial162500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial163000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial163500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial164000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial164500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial165000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial165500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial166000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial166500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial167000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial167500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial168000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial168500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial169000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial169500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial170000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial170500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial171000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial171500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial172000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial172500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial173000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial173500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial174000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial174500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial175000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial175500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial176000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial176500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial177000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial177500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial178000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial178500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial179000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial179500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial180000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial180500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial181000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial181500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial182000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial182500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial183000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial183500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial184000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial184500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial185000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial185500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial186000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial186500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial187000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial187500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial188000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial188500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial189000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial189500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial190000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial190500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial191000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial191500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial192000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial192500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial193000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial193500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial194000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial194500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial195000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial195500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial196000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial196500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial197000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial197500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial198000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial198500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial199000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial199500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial200000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial201000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial201500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial202000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial202500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial203000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial203500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial204000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial204500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial205000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial205500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial206000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial206500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial207000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial207500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial208000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial208500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial209000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial209500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial210000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial210500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial211000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial211500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial212000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial212500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial213000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial213500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial214000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial214500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial215000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial215500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial216000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial216500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial217000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial217500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial218000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial218500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial219000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial219500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial220000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial220500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial221000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial221500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial222000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial222500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial223000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial223500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial224000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial224500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial225000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial225500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial226000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial226500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial227000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial227500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial228000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial228500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial229000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial229500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial230000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial230500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial231000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial231500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial232000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial232500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial233000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial233500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial234000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial234500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial235000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial235500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial236000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial236500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial237000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial237500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial238000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial238500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial242000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial242500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial243000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial243500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial244000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial244500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial245000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial245500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial246000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial246500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial247000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial247500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial248000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial248500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial249000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial249500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial250000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial250500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial251000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial251500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial252000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial252500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial253000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial253500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial254000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial254500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial255000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial255500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial256000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial256500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial257000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial257500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial258000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial258500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial259000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial259500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial260000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial260500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial261000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial261500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial262000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial262500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial263000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial263500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial264000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial264500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial265000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial265500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial266000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial266500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial267000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial267500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial268000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial268500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial269000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial269500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial270000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial270500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial271000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial271500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial272000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial272500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial273000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial273500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial274000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial274500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial275000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial275500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial276000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial276500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial277000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial277500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial278000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial278500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial279000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial279500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial280000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial280500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial281000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial281500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial282000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial282500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial283000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial283500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial284000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial284500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial285000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial285500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial286000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial286500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial287000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial287500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial288000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial288500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial289000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial289500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial290000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial290500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial291000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial291500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial292000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial292500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial293000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial293500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial294000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial294500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial295000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial295500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial296000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial296500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial297000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial297500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial298000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial298500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial299000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial299500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial300000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial300500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial301000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial301500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial302000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial302500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial311000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial311500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial312000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial312500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial313000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial313500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial327000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial327500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial328000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial328500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial329000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial329500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial335000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial335500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial336000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial336500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial337000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial337500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial350000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial350500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial351000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial351500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial352000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial352500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial357000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial357500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial358000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial358500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial359000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial359500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial377000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial377500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial378000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial378500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial379000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial379500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial380000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial380500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial381000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial381500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial364000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial364500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial365000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial365500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial366000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial366500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial373000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial373500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial374000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial374500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial375000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial375500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial398000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial398500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial399000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial399500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial400000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial400500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial401000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial401500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial402000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial402500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial425000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial425500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial426000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial426500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial427000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial427500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial428000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial428500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial429000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial429500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial450000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial450500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial451000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial451500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial452000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial452500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial459000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial459500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial460000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial460500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial461000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial461500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial462000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial462500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial463000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial463500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial464000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial464500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial477000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial477500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial478000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial478500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial479000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial479500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial501000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial501500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial502000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial502500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial527000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial527500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial528000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial528500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial529000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial529500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial539000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial539500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial540000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial540500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial541000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial541500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial550000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial550500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial551000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial551500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial552000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial552500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial577000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial577500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial578000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial578500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial579000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial579500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial619000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial619500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial620000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial620500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial621000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial621500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial701500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial727000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial727500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial728000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial728500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial729000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial729500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial730000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial730500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial764000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial764500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial765000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial765500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial766000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial766500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial904000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial904500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial905000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial905500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial906000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial906500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMaterial10701500");