mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmorQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmorHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor2");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor5");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor10");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor25");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor50");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor75");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor100");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor150");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor200");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor300");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor350");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor400");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor450");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor2000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor2250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor2500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor2750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor3000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor3250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor3500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor3750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor4000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor4250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor4500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor4750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor5000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor5250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor5500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor5750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor6000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor6250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor6500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor6750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor7000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor7250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor7500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor7750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor8000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor8250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor8500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor8750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor9000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor9250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor9500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor9750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor10000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor10250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor10500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor10750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor11000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor11250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor11500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor11750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor12000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor12250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor12500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor12750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor13000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor13250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor13500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor13750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor14000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor14250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor14500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor14750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor15000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor15250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor15500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor15750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor16000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor16250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor16500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor16750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor17000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor17250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor17500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor17750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor18000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor18250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor18500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor18750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor19000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor19250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor19500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor19750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor20000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor20250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor20500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor20750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor21000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor21250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor21500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor21750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor22000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor22250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor22500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor22750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor23000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor23250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor23500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor23750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor24000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor24250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor24500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor24750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor25000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor25250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor25500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor25750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor26000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor26250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor26500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor26750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor27000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor27250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor27500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor27750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor28000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor28250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor28500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor28750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor29000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor29250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor29500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor29750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor30000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor30250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor30500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor30750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor31000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor31250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor31500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor31750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor32000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor32250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor32500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor32750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor33000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor33250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor33500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor33750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor34000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor34250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor34500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor34750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor35000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor35250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor35500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor35750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor36000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor36250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor36500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor36750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor37000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor37250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor37500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor37750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor38000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor38250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor38500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor38750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor39000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor39250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor39500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor39750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor40000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor40250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor40500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor40750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor41000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor41250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor41500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor41750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor42000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor42250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor42500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor42750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor43000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor43250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor43500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor43750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor44000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor44250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor44500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor44750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor45000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor45250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor45500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor45750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor46000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor46250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor46500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor46750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor47000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor47250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor47500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor47750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor48000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor48250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor48500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor48750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor49000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor49250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor49500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor49750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor50000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor50250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor50750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor51000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor51500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor52000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor52500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor53000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor53500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor54000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor54500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor55000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor55500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor56000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor56500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor57000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor57500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor58000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor58500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor59000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor59500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor60000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor60500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor61000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor61500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor62000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor62500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor63000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor63500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor64000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor64500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor65000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor65500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor66000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor66500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor67000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor67500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor68000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor68500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor69000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor69500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor70000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor70500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor71000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor71500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor72000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor72500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor73000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor73500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor74000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor74500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor75000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor75500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor76000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor76500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor77000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor77500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor78000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor78500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor79000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor79500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor80000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor80500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor81000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor81500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor82000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor82500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor83000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor83500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor84000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor84500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor85000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor85500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor86000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor86500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor87000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor87500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor88000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor88500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor89000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor89500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor90000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor90500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor91000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor91500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor92000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor92500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor93000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor93500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor94000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor94500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor95000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor95500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor96000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor96500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor97000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor97500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor98000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor98500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor99000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor99500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor100000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor100500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor101000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor101500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor102000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor102500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor103000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor103500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor104000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor104500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor105000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor105500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor106000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor106500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor107000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor107500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor108000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor108500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor109000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor109500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor110000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor110500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor111000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor111500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor112000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor112500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor113000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor113500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor114000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor114500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor115000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor115500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor116000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor116500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor117000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor117500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor118000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor118500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor119000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor119500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor120000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor120500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor121000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor121500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor122000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor122500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor123000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor123500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor124000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor124500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor125000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor125500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor126000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor126500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor127000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor127500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor128000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor128500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor129000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor129500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor130000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor130500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor131000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor131500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor132000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor132500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor133000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor133500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor134000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor134500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor135000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor135500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor136000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor136500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor137000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor137500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor138000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor138500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor139000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor139500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor140000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor140500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor141000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor141500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor142000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor142500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor143000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor143500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor144000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor144500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor145000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor145500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor146000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor146500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor147000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor147500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor148000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor148500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor149000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor149500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor150000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor150500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor151000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor151500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor152000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor152500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor153000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor153500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor154000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor154500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor155000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor155500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor156000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor156500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor157000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor157500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor158000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor158500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor159000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor159500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor160000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor160500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor161000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor161500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor162000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor162500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor163000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor163500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor164000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor164500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor165000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor165500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor166000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor166500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor167000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor167500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor168000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor168500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor169000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor169500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor170000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor170500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor171000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor171500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor172000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor172500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor173000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor173500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor174000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor174500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor175000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor175500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor176000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor176500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor177000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor177500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor178000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor178500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor179000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor179500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor180000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor180500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor181000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor181500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor182000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor182500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor183000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor183500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor184000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor184500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor185000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor185500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor186000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor186500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor187000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor187500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor188000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor188500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor189000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor189500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor190000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor190500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor191000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor191500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor192000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor192500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor193000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor193500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor194000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor194500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor195000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor195500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor196000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor196500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor197000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor197500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor198000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor198500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor199000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor199500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor200000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor201000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor201500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor202000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor202500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor203000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor203500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor204000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor204500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor205000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor205500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor206000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor206500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor207000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor207500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor208000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor208500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor209000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor209500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor210000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor210500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor211000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor211500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor212000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor212500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor213000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor213500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor214000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor214500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor215000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor215500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor216000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor216500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor217000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor217500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor218000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor218500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor219000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor219500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor220000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor220500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor221000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor221500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor222000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor222500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor223000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor223500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor224000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor224500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor225000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor225500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor226000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor226500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor227000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor227500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor228000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor228500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor229000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor229500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor230000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor230500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor231000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor231500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor232000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor232500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor233000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor233500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor234000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor234500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor235000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor235500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor236000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor236500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor237000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor237500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor238000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor238500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor242000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor242500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor243000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor243500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor244000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor244500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor245000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor245500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor246000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor246500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor247000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor247500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor248000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor248500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor249000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor249500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor250000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor250500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor251000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor251500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor252000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor252500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor253000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor253500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor254000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor254500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor255000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor255500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor256000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor256500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor257000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor257500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor258000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor258500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor259000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor259500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor260000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor260500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor261000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor261500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor262000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor262500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor263000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor263500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor264000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor264500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor265000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor265500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor266000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor266500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor267000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor267500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor268000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor268500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor269000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor269500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor270000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor270500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor271000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor271500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor272000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor272500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor273000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor273500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor274000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor274500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor275000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor275500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor276000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor276500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor277000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor277500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor278000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor278500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor279000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor279500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor280000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor280500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor281000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor281500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor282000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor282500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor283000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor283500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor284000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor284500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor285000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor285500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor286000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor286500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor287000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor287500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor288000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor288500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor289000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor289500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor290000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor290500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor291000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor291500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor292000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor292500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor293000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor293500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor294000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor294500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor295000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor295500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor296000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor296500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor297000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor297500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor298000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor298500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor299000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor299500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor300000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor300500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor301000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor301500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor302000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor302500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor311000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor311500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor312000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor312500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor313000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor313500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor327000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor327500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor328000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor328500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor329000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor329500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor335000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor335500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor336000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor336500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor337000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor337500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor350000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor350500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor351000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor351500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor352000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor352500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor357000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor357500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor358000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor358500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor359000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor359500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor377000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor377500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor378000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor378500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor379000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor379500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor380000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor380500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor381000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor381500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor364000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor364500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor365000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor365500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor366000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor366500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor373000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor373500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor374000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor374500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor375000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor375500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor398000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor398500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor399000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor399500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor400000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor400500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor401000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor401500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor402000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor402500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor425000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor425500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor426000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor426500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor427000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor427500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor428000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor428500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor429000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor429500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor450000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor450500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor451000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor451500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor452000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor452500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor459000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor459500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor460000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor460500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor461000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor461500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor462000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor462500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor463000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor463500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor464000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor464500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor477000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor477500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor478000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor478500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor479000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor479500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor501000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor501500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor502000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor502500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor527000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor527500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor528000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor528500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor529000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor529500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor539000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor539500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor540000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor540500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor541000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor541500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor550000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor550500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor551000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor551500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor552000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor552500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor577000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor577500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor578000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor578500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor579000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor579500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor619000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor619500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor620000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor620500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor621000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor621500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor701500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor727000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor727500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor728000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor728500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor729000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor729500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor730000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor730500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor764000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor764500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor765000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor765500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor766000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor766500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor904000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor904500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor905000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor905500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor906000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor906500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCArmor10701500");