mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("FMCMiscQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMiscHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc2");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc5");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc10");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc25");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc50");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc75");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc100");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc150");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc200");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc300");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc350");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc400");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc450");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc2000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc2250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc2500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc2750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc3000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc3250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc3500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc3750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc4000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc4250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc4500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc4750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc5000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc5250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc5500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc5750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc6000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc6250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc6500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc6750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc7000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc7250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc7500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc7750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc8000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc8250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc8500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc8750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc9000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc9250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc9500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc9750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc10000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc10250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc10500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc10750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc11000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc11250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc11500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc11750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc12000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc12250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc12500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc12750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc13000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc13250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc13500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc13750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc14000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc14250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc14500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc14750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc15000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc15250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc15500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc15750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc16000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc16250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc16500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc16750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc17000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc17250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc17500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc17750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc18000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc18250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc18500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc18750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc19000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc19250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc19500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc19750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc20000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc20250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc20500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc20750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc21000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc21250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc21500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc21750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc22000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc22250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc22500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc22750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc23000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc23250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc23500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc23750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc24000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc24250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc24500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc24750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc25000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc25250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc25500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc25750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc26000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc26250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc26500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc26750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc27000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc27250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc27500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc27750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc28000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc28250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc28500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc28750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc29000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc29250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc29500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc29750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc30000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc30250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc30500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc30750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc31000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc31250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc31500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc31750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc32000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc32250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc32500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc32750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc33000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc33250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc33500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc33750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc34000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc34250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc34500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc34750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc35000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc35250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc35500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc35750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc36000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc36250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc36500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc36750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc37000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc37250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc37500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc37750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc38000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc38250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc38500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc38750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc39000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc39250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc39500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc39750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc40000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc40250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc40500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc40750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc41000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc41250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc41500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc41750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc42000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc42250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc42500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc42750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc43000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc43250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc43500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc43750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc44000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc44250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc44500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc44750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc45000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc45250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc45500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc45750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc46000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc46250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc46500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc46750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc47000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc47250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc47500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc47750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc48000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc48250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc48500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc48750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc49000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc49250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc49500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc49750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc50000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc50250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc50750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc51000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc51500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc52000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc52500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc53000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc53500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc54000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc54500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc55000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc55500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc56000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc56500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc57000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc57500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc58000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc58500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc59000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc59500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc60000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc60500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc61000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc61500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc62000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc62500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc63000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc63500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc64000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc64500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc65000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc65500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc66000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc66500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc67000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc67500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc68000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc68500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc69000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc69500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc70000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc70500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc71000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc71500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc72000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc72500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc73000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc73500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc74000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc74500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc75000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc75500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc76000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc76500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc77000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc77500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc78000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc78500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc79000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc79500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc80000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc80500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc81000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc81500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc82000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc82500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc83000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc83500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc84000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc84500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc85000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc85500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc86000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc86500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc87000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc87500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc88000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc88500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc89000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc89500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc90000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc90500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc91000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc91500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc92000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc92500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc93000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc93500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc94000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc94500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc95000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc95500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc96000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc96500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc97000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc97500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc98000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc98500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc99000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc99500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc100000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc100500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc101000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc101500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc102000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc102500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc103000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc103500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc104000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc104500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc105000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc105500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc106000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc106500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc107000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc107500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc108000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc108500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc109000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc109500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc110000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc110500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc111000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc111500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc112000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc112500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc113000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc113500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc114000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc114500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc115000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc115500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc116000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc116500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc117000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc117500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc118000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc118500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc119000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc119500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc120000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc120500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc121000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc121500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc122000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc122500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc123000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc123500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc124000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc124500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc125000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc125500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc126000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc126500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc127000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc127500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc128000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc128500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc129000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc129500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc130000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc130500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc131000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc131500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc132000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc132500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc133000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc133500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc134000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc134500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc135000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc135500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc136000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc136500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc137000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc137500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc138000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc138500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc139000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc139500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc140000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc140500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc141000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc141500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc142000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc142500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc143000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc143500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc144000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc144500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc145000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc145500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc146000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc146500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc147000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc147500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc148000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc148500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc149000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc149500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc150000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc150500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc151000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc151500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc152000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc152500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc153000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc153500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc154000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc154500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc155000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc155500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc156000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc156500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc157000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc157500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc158000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc158500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc159000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc159500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc160000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc160500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc161000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc161500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc162000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc162500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc163000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc163500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc164000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc164500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc165000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc165500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc166000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc166500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc167000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc167500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc168000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc168500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc169000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc169500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc170000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc170500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc171000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc171500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc172000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc172500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc173000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc173500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc174000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc174500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc175000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc175500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc176000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc176500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc177000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc177500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc178000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc178500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc179000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc179500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc180000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc180500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc181000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc181500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc182000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc182500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc183000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc183500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc184000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc184500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc185000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc185500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc186000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc186500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc187000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc187500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc188000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc188500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc189000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc189500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc190000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc190500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc191000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc191500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc192000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc192500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc193000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc193500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc194000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc194500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc195000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc195500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc196000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc196500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc197000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc197500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc198000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc198500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc199000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc199500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc200000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc201000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc201500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc202000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc202500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc203000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc203500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc204000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc204500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc205000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc205500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc206000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc206500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc207000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc207500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc208000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc208500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc209000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc209500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc210000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc210500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc211000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc211500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc212000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc212500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc213000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc213500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc214000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc214500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc215000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc215500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc216000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc216500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc217000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc217500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc218000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc218500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc219000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc219500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc220000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc220500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc221000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc221500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc222000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc222500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc223000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc223500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc224000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc224500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc225000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc225500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc226000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc226500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc227000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc227500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc228000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc228500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc229000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc229500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc230000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc230500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc231000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc231500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc232000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc232500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc233000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc233500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc234000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc234500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc235000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc235500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc236000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc236500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc237000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc237500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc238000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc238500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc242000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc242500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc243000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc243500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc244000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc244500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc245000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc245500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc246000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc246500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc247000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc247500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc248000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc248500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc249000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc249500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc250000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc250500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc251000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc251500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc252000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc252500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc253000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc253500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc254000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc254500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc255000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc255500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc256000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc256500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc257000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc257500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc258000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc258500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc259000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc259500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc260000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc260500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc261000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc261500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc262000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc262500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc263000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc263500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc264000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc264500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc265000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc265500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc266000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc266500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc267000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc267500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc268000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc268500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc269000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc269500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc270000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc270500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc271000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc271500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc272000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc272500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc273000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc273500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc274000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc274500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc275000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc275500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc276000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc276500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc277000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc277500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc278000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc278500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc279000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc279500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc280000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc280500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc281000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc281500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc282000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc282500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc283000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc283500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc284000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc284500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc285000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc285500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc286000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc286500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc287000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc287500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc288000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc288500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc289000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc289500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc290000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc290500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc291000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc291500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc292000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc292500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc293000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc293500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc294000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc294500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc295000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc295500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc296000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc296500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc297000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc297500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc298000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc298500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc299000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc299500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc300000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc300500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc301000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc301500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc302000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc302500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc311000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc311500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc312000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc312500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc313000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc313500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc327000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc327500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc328000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc328500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc329000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc329500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc335000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc335500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc336000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc336500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc337000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc337500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc350000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc350500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc351000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc351500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc352000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc352500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc357000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc357500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc358000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc358500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc359000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc359500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc377000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc377500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc378000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc378500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc379000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc379500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc380000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc380500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc381000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc381500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc364000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc364500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc365000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc365500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc366000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc366500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc373000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc373500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc374000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc374500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc375000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc375500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc398000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc398500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc399000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc399500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc400000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc400500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc401000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc401500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc402000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc402500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc425000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc425500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc426000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc426500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc427000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc427500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc428000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc428500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc429000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc429500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc450000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc450500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc451000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc451500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc452000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc452500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc459000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc459500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc460000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc460500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc461000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc461500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc462000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc462500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc463000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc463500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc464000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc464500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc477000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc477500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc478000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc478500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc479000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc479500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc501000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc501500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc502000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc502500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc527000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc527500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc528000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc528500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc529000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc529500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc539000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc539500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc540000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc540500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc541000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc541500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc550000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc550500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc551000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc551500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc552000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc552500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc577000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc577500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc578000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc578500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc579000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc579500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc619000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc619500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc620000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc620500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc621000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc621500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc701500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc727000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc727500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc728000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc728500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc729000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc729500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc730000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc730500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc764000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc764500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc765000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc765500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc766000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc766500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc904000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc904500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc905000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc905500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc906000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc906500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCMisc10701500");