mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("FMCQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC2");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC5");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC10");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC25");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC50");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC75");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC100");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC150");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC200");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC300");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC350");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC400");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC450");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC2000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC2250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC2500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC2750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC3000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC3250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC3500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC3750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC4000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC4250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC4500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC4750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC5000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC5250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC5500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC5750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC6000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC6250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC6500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC6750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC7000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC7250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC7500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC7750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC8000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC8250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC8500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC8750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC9000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC9250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC9500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC9750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC10000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC10250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC10500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC10750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC11000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC11250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC11500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC11750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC12000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC12250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC12500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC12750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC13000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC13250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC13500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC13750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC14000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC14250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC14500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC14750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC15000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC15250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC15500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC15750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC16000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC16250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC16500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC16750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC17000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC17250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC17500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC17750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC18000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC18250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC18500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC18750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC19000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC19250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC19500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC19750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC20000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC20250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC20500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC20750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC21000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC21250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC21500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC21750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC22000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC22250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC22500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC22750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC23000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC23250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC23500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC23750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC24000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC24250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC24500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC24750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC25000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC25250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC25500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC25750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC26000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC26250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC26500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC26750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC27000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC27250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC27500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC27750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC28000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC28250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC28500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC28750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC29000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC29250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC29500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC29750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC30000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC30250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC30500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC30750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC31000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC31250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC31500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC31750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC32000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC32250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC32500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC32750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC33000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC33250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC33500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC33750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC34000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC34250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC34500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC34750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC35000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC35250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC35500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC35750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC36000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC36250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC36500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC36750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC37000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC37250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC37500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC37750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC38000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC38250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC38500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC38750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC39000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC39250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC39500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC39750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC40000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC40250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC40500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC40750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC41000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC41250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC41500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC41750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC42000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC42250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC42500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC42750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC43000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC43250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC43500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC43750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC44000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC44250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC44500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC44750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC45000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC45250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC45500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC45750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC46000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC46250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC46500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC46750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC47000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC47250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC47500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC47750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC48000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC48250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC48500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC48750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC49000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC49250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC49500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC49750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC50000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC50250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC50750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC51000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC51500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC52000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC52500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC53000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC53500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC54000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC54500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC55000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC55500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC56000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC56500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC57000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC57500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC58000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC58500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC59000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC59500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC60000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC60500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC61000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC61500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC62000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC62500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC63000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC63500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC64000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC64500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC65000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC65500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC66000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC66500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC67000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC67500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC68000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC68500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC69000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC69500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC70000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC70500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC71000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC71500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC72000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC72500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC73000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC73500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC74000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC74500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC75000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC75500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC76000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC76500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC77000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC77500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC78000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC78500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC79000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC79500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC80000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC80500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC81000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC81500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC82000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC82500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC83000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC83500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC84000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC84500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC85000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC85500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC86000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC86500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC87000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC87500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC88000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC88500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC89000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC89500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC90000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC90500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC91000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC91500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC92000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC92500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC93000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC93500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC94000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC94500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC95000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC95500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC96000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC96500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC97000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC97500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC98000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC98500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC99000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC99500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC100000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC100500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC101000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC101500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC102000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC102500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC103000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC103500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC104000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC104500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC105000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC105500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC106000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC106500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC107000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC107500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC108000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC108500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC109000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC109500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC110000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC110500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC111000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC111500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC112000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC112500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC113000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC113500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC114000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC114500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC115000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC115500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC116000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC116500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC117000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC117500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC118000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC118500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC119000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC119500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC120000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC120500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC121000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC121500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC122000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC122500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC123000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC123500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC124000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC124500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC125000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC125500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC126000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC126500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC127000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC127500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC128000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC128500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC129000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC129500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC130000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC130500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC131000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC131500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC132000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC132500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC133000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC133500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC134000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC134500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC135000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC135500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC136000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC136500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC137000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC137500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC138000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC138500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC139000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC139500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC140000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC140500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC141000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC141500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC142000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC142500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC143000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC143500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC144000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC144500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC145000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC145500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC146000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC146500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC147000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC147500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC148000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC148500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC149000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC149500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC150000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC150500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC151000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC151500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC152000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC152500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC153000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC153500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC154000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC154500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC155000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC155500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC156000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC156500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC157000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC157500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC158000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC158500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC159000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC159500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC160000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC160500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC161000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC161500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC162000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC162500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC163000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC163500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC164000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC164500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC165000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC165500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC166000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC166500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC167000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC167500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC168000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC168500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC169000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC169500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC170000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC170500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC171000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC171500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC172000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC172500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC173000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC173500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC174000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC174500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC175000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC175500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC176000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC176500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC177000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC177500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC178000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC178500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC179000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC179500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC180000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC180500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC181000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC181500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC182000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC182500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC183000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC183500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC184000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC184500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC185000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC185500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC186000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC186500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC187000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC187500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC188000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC188500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC189000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC189500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC190000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC190500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC191000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC191500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC192000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC192500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC193000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC193500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC194000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC194500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC195000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC195500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC196000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC196500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC197000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC197500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC198000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC198500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC199000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC199500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC200000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC201000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC201500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC202000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC202500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC203000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC203500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC204000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC204500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC205000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC205500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC206000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC206500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC207000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC207500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC208000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC208500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC209000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC209500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC210000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC210500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC211000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC211500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC212000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC212500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC213000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC213500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC214000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC214500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC215000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC215500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC216000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC216500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC217000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC217500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC218000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC218500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC219000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC219500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC220000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC220500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC221000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC221500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC222000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC222500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC223000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC223500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC224000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC224500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC225000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC225500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC226000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC226500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC227000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC227500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC228000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC228500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC229000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC229500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC230000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC230500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC231000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC231500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC232000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC232500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC233000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC233500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC234000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC234500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC235000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC235500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC236000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC236500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC237000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC237500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC238000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC238500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC242000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC242500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC243000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC243500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC244000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC244500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC245000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC245500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC246000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC246500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC247000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC247500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC248000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC248500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC249000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC249500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC250000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC250500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC251000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC251500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC252000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC252500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC253000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC253500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC254000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC254500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC255000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC255500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC256000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC256500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC257000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC257500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC258000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC258500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC259000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC259500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC260000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC260500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC261000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC261500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC262000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC262500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC263000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC263500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC264000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC264500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC265000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC265500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC266000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC266500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC267000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC267500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC268000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC268500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC269000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC269500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC270000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC270500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC271000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC271500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC272000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC272500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC273000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC273500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC274000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC274500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC275000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC275500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC276000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC276500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC277000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC277500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC278000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC278500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC279000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC279500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC280000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC280500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC281000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC281500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC282000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC282500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC283000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC283500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC284000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC284500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC285000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC285500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC286000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC286500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC287000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC287500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC288000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC288500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC289000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC289500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC290000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC290500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC291000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC291500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC292000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC292500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC293000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC293500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC294000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC294500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC295000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC295500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC296000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC296500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC297000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC297500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC298000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC298500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC299000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC299500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC300000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC300500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC301000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC301500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC302000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC302500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC311000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC311500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC312000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC312500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC313000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC313500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC327000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC327500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC328000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC328500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC329000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC329500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC335000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC335500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC336000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC336500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC337000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC337500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC350000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC350500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC351000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC351500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC352000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC352500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC357000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC357500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC358000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC358500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC359000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC359500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC377000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC377500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC378000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC378500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC379000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC379500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC380000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC380500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC381000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC381500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC364000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC364500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC365000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC365500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC366000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC366500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC373000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC373500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC374000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC374500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC375000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC375500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC398000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC398500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC399000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC399500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC400000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC400500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC401000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC401500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC402000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC402500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC425000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC425500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC426000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC426500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC427000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC427500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC428000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC428500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC429000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC429500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC450000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC450500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC451000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC451500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC452000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC452500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC459000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC459500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC460000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC460500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC461000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC461500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC462000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC462500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC463000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC463500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC464000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC464500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC477000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC477500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC478000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC478500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC479000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC479500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC501000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC501500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC502000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC502500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC527000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC527500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC528000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC528500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC529000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC529500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC539000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC539500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC540000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC540500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC541000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC541500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC550000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC550500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC551000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC551500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC552000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC552500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC577000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC577500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC578000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC578500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC579000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC579500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC619000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC619500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC620000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC620500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC621000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC621500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC701500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC727000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC727500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC728000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC728500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC729000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC729500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC730000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC730500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC764000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC764500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC765000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC765500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC766000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC766500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC904000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC904500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC905000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC905500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC906000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC906500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMC10701500");