mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToyQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToyHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy2");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy5");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy10");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy25");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy50");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy75");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy100");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy150");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy200");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy300");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy350");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy400");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy450");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy2000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy2250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy2500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy2750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy3000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy3250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy3500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy3750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy4000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy4250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy4500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy4750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy5000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy5250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy5500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy5750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy6000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy6250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy6500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy6750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy7000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy7250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy7500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy7750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy8000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy8250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy8500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy8750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy9000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy9250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy9500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy9750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy10000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy10250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy10500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy10750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy11000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy11250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy11500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy11750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy12000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy12250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy12500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy12750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy13000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy13250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy13500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy13750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy14000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy14250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy14500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy14750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy15000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy15250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy15500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy15750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy16000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy16250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy16500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy16750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy17000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy17250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy17500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy17750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy18000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy18250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy18500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy18750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy19000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy19250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy19500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy19750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy20000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy20250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy20500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy20750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy21000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy21250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy21500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy21750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy22000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy22250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy22500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy22750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy23000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy23250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy23500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy23750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy24000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy24250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy24500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy24750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy25000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy25250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy25500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy25750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy26000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy26250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy26500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy26750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy27000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy27250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy27500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy27750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy28000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy28250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy28500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy28750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy29000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy29250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy29500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy29750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy30000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy30250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy30500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy30750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy31000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy31250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy31500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy31750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy32000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy32250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy32500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy32750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy33000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy33250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy33500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy33750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy34000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy34250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy34500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy34750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy35000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy35250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy35500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy35750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy36000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy36250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy36500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy36750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy37000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy37250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy37500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy37750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy38000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy38250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy38500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy38750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy39000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy39250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy39500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy39750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy40000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy40250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy40500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy40750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy41000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy41250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy41500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy41750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy42000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy42250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy42500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy42750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy43000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy43250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy43500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy43750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy44000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy44250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy44500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy44750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy45000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy45250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy45500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy45750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy46000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy46250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy46500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy46750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy47000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy47250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy47500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy47750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy48000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy48250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy48500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy48750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy49000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy49250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy49500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy49750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy50000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy50250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy50750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy51000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy51500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy52000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy52500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy53000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy53500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy54000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy54500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy55000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy55500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy56000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy56500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy57000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy57500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy58000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy58500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy59000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy59500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy60000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy60500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy61000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy61500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy62000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy62500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy63000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy63500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy64000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy64500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy65000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy65500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy66000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy66500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy67000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy67500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy68000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy68500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy69000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy69500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy70000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy70500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy71000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy71500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy72000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy72500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy73000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy73500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy74000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy74500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy75000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy75500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy76000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy76500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy77000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy77500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy78000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy78500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy79000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy79500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy80000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy80500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy81000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy81500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy82000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy82500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy83000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy83500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy84000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy84500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy85000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy85500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy86000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy86500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy87000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy87500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy88000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy88500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy89000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy89500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy90000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy90500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy91000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy91500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy92000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy92500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy93000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy93500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy94000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy94500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy95000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy95500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy96000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy96500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy97000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy97500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy98000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy98500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy99000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy99500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy100000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy100500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy101000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy101500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy102000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy102500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy103000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy103500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy104000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy104500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy105000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy105500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy106000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy106500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy107000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy107500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy108000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy108500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy109000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy109500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy110000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy110500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy111000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy111500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy112000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy112500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy113000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy113500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy114000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy114500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy115000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy115500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy116000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy116500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy117000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy117500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy118000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy118500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy119000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy119500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy120000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy120500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy121000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy121500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy122000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy122500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy123000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy123500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy124000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy124500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy125000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy125500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy126000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy126500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy127000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy127500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy128000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy128500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy129000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy129500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy130000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy130500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy131000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy131500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy132000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy132500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy133000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy133500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy134000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy134500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy135000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy135500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy136000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy136500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy137000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy137500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy138000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy138500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy139000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy139500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy140000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy140500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy141000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy141500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy142000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy142500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy143000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy143500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy144000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy144500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy145000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy145500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy146000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy146500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy147000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy147500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy148000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy148500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy149000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy149500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy150000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy150500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy151000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy151500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy152000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy152500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy153000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy153500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy154000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy154500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy155000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy155500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy156000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy156500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy157000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy157500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy158000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy158500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy159000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy159500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy160000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy160500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy161000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy161500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy162000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy162500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy163000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy163500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy164000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy164500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy165000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy165500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy166000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy166500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy167000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy167500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy168000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy168500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy169000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy169500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy170000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy170500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy171000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy171500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy172000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy172500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy173000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy173500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy174000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy174500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy175000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy175500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy176000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy176500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy177000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy177500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy178000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy178500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy179000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy179500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy180000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy180500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy181000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy181500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy182000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy182500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy183000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy183500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy184000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy184500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy185000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy185500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy186000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy186500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy187000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy187500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy188000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy188500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy189000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy189500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy190000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy190500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy191000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy191500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy192000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy192500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy193000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy193500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy194000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy194500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy195000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy195500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy196000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy196500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy197000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy197500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy198000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy198500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy199000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy199500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy200000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy201000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy201500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy202000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy202500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy203000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy203500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy204000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy204500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy205000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy205500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy206000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy206500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy207000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy207500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy208000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy208500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy209000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy209500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy210000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy210500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy211000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy211500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy212000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy212500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy213000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy213500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy214000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy214500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy215000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy215500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy216000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy216500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy217000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy217500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy218000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy218500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy219000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy219500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy220000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy220500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy221000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy221500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy222000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy222500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy223000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy223500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy224000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy224500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy225000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy225500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy226000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy226500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy227000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy227500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy228000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy228500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy229000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy229500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy230000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy230500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy231000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy231500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy232000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy232500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy233000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy233500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy234000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy234500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy235000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy235500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy236000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy236500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy237000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy237500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy238000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy238500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy242000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy242500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy243000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy243500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy244000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy244500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy245000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy245500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy246000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy246500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy247000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy247500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy248000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy248500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy249000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy249500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy250000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy250500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy251000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy251500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy252000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy252500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy253000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy253500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy254000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy254500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy255000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy255500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy256000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy256500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy257000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy257500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy258000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy258500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy259000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy259500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy260000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy260500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy261000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy261500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy262000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy262500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy263000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy263500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy264000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy264500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy265000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy265500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy266000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy266500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy267000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy267500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy268000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy268500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy269000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy269500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy270000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy270500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy271000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy271500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy272000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy272500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy273000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy273500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy274000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy274500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy275000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy275500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy276000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy276500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy277000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy277500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy278000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy278500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy279000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy279500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy280000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy280500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy281000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy281500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy282000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy282500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy283000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy283500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy284000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy284500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy285000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy285500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy286000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy286500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy287000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy287500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy288000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy288500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy289000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy289500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy290000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy290500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy291000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy291500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy292000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy292500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy293000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy293500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy294000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy294500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy295000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy295500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy296000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy296500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy297000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy297500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy298000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy298500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy299000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy299500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy300000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy300500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy301000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy301500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy302000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy302500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy311000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy311500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy312000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy312500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy313000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy313500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy327000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy327500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy328000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy328500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy329000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy329500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy335000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy335500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy336000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy336500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy337000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy337500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy350000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy350500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy351000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy351500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy352000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy352500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy357000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy357500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy358000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy358500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy359000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy359500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy377000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy377500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy378000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy378500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy379000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy379500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy380000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy380500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy381000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy381500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy364000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy364500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy365000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy365500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy366000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy366500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy373000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy373500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy374000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy374500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy375000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy375500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy398000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy398500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy399000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy399500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy400000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy400500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy401000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy401500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy402000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy402500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy425000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy425500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy426000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy426500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy427000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy427500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy428000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy428500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy429000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy429500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy450000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy450500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy451000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy451500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy452000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy452500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy459000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy459500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy460000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy460500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy461000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy461500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy462000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy462500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy463000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy463500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy464000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy464500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy477000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy477500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy478000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy478500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy479000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy479500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy501000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy501500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy502000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy502500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy527000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy527500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy528000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy528500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy529000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy529500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy539000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy539500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy540000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy540500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy541000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy541500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy550000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy550500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy551000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy551500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy552000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy552500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy577000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy577500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy578000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy578500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy579000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy579500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy619000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy619500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy620000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy620500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy621000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy621500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy701500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy727000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy727500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy728000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy728500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy729000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy729500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy730000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy730500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy764000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy764500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy765000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy765500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy766000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy766500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy904000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy904500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy905000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy905500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy906000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy906500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCToy10701500");