mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWorkQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWorkHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork2");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork5");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork10");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork25");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork50");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork75");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork100");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork150");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork200");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork300");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork350");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork400");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork450");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork2000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork2250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork2500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork2750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork3000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork3250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork3500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork3750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork4000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork4250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork4500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork4750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork5000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork5250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork5500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork5750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork6000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork6250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork6500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork6750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork7000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork7250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork7500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork7750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork8000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork8250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork8500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork8750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork9000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork9250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork9500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork9750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork10000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork10250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork10500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork10750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork11000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork11250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork11500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork11750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork12000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork12250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork12500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork12750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork13000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork13250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork13500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork13750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork14000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork14250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork14500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork14750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork15000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork15250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork15500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork15750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork16000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork16250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork16500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork16750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork17000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork17250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork17500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork17750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork18000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork18250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork18500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork18750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork19000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork19250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork19500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork19750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork20000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork20250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork20500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork20750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork21000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork21250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork21500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork21750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork22000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork22250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork22500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork22750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork23000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork23250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork23500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork23750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork24000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork24250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork24500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork24750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork25000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork25250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork25500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork25750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork26000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork26250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork26500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork26750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork27000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork27250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork27500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork27750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork28000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork28250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork28500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork28750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork29000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork29250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork29500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork29750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork30000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork30250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork30500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork30750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork31000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork31250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork31500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork31750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork32000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork32250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork32500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork32750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork33000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork33250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork33500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork33750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork34000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork34250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork34500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork34750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork35000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork35250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork35500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork35750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork36000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork36250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork36500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork36750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork37000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork37250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork37500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork37750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork38000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork38250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork38500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork38750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork39000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork39250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork39500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork39750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork40000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork40250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork40500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork40750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork41000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork41250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork41500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork41750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork42000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork42250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork42500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork42750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork43000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork43250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork43500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork43750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork44000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork44250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork44500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork44750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork45000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork45250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork45500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork45750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork46000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork46250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork46500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork46750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork47000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork47250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork47500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork47750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork48000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork48250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork48500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork48750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork49000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork49250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork49500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork49750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork50000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork50250");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork50750");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork50500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork51000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork51500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork52000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork52500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork53000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork53500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork54000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork54500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork55000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork55500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork56000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork56500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork57000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork57500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork58000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork58500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork59000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork59500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork60000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork60500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork61000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork61500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork62000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork62500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork63000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork63500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork64000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork64500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork65000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork65500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork66000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork66500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork67000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork67500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork68000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork68500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork69000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork69500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork70000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork70500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork71000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork71500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork72000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork72500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork73000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork73500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork74000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork74500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork75000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork75500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork76000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork76500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork77000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork77500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork78000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork78500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork79000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork79500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork80000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork80500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork81000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork81500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork82000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork82500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork83000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork83500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork84000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork84500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork85000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork85500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork86000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork86500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork87000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork87500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork88000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork88500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork89000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork89500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork90000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork90500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork91000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork91500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork92000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork92500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork93000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork93500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork94000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork94500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork95000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork95500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork96000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork96500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork97000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork97500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork98000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork98500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork99000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork99500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork100000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork100500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork101000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork101500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork102000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork102500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork103000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork103500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork104000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork104500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork105000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork105500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork106000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork106500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork107000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork107500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork108000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork108500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork109000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork109500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork110000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork110500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork111000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork111500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork112000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork112500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork113000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork113500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork114000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork114500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork115000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork115500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork116000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork116500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork117000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork117500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork118000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork118500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork119000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork119500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork120000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork120500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork121000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork121500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork122000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork122500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork123000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork123500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork124000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork124500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork125000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork125500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork126000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork126500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork127000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork127500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork128000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork128500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork129000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork129500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork130000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork130500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork131000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork131500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork132000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork132500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork133000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork133500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork134000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork134500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork135000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork135500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork136000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork136500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork137000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork137500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork138000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork138500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork139000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork139500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork140000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork140500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork141000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork141500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork142000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork142500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork143000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork143500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork144000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork144500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork145000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork145500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork146000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork146500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork147000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork147500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork148000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork148500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork149000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork149500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork150000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork150500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork151000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork151500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork152000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork152500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork153000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork153500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork154000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork154500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork155000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork155500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork156000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork156500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork157000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork157500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork158000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork158500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork159000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork159500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork160000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork160500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork161000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork161500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork162000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork162500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork163000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork163500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork164000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork164500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork165000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork165500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork166000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork166500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork167000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork167500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork168000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork168500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork169000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork169500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork170000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork170500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork171000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork171500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork172000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork172500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork173000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork173500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork174000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork174500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork175000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork175500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork176000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork176500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork177000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork177500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork178000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork178500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork179000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork179500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork180000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork180500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork181000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork181500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork182000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork182500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork183000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork183500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork184000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork184500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork185000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork185500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork186000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork186500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork187000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork187500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork188000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork188500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork189000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork189500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork190000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork190500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork191000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork191500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork192000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork192500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork193000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork193500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork194000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork194500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork195000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork195500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork196000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork196500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork197000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork197500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork198000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork198500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork199000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork199500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork200000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork200500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork201000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork201500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork202000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork202500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork203000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork203500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork204000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork204500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork205000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork205500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork206000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork206500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork207000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork207500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork208000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork208500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork209000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork209500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork210000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork210500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork211000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork211500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork212000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork212500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork213000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork213500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork214000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork214500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork215000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork215500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork216000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork216500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork217000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork217500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork218000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork218500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork219000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork219500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork220000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork220500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork221000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork221500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork222000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork222500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork223000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork223500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork224000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork224500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork225000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork225500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork226000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork226500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork227000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork227500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork228000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork228500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork229000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork229500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork230000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork230500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork231000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork231500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork232000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork232500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork233000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork233500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork234000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork234500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork235000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork235500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork236000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork236500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork237000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork237500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork238000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork238500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork242000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork242500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork243000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork243500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork244000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork244500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork245000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork245500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork246000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork246500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork247000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork247500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork248000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork248500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork249000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork249500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork250000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork250500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork251000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork251500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork252000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork252500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork253000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork253500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork254000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork254500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork255000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork255500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork256000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork256500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork257000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork257500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork258000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork258500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork259000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork259500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork260000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork260500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork261000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork261500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork262000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork262500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork263000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork263500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork264000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork264500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork265000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork265500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork266000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork266500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork267000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork267500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork268000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork268500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork269000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork269500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork270000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork270500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork271000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork271500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork272000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork272500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork273000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork273500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork274000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork274500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork275000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork275500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork276000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork276500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork277000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork277500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork278000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork278500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork279000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork279500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork280000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork280500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork281000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork281500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork282000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork282500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork283000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork283500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork284000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork284500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork285000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork285500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork286000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork286500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork287000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork287500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork288000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork288500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork289000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork289500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork290000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork290500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork291000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork291500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork292000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork292500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork293000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork293500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork294000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork294500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork295000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork295500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork296000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork296500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork297000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork297500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork298000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork298500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork299000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork299500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork300000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork300500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork301000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork301500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork302000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork302500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork311000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork311500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork312000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork312500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork313000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork313500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork327000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork327500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork328000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork328500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork329000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork329500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork335000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork335500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork336000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork336500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork337000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork337500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork350000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork350500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork351000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork351500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork352000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork352500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork357000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork357500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork358000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork358500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork359000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork359500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork377000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork377500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork378000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork378500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork379000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork379500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork380000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork380500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork381000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork381500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork364000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork364500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork365000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork365500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork366000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork366500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork373000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork373500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork374000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork374500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork375000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork375500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork398000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork398500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork399000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork399500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork400000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork400500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork401000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork401500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork402000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork402500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork425000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork425500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork426000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork426500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork427000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork427500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork428000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork428500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork429000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork429500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork450000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork450500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork451000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork451500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork452000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork452500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork459000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork459500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork460000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork460500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork461000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork461500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork462000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork462500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork463000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork463500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork464000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork464500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork477000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork477500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork478000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork478500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork479000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork479500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork501000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork501500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork502000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork502500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork527000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork527500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork528000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork528500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork529000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork529500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork539000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork539500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork540000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork540500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork541000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork541500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork550000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork550500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork551000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork551500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork552000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork552500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork577000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork577500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork578000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork578500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork579000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork579500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork619000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork619500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork620000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork620500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork621000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork621500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork701500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork727000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork727500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork728000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork728500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork729000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork729500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork730000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork730500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork764000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork764500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork765000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork765500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork766000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork766500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork904000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork904500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork905000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork905500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork906000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork906500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("FMCHomeWork10701500");