mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWorkQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWorkHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork2");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork5");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork10");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork25");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork50");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork75");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork100");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork150");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork200");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork300");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork350");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork400");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork450");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork2000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork2250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork2500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork2750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork3000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork3250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork3500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork3750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork4000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork4250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork4500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork4750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork5000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork5250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork5500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork5750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork6000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork6250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork6500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork6750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork7000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork7250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork7500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork7750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork8000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork8250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork8500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork8750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork9000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork9250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork9500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork9750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork10000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork10250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork10500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork10750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork11000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork11250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork11500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork11750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork12000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork12250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork12500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork12750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork13000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork13250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork13500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork13750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork14000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork14250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork14500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork14750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork15000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork15250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork15500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork15750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork16000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork16250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork16500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork16750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork17000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork17250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork17500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork17750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork18000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork18250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork18500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork18750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork19000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork19250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork19500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork19750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork20000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork20250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork20500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork20750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork21000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork21250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork21500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork21750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork22000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork22250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork22500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork22750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork23000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork23250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork23500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork23750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork24000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork24250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork24500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork24750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork25000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork25250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork25500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork25750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork26000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork26250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork26500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork26750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork27000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork27250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork27500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork27750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork28000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork28250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork28500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork28750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork29000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork29250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork29500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork29750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork30000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork30250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork30500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork30750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork31000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork31250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork31500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork31750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork32000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork32250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork32500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork32750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork33000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork33250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork33500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork33750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork34000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork34250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork34500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork34750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork35000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork35250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork35500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork35750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork36000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork36250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork36500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork36750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork37000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork37250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork37500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork37750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork38000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork38250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork38500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork38750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork39000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork39250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork39500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork39750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork40000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork40250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork40500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork40750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork41000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork41250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork41500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork41750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork42000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork42250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork42500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork42750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork43000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork43250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork43500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork43750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork44000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork44250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork44500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork44750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork45000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork45250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork45500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork45750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork46000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork46250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork46500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork46750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork47000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork47250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork47500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork47750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork48000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork48250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork48500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork48750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork49000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork49250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork49500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork49750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork50000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork50250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork50750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork51000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork51500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork52000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork52500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork53000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork53500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork54000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork54500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork55000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork55500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork56000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork56500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork57000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork57500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork58000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork58500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork59000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork59500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork60000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork60500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork61000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork61500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork62000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork62500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork63000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork63500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork64000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork64500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork65000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork65500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork66000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork66500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork67000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork67500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork68000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork68500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork69000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork69500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork70000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork70500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork71000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork71500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork72000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork72500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork73000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork73500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork74000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork74500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork75000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork75500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork76000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork76500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork77000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork77500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork78000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork78500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork79000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork79500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork80000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork80500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork81000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork81500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork82000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork82500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork83000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork83500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork84000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork84500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork85000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork85500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork86000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork86500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork87000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork87500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork88000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork88500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork89000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork89500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork90000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork90500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork91000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork91500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork92000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork92500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork93000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork93500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork94000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork94500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork95000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork95500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork96000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork96500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork97000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork97500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork98000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork98500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork99000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork99500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork100000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork100500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork101000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork101500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork102000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork102500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork103000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork103500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork104000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork104500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork105000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork105500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork106000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork106500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork107000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork107500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork108000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork108500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork109000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork109500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork110000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork110500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork111000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork111500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork112000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork112500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork113000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork113500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork114000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork114500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork115000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork115500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork116000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork116500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork117000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork117500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork118000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork118500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork119000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork119500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork120000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork120500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork121000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork121500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork122000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork122500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork123000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork123500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork124000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork124500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork125000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork125500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork126000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork126500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork127000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork127500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork128000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork128500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork129000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork129500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork130000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork130500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork131000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork131500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork132000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork132500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork133000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork133500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork134000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork134500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork135000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork135500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork136000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork136500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork137000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork137500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork138000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork138500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork139000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork139500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork140000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork140500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork141000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork141500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork142000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork142500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork143000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork143500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork144000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork144500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork145000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork145500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork146000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork146500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork147000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork147500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork148000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork148500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork149000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork149500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork150000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork150500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork151000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork151500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork152000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork152500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork153000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork153500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork154000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork154500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork155000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork155500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork156000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork156500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork157000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork157500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork158000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork158500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork159000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork159500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork160000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork160500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork161000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork161500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork162000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork162500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork163000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork163500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork164000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork164500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork165000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork165500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork166000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork166500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork167000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork167500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork168000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork168500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork169000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork169500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork170000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork170500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork171000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork171500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork172000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork172500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork173000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork173500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork174000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork174500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork175000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork175500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork176000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork176500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork177000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork177500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork178000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork178500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork179000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork179500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork180000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork180500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork181000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork181500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork182000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork182500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork183000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork183500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork184000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork184500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork185000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork185500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork186000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork186500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork187000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork187500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork188000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork188500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork189000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork189500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork190000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork190500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork191000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork191500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork192000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork192500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork193000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork193500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork194000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork194500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork195000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork195500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork196000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork196500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork197000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork197500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork198000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork198500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork199000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork199500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork200000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork201000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork201500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork202000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork202500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork203000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork203500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork204000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork204500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork205000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork205500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork206000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork206500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork207000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork207500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork208000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork208500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork209000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork209500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork210000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork210500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork211000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork211500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork212000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork212500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork213000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork213500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork214000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork214500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork215000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork215500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork216000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork216500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork217000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork217500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork218000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork218500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork219000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork219500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork220000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork220500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork221000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork221500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork222000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork222500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork223000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork223500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork224000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork224500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork225000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork225500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork226000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork226500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork227000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork227500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork228000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork228500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork229000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork229500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork230000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork230500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork231000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork231500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork232000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork232500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork233000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork233500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork234000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork234500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork235000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork235500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork236000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork236500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork237000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork237500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork238000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork238500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork242000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork242500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork243000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork243500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork244000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork244500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork245000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork245500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork246000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork246500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork247000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork247500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork248000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork248500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork249000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork249500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork250000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork250500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork251000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork251500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork252000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork252500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork253000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork253500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork254000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork254500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork255000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork255500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork256000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork256500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork257000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork257500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork258000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork258500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork259000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork259500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork260000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork260500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork261000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork261500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork262000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork262500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork263000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork263500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork264000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork264500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork265000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork265500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork266000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork266500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork267000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork267500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork268000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork268500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork269000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork269500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork270000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork270500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork271000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork271500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork272000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork272500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork273000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork273500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork274000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork274500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork275000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork275500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork276000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork276500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork277000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork277500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork278000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork278500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork279000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork279500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork280000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork280500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork281000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork281500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork282000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork282500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork283000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork283500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork284000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork284500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork285000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork285500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork286000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork286500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork287000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork287500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork288000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork288500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork289000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork289500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork290000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork290500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork291000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork291500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork292000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork292500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork293000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork293500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork294000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork294500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork295000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork295500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork296000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork296500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork297000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork297500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork298000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork298500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork299000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork299500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork300000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork300500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork301000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork301500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork302000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork302500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork311000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork311500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork312000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork312500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork313000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork313500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork327000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork327500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork328000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork328500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork329000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork329500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork335000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork335500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork336000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork336500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork337000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork337500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork350000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork350500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork351000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork351500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork352000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork352500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork357000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork357500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork358000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork358500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork359000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork359500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork377000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork377500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork378000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork378500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork379000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork379500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork380000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork380500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork381000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork381500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork364000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork364500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork365000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork365500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork366000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork366500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork373000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork373500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork374000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork374500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork375000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork375500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork398000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork398500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork399000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork399500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork400000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork400500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork401000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork401500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork402000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork402500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork425000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork425500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork426000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork426500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork427000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork427500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork428000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork428500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork429000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork429500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork450000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork450500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork451000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork451500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork452000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork452500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork459000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork459500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork460000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork460500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork461000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork461500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork462000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork462500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork463000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork463500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork464000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork464500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork477000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork477500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork478000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork478500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork479000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork479500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork501000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork501500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork502000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork502500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork527000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork527500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork528000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork528500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork529000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork529500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork539000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork539500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork540000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork540500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork541000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork541500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork550000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork550500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork551000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork551500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork552000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork552500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork577000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork577500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork578000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork578500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork579000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork579500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork619000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork619500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork620000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork620500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork621000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork621500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork701500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork727000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork727500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork728000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork728500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork729000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork729500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork730000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork730500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork764000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork764500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork765000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork765500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork766000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork766500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork904000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork904500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork905000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork905500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork906000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork906500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCHomeWork10701500");