mods.storagedrawers.OreDictionaryBlacklist.add("blockCopper");

mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurnitureQuarter");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurnitureHalf");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture2");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture2Half");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture5");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture10");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture25");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture50");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture75");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture100");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture150");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture200");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture300");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture350");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture400");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture450");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture2000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture2250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture2500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture2750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture3000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture3250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture3500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture3750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture4000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture4250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture4500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture4750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture5000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture5250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture5500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture5750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture6000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture6250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture6500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture6750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture7000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture7250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture7500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture7750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture8000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture8250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture8500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture8750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture9000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture9250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture9500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture9750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture10000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture10250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture10500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture10750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture11000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture11250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture11500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture11750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture12000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture12250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture12500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture12750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture13000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture13250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture13500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture13750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture14000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture14250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture14500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture14750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture15000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture15250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture15500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture15750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture16000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture16250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture16500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture16750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture17000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture17250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture17500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture17750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture18000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture18250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture18500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture18750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture19000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture19250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture19500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture19750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture20000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture20250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture20500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture20750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture21000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture21250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture21500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture21750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture22000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture22250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture22500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture22750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture23000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture23250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture23500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture23750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture24000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture24250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture24500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture24750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture25000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture25250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture25500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture25750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture26000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture26250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture26500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture26750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture27000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture27250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture27500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture27750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture28000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture28250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture28500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture28750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture29000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture29250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture29500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture29750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture30000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture30250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture30500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture30750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture31000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture31250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture31500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture31750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture32000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture32250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture32500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture32750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture33000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture33250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture33500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture33750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture34000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture34250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture34500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture34750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture35000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture35250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture35500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture35750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture36000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture36250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture36500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture36750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture37000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture37250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture37500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture37750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture38000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture38250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture38500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture38750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture39000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture39250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture39500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture39750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture40000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture40250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture40500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture40750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture41000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture41250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture41500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture41750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture42000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture42250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture42500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture42750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture43000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture43250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture43500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture43750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture44000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture44250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture44500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture44750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture45000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture45250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture45500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture45750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture46000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture46250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture46500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture46750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture47000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture47250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture47500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture47750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture48000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture48250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture48500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture48750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture49000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture49250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture49500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture49750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture50000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture50250");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture50750");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture50500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture51000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture51500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture52000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture52500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture53000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture53500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture54000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture54500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture55000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture55500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture56000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture56500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture57000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture57500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture58000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture58500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture59000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture59500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture60000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture60500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture61000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture61500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture62000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture62500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture63000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture63500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture64000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture64500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture65000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture65500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture66000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture66500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture67000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture67500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture68000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture68500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture69000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture69500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture70000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture70500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture71000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture71500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture72000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture72500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture73000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture73500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture74000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture74500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture75000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture75500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture76000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture76500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture77000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture77500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture78000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture78500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture79000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture79500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture80000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture80500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture81000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture81500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture82000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture82500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture83000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture83500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture84000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture84500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture85000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture85500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture86000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture86500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture87000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture87500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture88000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture88500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture89000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture89500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture90000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture90500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture91000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture91500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture92000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture92500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture93000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture93500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture94000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture94500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture95000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture95500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture96000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture96500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture97000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture97500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture98000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture98500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture99000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture99500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture100000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture100500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture101000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture101500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture102000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture102500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture103000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture103500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture104000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture104500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture105000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture105500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture106000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture106500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture107000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture107500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture108000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture108500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture109000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture109500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture110000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture110500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture111000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture111500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture112000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture112500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture113000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture113500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture114000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture114500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture115000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture115500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture116000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture116500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture117000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture117500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture118000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture118500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture119000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture119500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture120000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture120500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture121000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture121500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture122000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture122500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture123000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture123500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture124000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture124500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture125000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture125500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture126000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture126500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture127000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture127500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture128000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture128500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture129000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture129500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture130000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture130500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture131000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture131500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture132000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture132500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture133000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture133500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture134000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture134500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture135000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture135500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture136000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture136500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture137000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture137500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture138000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture138500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture139000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture139500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture140000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture140500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture141000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture141500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture142000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture142500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture143000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture143500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture144000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture144500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture145000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture145500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture146000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture146500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture147000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture147500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture148000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture148500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture149000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture149500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture150000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture150500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture151000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture151500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture152000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture152500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture153000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture153500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture154000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture154500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture155000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture155500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture156000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture156500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture157000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture157500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture158000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture158500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture159000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture159500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture160000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture160500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture161000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture161500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture162000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture162500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture163000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture163500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture164000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture164500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture165000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture165500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture166000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture166500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture167000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture167500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture168000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture168500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture169000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture169500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture170000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture170500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture171000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture171500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture172000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture172500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture173000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture173500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture174000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture174500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture175000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture175500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture176000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture176500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture177000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture177500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture178000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture178500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture179000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture179500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture180000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture180500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture181000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture181500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture182000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture182500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture183000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture183500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture184000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture184500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture185000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture185500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture186000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture186500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture187000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture187500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture188000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture188500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture189000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture189500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture190000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture190500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture191000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture191500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture192000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture192500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture193000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture193500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture194000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture194500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture195000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture195500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture196000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture196500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture197000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture197500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture198000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture198500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture199000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture199500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture200000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture200500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture201000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture201500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture202000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture202500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture203000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture203500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture204000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture204500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture205000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture205500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture206000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture206500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture207000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture207500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture208000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture208500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture209000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture209500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture210000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture210500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture211000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture211500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture212000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture212500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture213000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture213500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture214000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture214500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture215000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture215500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture216000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture216500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture217000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture217500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture218000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture218500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture219000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture219500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture220000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture220500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture221000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture221500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture222000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture222500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture223000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture223500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture224000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture224500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture225000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture225500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture226000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture226500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture227000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture227500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture228000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture228500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture229000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture229500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture230000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture230500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture231000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture231500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture232000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture232500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture233000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture233500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture234000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture234500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture235000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture235500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture236000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture236500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture237000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture237500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture238000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture238500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture242000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture242500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture243000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture243500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture244000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture244500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture245000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture245500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture246000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture246500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture247000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture247500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture248000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture248500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture249000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture249500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture250000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture250500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture251000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture251500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture252000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture252500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture253000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture253500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture254000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture254500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture255000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture255500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture256000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture256500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture257000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture257500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture258000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture258500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture259000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture259500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture260000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture260500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture261000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture261500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture262000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture262500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture263000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture263500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture264000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture264500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture265000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture265500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture266000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture266500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture267000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture267500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture268000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture268500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture269000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture269500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture270000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture270500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture271000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture271500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture272000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture272500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture273000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture273500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture274000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture274500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture275000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture275500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture276000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture276500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture277000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture277500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture278000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture278500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture279000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture279500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture280000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture280500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture281000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture281500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture282000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture282500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture283000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture283500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture284000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture284500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture285000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture285500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture286000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture286500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture287000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture287500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture288000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture288500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture289000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture289500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture290000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture290500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture291000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture291500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture292000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture292500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture293000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture293500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture294000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture294500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture295000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture295500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture296000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture296500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture297000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture297500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture298000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture298500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture299000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture299500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture300000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture300500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture301000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture301500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture302000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture302500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture311000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture311500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture312000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture312500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture313000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture313500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture327000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture327500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture328000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture328500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture329000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture329500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture335000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture335500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture336000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture336500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture337000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture337500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture350000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture350500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture351000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture351500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture352000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture352500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture357000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture357500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture358000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture358500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture359000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture359500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture377000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture377500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture378000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture378500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture379000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture379500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture380000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture380500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture381000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture381500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture364000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture364500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture365000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture365500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture366000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture366500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture373000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture373500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture374000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture374500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture375000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture375500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture398000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture398500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture399000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture399500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture400000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture400500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture401000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture401500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture402000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture402500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture425000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture425500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture426000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture426500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture427000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture427500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture428000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture428500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture429000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture429500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture450000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture450500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture451000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture451500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture452000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture452500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture459000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture459500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture460000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture460500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture461000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture461500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture462000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture462500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture463000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture463500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture464000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture464500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture477000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture477500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture478000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture478500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture479000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture479500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture501000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture501500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture502000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture502500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture527000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture527500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture528000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture528500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture529000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture529500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture539000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture539500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture540000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture540500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture541000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture541500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture550000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture550500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture551000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture551500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture552000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture552500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture577000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture577500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture578000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture578500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture579000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture579500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture619000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture619500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture620000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture620500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture621000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture621500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture701500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture727000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture727500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture728000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture728500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture729000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture729500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture730000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture730500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture764000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture764500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture765000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture765500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture766000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture766500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture904000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture904500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture905000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture905500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture906000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture906500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1019000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1019500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1020000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1020500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1021000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1021500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1037000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1037500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1038000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1038500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1039000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1039500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1040000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1040500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1062000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1062500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1063000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1063500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1064000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1064500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1239000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1239500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1240000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1240500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1241000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1241500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1315000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1315500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1316000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1316500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1317000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture1317500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture5719000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture5719500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture5720000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture5720500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture5721000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture5721500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture9498000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture9498500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture9499000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture9499500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture9500000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture9500500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture10699000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture10699500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture10700000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture10700500");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture10701000");
mods.storagedrawers.OreDictionaryBlacklist.add("zFMCFurniture10701500");