import minetweaker.item.IItemStack;

// Angel's Steel Notes

var angelsteelingot1 = [
<aura:ingotAngelSteel:0>,
<aura:ingotAngelSteel:1>,
<aura:ingotAngelSteel:2>,
<aura:ingotAngelSteel:3>,
<aura:ingotAngelSteel:4>,
<aura:ingotAngelSteel:5>,
<aura:ingotAngelSteel:6>
] as IItemStack[];

for i, toy in angelsteelingot1 {
     toy.addTooltip(format.green("The Ferret Business accepts these "));
     toy.addTooltip(format.green("ingots up to the SEVENTH degree."));
}

var angelsteelingot2 = [
<aura:ingotAngelSteel:7>,
<aura:ingotAngelSteel:8>,
<aura:ingotAngelSteel:9>,
<aura:ingotAngelSteel:10>
] as IItemStack[];

for i, toy in angelsteelingot2 {
     toy.addTooltip(format.red("The Ferret Business only accepts these "));
     toy.addTooltip(format.red("ingots up to the SEVENTH degree."));
}

// First Degree Notes

var angelsteeldegree1 = [
<aura:angelsteelAxe0>,
<aura:angelsteelSword0>,
<aura:angelsteelPickaxe0>,
<aura:angelsteelShovel0>
] as IItemStack[];

for i, toy in angelsteeldegree1 {
     toy.addTooltip(format.green("The Ferret Business only accepts  "));
     toy.addTooltip(format.green("Angel's Steel items up to SIXTH degree."));
}

// Second Degree Notes

var angelsteeldegree2 = [
<aura:angelsteelAxe1>,
<aura:angelsteelSword1>,
<aura:angelsteelPickaxe1>,
<aura:angelsteelShovel1>
] as IItemStack[];

for i, toy in angelsteeldegree2 {
     toy.addTooltip(format.green("The Ferret Business only accepts  "));
     toy.addTooltip(format.green("Angel's Steel items up to SIXTH degree."));
}

// Third Degree Notes

var angelsteeldegree3 = [
<aura:angelsteelAxe2>,
<aura:angelsteelSword2>,
<aura:angelsteelPickaxe2>,
<aura:angelsteelShovel2>
] as IItemStack[];

for i, toy in angelsteeldegree3 {
     toy.addTooltip(format.green("The Ferret Business only accepts  "));
     toy.addTooltip(format.green("Angel's Steel items up to SIXTH degree."));
}

// Fourth Degree Notes

var angelsteeldegree4 = [
<aura:angelsteelAxe3>,
<aura:angelsteelSword3>,
<aura:angelsteelPickaxe3>,
<aura:angelsteelShovel3>
] as IItemStack[];

for i, toy in angelsteeldegree4 {
     toy.addTooltip(format.green("The Ferret Business only accepts  "));
     toy.addTooltip(format.green("Angel's Steel items up to SIXTH degree."));
}

// Fifth Degree Notes

var angelsteeldegree5 = [
<aura:angelsteelAxe4>,
<aura:angelsteelSword4>,
<aura:angelsteelPickaxe4>,
<aura:angelsteelShovel4>
] as IItemStack[];

for i, toy in angelsteeldegree5 {
     toy.addTooltip(format.green("The Ferret Business only accepts  "));
     toy.addTooltip(format.green("Angel's Steel items up to SIXTH degree."));
}

// Sixth Degree Notes

var angelsteeldegree6 = [
<aura:angelsteelAxe5>,
<aura:angelsteelSword5>,
<aura:angelsteelPickaxe5>,
<aura:angelsteelShovel5>
] as IItemStack[];

for i, toy in angelsteeldegree6 {
     toy.addTooltip(format.green("The Ferret Business only accepts  "));
     toy.addTooltip(format.green("Angel's Steel items up to SIXTH degree."));
}

// Seventh Degree Notes

var angelsteeldegree7 = [
<aura:angelsteelAxe6>,
<aura:angelsteelSword6>,
<aura:angelsteelPickaxe6>,
<aura:angelsteelShovel6>
] as IItemStack[];

for i, toy in angelsteeldegree7 {
     toy.addTooltip(format.red("The Ferret Business only accepts  "));
     toy.addTooltip(format.red("Angel's Steel items up to SIXTH degree."));
}

// Eight Degree Notes

var angelsteeldegree8 = [
<aura:angelsteelAxe7>,
<aura:angelsteelSword7>,
<aura:angelsteelPickaxe7>,
<aura:angelsteelShovel7>
] as IItemStack[];

for i, toy in angelsteeldegree8 {
     toy.addTooltip(format.red("The Ferret Business only accepts  "));
     toy.addTooltip(format.red("Angel's Steel items up to SIXTH degree."));
}

// Ninth Degree Notes

var angelsteeldegree9 = [
<aura:angelsteelAxe8>,
<aura:angelsteelSword8>,
<aura:angelsteelPickaxe8>,
<aura:angelsteelShovel8>
] as IItemStack[];

for i, toy in angelsteeldegree9 {
     toy.addTooltip(format.red("The Ferret Business only accepts  "));
     toy.addTooltip(format.red("Angel's Steel items up to SIXTH degree."));
}

// Tenth Degree Notes

var angelsteeldegree10 = [
<aura:angelsteelAxe9>,
<aura:angelsteelSword9>,
<aura:angelsteelPickaxe9>,
<aura:angelsteelShovel9>
] as IItemStack[];

for i, toy in angelsteeldegree10 {
     toy.addTooltip(format.red("The Ferret Business only accepts  "));
     toy.addTooltip(format.red("Angel's Steel items up to SIXTH degree."));
}

// Eleventh Degree Notes

var angelsteeldegree11 = [
<aura:angelsteelAxe10>,
<aura:angelsteelSword10>,
<aura:angelsteelPickaxe10>,
<aura:angelsteelShovel10>
] as IItemStack[];

for i, toy in angelsteeldegree11 {
     toy.addTooltip(format.red("The Ferret Business only accepts  "));
     toy.addTooltip(format.red("Angel's Steel items up to SIXTH degree."));
}