// Small Backpack Ore Dictionary
<ore:ferretBPSmallBackpack>.add(<Backpack:backpack:0>);
<ore:ferretBPSmallBackpack>.add(<Backpack:backpack:1>);
<ore:ferretBPSmallBackpack>.add(<Backpack:backpack:2>);
<ore:ferretBPSmallBackpack>.add(<Backpack:backpack:3>);
<ore:ferretBPSmallBackpack>.add(<Backpack:backpack:4>);
<ore:ferretBPSmallBackpack>.add(<Backpack:backpack:5>);
<ore:ferretBPSmallBackpack>.add(<Backpack:backpack:6>);
<ore:ferretBPSmallBackpack>.add(<Backpack:backpack:7>);
<ore:ferretBPSmallBackpack>.add(<Backpack:backpack:8>);
<ore:ferretBPSmallBackpack>.add(<Backpack:backpack:9>);
<ore:ferretBPSmallBackpack>.add(<Backpack:backpack:10>);
<ore:ferretBPSmallBackpack>.add(<Backpack:backpack:11>);
<ore:ferretBPSmallBackpack>.add(<Backpack:backpack:13>);
<ore:ferretBPSmallBackpack>.add(<Backpack:backpack:12>);
<ore:ferretBPSmallBackpack>.add(<Backpack:backpack:14>);
<ore:ferretBPSmallBackpack>.add(<Backpack:backpack:15>);
<ore:ferretBPSmallBackpack>.add(<Backpack:backpack:16>);

// Large Backpack Ore Dictionary
<ore:ferretBPLargeBackpack>.add(<Backpack:backpack:200>);
<ore:ferretBPLargeBackpack>.add(<Backpack:backpack:201>);
<ore:ferretBPLargeBackpack>.add(<Backpack:backpack:202>);
<ore:ferretBPLargeBackpack>.add(<Backpack:backpack:203>);
<ore:ferretBPLargeBackpack>.add(<Backpack:backpack:204>);
<ore:ferretBPLargeBackpack>.add(<Backpack:backpack:205>);
<ore:ferretBPLargeBackpack>.add(<Backpack:backpack:206>);
<ore:ferretBPLargeBackpack>.add(<Backpack:backpack:207>);
<ore:ferretBPLargeBackpack>.add(<Backpack:backpack:208>);
<ore:ferretBPLargeBackpack>.add(<Backpack:backpack:209>);
<ore:ferretBPLargeBackpack>.add(<Backpack:backpack:210>);
<ore:ferretBPLargeBackpack>.add(<Backpack:backpack:211>);
<ore:ferretBPLargeBackpack>.add(<Backpack:backpack:213>);
<ore:ferretBPLargeBackpack>.add(<Backpack:backpack:212>);
<ore:ferretBPLargeBackpack>.add(<Backpack:backpack:214>);
<ore:ferretBPLargeBackpack>.add(<Backpack:backpack:215>);
<ore:ferretBPLargeBackpack>.add(<Backpack:backpack:216>);