// Fix Hand Drill
recipes.remove(<BiblioCraft:item.HandDrill>);
recipes.addShaped(<BiblioCraft:item.HandDrill>, [[<ore:ingotIron>, null, <minecraft:wooden_button>], [null, <ore:stickWood>, null]]);

// Furniture Paneler Ore Dictionary
<ore:ferretAllBiblioPaneler>.add(<BiblioCraft:BiblioPaneler:0>);
<ore:ferretAllBiblioPaneler>.add(<BiblioCraft:BiblioPaneler:1>);
<ore:ferretAllBiblioPaneler>.add(<BiblioCraft:BiblioPaneler:2>);
<ore:ferretAllBiblioPaneler>.add(<BiblioCraft:BiblioPaneler:3>);
<ore:ferretAllBiblioPaneler>.add(<BiblioCraft:BiblioPaneler:4>);
<ore:ferretAllBiblioPaneler>.add(<BiblioCraft:BiblioPaneler:5>);
<ore:ferretAllBiblioPaneler>.add(<BiblioCraft:BiblioPaneler:6>);

// Grandfather Clock Ore Dictionary
<ore:ferretAllGrandfatherClocks>.add(<BiblioCraft:BiblioClock:0>);
<ore:ferretAllGrandfatherClocks>.add(<BiblioCraft:BiblioClock:1>);
<ore:ferretAllGrandfatherClocks>.add(<BiblioCraft:BiblioClock:2>);
<ore:ferretAllGrandfatherClocks>.add(<BiblioCraft:BiblioClock:3>);
<ore:ferretAllGrandfatherClocks>.add(<BiblioCraft:BiblioClock:4>);
<ore:ferretAllGrandfatherClocks>.add(<BiblioCraft:BiblioClock:5>);
<ore:ferretAllGrandfatherClocks>.add(<BiblioCraft:BiblioClock:6>);

// Typewriter Ore Dictionary
<ore:ferretAllTypewriter>.add(<BiblioCraft:BiblioTypewriter:0>);
<ore:ferretAllTypewriter>.add(<BiblioCraft:BiblioTypewriter:1>);
<ore:ferretAllTypewriter>.add(<BiblioCraft:BiblioTypewriter:2>);
<ore:ferretAllTypewriter>.add(<BiblioCraft:BiblioTypewriter:3>);
<ore:ferretAllTypewriter>.add(<BiblioCraft:BiblioTypewriter:4>);
<ore:ferretAllTypewriter>.add(<BiblioCraft:BiblioTypewriter:5>);
<ore:ferretAllTypewriter>.add(<BiblioCraft:BiblioTypewriter:6>);
<ore:ferretAllTypewriter>.add(<BiblioCraft:BiblioTypewriter:7>);
<ore:ferretAllTypewriter>.add(<BiblioCraft:BiblioTypewriter:8>);
<ore:ferretAllTypewriter>.add(<BiblioCraft:BiblioTypewriter:9>);
<ore:ferretAllTypewriter>.add(<BiblioCraft:BiblioTypewriter:10>);
<ore:ferretAllTypewriter>.add(<BiblioCraft:BiblioTypewriter:11>);
<ore:ferretAllTypewriter>.add(<BiblioCraft:BiblioTypewriter:12>);
<ore:ferretAllTypewriter>.add(<BiblioCraft:BiblioTypewriter:13>);
<ore:ferretAllTypewriter>.add(<BiblioCraft:BiblioTypewriter:14>);
<ore:ferretAllTypewriter>.add(<BiblioCraft:BiblioTypewriter:15>);

// Fancy Workbench Ore Dictionary
<ore:ferretAllFancyWorkbench>.add(<BiblioCraft:BiblioWorkbench:0>);
<ore:ferretAllFancyWorkbench>.add(<BiblioCraft:BiblioWorkbench:1>);
<ore:ferretAllFancyWorkbench>.add(<BiblioCraft:BiblioWorkbench:2>);
<ore:ferretAllFancyWorkbench>.add(<BiblioCraft:BiblioWorkbench:3>);
<ore:ferretAllFancyWorkbench>.add(<BiblioCraft:BiblioWorkbench:4>);
<ore:ferretAllFancyWorkbench>.add(<BiblioCraft:BiblioWorkbench:5>);
<ore:ferretAllFancyWorkbench>.add(<BiblioCraft:BiblioWorkbench:6>);

// Borderless Painting Frame Ore Dictionary
<ore:ferretAllBorderlessPaintingFrame>.add(<BiblioCraft:BiblioBorderlessPainting:0>);
<ore:ferretAllBorderlessPaintingFrame>.add(<BiblioCraft:BiblioBorderlessPainting:1>);
<ore:ferretAllBorderlessPaintingFrame>.add(<BiblioCraft:BiblioBorderlessPainting:2>);
<ore:ferretAllBorderlessPaintingFrame>.add(<BiblioCraft:BiblioBorderlessPainting:3>);
<ore:ferretAllBorderlessPaintingFrame>.add(<BiblioCraft:BiblioBorderlessPainting:4>);
<ore:ferretAllBorderlessPaintingFrame>.add(<BiblioCraft:BiblioBorderlessPainting:5>);
<ore:ferretAllBorderlessPaintingFrame>.add(<BiblioCraft:BiblioBorderlessPainting:6>);

// Single Tier Painting Frame Ore Dictionary

<ore:ferretAll1TierPaintingFrame>.add(<BiblioCraft:BiblioFlatPainting:0>);
<ore:ferretAll1TierPaintingFrame>.add(<BiblioCraft:BiblioFlatPainting:1>);
<ore:ferretAll1TierPaintingFrame>.add(<BiblioCraft:BiblioFlatPainting:2>);
<ore:ferretAll1TierPaintingFrame>.add(<BiblioCraft:BiblioFlatPainting:3>);
<ore:ferretAll1TierPaintingFrame>.add(<BiblioCraft:BiblioFlatPainting:4>);
<ore:ferretAll1TierPaintingFrame>.add(<BiblioCraft:BiblioFlatPainting:5>);
<ore:ferretAll1TierPaintingFrame>.add(<BiblioCraft:BiblioFlatPainting:6>);

// Map Frame Ore Dictionary
<ore:ferretAllMapFrame>.add(<BiblioCraft:BiblioMapFrames:0>);
<ore:ferretAllMapFrame>.add(<BiblioCraft:BiblioMapFrames:1>);
<ore:ferretAllMapFrame>.add(<BiblioCraft:BiblioMapFrames:2>);
<ore:ferretAllMapFrame>.add(<BiblioCraft:BiblioMapFrames:3>);
<ore:ferretAllMapFrame>.add(<BiblioCraft:BiblioMapFrames:4>);
<ore:ferretAllMapFrame>.add(<BiblioCraft:BiblioMapFrames:5>);
<ore:ferretAllMapFrame>.add(<BiblioCraft:BiblioMapFrames:6>);

// Waypoint Compass Ore Dictionary
<ore:ferretAllWaypointCompass>.add(<BiblioCraft:item.BiblioWayPointCompass:0>);

// Bookcase Ore Dictionary
<ore:ferretAllBookcase>.add(<BiblioCraft:Bibliotheca:0>);
<ore:ferretAllBookcase>.add(<BiblioCraft:Bibliotheca:1>);
<ore:ferretAllBookcase>.add(<BiblioCraft:Bibliotheca:2>);
<ore:ferretAllBookcase>.add(<BiblioCraft:Bibliotheca:3>);
<ore:ferretAllBookcase>.add(<BiblioCraft:Bibliotheca:4>);
<ore:ferretAllBookcase>.add(<BiblioCraft:Bibliotheca:5>);
<ore:ferretAllBookcase>.add(<BiblioCraft:Bibliotheca:6>);

// Case Ore Dictionary
<ore:ferretAllCase>.add(<BiblioCraft:BiblioCase:0>);
<ore:ferretAllCase>.add(<BiblioCraft:BiblioCase:1>);
<ore:ferretAllCase>.add(<BiblioCraft:BiblioCase:2>);
<ore:ferretAllCase>.add(<BiblioCraft:BiblioCase:3>);
<ore:ferretAllCase>.add(<BiblioCraft:BiblioCase:4>);
<ore:ferretAllCase>.add(<BiblioCraft:BiblioCase:5>);
<ore:ferretAllCase>.add(<BiblioCraft:BiblioCase:6>);

// Tool Rack Ore Dictionary
<ore:ferretAllToolRack>.add(<BiblioCraft:BiblioRack:0>);
<ore:ferretAllToolRack>.add(<BiblioCraft:BiblioRack:1>);
<ore:ferretAllToolRack>.add(<BiblioCraft:BiblioRack:2>);
<ore:ferretAllToolRack>.add(<BiblioCraft:BiblioRack:3>);
<ore:ferretAllToolRack>.add(<BiblioCraft:BiblioRack:4>);
<ore:ferretAllToolRack>.add(<BiblioCraft:BiblioRack:5>);
<ore:ferretAllToolRack>.add(<BiblioCraft:BiblioRack:6>);

// Shelf Ore Dictionary
<ore:ferretAllShelf>.add(<BiblioCraft:BiblioShelf:0>);
<ore:ferretAllShelf>.add(<BiblioCraft:BiblioShelf:1>);
<ore:ferretAllShelf>.add(<BiblioCraft:BiblioShelf:2>);
<ore:ferretAllShelf>.add(<BiblioCraft:BiblioShelf:3>);
<ore:ferretAllShelf>.add(<BiblioCraft:BiblioShelf:4>);
<ore:ferretAllShelf>.add(<BiblioCraft:BiblioShelf:5>);
<ore:ferretAllShelf>.add(<BiblioCraft:BiblioShelf:6>);

// Potion Shelf Ore Dictionary
<ore:ferretAllPotionShelf>.add(<BiblioCraft:BiblioPotionShelf:0>);
<ore:ferretAllPotionShelf>.add(<BiblioCraft:BiblioPotionShelf:1>);
<ore:ferretAllPotionShelf>.add(<BiblioCraft:BiblioPotionShelf:2>);
<ore:ferretAllPotionShelf>.add(<BiblioCraft:BiblioPotionShelf:3>);
<ore:ferretAllPotionShelf>.add(<BiblioCraft:BiblioPotionShelf:4>);
<ore:ferretAllPotionShelf>.add(<BiblioCraft:BiblioPotionShelf:5>);
<ore:ferretAllPotionShelf>.add(<BiblioCraft:BiblioPotionShelf:6>);

// Wood Label Ore Dictionary
<ore:ferretAllWoodLabel>.add(<BiblioCraft:BiblioLabel:0>);
<ore:ferretAllWoodLabel>.add(<BiblioCraft:BiblioLabel:1>);
<ore:ferretAllWoodLabel>.add(<BiblioCraft:BiblioLabel:2>);
<ore:ferretAllWoodLabel>.add(<BiblioCraft:BiblioLabel:3>);
<ore:ferretAllWoodLabel>.add(<BiblioCraft:BiblioLabel:4>);
<ore:ferretAllWoodLabel>.add(<BiblioCraft:BiblioLabel:5>);
<ore:ferretAllWoodLabel>.add(<BiblioCraft:BiblioLabel:6>);

// Fancy Sign Ore Dictionary
<ore:ferretAllFancySign>.add(<BiblioCraft:BiblioFancySign:0>);
<ore:ferretAllFancySign>.add(<BiblioCraft:BiblioFancySign:1>);
<ore:ferretAllFancySign>.add(<BiblioCraft:BiblioFancySign:2>);
<ore:ferretAllFancySign>.add(<BiblioCraft:BiblioFancySign:3>);
<ore:ferretAllFancySign>.add(<BiblioCraft:BiblioFancySign:4>);
<ore:ferretAllFancySign>.add(<BiblioCraft:BiblioFancySign:5>);
<ore:ferretAllFancySign>.add(<BiblioCraft:BiblioFancySign:6>);

// Table Ore Dictionary
<ore:ferretAllTable>.add(<BiblioCraft:BiblioTable:0>);
<ore:ferretAllTable>.add(<BiblioCraft:BiblioTable:1>);
<ore:ferretAllTable>.add(<BiblioCraft:BiblioTable:2>);
<ore:ferretAllTable>.add(<BiblioCraft:BiblioTable:3>);
<ore:ferretAllTable>.add(<BiblioCraft:BiblioTable:4>);
<ore:ferretAllTable>.add(<BiblioCraft:BiblioTable:5>);
<ore:ferretAllTable>.add(<BiblioCraft:BiblioTable:6>);

// Desk Ore Dictionary
<ore:ferretAllDesk>.add(<BiblioCraft:BiblioDesk:0>);
<ore:ferretAllDesk>.add(<BiblioCraft:BiblioDesk:1>);
<ore:ferretAllDesk>.add(<BiblioCraft:BiblioDesk:2>);
<ore:ferretAllDesk>.add(<BiblioCraft:BiblioDesk:3>);
<ore:ferretAllDesk>.add(<BiblioCraft:BiblioDesk:4>);
<ore:ferretAllDesk>.add(<BiblioCraft:BiblioDesk:5>);
<ore:ferretAllDesk>.add(<BiblioCraft:BiblioDesk:6>);

// Seat Ore Dictionary
<ore:ferretAllSeat>.add(<BiblioCraft:BiblioSeats:0>);
<ore:ferretAllSeat>.add(<BiblioCraft:BiblioSeats:1>);
<ore:ferretAllSeat>.add(<BiblioCraft:BiblioSeats:2>);
<ore:ferretAllSeat>.add(<BiblioCraft:BiblioSeats:3>);
<ore:ferretAllSeat>.add(<BiblioCraft:BiblioSeats:4>);
<ore:ferretAllSeat>.add(<BiblioCraft:BiblioSeats:5>);
<ore:ferretAllSeat>.add(<BiblioCraft:BiblioSeats:6>);

// Seat Back Ore Dictionary
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack:0>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack:1>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack:2>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack:3>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack:4>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack:5>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack:6>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack4:0>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack4:1>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack4:2>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack4:3>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack4:4>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack4:5>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack4:6>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack2:0>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack2:1>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack2:2>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack2:3>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack2:4>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack2:5>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack2:6>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack3:0>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack3:1>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack3:2>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack3:3>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack3:4>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack3:5>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack3:6>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack5:0>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack5:1>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack5:2>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack5:3>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack5:4>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack5:5>);
<ore:ferretAllSeatBack>.add(<BiblioCraft:item.seatBack5:6>);

// Tape Measure Reel Recipe Ore Dictionaried
recipes.remove(<BiblioCraft:item.tape>);
recipes.addShaped(<BiblioCraft:item.tape>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>], [<minecraft:string>, <ore:dyeYellow>, <minecraft:string>], [<minecraft:string>, <minecraft:string>, <minecraft:string>]]);

// Clipboard Recipe
recipes.remove(<BiblioCraft:item.BiblioClipboard>);
recipes.addShaped(<BiblioCraft:item.BiblioClipboard>, [[<ore:dyeBlack>, null, <minecraft:feather>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [null, <minecraft:wooden_pressure_plate>, null]]);

// Tinted Reading Glasses
recipes.remove(<BiblioCraft:item.BiblioGlasses:1>);
recipes.addShaped(<BiblioCraft:item.BiblioGlasses:1>, [[<BiblioCraft:item.BiblioGlasses>], [<ore:dyeGray>]]);

// Slotted Book
recipes.remove(<BiblioCraft:item.SlottedBook>);
recipes.addShapeless(<BiblioCraft:item.SlottedBook>, [<minecraft:writable_book>, <ore:ferretAllWoodLabel>]);