val shroom = <ore:listAllmushroom>;

// Ore Dictionary Flower Powder
<ore:ferretAllflowerpowder>.add(<Botania:dye:0>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:1>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:2>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:3>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:4>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:5>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:6>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:7>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:8>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:9>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:10>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:11>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:12>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:13>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:14>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:15>);

// Add the 16 shrooms to ore dictionary
shroom.add(<Botania:mushroom:0>);
shroom.add(<Botania:mushroom:1>);
shroom.add(<Botania:mushroom:2>);
shroom.add(<Botania:mushroom:3>);
shroom.add(<Botania:mushroom:4>);
shroom.add(<Botania:mushroom:5>);
shroom.add(<Botania:mushroom:6>);
shroom.add(<Botania:mushroom:7>);
shroom.add(<Botania:mushroom:8>);
shroom.add(<Botania:mushroom:9>);
shroom.add(<Botania:mushroom:10>);
shroom.add(<Botania:mushroom:11>);
shroom.add(<Botania:mushroom:12>);
shroom.add(<Botania:mushroom:13>);
shroom.add(<Botania:mushroom:14>);
shroom.add(<Botania:mushroom:15>);

// Ore Dictionary Flower Petal Blocks
<ore:ferretAllPetalBlocks>.add(<Botania:petalBlock>);
<ore:ferretAllPetalBlocks>.add(<Botania:petalBlock:0>);
<ore:ferretAllPetalBlocks>.add(<Botania:petalBlock:*>);

// Laputa Shard Warn
<Botania:laputaShard:*>.addTooltip(format.red("WARNING : Use with extreme caution! Shifting grounds can "));
<Botania:laputaShard:*>.addTooltip(format.red("cause irreparable damage without proper precautions!"));