val shroom = <ore:listAllmushroom>;
val magicflower = <ore:ferretAllbasicbotflowers>;
val petals = <ore:ferretAllbotaniapetals>;
val ucube = <ore:ferretAllmanacube>;
val ubeacon = <ore:ferretAllbeacon>;

// Ore Dictionary Unstable Beacon
ubeacon.add(<Botania:manaBeacon:0>);
ubeacon.add(<Botania:manaBeacon:1>);
ubeacon.add(<Botania:manaBeacon:2>);
ubeacon.add(<Botania:manaBeacon:3>);
ubeacon.add(<Botania:manaBeacon:4>);
ubeacon.add(<Botania:manaBeacon:5>);
ubeacon.add(<Botania:manaBeacon:6>);
ubeacon.add(<Botania:manaBeacon:7>);
ubeacon.add(<Botania:manaBeacon:8>);
ubeacon.add(<Botania:manaBeacon:9>);
ubeacon.add(<Botania:manaBeacon:10>);
ubeacon.add(<Botania:manaBeacon:11>);
ubeacon.add(<Botania:manaBeacon:12>);
ubeacon.add(<Botania:manaBeacon:13>);
ubeacon.add(<Botania:manaBeacon:14>);
ubeacon.add(<Botania:manaBeacon:15>);

// Ore Dictionary Unstable Cube
ucube.add(<Botania:unstableBlock:0>);
ucube.add(<Botania:unstableBlock:1>);
ucube.add(<Botania:unstableBlock:2>);
ucube.add(<Botania:unstableBlock:3>);
ucube.add(<Botania:unstableBlock:4>);
ucube.add(<Botania:unstableBlock:5>);
ucube.add(<Botania:unstableBlock:6>);
ucube.add(<Botania:unstableBlock:7>);
ucube.add(<Botania:unstableBlock:8>);
ucube.add(<Botania:unstableBlock:9>);
ucube.add(<Botania:unstableBlock:10>);
ucube.add(<Botania:unstableBlock:11>);
ucube.add(<Botania:unstableBlock:12>);
ucube.add(<Botania:unstableBlock:13>);
ucube.add(<Botania:unstableBlock:14>);
ucube.add(<Botania:unstableBlock:15>);

// Ore Dictionary Petals
petals.add(<Botania:petal:0>);
petals.add(<Botania:petal:1>);
petals.add(<Botania:petal:2>);
petals.add(<Botania:petal:3>);
petals.add(<Botania:petal:4>);
petals.add(<Botania:petal:5>);
petals.add(<Botania:petal:6>);
petals.add(<Botania:petal:7>);
petals.add(<Botania:petal:8>);
petals.add(<Botania:petal:9>);
petals.add(<Botania:petal:10>);
petals.add(<Botania:petal:11>);
petals.add(<Botania:petal:12>);
petals.add(<Botania:petal:13>);
petals.add(<Botania:petal:14>);
petals.add(<Botania:petal:15>);

// Ore Dictionary Botania Flowers
magicflower.add(<Botania:flower:0>);
magicflower.add(<Botania:flower:1>);
magicflower.add(<Botania:flower:2>);
magicflower.add(<Botania:flower:3>);
magicflower.add(<Botania:flower:4>);
magicflower.add(<Botania:flower:5>);
magicflower.add(<Botania:flower:6>);
magicflower.add(<Botania:flower:7>);
magicflower.add(<Botania:flower:8>);
magicflower.add(<Botania:flower:9>);
magicflower.add(<Botania:flower:10>);
magicflower.add(<Botania:flower:11>);
magicflower.add(<Botania:flower:12>);
magicflower.add(<Botania:flower:13>);
magicflower.add(<Botania:flower:14>);
magicflower.add(<Botania:flower:15>);

// Ore Dictionary Flower Powder
<ore:ferretAllflowerpowder>.add(<Botania:dye:0>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:1>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:2>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:3>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:4>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:5>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:6>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:7>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:8>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:9>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:10>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:11>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:12>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:13>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:14>);
<ore:ferretAllflowerpowder>.add(<Botania:dye:15>);

// Add the 16 shrooms to ore dictionary
shroom.add(<Botania:mushroom:0>);
shroom.add(<Botania:mushroom:1>);
shroom.add(<Botania:mushroom:2>);
shroom.add(<Botania:mushroom:3>);
shroom.add(<Botania:mushroom:4>);
shroom.add(<Botania:mushroom:5>);
shroom.add(<Botania:mushroom:6>);
shroom.add(<Botania:mushroom:7>);
shroom.add(<Botania:mushroom:8>);
shroom.add(<Botania:mushroom:9>);
shroom.add(<Botania:mushroom:10>);
shroom.add(<Botania:mushroom:11>);
shroom.add(<Botania:mushroom:12>);
shroom.add(<Botania:mushroom:13>);
shroom.add(<Botania:mushroom:14>);
shroom.add(<Botania:mushroom:15>);

// Ore Dictionary Flower Petal Blocks
<ore:ferretAllPetalBlocks>.add(<Botania:petalBlock>);
<ore:ferretAllPetalBlocks>.add(<Botania:petalBlock:0>);
<ore:ferretAllPetalBlocks>.add(<Botania:petalBlock:*>);

// Laputa Shard Warn
<Botania:laputaShard:*>.addTooltip(format.red("WARNING : Use with extreme caution! Shifting grounds can "));
<Botania:laputaShard:*>.addTooltip(format.red("cause irreparable damage without proper precautions!"));