// Trowel Recipe Change
//recipes.removeShaped(<Botany:trowelWood>);
//recipes.addShaped(<Botany:trowelWood>,
//[[null, <ore:plankWood>], 
//[<ore:plankWood>, null]]);
//
//recipes.removeShaped(<Botany:trowelStone>);
//recipes.addShaped(<Botany:trowelStone>,
//[[null, <ore:cobblestone>], 
//[<ore:plankWood>, null]]);
//
//recipes.removeShaped(<Botany:trowelGold>);
//recipes.addShaped(<Botany:trowelGold>,
//[[null, <ore:ingotGold>], 
//[<ore:plankWood>, null]]);
//
//recipes.removeShaped(<Botany:trowelIron>);
//recipes.addShaped(<Botany:trowelIron>,
//[[null, <ore:ingotIron>], 
//[<ore:plankWood>, null]]);
//
//recipes.removeShaped(<Botany:trowelDiamond>);
//recipes.addShaped(<Botany:trowelDiamond>,
//[[null, <ore:gemDiamond>], 
//[<ore:plankWood>, null]]);
