//// Ore Dictionay crops
//val blackberry = <ore:cropBlackberry>;
//val blueberry = <ore:cropBlueberry>;
//val raspberry = <ore:cropRaspberry>;
//val berry = <ore:listAllberry>;
//val fruit = <ore:listAllfruit>;
//
//blackberry.add(<ExtraTrees:food:43>);
//berry.add(<ExtraTrees:food:43>);
//fruit.add(<ExtraTrees:food:43>);
//blueberry.add(<ExtraTrees:food:45>);
//berry.add(<ExtraTrees:food:45>);
//fruit.add(<ExtraTrees:food:45>);
//raspberry.add(<ExtraTrees:food:44>);
//berry.add(<ExtraTrees:food:44>);
//fruit.add(<ExtraTrees:food:44>);