import minetweaker.item.IItemStack;

// All Meat Raw
<ore:ferretAllrawmeat>.add(<ferretshinies:NullToken:24>);
<ore:listAllmeatraw>.add(<ferretshinies:NullToken:24>);
<ore:ferretAllrawmeat>.addAll(<ore:listAllmuttonraw>);
<ore:ferretAllrawmeat>.addAll(<ore:listAllmeatraw>);
<ore:ferretAllrawmeat>.addAll(<ore:listAllporkraw>);
<ore:ferretAllrawmeat>.addAll(<ore:listAllchickenraw>);
<ore:ferretAllrawmeat>.addAll(<ore:listAllbeefraw>);
<ore:ferretAllrawmeat>.addAll(<ore:listAllfishraw>);

// All Regular Seeds
<ore:listAllseed>.add(<ferretshinies:NullToken:25>);
<ore:ferretAllnormalseed>.addAll(<ore:listAllseed>);
<ore:ferretAllnormalseed>.add(<ferretshinies:NullToken:25>);

