// Coin Bag to 50 Coins
recipes.addShapeless(<ferretshinies:NullToken> * 50, [<ferretshinies:BlindBag:143>]);

// Chit Recipes
recipes.addShapeless(<ferretshinies:NullToken:77>, [<ferretshinies:NullToken:76>, <ferretshinies:NullToken:76>]);
recipes.addShapeless(<ferretshinies:NullToken:78>, [<ferretshinies:NullToken:77>, <ferretshinies:NullToken:77>]);
recipes.addShapeless(<ferretshinies:NullToken:79>, [<ferretshinies:NullToken:78>, <ferretshinies:NullToken:78>]);
recipes.addShapeless(<ferretshinies:NullToken:80>, [<ferretshinies:NullToken:79>, <ferretshinies:NullToken:79>]);
recipes.addShapeless(<ferretshinies:NullToken:81>, [<ferretshinies:NullToken:80>, <ferretshinies:NullToken:80>]);
recipes.addShapeless(<ferretshinies:NullToken:82>, [<ferretshinies:NullToken:81>, <ferretshinies:NullToken:81>]);
recipes.addShapeless(<ferretshinies:NullToken:83>, [<ferretshinies:NullToken:82>, <ferretshinies:NullToken:82>]);
recipes.addShapeless(<ferretshinies:NullToken:84>, [<ferretshinies:NullToken:83>, <ferretshinies:NullToken:83>]);
recipes.addShapeless(<ferretshinies:NullToken:85>, [<ferretshinies:NullToken:84>, <ferretshinies:NullToken:84>]);
recipes.addShapeless(<ferretshinies:NullToken:86>, [<ferretshinies:NullToken:85>, <ferretshinies:NullToken:85>]);
recipes.addShapeless(<ferretshinies:NullToken:87>, [<ferretshinies:NullToken:86>, <ferretshinies:NullToken:86>]);
recipes.addShapeless(<ferretshinies:NullToken:88>, [<ferretshinies:NullToken:87>, <ferretshinies:NullToken:87>]);

recipes.addShapeless(<ferretshinies:NullToken:87> * 2, [<ferretshinies:NullToken:88>]);
recipes.addShapeless(<ferretshinies:NullToken:86> * 2, [<ferretshinies:NullToken:87>]);
recipes.addShapeless(<ferretshinies:NullToken:85> * 2, [<ferretshinies:NullToken:86>]);
recipes.addShapeless(<ferretshinies:NullToken:84> * 2, [<ferretshinies:NullToken:85>]);
recipes.addShapeless(<ferretshinies:NullToken:83> * 2, [<ferretshinies:NullToken:84>]);
recipes.addShapeless(<ferretshinies:NullToken:82> * 2, [<ferretshinies:NullToken:83>]);
recipes.addShapeless(<ferretshinies:NullToken:81> * 2, [<ferretshinies:NullToken:82>]);
recipes.addShapeless(<ferretshinies:NullToken:80> * 2, [<ferretshinies:NullToken:81>]);
recipes.addShapeless(<ferretshinies:NullToken:79> * 2, [<ferretshinies:NullToken:80>]);
recipes.addShapeless(<ferretshinies:NullToken:78> * 2, [<ferretshinies:NullToken:79>]);
recipes.addShapeless(<ferretshinies:NullToken:77> * 2, [<ferretshinies:NullToken:78>]);
recipes.addShapeless(<ferretshinies:NullToken:76> * 2, [<ferretshinies:NullToken:77>]);

// Stone Chit
<ferretshinies:NullToken:76>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:76>.addTooltip(format.white("Represents 1 point worth of Shop purchases. Combine "));
<ferretshinies:NullToken:76>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token,"));
<ferretshinies:NullToken:76>.addTooltip(format.white("or craft alone to break it down into smaller Tokens."));

// Copper Chit
<ferretshinies:NullToken:77>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:77>.addTooltip(format.white("Represents 2 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:77>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token,"));
<ferretshinies:NullToken:77>.addTooltip(format.white("or craft alone to break it down into smaller Tokens."));

// Iron Chit
<ferretshinies:NullToken:78>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:78>.addTooltip(format.white("Represents 4 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:78>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token,"));
<ferretshinies:NullToken:78>.addTooltip(format.white("or craft alone to break it down into smaller Tokens."));

// Bronze Chit
<ferretshinies:NullToken:79>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:79>.addTooltip(format.darkPurple("Can exchange for Silver Coins in an EnderIO SAG Mill,"));
<ferretshinies:NullToken:79>.addTooltip(format.darkPurple("or Reputation Tracks in the Q.U.E.S.T. Tablet."));
<ferretshinies:NullToken:79>.addTooltip(format.white("Represents 8 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:79>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token,"));
<ferretshinies:NullToken:79>.addTooltip(format.white("or craft alone to break it down into smaller Tokens."));

// Steel Chit
<ferretshinies:NullToken:80>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:80>.addTooltip(format.darkPurple("Can exchange for Silver Coins in an EnderIO SAG Mill,"));
<ferretshinies:NullToken:80>.addTooltip(format.darkPurple("or Reputation Tracks in the Q.U.E.S.T. Tablet."));
<ferretshinies:NullToken:80>.addTooltip(format.white("Represents 16 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:80>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token,"));
<ferretshinies:NullToken:80>.addTooltip(format.white("or craft alone to break it down into smaller Tokens."));

// Silver Chit
<ferretshinies:NullToken:81>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:81>.addTooltip(format.darkPurple("Can exchange for Silver Coins in an EnderIO SAG Mill,"));
<ferretshinies:NullToken:81>.addTooltip(format.darkPurple("or Reputation Tracks in the Q.U.E.S.T. Tablet."));
<ferretshinies:NullToken:81>.addTooltip(format.white("Represents 32 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:81>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token,"));
<ferretshinies:NullToken:81>.addTooltip(format.white("or craft alone to break it down into smaller Tokens."));

// Gold Chit
<ferretshinies:NullToken:82>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:82>.addTooltip(format.darkPurple("Can exchange for Silver Coins in an EnderIO SAG Mill,"));
<ferretshinies:NullToken:82>.addTooltip(format.darkPurple("or Reputation Tracks in the Q.U.E.S.T. Tablet."));
<ferretshinies:NullToken:82>.addTooltip(format.white("Represents 64 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:82>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token,"));
<ferretshinies:NullToken:82>.addTooltip(format.white("or craft alone to break it down into smaller Tokens."));

// Thaumium Chit
<ferretshinies:NullToken:83>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:83>.addTooltip(format.darkPurple("Can exchange for Silver Coins in an EnderIO SAG Mill,"));
<ferretshinies:NullToken:83>.addTooltip(format.darkPurple("or Reputation Tracks in the Q.U.E.S.T. Tablet."));
<ferretshinies:NullToken:83>.addTooltip(format.white("Represents 128 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:83>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token,"));
<ferretshinies:NullToken:83>.addTooltip(format.white("or craft alone to break it down into smaller Tokens."));

// Diamond Chit
<ferretshinies:NullToken:84>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:84>.addTooltip(format.darkPurple("Can exchange for Silver Coins in an EnderIO SAG Mill,"));
<ferretshinies:NullToken:84>.addTooltip(format.darkPurple("or Reputation Tracks in the Q.U.E.S.T. Tablet."));
<ferretshinies:NullToken:84>.addTooltip(format.white("Represents 256 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:84>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token,"));
<ferretshinies:NullToken:84>.addTooltip(format.white("or craft alone to break it down into smaller Tokens."));

// Obsidian Chit
<ferretshinies:NullToken:85>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:85>.addTooltip(format.darkPurple("Can exchange for Silver Coins in an EnderIO SAG Mill,"));
<ferretshinies:NullToken:85>.addTooltip(format.darkPurple("or Reputation Tracks in the Q.U.E.S.T. Tablet."));
<ferretshinies:NullToken:85>.addTooltip(format.white("Represents 512 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:85>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token,"));
<ferretshinies:NullToken:85>.addTooltip(format.white("or craft alone to break it down into smaller Tokens."));

// Enderium Chit
<ferretshinies:NullToken:86>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:86>.addTooltip(format.darkPurple("Can exchange for Silver Coins in an EnderIO SAG Mill,"));
<ferretshinies:NullToken:86>.addTooltip(format.darkPurple("or Reputation Tracks in the Q.U.E.S.T. Tablet."));
<ferretshinies:NullToken:86>.addTooltip(format.white("Represents 1,024 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:86>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token,"));
<ferretshinies:NullToken:86>.addTooltip(format.white("or craft alone to break it down into smaller Tokens."));

// Manyullyn Chit
<ferretshinies:NullToken:87>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:87>.addTooltip(format.darkPurple("Can exchange for Silver Coins in an EnderIO SAG Mill,"));
<ferretshinies:NullToken:87>.addTooltip(format.darkPurple("or Reputation Tracks in the Q.U.E.S.T. Tablet."));
<ferretshinies:NullToken:87>.addTooltip(format.white("Represents 2,048 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:87>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token,"));
<ferretshinies:NullToken:87>.addTooltip(format.white("or craft alone to break it down into smaller Tokens."));

// Awakened Draconium Chit
<ferretshinies:NullToken:88>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:88>.addTooltip(format.darkPurple("Can exchange for Silver Coins in an EnderIO SAG Mill,"));
<ferretshinies:NullToken:88>.addTooltip(format.darkPurple("or Reputation Tracks in the Q.U.E.S.T. Tablet."));
<ferretshinies:NullToken:88>.addTooltip(format.white("Represents 4,096 points worth of Shop purchases. This "));
<ferretshinies:NullToken:88>.addTooltip(format.white("is the highest tier Shop Token. Craft it alone"));
<ferretshinies:NullToken:88>.addTooltip(format.white("to break it into smaller Tokens."));

// Shop Voucher
<ferretshinies:IconAsset:66>.addTooltip(format.green("A Voucher only good in the Ferret Business"));
<ferretshinies:IconAsset:66>.addTooltip(format.green("Corporate Shop. Worth 10 Silver Coins."));

<ferretshinies:BlindBag:143>.addTooltip(format.lightPurple("A bag of coins from The Ferret Business."));
<ferretshinies:BlindBag:143>.addTooltip(format.lightPurple("It contains 50 Silver Coins."));

// Shop - Materials
<ferretshinies:BlindBag:79>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:79>.addTooltip(format.white("Contains 1 Iron Ore."));

<ferretshinies:BlindBag:185>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:185>.addTooltip(format.white("Contains 1 Tin Ore."));

<ferretshinies:BlindBag:186>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:186>.addTooltip(format.white("Contains 1 Copper Ore."));

<ferretshinies:BlindBag:80>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:80>.addTooltip(format.white("Contains 1 Coal Ore."));

<ferretshinies:BlindBag:81>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:81>.addTooltip(format.white("Contains 1 Osmium Ore."));

<ferretshinies:BlindBag:82>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:82>.addTooltip(format.white("Contains 1 Cinnibar Ore."));

<ferretshinies:BlindBag:84>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:84>.addTooltip(format.white("Contains 1 Tritanium Ore."));

<ferretshinies:BlindBag:178>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:178>.addTooltip(format.white("Contains 1 Lapis Lazuli Ore."));

<ferretshinies:BlindBag:356>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:356>.addTooltip(format.white("Contains 1 Air Infused Stone."));

<ferretshinies:BlindBag:357>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:357>.addTooltip(format.white("Contains 1 Fire Infused Stone."));

<ferretshinies:BlindBag:358>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:358>.addTooltip(format.white("Contains 1 Water Infused Stone."));

<ferretshinies:BlindBag:359>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:359>.addTooltip(format.white("Contains 1 Earth Infused Stone."));

<ferretshinies:BlindBag:360>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:360>.addTooltip(format.white("Contains 1 Order Infused Stone."));

<ferretshinies:BlindBag:361>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:361>.addTooltip(format.white("Contains 1 Entropy Infused Stone."));

<ferretshinies:BlindBag:187>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:187>.addTooltip(format.white("Contains 1 Lead Ore."));

<ferretshinies:BlindBag:188>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:188>.addTooltip(format.white("Contains 1 Silver Ore."));

<ferretshinies:BlindBag:189>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:189>.addTooltip(format.white("Contains 1 Yellorite Ore."));

<ferretshinies:BlindBag:83>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:83>.addTooltip(format.white("Contains 1 Gold Ore."));

<ferretshinies:BlindBag:190>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:190>.addTooltip(format.white("Contains 1 Aluminum Ore."));

<ferretshinies:BlindBag:191>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:191>.addTooltip(format.white("Contains 1 Ferrous Ore."));

<ferretshinies:BlindBag:177>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:177>.addTooltip(format.white("Contains 1 Shiny Ore."));

<ferretshinies:BlindBag:192>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:192>.addTooltip(format.white("Contains 1 Diamond Ore."));

<ferretshinies:BlindBag:193>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:193>.addTooltip(format.white("Contains 1 Emerald Ore."));

<ferretshinies:BlindBag:194>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:194>.addTooltip(format.white("Contains 1 Ruby Ore."));

<ferretshinies:BlindBag:195>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:195>.addTooltip(format.white("Contains 1 Sapphire Ore."));

<ferretshinies:BlindBag:196>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:196>.addTooltip(format.white("Contains 1 Topaz Ore."));

<ferretshinies:BlindBag:236>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:236>.addTooltip(format.white("Contains 1 Apatite Ore."));

<ferretshinies:BlindBag:237>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:237>.addTooltip(format.white("Contains 1 Redstone Ore."));

<ferretshinies:BlindBag:238>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:238>.addTooltip(format.white("Contains 1 Certus Quartz Ore."));

<ferretshinies:BlindBag:239>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:239>.addTooltip(format.white("Contains 1 Nether Quartz Ore."));

<ferretshinies:BlindBag:240>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:240>.addTooltip(format.white("Contains 1 Cobalt Ore."));

<ferretshinies:BlindBag:241>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:241>.addTooltip(format.white("Contains 1 Ardite Ore."));

<ferretshinies:BlindBag:362>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:362>.addTooltip(format.white("Contains 1 Dilithium Ore."));

<ferretshinies:BlindBag:179>.addTooltip(format.green("A Ferret Business Product!"));
<ferretshinies:BlindBag:179>.addTooltip(format.aqua("Hold <SHIFT> to see contents."));
<ferretshinies:BlindBag:179>.addShiftTooltip(format.white("Contains one of a variety of natural items"));
<ferretshinies:BlindBag:179>.addShiftTooltip(format.white("from Natura and Biomes O Plenty"));