import minetweaker.item.IItemStack;

//Ruby
recipes.addShapeless(<ProjRed|Exploration:projectred.exploration.stone:5> * 9, [<ferretblocks:compressed_ruby>]);
recipes.addShapeless(<ferretblocks:compressed_ruby> * 9, [<ferretblocks:compressed_ruby_double>]);
recipes.addShapeless(<ferretblocks:compressed_ruby_double>, [<ferretblocks:compressed_ruby>, <ferretblocks:compressed_ruby>, <ferretblocks:compressed_ruby>, <ferretblocks:compressed_ruby>, <ferretblocks:compressed_ruby>, <ferretblocks:compressed_ruby>, <ferretblocks:compressed_ruby>, <ferretblocks:compressed_ruby>, <ferretblocks:compressed_ruby>]);
recipes.addShapeless(<ferretblocks:compressed_ruby>, [<ore:blockRuby>, <ore:blockRuby>, <ore:blockRuby>, <ore:blockRuby>, <ore:blockRuby>, <ore:blockRuby>, <ore:blockRuby>, <ore:blockRuby>, <ore:blockRuby>]);

//Peridot
recipes.addShapeless(<ProjRed|Exploration:projectred.exploration.stone:7> * 9, [<ferretblocks:compressed_peridot>]);
recipes.addShapeless(<ferretblocks:compressed_peridot> * 9, [<ferretblocks:compressed_peridot_double>]);
recipes.addShapeless(<ferretblocks:compressed_peridot_double>, [<ferretblocks:compressed_peridot>, <ferretblocks:compressed_peridot>, <ferretblocks:compressed_peridot>, <ferretblocks:compressed_peridot>, <ferretblocks:compressed_peridot>, <ferretblocks:compressed_peridot>, <ferretblocks:compressed_peridot>, <ferretblocks:compressed_peridot>, <ferretblocks:compressed_peridot>]);
recipes.addShapeless(<ferretblocks:compressed_peridot>, [<ore:blockPeridot>, <ore:blockPeridot>, <ore:blockPeridot>, <ore:blockPeridot>, <ore:blockPeridot>, <ore:blockPeridot>, <ore:blockPeridot>, <ore:blockPeridot>, <ore:blockPeridot>]);

//Sapphire
recipes.addShapeless(<ProjRed|Exploration:projectred.exploration.stone:6> * 9, [<ferretblocks:compressed_sapphire>]);
recipes.addShapeless(<ferretblocks:compressed_sapphire> * 9, [<ferretblocks:compressed_sapphire_double>]);
recipes.addShapeless(<ferretblocks:compressed_sapphire_double>, [<ferretblocks:compressed_sapphire>, <ferretblocks:compressed_sapphire>, <ferretblocks:compressed_sapphire>, <ferretblocks:compressed_sapphire>, <ferretblocks:compressed_sapphire>, <ferretblocks:compressed_sapphire>, <ferretblocks:compressed_sapphire>, <ferretblocks:compressed_sapphire>, <ferretblocks:compressed_sapphire>]);
recipes.addShapeless(<ferretblocks:compressed_sapphire>, [<ore:blockSapphire>, <ore:blockSapphire>, <ore:blockSapphire>, <ore:blockSapphire>, <ore:blockSapphire>, <ore:blockSapphire>, <ore:blockSapphire>, <ore:blockSapphire>, <ore:blockSapphire>]);

//Yellorium
recipes.addShapeless(<BigReactors:BRMetalBlock> * 9, [<ferretblocks:compressed_yellorium>]);
recipes.addShapeless(<ferretblocks:compressed_yellorium> * 9, [<ferretblocks:compressed_yellorium_double>]);
recipes.addShapeless(<ferretblocks:compressed_yellorium_double>, [<ferretblocks:compressed_yellorium>, <ferretblocks:compressed_yellorium>, <ferretblocks:compressed_yellorium>, <ferretblocks:compressed_yellorium>, <ferretblocks:compressed_yellorium>, <ferretblocks:compressed_yellorium>, <ferretblocks:compressed_yellorium>, <ferretblocks:compressed_yellorium>, <ferretblocks:compressed_yellorium>]);
recipes.addShapeless(<ferretblocks:compressed_yellorium>, [<ore:blockYellorium>, <ore:blockYellorium>, <ore:blockYellorium>, <ore:blockYellorium>, <ore:blockYellorium>, <ore:blockYellorium>, <ore:blockYellorium>, <ore:blockYellorium>, <ore:blockYellorium>]);

//Cyanite
recipes.addShapeless(<BigReactors:BRMetalBlock:1> * 9, [<ferretblocks:compressed_cyanite>]);
recipes.addShapeless(<ferretblocks:compressed_cyanite> * 9, [<ferretblocks:compressed_cyanite_double>]);
recipes.addShapeless(<ferretblocks:compressed_cyanite_double>, [<ferretblocks:compressed_cyanite>, <ferretblocks:compressed_cyanite>, <ferretblocks:compressed_cyanite>, <ferretblocks:compressed_cyanite>, <ferretblocks:compressed_cyanite>, <ferretblocks:compressed_cyanite>, <ferretblocks:compressed_cyanite>, <ferretblocks:compressed_cyanite>, <ferretblocks:compressed_cyanite>]);
recipes.addShapeless(<ferretblocks:compressed_cyanite>, [<ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>]);

//Graphite
recipes.addShapeless(<BigReactors:BRMetalBlock:2> * 9, [<ferretblocks:compressed_graphite>]);
recipes.addShapeless(<ferretblocks:compressed_graphite> * 9, [<ferretblocks:compressed_graphite_double>]);
recipes.addShapeless(<ferretblocks:compressed_graphite_double>, [<ferretblocks:compressed_graphite>, <ferretblocks:compressed_graphite>, <ferretblocks:compressed_graphite>, <ferretblocks:compressed_graphite>, <ferretblocks:compressed_graphite>, <ferretblocks:compressed_graphite>, <ferretblocks:compressed_graphite>, <ferretblocks:compressed_graphite>, <ferretblocks:compressed_graphite>]);
recipes.addShapeless(<ferretblocks:compressed_graphite>, [<ore:blockGraphite>, <ore:blockGraphite>, <ore:blockGraphite>, <ore:blockGraphite>, <ore:blockGraphite>, <ore:blockGraphite>, <ore:blockGraphite>, <ore:blockGraphite>, <ore:blockGraphite>]);

//Ludicrite
recipes.addShapeless(<BigReactors:BRMetalBlock:4> * 9, [<ferretblocks:compressed_ludicrite>]);
recipes.addShapeless(<ferretblocks:compressed_ludicrite> * 9, [<ferretblocks:compressed_ludicrite_double>]);
recipes.addShapeless(<ferretblocks:compressed_ludicrite_double>, [<ferretblocks:compressed_ludicrite>, <ferretblocks:compressed_ludicrite>, <ferretblocks:compressed_ludicrite>, <ferretblocks:compressed_ludicrite>, <ferretblocks:compressed_ludicrite>, <ferretblocks:compressed_ludicrite>, <ferretblocks:compressed_ludicrite>, <ferretblocks:compressed_ludicrite>, <ferretblocks:compressed_ludicrite>]);
recipes.addShapeless(<ferretblocks:compressed_ludicrite>, [<ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>]);

//Tough Alloy
recipes.addShapeless(<NuclearCraft:blockBlock:7> * 9, [<ferretblocks:compressed_toughalloy>]);
recipes.addShapeless(<ferretblocks:compressed_toughalloy> * 9, [<ferretblocks:compressed_toughalloy_double>]);
recipes.addShapeless(<ferretblocks:compressed_toughalloy_double>, [<ferretblocks:compressed_toughalloy>, <ferretblocks:compressed_toughalloy>, <ferretblocks:compressed_toughalloy>, <ferretblocks:compressed_toughalloy>, <ferretblocks:compressed_toughalloy>, <ferretblocks:compressed_toughalloy>, <ferretblocks:compressed_toughalloy>, <ferretblocks:compressed_toughalloy>, <ferretblocks:compressed_toughalloy>]);
recipes.addShapeless(<ferretblocks:compressed_toughalloy>, [<ore:blockTough>, <ore:blockTough>, <ore:blockTough>, <ore:blockTough>, <ore:blockTough>, <ore:blockTough>, <ore:blockTough>, <ore:blockTough>, <ore:blockTough>]);

//uranium
recipes.addShapeless(<NuclearCraft:blockBlock:4> * 9, [<ferretblocks:compressed_uranium>]);
recipes.addShapeless(<ferretblocks:compressed_uranium> * 9, [<ferretblocks:compressed_uranium_double>]);
recipes.addShapeless(<ferretblocks:compressed_uranium_double>, [<ferretblocks:compressed_uranium>, <ferretblocks:compressed_uranium>, <ferretblocks:compressed_uranium>, <ferretblocks:compressed_uranium>, <ferretblocks:compressed_uranium>, <ferretblocks:compressed_uranium>, <ferretblocks:compressed_uranium>, <ferretblocks:compressed_uranium>, <ferretblocks:compressed_uranium>]);
recipes.addShapeless(<ferretblocks:compressed_uranium>, [<ore:blockUranium>, <ore:blockUranium>, <ore:blockUranium>, <ore:blockUranium>, <ore:blockUranium>, <ore:blockUranium>, <ore:blockUranium>, <ore:blockUranium>, <ore:blockUranium>]);

//thorium
recipes.addShapeless(<NuclearCraft:blockBlock:5> * 9, [<ferretblocks:compressed_thorium>]);
recipes.addShapeless(<ferretblocks:compressed_thorium> * 9, [<ferretblocks:compressed_thorium_double>]);
recipes.addShapeless(<ferretblocks:compressed_thorium_double>, [<ferretblocks:compressed_thorium>, <ferretblocks:compressed_thorium>, <ferretblocks:compressed_thorium>, <ferretblocks:compressed_thorium>, <ferretblocks:compressed_thorium>, <ferretblocks:compressed_thorium>, <ferretblocks:compressed_thorium>, <ferretblocks:compressed_thorium>, <ferretblocks:compressed_thorium>]);
recipes.addShapeless(<ferretblocks:compressed_thorium>, [<ore:blockThorium>, <ore:blockThorium>, <ore:blockThorium>, <ore:blockThorium>, <ore:blockThorium>, <ore:blockThorium>, <ore:blockThorium>, <ore:blockThorium>, <ore:blockThorium>]);

//lithium
recipes.addShapeless(<NuclearCraft:blockBlock:8> * 9, [<ferretblocks:compressed_lithium>]);
recipes.addShapeless(<ferretblocks:compressed_lithium> * 9, [<ferretblocks:compressed_lithium_double>]);
recipes.addShapeless(<ferretblocks:compressed_lithium_double>, [<ferretblocks:compressed_lithium>, <ferretblocks:compressed_lithium>, <ferretblocks:compressed_lithium>, <ferretblocks:compressed_lithium>, <ferretblocks:compressed_lithium>, <ferretblocks:compressed_lithium>, <ferretblocks:compressed_lithium>, <ferretblocks:compressed_lithium>, <ferretblocks:compressed_lithium>]);
recipes.addShapeless(<ferretblocks:compressed_lithium>, [<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>]);

//blutonium
recipes.addShapeless(<BigReactors:BRMetalBlock:3> * 9, [<ferretblocks:compressed_blutonium>]);
recipes.addShapeless(<ferretblocks:compressed_blutonium> * 9, [<ferretblocks:compressed_blutonium_double>]);
recipes.addShapeless(<ferretblocks:compressed_blutonium_double>, [<ferretblocks:compressed_blutonium>, <ferretblocks:compressed_blutonium>, <ferretblocks:compressed_blutonium>, <ferretblocks:compressed_blutonium>, <ferretblocks:compressed_blutonium>, <ferretblocks:compressed_blutonium>, <ferretblocks:compressed_blutonium>, <ferretblocks:compressed_blutonium>, <ferretblocks:compressed_blutonium>]);
recipes.addShapeless(<ferretblocks:compressed_blutonium>, [<ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>]);

//boron
recipes.addShapeless(<NuclearCraft:blockBlock:9> * 9, [<ferretblocks:compressed_boron>]);
recipes.addShapeless(<ferretblocks:compressed_boron> * 9, [<ferretblocks:compressed_boron_double>]);
recipes.addShapeless(<ferretblocks:compressed_boron_double>, [<ferretblocks:compressed_boron>, <ferretblocks:compressed_boron>, <ferretblocks:compressed_boron>, <ferretblocks:compressed_boron>, <ferretblocks:compressed_boron>, <ferretblocks:compressed_boron>, <ferretblocks:compressed_boron>, <ferretblocks:compressed_boron>, <ferretblocks:compressed_boron>]);
recipes.addShapeless(<ferretblocks:compressed_boron>, [<ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>]);

//magnesium
recipes.addShapeless(<NuclearCraft:blockBlock:10> * 9, [<ferretblocks:compressed_magnesium>]);
recipes.addShapeless(<ferretblocks:compressed_magnesium> * 9, [<ferretblocks:compressed_magnesium_double>]);
recipes.addShapeless(<ferretblocks:compressed_magnesium_double>, [<ferretblocks:compressed_magnesium>, <ferretblocks:compressed_magnesium>, <ferretblocks:compressed_magnesium>, <ferretblocks:compressed_magnesium>, <ferretblocks:compressed_magnesium>, <ferretblocks:compressed_magnesium>, <ferretblocks:compressed_magnesium>, <ferretblocks:compressed_magnesium>, <ferretblocks:compressed_magnesium>]);
recipes.addShapeless(<ferretblocks:compressed_magnesium>, [<ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>]);

//constantan
recipes.addShapeless(<ImmersiveEngineering:storage:5> * 9, [<ferretblocks:compressed_constantan>]);
recipes.addShapeless(<ferretblocks:compressed_constantan> * 9, [<ferretblocks:compressed_constantan_double>]);
recipes.addShapeless(<ferretblocks:compressed_constantan_double>, [<ferretblocks:compressed_constantan>, <ferretblocks:compressed_constantan>, <ferretblocks:compressed_constantan>, <ferretblocks:compressed_constantan>, <ferretblocks:compressed_constantan>, <ferretblocks:compressed_constantan>, <ferretblocks:compressed_constantan>, <ferretblocks:compressed_constantan>, <ferretblocks:compressed_constantan>]);
recipes.addShapeless(<ferretblocks:compressed_constantan>, [<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>]);

//awakeneddraconium
recipes.addShapeless(<DraconicEvolution:draconicBlock> * 9, [<ferretblocks:compressed_awakeneddraconium>]);
recipes.addShapeless(<ferretblocks:compressed_awakeneddraconium> * 9, [<ferretblocks:compressed_awakaneddraconium_double>]);
recipes.addShapeless(<ferretblocks:compressed_awakaneddraconium_double>, [<ferretblocks:compressed_awakeneddraconium>, <ferretblocks:compressed_awakeneddraconium>, <ferretblocks:compressed_awakeneddraconium>, <ferretblocks:compressed_awakeneddraconium>, <ferretblocks:compressed_awakeneddraconium>, <ferretblocks:compressed_awakeneddraconium>, <ferretblocks:compressed_awakeneddraconium>, <ferretblocks:compressed_awakeneddraconium>, <ferretblocks:compressed_awakeneddraconium>]);
recipes.addShapeless(<ferretblocks:compressed_awakeneddraconium>, [<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]);

//draconium
recipes.addShapeless(<DraconicEvolution:draconium> * 9, [<ferretblocks:compressed_draconium>]);
recipes.addShapeless(<ferretblocks:compressed_draconium> * 9, [<ferretblocks:compressed_draconium_double>]);
recipes.addShapeless(<ferretblocks:compressed_draconium_double>, [<ferretblocks:compressed_draconium>, <ferretblocks:compressed_draconium>, <ferretblocks:compressed_draconium>, <ferretblocks:compressed_draconium>, <ferretblocks:compressed_draconium>, <ferretblocks:compressed_draconium>, <ferretblocks:compressed_draconium>, <ferretblocks:compressed_draconium>, <ferretblocks:compressed_draconium>]);
recipes.addShapeless(<ferretblocks:compressed_draconium>, [<ore:blockDraconium>, <ore:blockDraconium>, <ore:blockDraconium>, <ore:blockDraconium>, <ore:blockDraconium>, <ore:blockDraconium>, <ore:blockDraconium>, <ore:blockDraconium>, <ore:blockDraconium>]);

//cookedmeat
recipes.addShapeless(<MineFactoryReloaded:brick:13> * 9, [<ferretblocks:compressed_cookedmeat>]);
recipes.addShapeless(<ferretblocks:compressed_cookedmeat> * 9, [<ferretblocks:compressed_cookedmeat_double>]);
recipes.addShapeless(<ferretblocks:compressed_cookedmeat_double>, [<ferretblocks:compressed_cookedmeat>, <ferretblocks:compressed_cookedmeat>, <ferretblocks:compressed_cookedmeat>, <ferretblocks:compressed_cookedmeat>, <ferretblocks:compressed_cookedmeat>, <ferretblocks:compressed_cookedmeat>, <ferretblocks:compressed_cookedmeat>, <ferretblocks:compressed_cookedmeat>, <ferretblocks:compressed_cookedmeat>]);
recipes.addShapeless(<ferretblocks:compressed_cookedmeat>, [<ore:blockMeat>, <ore:blockMeat>, <ore:blockMeat>, <ore:blockMeat>, <ore:blockMeat>, <ore:blockMeat>, <ore:blockMeat>, <ore:blockMeat>, <ore:blockMeat>]);

//rawmeat
recipes.addShapeless(<MineFactoryReloaded:brick:12> * 9, [<ferretblocks:compressed_rawmeat>]);
recipes.addShapeless(<ferretblocks:compressed_rawmeat> * 9, [<ferretblocks:compressed_rawmeat_double>]);
recipes.addShapeless(<ferretblocks:compressed_rawmeat_double>, [<ferretblocks:compressed_rawmeat>, <ferretblocks:compressed_rawmeat>, <ferretblocks:compressed_rawmeat>, <ferretblocks:compressed_rawmeat>, <ferretblocks:compressed_rawmeat>, <ferretblocks:compressed_rawmeat>, <ferretblocks:compressed_rawmeat>, <ferretblocks:compressed_rawmeat>, <ferretblocks:compressed_rawmeat>]);
recipes.addShapeless(<ferretblocks:compressed_rawmeat>, [<ore:blockMeatRaw>, <ore:blockMeatRaw>, <ore:blockMeatRaw>, <ore:blockMeatRaw>, <ore:blockMeatRaw>, <ore:blockMeatRaw>, <ore:blockMeatRaw>, <ore:blockMeatRaw>, <ore:blockMeatRaw>]);

//refinedobsidian
recipes.addShapeless(<Mekanism:BasicBlock:2> * 9, [<ferretblocks:compressed_refinedobsidian>]);
recipes.addShapeless(<ferretblocks:compressed_refinedobsidian> * 9, [<ferretblocks:compressed_refinedobsidian_double>]);
recipes.addShapeless(<ferretblocks:compressed_refinedobsidian_double>, [<ferretblocks:compressed_refinedobsidian>, <ferretblocks:compressed_refinedobsidian>, <ferretblocks:compressed_refinedobsidian>, <ferretblocks:compressed_refinedobsidian>, <ferretblocks:compressed_refinedobsidian>, <ferretblocks:compressed_refinedobsidian>, <ferretblocks:compressed_refinedobsidian>, <ferretblocks:compressed_refinedobsidian>, <ferretblocks:compressed_refinedobsidian>]);
recipes.addShapeless(<ferretblocks:compressed_refinedobsidian>, [<ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>]);

//osmium
recipes.addShapeless(<Mekanism:BasicBlock:0> * 9, [<ferretblocks:compressed_osmium>]);
recipes.addShapeless(<ferretblocks:compressed_osmium> * 9, [<ferretblocks:compressed_osmium_double>]);
recipes.addShapeless(<ferretblocks:compressed_osmium_double>, [<ferretblocks:compressed_osmium>, <ferretblocks:compressed_osmium>, <ferretblocks:compressed_osmium>, <ferretblocks:compressed_osmium>, <ferretblocks:compressed_osmium>, <ferretblocks:compressed_osmium>, <ferretblocks:compressed_osmium>, <ferretblocks:compressed_osmium>, <ferretblocks:compressed_osmium>]);
recipes.addShapeless(<ferretblocks:compressed_osmium>, [<ore:blockOsmium>, <ore:blockOsmium>, <ore:blockOsmium>, <ore:blockOsmium>, <ore:blockOsmium>, <ore:blockOsmium>, <ore:blockOsmium>, <ore:blockOsmium>, <ore:blockOsmium>]);

//refinedglowstone
recipes.addShapeless(<Mekanism:BasicBlock:4> * 9, [<ferretblocks:compressed_refinedglowstone>]);
recipes.addShapeless(<ferretblocks:compressed_refinedglowstone> * 9, [<ferretblocks:compressed_refinedglowstone_double>]);
recipes.addShapeless(<ferretblocks:compressed_refinedglowstone_double>, [<ferretblocks:compressed_refinedglowstone>, <ferretblocks:compressed_refinedglowstone>, <ferretblocks:compressed_refinedglowstone>, <ferretblocks:compressed_refinedglowstone>, <ferretblocks:compressed_refinedglowstone>, <ferretblocks:compressed_refinedglowstone>, <ferretblocks:compressed_refinedglowstone>, <ferretblocks:compressed_refinedglowstone>, <ferretblocks:compressed_refinedglowstone>]);
recipes.addShapeless(<ferretblocks:compressed_refinedglowstone>, [<ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>]);

//redaurum
recipes.addShapeless(<ExtraTiC:blockFunStuff:2> * 9, [<ferretblocks:compressed_redaurum>]);
recipes.addShapeless(<ferretblocks:compressed_redaurum> * 9, [<ferretblocks:compressed_redaurum_double>]);
recipes.addShapeless(<ferretblocks:compressed_redaurum_double>, [<ferretblocks:compressed_redaurum>, <ferretblocks:compressed_redaurum>, <ferretblocks:compressed_redaurum>, <ferretblocks:compressed_redaurum>, <ferretblocks:compressed_redaurum>, <ferretblocks:compressed_redaurum>, <ferretblocks:compressed_redaurum>, <ferretblocks:compressed_redaurum>, <ferretblocks:compressed_redaurum>]);
recipes.addShapeless(<ferretblocks:compressed_redaurum>, [<ore:blockRed_aurum>, <ore:blockRed_aurum>, <ore:blockRed_aurum>, <ore:blockRed_aurum>, <ore:blockRed_aurum>, <ore:blockRed_aurum>, <ore:blockRed_aurum>, <ore:blockRed_aurum>, <ore:blockRed_aurum>]);

//pokefennium
recipes.addShapeless(<ExtraTiC:blockFunStuff:1> * 9, [<ferretblocks:compressed_pokefennium>]);
recipes.addShapeless(<ferretblocks:compressed_pokefennium> * 9, [<ferretblocks:compressed_pokefennium_double>]);
recipes.addShapeless(<ferretblocks:compressed_pokefennium_double>, [<ferretblocks:compressed_pokefennium>, <ferretblocks:compressed_pokefennium>, <ferretblocks:compressed_pokefennium>, <ferretblocks:compressed_pokefennium>, <ferretblocks:compressed_pokefennium>, <ferretblocks:compressed_pokefennium>, <ferretblocks:compressed_pokefennium>, <ferretblocks:compressed_pokefennium>, <ferretblocks:compressed_pokefennium>]);
recipes.addShapeless(<ferretblocks:compressed_pokefennium>, [<ore:blockPokefennium>, <ore:blockPokefennium>, <ore:blockPokefennium>, <ore:blockPokefennium>, <ore:blockPokefennium>, <ore:blockPokefennium>, <ore:blockPokefennium>, <ore:blockPokefennium>, <ore:blockPokefennium>]);

//fairy
recipes.addShapeless(<ExtraTiC:blockFunStuff:0> * 9, [<ferretblocks:compressed_fairy>]);
recipes.addShapeless(<ferretblocks:compressed_fairy> * 9, [<ferretblocks:compressed_fairy_double>]);
recipes.addShapeless(<ferretblocks:compressed_fairy_double>, [<ferretblocks:compressed_fairy>, <ferretblocks:compressed_fairy>, <ferretblocks:compressed_fairy>, <ferretblocks:compressed_fairy>, <ferretblocks:compressed_fairy>, <ferretblocks:compressed_fairy>, <ferretblocks:compressed_fairy>, <ferretblocks:compressed_fairy>, <ferretblocks:compressed_fairy>]);
recipes.addShapeless(<ferretblocks:compressed_fairy>, [<ore:blockFairy>, <ore:blockFairy>, <ore:blockFairy>, <ore:blockFairy>, <ore:blockFairy>, <ore:blockFairy>, <ore:blockFairy>, <ore:blockFairy>, <ore:blockFairy>]);

//bedrockium
recipes.addShapeless(<ExtraUtilities:block_bedrockium> * 9, [<ferretblocks:compressed_bedrockium>]);
recipes.addShapeless(<ferretblocks:compressed_bedrockium> * 9, [<ferretblocks:compressed_bedrockium_double>]);
recipes.addShapeless(<ferretblocks:compressed_bedrockium_double>, [<ferretblocks:compressed_bedrockium>, <ferretblocks:compressed_bedrockium>, <ferretblocks:compressed_bedrockium>, <ferretblocks:compressed_bedrockium>, <ferretblocks:compressed_bedrockium>, <ferretblocks:compressed_bedrockium>, <ferretblocks:compressed_bedrockium>, <ferretblocks:compressed_bedrockium>, <ferretblocks:compressed_bedrockium>]);
recipes.addShapeless(<ferretblocks:compressed_bedrockium>, [<ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>]);

//manadiamond
recipes.addShapeless(<Botania:storage:3> * 9, [<ferretblocks:compressed_manadiamond>]);
recipes.addShapeless(<ferretblocks:compressed_manadiamond> * 9, [<ferretblocks:compressed_manadiamond_double>]);
recipes.addShapeless(<ferretblocks:compressed_manadiamond_double>, [<ferretblocks:compressed_manadiamond>, <ferretblocks:compressed_manadiamond>, <ferretblocks:compressed_manadiamond>, <ferretblocks:compressed_manadiamond>, <ferretblocks:compressed_manadiamond>, <ferretblocks:compressed_manadiamond>, <ferretblocks:compressed_manadiamond>, <ferretblocks:compressed_manadiamond>, <ferretblocks:compressed_manadiamond>]);
recipes.addShapeless(<ferretblocks:compressed_manadiamond>, [<Botania:storage:3>, <Botania:storage:3>, <Botania:storage:3>, <Botania:storage:3>, <Botania:storage:3>, <Botania:storage:3>, <Botania:storage:3>, <Botania:storage:3>, <Botania:storage:3>]);

//elementium
recipes.addShapeless(<Botania:storage:2> * 9, [<ferretblocks:compressed_elementium>]);
recipes.addShapeless(<ferretblocks:compressed_elementium> * 9, [<ferretblocks:compressed_elementium_double>]);
recipes.addShapeless(<ferretblocks:compressed_elementium_double>, [<ferretblocks:compressed_elementium>, <ferretblocks:compressed_elementium>, <ferretblocks:compressed_elementium>, <ferretblocks:compressed_elementium>, <ferretblocks:compressed_elementium>, <ferretblocks:compressed_elementium>, <ferretblocks:compressed_elementium>, <ferretblocks:compressed_elementium>, <ferretblocks:compressed_elementium>]);
recipes.addShapeless(<ferretblocks:compressed_elementium>, [<Botania:storage:2>, <Botania:storage:2>, <Botania:storage:2>, <Botania:storage:2>, <Botania:storage:2>, <Botania:storage:2>, <Botania:storage:2>, <Botania:storage:2>, <Botania:storage:2>]);

//terrasteel
recipes.addShapeless(<Botania:storage:1> * 9, [<ferretblocks:compressed_terrasteel>]);
recipes.addShapeless(<ferretblocks:compressed_terrasteel> * 9, [<ferretblocks:compressed_terrasteel_double>]);
recipes.addShapeless(<ferretblocks:compressed_terrasteel_double>, [<ferretblocks:compressed_terrasteel>, <ferretblocks:compressed_terrasteel>, <ferretblocks:compressed_terrasteel>, <ferretblocks:compressed_terrasteel>, <ferretblocks:compressed_terrasteel>, <ferretblocks:compressed_terrasteel>, <ferretblocks:compressed_terrasteel>, <ferretblocks:compressed_terrasteel>, <ferretblocks:compressed_terrasteel>]);
recipes.addShapeless(<ferretblocks:compressed_terrasteel>, [<Botania:storage:1>, <Botania:storage:1>, <Botania:storage:1>, <Botania:storage:1>, <Botania:storage:1>, <Botania:storage:1>, <Botania:storage:1>, <Botania:storage:1>, <Botania:storage:1>]);

//manasteel
recipes.addShapeless(<Botania:storage:0> * 9, [<ferretblocks:compressed_manasteel>]);
recipes.addShapeless(<ferretblocks:compressed_manasteel> * 9, [<ferretblocks:compressed_manasteel_double>]);
recipes.addShapeless(<ferretblocks:compressed_manasteel_double>, [<ferretblocks:compressed_manasteel>, <ferretblocks:compressed_manasteel>, <ferretblocks:compressed_manasteel>, <ferretblocks:compressed_manasteel>, <ferretblocks:compressed_manasteel>, <ferretblocks:compressed_manasteel>, <ferretblocks:compressed_manasteel>, <ferretblocks:compressed_manasteel>, <ferretblocks:compressed_manasteel>]);
recipes.addShapeless(<ferretblocks:compressed_manasteel>, [<Botania:storage:0>, <Botania:storage:0>, <Botania:storage:0>, <Botania:storage:0>, <Botania:storage:0>, <Botania:storage:0>, <Botania:storage:0>, <Botania:storage:0>, <Botania:storage:0>]);

//dragonstone
recipes.addShapeless(<Botania:storage:4> * 9, [<ferretblocks:compressed_dragonstone>]);
recipes.addShapeless(<ferretblocks:compressed_dragonstone> * 9, [<ferretblocks:compressed_dragonstone_double>]);
recipes.addShapeless(<ferretblocks:compressed_dragonstone_double>, [<ferretblocks:compressed_dragonstone>, <ferretblocks:compressed_dragonstone>, <ferretblocks:compressed_dragonstone>, <ferretblocks:compressed_dragonstone>, <ferretblocks:compressed_dragonstone>, <ferretblocks:compressed_dragonstone>, <ferretblocks:compressed_dragonstone>, <ferretblocks:compressed_dragonstone>, <ferretblocks:compressed_dragonstone>]);
recipes.addShapeless(<ferretblocks:compressed_dragonstone>, [<Botania:storage:4>, <Botania:storage:4>, <Botania:storage:4>, <Botania:storage:4>, <Botania:storage:4>, <Botania:storage:4>, <Botania:storage:4>, <Botania:storage:4>, <Botania:storage:4>]);

//thaumium
recipes.addShapeless(<Thaumcraft:blockCosmeticSolid:4> * 9, [<ferretblocks:compressed_thaumium>]);
recipes.addShapeless(<ferretblocks:compressed_thaumium> * 9, [<ferretblocks:compressed_thaumium_double>]);
recipes.addShapeless(<ferretblocks:compressed_thaumium_double>, [<ferretblocks:compressed_thaumium>, <ferretblocks:compressed_thaumium>, <ferretblocks:compressed_thaumium>, <ferretblocks:compressed_thaumium>, <ferretblocks:compressed_thaumium>, <ferretblocks:compressed_thaumium>, <ferretblocks:compressed_thaumium>, <ferretblocks:compressed_thaumium>, <ferretblocks:compressed_thaumium>]);
recipes.addShapeless(<ferretblocks:compressed_thaumium>, [<Thaumcraft:blockCosmeticSolid:4>, <Thaumcraft:blockCosmeticSolid:4>, <Thaumcraft:blockCosmeticSolid:4>, <Thaumcraft:blockCosmeticSolid:4>, <Thaumcraft:blockCosmeticSolid:4>, <Thaumcraft:blockCosmeticSolid:4>, <Thaumcraft:blockCosmeticSolid:4>, <Thaumcraft:blockCosmeticSolid:4>, <Thaumcraft:blockCosmeticSolid:4>]);

//amber
recipes.addShapeless(<Thaumcraft:blockCosmeticOpaque> * 9, [<ferretblocks:compressed_amber>]);
recipes.addShapeless(<ferretblocks:compressed_amber> * 9, [<ferretblocks:compressed_amber_double>]);
recipes.addShapeless(<ferretblocks:compressed_amber_double>, [<ferretblocks:compressed_amber>, <ferretblocks:compressed_amber>, <ferretblocks:compressed_amber>, <ferretblocks:compressed_amber>, <ferretblocks:compressed_amber>, <ferretblocks:compressed_amber>, <ferretblocks:compressed_amber>, <ferretblocks:compressed_amber>, <ferretblocks:compressed_amber>]);
recipes.addShapeless(<ferretblocks:compressed_amber>, [<Thaumcraft:blockCosmeticOpaque>, <Thaumcraft:blockCosmeticOpaque>, <Thaumcraft:blockCosmeticOpaque>, <Thaumcraft:blockCosmeticOpaque>, <Thaumcraft:blockCosmeticOpaque>, <Thaumcraft:blockCosmeticOpaque>, <Thaumcraft:blockCosmeticOpaque>, <Thaumcraft:blockCosmeticOpaque>, <Thaumcraft:blockCosmeticOpaque>]);

//soularium
recipes.addShapeless(<EnderIO:blockIngotStorage:7> * 9, [<ferretblocks:compressed_soularium>]);
recipes.addShapeless(<ferretblocks:compressed_soularium> * 9, [<ferretblocks:compressed_soularium_double>]);
recipes.addShapeless(<ferretblocks:compressed_soularium_double>, [<ferretblocks:compressed_soularium>, <ferretblocks:compressed_soularium>, <ferretblocks:compressed_soularium>, <ferretblocks:compressed_soularium>, <ferretblocks:compressed_soularium>, <ferretblocks:compressed_soularium>, <ferretblocks:compressed_soularium>, <ferretblocks:compressed_soularium>, <ferretblocks:compressed_soularium>]);
recipes.addShapeless(<ferretblocks:compressed_soularium>, [<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>]);

//vibrantalloy
recipes.addShapeless(<EnderIO:blockIngotStorage:2> * 9, [<ferretblocks:compressed_vibrantalloy>]);
recipes.addShapeless(<ferretblocks:compressed_vibrantalloy> * 9, [<ferretblocks:compressed_vibrantalloy_double>]);
recipes.addShapeless(<ferretblocks:compressed_vibrantalloy_double>, [<ferretblocks:compressed_vibrantalloy>, <ferretblocks:compressed_vibrantalloy>, <ferretblocks:compressed_vibrantalloy>, <ferretblocks:compressed_vibrantalloy>, <ferretblocks:compressed_vibrantalloy>, <ferretblocks:compressed_vibrantalloy>, <ferretblocks:compressed_vibrantalloy>, <ferretblocks:compressed_vibrantalloy>, <ferretblocks:compressed_vibrantalloy>]);
recipes.addShapeless(<ferretblocks:compressed_vibrantalloy>, [<ore:blockVibrantAlloy>, <ore:blockVibrantAlloy>, <ore:blockVibrantAlloy>, <ore:blockVibrantAlloy>, <ore:blockVibrantAlloy>, <ore:blockVibrantAlloy>, <ore:blockVibrantAlloy>, <ore:blockVibrantAlloy>, <ore:blockVibrantAlloy>]);

//pulsatingiron
recipes.addShapeless(<EnderIO:blockIngotStorage:5> * 9, [<ferretblocks:compressed_pulsatingiron>]);
recipes.addShapeless(<ferretblocks:compressed_pulsatingiron> * 9, [<ferretblocks:compressed_pulsatingiron_double>]);
recipes.addShapeless(<ferretblocks:compressed_pulsatingiron_double>, [<ferretblocks:compressed_pulsatingiron>, <ferretblocks:compressed_pulsatingiron>, <ferretblocks:compressed_pulsatingiron>, <ferretblocks:compressed_pulsatingiron>, <ferretblocks:compressed_pulsatingiron>, <ferretblocks:compressed_pulsatingiron>, <ferretblocks:compressed_pulsatingiron>, <ferretblocks:compressed_pulsatingiron>, <ferretblocks:compressed_pulsatingiron>]);
recipes.addShapeless(<ferretblocks:compressed_pulsatingiron>, [<ore:blockPulsatingIron>, <ore:blockPulsatingIron>, <ore:blockPulsatingIron>, <ore:blockPulsatingIron>, <ore:blockPulsatingIron>, <ore:blockPulsatingIron>, <ore:blockPulsatingIron>, <ore:blockPulsatingIron>, <ore:blockPulsatingIron>]);

//conductiveiron
recipes.addShapeless(<EnderIO:blockIngotStorage:4> * 9, [<ferretblocks:compressed_conductiveiron>]);
recipes.addShapeless(<ferretblocks:compressed_conductiveiron> * 9, [<ferretblocks:compressed_conductiveiron_double>]);
recipes.addShapeless(<ferretblocks:compressed_conductiveiron_double>, [<ferretblocks:compressed_conductiveiron>, <ferretblocks:compressed_conductiveiron>, <ferretblocks:compressed_conductiveiron>, <ferretblocks:compressed_conductiveiron>, <ferretblocks:compressed_conductiveiron>, <ferretblocks:compressed_conductiveiron>, <ferretblocks:compressed_conductiveiron>, <ferretblocks:compressed_conductiveiron>, <ferretblocks:compressed_conductiveiron>]);
recipes.addShapeless(<ferretblocks:compressed_conductiveiron>, [<ore:blockconductiveiron>, <ore:blockconductiveiron>, <ore:blockconductiveiron>, <ore:blockconductiveiron>, <ore:blockconductiveiron>, <ore:blockconductiveiron>, <ore:blockconductiveiron>, <ore:blockconductiveiron>, <ore:blockconductiveiron>]);

//enderium
recipes.addShapeless(<ThermalFoundation:Storage:12> * 9, [<ferretblocks:compressed_enderium>]);
recipes.addShapeless(<ferretblocks:compressed_enderium> * 9, [<ferretblocks:compressed_enderium_double>]);
recipes.addShapeless(<ferretblocks:compressed_enderium_double>, [<ferretblocks:compressed_enderium>, <ferretblocks:compressed_enderium>, <ferretblocks:compressed_enderium>, <ferretblocks:compressed_enderium>, <ferretblocks:compressed_enderium>, <ferretblocks:compressed_enderium>, <ferretblocks:compressed_enderium>, <ferretblocks:compressed_enderium>, <ferretblocks:compressed_enderium>]);
recipes.addShapeless(<ferretblocks:compressed_enderium>, [<ore:blockEnderium>, <ore:blockEnderium>, <ore:blockEnderium>, <ore:blockEnderium>, <ore:blockEnderium>, <ore:blockEnderium>, <ore:blockEnderium>, <ore:blockEnderium>, <ore:blockEnderium>]);

//electricalsteel
recipes.addShapeless(<EnderIO:blockIngotStorage:0> * 9, [<ferretblocks:compressed_electrical_steel>]);
recipes.addShapeless(<ferretblocks:compressed_electrical_steel> * 9, [<ferretblocks:compressed_electrical_steel_double>]);
recipes.addShapeless(<ferretblocks:compressed_electrical_steel_double>, [<ferretblocks:compressed_electrical_steel>, <ferretblocks:compressed_electrical_steel>, <ferretblocks:compressed_electrical_steel>, <ferretblocks:compressed_electrical_steel>, <ferretblocks:compressed_electrical_steel>, <ferretblocks:compressed_electrical_steel>, <ferretblocks:compressed_electrical_steel>, <ferretblocks:compressed_electrical_steel>, <ferretblocks:compressed_electrical_steel>]);
recipes.addShapeless(<ferretblocks:compressed_electrical_steel>, [<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>]);

//redstonealloy
recipes.addShapeless(<EnderIO:blockIngotStorage:3> * 9, [<ferretblocks:compressed_redstone_alloy>]);
recipes.addShapeless(<ferretblocks:compressed_redstone_alloy> * 9, [<ferretblocks:compressed_redstone_alloy_double>]);
recipes.addShapeless(<ferretblocks:compressed_redstone_alloy_double>, [<ferretblocks:compressed_redstone_alloy>, <ferretblocks:compressed_redstone_alloy>, <ferretblocks:compressed_redstone_alloy>, <ferretblocks:compressed_redstone_alloy>, <ferretblocks:compressed_redstone_alloy>, <ferretblocks:compressed_redstone_alloy>, <ferretblocks:compressed_redstone_alloy>, <ferretblocks:compressed_redstone_alloy>, <ferretblocks:compressed_redstone_alloy>]);
recipes.addShapeless(<ferretblocks:compressed_redstone_alloy>, [<ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>]);

//energeticalloy
recipes.addShapeless(<EnderIO:blockIngotStorage:1> * 9, [<ferretblocks:compressed_energetic_alloy>]);
recipes.addShapeless(<ferretblocks:compressed_energetic_alloy> * 9, [<ferretblocks:compressed_energetic_alloy_double>]);
recipes.addShapeless(<ferretblocks:compressed_energetic_alloy_double>, [<ferretblocks:compressed_energetic_alloy>, <ferretblocks:compressed_energetic_alloy>, <ferretblocks:compressed_energetic_alloy>, <ferretblocks:compressed_energetic_alloy>, <ferretblocks:compressed_energetic_alloy>, <ferretblocks:compressed_energetic_alloy>, <ferretblocks:compressed_energetic_alloy>, <ferretblocks:compressed_energetic_alloy>, <ferretblocks:compressed_energetic_alloy>]);
recipes.addShapeless(<ferretblocks:compressed_energetic_alloy>, [<ore:blockEnergeticAlloy>, <ore:blockEnergeticAlloy>, <ore:blockEnergeticAlloy>, <ore:blockEnergeticAlloy>, <ore:blockEnergeticAlloy>, <ore:blockEnergeticAlloy>, <ore:blockEnergeticAlloy>, <ore:blockEnergeticAlloy>, <ore:blockEnergeticAlloy>]);

//darksteel
recipes.addShapeless(<EnderIO:blockIngotStorage:6> * 9, [<ferretblocks:compressed_dark_steel>]);
recipes.addShapeless(<ferretblocks:compressed_dark_steel> * 9, [<ferretblocks:compressed_dark_steel_double>]);
recipes.addShapeless(<ferretblocks:compressed_dark_steel_double>, [<ferretblocks:compressed_dark_steel>, <ferretblocks:compressed_dark_steel>, <ferretblocks:compressed_dark_steel>, <ferretblocks:compressed_dark_steel>, <ferretblocks:compressed_dark_steel>, <ferretblocks:compressed_dark_steel>, <ferretblocks:compressed_dark_steel>, <ferretblocks:compressed_dark_steel>, <ferretblocks:compressed_dark_steel>]);
recipes.addShapeless(<ferretblocks:compressed_dark_steel>, [<ore:blockDarkSteel>, <ore:blockDarkSteel>, <ore:blockDarkSteel>, <ore:blockDarkSteel>, <ore:blockDarkSteel>, <ore:blockDarkSteel>, <ore:blockDarkSteel>, <ore:blockDarkSteel>, <ore:blockDarkSteel>]);

//manyullyn
recipes.addShapeless(<TConstruct:MetalBlock:2> * 9, [<ferretblocks:compressed_manyullyn>]);
recipes.addShapeless(<ferretblocks:compressed_manyullyn> * 9, [<ferretblocks:compressed_manyullyn_double>]);
recipes.addShapeless(<ferretblocks:compressed_manyullyn_double>, [<ferretblocks:compressed_manyullyn>, <ferretblocks:compressed_manyullyn>, <ferretblocks:compressed_manyullyn>, <ferretblocks:compressed_manyullyn>, <ferretblocks:compressed_manyullyn>, <ferretblocks:compressed_manyullyn>, <ferretblocks:compressed_manyullyn>, <ferretblocks:compressed_manyullyn>, <ferretblocks:compressed_manyullyn>]);
recipes.addShapeless(<ferretblocks:compressed_manyullyn>, [<ore:blockManyullyn>, <ore:blockManyullyn>, <ore:blockManyullyn>, <ore:blockManyullyn>, <ore:blockManyullyn>, <ore:blockManyullyn>, <ore:blockManyullyn>, <ore:blockManyullyn>, <ore:blockManyullyn>]);

//ardite
recipes.addShapeless(<TConstruct:MetalBlock:1> * 9, [<ferretblocks:compressed_ardite>]);
recipes.addShapeless(<ferretblocks:compressed_ardite> * 9, [<ferretblocks:compressed_ardite_double>]);
recipes.addShapeless(<ferretblocks:compressed_ardite_double>, [<ferretblocks:compressed_ardite>, <ferretblocks:compressed_ardite>, <ferretblocks:compressed_ardite>, <ferretblocks:compressed_ardite>, <ferretblocks:compressed_ardite>, <ferretblocks:compressed_ardite>, <ferretblocks:compressed_ardite>, <ferretblocks:compressed_ardite>, <ferretblocks:compressed_ardite>]);
recipes.addShapeless(<ferretblocks:compressed_ardite>, [<ore:blockArdite>, <ore:blockArdite>, <ore:blockArdite>, <ore:blockArdite>, <ore:blockArdite>, <ore:blockArdite>, <ore:blockArdite>, <ore:blockArdite>, <ore:blockArdite>]);

//cobalt
recipes.addShapeless(<TConstruct:MetalBlock:0> * 9, [<ferretblocks:compressed_cobalt>]);
recipes.addShapeless(<ferretblocks:compressed_cobalt> * 9, [<ferretblocks:compressed_cobalt_double>]);
recipes.addShapeless(<ferretblocks:compressed_cobalt_double>, [<ferretblocks:compressed_cobalt>, <ferretblocks:compressed_cobalt>, <ferretblocks:compressed_cobalt>, <ferretblocks:compressed_cobalt>, <ferretblocks:compressed_cobalt>, <ferretblocks:compressed_cobalt>, <ferretblocks:compressed_cobalt>, <ferretblocks:compressed_cobalt>, <ferretblocks:compressed_cobalt>]);
recipes.addShapeless(<ferretblocks:compressed_cobalt>, [<ore:blockCobalt>, <ore:blockCobalt>, <ore:blockCobalt>, <ore:blockCobalt>, <ore:blockCobalt>, <ore:blockCobalt>, <ore:blockCobalt>, <ore:blockCobalt>, <ore:blockCobalt>]);

//alumite
recipes.addShapeless(<TConstruct:MetalBlock:8> * 9, [<ferretblocks:compressed_alumite>]);
recipes.addShapeless(<ferretblocks:compressed_alumite> * 9, [<ferretblocks:compressed_alumite_double>]);
recipes.addShapeless(<ferretblocks:compressed_alumite_double>, [<ferretblocks:compressed_alumite>, <ferretblocks:compressed_alumite>, <ferretblocks:compressed_alumite>, <ferretblocks:compressed_alumite>, <ferretblocks:compressed_alumite>, <ferretblocks:compressed_alumite>, <ferretblocks:compressed_alumite>, <ferretblocks:compressed_alumite>, <ferretblocks:compressed_alumite>]);
recipes.addShapeless(<ferretblocks:compressed_alumite>, [<ore:blockAlumite>, <ore:blockAlumite>, <ore:blockAlumite>, <ore:blockAlumite>, <ore:blockAlumite>, <ore:blockAlumite>, <ore:blockAlumite>, <ore:blockAlumite>, <ore:blockAlumite>]);

//aluminum_brass
recipes.addShapeless(<TConstruct:MetalBlock:7> * 9, [<ferretblocks:compressed_aluminum_brass>]);
recipes.addShapeless(<ferretblocks:compressed_aluminum_brass> * 9, [<ferretblocks:compressed_aluminum_brass_double>]);
recipes.addShapeless(<ferretblocks:compressed_aluminum_brass_double>, [<ferretblocks:compressed_aluminum_brass>, <ferretblocks:compressed_aluminum_brass>, <ferretblocks:compressed_aluminum_brass>, <ferretblocks:compressed_aluminum_brass>, <ferretblocks:compressed_aluminum_brass>, <ferretblocks:compressed_aluminum_brass>, <ferretblocks:compressed_aluminum_brass>, <ferretblocks:compressed_aluminum_brass>, <ferretblocks:compressed_aluminum_brass>]);
recipes.addShapeless(<ferretblocks:compressed_aluminum_brass>, [<ore:blockAluminumBrass>, <ore:blockAluminumBrass>, <ore:blockAluminumBrass>, <ore:blockAluminumBrass>, <ore:blockAluminumBrass>, <ore:blockAluminumBrass>, <ore:blockAluminumBrass>, <ore:blockAluminumBrass>, <ore:blockAluminumBrass>]);

//steel
recipes.addShapeless(<TConstruct:MetalBlock:9> * 9, [<ferretblocks:compressed_steel>]);
recipes.addShapeless(<ferretblocks:compressed_steel> * 9, [<ferretblocks:compressed_steel_double>]);
recipes.addShapeless(<ferretblocks:compressed_steel_double>, [<ferretblocks:compressed_steel>, <ferretblocks:compressed_steel>, <ferretblocks:compressed_steel>, <ferretblocks:compressed_steel>, <ferretblocks:compressed_steel>, <ferretblocks:compressed_steel>, <ferretblocks:compressed_steel>, <ferretblocks:compressed_steel>, <ferretblocks:compressed_steel>]);
recipes.addShapeless(<ferretblocks:compressed_steel>, [<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>]);

//bronze
recipes.addShapeless(<TConstruct:MetalBlock:4> * 9, [<ferretblocks:compressed_bronze>]);
recipes.addShapeless(<ferretblocks:compressed_bronze> * 9, [<ferretblocks:compressed_bronze_double>]);
recipes.addShapeless(<ferretblocks:compressed_bronze_double>, [<ferretblocks:compressed_bronze>, <ferretblocks:compressed_bronze>, <ferretblocks:compressed_bronze>, <ferretblocks:compressed_bronze>, <ferretblocks:compressed_bronze>, <ferretblocks:compressed_bronze>, <ferretblocks:compressed_bronze>, <ferretblocks:compressed_bronze>, <ferretblocks:compressed_bronze>]);
recipes.addShapeless(<ferretblocks:compressed_bronze>, [<ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>]);

//aluminum
recipes.addShapeless(<TConstruct:MetalBlock:6> * 9, [<ferretblocks:compressed_aluminum>]);
recipes.addShapeless(<ferretblocks:compressed_aluminum> * 9, [<ferretblocks:compressed_aluminum_double>]);
recipes.addShapeless(<ferretblocks:compressed_aluminum_double>, [<ferretblocks:compressed_aluminum>, <ferretblocks:compressed_aluminum>, <ferretblocks:compressed_aluminum>, <ferretblocks:compressed_aluminum>, <ferretblocks:compressed_aluminum>, <ferretblocks:compressed_aluminum>, <ferretblocks:compressed_aluminum>, <ferretblocks:compressed_aluminum>, <ferretblocks:compressed_aluminum>]);
recipes.addShapeless(<ferretblocks:compressed_aluminum>, [<ore:blockAluminum>, <ore:blockAluminum>, <ore:blockAluminum>, <ore:blockAluminum>, <ore:blockAluminum>, <ore:blockAluminum>, <ore:blockAluminum>, <ore:blockAluminum>, <ore:blockAluminum>]);

//lumium
recipes.addShapeless(<ThermalFoundation:Storage:11> * 9, [<ferretblocks:compressed_lumium>]);
recipes.addShapeless(<ferretblocks:compressed_lumium> * 9, [<ferretblocks:compressed_lumium_double>]);
recipes.addShapeless(<ferretblocks:compressed_lumium_double>, [<ferretblocks:compressed_lumium>, <ferretblocks:compressed_lumium>, <ferretblocks:compressed_lumium>, <ferretblocks:compressed_lumium>, <ferretblocks:compressed_lumium>, <ferretblocks:compressed_lumium>, <ferretblocks:compressed_lumium>, <ferretblocks:compressed_lumium>, <ferretblocks:compressed_lumium>]);
recipes.addShapeless(<ferretblocks:compressed_lumium>, [<ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>]);

//signalum
recipes.addShapeless(<ThermalFoundation:Storage:10> * 9, [<ferretblocks:compressed_signalum>]);
recipes.addShapeless(<ferretblocks:compressed_signalum> * 9, [<ferretblocks:compressed_signalum_double>]);
recipes.addShapeless(<ferretblocks:compressed_signalum_double>, [<ferretblocks:compressed_signalum>, <ferretblocks:compressed_signalum>, <ferretblocks:compressed_signalum>, <ferretblocks:compressed_signalum>, <ferretblocks:compressed_signalum>, <ferretblocks:compressed_signalum>, <ferretblocks:compressed_signalum>, <ferretblocks:compressed_signalum>, <ferretblocks:compressed_signalum>]);
recipes.addShapeless(<ferretblocks:compressed_signalum>, [<ore:blockSignalum>, <ore:blockSignalum>, <ore:blockSignalum>, <ore:blockSignalum>, <ore:blockSignalum>, <ore:blockSignalum>, <ore:blockSignalum>, <ore:blockSignalum>, <ore:blockSignalum>]);

//platinum
<ferretblocks:compressed_platinum>.addTooltip(format.lightPurple("Also Known As Shiny."));
<ferretblocks:compressed_platinum_double>.addTooltip(format.lightPurple("Also Known As Shiny."));
<ThermalFoundation:Ore:5>.addTooltip(format.lightPurple("Also Known As Platinum."));
<ThermalFoundation:Storage:5>.addTooltip(format.lightPurple("Also Known As Platinum."));
<ThermalFoundation:material:37>.addTooltip(format.lightPurple("Also Known As Platinum."));
<ThermalFoundation:material:69>.addTooltip(format.lightPurple("Also Known As Platinum."));
<ThermalFoundation:material:101>.addTooltip(format.lightPurple("Also Known As Platinum."));
recipes.addShapeless(<ThermalFoundation:Storage:5> * 9, [<ferretblocks:compressed_platinum>]);
recipes.addShapeless(<ferretblocks:compressed_platinum> * 9, [<ferretblocks:compressed_platinum_double>]);
recipes.addShapeless(<ferretblocks:compressed_platinum_double>, [<ferretblocks:compressed_platinum>, <ferretblocks:compressed_platinum>, <ferretblocks:compressed_platinum>, <ferretblocks:compressed_platinum>, <ferretblocks:compressed_platinum>, <ferretblocks:compressed_platinum>, <ferretblocks:compressed_platinum>, <ferretblocks:compressed_platinum>, <ferretblocks:compressed_platinum>]);
recipes.addShapeless(<ferretblocks:compressed_platinum>, [<ore:blockPlatinum>, <ore:blockPlatinum>, <ore:blockPlatinum>, <ore:blockPlatinum>, <ore:blockPlatinum>, <ore:blockPlatinum>, <ore:blockPlatinum>, <ore:blockPlatinum>, <ore:blockPlatinum>]);

//silver
recipes.addShapeless(<ThermalFoundation:Storage:2> * 9, [<ferretblocks:compressed_silver>]);
recipes.addShapeless(<ferretblocks:compressed_silver> * 9, [<ferretblocks:compressed_silver_double>]);
recipes.addShapeless(<ferretblocks:compressed_silver_double>, [<ferretblocks:compressed_silver>, <ferretblocks:compressed_silver>, <ferretblocks:compressed_silver>, <ferretblocks:compressed_silver>, <ferretblocks:compressed_silver>, <ferretblocks:compressed_silver>, <ferretblocks:compressed_silver>, <ferretblocks:compressed_silver>, <ferretblocks:compressed_silver>]);
recipes.addShapeless(<ferretblocks:compressed_silver>, [<ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>]);

//electrum
recipes.addShapeless(<ThermalFoundation:Storage:7> * 9, [<ferretblocks:compressed_electrum>]);
recipes.addShapeless(<ferretblocks:compressed_electrum> * 9, [<ferretblocks:compressed_electrum_double>]);
recipes.addShapeless(<ferretblocks:compressed_electrum_double>, [<ferretblocks:compressed_electrum>, <ferretblocks:compressed_electrum>, <ferretblocks:compressed_electrum>, <ferretblocks:compressed_electrum>, <ferretblocks:compressed_electrum>, <ferretblocks:compressed_electrum>, <ferretblocks:compressed_electrum>, <ferretblocks:compressed_electrum>, <ferretblocks:compressed_electrum>]);
recipes.addShapeless(<ferretblocks:compressed_electrum>, [<ore:blockElectrum>, <ore:blockElectrum>, <ore:blockElectrum>, <ore:blockElectrum>, <ore:blockElectrum>, <ore:blockElectrum>, <ore:blockElectrum>, <ore:blockElectrum>, <ore:blockElectrum>]);

//nickel
<ferretblocks:compressed_nickel>.addTooltip(format.lightPurple("Also Known As Ferrous."));
<ferretblocks:compressed_nickel_double>.addTooltip(format.lightPurple("Also Known As Ferrous."));
<ThermalFoundation:Ore:4>.addTooltip(format.lightPurple("Also Known As Nickel."));
<ThermalFoundation:Storage:4>.addTooltip(format.lightPurple("Also Known As Nickel."));
<ThermalFoundation:material:36>.addTooltip(format.lightPurple("Also Known As Nickel."));
<ThermalFoundation:material:68>.addTooltip(format.lightPurple("Also Known As Nickel."));
<ThermalFoundation:material:100>.addTooltip(format.lightPurple("Also Known As Nickel."));
recipes.addShapeless(<ThermalFoundation:Storage:4> * 9, [<ferretblocks:compressed_nickel>]);
recipes.addShapeless(<ferretblocks:compressed_nickel> * 9, [<ferretblocks:compressed_nickel_double>]);
recipes.addShapeless(<ferretblocks:compressed_nickel_double>, [<ferretblocks:compressed_nickel>, <ferretblocks:compressed_nickel>, <ferretblocks:compressed_nickel>, <ferretblocks:compressed_nickel>, <ferretblocks:compressed_nickel>, <ferretblocks:compressed_nickel>, <ferretblocks:compressed_nickel>, <ferretblocks:compressed_nickel>, <ferretblocks:compressed_nickel>]);
recipes.addShapeless(<ferretblocks:compressed_nickel>, [<ore:blockNickel>, <ore:blockNickel>, <ore:blockNickel>, <ore:blockNickel>, <ore:blockNickel>, <ore:blockNickel>, <ore:blockNickel>, <ore:blockNickel>, <ore:blockNickel>]);

//invar
recipes.addShapeless(<ThermalFoundation:Storage:8> * 9, [<ferretblocks:compressed_invar>]);
recipes.addShapeless(<ferretblocks:compressed_invar> * 9, [<ferretblocks:compressed_invar_double>]);
recipes.addShapeless(<ferretblocks:compressed_invar_double>, [<ferretblocks:compressed_invar>, <ferretblocks:compressed_invar>, <ferretblocks:compressed_invar>, <ferretblocks:compressed_invar>, <ferretblocks:compressed_invar>, <ferretblocks:compressed_invar>, <ferretblocks:compressed_invar>, <ferretblocks:compressed_invar>, <ferretblocks:compressed_invar>]);
recipes.addShapeless(<ferretblocks:compressed_invar>, [<ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>]);

//lead
recipes.addShapeless(<ThermalFoundation:Storage:3> * 9, [<ferretblocks:compressed_lead>]);
recipes.addShapeless(<ferretblocks:compressed_lead> * 9, [<ferretblocks:compressed_lead_double>]);
recipes.addShapeless(<ferretblocks:compressed_lead_double>, [<ferretblocks:compressed_lead>, <ferretblocks:compressed_lead>, <ferretblocks:compressed_lead>, <ferretblocks:compressed_lead>, <ferretblocks:compressed_lead>, <ferretblocks:compressed_lead>, <ferretblocks:compressed_lead>, <ferretblocks:compressed_lead>, <ferretblocks:compressed_lead>]);
recipes.addShapeless(<ferretblocks:compressed_lead>, [<ore:blockLead>, <ore:blockLead>, <ore:blockLead>, <ore:blockLead>, <ore:blockLead>, <ore:blockLead>, <ore:blockLead>, <ore:blockLead>, <ore:blockLead>]);

//copper
recipes.addShapeless(<ThermalFoundation:Storage:0> * 9, [<ferretblocks:compressed_copper>]);
recipes.addShapeless(<ferretblocks:compressed_copper> * 9, [<ferretblocks:compressed_copper_double>]);
recipes.addShapeless(<ferretblocks:compressed_copper_double>, [<ferretblocks:compressed_copper>, <ferretblocks:compressed_copper>, <ferretblocks:compressed_copper>, <ferretblocks:compressed_copper>, <ferretblocks:compressed_copper>, <ferretblocks:compressed_copper>, <ferretblocks:compressed_copper>, <ferretblocks:compressed_copper>, <ferretblocks:compressed_copper>]);
recipes.addShapeless(<ferretblocks:compressed_copper>, [<ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>]);

//tin
recipes.addShapeless(<ThermalFoundation:Storage:1> * 9, [<ferretblocks:compressed_tin>]);
recipes.addShapeless(<ferretblocks:compressed_tin> * 9, [<ferretblocks:compressed_tin_double>]);
recipes.addShapeless(<ferretblocks:compressed_tin_double>, [<ferretblocks:compressed_tin>, <ferretblocks:compressed_tin>, <ferretblocks:compressed_tin>, <ferretblocks:compressed_tin>, <ferretblocks:compressed_tin>, <ferretblocks:compressed_tin>, <ferretblocks:compressed_tin>, <ferretblocks:compressed_tin>, <ferretblocks:compressed_tin>]);
recipes.addShapeless(<ferretblocks:compressed_tin>, [<ore:blockTin>, <ore:blockTin>, <ore:blockTin>, <ore:blockTin>, <ore:blockTin>, <ore:blockTin>, <ore:blockTin>, <ore:blockTin>, <ore:blockTin>]);

//diamond
recipes.addShapeless(<minecraft:diamond_block> * 9, [<ferretblocks:compressed_diamond>]);
recipes.addShapeless(<ferretblocks:compressed_diamond> * 9, [<ferretblocks:compressed_diamond_double>]);
recipes.addShapeless(<ferretblocks:compressed_diamond_double>, [<ferretblocks:compressed_diamond>, <ferretblocks:compressed_diamond>, <ferretblocks:compressed_diamond>, <ferretblocks:compressed_diamond>, <ferretblocks:compressed_diamond>, <ferretblocks:compressed_diamond>, <ferretblocks:compressed_diamond>, <ferretblocks:compressed_diamond>, <ferretblocks:compressed_diamond>]);
recipes.addShapeless(<ferretblocks:compressed_diamond>, [<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>]);

//emerald
recipes.addShapeless(<minecraft:emerald_block> * 9, [<ferretblocks:compressed_emerald>]);
recipes.addShapeless(<ferretblocks:compressed_emerald> * 9, [<ferretblocks:compressed_emerald_double>]);
recipes.addShapeless(<ferretblocks:compressed_emerald_double>, [<ferretblocks:compressed_emerald>, <ferretblocks:compressed_emerald>, <ferretblocks:compressed_emerald>, <ferretblocks:compressed_emerald>, <ferretblocks:compressed_emerald>, <ferretblocks:compressed_emerald>, <ferretblocks:compressed_emerald>, <ferretblocks:compressed_emerald>, <ferretblocks:compressed_emerald>]);
recipes.addShapeless(<ferretblocks:compressed_emerald>, [<ore:blockEmerald>, <ore:blockEmerald>, <ore:blockEmerald>, <ore:blockEmerald>, <ore:blockEmerald>, <ore:blockEmerald>, <ore:blockEmerald>, <ore:blockEmerald>, <ore:blockEmerald>]);

//redstone
recipes.addShapeless(<minecraft:redstone_block> * 9, [<ferretblocks:compressed_redstone>]);
recipes.addShapeless(<ferretblocks:compressed_redstone> * 9, [<ferretblocks:compressed_redstone_double>]);
recipes.addShapeless(<ferretblocks:compressed_redstone_double>, [<ferretblocks:compressed_redstone>, <ferretblocks:compressed_redstone>, <ferretblocks:compressed_redstone>, <ferretblocks:compressed_redstone>, <ferretblocks:compressed_redstone>, <ferretblocks:compressed_redstone>, <ferretblocks:compressed_redstone>, <ferretblocks:compressed_redstone>, <ferretblocks:compressed_redstone>]);
recipes.addShapeless(<ferretblocks:compressed_redstone>, [<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>]);

//gold
recipes.addShapeless(<minecraft:gold_block> * 9, [<ferretblocks:compressed_gold>]);
recipes.addShapeless(<ferretblocks:compressed_gold> * 9, [<ferretblocks:compressed_gold_double>]);
recipes.addShapeless(<ferretblocks:compressed_gold_double>, [<ferretblocks:compressed_gold>, <ferretblocks:compressed_gold>, <ferretblocks:compressed_gold>, <ferretblocks:compressed_gold>, <ferretblocks:compressed_gold>, <ferretblocks:compressed_gold>, <ferretblocks:compressed_gold>, <ferretblocks:compressed_gold>, <ferretblocks:compressed_gold>]);
recipes.addShapeless(<ferretblocks:compressed_gold>, [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>]);

//iron
recipes.addShapeless(<minecraft:iron_block> * 9, [<ferretblocks:compressed_iron>]);
recipes.addShapeless(<ferretblocks:compressed_iron> * 9, [<ferretblocks:compressed_iron_double>]);
recipes.addShapeless(<ferretblocks:compressed_iron_double>, [<ferretblocks:compressed_iron>, <ferretblocks:compressed_iron>, <ferretblocks:compressed_iron>, <ferretblocks:compressed_iron>, <ferretblocks:compressed_iron>, <ferretblocks:compressed_iron>, <ferretblocks:compressed_iron>, <ferretblocks:compressed_iron>, <ferretblocks:compressed_iron>]);
recipes.addShapeless(<ferretblocks:compressed_iron>, [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>]);