import minetweaker.item.IItemStack;

// Chip Recipes
recipes.addShapeless(<ferretshinies:NullToken:102>, [<ferretshinies:NullToken:101>, <ferretshinies:NullToken:101>]);
recipes.addShapeless(<ferretshinies:NullToken:103>, [<ferretshinies:NullToken:102>, <ferretshinies:NullToken:102>]);
recipes.addShapeless(<ferretshinies:NullToken:104>, [<ferretshinies:NullToken:103>, <ferretshinies:NullToken:103>]);
recipes.addShapeless(<ferretshinies:NullToken:105>, [<ferretshinies:NullToken:104>, <ferretshinies:NullToken:104>]);
recipes.addShapeless(<ferretshinies:NullToken:106>, [<ferretshinies:NullToken:105>, <ferretshinies:NullToken:105>]);
recipes.addShapeless(<ferretshinies:NullToken:107>, [<ferretshinies:NullToken:106>, <ferretshinies:NullToken:106>]);
recipes.addShapeless(<ferretshinies:NullToken:108>, [<ferretshinies:NullToken:107>, <ferretshinies:NullToken:107>]);
recipes.addShapeless(<ferretshinies:NullToken:109>, [<ferretshinies:NullToken:108>, <ferretshinies:NullToken:108>]);
recipes.addShapeless(<ferretshinies:NullToken:110>, [<ferretshinies:NullToken:109>, <ferretshinies:NullToken:109>]);
recipes.addShapeless(<ferretshinies:NullToken:111>, [<ferretshinies:NullToken:110>, <ferretshinies:NullToken:110>]);
recipes.addShapeless(<ferretshinies:NullToken:112>, [<ferretshinies:NullToken:111>, <ferretshinies:NullToken:111>]);
recipes.addShapeless(<ferretshinies:NullToken:113>, [<ferretshinies:NullToken:112>, <ferretshinies:NullToken:112>]);

// Stone Chip
<ferretshinies:NullToken:101>.addTooltip(format.green("A Ferret Business Job Chip."));
<ferretshinies:NullToken:101>.addTooltip(format.white("Represents 1 point worth of Job Research. Combine "));
<ferretshinies:NullToken:101>.addTooltip(format.white("two equal value Job Chips to make a larger Chip."));

// Copper Chip
<ferretshinies:NullToken:102>.addTooltip(format.green("A Ferret Business Job Chip."));
<ferretshinies:NullToken:102>.addTooltip(format.white("Represents 2 points worth of Job Research. Combine "));
<ferretshinies:NullToken:102>.addTooltip(format.white("two equal value Job Chips to make a larger Chip."));

// Iron Chip
<ferretshinies:NullToken:103>.addTooltip(format.green("A Ferret Business Job Chip."));
<ferretshinies:NullToken:103>.addTooltip(format.white("Represents 4 points worth of Job Research. Combine "));
<ferretshinies:NullToken:103>.addTooltip(format.white("two equal value Job Chips to make a larger Chip."));

// Bronze Chip
<ferretshinies:NullToken:104>.addTooltip(format.green("A Ferret Business Job Chip."));
<ferretshinies:NullToken:104>.addTooltip(format.white("Represents 8 points worth of Job Research. Combine "));
<ferretshinies:NullToken:104>.addTooltip(format.white("two equal value Job Chips to make a larger Chip."));

// Steel Chip
<ferretshinies:NullToken:105>.addTooltip(format.green("A Ferret Business Job Chip."));
<ferretshinies:NullToken:105>.addTooltip(format.white("Represents 16 points worth of Job Research. Combine "));
<ferretshinies:NullToken:105>.addTooltip(format.white("two equal value Job Chips to make a larger Chip."));

// Silver Chip
<ferretshinies:NullToken:106>.addTooltip(format.green("A Ferret Business Job Chip."));
<ferretshinies:NullToken:106>.addTooltip(format.white("Represents 32 points worth of Job Research. Combine "));
<ferretshinies:NullToken:106>.addTooltip(format.white("two equal value Job Chips to make a larger Chip."));

// Gold Chip
<ferretshinies:NullToken:107>.addTooltip(format.green("A Ferret Business Job Chip."));
<ferretshinies:NullToken:107>.addTooltip(format.white("Represents 64 points worth of Job Research. Combine "));
<ferretshinies:NullToken:107>.addTooltip(format.white("two equal value Job Chips to make a larger Chip."));

// Thaumium Chip
<ferretshinies:NullToken:108>.addTooltip(format.green("A Ferret Business Job Chip."));
<ferretshinies:NullToken:108>.addTooltip(format.white("Represents 128 points worth of Job Research. Combine "));
<ferretshinies:NullToken:108>.addTooltip(format.white("two equal value Job Chips to make a larger Chip."));

// Diamond Chip
<ferretshinies:NullToken:109>.addTooltip(format.green("A Ferret Business Job Chip."));
<ferretshinies:NullToken:109>.addTooltip(format.white("Represents 256 points worth of Job Research. Combine "));
<ferretshinies:NullToken:109>.addTooltip(format.white("two equal value Job Chips to make a larger Chip."));

// Obsidian Chip
<ferretshinies:NullToken:110>.addTooltip(format.green("A Ferret Business Job Chip."));
<ferretshinies:NullToken:110>.addTooltip(format.white("Represents 512 points worth of Job Research. Combine "));
<ferretshinies:NullToken:110>.addTooltip(format.white("two equal value Job Chips to make a larger Chip."));

// Enderium Chip
<ferretshinies:NullToken:111>.addTooltip(format.green("A Ferret Business Job Chip."));
<ferretshinies:NullToken:111>.addTooltip(format.white("Represents 1,024 points worth of Job Research. Combine "));
<ferretshinies:NullToken:111>.addTooltip(format.white("two equal value Job Chips to make a larger Chip."));

// Manyullyn Chip
<ferretshinies:NullToken:112>.addTooltip(format.green("A Ferret Business Job Chip."));
<ferretshinies:NullToken:112>.addTooltip(format.white("Represents 2,048 points worth of Job Research. Combine "));
<ferretshinies:NullToken:112>.addTooltip(format.white("two equal value Job Chips to make a larger Chip."));

// Awakened Draconium Chip
<ferretshinies:NullToken:113>.addTooltip(format.green("A Ferret Business Job Chip."));
<ferretshinies:NullToken:113>.addTooltip(format.white("Represents 4,096 points worth of Job Research. This "));
<ferretshinies:NullToken:113>.addTooltip(format.white("is the highest tier Job Chip."));

// RESEARCHOLOGY ITEMS
var ferretResearchology = [
<ferretshinies:NullToken:26>,
<ferretshinies:NullToken:27>,
<ferretshinies:NullToken:28>,
<ferretshinies:NullToken:29>,
<ferretshinies:NullToken:30>,
<ferretshinies:NullToken:31>,
<ferretshinies:NullToken:32>,
<ferretshinies:NullToken:33>,
<ferretshinies:NullToken:34>,
<ferretshinies:NullToken:35>,
<ferretshinies:NullToken:36>,
<ferretshinies:NullToken:37>
] as IItemStack[];

for i, toy in ferretResearchology {
     toy.addTooltip(format.green("The researchers at The Ferret Business may"));
     toy.addTooltip(format.green("be interested in obtaining this! Submit it"));
     toy.addTooltip(format.green("via your QUEST Tablet or Ender IO SAG Mill!"));
     toy.addTooltip(format.red("Note : SAG Mill provides lower compensation."));
}