// Magic Crops to Fluxed Crystals Conversions
//recipes.addShapeless(<fluxedCrystals:seed:8>, [<magicalcrops:magicalcrops_MagicSeedsEnder>]);
//recipes.addShapeless(<fluxedCrystals:seed:9>, [<magicalcrops:magicalcrops_MagicSeedsGlowstone>]);
//recipes.addShapeless(<fluxedCrystals:seed:2>, [<magicalcrops:magicalcrops_MagicSeedsGold>]);
//recipes.addShapeless(<fluxedCrystals:seed:1>, [<magicalcrops:magicalcrops_MagicSeedsIron>]);
//recipes.addShapeless(<fluxedCrystals:universalSeed>, [<magicalcrops:magicalcrops_MagicSeedsEssence>]);
//recipes.addShapeless(<fluxedCrystals:universalSeed>, [<magicalcrops:magicalcrops_MagicSeedsDye>]);
//recipes.addShapeless(<fluxedCrystals:seed:7>, [<magicalcrops:magicalcrops_MagicSeedsRedstone>]);
//recipes.addShapeless(<fluxedCrystals:seed:3>, [<magicalcrops:magicalcrops_MagicSeedsCoal>]);
//recipes.addShapeless(<fluxedCrystals:seed:23>, [<magicalcrops:magicalcrops_ModMagicSeedsPlatinum>]);
//recipes.addShapeless(<fluxedCrystals:seed:22>, [<magicalcrops:magicalcrops_ModMagicSeedsNickel>]);
//recipes.addShapeless(<fluxedCrystals:seed:20>, [<magicalcrops:magicalcrops_ModMagicSeedsSilver>]);
//recipes.addShapeless(<fluxedCrystals:seed:21>, [<magicalcrops:magicalcrops_ModMagicSeedsLead>]);
//recipes.addShapeless(<fluxedCrystals:seed:19>, [<magicalcrops:magicalcrops_ModMagicSeedsTin>]);
//recipes.addShapeless(<fluxedCrystals:seed:18>, [<magicalcrops:magicalcrops_ModMagicSeedsCopper>]);
//recipes.addShapeless(<fluxedCrystals:seed:5>, [<magicalcrops:magicalcrops_MagicSeedsEmerald>]);
//recipes.addShapeless(<fluxedCrystals:seed:6>, [<magicalcrops:magicalcrops_MagicSeedsDiamond>]);
//recipes.addShapeless(<fluxedCrystals:seed:10>, [<magicalcrops:magicalcrops_MagicSeedsBlaze>]);
//recipes.addShapeless(<fluxedCrystals:seed:14>, [<magicalcrops:magicalcrops_SoulSeedsCreeper>]);
//recipes.addShapeless(<fluxedCrystals:seed:15>, [<magicalcrops:magicalcrops_SoulSeedsCow>]);
//recipes.addShapeless(<fluxedCrystals:seed:17>, [<magicalcrops:magicalcrops_SoulSeedsSlime>]);
//recipes.addShapeless(<fluxedCrystals:seed:39>, [<magicalcrops:magicalcrops_SoulSeedsSkeleton>]);
//recipes.addShapeless(<fluxedCrystals:seed:38>, [<magicalcrops:magicalcrops_SoulSeedsMagma>]);
//recipes.addShapeless(<fluxedCrystals:seed:51>, [<magicalcrops:magicalcrops_ModMagicSeedsCobalt>]);
//recipes.addShapeless(<fluxedCrystals:seed:50>, [<magicalcrops:magicalcrops_ModMagicSeedsArdite>]);
//recipes.addShapeless(<fluxedCrystals:seed:49>, [<magicalcrops:magicalcrops_ModMagicSeedsPeridot>]);
//recipes.addShapeless(<fluxedCrystals:seed:48>, [<magicalcrops:magicalcrops_ModMagicSeedsRuby>]);
//recipes.addShapeless(<fluxedCrystals:seed:47>, [<magicalcrops:magicalcrops_ModMagicSeedsSulfur>]);
//recipes.addShapeless(<fluxedCrystals:seed:46>, [<magicalcrops:magicalcrops_ModMagicSeedsYellorite>]);
//recipes.addShapeless(<fluxedCrystals:seed:45>, [<magicalcrops:magicalcrops_ModMagicSeedsSapphire>]);
//recipes.addShapeless(<fluxedCrystals:seed:44>, [<magicalcrops:magicalcrops_ModMagicSeedsQuartz>]);
//recipes.addShapeless(<fluxedCrystals:seed:43>, [<magicalcrops:magicalcrops_ModMagicSeedsAlumin>]);
//recipes.addShapeless(<fluxedCrystals:seed:42>, [<magicalcrops:magicalcrops_MagicSeedsExperience>]);
//recipes.addShapeless(<fluxedCrystals:seed:41>, [<magicalcrops:magicalcrops_MagicSeedsLapis>]);
//recipes.addShapeless(<fluxedCrystals:seed:40>, [<magicalcrops:magicalcrops_MagicSeedsObsidian>]);
//recipes.addShapeless(<fluxedCrystals:universalSeed>, [<magicalcrops:magicalcrops_ModMagicSeedsThaumcraftShard>]);
//recipes.addShapeless(<fluxedCrystals:seed:61>, [<magicalcrops:magicalcrops_ModMagicSeedsIridium>]);
//recipes.addShapeless(<fluxedCrystals:seed:60>, [<magicalcrops:magicalcrops_ModMagicSeedsRubber>]);
//recipes.addShapeless(<fluxedCrystals:seed:59>, [<magicalcrops:magicalcrops_ModMagicSeedsUranium>]);
//recipes.addShapeless(<fluxedCrystals:seed:58>, [<magicalcrops:magicalcrops_ModMagicSeedsOil>]);
//recipes.addShapeless(<fluxedCrystals:universalSeed>, [<magicalcrops:magicalcrops_MagicSeedsNether>]);
//recipes.addShapeless(<fluxedCrystals:universalSeed>, [<magicalcrops:magicalcrops_ElementSeedsFire>]);
//recipes.addShapeless(<fluxedCrystals:universalSeed>, [<magicalcrops:magicalcrops_ElementSeedsEarth>]);
//recipes.addShapeless(<fluxedCrystals:universalSeed>, [<magicalcrops:magicalcrops_ElementSeedsWater>]);
//recipes.addShapeless(<fluxedCrystals:universalSeed>, [<magicalcrops:magicalcrops_ElementSeedsAir>]);
//recipes.addShapeless(<fluxedCrystals:universalSeed>, [<magicalcrops:magicalcrops_SoulSeedsSpider>]);
//recipes.addShapeless(<fluxedCrystals:seed:66>, [<magicalcrops:magicalcrops_SoulSeedsWither>]);
//recipes.addShapeless(<fluxedCrystals:seed:13>, [<magicalcrops:magicalcrops_SoulSeedsGhast>]);
//recipes.addShapeless(<fluxedCrystals:seed:67>, [<magicalcrops:magicalcrops_ModMagicSeedsOsmium>]);

// End Stone
recipes.addShapeless(<minecraft:end_stone>, [<fluxedCrystals:smoothShard:8>, <fluxedCrystals:smoothShard:8>, <fluxedCrystals:smoothShard:8>, <fluxedCrystals:smoothShard:8>]);

// Creeper Head
recipes.addShapeless(<minecraft:skull:4>, [<fluxedCrystals:smoothShard:14>, <fluxedCrystals:smoothShard:14>, <fluxedCrystals:smoothShard:14>, <fluxedCrystals:smoothShard:14>, <fluxedCrystals:smoothShard:14>, <fluxedCrystals:smoothShard:14>, <fluxedCrystals:smoothShard:14>, <fluxedCrystals:smoothShard:14>, <fluxedCrystals:smoothShard:14>]);

// Arrows
recipes.addShapeless(<minecraft:arrow> * 8, [<fluxedCrystals:smoothShard:39>, <fluxedCrystals:smoothShard:39>, <fluxedCrystals:smoothShard:39>, <fluxedCrystals:smoothShard:39>, <fluxedCrystals:smoothShard:39>, <fluxedCrystals:smoothShard:39>]);

// Skeleton Skull
recipes.addShapeless(<minecraft:skull>, [<fluxedCrystals:smoothShard:39>, <fluxedCrystals:smoothShard:39>, <fluxedCrystals:smoothShard:39>, <fluxedCrystals:smoothShard:39>, <fluxedCrystals:smoothShard:39>, <fluxedCrystals:smoothShard:39>, <fluxedCrystals:smoothShard:39>, <fluxedCrystals:smoothShard:39>, <fluxedCrystals:smoothShard:39>]);

// enderman skull
recipes.addShapeless(<EnderIO:blockEndermanSkull>, [<fluxedCrystals:smoothShard:8>, <fluxedCrystals:smoothShard:8>, <fluxedCrystals:smoothShard:8>, <fluxedCrystals:smoothShard:8>, <fluxedCrystals:smoothShard:8>, <fluxedCrystals:smoothShard:8>, <fluxedCrystals:smoothShard:8>, <fluxedCrystals:smoothShard:8>, <fluxedCrystals:smoothShard:8>]);

