//Remove Recipes
//recipes.remove(<magicalcrops:magicalcrops_MagicSeedsCoal:0>);
//recipes.remove(<magicalcrops:magicalcrops_MagicSeedsDye:0>);
//recipes.remove(<magicalcrops:magicalcrops_MagicSeedsRedstone:0>);
//recipes.remove(<magicalcrops:magicalcrops_MagicSeedsGlowstone:0>);
//recipes.remove(<magicalcrops:magicalcrops_MagicSeedsObsidian:0>);
//recipes.remove(<magicalcrops:magicalcrops_MagicSeedsIron:0>);
//recipes.remove(<magicalcrops:magicalcrops_MagicSeedsGold:0>);
//recipes.remove(<magicalcrops:magicalcrops_MagicSeedsLapis:0>);
//recipes.remove(<magicalcrops:magicalcrops_MagicSeedsEnder:0>);
//recipes.remove(<magicalcrops:magicalcrops_MagicSeedsNether:0>);
//recipes.remove(<magicalcrops:magicalcrops_MagicSeedsExperience:0>);
//recipes.remove(<magicalcrops:magicalcrops_MagicSeedsBlaze:0>);
//recipes.remove(<magicalcrops:magicalcrops_MagicSeedsDiamond:0>);
//recipes.remove(<magicalcrops:magicalcrops_MagicSeedsEmerald:0>);
//recipes.remove(<magicalcrops:magicalcrops_ElementSeedsAir:0>);
//recipes.remove(<magicalcrops:magicalcrops_ElementSeedsWater:0>);
//recipes.remove(<magicalcrops:magicalcrops_ElementSeedsEarth:0>);
//recipes.remove(<magicalcrops:magicalcrops_ElementSeedsFire:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsCopper:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsTin:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsSilver:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsLead:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsQuartz:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsSapphire:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsRuby:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsPeridot:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsAlumin:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsForce:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsCobalt:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsArdite:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsNickel:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsPlatinum:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsThaumcraftShard:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsUranium:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsOil:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsRubber:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsVinteum:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsBlueTopaz:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsChimerite:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsMoonstone:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsSunstone:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsIridium:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsYellorite:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsOsmium:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsManganese:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsSulfur:0>);
//recipes.remove(<magicalcrops:magicalcrops_ModMagicSeedsDarkiron:0>);
//recipes.remove(<magicalcrops:magicalcrops_SoulSeedsCow:0>);
//recipes.remove(<magicalcrops:magicalcrops_SoulSeedsCreeper:0>);
//recipes.remove(<magicalcrops:magicalcrops_SoulSeedsMagma:0>);
//recipes.remove(<magicalcrops:magicalcrops_SoulSeedsSkeleton:0>);
//recipes.remove(<magicalcrops:magicalcrops_SoulSeedsSlime:0>);
//recipes.remove(<magicalcrops:magicalcrops_SoulSeedsSpider:0>);
//recipes.remove(<magicalcrops:magicalcrops_SoulSeedsGhast:0>);
//recipes.remove(<magicalcrops:magicalcrops_SoulSeedsWither:0>);
//recipes.remove(<magicalcrops:magicalcrops_PotionSeedsFire:0>);
//recipes.remove(<magicalcrops:magicalcrops_PotionSeedsWater:0>);
//recipes.remove(<magicalcrops:magicalcrops_PotionSeedsStrength:0>);
//recipes.remove(<magicalcrops:magicalcrops_PotionSeedsRegen:0>);
//recipes.remove(<magicalcrops:magicalcrops_PotionSeedsNight:0>);
//recipes.remove(<magicalcrops:magicalcrops_PotionSeedsSpeed:0>);

// Magical Food
//recipes.removeShaped(<magicalcrops:magicalcrops_MagicalFood> * 4);
//recipes.addShaped(<magicalcrops:magicalcrops_MagicalFood> * 4,
//[[<ore:ferretcrops>, <ore:ferretcrops>, <ore:ferretcrops>], 
//[<ore:ferretcrops>, <magicalcrops:magicalcrops_CropEssence:0>, <ore:ferretcrops>],
//[<ore:ferretcrops>, <ore:ferretcrops>, <ore:ferretcrops>]]);

// Ore Dictionay - Chilis
//val peppers = <ore:listAllpepper>;
//val chilis = <ore:cropChilipepper>;

//peppers.add(<magicalcrops:magicalcrops_CropProduce:2>);
//chilis.add(<magicalcrops:magicalcrops_CropProduce:2>);

// Ore Dictionary - Blackberry
//val blackberry = <ore:cropBlackberry>;
//val berry = <ore:listAllberry>;
//val fruit = <ore:listAllfruit>;

//blackberry.add(<magicalcrops:magicalcrops_CropProduce:0>);
//berry.add(<magicalcrops:magicalcrops_CropProduce:0>);
//fruit.add(<magicalcrops:magicalcrops_CropProduce:0>);

// Ore Dictionary - Blueberry
//val blueberry = <ore:cropBlueberry>;

//blueberry.add(<magicalcrops:magicalcrops_CropProduce:1>);
//berry.add(<magicalcrops:magicalcrops_CropProduce:1>);
//fruit.add(<magicalcrops:magicalcrops_CropProduce:1>);

// Ore Dictionary - Cucumber
//val cucumber = <ore:cropCucumber>;
//val greenveggie = <ore:listAllgreenveggie>;
//val veggie = <ore:listAllveggie>;

//cucumber.add(<magicalcrops:magicalcrops_CropProduce:3>);
//greenveggie.add(<magicalcrops:magicalcrops_CropProduce:3>);
//veggie.add(<magicalcrops:magicalcrops_CropProduce:3>);

// Ore Dictionary - Grapes
//val grape = <ore:cropGrape>;

//grape.add(<magicalcrops:magicalcrops_CropProduce:4>);
//fruit.add(<magicalcrops:magicalcrops_CropProduce:4>);

// Ore Dictionary - Strawberry
//val strawberry = <ore:cropStrawberry>;
//
//strawberry.add(<magicalcrops:magicalcrops_CropProduce:6>);
//berry.add(<magicalcrops:magicalcrops_CropProduce:6>);
//fruit.add(<magicalcrops:magicalcrops_CropProduce:6>);
//
// Ore Dictionary - Raspberry
//val raspberry = <ore:cropRaspberry>;
//
//raspberry.add(<magicalcrops:magicalcrops_CropProduce:5>);
//berry.add(<magicalcrops:magicalcrops_CropProduce:5>);
//fruit.add(<magicalcrops:magicalcrops_CropProduce:5>);

// Ore Dictionary - Sweetcorn
//val corn = <ore:cropCorn>;
//
//corn.add(<magicalcrops:magicalcrops_CropProduce:7>);
//veggie.add(<magicalcrops:magicalcrops_CropProduce:7>);
//
//// Ore Dictionary - Tomato
//val tomato = <ore:cropTomato>;
//
//tomato.add(<magicalcrops:magicalcrops_CropProduce:8>);
//veggie.add(<magicalcrops:magicalcrops_CropProduce:8>);
//
//// Ore Dictionary - Raw Lamb
//val rawmutton = <ore:foodMuttonraw>;
//val allmutton = <ore:listAllmuttonraw>;
//val rawmeat = <ore:listAllmeatraw>;
//
//<ore:ferretAllrawmeat>.add(<magicalcrops:magicalcrops_RawMeat:0>);
//rawmutton.add(<magicalcrops:magicalcrops_RawMeat:0>);
//allmutton.add(<magicalcrops:magicalcrops_RawMeat:0>);
//rawmeat.add(<magicalcrops:magicalcrops_RawMeat:0>);
//
//// Ore Dictionary - Cooked Lamb
//val cookedmutton = <ore:foodMuttoncooked>;
//val allmuttoncooked = <ore:listAllmuttoncooked>;
//val cookedmeat = <ore:listAllmeatcooked>;
//
//cookedmutton.add(<magicalcrops:magicalcrops_CookedMeat:0>);
//allmuttoncooked.add(<magicalcrops:magicalcrops_CookedMeat:0>);
//cookedmeat.add(<magicalcrops:magicalcrops_CookedMeat:0>);
//
//// Ore Dictionary - Raw Calamari
//val rawcalamari = <ore:foodCalamariraw>;
//val rawfish = <ore:listAllfishraw>;
//
//rawcalamari.add(<magicalcrops:magicalcrops_RawMeat:1>);
//rawfish.add(<magicalcrops:magicalcrops_RawMeat:1>);
//
//// Ore Dictionary - Cooked Calamari
//val cookedcalamari = <ore:foodCalamaricooked>;
//val cookedfish = <ore:listAllfishcooked>;
//
//cookedcalamari.add(<magicalcrops:magicalcrops_CookedMeat:1>);
//cookedfish.add(<magicalcrops:magicalcrops_CookedMeat:1>);
//
//// Ore Dictionary - Apple Juice
//val juice = <ore:listAlljuice>;
//val applejuice = <ore:foodApplejuice>;
//
//juice.add(<magicalcrops:magicalcrops_FoodJuice:0>);
//applejuice.add(<magicalcrops:magicalcrops_FoodJuice:0>);
//
//recipes.remove(<magicalcrops:magicalcrops_FoodJuice:0>);
//recipes.addShapeless(<magicalcrops:magicalcrops_FoodJuice:0>, [<ore:cropApple>, <minecraft:glass_bottle>, <ore:ferretjuicer>]);
//
//// Ore Dictionary - Blackberry Juice
//val blackberryjuice = <ore:foodBlackberryjuice>;
//
//juice.add(<magicalcrops:magicalcrops_FoodJuice:1>);
//blackberryjuice.add(<magicalcrops:magicalcrops_FoodJuice:1>);
//
//recipes.remove(<magicalcrops:magicalcrops_FoodJuice:1>);
//recipes.addShapeless(<magicalcrops:magicalcrops_FoodJuice:1>, [<ore:cropBlackberry>, <minecraft:glass_bottle>, <ore:ferretjuicer>]);
//
//// Ore Dictionary - Blueberry Juice
//val blueberryjuice = <ore:foodBlueberryjuice>;
//
//juice.add(<magicalcrops:magicalcrops_FoodJuice:2>);
//blueberryjuice.add(<magicalcrops:magicalcrops_FoodJuice:2>);
//
//recipes.remove(<magicalcrops:magicalcrops_FoodJuice:2>);
//recipes.addShapeless(<magicalcrops:magicalcrops_FoodJuice:2>, [<ore:cropBlueberry>, <minecraft:glass_bottle>, <ore:ferretjuicer>]);
//
//// Ore Dictionary - Grape Juice
//val grapejuice = <ore:foodGrapejuice>;
//
//juice.add(<magicalcrops:magicalcrops_FoodJuice:4>);
//grapejuice.add(<magicalcrops:magicalcrops_FoodJuice:4>);
//
//recipes.remove(<magicalcrops:magicalcrops_FoodJuice:4>);
//recipes.addShapeless(<magicalcrops:magicalcrops_FoodJuice:4>, [<ore:cropGrape>, <minecraft:glass_bottle>, <ore:ferretjuicer>]);
//
//// Ore Dictionary - Carrot Juice
//val carrotjuice = <ore:foodCarrotjuice>;
//
//juice.add(<magicalcrops:magicalcrops_FoodJuice:3>);
//carrotjuice.add(<magicalcrops:magicalcrops_FoodJuice:3>);
//
//recipes.remove(<magicalcrops:magicalcrops_FoodJuice:3>);
//recipes.addShapeless(<magicalcrops:magicalcrops_FoodJuice:3>, [<ore:cropCarrot>, <minecraft:glass_bottle>, <ore:ferretjuicer>]);
//
//// Ore Dictionary - Raspberry Juice
//val raspberryjuice = <ore:foodRaspberryjuice>;
//
//juice.add(<magicalcrops:magicalcrops_FoodJuice:5>);
//raspberryjuice.add(<magicalcrops:magicalcrops_FoodJuice:5>);
//
//recipes.remove(<magicalcrops:magicalcrops_FoodJuice:5>);
//recipes.addShapeless(<magicalcrops:magicalcrops_FoodJuice:5>, [<ore:cropRaspberry>, <minecraft:glass_bottle>, <ore:ferretjuicer>]);
//
//// Ore Dictionary - Strawberry Juice
//val strawberryjuice = <ore:foodStrawberryjuice>;
//
//juice.add(<magicalcrops:magicalcrops_FoodJuice:6>);
//strawberryjuice.add(<magicalcrops:magicalcrops_FoodJuice:6>);
//
//recipes.remove(<magicalcrops:magicalcrops_FoodJuice:6>);
//recipes.addShapeless(<magicalcrops:magicalcrops_FoodJuice:6>, [<ore:cropStrawberry>, <minecraft:glass_bottle>, <ore:ferretjuicer>]);
//
//// Ore Dictionary - Tomato Juice
//val tomatojuice = <ore:foodTomatojuice>;
//
//juice.add(<magicalcrops:magicalcrops_FoodJuice:7>);
//grapejuice.add(<magicalcrops:magicalcrops_FoodJuice:7>);
//
//recipes.remove(<magicalcrops:magicalcrops_FoodJuice:7>);
//recipes.addShapeless(<magicalcrops:magicalcrops_FoodJuice:7>, [<ore:cropTomato>, <minecraft:glass_bottle>, <ore:ferretjuicer>]);
//
//// Ore Dictionary - Melon Juice
//val melonjuice = <ore:foodMelonjuice>;
//
//juice.add(<magicalcrops:magicalcrops_FoodJuice:8>);
//melonjuice.add(<magicalcrops:magicalcrops_FoodJuice:8>);
//
//recipes.remove(<magicalcrops:magicalcrops_FoodJuice:8>);
//recipes.addShapeless(<magicalcrops:magicalcrops_FoodJuice:8>, [<minecraft:melon>, <minecraft:glass_bottle>, <ore:ferretjuicer>]);
//
//// Ore Dictionary Seeds
//<ore:ferretAllnormalseed>.add(<magicalcrops:magicalcrops_SeedsBlueberry:0>);
//<ore:ferretAllnormalseed>.add(<magicalcrops:magicalcrops_SeedsChili:0>);
//<ore:ferretAllnormalseed>.add(<magicalcrops:magicalcrops_SeedsCucumber:0>);
//<ore:ferretAllnormalseed>.add(<magicalcrops:magicalcrops_SeedsGrape:0>);
//<ore:ferretAllnormalseed>.add(<magicalcrops:magicalcrops_SeedsRaspberry:0>);
//<ore:ferretAllnormalseed>.add(<magicalcrops:magicalcrops_SeedsSweetcorn:0>);
//<ore:ferretAllnormalseed>.add(<magicalcrops:magicalcrops_SeedsStrawberry:0>);
//<ore:ferretAllnormalseed>.add(<magicalcrops:magicalcrops_SeedsTomato:0>);
//<ore:ferretAllnormalseed>.add(<magicalcrops:magicalcrops_SeedsSugarCane:0>);
//
//// Recipe - Stews
//recipes.remove(<magicalcrops:magicalcrops_FoodStew:0>);
//recipes.addShapeless(<magicalcrops:magicalcrops_FoodStew:0>, [<ore:listAllbeefcooked>, <ore:cropCorn>, <ore:cropTomato>, <minecraft:bowl>]);
//
//recipes.remove(<magicalcrops:magicalcrops_FoodStew:1>);
//recipes.addShapeless(<magicalcrops:magicalcrops_FoodStew:1>, [<ore:listAllchickencooked>, <ore:cropCorn>, <ore:cropTomato>, <minecraft:bowl>]);
//
//recipes.remove(<magicalcrops:magicalcrops_FoodStew:2>);
//recipes.addShapeless(<magicalcrops:magicalcrops_FoodStew:2>, [<ore:listAllmuttoncooked>, <ore:cropCorn>, <ore:cropTomato>, <minecraft:bowl>]);
//
//
//recipes.remove(<magicalcrops:magicalcrops_FoodStew:3>);
//recipes.addShapeless(<magicalcrops:magicalcrops_FoodStew:3>, [<ore:listAllporkcooked>, <ore:cropCorn>, <ore:cropTomato>, <minecraft:bowl>]);
//
//
//// Aluminium
//var aluminumessence = <magicalcrops:magicalcrops_ModCropEssence:8>;
//recipes.addShaped(<TConstruct:SearedBrick:5> * 6,
  //[[aluminumessence, aluminumessence, aluminumessence],
   //[aluminumessence, null, aluminumessence],
//   [aluminumessence, aluminumessence, aluminumessence]]);
   //
//// Cobalt
//var cobaltessence = <magicalcrops:magicalcrops_ModCropEssence:10>;
//recipes.addShaped(<TConstruct:SearedBrick:1> * 2,
  //[[cobaltessence, cobaltessence, cobaltessence],
   //[cobaltessence, null, cobaltessence],
//   [cobaltessence, cobaltessence, cobaltessence]]);
   //
//// Ardite
//var arditeessence = <magicalcrops:magicalcrops_ModCropEssence:11>;
//recipes.addShaped(<TConstruct:SearedBrick:2>,
  //[[arditeessence, arditeessence, arditeessence],
   //[arditeessence, null, arditeessence],
//   [arditeessence, arditeessence, arditeessence]]);
   //
//// Buildcraft Oil
//var oilessence = <magicalcrops:magicalcrops_ModCropEssence:16>;
//recipes.addShaped(<BuildCraft|Energy:bucketOil:0>,
  //[[null, oilessence, null],
   //[oilessence, <minecraft:bucket:0>, oilessence],
//   [null, oilessence, null]]);
   //
//// Iridium
//var iridiumessence = <magicalcrops:magicalcrops_ModCropEssence:23>;
//recipes.addShaped(<IC2:itemOreIridium:0>,
  //[[iridiumessence, iridiumessence, iridiumessence],
   //[iridiumessence, null, iridiumessence],
//   [iridiumessence, iridiumessence, iridiumessence]]);
   //
//// Osmium
//var osmiumessence = <magicalcrops:magicalcrops_ModCropEssence:25>;
//recipes.addShaped(<Mekanism:OreBlock:0> * 4,
  //[[osmiumessence, osmiumessence, osmiumessence],
   //[osmiumessence, null, osmiumessence],
//   [osmiumessence, osmiumessence, osmiumessence]]);
   //
//// Fix dumb spellings of names
//print(<magicalcrops:magicalcrops_ModMagicSeedsUranium:0>.displayName); // prints the original name
//<magicalcrops:magicalcrops_ModMagicSeedsUranium:0>.displayName = "Uranium Seeds";
//print(<magicalcrops:magicalcrops_SoulEssence:2>.displayName); // prints the original name
//<magicalcrops:magicalcrops_SoulEssence:2>.displayName = "Essence of the Magma";