// IC2 No Longer INstalled

// Bronze Paxel Recipe Fix
recipes.addShaped(<MekanismTools:BronzePaxel>, [[<ThermalFoundation:tool.axeBronze>, <ThermalFoundation:tool.pickaxeBronze>, <ThermalFoundation:tool.shovelBronze>], [null, <ore:stickWood>, null], [null, <ore:woodStick>, null]]);

// Removing block recipes
recipes.removeShaped(<Mekanism:BasicBlock:12>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.removeShaped(<Mekanism:BasicBlock:13>, [[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>]]);
recipes.removeShaped(<Mekanism:BasicBlock:1>, [[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>]]);
recipes.removeShaped(<Mekanism:BasicBlock:5>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
