import minetweaker.item.IItemStack;

//------Conversions-------
//Universal seed
recipes.addShapeless(<ferretshinies:LayeredIconAsset:537>, [<fluxedCrystals:universalSeed>]);
//feather
recipes.addShapeless(<ResourcefulCrops:ItemSeed:2>, [<fluxedCrystals:seed:69>]);
//tin
recipes.addShapeless(<ResourcefulCrops:ItemSeed:3>, [<fluxedCrystals:seed:19>]);
//Copper
recipes.addShapeless(<ResourcefulCrops:ItemSeed:4>, [<fluxedCrystals:seed:18>]);
//Aluminum
recipes.addShapeless(<ResourcefulCrops:ItemSeed:5>, [<fluxedCrystals:seed:43>]);
//Spider eye
recipes.addShapeless(<ResourcefulCrops:ItemSeed:6>, [<fluxedCrystals:seed:68>]);
//Coal
recipes.addShapeless(<ResourcefulCrops:ItemSeed:7>, [<fluxedCrystals:seed:3>]);
//Charcoal
recipes.addShapeless(<ResourcefulCrops:ItemSeed:8>, [<fluxedCrystals:seed:4>]);
//Leather
recipes.addShapeless(<ResourcefulCrops:ItemSeed:11>, [<fluxedCrystals:seed:15>]);
//Bone
recipes.addShapeless(<ResourcefulCrops:ItemSeed:13>, [<fluxedCrystals:seed:39>]);
//Slime
recipes.addShapeless(<ResourcefulCrops:ItemSeed:14>, [<fluxedCrystals:seed:17>]);
//Blaze
recipes.addShapeless(<ResourcefulCrops:ItemSeed:15>, [<fluxedCrystals:seed:10>]);
//Iron
recipes.addShapeless(<ResourcefulCrops:ItemSeed:16>, [<fluxedCrystals:seed:1>]);
//Gold
recipes.addShapeless(<ResourcefulCrops:ItemSeed:17>, [<fluxedCrystals:seed:2>]);
//Lead
recipes.addShapeless(<ResourcefulCrops:ItemSeed:18>, [<fluxedCrystals:seed:21>]);
//Silver
recipes.addShapeless(<ResourcefulCrops:ItemSeed:19>, [<fluxedCrystals:seed:20>]);
//Ferrous
recipes.addShapeless(<ResourcefulCrops:ItemSeed:20>, [<fluxedCrystals:seed:22>]);
//ManaInfused
recipes.addShapeless(<ResourcefulCrops:ItemSeed:21>, [<fluxedCrystals:seed:24>]);
//Osmium
recipes.addShapeless(<ResourcefulCrops:ItemSeed:22>, [<fluxedCrystals:seed:67>]);
//Ender
recipes.addShapeless(<ResourcefulCrops:ItemSeed:23>, [<fluxedCrystals:seed:8>]);
//Ghast
recipes.addShapeless(<ResourcefulCrops:ItemSeed:24>, [<fluxedCrystals:seed:13>]);
//Gunpowder
recipes.addShapeless(<ResourcefulCrops:ItemSeed:25>, [<fluxedCrystals:seed:14>]);
//Glowstone
recipes.addShapeless(<ResourcefulCrops:ItemSeed:30>, [<fluxedCrystals:seed:9>]);
//Redstone
recipes.addShapeless(<ResourcefulCrops:ItemSeed:31>, [<fluxedCrystals:seed:7>]);
//Sulfur
recipes.addShapeless(<ResourcefulCrops:ItemSeed:32>, [<fluxedCrystals:seed:47>]);
//Lapis
recipes.addShapeless(<ResourcefulCrops:ItemSeed:33>, [<fluxedCrystals:seed:41>]);
//Quartz
recipes.addShapeless(<ResourcefulCrops:ItemSeed:34>, [<fluxedCrystals:seed:16>]);
//Certus
recipes.addShapeless(<ResourcefulCrops:ItemSeed:35>, [<fluxedCrystals:seed:44>]);
//Ruby
recipes.addShapeless(<ResourcefulCrops:ItemSeed:36>, [<fluxedCrystals:seed:48>]);
//Peridot
recipes.addShapeless(<ResourcefulCrops:ItemSeed:37>, [<fluxedCrystals:seed:49>]);
//Sapphire
recipes.addShapeless(<ResourcefulCrops:ItemSeed:38>, [<fluxedCrystals:seed:45>]);
//Wither Skeleton
recipes.addShapeless(<ResourcefulCrops:ItemSeed:41>, [<fluxedCrystals:seed:66>]);
//Diamond
recipes.addShapeless(<ResourcefulCrops:ItemSeed:42>, [<fluxedCrystals:seed:6>]);
//Emerald
recipes.addShapeless(<ResourcefulCrops:ItemSeed:43>, [<fluxedCrystals:seed:5>]);
//Shiny
recipes.addShapeless(<ResourcefulCrops:ItemSeed:44>, [<fluxedCrystals:seed:23>]);
//Yellorium
recipes.addShapeless(<ResourcefulCrops:ItemSeed:45>, [<fluxedCrystals:seed:46>]);
//Snowball
recipes.addShapeless(<ResourcefulCrops:ItemSeed:46>, [<fluxedCrystals:seed:70>]);
//Cobalt
recipes.addShapeless(<ResourcefulCrops:ItemSeed:47>, [<fluxedCrystals:seed:51>]);
//Ardite
recipes.addShapeless(<ResourcefulCrops:ItemSeed:48>, [<fluxedCrystals:seed:50>]);
//Signalum
recipes.addShapeless(<ResourcefulCrops:ItemSeed:49>, [<fluxedCrystals:seed:28>]);
//Clay
recipes.addShapeless(<ResourcefulCrops:ItemSeed:50>, [<fluxedCrystals:seed:11>]);
//Lumium
recipes.addShapeless(<ResourcefulCrops:ItemSeed:51>, [<fluxedCrystals:seed:29>]);
//Flint
recipes.addShapeless(<ResourcefulCrops:ItemSeed:52>, [<fluxedCrystals:seed:12>]);
//Electrum
recipes.addShapeless(<ResourcefulCrops:ItemSeed:53>, [<fluxedCrystals:seed:25>]);
//Invar
recipes.addShapeless(<ResourcefulCrops:ItemSeed:54>, [<fluxedCrystals:seed:26>]);
//Bronze
recipes.addShapeless(<ResourcefulCrops:ItemSeed:55>, [<fluxedCrystals:seed:27>]);
//Enderium
recipes.addShapeless(<ResourcefulCrops:ItemSeed:56>, [<fluxedCrystals:seed:30>]);
//Electrical Steel
recipes.addShapeless(<ResourcefulCrops:ItemSeed:57>, [<fluxedCrystals:seed:31>]);
//Vibrant Alloy
recipes.addShapeless(<ResourcefulCrops:ItemSeed:58>, [<fluxedCrystals:seed:33>]);
//Redstone Alloy
recipes.addShapeless(<ResourcefulCrops:ItemSeed:59>, [<fluxedCrystals:seed:34>]);
//Conductive Iron
recipes.addShapeless(<ResourcefulCrops:ItemSeed:60>, [<fluxedCrystals:seed:35>]);
//Pulsating Iron
recipes.addShapeless(<ResourcefulCrops:ItemSeed:61>, [<fluxedCrystals:seed:36>]);
//Dark Steel
recipes.addShapeless(<ResourcefulCrops:ItemSeed:62>, [<fluxedCrystals:seed:37>]);
//Magma Cream
recipes.addShapeless(<ResourcefulCrops:ItemSeed:63>, [<fluxedCrystals:seed:38>]);
//Energetic Alloy
recipes.addShapeless(<ResourcefulCrops:ItemSeed:64>, [<fluxedCrystals:seed:32>]);
//EntropyShard
recipes.addShapeless(<ResourcefulCrops:ItemSeed:65>, [<fluxedCrystals:seed:57>]);
//Obsidian
recipes.addShapeless(<ResourcefulCrops:ItemSeed:66>, [<fluxedCrystals:seed:40>]);
//Rubber
recipes.addShapeless(<ResourcefulCrops:ItemSeed:67>, [<fluxedCrystals:seed:60>]);
//Stone
recipes.addShapeless(<ResourcefulCrops:ItemSeed:68>, [<fluxedCrystals:seed:62>]);
//Experience Bottle
recipes.addShapeless(<ResourcefulCrops:ItemSeed:69>, [<fluxedCrystals:seed:42>]);
//Sand
recipes.addShapeless(<ResourcefulCrops:ItemSeed:70>, [<fluxedCrystals:seed:63>]);
//Air Shard
recipes.addShapeless(<ResourcefulCrops:ItemSeed:71>, [<fluxedCrystals:seed:52>]);
//Netherrack
recipes.addShapeless(<ResourcefulCrops:ItemSeed:72>, [<fluxedCrystals:seed:64>]);
//Fire Shard
recipes.addShapeless(<ResourcefulCrops:ItemSeed:73>, [<fluxedCrystals:seed:53>]);
//Soulsand
recipes.addShapeless(<ResourcefulCrops:ItemSeed:74>, [<fluxedCrystals:seed:65>]);
//Water Shard
recipes.addShapeless(<ResourcefulCrops:ItemSeed:75>, [<fluxedCrystals:seed:54>]);
//Earth Shard
recipes.addShapeless(<ResourcefulCrops:ItemSeed:76>, [<fluxedCrystals:seed:55>]);
//Order Shard
recipes.addShapeless(<ResourcefulCrops:ItemSeed:77>, [<fluxedCrystals:seed:56>]);
//Water Can
recipes.addShapeless(<ResourcefulCrops:ItemSeed:78>, [<fluxedCrystals:seed:71>]);
//Lava Can
recipes.addShapeless(<ResourcefulCrops:ItemSeed:79>, [<fluxedCrystals:seed:72>]);

//Rough Shards
//feather
recipes.addShapeless(<ResourcefulCrops:ItemShard:2>, [<fluxedCrystals:roughShard:69>]);
//tin
recipes.addShapeless(<ResourcefulCrops:ItemShard:3>, [<fluxedCrystals:roughShard:19>]);
//Copper
recipes.addShapeless(<ResourcefulCrops:ItemShard:4>, [<fluxedCrystals:roughShard:18>]);
//Aluminum
recipes.addShapeless(<ResourcefulCrops:ItemShard:5>, [<fluxedCrystals:roughShard:43>]);
//Spider eye
recipes.addShapeless(<ResourcefulCrops:ItemShard:6>, [<fluxedCrystals:roughShard:68>]);
//Coal
recipes.addShapeless(<ResourcefulCrops:ItemShard:7>, [<fluxedCrystals:roughShard:3>]);
//Charcoal
recipes.addShapeless(<ResourcefulCrops:ItemShard:8>, [<fluxedCrystals:roughShard:4>]);
//Leather
recipes.addShapeless(<ResourcefulCrops:ItemShard:11>, [<fluxedCrystals:roughShard:15>]);
//Bone
recipes.addShapeless(<ResourcefulCrops:ItemShard:13>, [<fluxedCrystals:roughShard:39>]);
//Slime
recipes.addShapeless(<ResourcefulCrops:ItemShard:14>, [<fluxedCrystals:roughShard:17>]);
//Blaze
recipes.addShapeless(<ResourcefulCrops:ItemShard:15>, [<fluxedCrystals:roughShard:10>]);
//Iron
recipes.addShapeless(<ResourcefulCrops:ItemShard:16>, [<fluxedCrystals:roughShard:1>]);
//Gold
recipes.addShapeless(<ResourcefulCrops:ItemShard:17>, [<fluxedCrystals:roughShard:2>]);
//Lead
recipes.addShapeless(<ResourcefulCrops:ItemShard:18>, [<fluxedCrystals:roughShard:21>]);
//Silver
recipes.addShapeless(<ResourcefulCrops:ItemShard:19>, [<fluxedCrystals:roughShard:20>]);
//Ferrous
recipes.addShapeless(<ResourcefulCrops:ItemShard:20>, [<fluxedCrystals:roughShard:22>]);
//ManaInfused
recipes.addShapeless(<ResourcefulCrops:ItemShard:21>, [<fluxedCrystals:roughShard:24>]);
//Osmium
recipes.addShapeless(<ResourcefulCrops:ItemShard:22>, [<fluxedCrystals:roughShard:67>]);
//Ender
recipes.addShapeless(<ResourcefulCrops:ItemShard:23>, [<fluxedCrystals:roughShard:8>]);
//Ghast
recipes.addShapeless(<ResourcefulCrops:ItemShard:24>, [<fluxedCrystals:roughShard:13>]);
//Gunpowder
recipes.addShapeless(<ResourcefulCrops:ItemShard:25>, [<fluxedCrystals:roughShard:14>]);
//Glowstone
recipes.addShapeless(<ResourcefulCrops:ItemShard:30>, [<fluxedCrystals:roughShard:9>]);
//Redstone
recipes.addShapeless(<ResourcefulCrops:ItemShard:31>, [<fluxedCrystals:roughShard:7>]);
//Sulfur
recipes.addShapeless(<ResourcefulCrops:ItemShard:32>, [<fluxedCrystals:roughShard:47>]);
//Lapis
recipes.addShapeless(<ResourcefulCrops:ItemShard:33>, [<fluxedCrystals:roughShard:41>]);
//Quartz
recipes.addShapeless(<ResourcefulCrops:ItemShard:34>, [<fluxedCrystals:roughShard:16>]);
//Certus
recipes.addShapeless(<ResourcefulCrops:ItemShard:35>, [<fluxedCrystals:roughShard:44>]);
//Ruby
recipes.addShapeless(<ResourcefulCrops:ItemShard:36>, [<fluxedCrystals:roughShard:48>]);
//Peridot
recipes.addShapeless(<ResourcefulCrops:ItemShard:37>, [<fluxedCrystals:roughShard:49>]);
//Sapphire
recipes.addShapeless(<ResourcefulCrops:ItemShard:38>, [<fluxedCrystals:roughShard:45>]);
//Wither Skeleton
recipes.addShapeless(<ResourcefulCrops:ItemShard:41>, [<fluxedCrystals:roughShard:66>]);
//Diamond
recipes.addShapeless(<ResourcefulCrops:ItemShard:42>, [<fluxedCrystals:roughShard:6>]);
//Emerald
recipes.addShapeless(<ResourcefulCrops:ItemShard:43>, [<fluxedCrystals:roughShard:5>]);
//Shiny
recipes.addShapeless(<ResourcefulCrops:ItemShard:44>, [<fluxedCrystals:roughShard:23>]);
//Yellorium
recipes.addShapeless(<ResourcefulCrops:ItemShard:45>, [<fluxedCrystals:roughShard:46>]);
//Snowball
recipes.addShapeless(<ResourcefulCrops:ItemShard:46>, [<fluxedCrystals:roughShard:70>]);
//Cobalt
recipes.addShapeless(<ResourcefulCrops:ItemShard:47>, [<fluxedCrystals:roughShard:51>]);
//Ardite
recipes.addShapeless(<ResourcefulCrops:ItemShard:48>, [<fluxedCrystals:roughShard:50>]);
//Signalum
recipes.addShapeless(<ResourcefulCrops:ItemShard:49>, [<fluxedCrystals:roughShard:28>]);
//Clay
recipes.addShapeless(<ResourcefulCrops:ItemShard:50>, [<fluxedCrystals:roughShard:11>]);
//Lumium
recipes.addShapeless(<ResourcefulCrops:ItemShard:51>, [<fluxedCrystals:roughShard:29>]);
//Flint
recipes.addShapeless(<ResourcefulCrops:ItemShard:52>, [<fluxedCrystals:roughShard:12>]);
//Electrum
recipes.addShapeless(<ResourcefulCrops:ItemShard:53>, [<fluxedCrystals:roughShard:25>]);
//Invar
recipes.addShapeless(<ResourcefulCrops:ItemShard:54>, [<fluxedCrystals:roughShard:26>]);
//Bronze
recipes.addShapeless(<ResourcefulCrops:ItemShard:55>, [<fluxedCrystals:roughShard:27>]);
//Enderium
recipes.addShapeless(<ResourcefulCrops:ItemShard:56>, [<fluxedCrystals:roughShard:30>]);
//Electrical Steel
recipes.addShapeless(<ResourcefulCrops:ItemShard:57>, [<fluxedCrystals:roughShard:31>]);
//Vibrant Alloy
recipes.addShapeless(<ResourcefulCrops:ItemShard:58>, [<fluxedCrystals:roughShard:33>]);
//Redstone Alloy
recipes.addShapeless(<ResourcefulCrops:ItemShard:59>, [<fluxedCrystals:roughShard:34>]);
//Conductive Iron
recipes.addShapeless(<ResourcefulCrops:ItemShard:60>, [<fluxedCrystals:roughShard:35>]);
//Pulsating Iron
recipes.addShapeless(<ResourcefulCrops:ItemShard:61>, [<fluxedCrystals:roughShard:36>]);
//Dark Steel
recipes.addShapeless(<ResourcefulCrops:ItemShard:62>, [<fluxedCrystals:roughShard:37>]);
//Magma Cream
recipes.addShapeless(<ResourcefulCrops:ItemShard:63>, [<fluxedCrystals:roughShard:38>]);
//Energetic Alloy
recipes.addShapeless(<ResourcefulCrops:ItemShard:64>, [<fluxedCrystals:roughShard:32>]);
//EntropyShard
recipes.addShapeless(<ResourcefulCrops:ItemShard:65>, [<fluxedCrystals:roughShard:57>]);
//Obsidian
recipes.addShapeless(<ResourcefulCrops:ItemShard:66>, [<fluxedCrystals:roughShard:40>]);
//Rubber
recipes.addShapeless(<ResourcefulCrops:ItemShard:67>, [<fluxedCrystals:roughShard:60>]);
//Stone
recipes.addShapeless(<ResourcefulCrops:ItemShard:68>, [<fluxedCrystals:roughShard:62>]);
//Experience Bottle
recipes.addShapeless(<ResourcefulCrops:ItemShard:69>, [<fluxedCrystals:roughShard:42>]);
//Sand
recipes.addShapeless(<ResourcefulCrops:ItemShard:70>, [<fluxedCrystals:roughShard:63>]);
//Air Shard
recipes.addShapeless(<ResourcefulCrops:ItemShard:71>, [<fluxedCrystals:roughShard:52>]);
//Netherrack
recipes.addShapeless(<ResourcefulCrops:ItemShard:72>, [<fluxedCrystals:roughShard:64>]);
//Fire Shard
recipes.addShapeless(<ResourcefulCrops:ItemShard:73>, [<fluxedCrystals:roughShard:53>]);
//Soulsand
recipes.addShapeless(<ResourcefulCrops:ItemShard:74>, [<fluxedCrystals:roughShard:65>]);
//Water Shard
recipes.addShapeless(<ResourcefulCrops:ItemShard:75>, [<fluxedCrystals:roughShard:54>]);
//Earth Shard
recipes.addShapeless(<ResourcefulCrops:ItemShard:76>, [<fluxedCrystals:roughShard:55>]);
//Order Shard
recipes.addShapeless(<ResourcefulCrops:ItemShard:77>, [<fluxedCrystals:roughShard:56>]);
//Water Can
recipes.addShapeless(<ResourcefulCrops:ItemShard:78>, [<fluxedCrystals:roughShard:71>]);
//Lava Can
recipes.addShapeless(<ResourcefulCrops:ItemShard:79>, [<fluxedCrystals:roughShard:72>]);

//Smooth Shards
//feather
recipes.addShapeless(<ResourcefulCrops:ItemShard:2>, [<fluxedCrystals:smoothShard:69>]);
//tin
recipes.addShapeless(<ResourcefulCrops:ItemShard:3>, [<fluxedCrystals:smoothShard:19>]);
//Copper
recipes.addShapeless(<ResourcefulCrops:ItemShard:4>, [<fluxedCrystals:smoothShard:18>]);
//Aluminum
recipes.addShapeless(<ResourcefulCrops:ItemShard:5>, [<fluxedCrystals:smoothShard:43>]);
//Spider eye
recipes.addShapeless(<ResourcefulCrops:ItemShard:6>, [<fluxedCrystals:smoothShard:68>]);
//Coal
recipes.addShapeless(<ResourcefulCrops:ItemShard:7>, [<fluxedCrystals:smoothShard:3>]);
//Charcoal
recipes.addShapeless(<ResourcefulCrops:ItemShard:8>, [<fluxedCrystals:smoothShard:4>]);
//Leather
recipes.addShapeless(<ResourcefulCrops:ItemShard:11>, [<fluxedCrystals:smoothShard:15>]);
//Bone
recipes.addShapeless(<ResourcefulCrops:ItemShard:13>, [<fluxedCrystals:smoothShard:39>]);
//Slime
recipes.addShapeless(<ResourcefulCrops:ItemShard:14>, [<fluxedCrystals:smoothShard:17>]);
//Blaze
recipes.addShapeless(<ResourcefulCrops:ItemShard:15>, [<fluxedCrystals:smoothShard:10>]);
//Iron
recipes.addShapeless(<ResourcefulCrops:ItemShard:16>, [<fluxedCrystals:smoothShard:1>]);
//Gold
recipes.addShapeless(<ResourcefulCrops:ItemShard:17>, [<fluxedCrystals:smoothShard:2>]);
//Lead
recipes.addShapeless(<ResourcefulCrops:ItemShard:18>, [<fluxedCrystals:smoothShard:21>]);
//Silver
recipes.addShapeless(<ResourcefulCrops:ItemShard:19>, [<fluxedCrystals:smoothShard:20>]);
//Ferrous
recipes.addShapeless(<ResourcefulCrops:ItemShard:20>, [<fluxedCrystals:smoothShard:22>]);
//ManaInfused
recipes.addShapeless(<ResourcefulCrops:ItemShard:21>, [<fluxedCrystals:smoothShard:24>]);
//Osmium
recipes.addShapeless(<ResourcefulCrops:ItemShard:22>, [<fluxedCrystals:smoothShard:67>]);
//Ender
recipes.addShapeless(<ResourcefulCrops:ItemShard:23>, [<fluxedCrystals:smoothShard:8>]);
//Ghast
recipes.addShapeless(<ResourcefulCrops:ItemShard:24>, [<fluxedCrystals:smoothShard:13>]);
//Gunpowder
recipes.addShapeless(<ResourcefulCrops:ItemShard:25>, [<fluxedCrystals:smoothShard:14>]);
//Glowstone
recipes.addShapeless(<ResourcefulCrops:ItemShard:30>, [<fluxedCrystals:smoothShard:9>]);
//Redstone
recipes.addShapeless(<ResourcefulCrops:ItemShard:31>, [<fluxedCrystals:smoothShard:7>]);
//Sulfur
recipes.addShapeless(<ResourcefulCrops:ItemShard:32>, [<fluxedCrystals:smoothShard:47>]);
//Lapis
recipes.addShapeless(<ResourcefulCrops:ItemShard:33>, [<fluxedCrystals:smoothShard:41>]);
//Quartz
recipes.addShapeless(<ResourcefulCrops:ItemShard:34>, [<fluxedCrystals:smoothShard:16>]);
//Certus
recipes.addShapeless(<ResourcefulCrops:ItemShard:35>, [<fluxedCrystals:smoothShard:44>]);
//Ruby
recipes.addShapeless(<ResourcefulCrops:ItemShard:36>, [<fluxedCrystals:smoothShard:48>]);
//Peridot
recipes.addShapeless(<ResourcefulCrops:ItemShard:37>, [<fluxedCrystals:smoothShard:49>]);
//Sapphire
recipes.addShapeless(<ResourcefulCrops:ItemShard:38>, [<fluxedCrystals:smoothShard:45>]);
//Wither Skeleton
recipes.addShapeless(<ResourcefulCrops:ItemShard:41>, [<fluxedCrystals:smoothShard:66>]);
//Diamond
recipes.addShapeless(<ResourcefulCrops:ItemShard:42>, [<fluxedCrystals:smoothShard:6>]);
//Emerald
recipes.addShapeless(<ResourcefulCrops:ItemShard:43>, [<fluxedCrystals:smoothShard:5>]);
//Shiny
recipes.addShapeless(<ResourcefulCrops:ItemShard:44>, [<fluxedCrystals:smoothShard:23>]);
//Yellorium
recipes.addShapeless(<ResourcefulCrops:ItemShard:45>, [<fluxedCrystals:smoothShard:46>]);
//Snowball
recipes.addShapeless(<ResourcefulCrops:ItemShard:46>, [<fluxedCrystals:smoothShard:70>]);
//Cobalt
recipes.addShapeless(<ResourcefulCrops:ItemShard:47>, [<fluxedCrystals:smoothShard:51>]);
//Ardite
recipes.addShapeless(<ResourcefulCrops:ItemShard:48>, [<fluxedCrystals:smoothShard:50>]);
//Signalum
recipes.addShapeless(<ResourcefulCrops:ItemShard:49>, [<fluxedCrystals:smoothShard:28>]);
//Clay
recipes.addShapeless(<ResourcefulCrops:ItemShard:50>, [<fluxedCrystals:smoothShard:11>]);
//Lumium
recipes.addShapeless(<ResourcefulCrops:ItemShard:51>, [<fluxedCrystals:smoothShard:29>]);
//Flint
recipes.addShapeless(<ResourcefulCrops:ItemShard:52>, [<fluxedCrystals:smoothShard:12>]);
//Electrum
recipes.addShapeless(<ResourcefulCrops:ItemShard:53>, [<fluxedCrystals:smoothShard:25>]);
//Invar
recipes.addShapeless(<ResourcefulCrops:ItemShard:54>, [<fluxedCrystals:smoothShard:26>]);
//Bronze
recipes.addShapeless(<ResourcefulCrops:ItemShard:55>, [<fluxedCrystals:smoothShard:27>]);
//Enderium
recipes.addShapeless(<ResourcefulCrops:ItemShard:56>, [<fluxedCrystals:smoothShard:30>]);
//Electrical Steel
recipes.addShapeless(<ResourcefulCrops:ItemShard:57>, [<fluxedCrystals:smoothShard:31>]);
//Vibrant Alloy
recipes.addShapeless(<ResourcefulCrops:ItemShard:58>, [<fluxedCrystals:smoothShard:33>]);
//Redstone Alloy
recipes.addShapeless(<ResourcefulCrops:ItemShard:59>, [<fluxedCrystals:smoothShard:34>]);
//Conductive Iron
recipes.addShapeless(<ResourcefulCrops:ItemShard:60>, [<fluxedCrystals:smoothShard:35>]);
//Pulsating Iron
recipes.addShapeless(<ResourcefulCrops:ItemShard:61>, [<fluxedCrystals:smoothShard:36>]);
//Dark Steel
recipes.addShapeless(<ResourcefulCrops:ItemShard:62>, [<fluxedCrystals:smoothShard:37>]);
//Magma Cream
recipes.addShapeless(<ResourcefulCrops:ItemShard:63>, [<fluxedCrystals:smoothShard:38>]);
//Energetic Alloy
recipes.addShapeless(<ResourcefulCrops:ItemShard:64>, [<fluxedCrystals:smoothShard:32>]);
//EntropyShard
recipes.addShapeless(<ResourcefulCrops:ItemShard:65>, [<fluxedCrystals:smoothShard:57>]);
//Obsidian
recipes.addShapeless(<ResourcefulCrops:ItemShard:66>, [<fluxedCrystals:smoothShard:40>]);
//Rubber
recipes.addShapeless(<ResourcefulCrops:ItemShard:67>, [<fluxedCrystals:smoothShard:60>]);
//Stone
recipes.addShapeless(<ResourcefulCrops:ItemShard:68>, [<fluxedCrystals:smoothShard:62>]);
//Experience Bottle
recipes.addShapeless(<ResourcefulCrops:ItemShard:69>, [<fluxedCrystals:smoothShard:42>]);
//Sand
recipes.addShapeless(<ResourcefulCrops:ItemShard:70>, [<fluxedCrystals:smoothShard:63>]);
//Air Shard
recipes.addShapeless(<ResourcefulCrops:ItemShard:71>, [<fluxedCrystals:smoothShard:52>]);
//Netherrack
recipes.addShapeless(<ResourcefulCrops:ItemShard:72>, [<fluxedCrystals:smoothShard:64>]);
//Fire Shard
recipes.addShapeless(<ResourcefulCrops:ItemShard:73>, [<fluxedCrystals:smoothShard:53>]);
//Soulsand
recipes.addShapeless(<ResourcefulCrops:ItemShard:74>, [<fluxedCrystals:smoothShard:65>]);
//Water Shard
recipes.addShapeless(<ResourcefulCrops:ItemShard:75>, [<fluxedCrystals:smoothShard:54>]);
//Earth Shard
recipes.addShapeless(<ResourcefulCrops:ItemShard:76>, [<fluxedCrystals:smoothShard:55>]);
//Order Shard
recipes.addShapeless(<ResourcefulCrops:ItemShard:77>, [<fluxedCrystals:smoothShard:56>]);
//Water Can
recipes.addShapeless(<ResourcefulCrops:ItemShard:78>, [<fluxedCrystals:smoothShard:71>]);
//Lava Can
recipes.addShapeless(<ResourcefulCrops:ItemShard:79>, [<fluxedCrystals:smoothShard:72>]);

//All Fluxed Seed Notes
<fluxedCrystals:seed:*>.addTooltip(format.red("PLEASE CONVERT ALL FLUXED CRYSTAL SEEDS TO RESOURCE CROP SEEDS"));
<fluxedCrystals:seed:*>.addTooltip(format.red("CRAFT ALONE TO CONVERT"));


//Ferret Farm Magic Seed
recipes.addShaped(<ferretshinies:LayeredIconAsset:537> * 2,
    [[<ore:listAllseed>, <ore:listAllseed>, <ore:listAllseed>],
    [<ore:blockRedstone>, <ferretshinies:NullToken:0>, <ore:blockRedstone>],
    [<ore:listAllseed>, <ore:listAllseed>, <ore:listAllseed>]]);
<ferretshinies:LayeredIconAsset:537>.addTooltip(format.green("A Ferret Business Special Item"));
<ferretshinies:LayeredIconAsset:537>.addTooltip(format.white("Combine in an Alloy Smelter with various resources"));
<ferretshinies:LayeredIconAsset:537>.addTooltip(format.white("to get a Ferret Farm resource seed!"));
<ferretshinies:LayeredIconAsset:537>.addTooltip(format.red("CONVERT ALL FLUXED CRYSTALS SEEDS, MOD IS BEING REMOVED"));

//Bone Shards to Arrows
recipes.addShaped(<minecraft:arrow> * 8,
    [[<ore:rcropShardBone>, <ore:rcropShardBone>, null],
    [<ore:rcropShardBone>, <ore:rcropShardBone>, null],
    [<ore:rcropShardBone>, <ore:rcropShardBone>, null]]);
    
//Ender Shards to End Stone
recipes.addShaped(<minecraft:end_stone>,
    [[<ore:rcropShardEnder>, <ore:rcropShardEnder>, null],
    [<ore:rcropShardEnder>, <ore:rcropShardEnder>, null],
    [null, null, null]]);
    
//Ender Shards to Enderman Head
recipes.addShaped(<EnderIO:blockEndermanSkull>,
    [[<ore:rcropShardEnder>, <ore:rcropShardEnder>, <ore:rcropShardEnder>],
    [<ore:rcropShardEnder>, <ore:rcropShardEnder>, <ore:rcropShardEnder>],
    [<ore:rcropShardEnder>, <ore:rcropShardEnder>, <ore:rcropShardEnder>]]);
    
//Head Seed Notes
<ResourcefulCrops:ItemSeed:28>.addTooltip(format.green("This shard takes Golden Heads to make, but gives normal heads when grown."));