// Chit Recipes
recipes.addShapeless(<ferretshinies:NullToken:77>, [<ferretshinies:NullToken:76>, <ferretshinies:NullToken:76>]);
recipes.addShapeless(<ferretshinies:NullToken:78>, [<ferretshinies:NullToken:77>, <ferretshinies:NullToken:77>]);
recipes.addShapeless(<ferretshinies:NullToken:79>, [<ferretshinies:NullToken:78>, <ferretshinies:NullToken:78>]);
recipes.addShapeless(<ferretshinies:NullToken:80>, [<ferretshinies:NullToken:79>, <ferretshinies:NullToken:79>]);
recipes.addShapeless(<ferretshinies:NullToken:81>, [<ferretshinies:NullToken:80>, <ferretshinies:NullToken:80>]);
recipes.addShapeless(<ferretshinies:NullToken:82>, [<ferretshinies:NullToken:81>, <ferretshinies:NullToken:81>]);
recipes.addShapeless(<ferretshinies:NullToken:83>, [<ferretshinies:NullToken:82>, <ferretshinies:NullToken:82>]);
recipes.addShapeless(<ferretshinies:NullToken:84>, [<ferretshinies:NullToken:83>, <ferretshinies:NullToken:83>]);
recipes.addShapeless(<ferretshinies:NullToken:85>, [<ferretshinies:NullToken:84>, <ferretshinies:NullToken:84>]);
recipes.addShapeless(<ferretshinies:NullToken:86>, [<ferretshinies:NullToken:85>, <ferretshinies:NullToken:85>]);
recipes.addShapeless(<ferretshinies:NullToken:87>, [<ferretshinies:NullToken:86>, <ferretshinies:NullToken:86>]);
recipes.addShapeless(<ferretshinies:NullToken:88>, [<ferretshinies:NullToken:87>, <ferretshinies:NullToken:87>]);

// Stone Chit
<ferretshinies:NullToken:76>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:76>.addTooltip(format.white("Represents 1 point worth of Shop purchases. Combine "));
<ferretshinies:NullToken:76>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token."));

// Copper Chit
<ferretshinies:NullToken:77>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:77>.addTooltip(format.white("Represents 2 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:77>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token."));

// Iron Chit
<ferretshinies:NullToken:78>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:78>.addTooltip(format.white("Represents 4 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:78>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token."));

// Bronze Chit
<ferretshinies:NullToken:79>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:79>.addTooltip(format.white("Represents 8 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:79>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token."));

// Steel Chit
<ferretshinies:NullToken:80>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:80>.addTooltip(format.white("Represents 16 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:80>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token."));

// Silver Chit
<ferretshinies:NullToken:81>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:81>.addTooltip(format.white("Represents 32 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:81>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token."));

// Gold Chit
<ferretshinies:NullToken:82>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:82>.addTooltip(format.white("Represents 64 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:82>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token."));

// Thaumium Chit
<ferretshinies:NullToken:83>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:83>.addTooltip(format.white("Represents 128 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:83>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token."));

// Diamond Chit
<ferretshinies:NullToken:84>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:84>.addTooltip(format.white("Represents 256 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:84>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token."));

// Obsidian Chit
<ferretshinies:NullToken:85>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:85>.addTooltip(format.white("Represents 512 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:85>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token."));

// Enderium Chit
<ferretshinies:NullToken:86>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:86>.addTooltip(format.white("Represents 1,024 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:86>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token."));

// Manyullyn Chit
<ferretshinies:NullToken:87>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:87>.addTooltip(format.white("Represents 2,048 points worth of Shop purchases. Combine "));
<ferretshinies:NullToken:87>.addTooltip(format.white("two equal value Shop Tokens to make a larger Token."));

// Awakened Draconium Chit
<ferretshinies:NullToken:88>.addTooltip(format.green("A Ferret Business Shop Token."));
<ferretshinies:NullToken:88>.addTooltip(format.white("Represents 4,096 points worth of Shop purchases. This "));
<ferretshinies:NullToken:88>.addTooltip(format.white("is the highest tier Shop Token."));