// Add Green Heart Canister crafting
recipes.addShapeless(<TConstruct:heartCanister:6>, [<TConstruct:heartCanister:5>, <TConstruct:heartCanister:4>, <TConstruct:diamondApple>]);

// Material : Draconium
mods.tconstruct.ToolStats.setDurability("Draconium", 3000);
mods.tconstruct.ToolStats.setSpeed("Draconium", 1500);

// Material : Awakened Draconium
mods.tconstruct.ToolStats.setSpeed("Awakened Draconium", 2000);
mods.tconstruct.ToolStats.setDamage("Awakened Draconium", 22);
mods.tconstruct.ToolStats.setBowDrawspeed("Awakened Draconium", 30);

// Material : Plastic
mods.tconstruct.ToolStats.setBowDrawspeed("Plastic", 25);

// Material : Pink Slime
mods.tconstruct.ToolStats.setBowDrawspeed("Pink Slime", 25);

// Material : Dark Steel
mods.tconstruct.ToolStats.setSpeed("Dark Steel", 400);
mods.tconstruct.ToolStats.setHarvestLevel("Dark Steel", 5);
mods.tconstruct.ToolStats.setDamage("Dark Steel", 8);
mods.tconstruct.ToolStats.setBowDrawspeed("Dark Steel", 30);

// Material : Manasteel
mods.tconstruct.ToolStats.setSpeed("Manasteel", 400);
mods.tconstruct.ToolStats.setHarvestLevel("Manasteel", 4);
mods.tconstruct.ToolStats.setDamage("Manasteel", 4);
mods.tconstruct.ToolStats.setBowDrawspeed("Manasteel", 40);

// Material : Elementium
mods.tconstruct.ToolStats.setSpeed("Elementium", 700);
mods.tconstruct.ToolStats.setHarvestLevel("Elementium", 6);
mods.tconstruct.ToolStats.setDamage("Elementium", 10);
mods.tconstruct.ToolStats.setBowDrawspeed("Elementium", 30);

// Material : Terrasteel
mods.tconstruct.ToolStats.setSpeed("Terrasteel", 800);
mods.tconstruct.ToolStats.setHarvestLevel("Terrasteel", 10);
mods.tconstruct.ToolStats.setDamage("Terrasteel", 14);
mods.tconstruct.ToolStats.setBowDrawspeed("Terrasteel", 25);

// Material : Bedrockium
mods.tconstruct.ToolStats.setHarvestLevel("Bedrockium", 1);
mods.tconstruct.ToolStats.setBowDrawspeed("Bedrockium", 40);

// Material : Enderium
mods.tconstruct.ToolStats.setSpeed("Enderium", 1000);
mods.tconstruct.ToolStats.setHarvestLevel("Enderium", 5);
mods.tconstruct.ToolStats.setDamage("Enderium", 8);
mods.tconstruct.ToolStats.setBowDrawspeed("Enderium", 35);

// Material : Signalum
mods.tconstruct.ToolStats.setSpeed("Signalum", 800);
mods.tconstruct.ToolStats.setHarvestLevel("Signalum", 5);
mods.tconstruct.ToolStats.setDamage("Signalum", 4);
mods.tconstruct.ToolStats.setBowDrawspeed("Signalum", 30);

// Material : Lumium
mods.tconstruct.ToolStats.setSpeed("Lumium", 500);
mods.tconstruct.ToolStats.setHarvestLevel("Lumium", 5);
mods.tconstruct.ToolStats.setDamage("Lumium", 6);
mods.tconstruct.ToolStats.setBowDrawspeed("Lumium", 30);