// Chit Recipes
recipes.addShapeless(<ferretshinies:NullToken:53>, [<ferretshinies:NullToken:52>, <ferretshinies:NullToken:52>]);
recipes.addShapeless(<ferretshinies:NullToken:52>, [<ferretshinies:NullToken:51>, <ferretshinies:NullToken:51>]);
recipes.addShapeless(<ferretshinies:NullToken:51>, [<ferretshinies:NullToken:50>, <ferretshinies:NullToken:50>]);
recipes.addShapeless(<ferretshinies:NullToken:50>, [<ferretshinies:NullToken:49>, <ferretshinies:NullToken:49>]);
recipes.addShapeless(<ferretshinies:NullToken:49>, [<ferretshinies:NullToken:48>, <ferretshinies:NullToken:48>]);
recipes.addShapeless(<ferretshinies:NullToken:48>, [<ferretshinies:NullToken:47>, <ferretshinies:NullToken:47>]);
recipes.addShapeless(<ferretshinies:NullToken:47>, [<ferretshinies:NullToken:46>, <ferretshinies:NullToken:46>]);
recipes.addShapeless(<ferretshinies:NullToken:46>, [<ferretshinies:NullToken:45>, <ferretshinies:NullToken:45>]);
recipes.addShapeless(<ferretshinies:NullToken:45>, [<ferretshinies:NullToken:44>, <ferretshinies:NullToken:44>]);
recipes.addShapeless(<ferretshinies:NullToken:44>, [<ferretshinies:NullToken:43>, <ferretshinies:NullToken:43>]);
recipes.addShapeless(<ferretshinies:NullToken:43>, [<ferretshinies:NullToken:42>, <ferretshinies:NullToken:42>]);
recipes.addShapeless(<ferretshinies:NullToken:42>, [<ferretshinies:NullToken:41>, <ferretshinies:NullToken:41>]);

// Stone Chit
<ferretshinies:NullToken:41>.addTooltip(format.green("A Ferret Business Trader Chit."));
<ferretshinies:NullToken:41>.addTooltip(format.white("Represents 5,000 FMC worth of trade. Combine "));
<ferretshinies:NullToken:41>.addTooltip(format.white("two of the same Chit to make a larger Chit."));

// Copper Chit
<ferretshinies:NullToken:42>.addTooltip(format.green("A Ferret Business Trader Chit."));
<ferretshinies:NullToken:42>.addTooltip(format.white("Represents 10,000 FMC worth of trade. Combine "));
<ferretshinies:NullToken:42>.addTooltip(format.white("two of the same Chit to make a larger Chit."));

// Iron Chit
<ferretshinies:NullToken:43>.addTooltip(format.green("A Ferret Business Trader Chit."));
<ferretshinies:NullToken:43>.addTooltip(format.white("Represents 20,000 FMC worth of trade. Combine "));
<ferretshinies:NullToken:43>.addTooltip(format.white("two of the same Chit to make a larger Chit."));

// Bronze Chit
<ferretshinies:NullToken:44>.addTooltip(format.green("A Ferret Business Trader Chit."));
<ferretshinies:NullToken:44>.addTooltip(format.white("Represents 40,000 FMC worth of trade. Combine "));
<ferretshinies:NullToken:44>.addTooltip(format.white("two of the same Chit to make a larger Chit."));

// Steel Chit
<ferretshinies:NullToken:45>.addTooltip(format.green("A Ferret Business Trader Chit."));
<ferretshinies:NullToken:45>.addTooltip(format.white("Represents 80,000 FMC worth of trade. Combine "));
<ferretshinies:NullToken:45>.addTooltip(format.white("two of the same Chit to make a larger Chit."));

// Silver Chit
<ferretshinies:NullToken:46>.addTooltip(format.green("A Ferret Business Trader Chit."));
<ferretshinies:NullToken:46>.addTooltip(format.white("Represents 160,000 FMC worth of trade. Combine "));
<ferretshinies:NullToken:46>.addTooltip(format.white("two of the same Chit to make a larger Chit."));

// Gold Chit
<ferretshinies:NullToken:47>.addTooltip(format.green("A Ferret Business Trader Chit."));
<ferretshinies:NullToken:47>.addTooltip(format.white("Represents 320,000 FMC worth of trade. Combine "));
<ferretshinies:NullToken:47>.addTooltip(format.white("two of the same Chit to make a larger Chit."));

// Thaumium Chit
<ferretshinies:NullToken:48>.addTooltip(format.green("A Ferret Business Trader Chit."));
<ferretshinies:NullToken:48>.addTooltip(format.white("Represents 640,000 FMC worth of trade. Combine "));
<ferretshinies:NullToken:48>.addTooltip(format.white("two of the same Chit to make a larger Chit."));

// Diamond Chit
<ferretshinies:NullToken:49>.addTooltip(format.green("A Ferret Business Trader Chit."));
<ferretshinies:NullToken:49>.addTooltip(format.white("Represents 1,280,000 FMC worth of trade. Combine "));
<ferretshinies:NullToken:49>.addTooltip(format.white("two of the same Chit to make a larger Chit."));

// Obsidian Chit
<ferretshinies:NullToken:50>.addTooltip(format.green("A Ferret Business Trader Chit."));
<ferretshinies:NullToken:50>.addTooltip(format.white("Represents 2,560,000 FMC worth of trade. Combine "));
<ferretshinies:NullToken:50>.addTooltip(format.white("two of the same Chit to make a larger Chit."));

// Enderium Chit
<ferretshinies:NullToken:51>.addTooltip(format.green("A Ferret Business Trader Chit."));
<ferretshinies:NullToken:51>.addTooltip(format.white("Represents 5,120,000 FMC worth of trade. Combine "));
<ferretshinies:NullToken:51>.addTooltip(format.white("two of the same Chit to make a larger Chit."));

// Manyullyn Chit
<ferretshinies:NullToken:52>.addTooltip(format.green("A Ferret Business Trader Chit."));
<ferretshinies:NullToken:52>.addTooltip(format.white("Represents 10,240,000 FMC worth of trade. Combine "));
<ferretshinies:NullToken:52>.addTooltip(format.white("two of the same Chit to make a larger Chit."));

// Awakened Draconium Chit
<ferretshinies:NullToken:53>.addTooltip(format.green("A Ferret Business Trader Chit."));
<ferretshinies:NullToken:53>.addTooltip(format.white("Represents 20,480,000 FMC worth of trade. This "));
<ferretshinies:NullToken:53>.addTooltip(format.white("is the highest tier Trader Chit."));