val phantom = <ore:phantomarmor>;
val magictree = <ore:twilighttree>;
val scepters = <ore:twilightscepter>;

phantom.add(<TwilightForest:item.phantomPlate>);
phantom.add(<TwilightForest:item.phantomHelm>);

magictree.add(<TwilightForest:tile.TFSapling:5>);
magictree.add(<TwilightForest:tile.TFSapling:6>);
magictree.add(<TwilightForest:tile.TFSapling:7>);
magictree.add(<TwilightForest:tile.TFSapling:8>);
magictree.add(<TwilightForest:tile.TFSapling:9>);

scepters.add(<TwilightForest:item.scepterZombie>);
scepters.add(<TwilightForest:item.scepterTwilight>);
scepters.add(<TwilightForest:item.scepterLifeDrain>);