import minetweaker.item.IItemStack;

<TwilightForest:tile.TFUncraftingTable>.addTooltip(format.red("Twilight Forest version disabled! Use other version!"));

// Change Uncrafting Table Recipes
recipes.remove(<TwilightForest:tile.TFUncraftingTable>);
recipes.remove(<uncraftingTable:uncrafting_table>);
recipes.addShapeless(<uncraftingTable:uncrafting_table>, [<TwilightForest:tile.TFUncraftingTable>]);
recipes.addShapeless(<TwilightForest:tile.TFUncraftingTable>, [<uncraftingTable:uncrafting_table>]);
recipes.addShaped(<uncraftingTable:uncrafting_table>, [[<ferretshinies:NullToken>, <ferretshinies:NullToken>, <ferretshinies:NullToken>], [<ferretshinies:NullToken>, <ore:zFMC25>, <ferretshinies:NullToken>], [<ferretshinies:NullToken>, <ferretshinies:NullToken>, <ferretshinies:NullToken>]]);

// Disable Uncraft of DE Items
// var UnUnCraft = [
// <DraconicEvolution:safetyMatch:1000>, <DraconicEvolution:infoTablet>, <DraconicEvolution:draconiumDust>, <DraconicEvolution:mobSoul>, <DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconicCore>, <DraconicEvolution:wyvernCore>, <DraconicEvolution:draconiumEnergyCore>, <DraconicEvolution:wyvernBow>, <DraconicEvolution:wyvernSword>, <DraconicEvolution:wyvernShovel>, <DraconicEvolution:wyvernPickaxe>, <DraconicEvolution:draconiumFluxCapacitor:0>, <DraconicEvolution:draconiumFluxCapacitor:1>, <DraconicEvolution:wyvernChest>, <DraconicEvolution:wyvernLeggs>, <DraconicEvolution:wyvernBoots>, <DraconicEvolution:wyvernHelm>, <DraconicEvolution:teleporterMKI>, <DraconicEvolution:teleporterMKII>, <DraconicEvolution:teleporterStand>, <DraconicEvolution:particleGenerator>, <DraconicEvolution:weatherController>, <DraconicEvolution:energyStorageCore>, <DraconicEvolution:energyPylon>, <DraconicEvolution:draconium:0>, <DraconicEvolution:draconium:1>, <DraconicEvolution:draconium:2>, <DraconicEvolution:energyInfuser>, <DraconicEvolution:dragonHeart>, <DraconicEvolution:draconicIngot:0>, <DraconicEvolution:draconicBlock:0>, <DraconicEvolution:awakenedCore:0>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicShovel:0>, <DraconicEvolution:draconicAxe:0>, <DraconicEvolution:draconicSword:0>, <DraconicEvolution:draconicPickaxe:0>, <DraconicEvolution:draconicDistructionStaff:0>, <DraconicEvolution:draconicHelm:0>, <DraconicEvolution:draconicBoots:0>, <DraconicEvolution:draconicChest:0>, <DraconicEvolution:draconicLeggs:0>, <DraconicEvolution:draconicBow:0>, <DraconicEvolution:draconicHoe:0>, <DraconicEvolution:grinder:3>, <DraconicEvolution:customSpawner:0>, <DraconicEvolution:xRayBlock:0>, <DraconicEvolution:generator:3>, <DraconicEvolution:energyCrystal:0>, <DraconicEvolution:energyCrystal:1>, <DraconicEvolution:energyCrystal:2>, <DraconicEvolution:energyCrystal:3>, <DraconicEvolution:energyCrystal:4>, <DraconicEvolution:energyCrystal:5>, <DraconicEvolution:wrench:0>, <DraconicEvolution:sunFocus:0>, <DraconicEvolution:potentiometer:0>, <DraconicEvolution:playerDetector:0>, <DraconicEvolution:rainSensor:0>, <DraconicEvolution:draconiumChest:0>, <DraconicEvolution:playerDetectorAdvanced:0>, <DraconicEvolution:dissEnchanter:0>, <DraconicEvolution:sunDial:0>, <DraconicEvolution:chaosShard:0>, <DraconicEvolution:chaosFragment:0>, <DraconicEvolution:chaosFragment:1>, <DraconicEvolution:chaosFragment:2>, <DraconicEvolution:reactorCraftingPart:0>, <DraconicEvolution:reactorCraftingPart:1>, <DraconicEvolution:reactorCraftingPart:2>, <DraconicEvolution:reactorCraftingPart:3>, <DraconicEvolution:reactorCraftingPart:4>, <DraconicEvolution:chaoticCore:0>, <DraconicEvolution:reactorStabilizer:0>, <DraconicEvolution:reactorCore:0>, <DraconicEvolution:reactorEnergyInjector:0>, <DraconicEvolution:nugget:0>, <DraconicEvolution:nugget:1>, <DraconicEvolution:flowGate:0>, <DraconicEvolution:flowGate:6>, <DraconicEvolution:infusedObsidian:0>, <DraconicEvolution:dislocatorReceptacle:0>, <DraconicEvolution:magnet:0>, <DraconicEvolution:magnet:1>
// ] as IItemStack[];

// for i, toy in UnUnCraft {
//      mods.UncraftingTable.items.blockUncrafting(toy);
// }