<ore:ferretArtifact:>.add(<ferretshinies:NullToken:1>);
<ferretshinies:NullToken:1>.addTooltip(format.lightPurple("An ancient flower jug, looks to have once held"));
<ferretshinies:NullToken:1>.addTooltip(format.lightPurple("flowers. Has a very faded carving of a Rose."));

<ore:ferretArtifact:>.add(<ferretshinies:NullToken:2>);
<ferretshinies:NullToken:2>.addTooltip(format.lightPurple("A very old circuit board. It almost looks state"));
<ferretshinies:NullToken:2>.addTooltip(format.lightPurple("of the art, but worn as if it were centuries old."));

<ore:ferretArtifact:>.add(<ferretshinies:NullToken:3>);
<ferretshinies:NullToken:3>.addTooltip(format.lightPurple("An ancient stone jar, holding some very stale"));
<ferretshinies:NullToken:3>.addTooltip(format.lightPurple("cookies. Looks sort of like Santa Claus."));

<ore:ferretArtifact:>.add(<ferretshinies:NullToken:4>);
<ferretshinies:NullToken:4>.addTooltip(format.lightPurple("An ancient wristwatch. It apparently has a"));
<ferretshinies:NullToken:4>.addTooltip(format.lightPurple("calculator built into it. Weird."));

<ore:ferretArtifact:>.add(<ferretshinies:NullToken:5>);
<ferretshinies:NullToken:5>.addTooltip(format.lightPurple("An ancient cellphone. It has a case fused around"));
<ferretshinies:NullToken:5>.addTooltip(format.lightPurple("it thats very damaged, but the scanner says the phone"));
<ferretshinies:NullToken:5>.addTooltip(format.lightPurple("itself works, just out of power."));
