# Configuration file

"0: general" {
    #  [default: true]
    B:"Enable Fission Reactor Meltdowns"=true

    #  [range: 10 ~ 1000, default: 100]
    I:"Fission Reactor Fuel Efficiency Multiplier"=100

    #  [range: 10 ~ 1000, default: 100]
    I:"Fission Reactor Heat Production Multiplier"=100

    #  [range: 5 ~ 500, default: 50]
    I:"Fission Reactor Maximum Interior Length"=50

    #  [range: 10 ~ 1000, default: 100]
    I:"Fission Reactor RF Production Multiplier"=100
}


"1: fission fuel base power" {
    #  [range: 120 ~ 12000, default: 1200]
    I:"HEP Base Power"=1200

    #  [range: 180 ~ 18000, default: 1800]
    I:"HEP-Ox Base Power"=1800

    #  [range: 60 ~ 6000, default: 600]
    I:"HEU Base Power"=600

    #  [range: 90 ~ 9000, default: 900]
    I:"HEU-Ox Base Power"=900

    #  [range: 30 ~ 3000, default: 300]
    I:"LEP Base Power"=300

    #  [range: 45 ~ 4500, default: 450]
    I:"LEP-Ox Base Power"=450

    #  [range: 15 ~ 1500, default: 150]
    I:"LEU Base Power"=150

    #  [range: 22 ~ 2250, default: 225]
    I:"LEU-Ox Base Power"=225

    #  [range: 36 ~ 3600, default: 360]
    I:"MOX Base Power"=360

    #  [range: 8 ~ 800, default: 80]
    I:"TBU Base Power"=80
}


"2: fission fuel usage rate" {
    #  [range: 2880 ~ 288000, default: 28800]
    I:"HEP Usage Rate"=28800

    #  [range: 2880 ~ 288000, default: 28800]
    I:"HEP-Ox Usage Rate"=28800

    #  [range: 1500 ~ 150000, default: 15000]
    I:"HEU Usage Rate"=15000

    #  [range: 1500 ~ 150000, default: 15000]
    I:"HEU-Ox Usage Rate"=15000

    #  [range: 2880 ~ 288000, default: 28800]
    I:"LEP Usage Rate"=28800

    #  [range: 2880 ~ 288000, default: 28800]
    I:"LEP-Ox Usage Rate"=28800

    #  [range: 1500 ~ 150000, default: 15000]
    I:"LEU Usage Rate"=15000

    #  [range: 1500 ~ 150000, default: 15000]
    I:"LEU-Ox Usage Rate"=15000

    #  [range: 2000 ~ 200000, default: 20000]
    I:"MOX Usage Rate"=20000

    #  [range: 750 ~ 75000, default: 7500]
    I:"TBU Usage Rate"=7500
}


"3: fission fuel base heat" {
    #  [range: 84 ~ 8400, default: 840]
    I:"HEP Base Heat"=840

    #  [range: 105 ~ 10500, default: 1050]
    I:"HEP-Ox Base Heat"=1050

    #  [range: 28 ~ 2800, default: 280]
    I:"HEU Base Heat"=280

    #  [range: 35 ~ 3500, default: 350]
    I:"HEU-Ox Base Heat"=350

    #  [range: 8 ~ 840, default: 84]
    I:"LEP Base Heat"=84

    #  [range: 10 ~ 1050, default: 105]
    I:"LEP-Ox Base Heat"=105

    #  [range: 2 ~ 280, default: 28]
    I:"LEU Base Heat"=28

    #  [range: 3 ~ 350, default: 35]
    I:"LEU-Ox Base Heat"=35

    #  [range: 9 ~ 900, default: 90]
    I:"MOX Base Heat"=90

    #  [range: 0 ~ 40, default: 4]
    I:"TBU Base Heat"=4
}


